==Opinion polling==
{{Import-blanktable}}
;Voting intentions in Alberta since the 2019 election
{{Graph:Chart
 | width=700
 | height=400
 | xAxisTitle=
 | xAxisMax=1685512800000
 | yAxisTitle=%support
 | xAxisAngle = -40
 | legend=Party
 | interpolate = bundle 
 | showSymbols = yes
 | size = 77
 | xType = date
 | y1Title=UCP
 | y2Title=NDP
 | y3Title=Alberta
 | y4Title=Liberal
 | y5Title=WIP
 | y6Title=Green
 | y7Title=IPA
 | type=line
 |-| x= 2019/04/16, 2019/10/10, 2019/11/16, 2020/02/22, 2020/02/28, 2020/05/05, 2020/05/19, 2020/05/24, 2020/06/01, 2020/06/01, 2020/06/23, 2020/07/20, 2020/08/30, 2020/09/01, 2020/11/26, 2020/11/30, 2020/12/04, 2021/01/07, 2021/03/03, 2021/03/08, 2021/03/08, 2021/04/10, 2021/05/20, 2021/06/07, 2021/07/26, 2021/09/12, 2021/10/03, 2021/10/05, 2021/10/06, 2021/10/13, 2021/11/01, 2021/12/05, 2022/01/12, 2022/03/09, 2022/03/10, 2022/03/13, 2022/03/15, 2022/03/20, 2022/03/24, 2022/04/01, 2022/05/23, 2022/06/11, 2022/06/13, 2022/07/17, 2022/09/05, 2022/09/21, 2022/10/10, 2022/10/11, 2022/10/30, 2022/11/28, 2022/12/03, 2022/12/03, 2022/12/10, 2023/01/20, 2023/01/20, 2023/02/06, 2023/02/07, 2023/02/12, 2023/03/04
 | y1= 54.9, 58.1, 42, 47, 40, 45, 40, 42, 46, 42, 44, 42, 37, 38, 40, 43, 40, 31, 38, 30 , 30, 37, 31, 30, 34, 31, 31, 29, 26.9, 29, 38.8, 32, 31, 44, 40, 30, 38, 35, 37, 34, 42, 37, 42, 41, 44, 47, 42, 38, 38, 44, 48, 47, 43, 45.6, 48, 47, 42, 43, 45
 | y2= 32.7, 23.2, 46, 38, 36, 30, 34, 36, 36, 28, 38, 32, 30, 38, 47, 39, 43, 48, 41, 39 , 51, 45, 38, 41, 45, 44, 43, 45, 49.5, 45, 47.2, 43, 42, 39, 36, 45, 40, 44, 40, 46, 40, 42, 40, 45, 41, 41, 44, 53, 47, 47, 44, 45, 51, 41.3, 45, 45, 46, 47, 45
 | y3= 9.1, 5.8, , 6, 8, 6, 8, 5, 10, 11, 5, 9, , 9, 8, 10, 9, 4, 10, 5, 5, 6, 6, 7, 6, 5, 7, 5, 6.7, 6, 7.5 , , 8, 4, , 7, 6, 3, 6, 5, 3, 5, 6, 5, 4, 4, 3, 4, 3, 2, 5, 3.8, 3, 5.9, 4, 5, 6, 2, 6
 | y4= 1, 7.8, , 4, 2, 8, 7, 2, 6, 14, 6, 12, 11, 2, , 2, 2, 3, 2, 6, 7, , 3, 1, 4, 8, 2, 9, 5.2, 2, 2.1, , 1, 3, , 5, 2, 4, 2, 2, 3, , 2, 2, 2, 2, 4, , 2, 4, 1, , , , , , 6, 4 , ,
 | y5 = , , , , , , 10, , , , , , , , , , 2, 10, , 4, , 6, 17, 20, 8, 7, 15, 8, 5.3, 13, 3.3, 10, 16, 8, , 8, 11, 8, 9, 13, 5, 8, 9, 4, 4, 5, 4, , 1, 2, 1, 0.8, , 3.8, , ,1, 2, ,
 | y6= 0.4, , , , 1, 7, 1, 2, , 3, 3, 3, , 1, , 1, 2, 2, 1, , , , 3, , , 4, 1, 2, , 1, 0.1, , , , , 3, , , 1, , , , , , , , , , , , , , , , , , ,
 | y7= 0.7, , , , 9, , , 8, , , , , , 7, , , , , , , , , , , , , , , , , , , , , , 1, , , , , , , , , , , , , 1, , , , , , , , , , ,
 | colors = #005D7C, #F4A460, #00AEEF, #E51A38, #0F8753, #99C955, #55ba47
}}
The following is a list of published opinion polls of voter intentions.
{| class="wikitable sortable tpl-blanktable" style="text-align:center;font-size:90%;line-height:14px"
|-
!rowspan="2"|Pollster
!rowspan="2"|Client
!rowspan="2"|Dates<br />conducted
! rowspan="2" |Source
!style="width:50px;" class="unsortable"|[[United Conservative Party|UCP]]
!style="width:50px;" class="unsortable"|[[Alberta New Democratic Party|NDP]]
!style="width:50px;" class="unsortable"|[[Alberta Party|Alberta]]
!style="width:50px;" class="unsortable"|[[Alberta Liberal Party|Liberal]]
!style="width:50px;" class="unsortable" |[[Independence Party of Alberta|IPA]]
!style="width:50px;" class="unsortable" |[[Green Party of Alberta|Green]]
!style="width:50px;" class="unsortable"|[[Wildrose Independence Party of Alberta|WIP]]
!rowspan="2" style="width:50px;"| [[List of political parties in Alberta|Others]]
! rowspan="2" |Margin of error
! rowspan="2" |Sample<br />size
! rowspan="2" |Polling<br />method
!rowspan="2" style="width:20px;"| Lead
|-
!style="background:{{Canadian party colour|AB|UCP}};"|
!style="background:{{Canadian party colour|AB|NDP}};"|
!style="background:{{Canadian party colour|AB|Alberta}};"|
!style="background:{{Canadian party colour|AB|Liberal}};"|
!style="background:{{Canadian party colour|AB|Alberta Independence}};" |
!style="background:{{Canadian party colour|AB|Green}};" |
!style="background:{{Canadian party colour|AB|Wildrose Independence}};" |
|-
|Abacus Data
|''N/A''
|{{dts|Mar 2, 2023|format=md}}–4, 2023
|<ref group="p">{{Cite web |title=Alberta Politics: Alberta Politics: UCP and NDP tied as undecideds rise |url=https://abacusdata.ca/alberta-politics-deep-dive-march-2023/ |access-date=2023-03-06 |website=abacusdata.ca |url-status=live }}</ref>
|style="background:#5998AC;" |'''45%'''
| style="text-align:center;background:#f7bf8f"|'''45%'''
|6%
|—
|—
|—
|—
|4%
|3.8%
|700
|Online
|'''Tie'''
|-
|-
|Leger
|''Postmedia''
|{{dts|Feb 10, 2023|format=md}}–12, 2023
|<ref group="p">{{Cite web |date=February 16, 2023 |title=February Provincial Polling |url=https://legermarketing.wpenginepowered.com/wp-content/uploads/2023/02/Leger-Poll-February-Alberta-Provincial-Politics-Feb-16-2023.pdf |website=Leger |language=en-US |access-date=February 16, 2023 |archive-date=February 17, 2023 |archive-url=https://web.archive.org/web/20230217061459/https://legermarketing.wpenginepowered.com/wp-content/uploads/2023/02/Leger-Poll-February-Alberta-Provincial-Politics-Feb-16-2023.pdf |url-status=live }}</ref>
|43%
|style="text-align:center;background:#f7bf8f"|'''47%'''
|2%
|4%
|—
|—
|2%
|2%
|3.1%
|1,002
|Online
| style="background:{{Canadian party colour|AB|NDP}};" |'''4%'''
|-
|-
|Pivotal Research
|''N/A''
|{{dts|Jan 31, 2023|format=md}}–Feb 7, 2023
|<ref group="p">{{Cite web |date=February 12, 2023 |title=Election Will Be a Two-Horse Race: New Poll |url=https://www.pivotalresearch.ca/election-poll-feb-13-2023/ |website=Pivotal Research Inc. |access-date=February 25, 2023 |archive-date=February 26, 2023 |archive-url=https://web.archive.org/web/20230226013831/https://www.pivotalresearch.ca/election-poll-feb-13-2023/ |url-status=live }}</ref><ref group="p">{{Cite web |date=February 12, 2023 |title=Pivotal Research Data Tables |url=https://www.pivotalresearch.ca/wp-content/uploads/2023/02/Pivotal-Research-Election-Poll-Results-Data-Feb-12-2023.pdf |website=Pivotal Research Inc. |language=en-US |access-date=February 25, 2023 |archive-date=February 26, 2023 |archive-url=https://web.archive.org/web/20230226013838/https://www.pivotalresearch.ca/wp-content/uploads/2023/02/Pivotal-Research-Election-Poll-Results-Data-Feb-12-2023.pdf |url-status=live }}</ref>
|42%
|style="text-align:center;background:#f7bf8f"|'''46%'''
|6%
|6%
|—
|—
|1%
|—
|4.8%
|662
|Online
| style="background:{{Canadian party colour|AB|NDP}};" |'''4%'''
|-
|Abacus Data
|''N/A''
|{{dts|Feb 1, 2023|format=md}}–6, 2023
|<ref group="p">{{Cite web |title=Alberta Politics: UCP takes the lead as many Reluctant UCPers come home |url=https://abacusdata.ca/alberta-politics-deep-dive-february-2023/ |access-date=2023-02-09 |website=abacusdata.ca |archive-date=February 9, 2023 |archive-url=https://web.archive.org/web/20230209233916/https://abacusdata.ca/alberta-politics-deep-dive-february-2023/ |url-status=live }}</ref>
|style="background:#5998AC;" |'''47%'''
|45%
|5%
|—
|—
|—
|—
|3%
|3.1%
|1,000
|Online
| style="background:{{Canadian party colour|AB|UCP}}; color:#FFFFFF;" |'''2%'''
|-
|-
|ThinkHQ
|''N/A''
|{{dts|Jan 19, 2023|format=md}}–20, 2023
|<ref group="p">{{cite web|url=http://thinkhq.ca/wp-content/uploads/2023/01/Media-Release-January-30-2023.pdf|title=UCP & NDP Evenly Matched as Unofficial Provincial Election Campaign Begins|website=ThinkHQ|date=January 30, 2023|url-status=live|access-date=January 31, 2023|archive-date=January 31, 2023|archive-url=https://web.archive.org/web/20230131020759/http://thinkhq.ca/wp-content/uploads/2023/01/Media-Release-January-30-2023.pdf}}</ref>
|style="background:#5998AC;" |'''48%'''
|45%
|4%
|—
|—
|—
|—
|1%
|2.9%
|1,144
|Online
| style="background:{{Canadian party colour|AB|UCP}}; color:#FFFFFF;" |'''3%'''
|-
|Mainstreet Research
|''N/A''
|{{dts|Jan 19, 2023|format=md}}–20, 2023
|<ref group="p">{{cite web |title=Mainstreet Research Survey - Alberta |url=https://old.ipolitics.ca/wp-content/uploads/2023/01/Alberta_Jan_2023-2.pdf |website=ipolitics.ca |date=January 27, 2023 |url-status=live |access-date=January 27, 2023 |archive-date=January 28, 2023 |archive-url=https://web.archive.org/web/20230128002054/https://old.ipolitics.ca/wp-content/uploads/2023/01/Alberta_Jan_2023-2.pdf }}</ref>
|style="background:#5998AC;" |'''45.6%'''
|41.3%
|5.9%
|—
|—
|—
|3.6%
|3.6%
|3.9%
|646
|Smart IVR
| style="background:{{Canadian party colour|AB|UCP}}; color:#FFFFFF;" |'''4.3%'''
|-
|Abacus Data
|''N/A''
|Dec 6–10, 2022
|<ref group="p">{{Cite web |title=Abacus Data {{!}} Alberta Politics Deep Dive: Notley’s NDP leads Smith and the UCP by 8 but a core group of “reluctant” UCP voters will likely decide the election |url=https://abacusdata.ca/alberta-politics-deep-dive-december-2022/ |access-date=2022-12-17 |website=abacusdata.ca |archive-date=December 17, 2022 |archive-url=https://web.archive.org/web/20221217002011/https://abacusdata.ca/alberta-politics-deep-dive-december-2022/ |url-status=live }}</ref>
|43%
|style="text-align:center;background:#f7bf8f"|'''51%'''
|3%
|—
|—
|—
|—
|3%
|3.1%
|1,000
|Online
| style="background:{{Canadian party colour|AB|NDP}};" |'''8%'''
|-
| style="border-right-style:hidden;" | || style="border-right-style:hidden;" | '''{{dts|December 8, 2022}}''' || colspan="12"| '''[[Danielle Smith]]'s [[United Conservative Party|UCP]] government passes the [[Alberta Sovereignty Within a United Canada Act]].'''
|-
|Mainstreet Research
|''N/A''
|{{dts|Dec 2, 2022|format=md}}–3, 2022
|<ref group="p">{{cite web |title=Mainstreet Research Survey - Alberta |url=https://old.ipolitics.ca/wp-content/uploads/2022/12/Alberta_Dec_2022.pdf |website=ipolitics.ca |date=December 7, 2022 |url-status=live |access-date=December 7, 2022 |archive-date=December 7, 2022 |archive-url=https://web.archive.org/web/20221207221554/https://old.ipolitics.ca/wp-content/uploads/2022/12/Alberta_Dec_2022.pdf }}</ref>
|style="background:#5998AC;" |'''47%'''
|45%
|3.8%
|—
|—
|—
|0.8%
|3.3%
|4%
|615
|IVR
| style="background:{{Canadian party colour|AB|UCP}}; color:#FFFFFF;" |'''2%'''
|-
|Angus Reid
|''N/A''
|{{dts|Nov 28|format=md}}–Dec 3, 2022
|<ref group="p">{{Cite web |date=December 8, 2022 |title=Wilted Rose: Third party support evaporates leaving NDP, UCP tied in vote intent with divergent supporter priorities |url=https://angusreid.org/alberta-ucp-ndp-danielle-smith-rachel-notley/ |access-date=December 8, 2022 |website=Angus Reid Institute |url-status=live |archive-date=December 8, 2022 |archive-url=https://web.archive.org/web/20221208070949/https://angusreid.org/alberta-ucp-ndp-danielle-smith-rachel-notley/ }}</ref>
|style="background:#5998AC;" |'''48%'''
|44%
|5%
|1%
|—
|—
|1%
|1%
|4%
|591
|Online
| style="background:{{Canadian party colour|AB|UCP}}; color:#FFFFFF;" |'''4%'''
|-
|Leger
|''Postmedia''
|Nov 24–28, 2022
|<ref group="p">{{Cite web |date=December 2, 2022 |title=Post State of the Province Poll November 2022 |url=https://legermarketing.wpenginepowered.com/wp-content/uploads/2022/12/Report-Calgary-Herald-and-Edmonton-Journal-Post-State-of-the-Province-Nov-30-2022.pdf |website=Leger |language=en-US |access-date=December 2, 2022 |archive-date=December 3, 2022 |archive-url=https://web.archive.org/web/20221203014218/https://legermarketing.wpenginepowered.com/wp-content/uploads/2022/12/Report-Calgary-Herald-and-Edmonton-Journal-Post-State-of-the-Province-Nov-30-2022.pdf |url-status=live }}</ref>
|44%
|style="text-align:center;background:#f7bf8f"|'''47%'''
|2%
|4%
|—
|—
|2%
|2%
|3.1%
|1,001
|Online
| style="background:{{Canadian party colour|AB|NDP}};" |'''3%'''
|-
|Janet Brown Opinion Research
|''CBC''
|{{nowrap|{{dts|Oct 12,2022|format=md}}–30, 2022}}
|<ref group="p">{{Cite web |last=Dryden |first=Joel |date=November 3, 2022 |title=CBC Calgary: The Road Ahead 2022 |url=http://planetjanet.ca/wp-content/uploads/2022/11/2022-11-03-Voting-intention-supporting-data.pdf#page=20 |url-status=live |access-date=November 3, 2022 |website=Janet Brown Opinion Research |archive-date=November 3, 2022 |archive-url=https://web.archive.org/web/20221103150301/http://planetjanet.ca/wp-content/uploads/2022/11/2022-11-03-Voting-intention-supporting-data.pdf#page=20 }}</ref>
|38%
| style="text-align:center;background:#f7bf8f"|'''47%'''
|3%
|2%
|1%
|<1%
|1%
|8%
|2.8%
|1,200
|Telephone
| style="background:{{Canadian party colour|AB|NDP}};" |'''9%'''
|-
|Navigator Ltd.
|''N/A''
|Oct 7–11, 2022
|<ref group="p">{{Cite web |date=October 19, 2022 |title=Alberta’s Mindset: Race to 2023 |url=https://navltd.com/insights/albertas-mindset-race-to-2023/ |website=Navigator |language=en-US |access-date=October 19, 2022 |archive-date=October 19, 2022 |archive-url=https://web.archive.org/web/20221019210725/https://navltd.com/insights/albertas-mindset-race-to-2023/ |url-status=live }}</ref>
|38%
|style="text-align:center;background:#f7bf8f"|'''53%'''
|4%
|—
|—
|—
|—
|5%
|3.5%
|1,002
|Online
| style="background:{{Canadian party colour|AB|NDP}};" |'''15%'''
|-
|Leger
|''Postmedia''
|Oct 7–10, 2022
|<ref group="p">{{Cite web |date=October 14, 2022 |title=Provincial Ballot October 2022 |url=https://legermarketing.wpenginepowered.com/wp-content/uploads/2022/10/Report-Calgary-Herald-and-Edmonton-Journal-Provincial-Ballot-Poll-Oct-12-2022.pdf |website=Leger |language=en-US |access-date=October 14, 2022 |archive-date=October 14, 2022 |archive-url=https://web.archive.org/web/20221014171800/https://legermarketing.wpenginepowered.com/wp-content/uploads/2022/10/Report-Calgary-Herald-and-Edmonton-Journal-Provincial-Ballot-Poll-Oct-12-2022.pdf |url-status=live }}</ref>
|42%
|style="text-align:center;background:#f7bf8f"|'''44%'''
|3%
|4%
|—
|—
|4%
|4%
|3.1%
|1,000
|Online
| style="background:{{Canadian party colour|AB|NDP}};" |'''2%'''
|-
| style="border-right-style:hidden;" | || style="border-right-style:hidden;" | '''{{dts|October 6, 2022}}''' || colspan="12"| '''[[Danielle Smith]] elected leader of the [[United Conservative Party|UCP]] and is appointed premier on October 11th.'''
|-
|Angus Reid
|''N/A''
|{{dts|Sept 19|format=md}}–21, 2022
|<ref group="p">{{Cite web |last=Korzinski |first=David |date=September 30, 2022 |title=UCP leadership race leaves Albertans largely uninspired by their options, worried about potential result |url=https://angusreid.org/ucp-leadership-review-sovereignty-act-danielle-smith-toews-jean/ |access-date=September 30, 2022 |website=Angus Reid Institute |language=en-US |archive-date=September 30, 2022 |archive-url=https://web.archive.org/web/20220930224712/https://angusreid.org/ucp-leadership-review-sovereignty-act-danielle-smith-toews-jean/ |url-status=live }}</ref><ref group="p">{{Cite web|title=Detailed Result Tables|website=Angus Reid Institute|url=https://angusreid.org/wp-content/uploads/2022/09/2022.09.30_Alberta_tables.pdf|access-date=September 30, 2022|archive-date=September 30, 2022|archive-url=https://web.archive.org/web/20220930215936/https://angusreid.org/wp-content/uploads/2022/09/2022.09.30_Alberta_tables.pdf|url-status=live}}</ref>
|style="background:#5998AC;" |'''47%'''
|41%
|4%
|2%
|—
|—
|5%
|1%
|3%
|598
|Online
| style="background:{{Canadian party colour|AB|UCP}}; color:#FFFFFF;" |'''6%'''
|-
|Leger
|''Postmedia''
|Sep 1–5, 2022
|<ref group="p">{{Cite web |date=September 9, 2022 |title=UCP Leadership Ballot Poll September 2022 |url=https://2g2ckk18vixp3neolz4b6605-wpengine.netdna-ssl.com/wp-content/uploads/2022/09/Report-Calgary-Herald-and-Edmonton-Journal-UCP-Leadership-Ballot-Sept-9-2022.pdf |website=Leger |language=en-US |access-date=September 9, 2022 |archive-date=September 9, 2022 |archive-url=https://web.archive.org/web/20220909202339/https://2g2ckk18vixp3neolz4b6605-wpengine.netdna-ssl.com/wp-content/uploads/2022/09/Report-Calgary-Herald-and-Edmonton-Journal-UCP-Leadership-Ballot-Sept-9-2022.pdf |url-status=live }}</ref>
|style="background:#5998AC;" |'''44%'''
|41%
|4%
|2%
|—
|—
|4%
|3%
|3.1%
|1,006
|Online
| style="background:{{Canadian party colour|AB|UCP}}; color:#FFFFFF;" |'''3%'''
|-
|Leger
|''Postmedia''
|July 15–17, 2022
|<ref group="p">{{Cite web |date=June 22, 2022 |title=Provincial Poll |url=https://2g2ckk18vixp3neolz4b6605-wpengine.netdna-ssl.com/wp-content/uploads/2022/07/Report-Calgary-Herald-and-Edmonton-Journal-July-UCP-Leadership-Race-Poll-July-22-2022.pdf |access-date=July 24, 2022 |website=Leger |language=en-CA |url-status=live |archive-date=July 24, 2022 |archive-url=https://web.archive.org/web/20220724140442/https://2g2ckk18vixp3neolz4b6605-wpengine.netdna-ssl.com/wp-content/uploads/2022/07/Report-Calgary-Herald-and-Edmonton-Journal-July-UCP-Leadership-Race-Poll-July-22-2022.pdf }}</ref>
|41%
|style="text-align:center;background:#f7bf8f"|'''45%'''
|5%
|2%
|—
|—
|4%
|3%
|3.1%
|1,025
|Online
| style="background:{{Canadian party colour|AB|NDP}};" |'''4%'''
|-
|Angus Reid
|''N/A''
|{{dts|June 7|format=md}}–13, 2022
|<ref group="p">{{Cite web |date=June 17, 2022 |title=Alberta Spotlight: Brian Jean, Danielle Smith claim early advantage in UCP leadership race to succeed Kenney |url=https://angusreid.org/alberta-ucp-leadership-race-2022/ |access-date=June 18, 2022 |website=Angus Reid Institute |language=en-CA |archive-date=June 18, 2022 |archive-url=https://web.archive.org/web/20220618233636/https://angusreid.org/alberta-ucp-leadership-race-2022/ |url-status=live }}</ref>
|style="background:#5998AC;" |'''42%'''
|40%
|6%
|2%
|—
|—
|9%
|2%
|4%
|592
|Online
| style="background:{{Canadian party colour|AB|UCP}}; color:#FFFFFF;" |'''2%'''
|-
|Counsel
|''N/A''
|{{dts|June 8|format=md}}–11, 2022
|<ref group="p">{{Cite web |date=June 23, 2022 |title=JUNE 2022 ALBERTA POLL Prepared by Counsel Public Affairs Inc. |url=https://old.ipolitics.ca/wp-content/uploads/2022/06/Counsel_June2022_AlbertaPoll_FINAL.pdf |access-date=June 23, 2022 |website=ipolitics |language=en-CA |archive-date=June 23, 2022 |archive-url=https://web.archive.org/web/20220623180744/https://old.ipolitics.ca/wp-content/uploads/2022/06/Counsel_June2022_AlbertaPoll_FINAL.pdf |url-status=live }}</ref>
|37%
| style="text-align:center;background:#f7bf8f"|'''42%'''
|5%
|—
|—
|—
|8%
|9%
|3.5%
|788
|Online
| style="background:{{Canadian party colour|AB|NDP}};" |'''5%'''
|-
|Leger
|''N/A''
|{{dts|May 20|format=md}}–23, 2022
|<ref group="p">{{Cite web |date=March 25, 2022 |title=Post UCP Leadership Review Poll |url=https://2g2ckk18vixp3neolz4b6605-wpengine.netdna-ssl.com/wp-content/uploads/2022/06/Report-Post-UCP-Leadership-Review-Poll-May-2022.pdf |access-date=June 3, 2022 |website=Leger360 |language=en-CA |archive-date=June 4, 2022 |archive-url=https://web.archive.org/web/20220604181842/https://2g2ckk18vixp3neolz4b6605-wpengine.netdna-ssl.com/wp-content/uploads/2022/06/Report-Post-UCP-Leadership-Review-Poll-May-2022.pdf |url-status=live }}</ref>
|style="background:#5998AC;" |'''42%'''
|40%
|3%
|3%
|—
|—
|5%
|4%
|3.1%
|1,000
|Online
| style="background:{{Canadian party colour|AB|UCP}}; color:#FFFFFF;" |'''2%'''
|-
| style="border-right-style:hidden;" | || style="border-right-style:hidden;" | '''{{dts|May 18, 2022}}''' || colspan="12"| '''[[Jason Kenney]] announced his intention to resign as [[premier of Alberta]] and leader of the [[United Conservative Party|UCP]].'''
|-
|ThinkHQ
|''N/A''
|{{nowrap|{{dts|Mar 29, 2022|format=md}}–April 1, 2022}}
|<ref group="p">{{cite web|url=http://thinkhq.ca/wp-content/uploads/2022/04/ThinkHQ-Media-Release-5Apr22-for-web.pdf|title=Kenney's Numbers Stall – Most Voters Still Want a New UCP Leader|website=ThinkHQ|date=April 5, 2022|access-date=April 5, 2022|archive-date=April 5, 2022|archive-url=https://web.archive.org/web/20220405215546/http://thinkhq.ca/wp-content/uploads/2022/04/ThinkHQ-Media-Release-5Apr22-for-web.pdf|url-status=live}}</ref>
|34%
| style="text-align:center;background:#f7bf8f"|'''46%'''
|5%
|2%
|—
|—
|13%
|2%
|2.9%
|1,135
|Online
| style="background:{{Canadian party colour|AB|NDP}};" |'''12%'''
|-
|Mainstreet Research
|''N/A''
|{{dts|Mar 23, 2022|format=md}}–24, 2022
|<ref group="p">{{cite web |title=Mainstreet Research Survey - Alberta |url=https://old.ipolitics.ca/wp-content/uploads/2022/04/Alberta-March-2022-iPolitics.pdf |date=April 1, 2021 |archive-date=April 2, 2022 |url-status=live |access-date=April 2, 2022 |archive-url=https://web.archive.org/web/20220402011741/https://old.ipolitics.ca/wp-content/uploads/2022/04/Alberta-March-2022-iPolitics.pdf }}</ref>
|37%
| style="text-align:center;background:#f7bf8f"|'''40%'''
|6%
|2%
|—
|1%
|9%
|4%
|3%
|1,290
|IVR
| style="background:{{Canadian party colour|AB|NDP}};" |'''3%'''
|-
|Leger
|''N/A''
|{{dts|Mar 18|format=md}}–20, 2022
|<ref group="p">{{Cite web |date=March 25, 2022 |title=Provincial Issues Poll |url=https://2g2ckk18vixp3neolz4b6605-wpengine.netdna-ssl.com/wp-content/uploads/2022/03/Report-Calgary-Herald-and-Edmonton-Journal-March-Provincial-Issues-Poll-March-2022_1.pdf |access-date=March 28, 2022 |website=Leger360 |language=en-CA |archive-date=March 29, 2022 |archive-url=https://web.archive.org/web/20220329143630/https://2g2ckk18vixp3neolz4b6605-wpengine.netdna-ssl.com/wp-content/uploads/2022/03/Report-Calgary-Herald-and-Edmonton-Journal-March-Provincial-Issues-Poll-March-2022_1.pdf |url-status=live }}</ref>
|35%
| style="text-align:center;background:#f7bf8f"|'''44%'''
|3%
|4%
|—
|—
|8%
|6%
|3.1%
|1,002
|Online
| style="background:{{Canadian party colour|AB|NDP}};" |'''9%'''
|-
|Angus Reid
|''N/A''
|{{dts|Mar 10, 2022|format=md}}–15, 2022
|<ref group="p">{{Cite web |date=March 31, 2022 |title=Provincial spotlight: Ontario, Alberta governments heavily criticized on nearly every aspect of provincial management |url=https://angusreid.org/provincial-spotlight-march-2022/ |access-date=March 31, 2022 |website=Angus Reid Institute |language=en-US |archive-date=March 31, 2022 |archive-url=https://web.archive.org/web/20220331111235/https://angusreid.org/provincial-spotlight-march-2022/ |url-status=live }}</ref><ref group="p">{{Cite web |date=March 31, 2022 |title=Detailed Results |url=https://angusreid.org/wp-content/uploads/2022/03/2022.03.28_Provincial_Spotlight_release_tables.pdf#page=6 |website=Angus Reid Institute |language=en-US |access-date=March 31, 2022 |archive-date=March 31, 2022 |archive-url=https://web.archive.org/web/20220331111607/https://angusreid.org/wp-content/uploads/2022/03/2022.03.28_Provincial_Spotlight_release_tables.pdf#page=6 |url-status=live }}</ref>
|38%
|style="text-align:center;background:#f7bf8f"|'''40%'''
|6%
|2%
|—
|—
|11%
|3%
|4%
|584
|Online
| style="background:{{Canadian party colour|AB|NDP}};" |'''2%'''
|-
|Research Co.
|''N/A''
|{{dts|Mar 11, 2022|format=md}}–13, 2022
|<ref group="p">{{Cite web|date=January 20, 2022|title=Support for Governing United Conservative Party Drops in Alberta|url=https://researchco.ca/2022/03/14/abpoli-ableg-2/|access-date=March 14, 2022|website=Research Co.|language=en-US|archive-date=March 15, 2022|archive-url=https://web.archive.org/web/20220315145423/https://researchco.ca/2022/03/14/abpoli-ableg-2/|url-status=live}}</ref>
|30%
|style="text-align:center;background:#f7bf8f"|'''45%'''
|7%
|5%
|1%
|3%
|8%
|1%
|4%
|600
|Online
| style="background:{{Canadian party colour|AB|NDP}};" |'''15%'''
|-
|Janet Brown Opinion Research
|''N/A''
|{{nowrap|{{dts|Feb 25, 2022|format=md}}–March 10, 2022}}
|<ref group="p">{{cite web|last=Leavitt|first=Kieran|date=March 17, 2022|title=Is Jason Kenney done? As rival Brian Jean returns to Alberta legislature, a new poll offers some surprising numbers|url=https://www.thestar.com/news/canada/2022/03/17/support-for-jason-kenney-and-his-ucp-rebounding-to-majority-government-territory-in-alberta-poll-suggests.html|access-date=March 17, 2022|publisher=[[Toronto Star]]|archive-date=March 17, 2022|archive-url=https://web.archive.org/web/20220317172301/https://www.thestar.com/news/canada/2022/03/17/support-for-jason-kenney-and-his-ucp-rebounding-to-majority-government-territory-in-alberta-poll-suggests.html|url-status=live}}</ref>
| style="background:#5998AC;" |'''40%'''
|36%
|—
|—
|—
|—
|—
|—
|3.3%
|900
|Telephone
| style="background:{{Canadian party colour|AB|UCP}}; color:#FFFFFF;" |'''4%'''
|-
|Yorkville Strategies
|''N/A''
|{{nowrap|{{dts|Mar 3|format=md}}–9, 2022}}
|<ref group="p">{{cite web|date=March 21, 2022|title=Alberta Ballot Support (March 9, 2022)|url=https://yorkvillestrategies.com/reports/f/alberta-ballot-support-march-9-2022|access-date=March 23, 2022|publisher=Yorkville Strategies|archive-date=March 23, 2022|archive-url=https://web.archive.org/web/20220323224516/https://yorkvillestrategies.com/reports/f/alberta-ballot-support-march-9-2022|url-status=live}}</ref>
| style="background:#5998AC;" |'''44%'''
|39%
|4%
|3%
|—
|—
|8%
|2%
|4%
|600
|Telephone
| style="background:{{Canadian party colour|AB|UCP}}; color:#FFFFFF;" |'''5%'''
|-
|Angus Reid
|''N/A''
|{{dts|Jan 7, 2022|format=md}}–12, 2022
|<ref group="p">{{Cite web|date=January 20, 2022|title=Spotlight on Provincial Politics: NDP edge PCPO in vote among Ontario voters, CAQ leads comfortably in Quebec|url=https://angusreid.org/wp-content/uploads/2022/01/2022.01.20_provincial_politics_vote.pdf|access-date=January 21, 2022|website=Angus Reid Institute|language=en-US|archive-date=January 20, 2022|archive-url=https://web.archive.org/web/20220120152133/https://angusreid.org/wp-content/uploads/2022/01/2022.01.20_provincial_politics_vote.pdf|url-status=live}}</ref>
|31%
|style="text-align:center;background:#f7bf8f"|'''42%'''
|8%
|1%
|—
|—
|16%
|2%
|4%
|548
|Online
| style="background:{{Canadian party colour|AB|NDP}};" |'''11%'''
|-
|Leger
|''Postmedia''
|{{dts|Dec 2, 2021|format=md}}–5, 2021
|<ref group="p">{{cite web |title=Two-thirds of Albertans feel Kenney deserves a leadership review, poll suggests |url=https://edmontonjournal.com/news/local-news/alberta-premier-jason-kenney-ucp-leadership-review-poll |publisher=Edmonton Journal |access-date=December 14, 2021 |date=December 14, 2021 |archive-date=December 14, 2021 |archive-url=https://web.archive.org/web/20211214143006/https://edmontonjournal.com/news/local-news/alberta-premier-jason-kenney-ucp-leadership-review-poll |url-status=live }}</ref>
|32%
| style="text-align:center;background:#f7bf8f"|'''43%'''
|—
|—
|—
|—
|10%
|—
|2.8%
|1,249
|Online
| style="background:{{Canadian party colour|AB|NDP}};" |'''11%'''
|-
|Nanos
|''Yellowstone to Yukon'' 
|{{dts|Oct 13, 2021|format=md}}–Nov 1, 2021
|<ref group="p">{{cite web |title=Alberta Survey |url=https://nanos.co/wp-content/uploads/2021/12/2021-1964A-Yellowstone-to-Yukon-Populated-report-Alberta-with-tabs.pdf#page=22 |publisher=Nanos |access-date=December 24, 2021 |date=November 1, 2021 |archive-date=December 23, 2021 |archive-url=https://web.archive.org/web/20211223224230/https://nanos.co/wp-content/uploads/2021/12/2021-1964A-Yellowstone-to-Yukon-Populated-report-Alberta-with-tabs.pdf#page=22 |url-status=live }} Note: UCP number combines responses for "UCP under Jason Kenney" and "UCP under a different leader".</ref>
|38.8%
| style="text-align:center;background:#f7bf8f"|'''47.2%'''
|6.5%
|2.1%
|—
|0.1%
|3.3%
|1.8%
|3.5%
|801
|Online
| style="background:{{Canadian party colour|AB|NDP}};" |'''8.4%'''
|-
|Mainstreet Research
|''Western Standard'' 
|{{dts|Oct 12, 2021|format=md}}–13, 2021
|<ref group="p">{{cite web |title=NDP support holding strong across Alberta |url=https://westernstandardonline.com/2021/10/ndp-support-holding-strong-across-alberta/ |publisher=The Western Stranded |access-date=October 16, 2021 |date=October 16, 2021 |archive-date=October 16, 2021 |archive-url=https://web.archive.org/web/20211016182212/https://westernstandardonline.com/2021/10/ndp-support-holding-strong-across-alberta/ |url-status=live }}</ref>
|29%
| style="text-align:center;background:#f7bf8f"|'''45%'''
|6%
|2%
|—
|1%
|13%
|—
|3.2%
|935
|IVR
| style="background:{{Canadian party colour|AB|NDP}};" |'''16%'''
|-
|Commonground
|''N/A''
|{{dts|Sep 21, 2021|format=md}}–Oct 6, 2021
|<ref group="p">{{cite web |title=Viewpoint Alberta: Albertans Continue to Abandon UCP in Fourth Wave of COVID-19 |url=https://drive.google.com/file/d/1-ueb3T76V_uB_RgwGvzfjz9xQuZnFu0Z/view |publisher=CommonGround |access-date=October 26, 2021 |date=October 25, 2021 |archive-date=October 27, 2021 |archive-url=https://web.archive.org/web/20211027060341/https://drive.google.com/file/d/1-ueb3T76V_uB_RgwGvzfjz9xQuZnFu0Z/view |url-status=live }}</ref>
|26.9%
|style="text-align:center;background:#f7bf8f"|'''49.5%'''
|6.7%
|5.2%
|—
|—
|5.3%
|6.4%
|N/A
|1,204
|Online
| style="background:{{Canadian party colour|AB|NDP}};" |'''22.6%'''
|-
|Innovative Research
|''N/A''
|{{dts|Sep 24, 2021|format=md}}–Oct 5, 2021
|<ref group="p">{{cite web |title=Canada This Month: Alberta Politics |url=https://innovativeresearch.ca/wp-content/uploads/2021/10/CTM2109-AB-Report-Release-1-1.pdf |publisher=Innovative Research |access-date=October 15, 2021 |date=October 15, 2021 |archive-date=October 15, 2021 |archive-url=https://web.archive.org/web/20211015223525/https://innovativeresearch.ca/wp-content/uploads/2021/10/CTM2109-AB-Report-Release-1-1.pdf |url-status=live }}</ref>
|29%
| style="text-align:center;background:#f7bf8f"|'''45%'''
|5%
|9%
|—
|2%
|8%
|1%
|N/A
|672
|Online
| style="background:{{Canadian party colour|AB|NDP}};" |'''16%'''
|-
|Angus Reid
|''N/A'' 
|{{dts|Sep 29, 2021|format=md}}–Oct 3, 2021
|<ref group="p">{{cite web |title=Provincial Spotlight |url=https://angusreid.org/wp-content/uploads/2021/10/2021.10.27_Provincial_Spotlight.pdf |publisher=Angus Reid |access-date=October 27, 2021 |date=October 27, 2021 |archive-date=October 27, 2021 |archive-url=https://web.archive.org/web/20211027120428/https://angusreid.org/wp-content/uploads/2021/10/2021.10.27_Provincial_Spotlight.pdf |url-status=live }}</ref>
|31%
| style="text-align:center;background:#f7bf8f"|'''43%'''
|7%
|2%
|—
|1%
|15%
|2%
|2.0%
|552
|Online
| style="background:{{Canadian party colour|AB|NDP}};" |'''12%'''
|-
|Innovative Research
|''N/A''
|{{dts|Sep 10, 2021|format=md}}–12, 2021
|<ref group="p">{{cite web |title=Canada This Month |url=https://innovativeresearch.ca/wp-content/uploads/2021/09/CTM2109-Alberta-Report-RELEASE-.pdf |publisher=Innovative Research |access-date=September 17, 2021 |date=September 16, 2021 |archive-date=September 17, 2021 |archive-url=https://web.archive.org/web/20210917001227/https://innovativeresearch.ca/wp-content/uploads/2021/09/CTM2109-Alberta-Report-RELEASE-.pdf |url-status=live }}</ref>
|31%
| style="text-align:center;background:#f7bf8f"|'''44%'''
|5%
|8%
|—
|4%
|7%
|1%
|N/A
|209
|Online
| style="background:{{Canadian party colour|AB|NDP}};" |'''13%'''
|-
|Leger
|''Postmedia''
|{{dts|July 22, 2021|format=md}}–26, 2021
|<ref group="p">{{cite web |title=Referendum Questions & Municipal Poll |url=https://2g2ckk18vixp3neolz4b6605-wpengine.netdna-ssl.com/wp-content/uploads/2021/08/Report-Municipal-Poll-and-Referendum-Questions-Calgary-Herald-and-Edmonton-Journal-July-29-2021.pdf |publisher=Leger |access-date=August 12, 2021 |date=August 2, 2021 |archive-date=August 3, 2021 |archive-url=https://web.archive.org/web/20210803032815/https://2g2ckk18vixp3neolz4b6605-wpengine.netdna-ssl.com/wp-content/uploads/2021/08/Report-Municipal-Poll-and-Referendum-Questions-Calgary-Herald-and-Edmonton-Journal-July-29-2021.pdf |url-status=live }}</ref>
|34%
| style="text-align:center;background:#f7bf8f"|'''45%'''
|6%
|4%
|—
|—
|8%
|2%
|3%
|1,377
|Online
| style="background:{{Canadian party colour|AB|NDP}};" |'''11%'''
|-
|Angus Reid
|''N/A''
|{{dts|June 2, 2021|format=md}}–7, 2021
|<ref group="p">{{Cite web|date=June 9, 2021|title=Premiers' Performance: Ford and Kenney's popularity & political fortunes bear brunt of pandemic management|url=https://angusreid.org/wp-content/uploads/2021/06/2021.06.08_Premiers_June.pdf|access-date=June 9, 2021|website=Angus Reid Institute|language=en-CA|archive-date=June 10, 2021|archive-url=https://web.archive.org/web/20210610031254/https://angusreid.org/wp-content/uploads/2021/06/2021.06.08_Premiers_June.pdf|url-status=live}}</ref>
|30%
|style="text-align:center;background:#f7bf8f"|'''41%'''
|7%
|1%
|—
|—
|20%
|2%
|4%
|502
|Online
| style="background:{{Canadian party colour|AB|NDP}};" |'''11%'''
|-
|Mainstreet Research
|''Western Standard''
|{{dts|May 19, 2021|format=md}}–20, 2021
|<ref group="p">{{Cite web |url=https://westernstandardonline.com/2021/05/exclusive-poll-ndp-35-ucp-28-wildrose-16/ |title=EXCLUSIVE POLL: NDP 35, UCP 28, Wildrose 16 |website=Western Standard |date=May 21, 2021 |access-date=May 21, 2021 |archive-date=May 22, 2021 |archive-url=https://web.archive.org/web/20210522024303/https://westernstandardonline.com/2021/05/exclusive-poll-ndp-35-ucp-28-wildrose-16/ |url-status=live }}</ref>
|31%
| style="text-align:center;background:#f7bf8f"|'''38%'''
|6%
|3%
|—
|3%
|17%
|—
|3%
|1,010
|IVR
| style="background:{{Canadian party colour|AB|NDP}};" |'''7%'''
|-
|Janet Brown Opinion Research
|''CBC''
|{{nowrap|{{dts|Mar 15, 2021|format=md}}–April 10, 2021}}
|<ref group="p">{{Cite web|last=Anderson|first=Drew|date=April 14, 2021|title=Alberta NDP would likely form majority if election held today, new poll suggests|language=en-US|work=CBC News|url=https://www.cbc.ca/news/canada/calgary/alberta-ndp-majority-poll-1.5986052|access-date=April 12, 2021|archive-date=April 14, 2021|archive-url=https://web.archive.org/web/20210414081110/https://www.cbc.ca/news/canada/calgary/alberta-ndp-majority-poll-1.5986052|url-status=live}}</ref>
|37%
| style="text-align:center;background:#f7bf8f"|'''45%'''
|6%
|—
|—
|—
|6%
|7%
|2.1%
|1,200
|Online
| style="background:{{Canadian party colour|AB|NDP}};" |'''8%'''
|-
|Leger
|''Calgary Herald''
|{{dts|Mar 5, 2021|format=md}}–8, 2021
|<ref group="p">{{Cite web|date=March 14, 2021|title=Alberta Budget Rebound and Optimism|url=https://qc125.com/proj/2021-03-14-leger-ab.pdf|access-date=March 14, 2021|website=QC 125|language=en-CA|publisher=Leger|last1=Wesley|first1=Jared|last2=Snagovsky|first2=Feodor|archive-date=March 17, 2021|archive-url=https://web.archive.org/web/20210317230337/https://qc125.com/proj/2021-03-14-leger-ab.pdf|url-status=live}}</ref>
|30%
| style="text-align:center;background:#f7bf8f"|'''51%'''
|5%
|7%
|—
|—
|—
|6%
|3.1%
|1,001
|Online
| style="background:{{Canadian party colour|AB|NDP}};" |'''21%'''
|-
|Commonground
|''N/A''
|{{dts|Mar 1, 2021|format=md}}–8, 2021
|<ref group="p">{{Cite web|date=March 18, 2021|title=Viewpoint Alberta: Major Shifts in Vote Intentions|url=https://drive.google.com/file/d/1PCDPwYy_lWVddOgAMm3KMbCP8CCwidyG/view|access-date=March 18, 2021|website=commongroundpolitics.ca|language=en-CA|archive-date=March 18, 2021|archive-url=https://web.archive.org/web/20210318023120/https://drive.google.com/file/d/1PCDPwYy_lWVddOgAMm3KMbCP8CCwidyG/view|url-status=live}}</ref>
|32%
|style="text-align:center;background:#f7bf8f"|'''42%'''
|5%
|6%
|—
|—
|4%
|9%
|N/A
|802
|Online
| style="background:{{Canadian party colour|AB|NDP}};" |'''9%'''
|-
|Angus Reid
|''N/A''
|{{dts|Feb 26, 2021|format=md}}–March 3, 2021
|<ref group="p">{{Cite web|date=March 12, 2021|title=Alberta Politics: NDP holds slight lead in vote intention over UCP|url=https://angusreid.org/alberta-pst-politics/|access-date=March 12, 2021|website=Angus Reid Institute|language=en-CA|archive-date=March 12, 2021|archive-url=https://web.archive.org/web/20210312115950/https://angusreid.org/alberta-pst-politics/|url-status=live}}</ref><ref group="p">{{Cite web |title= Detailed Results |url= https://angusreid.org/wp-content/uploads/2021/03/2021.03.12_AB-Spotlight_PRTables.pdf |website= Angus Reid Institute |access-date= September 30, 2022 |archive-date= March 13, 2021 |archive-url= https://web.archive.org/web/20210313001344/https://angusreid.org/wp-content/uploads/2021/03/2021.03.12_AB-Spotlight_PRTables.pdf |url-status= bot: unknown }}</ref>
|38%
|style="text-align:center;background:#f7bf8f"|'''41%'''
|10%
|2%
|—
|1%
|—
|11%
|4%
|603
|Online
| style="background:{{Canadian party colour|AB|NDP}};" |'''3%'''
|-
|Mainstreet Research
|''Western Standard''
|{{dts|Jan 6, 2021|format=md}}–7, 2021
|<ref group="p">{{Cite web|last=Naylor|first=Dave|date=January 8, 2021|title=EXCLUSIVE: New poll shows UCP collapse as NDP & Wildrose surge|url=https://www.westernstandardonline.com/2021/01/exclusive-new-poll-shows-ucp-collapse-as-ndp-wildrose-surge/|access-date=January 13, 2021|website=The Western Standard|language=en-CA|archive-date=January 13, 2021|archive-url=https://web.archive.org/web/20210113030227/https://www.westernstandardonline.com/2021/01/exclusive-new-poll-shows-ucp-collapse-as-ndp-wildrose-surge/|url-status=live}}</ref>
|31%
| style="text-align:center;background:#f7bf8f"|'''48%'''
|4%
|3%
|—
|2%
|10%
|2%
|3.1%
|1,003
|Smart IVR
| style="background:{{Canadian party colour|AB|NDP}};" |'''17%'''
|-
|Research Co.
|''N/A''
|{{dts|Dec 2, 2020|format=md}}–4, 2020
|<ref group="p">{{Cite web|last=Canseco|first=Mario|date=December 7, 2020|title=Opposition NDP Edges Ahead of Governing UCP in Alberta|url=https://researchco.ca/2020/12/07/abpoli-ableg/|access-date=January 13, 2021|website=Research Co.|language=en-US|archive-date=January 28, 2021|archive-url=https://web.archive.org/web/20210128124621/https://researchco.ca/2020/12/07/abpoli-ableg/|url-status=live}}</ref>
|40%
| style="text-align:center;background:#f7bf8f"|'''43%'''
|9%
|2%
|—
|2%
|2%
|—
|4%
|600
|Online
| style="background:{{Canadian party colour|AB|NDP}};" |'''3%'''
|-
|Angus Reid
|''N/A''
|{{dts|Nov 24, 2020|format=md}}–30, 2020
|<ref group="p">{{Cite web|date=December 10, 2020|title=Provincial Spotlight: As pandemic wears on, governments losing support on economic, COVID-19 management|url=http://angusreid.org/provincial-spotlight-economy-covid19/|access-date=January 13, 2021|website=Angus Reid Institute|language=en-US|archive-date=January 13, 2021|archive-url=https://web.archive.org/web/20210113233002/http://angusreid.org/provincial-spotlight-economy-covid19/|url-status=live}}</ref><ref group="p">{{Cite web |title=Detailed Results |url=https://angusreid.org/wp-content/uploads/2020/12/2020.12.09_Province_Spotlight-PR-Tables.pdf |website=Angus Reid Institute |access-date=September 30, 2022 |archive-date=March 23, 2022 |archive-url=https://web.archive.org/web/20220323223711/http://angusreid.org/wp-content/uploads/2020/12/2020.12.09_Province_Spotlight-PR-Tables.pdf |url-status=live }}</ref>
|style="background:#5998AC"|'''43%'''
|39%
|10%
|2%
|—
|1%
|—
|5%
|—
|553
|Online
| style="background:{{Canadian party colour|AB|UCP}}; color:#FFFFFF;" |'''4%'''
|-
|Environics Research
|''CUPE''
|{{dts|Nov 10, 2020|format=md}}–23, 2020
|<ref group="p">{{Cite press release|date=November 26, 2020|title=Albertans ready to change government|url=https://alberta.cupe.ca/2020/11/26/albertans-ready-for-change-ucp-slips-behind-ndp-in-approval-ratings/|access-date=January 13, 2021|website=CUPE Alberta|language=en-US|archive-date=January 28, 2021|archive-url=https://web.archive.org/web/20210128021653/https://alberta.cupe.ca/2020/11/26/albertans-ready-for-change-ucp-slips-behind-ndp-in-approval-ratings/|url-status=live}}</ref>
|40%
|style="text-align:center;background:#f7bf8f"|'''47%'''
|8%
|—
|—
|—
|—
|5%
|—
|1,205
|—
| style="background:{{Canadian party colour|AB|NDP}};" |'''7%'''
|-
|Angus Reid
|''N/A''
|{{dts|Aug 26, 2020|format=md}}–Sep 1, 2020
|<ref group="p">{{Cite web|date=September 14, 2020|title=Alberta Spotlight: As dissatisfaction with UCP intensifies, voters say they're ready to take another look at the NDP|url=http://angusreid.org/alberta-government-august-2020/|access-date=January 13, 2021|website=Angus Reid Institute|language=en-US|archive-date=January 13, 2021|archive-url=https://web.archive.org/web/20210113023449/http://angusreid.org/alberta-government-august-2020/|url-status=live}}</ref><ref group="p">{{Cite web |title=Detailed Results |url=https://angusreid.org/wp-content/uploads/2020/09/2020.09.14_Alberta_Spotlight_PRtables_Demos.pdf |website=Angus Reid Institute |access-date=September 30, 2022 |archive-date=August 15, 2022 |archive-url=https://web.archive.org/web/20220815064854/http://angusreid.org/wp-content/uploads/2020/09/2020.09.14_Alberta_Spotlight_PRtables_Demos.pdf |url-status=live }}</ref>
|style="background:#5998AC;"|'''38%'''
| style="text-align:center;background:#f7bf8f"|'''38%'''
|9%
|2%
|7%
|1%
|—
|5%
|4%
|512
|Online
|'''Tie'''
|-
|Commonground
|''N/A''
|{{dts|Aug 17, 2020|format=md}}–30, 2020
|<ref group="p">{{Cite web|date=March 18, 2021|title=Support for Political Parties and Leaders in Alberta|url=https://drive.google.com/file/d/19uNM0m6q9WVShFPReOYEBVVJrrBKDA17/view|access-date=March 18, 2021|website=commongroundpolitics.ca|language=en-CA|last1=Snagovsky|first1=Feodor|last2=Wesley|first2=Jared|archive-date=March 11, 2021|archive-url=https://web.archive.org/web/20210311075037/https://drive.google.com/file/d/19uNM0m6q9WVShFPReOYEBVVJrrBKDA17/view|url-status=live}}</ref>
| style="background:#5998AC;" |'''37%'''
|30%
|—
|11%
|—
|—
|—
|21%
|N/A
|824
|Online
| style="background:{{Canadian party colour|AB|UCP}}; color:#FFFFFF;" |'''7%'''
|-
|Innovative Research Group
|''N/A''
|{{dts|Jul 14, 2020|format=md}}–20, 2020
|<ref group="p">{{Cite web|date=July 29, 2020|title=Alberta Politics in the time of COVID-19: July 2020 Update|url=https://innovativeresearch.ca/wp-content/uploads/2020/07/CTM2007-Alberta-Report.pdf|access-date=January 13, 2021|publisher=Innovative Research Group|archive-date=September 14, 2020|archive-url=https://web.archive.org/web/20200914193332/https://innovativeresearch.ca/wp-content/uploads/2020/07/CTM2007-Alberta-Report.pdf|url-status=live}}</ref>
| style="background:#5998AC;" |'''42%'''
|32%
|9%
|12%
|—
|3%
|—
|3%
|—
|300
|Online
| style="background:{{Canadian party colour|AB|UCP}}; color:#FFFFFF;" |'''10%'''
|-
|Innovative Research Group
|''N/A''
|{{dts|Jun 19, 2020|format=md}}–June 23, 2020
|<ref group="p">{{Cite web|date=June 26, 2020|title=Canada This Month, National Political Overview|url=https://innovativeresearch.ca/wp-content/uploads/2020/06/CTM-June-2020-Federal-and-Provincial-Politics-Overview-20200626.pdf|access-date=January 13, 2021|publisher=Innovative Research Group|archive-date=March 9, 2021|archive-url=https://web.archive.org/web/20210309211238/https://innovativeresearch.ca/wp-content/uploads/2020/06/CTM-June-2020-Federal-and-Provincial-Politics-Overview-20200626.pdf|url-status=live}}</ref>
| style="background:#5998AC;" |'''44%'''
|38%
|5%
|6%
|—
|3%
|—
|3%
|—
|267
|Online
| style="background:{{Canadian party colour|AB|UCP}}; color:#FFFFFF;" |'''6%'''
|-
|Innovative Research Group
|''N/A''
|{{dts|May 29, 2020|format=md}}–June 1, 2020
|<ref group="p">{{Cite web|date=June 4, 2020|title=Canada This Month, National Political Overview|url=https://innovativeresearch.ca/wp-content/uploads/2020/06/IRG.38-Wave-8-Political-Overview-Release-Deck.pdf|access-date=January 13, 2021|publisher=Innovative Research Group|archive-date=March 8, 2021|archive-url=https://web.archive.org/web/20210308150434/https://innovativeresearch.ca/wp-content/uploads/2020/06/IRG.38-Wave-8-Political-Overview-Release-Deck.pdf|url-status=live}}</ref>
| style="background:#5998AC;" |'''42%'''
|28%
|11%
|14%
|—
|3%
|—
|2%
|—
|276
|Online
| style="background:{{Canadian party colour|AB|UCP}}; color:#FFFFFF;" |'''14%'''
|-
|Janet Brown Opinion Research
|''CBC''
|{{dts|May 25, 2020|format=md}}–June 1, 2020
|<ref group="p">{{cite news|title=CBC News poll: Kenney, UCP would handily win election if held now|language=en-US|work=CBC News|url=https://www.cbc.ca/news/canada/calgary/cbc-news-road-ahead-poll-kenney-ucp-1.5605087|access-date=January 13, 2021|last1=DeCillia|first1=Brooks|date=June 10, 2020|archive-date=January 12, 2021|archive-url=https://web.archive.org/web/20210112033250/https://www.cbc.ca/news/canada/calgary/cbc-news-road-ahead-poll-kenney-ucp-1.5605087|url-status=live}}</ref>
| style="background:#5998AC;" |'''46%'''
|36%
|10%
|6%
|—
|—
|—
|3%
|3.3%
|900
|Online
| style="background:{{Canadian party colour|AB|UCP}}; color:#FFFFFF;" |'''10%'''
|-
|Angus Reid
|''N/A''
|{{dts|May 19, 2020|format=md}}–24, 2020
|<ref group="p">{{Cite web|date=June 8, 2020|title=Provincial Spotlight: COVID-19 creates comfort zone for incumbent governments coast to coast|url=http://angusreid.org/provincial-outlook-june2020/|access-date=January 13, 2021|website=Angus Reid Institute|language=en-US|archive-date=January 14, 2021|archive-url=https://web.archive.org/web/20210114145344/http://angusreid.org/provincial-outlook-june2020/|url-status=live}}</ref><ref group="p">{{Cite web |title=Detailed Results |url=https://angusreid.org/wp-content/uploads/2020/06/2020.06.05_ProvincialOutlookReleaseTables.pdf |website=Angus Reid Institute |access-date=September 30, 2022 |archive-date=October 6, 2021 |archive-url=https://web.archive.org/web/20211006021057/http://angusreid.org/wp-content/uploads/2020/06/2020.06.05_ProvincialOutlookReleaseTables.pdf |url-status=live }}</ref>
| style="background:#5998AC;" |'''42%'''
|36%
|5%
|2%
|8%
|2%
|—
|4%
|1.4%
|580
|Online
| style="background:{{Canadian party colour|AB|UCP}}; color:#FFFFFF;" |'''6%'''
|-
|Northwest Research Poll
|''Western Standard''
|{{dts|May 14, 2020|format=md}}–19, 2020
|<ref group="p">{{Cite web|last=Naylor|first=Dave|date=May 28, 2020|title=POLL: UCP 40, NDP, 34, WIP 10|url=https://www.westernstandardonline.com/2020/05/poll-ucp-40-ndp-34-wip-10/|access-date=January 13, 2021|website=The Western Standard|language=en-CA|archive-date=December 9, 2020|archive-url=https://web.archive.org/web/20201209120131/https://www.westernstandardonline.com/2020/05/poll-ucp-40-ndp-34-wip-10/|url-status=live}}</ref>
| style="background:#5998AC;" |'''40%'''
|34%
|8%
|7%
|—
|1%
|10%
|—
|3%
|1,094
|IVR
| style="background:{{Canadian party colour|AB|UCP}}; color:#FFFFFF;" |'''6%'''
|-
|Innovative Research Group
|''N/A''
|{{dts|May 1, 2020|format=md}}–5, 2020
|<ref group="p">{{Cite web|date=May 6, 2020|title=Canada This Month, Federal Politics|url=https://innovativeresearch.ca/wp-content/uploads/2020/05/INNOVATIVE-Federal-and-Provincial-Politics-Update-20200506.pdf|access-date=January 13, 2021|publisher=Innovative Research Group|archive-date=March 9, 2021|archive-url=https://web.archive.org/web/20210309034618/https://innovativeresearch.ca/wp-content/uploads/2020/05/INNOVATIVE-Federal-and-Provincial-Politics-Update-20200506.pdf|url-status=live}}</ref>
| style="background:#5998AC;" |'''45%'''
|30%
|6%
|8%
|—
|7%
|—
|2%
|—
|314
|Online
| style="background:{{Canadian party colour|AB|UCP}}; color:#FFFFFF;" |'''15%'''
|-
|Angus Reid
|''N/A''
|{{dts|Feb 24, 2020|format=md}}–28, 2020
|<ref group="p">{{Cite web|date=March 13, 2020|title=Provincial Spotlight: A cross-country breakdown of what issues matter most and government performance ratings|url=http://angusreid.org/provincial-outlook-march2020/|access-date=January 13, 2021|website=Angus Reid Institute|language=en-US|archive-date=January 8, 2021|archive-url=https://web.archive.org/web/20210108231805/http://angusreid.org/provincial-outlook-march2020/|url-status=live}}</ref><ref group="p">{{cite web |title=Detailed Results |url=https://angusreid.org/wp-content/uploads/2020/03/2020.03.12_provincial_outlook_releasetablesvote.pdf |website=Angus Reid Institute |access-date=September 30, 2022 |archive-date=March 23, 2022 |archive-url=https://web.archive.org/web/20220323223654/http://angusreid.org/wp-content/uploads/2020/03/2020.03.12_provincial_outlook_releasetablesvote.pdf |url-status=live }}</ref>
| style="background:#5998AC;" |'''40%'''
|36%
|8%
|2%
|9%
|1%
|—
|4%
|—
|555
|Online
| style="background:{{Canadian party colour|AB|UCP}}; color:#FFFFFF;" |'''4%'''
|-
|Mainstreet Research
|''338Canada''
|{{dts|Feb 22, 2020|format=md}}, 2020
|<ref group="p">{{Cite web|title=338Canada: Jason Kenney still holds a commanding lead in Alberta - Macleans.ca|url=https://www.macleans.ca/politics/338canada-jason-kenney-still-holds-a-commanding-lead-in-alberta/|access-date=January 13, 2021|website=[[Maclean's]]|last1=Fournier|first1=Philippe J.|date=February 24, 2020|archive-date=October 28, 2020|archive-url=https://web.archive.org/web/20201028145053/https://www.macleans.ca/politics/338canada-jason-kenney-still-holds-a-commanding-lead-in-alberta/|url-status=live}}</ref>
| style="background:#5998AC;" |'''47%'''
|38%
|6%
|4%
|—
|—
|—
|5%
|4%
|751
|IVR
| style="background:{{Canadian party colour|AB|UCP}}; color:#FFFFFF;" |'''9%'''
|-
|Stratcom
|''N/A''
|{{dts|Nov 21, 2019|format=md}}, 2019
|<ref group="p">{{Cite twitter |last=Polling Canada|date=December 20, 2019|title=Alberta Provincial Polling|number=1207861134298157056|url-status=live|access-date=January 13, 2021|user=CanadianPolling |archive-url=https://web.archive.org/web/20200208192613/https://twitter.com/CanadianPolling/status/1207861134298157056|archive-date=February 8, 2020}}</ref>
|42%
| style="text-align:center;background:#f7bf8f" |'''46%'''
|—
|—
|—
|—
|—
|12%
|2.2%
|1,798
|IVR
| style="background:{{Canadian party colour|AB|NDP}};" |'''4%'''
|-
|Lethbridge College
|''N/A''
|{{dts|Oct 5, 2019|format=md}}-10, 2019
|<ref group="p">{{cite web |last1=Ellis |first1=Faron |title=Alberta Politics Provincial Vote Intention: Alberta Public Opinion Study – October 2019 |url=https://lethbridgecollege.ca/document-centre/publications/citizen-society-research-lab/provincial-vote-intention-0 |publisher=Lethbridge College |access-date=August 19, 2021 |date=Fall 2019 |archive-date=August 19, 2021 |archive-url=https://web.archive.org/web/20210819084920/https://lethbridgecollege.ca/document-centre/publications/citizen-society-research-lab/provincial-vote-intention-0 |url-status=live }}</ref>
| style="background:#5998AC;" |'''58.1%'''
|23.2%
|5.8%
|7.8%
|—
|—
|—
|5.2%
|3.17%
|953
|Telephone
| style="background:{{Canadian party colour|AB|UCP}}; color:#FFFFFF;" |'''34.9%'''
|-
! colspan="16" |
|- style="background:#ffd;"
| colspan="2" |[[2019 Alberta general election|2019 general election]]
|{{dts|April 16, 2019}}
|
|'''54.9%'''
|32.7%
|9.1%
|1.0%
|0.7%
|0.4%
|—
|1.2%
|—
|—
|—
| style="background:{{Canadian party colour|AB|UCP}}; color:#FFFFFF;" |'''22.2%'''
|-
! rowspan="2" |Pollster
! rowspan="2" |Client
! rowspan="2" |Dates<br />conducted
! rowspan="2" |Source
!style="background:{{Canadian party colour|AB|UCP}};"|
!style="background:{{Canadian party colour|AB|NDP}};"|
!style="background:{{Canadian party colour|AB|Alberta}};"|
!style="background:{{Canadian party colour|AB|Liberal}};"|
!style="background:{{Canadian party colour|AB|Alberta Independence}};" |
!style="background:{{Canadian party colour|AB|Green}};" |
!style="background:#0F8753;"|
! rowspan="2" |[[List of political parties in Alberta|Others]]
! rowspan="2" |Margin of error
! rowspan="2" |Sample<br />size
! rowspan="2" |Polling<br />method
! rowspan="2" |Lead
|-
![[United Conservative Party|UCP]]
![[Alberta New Democratic Party|NDP]]
![[Alberta Party|Alberta]]
![[Alberta Liberal Party|Liberal]]
![[Independence Party of Alberta|IPA]]
![[Green Party of Alberta|Green]]
![[Wildrose Independence Party of Alberta|WIP]]
|}
