=== By state ===
{{hidden begin
| title      = Older polls
| titlestyle = background:lightgrey; text-align:center;
}}
'''Vienna'''
{| class="wikitable sortable tpl-blanktable" style="text-align:center;font-size:90%;line-height:14px;"
|- 
! rowspan="2"| Polling firm
! rowspan="2"| Fieldwork date
! rowspan="2"| Sample<br>size
! rowspan="2"| Method
! class="unsortable" style="width:50px;"| [[Social Democratic Party of Austria|SPÖ]]
! class="unsortable" style="width:50px;"| [[Austrian People's Party|ÖVP]]
! class="unsortable" style="width:50px;"| [[The Greens – The Green Alternative|Grüne]]
! class="unsortable" style="width:50px;"| [[Freedom Party of Austria|FPÖ]]
! class="unsortable" style="width:50px;"| [[NEOS – The New Austria and Liberal Forum|NEOS]]
! class="unsortable" style="width:50px;"| Others
! rowspan="2" class="unsortable" style="width:50px;" | Lead
|-
! style="background:{{Social Democratic Party of Austria/meta/color}};"|
! style="background:{{Austrian People's Party (2017)/meta/color}};"|
! style="background:{{The Greens – The Green Alternative/meta/color}};"|
! style="background:{{Freedom Party of Austria/meta/color}};"|
! style="background:{{NEOS – The New Austria and Liberal Forum/meta/color}};"|
! style="background:{{Independent/meta/color}};"|
|-
| [https://www.oe24.at/video/fellnerlive/Fellner-Live-Die-aktuelle-Polit-Umfrage/404982578 Research Affairs (subsample)]
| 2–7 Nov 2019
| 736 (total)
| Online
| style="background:#F4C6C9;"| '''30'''
| 26
| 19
| 12
| 12
| 1
| style="background:{{Social Democratic Party of Austria/meta/color}};color:#FFFFFF;"| 4
|- style="background:#E9E9E9;"
| [[2019 Austrian legislative election|2019 legislative election]]
| 29 Sep 2019
|–
|–
| style="background:#F4C6C9;"| '''27.1'''
| 24.6
| 20.7
| 12.8
| 9.9
| 4.9
| style="background:{{Social Democratic Party of Austria/meta/color}};color:#FFFFFF;"| 2.5
|}

'''Tyrol'''
{| class="wikitable sortable tpl-blanktable" style="text-align:center;font-size:90%;line-height:14px;"
|- 
! rowspan="2"| Polling firm
! rowspan="2"| Fieldwork date
! rowspan="2"| Sample<br>size
! rowspan="2"| Method
! class="unsortable" style="width:50px;"| [[Austrian People's Party|ÖVP]]
! class="unsortable" style="width:50px;"| [[The Greens – The Green Alternative|Grüne]]
! class="unsortable" style="width:50px;"| [[Freedom Party of Austria|FPÖ]]
! class="unsortable" style="width:50px;"| [[Social Democratic Party of Austria|SPÖ]]
! class="unsortable" style="width:50px;"| [[NEOS – The New Austria and Liberal Forum|NEOS]]
! class="unsortable" style="width:50px;"| Others
! rowspan="2" class="unsortable" style="width:50px;" | Lead
|-
! style="background:{{Austrian People's Party (2017)/meta/color}};"|
! style="background:{{The Greens – The Green Alternative/meta/color}};"|
! style="background:{{Freedom Party of Austria/meta/color}};"|
! style="background:{{Social Democratic Party of Austria/meta/color}};"|
! style="background:{{NEOS – The New Austria and Liberal Forum/meta/color}};"|
! style="background:{{Independent/meta/color}};"|
|-
| [https://www.krone.at/2054894 IMAD]
| 11–15 Nov 2019
| 500
| Phone
| style="background:#D2EDF1"| '''42'''
| 19
| 10
| 11
| 10
| 7
| style="background:{{Austrian People's Party (2017)/meta/color}};color:#FFFFFF;"| 23
|- style="background:#E9E9E9;"
| [[2019 Austrian legislative election|2019 legislative election]]
| 29 Sep 2019
| –
| –
| style="background:#D2EDF1"| '''45.8'''
| 14.7
| 14.7
| 13.0
| 8.9
| 2.9
| style="background:{{Austrian People's Party (2017)/meta/color}};color:#FFFFFF;"| 31.1
|}
{{hidden end}}
