== Poll results ==
{{for|the events during those years|2019 in Austria|2020 in Austria|2021 in Austria|2022 in Austria|2023 in Austria}}

=== 2023 ===

{| class="wikitable sortable tpl-blanktable" style="text-align:center;font-size:90%;line-height:14px;"
|-
! rowspan="2"| Polling firm
! rowspan="2"| Fieldwork date
! rowspan="2"| Sample<br>size
! rowspan="2"| Method
! class="unsortable" style="width:50px;"| [[Austrian People's Party|ÖVP]]
! class="unsortable" style="width:50px;"| [[Social Democratic Party of Austria|SPÖ]]
! class="unsortable" style="width:50px;"| [[Freedom Party of Austria|FPÖ]]
! class="unsortable" style="width:50px;"| [[The Greens – The Green Alternative|Grüne]]
! class="unsortable" style="width:50px;"| [[NEOS – The New Austria and Liberal Forum|NEOS]]
! class="unsortable" style="width:50px;"| Others
! rowspan="2" class="unsortable" style="width:50px;" | Lead
|-
! style="background:{{party color|Austrian People's Party (2017)}};"|
! style="background:{{party color|Social Democratic Party of Austria}};"|
! style="background:{{party color|Freedom Party of Austria}};"|
! style="background:{{party color|The Greens – The Green Alternative}};"|
! style="background:{{party color|NEOS – The New Austria and Liberal Forum}};"|
! style="background:{{party color|Independent}};"|
|-
| [https://www.profil.at/oesterreich/profil-umfrage-fpoe-legt-weiter-zu-oevp-mit-leichtem-plus/402332640 Unique Research]
| data-sort-value="2023-02-16"| 13–16 Feb 2023
| 800
| Phone & Online
| 24
| 24
| style="background:#C6D9EA;"| '''29'''
| 10
| 10
| 3
| style="background:{{party color|Freedom Party of Austria}};color:#FFFFFF;"| 5
|-
| [https://kurier.at/politik/inland/der-vorsprung-des-hans-peter-doskozil/402335151 OGM]
| data-sort-value="2023-02-16"| 12–16 Feb 2023
| 1,043
| Online
| 22
| 24
| style="background:#C6D9EA;"| '''27'''
| 10
| 11
| 6
| style="background:{{party color|Freedom Party of Austria}};color:#FFFFFF;"| 3
|-
| [https://exxpress.at/exxpress-umfrage-fpoe-deutlich-vorne-spoe-und-oevp-verlieren/ INSA]
| data-sort-value="2023-01-07"| 6–9 Feb 2023
| 1,000
| Online
| 21
| 24
| style="background:#C6D9EA;"| '''28'''
| 10
| 11
| 6
| style="background:{{party color|Freedom Party of Austria}};color:#FFFFFF;"| 4
|-
| [https://www.profil.at/oesterreich/umfrage-fpoe-zieht-spoe-davon/402298622 Unique Research]
| data-sort-value="2023-01-19"| 16–19 Jan 2023
| 800
| Phone & Online
| 22
| 24
| style="background:#C6D9EA;"| '''28'''
| 12
| 9
| 5{{efn|name=MFG|[[MFG Austria – People Freedom Fundamental Rights|MFG]]: 2 %}}
| style="background:{{party color|Freedom Party of Austria}};color:#FFFFFF;"| 4
|-
| [https://www.ogm.at/2023/01/23/bundesweite-wahlumfrage-servustv/ OGM]
| data-sort-value="2023-01-18"| 16–18 Jan 2023
| 1,002
| Online
| 22
| 25
| style="background:#C6D9EA;"| '''27'''
| 10
| 11
| 5
| style="background:{{party color|Freedom Party of Austria}};color:#FFFFFF;"| 2
|-
| [https://exxpress.at/exxpress-meinungstrend-fpoe-vorne-spoe-verliert-und-oevp-erholt-sich/ INSA]
| data-sort-value="2023-01-07"| 2–5 Jan 2023
| 1,000
| Online
| 22
| 25
| style="background:#C6D9EA;"| '''28'''
| 9
| 10
| 6{{efn|name=MFG|[[MFG Austria – People Freedom Fundamental Rights|MFG]]: 2 %}}
| style="background:{{party color|Freedom Party of Austria}};color:#FFFFFF;"| 3
|-
|- style="background:#E9E9E9;"
| [[2019 Austrian legislative election|2019 legislative election]]
| data-sort-value="2019-09-29"| 29 Sep 2019
| –
| –
| style="background:#D2EDF1;"| '''37.5'''
| 21.2
| 16.2
| 13.9
| 8.1
| 3.1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 16.3
|}

=== 2022 and older ===

{| class="wikitable sortable tpl-blanktable" style="text-align:center;font-size:90%;line-height:14px;"
|-
! rowspan="2"| Polling firm
! rowspan="2"| Fieldwork date
! rowspan="2"| Sample<br>size
! rowspan="2"| Method
! class="unsortable" style="width:50px;"| [[Austrian People's Party|ÖVP]]
! class="unsortable" style="width:50px;"| [[Social Democratic Party of Austria|SPÖ]]
! class="unsortable" style="width:50px;"| [[Freedom Party of Austria|FPÖ]]
! class="unsortable" style="width:50px;"| [[The Greens – The Green Alternative|Grüne]]
! class="unsortable" style="width:50px;"| [[NEOS – The New Austria and Liberal Forum|NEOS]]
! class="unsortable" style="width:50px;"| [[MFG Austria – People Freedom Fundamental Rights|MFG]]
! class="unsortable" style="width:50px;"| Others
! rowspan="2" class="unsortable" style="width:50px;" | Lead
|-
! style="background:{{party color|Austrian People's Party (2017)}};"|
! style="background:{{party color|Social Democratic Party of Austria}};"|
! style="background:{{party color|Freedom Party of Austria}};"|
! style="background:{{party color|The Greens – The Green Alternative}};"|
! style="background:{{party color|NEOS – The New Austria and Liberal Forum}};"|
! style="background:{{party color|MFG – Austria People – Freedom – Fundamental Rights}};"|
! style="background:{{party color|Independent}};"|
|-
| [https://www.puls24.at/news/politik/umfrage-fpoe-auf-platz-eins-hans-peter-doskozil-ueberholt-karl-nehammer-bei-kanzler-frage/283977 Peter Hajek]
| data-sort-value="2022-12-15"| 12–15 Dec 2022
| 800
| Phone & Online
| 22
| 24
| style="background:#C6D9EA;"| '''26'''
| 11
| 11
| 3
| 1
| style="background:{{party color|Freedom Party of Austria}};color:#FFFFFF;"| 2
|-
| [https://exxpress.at/hauchduenner-vorsprung-spoe-im-exxpress-meinungstrend-noch-knapp-vor-fpoe/ INSA]
| data-sort-value="2022-12-10"| 5–9 Dec 2022
| 1,000
| Online
| 21
| style="background:#F4C6C9;"| '''27'''
| 26
| 10
| 8
| 3
| 5
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 1
|-
| [https://www.profil.at/oesterreich/umfrage-fpoe-holt-spoe-ein/402254502 Unique Research]
| data-sort-value="2022-12-07"| 2–7 Dec 2022
| 800
| Phone & Online
| 20
| style="background:#F4C6C9;"| '''26'''
| style="background:#C6D9EA;"| '''26'''
| 11
| 10
| 4
| 4
| Tie
|-
| [https://www.derstandard.de/story/2000141593553/fpoe-deutlich-vor-der-oevp-knapp-vor-der-spoe Market]
| data-sort-value="2022-12-05"| 3–5 Dec 2022
| 804
| Online
| 21
| 27
| style="background:#C6D9EA;"| '''29'''
| 10
| 11
| 1
| 2
| style="background:{{party color|Freedom Party of Austria}};color:#FFFFFF;"| 2
|-
| [https://www.oe24.at/oesterreich/politik/affaeren/umfrage-hammer-fpoe-ueberholt-spoe-nach-doskozil-eklat/536909174 Market-Lazarsfeld]
| data-sort-value="2022-11-23"| 21–23 Nov 2022
| 2,000
| Online
| 20
| 25
| style="background:#C6D9EA;"| '''26'''
| 10
| 13
| 1
| 5
| style="background:{{party color|Freedom Party of Austria}};color:#FFFFFF;"| 1
|-
| [https://www.oe24.at/video/fellnerlive/fellner-live-die-umfrage-der-woche/536315335 Market-Lazarsfeld]
| data-sort-value="2022-11-16"| 14–16 Nov 2022
| 2,000
| Online
| 22
| style="background:#F4C6C9;"| '''27'''
| 25
| 10
| 12
| 1
| 3
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 2
|-
| [https://twitter.com/Wahlen_AT/status/1594458370240839681 Peter Hajek]
| rowspan="2" data-sort-value="2022-11-10"| 7–10 Nov 2022
| rowspan="2" | 800
| rowspan="2" | Phone & Online
| 22
| style="background:#F4C6C9;"| '''27'''
| 25
| 10
| 10
| 3
| 3
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 2
|-
| [https://twitter.com/Wahlen_AT/status/1594459201128079360 Peter Hajek]
| 20
| style="background:#F4C6C9;"| '''32{{efn|with Hans Peter Doskozil as frontrunner}}'''
| 21
| 10
| 12
| 3
| 2
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 11
|-
| [https://www.profil.at/oesterreich/umfrage-fpoe-legt-weiter-zu-spoe-verliert-leicht/402215712 Unique Research]
| data-sort-value="2022-11-10"| 7–10 Nov 2022
| 800
| Phone & Online
| 22
| style="background:#F4C6C9;"| '''27'''
| 25
| 10
| 10
| 3
| 3
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 2
|-
| [https://www.oe24.at/oesterreich/politik/umfragen/spoe-auf-platz-1-rendi-wieder-klar-vor-fpoe/535782846 Market-Lazarsfeld]
| data-sort-value="2022-11-09"| 7–9 Nov 2022
| 2,000
| Online
| 22
| style="background:#F4C6C9;"| '''27'''
| 24
| 11
| 12
| 1
| 3
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 3
|-
| [https://exxpress.at/chaos-tage-um-fall-thomas-schmid-kickl-noch-deutlicher-vor-nehammer/ INSA]
| data-sort-value="2022-11-04"| 2–4 Nov 2022
| 1,000
| Online
| 21
| style="background:#F4C6C9;"| '''29'''
| 23
| 10
| 9
| 2
| 6
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 6
|-
| [https://www.oe24.at/video/fellnerlive/fellner-live-die-umfrage-der-woche/535019300 Market-Lazarsfeld]
| data-sort-value="2022-11-02"| 31 Oct–2 Nov 2022
| 2,000
| Online
| 21
| style="background:#F4C6C9;"| '''26'''
| 25
| 11
| 12
| 2
| 3
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 1
|-
| [https://www.puls24.at/news/politik/sonntagsfrage-bierpartei-ueberholt-gruene/279744 IFDD]
| data-sort-value="2022-10-28"| 26–28 Oct 2022
| 1,250
| Online
| 20
| style="background:#F4C6C9;"| '''27'''
| 25
| 11
| 11
| –
| 6
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 2
|-
| [https://twitter.com/Wahlen_AT/status/1585709572638982146 Market-Lazarsfeld]
| data-sort-value="2022-10-25"| 17–25 Oct 2022
| 2,000
| Online
| 21
| style="background:#F4C6C9;"| '''26'''
| style="background:#C6D9EA;"| '''26'''
| 11
| 11
| 2
| 3
| Tie
|-
| [https://www.oe24.at/oesterreich/politik/fpoe-nur-noch-knapp-hinter-spoe/533731765 Market-Lazarsfeld]
| data-sort-value="2022-10-19"| 17–19 Oct 2022
| 2,000
| Online
| 22
| style="background:#F4C6C9;"| '''27'''
| 25
| 10
| 10
| 2
| 4
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 2
|-
| [https://www.puls24.at/news/politik/christoph-haselmayer-mehrheit-will-einheitliche-corona-massnahmen/278504 IFDD]
| data-sort-value="2022-10-14"| 10–14 Oct 2022
| 1,007
| Online	
| 23
| style="background:#F4C6C9;"| '''28'''
| 24
| 10
| 10
| –
| 5
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 4
|-
| [https://www.profil.at/oesterreich/umfrage-spoe-weiter-klar-vorn-fpoe-und-oevp-holen-auf/402182196 Unique Research]
| data-sort-value="2022-10-13"| 10–13 Oct 2022
| 800
| Phone & Online	
| 23
| style="background:#F4C6C9;"| '''28'''
| 24
| 11
| 10
| 2
| 2
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 4
|-
| [https://www.oe24.at/oesterreich/politik/parteien/umfrage-marco-pogo-waere-im-parlament/533024908 Market-Lazarsfeld]
| data-sort-value="2022-10-12"| 10–12 Oct 2022
| 2,000
| Online
| 22
| style="background:#F4C6C9;"| '''28'''
| 25
| 10
| 10
| 2
| 3
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 3
|-
| [https://exxpress.at/knalleffekt-bei-kanzlerfrage-nehammer-wieder-klar-vor-spoe-chefin/ INSA]
| data-sort-value="2022-10-06"| 4–6 Oct 2022
| 1,000
| Online
| 22
| style="background:#F4C6C9;"| '''28'''
| 23
| 10
| 9
| 3
| 5
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 5
|-
| [https://www.oe24.at/video/fellnerlive/fellner-live-die-umfrage-der-woche/532366064 Market-Lazarsfeld]
| data-sort-value="2022-10-05"| 3–5 Oct 2022
| 2,000
| Online
| 22
| style="background:#F4C6C9;"| '''28'''
| 24
| 9
| 12
| 3
| 2
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 4
|-
| [https://www.ogm.at/2022/10/02/ogm-kurier-wahlumfrage-oktober-2022/ OGM]
| data-sort-value="2022-09-28"| 23–28 Sep 2022
| 1,098
| Online
| 22
| style="background:#F4C6C9;"| '''28'''
| 22
| 10
| 10
| 3
| 5
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 6
|-
| [https://twitter.com/Wahlen_AT/status/1575565727179776000 Market-Lazarsfeld]
| data-sort-value="2022-09-27"| 19–27 Sep 2022
| 2,000
| Online
| 21
| style="background:#F4C6C9;"| '''27'''
| 24
| 10
| 12
| 4
| 2
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 3
|-
| [https://twitter.com/Wahlen_AT/status/1573063306705014785 Market-Lazarsfeld]
| data-sort-value="2022-09-20"| 12–20 Sep 2022
| 2,000
| Online
| 20
| style="background:#F4C6C9;"| '''28'''
| 23
| 11
| 12
| 4
| 2
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 5
|-
| [https://www.profil.at/umfrage/profil-umfrage-oevp-auf-platz-3-nehammer-in-kanzlerfrage-vorne/402150111 Unique Research]
| data-sort-value="2022-09-15"| 7–15 Sep 2022
| 1,600
| Phone & Online
| 21
| style="background:#F4C6C9;"| '''29'''
| 23
| 11
| 9
| 5
| 2
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 6
|-
| [https://www.oe24.at/video/fellnerlive/fellner-live-die-umfrage-der-woche/530327737 Market-Lazarsfeld]
| data-sort-value="2022-09-13"| 12–13 Sep 2022
| 2,000
| Online
| 20
| style="background:#F4C6C9;"| '''28'''
| 22
| 12
| 13
| 3
| 2
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 6
|-
| [https://exxpress.at/exxpress-umfrage-fpoe-vorne-oevp-jetzt-nur-noch-auf-platz-3/ INSA]
| data-sort-value="2022-09-08"| 5–8 Sep 2022
| 1,000
| Online
| 20
| style="background:#F4C6C9;"| '''29'''
| 21
| 10
| 10
| 5
| 5
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 8
|-
| [https://www.oe24.at/video/fellnerlive/fellner-live-die-umfrage-der-woche/529680827 Market-Lazarsfeld]
| data-sort-value="2022-09-06"| 5–6 Sep 2022
| 2,000
| Online
| 20
| style="background:#F4C6C9;"| '''29'''
| 22
| 10
| 13
| 3
| 3
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 7
|-
| [https://www.oe24.at/video/fellnerlive/fellner-live-die-umfrage-der-woche/529043366 Market-Lazarsfeld]
| data-sort-value="2022-08-30"| 29–30 Aug 2022
| 2,000
| Online
| 21
| style="background:#F4C6C9;"| '''30'''
| 22
| 9
| 11
| 4
| 3
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 8
|-
| [https://www.oe24.at/oesterreich/politik/umfragen/umfrage-oevp-faellt-im-bund-hinter-fpoe-zurueck/528400203 Market-Lazarsfeld]
| data-sort-value="2022-08-23"| 22–23 Aug 2022
| 2,000
| Online
| 20
| style="background:#F4C6C9;"| '''30'''
| 22
| 9
| 13
| 4
| 2
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 8
|-
| [https://www.profil.at/oesterreich/gedraenge-um-die-hofburg-und-ein-top-favorit/402117471 Unique Research]
| data-sort-value="2022-08-18"| 10–18 Aug 2022
| 1,615
| Phone & Online
| 21
| style="background:#F4C6C9;"| '''28'''
| 22
| 11
| 11
| 4
| 3
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 6
|-
| [https://www.oe24.at/oesterreich/politik/regierung/umfrage-spoe-klar-voran-fpoe-holt-oevp-schon-wieder-ein/527933594 Market-Lazarsfeld]
| data-sort-value="2022-08-17"| 9–17 Aug 2022
| 2,000
| Online
| 21
| style="background:#F4C6C9;"| '''30'''
| 21
| 9
| 13
| 4
| 2
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 9
|-
| [https://www.derstandard.at/story/2000138269568/nehammer-hat-seinen-kanzlerbonus-in-umfragen-verloren Market]
| data-sort-value="2022-08-11"| 8–11 Aug 2022
| 817
| Online
| 22
| style="background:#F4C6C9;"| '''30'''
| 21
| 11
| 11
| 3
| 2
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 8
|-
| [https://www.oe24.at/oesterreich/politik/fpoe-stuerzt-ab-spoe-legt-zu/527141688 Market-Lazarsfeld]
| data-sort-value="2022-08-09"| 8–9 Aug 2022
| 2,000
| Online
| 23
| style="background:#F4C6C9;"| '''31'''
| 20
| 9
| 11
| 4
| 2
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 8
|-
| [https://twitter.com/Wahlen_AT/status/1558732904058028032 INSA]
| data-sort-value="2022-08-04"| 1–4 Aug 2022
| 1,000
| Online
| 20
| style="background:#F4C6C9;"| '''29'''
| 21
| 10
| 10
| 5
| 5
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 8
|-
| [https://www.oe24.at/video/fellnerlive/fellner-live-die-umfrage-der-woche/526507853 Market-Lazarsfeld]
| data-sort-value="2022-08-02"| 1–2 Aug 2022
| 2,000
| Online
| 22
| style="background:#F4C6C9;"| '''29'''
| 22
| 11
| 11
| 3
| 2
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 7
|-
| [https://www.youtube.com/watch?v=LMjS6PttiKg Market-Lazarsfeld]
| data-sort-value="2022-07-27"| 25–27 Jul 2022
| 2,000
| Online
| 21
| style="background:#F4C6C9;"| '''29'''
| 23
| 10
| 11
| 4
| 2
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 6
|-
| [https://www.oe24.at/oesterreich/politik/politik-beben-nach-umfrage-sensation/525408836 Market-Lazarsfeld]
| data-sort-value="2022-07-20"| 18–20 Jul 2022
| 2,000
| Online
| 20
| style="background:#F4C6C9;"| '''31'''
| 23
| 9
| 11
| 4
| 2
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 8
|-
| [https://exxpress.at/der-neue-exxpress-meinungstrend-die-gruenen-fast-von-neos-ueberholt/ INSA]
| data-sort-value="2022-07-16"| 16 Jul 2022{{Efn|Publication date}}
| 1,000
| Online
| 21
| style="background:#F4C6C9;"| '''30'''
| 20
| 10
| 10
| 5
| 4
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 9
|-
| [https://twitter.com/Wahlen_AT/status/1548226404550000641 Unique Research]
| data-sort-value="2022-07-14"| 10–14 Jul 2022
| 800
| Phone & Online
| 22
| style="background:#F4C6C9;"| '''29'''
| 21
| 10
| 11
| 4
| 3
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 7
|-
| [https://www.politik-live.at/parteien/tuerkis-gruen-im-teuerungs-tief/524529790 Market-Lazarsfeld]
| data-sort-value="2022-07-13"| 11–13 Jul 2022
| 2,000
| Online
| 21
| style="background:#F4C6C9;"| '''29'''
| 22
| 10
| 12
| 3
| 3
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 7
|-
| [https://www.politik-live.at/parteien/umfrage-teuerungs-hilfe-rettet-die-oevp/523779937 Market-Lazarsfeld]
| data-sort-value="2022-07-06"| 4–6 Jul 2022
| 2,000
| Online
| 23
| style="background:#F4C6C9;"| '''30'''
| 21
| 11
| 9
| 3
| 3
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 7
|-
| [https://www.puls24.at/news/politik/sonntagsfrage-oevp-stuerzt-auf-platz-3-ab/269748 IFDD]
| data-sort-value="2022-07-03"| 30 Jun–3 Jul 2022
| 1,000
| Online
| 20
| style="background:#F4C6C9;"| '''31'''
| 21
| 10
| 11
| 4
| 3
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 10
|-
| [https://www.puls24.at/news/politik/spoe-in-sonntagsfrage-deutlich-vorn-zufriedenheit-mit-regierung-am-boden/269236 Peter Hajek]
| data-sort-value="2022-06-30"| 27–30 Jun 2022
| 800
| Online
| 22
| style="background:#F4C6C9;"| '''29'''
| 22
| 10
| 10
| 5
| 2
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 7
|-
| [https://www.politik-live.at/parteien/umfrage-beben-fpoe-ueberholt-erstmals-seit-2017-oevp/523199154 Market-Lazarsfeld]
| data-sort-value="2022-06-28"| 27–28 Jun 2022
| 2,000
| Online
| 21
| style="background:#F4C6C9;"| '''31'''
| 22
| 10
| 9
| 4
| 3
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 9
|-
| [https://twitter.com/EuropeElects/status/1541462415958761475 OGM]
| data-sort-value="2022-06-23"| 20–23 Jun 2022
| 1,015
| Online
| 23
| style="background:#F4C6C9;"| '''29'''
| 19
| 10
| 11
| 5
| 3
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 6
|-
| [https://twitter.com/Wahlen_AT/status/1540272450126192640 Unique Research]
| data-sort-value="2022-06-23"| 20–23 Jun 2022
| 800
| Phone & Online
| 21
| style="background:#F4C6C9;"| '''31'''
| 19
| 11
| 11
| 5
| 2
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 10
|-
| [https://www.oe24.at/oesterreich/politik/umfrage-beben-fpoe-holt-erstmal-oevp-ein/522625755 Market-Lazarsfeld]
| data-sort-value="2022-06-21"| 13–21 Jun 2022
| 2,000
| Online
| 21
| style="background:#F4C6C9;"| '''31'''
| 21
| 9
| 11
| 4
| 3
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 10
|-
| [https://twitter.com/EuropeElects/status/1543618292975374337 INSA]
| data-sort-value="2022-06-14"| 10–14 Jun 2022
| 1,000
| –
| 22
| style="background:#F4C6C9;"| '''29'''
| 20
| 10
| 11
| 4
| 4
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 7
|-
| [https://twitter.com/EuropeElects/status/1538226141047271426 Market-Lazarsfeld]
| data-sort-value="2022-06-14"| 7–14 Jun 2022
| 2,000
| Online
| 22
| style="background:#F4C6C9;"| '''31'''
| 19
| 9
| 12
| 5
| 2
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 9
|-
| [https://www.heute.at/s/spoe-knackt-in-neuer-umfrage-die-30-oevp-stuerzt-ab-100213799 IFDD]
| data-sort-value="2022-06-11"| 7–11 Jun 2022
| 1,250
| Online
| 21
| style="background:#F4C6C9;"| '''31'''
| 20
| 9
| 11
| 5
| 3
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 10
|-
| [https://www.profil.at/oesterreich/rendi-wagner-in-kanzlerfrage-erstmals-gleichauf-mit-nehammer/402037176 Unique Research]
| data-sort-value="2022-06-09"| 7–9 Jun 2022
| 800
| Phone & Online
| 22
| style="background:#F4C6C9;"| '''27'''
| 20
| 12
| 10
| 6
| 3
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 5
|-
| [https://www.oe24.at/oesterreich/politik/umfrage-beben-spoe-schon-11-prozent-vor-oevp/521479948 Market-Lazarsfeld]
| data-sort-value="2022-06-08"| 7–8 Jun 2022
| 2,000
| Online
| 21
| style="background:#F4C6C9;"| '''32'''
| 19
| 9
| 12
| 5
| 2
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 11
|-
| [https://www.oe24.at/oesterreich/politik/spoe-erreicht-in-neuer-umfrage-erstmals-30-prozent/520913983 Market-Lazarsfeld]
| data-sort-value="2022-06-01"| 30 May–1 Jun 2022
| 2,000
| Online
| 22
| style="background:#F4C6C9;"| '''30'''
| 19
| 9
| 13
| 5
| 2
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 8
|-
| [https://www.derstandard.at/story/2000136071421/niedrige-preise-sind-oesterreichern-wichtiger-als-solidaritaet-mit-der-ukraine Market]
| data-sort-value="2022-05-25"| 23–25 May 2022
| 1,000
| Online
| 23
| style="background:#F4C6C9;"| '''29'''
| 20
| 10
| 11
| 5
| 2
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 6
|-
| [https://www.oe24.at/video/fellnerlive/fellner-live-die-umfrage-der-woche/520270358 Market-Lazarsfeld]
| data-sort-value="2022-05-24"| 21–24 May 2022
| 2,000
| Online
| 23
| style="background:#F4C6C9;"| '''29'''
| 20
| 11
| 11
| 5
| 1
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 6
|-
| [https://www.politik-live.at/umfragen/umfrageschock-fuer-oevp-spoe-zieht-auf-29-davon/519757656 Market-Lazarsfeld]
| data-sort-value="2022-05-19"| 16–19 May 2022
| 2,000
| Online
| 23
| style="background:#F4C6C9;"| '''29'''
| 21
| 9
| 11
| 6
| 1
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 6
|-
| [https://www.profil.at/oesterreich/umfrage-69-sind-unzufrieden-mit-regierung/402007206 Unique Research]
| data-sort-value="2022-05-12"| 9–12 May 2022
| 800
| Phone & Online
| 22
| style="background:#F4C6C9;"| '''27'''
| 20
| 12
| 11
| 6
| 2
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 5
|-
| [https://www.politik-live.at/umfragen/oevp-minus-vor-parteitag-fpoe-schliesst-zu-tuerkisen-auf/519166177 Market-Lazarsfeld]
| data-sort-value="2022-05-11"| 9–11 May 2022
| 2,000
| Online
| 23
| style="background:#F4C6C9;"| '''27'''
| 20
| 9
| 12
| 5
| 2
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 4
|-
| [https://kurier.at/politik/inland/nehammer-geht-mit-rucksack-in-oevp-parteitag-in-noe-droht-herber-verlust/401999472 OGM]
| data-sort-value="2022-05-05"| 29 Apr–5 May 2022
| 800
| Online
| style="background:#D2EDF1;"| '''26'''
| style="background:#F4C6C9;"| '''26'''
| 18
| 12
| 10
| 5
| 3
| Tie
|-
| [https://twitter.com/EuropeElects/status/1522898589541937152 Market]
| data-sort-value="2022-05-05"| 25 Apr–5 May 2022
| 2,000
| Phone & Online
| 24
| style="background:#F4C6C9;"| '''28'''
| 18
| 11
| 11
| 5
| 3
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 4
|-
| [https://www.puls24.at/news/politik/sonntagsfrage-spoe-staerkste-partei-nehammer-wunschkanzler/263865 IFDD]
| data-sort-value="2022-03-24"| 21–24 Mar 2022
| 1,000
| Online
| 23
| style="background:#F4C6C9;"| '''28'''
| 19
| 9
| 10
| 6
| 5
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 5
|-
| [https://kurier.at/politik/inland/umfrage-spoe-und-oevp-gleichauf-nehammer-klar-vor-rendi-wagner/401992401 Peter Hajek]
| data-sort-value="2022-04-28"| 25–28 Apr 2022
| 800
| Phone & Online
| style="background:#D2EDF1;"| '''26'''
| style="background:#F4C6C9;"| '''26'''
| 18
| 12
| 9
| 7
| 2
| Tie
|-
| [https://www.unique-research.at/post/heute-umfrage-politische-stimmungslage-m%C3%A4rz-2022 Unique Research]
| data-sort-value="2022-04-26"| 22–26 Apr 2022
| 800
| Online & CAPI
| 24
| style="background:#F4C6C9;"| '''28'''
| 19
| 11
| 12
| 5
| 1
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 4
|-
| [https://www.profil.at/oesterreich/umfrage-spoe-deutlich-vor-oevp-nehammer-in-kanzlerfrage-schwach/401967905 Unique Research]
| data-sort-value="2022-04-04"| 4–7 Apr 2022
| 800
| Phone & Online
| 24
| style="background:#F4C6C9;"| '''28'''
| 19
| 11
| 9
| 7
| 2
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 4
|-
| [https://www.ogm.at/2022/03/27/ogm-kurier-wahlumfrage-maerz-2022/ OGM]
| data-sort-value="2022-03-24"| 22–24 Mar 2022
| 968
| Online
| style="background:#D2EDF1;"| '''26'''
| style="background:#F4C6C9;"| '''26'''
| 18
| 11
| 10
| 6
| 3
| Tie
|-
| [https://www.unique-research.at/post/heute-umfrage-politische-stimmungslage-m%C3%A4rz-2022 Unique Research]
| data-sort-value="2022-03-24"| 21–24 Mar 2022
| 800
| Phone & Online
| 22
| style="background:#F4C6C9;"| '''29'''
| 19
| 11
| 9
| 8
| 2
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 7
|-
| [https://twitter.com/Wahlen_AT/status/1502554284218535938 Unique Research]
| data-sort-value="2022-03-10"| 3–10 Mar 2022
| 800
| Phone & Online
| 23
| style="background:#F4C6C9;"| '''27'''
| 19
| 11
| 10
| 8
| 2
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 4
|-
| [https://twitter.com/wahlen_at/status/1499722398576390146 IFDD]
| data-sort-value="2022-03-03"| 21 Feb–3 Mar 2022
| 600
| Online
| 23
| style="background:#F4C6C9;"| '''28'''
| 20
| 9
| 11
| –
| 9
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 5
|-
| [https://www.derstandard.at/story/2000133692819/bundespraesidenten-wahl-haelfte-der-oesterreicher-fuer-gegenkandidaten-zu-van-der Peter Hajek]
| data-sort-value="2022-02-24"| 21–24 Feb 2022
| 800
| Phone & Online
| 23
| style="background:#F4C6C9;"| '''25'''
| 20
| 11
| 11
| 7
| 3
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 2
|-
| [https://www.derstandard.at/story/2000133603107/umfrage-spoe-vor-oevp-aber-nehammer-vor-rendi-wagner Market]
| data-sort-value="2022-02-22"| 18–22 Feb 2022
| 803
| Online & CAPI
| 24
| style="background:#F4C6C9;"| '''27'''
| 20
| 11
| 12
| 5
| 1
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 3
|-
| [https://www.profil.at/oesterreich/profil-umfrage-spoe-ueberholt-oevp-gruene-legen-zu/401902930 Unique Research]
| data-sort-value="2022-02-10"| 7–10 Feb 2022
| 800
| Phone & Online
| 24
| style="background:#F4C6C9;"| '''25'''
| 18
| 13
| 10
| 7
| 3
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 1
|-
| [https://www.profil.at/oesterreich/umfrage-oevp-und-spoe-gleichauf-fpoe-legt-zu/401871764 Unique Research]
| data-sort-value="2022-01-13"| 10–13 Jan 2022
| 800
| Phone & Online
| style="background:#D2EDF1;"| '''25'''
| style="background:#F4C6C9;"| '''25'''
| 20
| 11
| 11
| 6
| 2
| Tie
|-
| [https://www.derstandard.at/story/2000132261460/mehrheit-der-oesterreicher-rechnet-mit-notwendigkeit-einer-vierten-impfung Market]
| data-sort-value="2021-12-28"| 23–28 Dec 2021
| 800
| Online & CAPI
| 24
| style="background:#F4C6C9;"| '''26'''
| 21
| 12
| 11
| 4
| 2
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 2
|-
| [https://www.sn.at/panorama/oesterreich/umfrage-trend-oevp-hat-sich-unter-nehammer-stabilisiert-114234496 Peter Hajek]
| data-sort-value="2021-12-16"| 13–16 Dec 2021
| 800
| Phone & Online
| style="background:#D2EDF1;"| '''27'''
| 25
| 17
| 14
| 10
| 4
| 3
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 2
|-
| [https://www.profil.at/oesterreich/oevp-stabilisiert-gleichauf-mit-spoe-mfg-bundesweit-bei-6/401836309 Unique Research]
| data-sort-value="2021-12-09"| 6–9 Dec 2021
| 800
| Phone & Online
| style="background:#D2EDF1;"| '''27'''
| style="background:#F4C6C9;"| '''27'''
| 17
| 11
| 9
| 6
| 3
| Tie
|-
| [https://www.derstandard.de/story/2000130401834/oevp-krise-staerkt-fpoe-und-neos Market]
| data-sort-value="2021-12-09"| 6–9 Dec 2021
| 800
| Online & CAPI
| 24
| style="background:#F4C6C9;"| '''26'''
| 22
| 12
| 11
| 4
| 1
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 2
|-
| [https://www.puls24.at/news/politik/die-puls-24-sonntagsfrage-spoe-vorne-nehammer-oevp-mit-schwierigem-start/251235 IFDD]
| data-sort-value="2021-12-09"| 6–9 Dec 2021
| 552
| Online
| 23
| style="background:#F4C6C9;"| '''26'''
| 20
| 12
| 12
| –
| 7
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 3
|-
| [https://twitter.com/EuropeElects/status/1464692259140825089 OGM]
| data-sort-value="2021-11-25"| 23–25 Nov 2021
| 837
| Online
| 23
| style="background:#F4C6C9;"| '''26'''
| 21
| 12
| 12
| –
| 6
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 3
|-
| [https://www.profil.at/oesterreich/umfrage-spoe-liegt-erstmals-wieder-vor-oevp/401812501 Unique Research]
| data-sort-value="2021-11-18"| 15–18 Nov 2021
| 800
| Phone & Online
| 24
| style="background:#F4C6C9;"| '''25'''
| 20
| 13
| 10
| 3
| 5
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 1
|-
| [https://www.heute.at/s/polit-beben-spoe-erstmals-seit-aera-kurz-in-umfrage-vorn-100173236 Unique Research]
| data-sort-value="2021-11-11"| 8–11 Nov 2021
| 800
| Phone & Online
| 24
| style="background:#F4C6C9;"| '''25'''
| 18
| 13
| 11
| 6
| 3
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 1
|-
| [https://www.wienerzeitung.at/nachrichten/politik/oesterreich/2125642-OeVP-stuerzt-in-Umfrage-ab.html Peter Hajek]
| data-sort-value="2021-10-21"| 18–21 Oct 2021
| 800
| Phone & Online
| style="background:#D2EDF1;"| '''23'''
| style="background:#F4C6C9;"| '''23'''
| 20
| 16
| 12
| 4
| 2
| Tie
|-
| [https://image.kurier.at/images/cfs_616w/6467664/ogm_umfrage_17._10._online-01.png OGM]
| data-sort-value="2021-10-15"| 12–15 Oct 2021
| 1,170
| Online
| style="background:#D2EDF1;"| '''26'''
| 24
| 21
| 12
| 12
| –
| 5
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 2
|-
| [https://www.derstandard.de/story/2000130401834/oevp-krise-staerkt-fpoe-und-neos Market]
| data-sort-value="2021-10-11"| 11–12 Oct 2021
| 800
| Online
| style="background:#D2EDF1;"| '''27'''
| 25
| 21
| 11
| 13
| –
| 3
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 2
|-
| rowspan="2" | [https://www.profil.at/oesterreich/umfrage-oevp-stuerzt-ab/401771601 Unique Research]
| rowspan="2" data-sort-value="2021-10-15" | 12–15 Oct 2021
| rowspan="2" | 800
| rowspan="2" | Phone & Online
| style="background:#D2EDF1;"| '''25{{efn|with Alexander Schallenberg as frontrunner}}'''
| style="background:#F4C6C9;"| '''25'''
| 19
| 14
| 11
| 3
| 3
| Tie
|-
| style="background:#D2EDF1;"| '''26{{efn|with Sebastian Kurz as frontrunner}}'''
| 24
| 18
| 14
| 12
| 4
| 2
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 2
|-
| rowspan=2 |[https://www.krone.at/2529452 IFDD]
| rowspan=2 data-sort-value="2021-10-11"| 7–11 Oct 2021
| rowspan=2 |1,526
| rowspan=2 |Online
| style="background:#D2EDF1;"| '''26'''
| 25
| 21
| 11
| 11
| –
| 6
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 1
|-
| style="background:#D2EDF1;"| '''25'''
| style="background:#F4C6C9;"| '''25'''
| 18
| 11
| 11
| 7
| 3
| Tie
|-
| [https://elelectoral.com/2021/10/elecciones-austria-encuestas-research-comunistas-antivacunas/ Research Affairs]
| data-sort-value="2021-09-30"| 28–30 Sep 2021
| 506
| Online
| style="background:#D2EDF1;"| '''34'''
| 22
| 15
| 10
| 9
| 5
| 5{{efn|[[KPÖ]] 4%}}
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 13
|-
| [https://www.ogm.at/2021/09/12/wahlumfrage-kurier-september-2021/ OGM]
| data-sort-value="2021-09-09"| 7–9 Sep 2021
| 804
| Online
| style="background:#D2EDF1;"| '''34'''
| 24
| 18
| 12
| 11
| –
| 1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 10
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-09-01"| 30 Aug – 1 Sep 2021
| 500
| Online
| style="background:#D2EDF1;"| '''35'''
| 22
| 19
| 10
| 11
| –
| 3
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 13
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-08-26"| 24–26 Aug 2021
| 500
| Online
| style="background:#D2EDF1;"| '''34'''
| 21
| 19
| 10
| 12
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 13
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-08-19"| 17–19 Aug 2021
| 504
| Online
| style="background:#D2EDF1;"| '''34'''
| 21
| 19
| 11
| 11
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 13
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-08-12"| 10–12 Aug 2021
| 506
| Online
| style="background:#D2EDF1;"| '''34'''
| 21
| 18
| 10
| 12
|–
| 5
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 13
|-
| [https://www.derstandard.at/story/2000128927929/mehrheit-bezweifelt-dass-regierung-probleme-im-griff-hat Market]
| data-sort-value="2021-08-11"| 6–11 Aug 2021
| 805
| Online & CAPI
| style="background:#D2EDF1;"| '''31'''
| 25
| 18
| 13
| 11
|–
| 2
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 6
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-08-05"| 3–5 Aug 2021
| 500
| Online
| style="background:#D2EDF1;"| '''35'''
| 21
| 17
| 11
| 12
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 14
|-
| [https://www.profil.at/oesterreich/umfrage-fpoe-rueckt-an-spoe-heran-oevp-tief-scheint-ueberwunden/401465338 Unique Research]
| data-sort-value="2021-08-05"| 2–5 Aug 2021
| 800
| Phone & Online
| style="background:#D2EDF1;"| '''35'''
| 21
| 19
| 12
| 11
|–
| 2
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 14
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-07-29"| 27–29 Jul 2021
| 504
| Online
| style="background:#D2EDF1;"| '''35'''
| 20
| 17
| 12
| 12
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 15
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-07-22"| 20–22 Jul 2021
| 504
| Online
| style="background:#D2EDF1;"| '''35'''
| 20
| 18
| 12
| 11
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 15
|-
| [https://www.puls24.at/news/politik/sonntagsfrage-oevp-deutlich-voran-spoe-sinkt-ab/240130 IFDD]
| data-sort-value="2021-07-21"| 15–21 Jul 2021
| 800
| Online
| style="background:#D2EDF1;"| '''35'''
| 22
| 19
| 11
| 12
|–
| 1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 13
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-07-15"| 13–15 Jul 2021
| 504
| Online
| style="background:#D2EDF1;"| '''35'''
| 20
| 18
| 11
| 12
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 15
|-
| [https://www.profil.at/oesterreich/umfrage-oevp-stabilisiert-oppositionsparteien-spoe-und-fpoe-schwaecheln/401439283 Unique Research]
| data-sort-value="2021-07-08"| 5–8 Jul 2021
| 800
| Phone & Online
| style="background:#D2EDF1;"| '''34'''
| 22
| 17
| 12
| 12
|–
| 3
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 12
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-07-08"| 5–8 Jul 2021
| 508
| Online
| style="background:#D2EDF1;"| '''35'''
| 21
| 17
| 11
| 12
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 14
|-
| [https://www.puls24.at/news/politik/sonntagsfrage-oevp-stabil-voran-keine-mehrheit-fuer-rot-gruen-pink/238508 IFDD]
| data-sort-value="2021-07-02"| 28 Jun – 2 Jul 2021
| 806
| Online
| style="background:#D2EDF1;"| '''33'''
| 24
| 18
| 12
| 12
|–
| 1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 9
|-
| [https://epaper.heute.at/#/documents/210702_HEU/4 Unique Research]
| data-sort-value="2021-07-01"| 28 Jun – 1 Jul 2021
| 800
| Phone & Online
| style="background:#D2EDF1;"| '''35'''
| 22
| 17
| 13
| 12
|–
| 1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 13
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-07-01"| 28 Jun – 1 Jul 2021
| 508
| Online
| style="background:#D2EDF1;"| '''34'''
| 22
| 16
| 11
| 12
|–
| 5
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 12
|-
| [https://www.derstandard.at/story/2000127892913/parteitagsschlappe-beschaedigte-das-image-der-spoe Market]
| data-sort-value="2021-06-30"| 29–30 Jun 2021
| 820
| Online & CAPI
| style="background:#D2EDF1;"| '''31'''
| 26
| 17
| 13
| 11
|–
| 2
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 5
|-
| [https://image.kurier.at/images/cfs_616w/6146649/ogm_umfrage_27._6._online-01.png OGM]
| data-sort-value="2021-06-24"| 22–24 Jun 2021
| 801
| Online
| style="background:#D2EDF1;"| '''33'''
| 25
| 18
| 11
| 11
|–
| 2
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 8
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-06-24"| 22–24 Jun 2021
| 500
| Online
| style="background:#D2EDF1;"| '''34'''
| 23
| 16
| 12
| 11
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 11
|-
| [https://www.krone.at/2446923 Peter Hajek]
| data-sort-value="2021-06-24"| 21–24 Jun 2021
| 800
| Phone & Online
| style="background:#D2EDF1;"| '''34'''
| 23
| 18
| 11
| 12
|–
| 2
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 11
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-06-17"| 15–17 Jun 2021
| 500
| Online
| style="background:#D2EDF1;"| '''35'''
| 22
| 15
| 12
| 11
|–
| 5
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 13
|-
| [https://www.ots.at/presseaussendung/OTS_20210616_OTS0215/die-puls-24-sonntagsfrage-spoe-mit-27-prozent-im-hoehenflug-oevp-kommt-aktuell-auf-nur-mehr-32-prozent IFDD]
| data-sort-value="2021-06-15"| 10–15 Jun 2021
| 803
| Online
| style="background:#D2EDF1;"| '''32'''
| 27
| 18
| 11
| 11
|–
| 1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 5
|-
| [https://www.derstandard.at/story/2000127329480/market-umfrage-zeigt-tuerkises-tief-und-gruenes-zwischenhoch Market]
| data-sort-value="2021-06-10"| 8–10 Jun 2021
| 841
| Online & CAPI
| style="background:#D2EDF1;"| '''32'''
| 27
| 16
| 13
| 11
|–
| 1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 5
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-06-10"| 8–10 Jun 2021
| 502
| Online
| style="background:#D2EDF1;"| '''35'''
| 23
| 14
| 12
| 12
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 12
|-
| [https://www.profil.at/oesterreich/umfrage-oevp-verliert-leicht-gruene-und-neos-im-plus/401410155 Unique Research]
| data-sort-value="2021-06-10"| 7–10 Jun 2021
| 800
| Phone & Online
| style="background:#D2EDF1;"| '''33'''
| 23
| 18
| 13
| 11
|–
| 2
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 10
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-06-02"| 31 May – 2 Jun 2021
| 506
| Online
| style="background:#D2EDF1;"| '''35'''
| 24
| 15
| 11
| 12
|–
| 3
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 11
|-
| [https://www.market.at/newsroom/sonntagsfrage-spoe-kommt-der-oevp-immer-naeher/ Market]
| data-sort-value="2021-05-30"| 24–30 May 2021{{Efn|Fieldwork presented in survey as "KW21" (Kalenderwoche 21 - Week 21)}}
| 1,000
| Online
| style="background:#D2EDF1;"| '''29'''
| 28
| 20
| 10
| 11
|–
| 2
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 1
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-05-27"| 25–27 May 2021
| 500
| Online
| style="background:#D2EDF1;"| '''34'''
| 23
| 16
| 11
| 12
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 11
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-05-20"| 18–20 May 2021
| 523
| Online
| style="background:#D2EDF1;"| '''34'''
| 22
| 17
| 11
| 12
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 12
|-
| [https://www.ots.at/presseaussendung/OTS_20210520_OTS0030/zur-sache-umfrage-mehrheit-fuer-verbleib-des-kanzlers-bei-anklage-wegen-falschaussage Demox Research]
| data-sort-value="2021-05-14"| 14 May 2021
| 1,000
| Online
| style="background:#D2EDF1;"| '''33'''
| 23
| 18
| 12
| 11
|–
| 3
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 10
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-05-13"| 11–13 May 2021
| 500
| Online
| style="background:#D2EDF1;"| '''35'''
| 22
| 17
| 12
| 11
|–
| 3
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 13
|-
| [https://www.profil.at/oesterreich/umfrage-mehrheit-haelt-u-ausschuesse-fuer-nuetzlich/401381978 Unique Research]
| data-sort-value="2021-05-12"| 10–12 May 2021
| 800
| Phone & Online
| style="background:#D2EDF1;"| '''34'''
| 23
| 18
| 12
| 10
|–
| 3
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 11
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-05-06"| 4–6 May 2021
| 504
| Online
| style="background:#D2EDF1;"| '''36'''
| 21
| 17
| 12
| 11
|–
| 3
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 15
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-04-29"| 27–29 Apr 2021
| 511
| Online
| style="background:#D2EDF1;"| '''36'''
| 20
| 16
| 12
| 12
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 16
|-
| [https://www.vienna.at/73-prozent-der-oesterreicher-wuerden-sich-nicht-mit-astrazeneca-impfen-lassen/6977130 Peter Hajek]
| 26–29 April 2021
| 800
| Phone & Online
| style="background:#D2EDF1;"| '''33'''
| 25
| 18
| 13
| 9
|–
| 2
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 8
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-04-22"| 20–22 Apr 2021
| 507
| Online
| style="background:#D2EDF1;"| '''36'''
| 21
| 16
| 12
| 11
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 15
|-
| [https://www.unique-research.at/post/profil-umfrage-w%C3%A4hlertrend-april-2021 Unique Research]
| data-sort-value="2021-04-08"| 5–8 Apr 2021
| 800
| Phone & Online
| style="background:#D2EDF1;"| '''33'''
| 24
| 19
| 12
| 10
|–
| 2
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 9
|-
| [https://www.ogm.at/2021/04/03/sonntagsfrage-kurier-april/ OGM]
| data-sort-value="2021-04-01"| 30 Mar – 1 Apr 2021
| 801
| Online
| style="background:#D2EDF1;"| '''35'''
| 24
| 17
| 11
| 10
|–
| 3
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 11
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-04-01"| 30 Mar – 1 Apr 2021
| 1,000
| Online
| style="background:#D2EDF1;"| '''36'''
| 21
| 18
| 9
| 12
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 15
|-
| [https://www.derstandard.at/story/2000125587095/tuerkis-gruene-koalition-hat-laut-umfrage-ihre-mehrheit-verloren Market]
| data-sort-value="2021-03-30"| 26–30 Mar 2021
| 800
| Online
| style="background:#D2EDF1;"| '''36'''
| 26
| 15
| 12
| 10
|–
| 1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 10
|-
| [https://www.heute.at/s/kurz-in-krise-vorn-so-wuerde-oesterreich-heute-waehlen-100134572 Unique Research]
| data-sort-value="2021-03-25"| 23–25 Mar 2021
| 800
| Phone & Online
| style="background:#D2EDF1;"| '''36'''
| 23
| 18
| 11
| 11
|–
| 1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 13
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-03-25"| 23–25 Mar 2021
| 501
| Online
| style="background:#D2EDF1;"| '''36'''
| 22
| 17
| 9
| 11
|–
| 5
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 14
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-03-17"| 15–17 Mar 2021
| 1,000
| Online
| style="background:#D2EDF1;"| '''37'''
| 24
| 16
| 9
| 10
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 13
|-
| [https://www.tt.com/artikel/30784772/umfrage-nur-42-prozent-mit-arbeit-der-regierung-zufrieden Peter Hajek]
| data-sort-value="2021-03-11"| 8–11 Mar 2021
| 800
| Phone & Online
| style="background:#D2EDF1;"| '''35'''
| 25
| 17
| 10
| 11
|–
| 2
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 10
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-03-04"| 2–4 Mar 2021
| 510
| Online
| style="background:#D2EDF1;"| '''37'''
| 23
| 17
| 9
| 10
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 14
|-
| [https://www.profil.at/oesterreich/umfrage-regierung-verliert-an-zustimmung/401209453 Unique Research]
| data-sort-value="2021-03-04"| 1–4 Mar 2021
| 800
| Phone & Online
| style="background:#D2EDF1;"| '''35'''
| 24
| 17
| 10
| 12
|–
| 2
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 11
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-02-18"| 15–18 Feb 2021
| 508
| Online
| style="background:#D2EDF1;"| '''37'''
| 24
| 17
| 8
| 10
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 13
|-
| [https://www.derstandard.at/story/2000124319631/unzufriedenheit-mit-corona-management-der-regierung-steigt Market]
| data-sort-value="2021-02-17"| 15–17 Feb 2021
| 1,000
| Online
| style="background:#D2EDF1;"| '''37'''
| 25
| 14
| 12
| 10
|–
| 2
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 12
|-
| [https://www.profil.at/oesterreich/umfrage-oevp-leicht-ruecklaeufig-gruene-sacken-stark-ab/401187187 Unique Research]
| data-sort-value="2021-02-11"| 8–11 Feb 2021
| 800
| Phone & Online
| style="background:#D2EDF1;"| '''36'''
| 23
| 17
| 10
| 11
|–
| 3
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 13
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-02-11"| 8–11 Feb 2021
| 500
| Online
| style="background:#D2EDF1;"| '''38'''
| 24
| 16
| 9
| 10
|–
| 3
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 14
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2021-02-04"| 1–4 Feb 2021
| 500
| Online
| style="background:#D2EDF1;"| '''39'''
| 24
| 15
| 9
| 10
|–
| 3
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 15
|-
| [https://www.krone.at/2336301 IFDD]
| data-sort-value="2021-02-01"| 25 Jan – 1 Feb 2021
| 800
| Online
| style="background:#D2EDF1;"| '''35'''
| 24
| 18
| 10
| 11
|–
| 2
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 11
|-
| [https://www.profil.at/oesterreich/sonntagsfrage-oevp-verliert-spoe-gruene-und-fpoe-legen-zu/401158095 Unique Research]
| data-sort-value="2021-01-14"| 11–14 Jan 2021
| 800
| Phone & Online
| style="background:#D2EDF1;"| '''37'''
| 22
| 16
| 14
| 10
|–
| 1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 15
|-
| [https://www.atv.at/oesterreichtrend/ Peter Hajek]
| data-sort-value="2020-12-12"| 8–12 Dec 2020
| 800
| Phone & Online
| style="background:#D2EDF1;"| '''39'''
| 22
| 16
| 13
| 9
|–
| 1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 17
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2020-11-12"| 9–12 Nov 2020
| 1,000
| Online
| style="background:#D2EDF1;"| '''41'''
| 22
| 12
| 11
| 10
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 19
|-
| [https://www.unique-research.at/post/profil-umfrage-wählertrend-november-2020 Unique Research]
| data-sort-value="2020-11-06"| 2–6 Nov 2020
| 804
| Phone & Online
| style="background:#D2EDF1;"| '''38'''
| 21
| 16
| 12
| 10
|–
| 3
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 17
|-
| [https://twitter.com/EuropeElects/status/1307238366652567554 Unique Research]
| data-sort-value="2020-09-18"| 14–18 Sep 2020
| 804
| Phone & Online
| style="background:#D2EDF1;"| '''39'''
| 20
| 16
| 16
| 8
|–
| 1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 19
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2020-09-16"| 14–16 Sep 2020
| 1,000
| Online
| style="background:#D2EDF1;"| '''42'''
| 19
| 12
| 12
| 9
|–
| 5
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 23
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2020-08-27"| 25–27 Aug 2020
| 500
| Online
| style="background:#D2EDF1;"| '''41'''
| 19
| 13
| 14
| 8
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 22
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2020-08-20"| 17–20 Aug 2020
| 505
| Online
| style="background:#D2EDF1;"| '''41'''
| 18
| 15
| 13
| 8
|–
| 5
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 23
|-
| [https://twitter.com/EuropeElects/status/1294624354265964550 Unique Research]
| data-sort-value="2020-08-13"| 10–13 Aug 2020
| 806
| Phone & Online
| style="background:#D2EDF1;"| '''41'''
| 18
| 15
| 16
| 9
|–
| 1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 23
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2020-07-22"| 20–22 Jul 2020
| 500
| Online
| style="background:#D2EDF1;"| '''42'''
| 19
| 11
| 15
| 8
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 23
|-
| [https://www.profil.at/oesterreich/umfrage-regierung-buesst-an-zustimmung-ein/400975088 Unique Research]
| data-sort-value="2020-07-16"| 13–16 Jul 2020
| 801
| Phone & Online
| style="background:#D2EDF1;"| '''41'''
| 19
| 15
| 16
| 8
|–
| 1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 22
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2020-07-09"| 6–9 Jul 2020
| 503
| Online
| style="background:#D2EDF1;"| '''41'''
| 20
| 11
| 15
| 8
|–
| 3
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 21
|-
| [https://www.ogm.at/sonntagsfrage/ogm-sonntagsfrage-nationalratswahl-2020/ OGM]
| data-sort-value="2020-06-25"| 23–25 Jun 2020
| 805
| Online
| style="background:#D2EDF1;"| '''42'''
| 19
| 13
| 16
| 8
|–
| 2
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 23
|-
| [https://www.profil.at/oesterreich/umfrage-der-hoehenflug-der-oevp-ist-vorbei/400939163 Unique Research]
| data-sort-value="2020-06-12"| 9–12 Jun 2020
| 802
| Phone & Online
| style="background:#D2EDF1;"| '''44'''
| 17
| 14
| 16
| 8
|–
| 1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 27
|-
| [https://www.puls24.at/news/politik/kanzler-sebastian-kurz-im-sommergespraech-bei-milborn/206531 Karmasin Research & Identity]
| data-sort-value="2020-06-09"| 5–9 Jun 2020
| 1,000
| Phone & Online
| style="background:#D2EDF1;"| '''42'''
| 19
| 13
| 15
| 8
|–
| 3
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 23
|-
| [https://apps.derstandard.at/privacywall/story/2000117812844/bevoelkerung-ueberstand-corona-krise-bisher-ueberwiegend-gluecklich Market]
| data-sort-value="2020-05-26"| 21–26 May 2020
| 809
| Phone & Online
| style="background:#D2EDF1;"| '''44'''
| 20
| 12
| 16
| 7
|–
| 1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 24
|-
| [https://www.derstandard.at/story/2000117614965/weniger-persoenliche-sorgen-weniger-zustimmung-zu-kurz Market]
| data-sort-value="2020-05-19"| 18–19 May 2020
| 1,000
| Online
| style="background:#D2EDF1;"| '''43'''
| 21
| 12
| 17
| 6
|–
| 1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 22
|-
| [https://kurier.at/politik/inland/profil-umfrage-oevp-und-sebastian-kurz-sinken-auf-hohem-niveau/400843790 Unique Research]
| data-sort-value="2020-05-14"| 11–14 May 2020
| 802
| Phone & Online
| style="background:#D2EDF1;"| '''46'''
| 17
| 14
| 15
| 6
|–
| 2
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 29
|-
| [https://www.derstandard.at/story/2000117493669/oevp-bleibt-weit-vorn-spoe-sichert-zweiten-platz-ab Market]
| data-sort-value="2020-05-13"| 11–13 May 2020
| 1,000
| Online
| style="background:#D2EDF1;"| '''44'''
| 21
| 11
| 17
| 6
|–
| 1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 23
|-
| [https://www.derstandard.at/story/2000117068886/umfrage-virus-besser-im-griff-zustimmung-zu-regierung-sinkt Market]
| data-sort-value="2020-04-22"| 20–22 Apr 2020
| 1,000
| Online
| style="background:#D2EDF1;"| '''44'''
| 20
| 10
| 18
| 7
|–
| 1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 24
|-
| [https://www.profil.at/oesterreich/umfrage-oevp-corona-11452832 Unique Research]
| data-sort-value="2020-04-16"| 13–16 Apr 2020
| 806
| Phone & Online
| style="background:#D2EDF1;"| '''48'''
| 16
| 13
| 16
| 6
|–
| 1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 32
|-
| [https://www.derstandard.at/story/2000116755429/nach-100-tagen-ist-die-tuerkis-gruene-regierung-im-umfragehoch Market]
| data-sort-value="2020-04-07"| 3–7 Apr 2020
| 1,800
| Phone & Online
| style="background:#D2EDF1;"| '''44'''
| 19
| 11
| 19
| 6
|–
| 1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 25
|-
| [https://kurier.at/politik/inland/in-der-corona-krise-oevp-auf-45-prozent-spoe-hinter-gruenen/400802834 OGM]
| data-sort-value="2020-04-02"| 31 Mar–2 Apr 2020
| 800
| Online
| style="background:#D2EDF1;"| '''45'''
| 16
| 12
| 18
| 7
|–
| 2
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 27
|-
| [https://www.derstandard.at/story/2000116462666/oevp-und-gruene-legen-bei-der-sonntagsfrage-deutlich-zu Market]
| data-sort-value="2020-03-31"| 24–31 Mar 2020
| 1,000
| Online
| style="background:#D2EDF1;"| '''43'''
| 19
| 11
| 19
| 7
|–
| 1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 24
|-
| [https://www.unique-research.at/post/profil-umfrage-w%C3%A4hlertrend-m%C3%A4rz-2020 Unique Research]
| data-sort-value="2020-03-13"| 9–13 Mar 2020
| 811
| Phone & Online
| style="background:#D2EDF1;"| '''39'''
| 16
| 17
| 16
| 9
|–
| 3
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 22
|-
| [https://www.derstandard.at/story/2000115709451/73-prozent-halten-massnahmen-gegen-coronavirus-fuer-gerechtfertigt Market]
| data-sort-value="2020-03-12"| 11–12 Mar 2020
| 1,000
| Online
| style="background:#D2EDF1;"| '''40'''
| 20
| 13
| 17
| 9
|–
| 1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 20
|-
| [https://www.unique-research.at/post/profil-umfrage-w%C3%A4hlertrend-februar-2020 Unique Research]
| data-sort-value="2020-02-14"| 10–14 Feb 2020
| 804
| Phone & Online
| style="background:#D2EDF1;"| '''38'''
| 15
| 16
| 17
| 10
|–
| 3
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 21
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2020-02-12"| 7–12 Feb 2020
| 661
| Online
| style="background:#D2EDF1;"| '''39'''
| 18
| 13
| 17
| 9
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 21
|-
| [https://www.derstandard.at/story/2000114340647/stimmung-fuer-die-regierung-gut-aber-erste-kratzer-am-image?ref=rss Market]
| data-sort-value="2020-02-06"| 4–6 Feb 2020
| 813
| Phone & Online
| style="background:#D2EDF1;"| '''39'''
| 19
| 15
| 17
| 9
|–
| 1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 20
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2020-01-31"| 28–31 Jan 2020
| 500
| Online
| style="background:#D2EDF1;"| '''39'''
| 17
| 13
| 17
| 10
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 22
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2020-01-23"| 17–23 Jan 2020
| 877
| Online
| style="background:#D2EDF1;"| '''39'''
| 16
| 13
| 17
| 11
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 22
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2020-01-16"| 10–16 Jan 2020
| 863
| Online
| style="background:#D2EDF1;"| '''39'''
| 16
| 13
| 17
| 10
|–
| 5
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 22
|-
| [https://twitter.com/puls24news/status/1217760974205325313 Karmasin Research & Identity]
| data-sort-value="2020-01-15"| 10–15 Jan 2020
| 1,000
| Phone & Online
| style="background:#D2EDF1;"| '''39'''
| 17
| 15
| 17
| 9
|–
| 3
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 22
|-
| [https://www.profil.at/oesterreich/umfrage-oevp-gruene-11303467 Unique Research]
| data-sort-value="2020-01-10"| 6–10 Jan 2020
| 806
| Phone & Online
| style="background:#D2EDF1;"| '''38'''
| 16
| 16
| 17
| 10
|–
| 3
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 21
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2020-01-09"| 3–9 Jan 2020
| 859
| Online
| style="background:#D2EDF1;"| '''39'''
| 17
| 13
| 17
| 9
|–
| 5
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 22
|-
| [https://www.derstandard.at/story/2000112674560/starke-umfragewerte-fuer-oevp-und-gruene-schlechte-fuer-fpoe-und?ref=rss Market]
| data-sort-value="2019-12-04"| 16–19 Dec 2019
| 806
| Phone & Online
| style="background:#D2EDF1;"| '''39'''
| 19
| 14
| 16
| 10
|–
| 2
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 20
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2019-12-19"| 12–19 Dec 2019
| 877
| Online
| style="background:#D2EDF1;"| '''39'''
| 17
| 15
| 16
| 9
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 22
|-
| [https://www.profil.at/oesterreich/umfrage-fpoe-gruene-11275273 Unique Research]
| data-sort-value="2019-12-13"| 9–13 Dec 2019
| 807
| Phone & Online
| style="background:#D2EDF1;"| '''39'''
| 18
| 15
| 17
| 10
|–
| 1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 21
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2019-12-12"| 6–12 Dec 2019
| 875
| Online
| style="background:#D2EDF1;"| '''39'''
| 17
| 14
| 16
| 9
|–
| 5
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 22
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2019-12-05"| 29 Nov–5 Dec 2019
| 831
| Online
| style="background:#D2EDF1;"| '''39'''
| 17
| 14
| 16
| 10
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 22
|-
| [https://www.derstandard.at/story/2000111975024/massiver-sympathieschub-fuer-die-gruenen-spoe-mit-18-prozent-in Market]
| data-sort-value="2019-12-04"| 29 Nov–4 Dec 2019
| 792
| Phone & Online
| style="background:#D2EDF1;"| '''39'''
| 18
| 15
| 16
| 10
|–
| 2
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 21
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2019-11-28"| 22–28 Nov 2019
| 867
| Online
| style="background:#D2EDF1;"| '''38'''
| 18
| 14
| 16
| 10
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 20
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2019-11-21"| 15–21 Nov 2019
| 878
| Online
| style="background:#D2EDF1;"| '''38'''
| 20
| 14
| 16
| 9
|–
| 3
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 18
|-
| [https://www.profil.at/oesterreich/umfrage-tuerkis-gruen-11219737 Unique Research]
| data-sort-value="2019-11-15"| 11–15 Nov 2019
| 817
| Phone & Online
| style="background:#D2EDF1;"| '''38'''
| 19
| 17
| 16
| 9
|–
| 1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 19
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2019-11-14"| 8–14 Nov 2019
| 844
| Online
| style="background:#D2EDF1;"| '''38'''
| 20
| 15
| 16
| 8
|–
| 3
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 18
|-
| [https://twitter.com/thomas_mohr/status/1197142449719775232 Karmasin Research & Identity]
| data-sort-value="2019-11-13"| 8–13 Nov 2019
| 3,000
| Phone & Online
| style="background:#D2EDF1;"| '''38'''
| 20
| 15
| 15
| 9
|–
| 3
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 18
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2019-11-07"| 2–7 Nov 2019
| 736
| Online
| style="background:#D2EDF1;"| '''37'''
| 20
| 15
| 16
| 9
|–
| 3
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 17
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2019-10-31"| 26–31 Oct 2019
| 788
| Online
| style="background:#D2EDF1;"| '''38'''
| 19
| 15
| 16
| 9
|–
| 3
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 19
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2019-10-25"| 22–25 Oct 2019
| 1,000
| Online
| style="background:#D2EDF1;"| '''38'''
| 19
| 15
| 15
| 9
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 19
|-
| [https://twitter.com/EuropeElects/status/1186794710226079745 Market]
| data-sort-value="2019-10-17"| 15–17 Oct 2019
| 802
| Phone & Online
| style="background:#D2EDF1;"| '''38'''
| 20
| 16
| 15
| 9
|–
| 2
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 18
|-
| [http://www.researchaffairs.at/Sonntagsfrage/ Research Affairs]
| data-sort-value="2019-10-16"| 10–16 Oct 2019
| 1,001
| Online
| style="background:#D2EDF1;"| '''38'''
| 20
| 15
| 15
| 8
|–
| 4
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 18
|-
| [https://www.profil.at/oesterreich/umfrage-mehrheit-regierung-weihnachten-11168447 Unique Research]
| data-sort-value="2019-10-11"| 7–11 Oct 2019
| 807
| Phone & Online
| style="background:#D2EDF1;"| '''37'''
| 20
| 17
| 15
| 9
|–
| 2
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 17
|- style="background:#E9E9E9;"
| [[2019 Austrian legislative election|2019 legislative election]]
| data-sort-value="2019-09-29"| 29 Sep 2019
| –
| –
| style="background:#D2EDF1;"| '''37.5'''
| 21.2
| 16.2
| 13.9
| 8.1
|–
| 3.1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 16.3
|}

=== By state ===

==== Vienna ====
{| class="wikitable sortable tpl-blanktable" style="text-align:center;font-size:90%;line-height:14px;"
|- 
! rowspan="2"| Polling firm
! rowspan="2"| Fieldwork date
! rowspan="2"| Sample<br>size
! class="unsortable" style="width:50px;"| [[Social Democratic Party of Austria|SPÖ]]
! class="unsortable" style="width:50px;"| [[Austrian People's Party|ÖVP]]
! class="unsortable" style="width:50px;"| [[The Greens – The Green Alternative|Grüne]]
! class="unsortable" style="width:50px;"| [[Freedom Party of Austria|FPÖ]]
! class="unsortable" style="width:50px;"| [[NEOS – The New Austria and Liberal Forum|NEOS]]
! class="unsortable" style="width:50px;"| Others
! rowspan="2" class="unsortable" style="width:50px;" | Lead
|-
! style="background:{{party color|Social Democratic Party of Austria}};"|
! style="background:{{party color|Austrian People's Party (2017)}};"|
! style="background:{{party color|The Greens – The Green Alternative}};"|
! style="background:{{party color|Freedom Party of Austria}};"|
! style="background:{{party color|NEOS – The New Austria and Liberal Forum}};"|
! style="background:{{party color|Independent}};"|
|-
|- style="background:#E9E9E9;"
| [[2020 Viennese state election]]
| data-sort-value="2020-10-11"| 11 Oct 2020
| –
| style="background:#F4C6C9;"| '''41.6'''
| 20.4
| 14.8
| 7.1
| 7.5
| 8.6
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 21.2
|-
| [https://www.ots.at/presseaussendung/OTS_20210831_OTS0100/politik-herbst-2021-klare-mehrheiten-in-wien-zu-aktuellen-themen-anhang Triple M Matzka]
| 19–27 Aug 2021
| 1004
| style="background:#F4C6C9;"| '''30'''
| 22
| 14
| 14
| 14
| 3
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 8
|- style="background:#E9E9E9;"
| [[2019 Austrian legislative election|2019 legislative election]]
| 29 Sep 2019
|–
| style="background:#F4C6C9;"| '''27.1'''
| 24.6
| 20.7
| 12.8
| 9.9
| 4.9
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 2.5
|}

==== Tyrol ====
{| class="wikitable sortable tpl-blanktable" style="text-align:center;font-size:90%;line-height:14px;"
|- 
! rowspan="2"| Polling firm
! rowspan="2"| Fieldwork date
! rowspan="2"| Sample<br>size
! class="unsortable" style="width:50px;"| [[Austrian People's Party|ÖVP]]
! class="unsortable" style="width:50px;"| [[The Greens – The Green Alternative|Grüne]]
! class="unsortable" style="width:50px;"| [[Freedom Party of Austria|FPÖ]]
! class="unsortable" style="width:50px;"| [[Social Democratic Party of Austria|SPÖ]]
! class="unsortable" style="width:50px;"| [[NEOS – The New Austria and Liberal Forum|NEOS]]
! class="unsortable" style="width:50px;"| Others
! rowspan="2" class="unsortable" style="width:50px;" | Lead
|-
! style="background:{{party color|Austrian People's Party (2017)}};"|
! style="background:{{party color|The Greens – The Green Alternative}};"|
! style="background:{{party color|Freedom Party of Austria}};"|
! style="background:{{party color|Social Democratic Party of Austria}};"|
! style="background:{{party color|NEOS – The New Austria and Liberal Forum}};"|
! style="background:{{party color|Independent}};"|
|-
|- style="background:#E9E9E9;"
| [[2022 Tyrolean state election]]
| data-sort-value="2020-09-25"| 25 Sep 2022
| –
| style="background:#D2EDF1;"| '''34.7'''
| 9.2
| 18.8
| 17.5
| 6.3
| 13.5
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 15.9
|-
| [https://www.krone.at/2054894 IMAD]
| 11–15 Nov 2019
| 500
| style="background:#D2EDF1"| '''42'''
| 19
| 10
| 11
| 10
| 7
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 23
|- style="background:#E9E9E9;"
| [[2019 Austrian legislative election|2019 legislative election]]
| 29 Sep 2019
| –
| style="background:#D2EDF1"| '''45.8'''
| 14.7
| 14.7
| 13.0
| 8.9
| 2.9
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;"| 31.1
|}

==== Burgenland ====
{| class="wikitable sortable tpl-blanktable" style="text-align:center;font-size:90%;line-height:14px;"
|- 
! rowspan="2"| Polling firm
! rowspan="2"| Fieldwork date
! rowspan="2"| Sample<br>size
! class="unsortable" style="width:50px;"| [[Austrian People's Party|ÖVP]]
! class="unsortable" style="width:50px;" | [[Social Democratic Party of Austria|SPÖ]]
! class="unsortable" style="width:50px;" | [[Freedom Party of Austria|FPÖ]]
! class="unsortable" style="width:50px;" | [[The Greens – The Green Alternative|Grüne]]
! class="unsortable" style="width:50px;"| [[NEOS – The New Austria and Liberal Forum|NEOS]]
! class="unsortable" style="width:50px;"| Others
! rowspan="2" class="unsortable" style="width:50px;" | Lead
|-
! style="background:{{party color|Austrian People's Party (2017)}};"|
! style="background:{{party color|Social Democratic Party of Austria}};" |
! style="background:{{party color|Freedom Party of Austria}};" |
! style="background:{{party color|The Greens – The Green Alternative}};" |
! style="background:{{party color|NEOS – The New Austria and Liberal Forum}};"|
! style="background:{{party color|Independent}};"|
|-
|-
|[https://www.bvz.at/burgenland/politik/vor-wiederwahl-doskozil-mit-umfrage-hoch-zum-parteitag-burgenland-hans-peter-doskozil-print-322206622 Peter Hajek]
|11 May 2022
|–
|28
|style="background:#F4C6C9;"|'''38'''
|16
|8
|7
|3
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 10
|- style="background:#E9E9E9;"
| [[2020 Burgenland state election]]
| data-sort-value="2020-09-25" |26 Jan 2020
| –
| 30.6
| style="background:#F4C6C9;"| '''49.9'''
| 9.8
| 6.7
| 1.7
| 1.3
| style="background:{{party color|Social Democratic Party of Austria}};color:#FFFFFF;"| 19.3
|-
| [https://twitter.com/Wahlen_AT/status/1308081954416459776 Peter Hajek]
| 3–14 Sep 2020
| 600
| style="background:#D2EDF1" | '''41'''
| 28
| 13
| 10
| 6
| 2
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;" | 13
|- style="background:#E9E9E9;"
| [[2019 Austrian legislative election|2019 legislative election]]
| 29 Sep 2019
| –
| style="background:#D2EDF1" | '''38.3'''
| 29.4
| 17.3
| 8.1
| 4.9
| 2.1
| style="background:{{party color|Austrian People's Party (2017)}};color:#FFFFFF;" | 8.9
|}
