===Candidate performance===
{{Graph:Chart
 | width=700
 | height=300
 | xAxisTitle=
 | yAxisTitle=% of voting intentions
 | legend=
 | interpolate = bundle
 | y1Title=Bolsonaro (PL)
 | y2Title=Lula (PT) 
 | type=line
 | xType = date
 | xAxisMax = 1666000000000
 | yGrid=y
 | xGrid=y
 | xAxisAngle = -40
 | size = 77
 | x=2019-08-18, 2019-10-14, 2019-12-02, 2020-02-09, 2020-02-10, 2020-04-29, 2020-06-17, 2020-07-21, 2020-08-03, 2020-08-24, 2020-08-31, 2020-09-16, 2020-10-08, 2020-10-11, 2020-11-20, 2020-12-01, 2020-12-03, 2020-12-09, 2020-12-23, 2021-01-14, 2021-01-24, 2021-01-26, 2021-01-28, 2021-03-01, 2021-03-08, 2021-03-09, 2021-03-10, 2021-03-11, 2021-03-15, 2021-03-17, 2021-03-31, 2021-04-14, 2021-04-22, 2021-05-12, 2021-05-16, 2021-05-20, 2021-06-21, 2021-06-24, 2021-06-24, 2021-07-07, 2021-07-08, 2021-07-28, 2021-07-28, 2021-08-01, 2021-08-04, 2021-08-14, 2021-08-29, 2021-08-30, 2021-09-01, 2021-09-05, 2021-09-17, 2021-09-21, 2021-09-22, 2021-09-24, 2021-09-29, 2021-10-04, 2021-10-28, 2021-10-28, 2021-11-04, 2021-11-06, 2021-11-11, 2021-11-19, 2021-11-20, 2021-11-22, 2021-11-24, 2021-11-27, 2021-12-01, 2021-12-08, 2021-12-11, 2021-12-13, 2021-12-16, 2021-12-20, 2021-12-22, 2022-01-12, 2022-01-13, 2022-01-14, 2022-01-20, 2022-01-23, 2022-01-27, 2022-02-01, 2022-02-02, 2022-02-09, 2022-02-11, 2022-02-16, 2022-02-18, 2022-02-22, 2022-02-23, 2022-02-26, 2022-03-02, 2022-03-09, 2022-03-10, 2022-03-11, 2022-03-13, 2022-03-14, 2022-03-16, 2022-03-21, 2022-03-24, 2022-03-25, 2022-03-26, 2022-03-27, 2022-03-30, 2022-04-04, 2022-04-04, 2022-04-06, 2022-04-06, 2022-04-13, 2022-04-21
 | y1=35, 24, 28, 32, 28, 27, 22, 29, 38, 41.7, 31, 35, 30, 31, 29, 33.3, 28, 29, 36, 28, 34.5, 30.5, 32, 31, 32.5, 33, 27.5, 29.2, 30, 28, 31, 32, 23, 24, 26.8, 23, 31, 27, 25, 32.7, 29, 25, 24, 26, 28, 30.9, 25, 22, 23, 28, 30, 24, 28, 30, 28, 21, 21, 25, 24, 29.8, 30.8, 29, 25, 31.5, 23, 27, 22, 22, 24, 30, 23, 24, 24, 28, 33.2, 24, 30, 29.1, 23, 25, 31, 34.7, 27, 28, 26, 32, 30.9, 28, 31, 32.4, 26, 30, 29, 29, 26, 26, 35.5, 32, 31, 35, 30, 35.3, 35, 33
 | y2=17, 14, 16, 15, 14.1, 13, 13.4, 14, 14.8, 17, 15.5, 18, 14, 13, 8.8, 16, 12, 13, 11, 22.3, 9.5, 17, 10.5, 21, 21.55, 18, 18, 27.1, 34, 29, 34, 33, 41, 43, 36.8, 49, 39, 35, 46, 33.7, 46, 39, 40, 47, 37, 35.5, 44, 36, 48, 43, 40, 43, 35, 34, 42, 44, 48, 35, 37, 35.1, 37, 34, 42, 42.8, 46, 37, 49, 48, 44, 40, 45, 44, 41, 42, 39.5, 44, 41, 40.1, 43, 43, 40, 35, 42, 42.2, 43, 40, 38.9, 43, 38, 39, 44, 40, 43, 40, 44, 43, 38.5, 41, 45, 37, 44, 41.5, 40, 42
 | colors = #3F4196, #E20E28
 | vAnnotatonsLine = 2022-10-02
 | showSymbols = 1.5
 | symbolsShape = dot
 | vAnnotatonsLabel = 1st round
}}'''2022'''

'''Apr – Jun'''
{| class="wikitable" style="text-align:center;font-size:85%;line-height:14px;"
! rowspan="2" | Pollster/client(s)
! rowspan="2" | Fieldwork<br>date(s)
! rowspan="2" data-sort-type="number" | Sample<br>size
! class="unsortable" style="width:50px;" |[[Jair Bolsonaro|Bolsonaro]]<br>{{small|[[Liberal Party (Brazil, 2006)|PL]]}}
! class="unsortable" style="width:50px;" |[[Luiz Inácio Lula da Silva|Lula]]<br>{{small|[[Workers' Party (Brazil)|PT]]}}
! class="unsortable" style="width:50px;" |[[Ciro Gomes|Gomes]]<br>{{small|[[Democratic Labour Party (Brazil)|PDT]]}}
! class="unsortable" style="width:50px;" |[[João Doria|Doria]]<br>{{small|[[Brazilian Social Democracy Party|PSDB]]}}
! rowspan="2" class="unsortable" style="width:50px" | Others<br>{{Efn|name=fn2|group=|This column presents the sum of candidates who do not reach 3% frequently.}}
! rowspan="2" class="unsortable" style="width:50px" | Abst.<br>Undec.
! rowspan="2" data-sort-type="number" style="width:50px" | Lead
|-
! data-sort-type="number" class="sortable" style="background:#3F4196;" |
! data-sort-type="number" class="sortable" style="background:#E20E28;" |
! data-sort-type="number" class="sortable" style="background:#FF0000;" |
! data-sort-type="number" class="sortable" style="background:#0080FF;" |
|-
|''[https://exame.com/brasil/diferenca-entre-lula-e-bolsonaro-no-segundo-turno-cai-de-13-para-9/ Exame/Ideia]''
|15–20 Apr
|1,500
|33%
|style="background:#ffb7b7;" |'''42%'''
|10%
|3%
|5%
|7%
|style="background:#E20E28;color:#ffffff;" |9%
|-
| colspan="3" |14 Apr
| colspan="7" |'''[[Brazil Union]] announces the candidacy of congressman [[Luciano Bivar]].'''<ref>{{Cite web |title=Executiva do União Brasil confirma pré-candidatura de Luciano Bivar à Presidência da República |url=https://g1.globo.com/politica/eleicoes/2022/noticia/2022/04/14/executiva-do-uniao-brasil-confirma-pre-candidatura-de-luciano-bivar-a-presidencia-da-republica.ghtml |access-date=2022-04-15 |website=G1 |language=pt-br |archive-date=2022-04-16 |archive-url=https://web.archive.org/web/20220416222326/https://g1.globo.com/politica/eleicoes/2022/noticia/2022/04/14/executiva-do-uniao-brasil-confirma-pre-candidatura-de-luciano-bivar-a-presidencia-da-republica.ghtml |url-status=live }}</ref> 
|-
| colspan="3" |13 Apr
| colspan="7" |'''[[Workers' Party (Brazil)|Workers' Party]] national committee formally approves [[Geraldo Alckmin]] as [[Luiz Inácio Lula da Silva|Lula]]'s running mate.'''<ref>{{Cite web |title=Diretório nacional do PT aprova indicação de Geraldo Alckmin, do PSB, para vice na chapa de Lula |url=https://g1.globo.com/politica/eleicoes/2022/noticia/2022/04/13/diretorio-nacional-do-pt-aprova-indicacao-de-geraldo-alckmin-para-compor-chapa-com-lula-em-2022.ghtml |access-date=2022-04-13 |website=G1 |language=pt-br |archive-date=2022-04-13 |archive-url=https://web.archive.org/web/20220413202625/https://g1.globo.com/politica/eleicoes/2022/noticia/2022/04/13/diretorio-nacional-do-pt-aprova-indicacao-de-geraldo-alckmin-para-compor-chapa-com-lula-em-2022.ghtml |url-status=live }}</ref>
|-
|''[https://www.poder360.com.br/poderdata/frente-de-lula-sobre-bolsonaro-cai-a-5-pontos-diz-poderdata/ PoderData]''
|10-12 Apr
|3,000
|35%
|style="background:#ffb7b7;" |'''40%'''
|5%
|3%
|6%
|11%
|style="background:#E20E28;color:#ffffff;" |5%
|-
|[https://www.cnnbrasil.com.br/politica/pesquisa-ipespe-lula-tem-44-bolsonaro-30-ciro-9-doria-3-tebet-2-janones-1/ XP/Ipespe]
|2–5 Apr
|1,000
|30%
| style="background:#ffb7b7;" |'''44%'''
|9%
|3%
|3%
|12%
| style="background:#E20E28;color:#ffffff;" |14%
|-
|''[https://www.paranapesquisas.com.br/pesquisas/parana-pesquisas-divulga-pesquisa-nacional-registro-tse-br-08065-2022-situacao-eleitoral-para-o-executivo-federal-em-2022-e-avaliacao-da-administracao-federal-abril-2022/ Paraná Pesquisas]''
|31 Mar-5 Apr
|2,020
|35.3%
| style="background:#ffb7b7;" |'''41.5%'''
|5.8%
|3.1%
|1.2%
|13.1%
|style="background:#E20E28;color:#ffffff;" |6.2%
|-
|''[https://www.gazetadopovo.com.br/eleicoes/2022/pesquisa-eleitoral/quaest-genial-divulga-nova-pesquisa-de-intencao-de-voto-para-presidente/ Quaest/Genial]''
|1-3 Apr
|2,000
|31%
|style="background:#ffb7b7;" |'''45%'''
|6%
|2%
|4%
|12%
|style="background:#E20E28;color:#ffffff;" |14%
|}

==== Jan – Mar ====
{| class="wikitable" style="text-align:center;font-size:85%;line-height:14px;"
! rowspan="2"| Pollster/client(s)
! rowspan="2"| Fieldwork<br>date(s)
! rowspan="2" data-sort-type="number"| Sample<br>size
! class="unsortable" style="width:50px;"|[[Jair Bolsonaro|Bolsonaro]]<br>{{small|[[Liberal Party (Brazil, 2006)|PL]]}}
! class="unsortable" style="width:50px;"|[[Luiz Inácio Lula da Silva|Lula]]<br>{{small|[[Workers' Party (Brazil)|PT]]}}
! class="unsortable" style="width:50px;"|[[Sérgio Moro|Moro]]<br>{{small|[[Podemos (Brazil)|PODE]]}}
! class="unsortable" style="width:50px;"|[[Ciro Gomes|Gomes]]<br>{{small|[[Democratic Labour Party (Brazil)|PDT]]}}
! class="unsortable" style="width:50px;"|[[João Doria|Doria]]<br>{{small|[[Brazilian Social Democracy Party|PSDB]]}}
! rowspan="2" class="unsortable" style="width:50px" | Others<br>{{Efn|name=fn2|group=|This column presents the sum of candidates who do not reach 3% frequently.}}
! rowspan="2" class="unsortable" style="width:50px" | Abst.<br>Undec.
! rowspan="2" data-sort-type="number" style="width:50px" | Lead
|-
! data-sort-type="number" class="sortable" style="background:#3F4196;"|
! data-sort-type="number" class="sortable" style="background:#E20E28;"|
! data-sort-type="number" class="sortable" style="background:#2DA933;"|
! data-sort-type="number" class="sortable" style="background:#FF0000;"|
! data-sort-type="number" class="sortable" style="background:#0080FF;"|
|-
|[https://veja.abril.com.br/coluna/radar/lula-e-bolsonaro-empatam-na-segunda-pesquisa-do-instituto-gerp/ ''Instituto GERP'']
|31 Mar-5 Apr
|2,095
|35%
| style="background:#ffb7b7;" |'''37%'''
|6%
|5%
|1%
|2%
|7%
| style="background:#E20E28;color:#ffffff;" |2%
|-
| colspan="3" |31 Mar
| colspan="8" |'''Former Minister [[Sergio Moro|Moro]] leaves [[Podemos (Brazil)|Podemos]] and joins [[Brazil Union]], suspending his candidacy.'''<ref>{{Cite web |title=Moro se filia ao União Brasil e diz abrir mão de candidatura a presidente |url=https://www.uol.com.br/eleicoes/2022/03/31/moro-uniao-brasil-eleicoes-2022.htm |access-date=2022-03-31 |website=www.uol.com.br |language=pt-br |archive-date=2022-03-31 |archive-url=https://web.archive.org/web/20220331173936/https://www.uol.com.br/eleicoes/2022/03/31/moro-uniao-brasil-eleicoes-2022.htm |url-status=live }}</ref>
|-
|[https://www.uol.com.br/eleicoes/2022/03/30/poderdata-30-de-marco-eleicoes-2022-presidente-pesquisa.htm ''PoderData'']
|27–29 Mar
|3,000
|32%
|style="background:#ffb7b7;" |'''41%'''
|6%
|7%
|3%
|4%
|7%
|style="background:#E20E28;color:#ffffff;" |9%
|-
|''[https://futurainteligencia.com.br/blog/conteudo/#174 Modalmais/Futura]''
|21-25 Mar
|2,000
|35.5%
| style="background:#ffb7b7;" |'''38.5%'''
|5.3%
|5.1%
|1.3%
|4.8%
|9.4%
| style="background:#E20E28;color:#ffffff;" |3%
|-
| rowspan="4" |[https://g1.globo.com/politica/eleicoes/2022/pesquisa-eleitoral/noticia/2022/03/24/datafolha-lula-tem-43percent-no-primeiro-turno-contra-26percent-de-bolsonaro.ghtml ''Datafolha'']
| rowspan="4" |22–23 Mar
| rowspan="4" |2,556
|26%
|style="background:#ffb7b7;" |'''43%'''
|8%
|6%
|2%
|5%
|8%
|style="background:#E20E28;color:#ffffff;" |17%
|-
|26%
|style="background:#ffb7b7;" |'''43%'''
|8%
|7%
|–
|6%
|10%
|style="background:#E20E28;color:#ffffff;" |17%
|-
|26%
|style="background:#ffb7b7;" |'''44%'''
|8%
|7%
|2%
|5%
|8%
|style="background:#E20E28;color:#ffffff;" |18%
|-
|26%
|style="background:#ffb7b7;" |'''43%'''
|8%
|8%
|–
|5%
|9%
|style="background:#E20E28;color:#ffffff;" |17%
|-
|''[https://www.poder360.com.br/pesquisas/xp-ipespe-confirma-poderdata-lula-tem-44-bolsonaro-26/ XP/Ipespe]''
|21–23 Mar
|1,000
|26%
|style="background:#ffb7b7;" |'''44%'''
|9%
|7%
|2%
|4%
|9%
|style="background:#E20E28;color:#ffffff;" |18%
|-
|''[https://exame.com/brasil/lula-tem-40-bolsonaro-29-ciro-e-moro-tem-9-cada-diz-exame-ideia/ Exame/Ideia]''
|18-23 Mar
|1,500
|29%
|style="background:#ffb7b7;" | '''40%'''
|9%
|9%
|1%
|5%
|6%
|style="background:#E20E28;color:#ffffff;" |11%
|-
|''[https://www.msn.com/pt-br/noticias/brasil/pesquisa-btg-confirma-poderdata-lula-tem-43-e-bolsonaro-29/ar-AAVjZju FSB]''
|18-20 Mar
|2,000
|29%
|style="background:#ffb7b7;" | '''43%'''
|8%
|9%
|2%
|5%
|5%
|style="background:#E20E28;color:#ffffff;" |14%
|-
|''[https://www.poder360.com.br/poderdata/recuperacao-de-bolsonaro-perde-impeto-diz-poderdata/ PoderData]''
|13-15 Mar
|3,000
|30%
|style="background:#ffb7b7;" | '''40%'''
|7%
|7%
|2%
|6%
|8%
|style="background:#E20E28;color:#ffffff;" |10%
|-
| rowspan="3" |[https://veja.abril.com.br/coluna/radar/em-nova-pesquisa-lula-tem-38-e-bolsonaro-31/ ''Quaest/Genial'']
| rowspan="3" |10–13 Mar
| rowspan="3" |2,000
|26%
|style="background:#ffb7b7;" | '''44%'''
|7%
|7%
|2%
|3%
|13%
|style="background:#E20E28;color:#ffffff;" |18%
|-
|25%
|style="background:#ffb7b7;" | '''45%'''
|6%
|7%
|2%
|4%
|10%
|style="background:#E20E28;color:#ffffff;" |20%
|-
|28%
|style="background:#ffb7b7;" | '''48%'''
|–
|8%
|–
|3%
|12%
|style="background:#E20E28;color:#ffffff;" |20%
|-
|''[https://diariomsnews.com.br/noticias/instituto-ranking-divulga-pesquisa-nacional-para-presidente-confira-os-numeros/ Ranking Brasil]''
|7-12 Mar
|3,000
|32.4%
|style="background:#ffb7b7;" | '''39%'''
|7.2%
|6.5%
|2.4%
| -
|10.5%
|style="background:#E20E28;color:#ffffff;" |6.6%
|-
|[https://veja.abril.com.br/coluna/radar/em-nova-pesquisa-lula-tem-38-e-bolsonaro-31/ ''Instituto GERP'']
|7-10 Mar
|2,095
|31%
|style="background:#ffb7b7;" | '''38%'''
|7%
|5%
|2%
|1%
|8%
|style="background:#E20E28;color:#ffffff;" |7%
|-
| colspan="3" |9 Mar 
| colspan="8" |'''Senator [[Rodrigo Pacheco (politician)|Rodrigo Pacheco]] ([[Social Democratic Party (Brazil, 2011)|PSD]]) announces he will not run for president.'''<ref>{{Cite web |title=Rodrigo Pacheco anuncia que não será candidato à presidência da República em 2022 |url=https://www12.senado.leg.br/noticias/materias/2022/03/09/rodrigo-pacheco-anuncia-que-nao-sera-candidato-a-presidencia-da-republica-em-2022 |access-date=2022-03-31 |website=Senado Federal |language=pt-br |archive-date=2022-03-31 |archive-url=https://web.archive.org/web/20220331221905/https://www12.senado.leg.br/noticias/materias/2022/03/09/rodrigo-pacheco-anuncia-que-nao-sera-candidato-a-presidencia-da-republica-em-2022 |url-status=live }}</ref>
|-
|''[https://www.infomoney.com.br/politica/bolsonaro-cresce-dois-pontos-na-primeira-pesquisa-ipespe-de-marco-dentro-da-margem-de-erro/ XP/Ipespe]''
|7-9 Mar
|1,000
|28%
|style="background:#ffb7b7;" | '''43%'''
|8%
|8%
|3%
|3%
|9%
|style="background:#E20E28;color:#ffffff;" | 15%
|-
|''[https://www.paranapesquisas.com.br/pesquisas/parana-pesquisas-divulga-pesquisa-nacional-registro-tse-br-06682-2022-situacao-eleitoral-para-o-executivo-federal-em-2022-e-avaliacao-da-administracao-federal-marco-2022/ Paraná Pesquisas]''
|3-8 Mar
|2,020
|30.9%
|style="background:#ffb7b7;" | '''38.9%'''
|7.4%
|6.8%
|2.2%
|2.5%
|11.2%
| style="background:#E20E28;color:#ffffff;" | 8%
|-
|''[https://www.poder360.com.br/poderdata/lula-40-x-32-bolsonaro-diz-poderdata-sobre-1o-turno/ PoderData]''
|27 Feb-1 Mar
|3,000
|32%
|style="background:#ffb7b7;" | '''40%'''
|6%
|7%
|2%
|6%
|8%
| style="background:#E20E28;color:#ffffff;" | 8%
|-
|[https://www.cnnbrasil.com.br/politica/pesquisa-ipespe-lula-tem-43-e-bolsonaro-26-moro-8-e-ciro-7/ ''Ipespe'']
|21–23 Feb
|1,000
|26%
| style="background:#ffb7b7;" | '''43%'''
|8%
|7%
|3%
|4%
|9%
| style="background:#E20E28;color:#ffffff;" | 17%
|-
|''[https://exame.com/brasil/lula-lidera-com-42-contra-27-de-bolsonaro-diz-exame-ideia/ Exame/Ideia]''
|18–22 Feb
|1,500
|27%
|style="background:#ffb7b7;" | '''42%'''
|10%
|8%
|3%
|3.7%
|6%
|style="background:#E20E28;color:#ffffff;" | 15%
|-
|[https://www.uol.com.br/eleicoes/2022/02/21/pesquisa-cnt-mda-21-de-fevereiro-de-2022.htm ''CNT/MDA'']
|16–19 Feb
|2,002
|28%
| style="background:#ffb7b7;" | '''42.2%'''
|6.4%
|6.7%
|1.8%
|2.7%
|12.2%
| style="background:#E20E28;color:#ffffff;" | 14.2%
|-
|''[https://futurainteligencia.com.br/blog/conteudo/#173 Modalmais/Futura]''
|14–17 Feb
|2,000
|34.7%
|style="background:#ffb7b7;" | '''35%'''
|7.5%
|5.8%
|1.8%
|4.5%
|10.5%
| style="background:#E20E28;color:#ffffff;" | 0.3%
|-
|[https://www.poder360.com.br/poderdata/poderdata-lula-tem-40-contra-31-de-bolsonaro-no-1o-turno/ ''PoderData'']
|13–15 Feb
|3,000
|31%
|style="background:#ffb7b7;"| '''40%'''
|9%
|4%
|3%
|4%
|8%
|style="background:#E20E28;color:#ffffff;"| 9%
|-
|[https://www.infomoney.com.br/politica/bolsonaro-apresenta-melhora-marginal-na-primeira-pesquisa-ipespe-de-fevereiro/ ''XP/Ipespe'']
|7–9 Feb
|1,000
|25%
|style="background:#ffb7b7;"| '''43%'''
|8%
|8%
|3%
|2%
|12%
|style="background:#E20E28;color:#ffffff;"| 18%
|-
|[https://www.cnnbrasil.com.br/politica/pesquisa-quaest-genial-lula-tem-45-bolsonaro-23-moro-e-ciro-7/ ''Quaest/Genial'']
|3–6 Feb
|2,000
|23%
|style="background:#ffb7b7;"| '''45%'''
|7%
|7%
|2%
|3%
|13%
|style="background:#E20E28;color:#ffffff;"| 22%
|-
|[https://veja.abril.com.br/coluna/maquiavel/lula-amplia-vantagem-sobre-rivais-em-nova-pesquisa-eleitoral/ ''Paraná Pesquisas'']
|27 Jan–1 Feb
|2,020
|29.1%
|style="background:#ffb7b7;"| '''40.1%'''
|10.1%
|5.6%
|2.4%
|2.4%
|10.3%
|style="background:#E20E28;color:#ffffff;"| 11%
|-
|[https://www.poder360.com.br/poderdata/poderdata-lula-tem-41-no-1o-turno-bolsonaro-tem-30/ ''PoderData'']
|31 Jan–1 Feb
|3,000
|30%
|style="background:#ffb7b7;"| '''41%'''
|7%
|7%
|2%
|5%
|8%
|style="background:#E20E28;color:#ffffff;"| 11%
|-
|[https://www.cnnbrasil.com.br/politica/pesquisa-ipespe-lula-tem-44-e-bolsonaro-24-moro-e-ciro-empatam-em-terceiro/ ''XP/Ipespe'']
|24–25 Jan
|1,000
|24%
|style="background:#ffb7b7;"| '''44%'''
|8%
|8%
|2%
|3%
|12%
|style="background:#E20E28;color:#ffffff;"| 20%
|-
|''[https://noticias.uol.com.br/politica/ultimas-noticias/2022/01/26/pesquisa-modalmais-futura-janeiro-2022-lula-bolsonaro.htm Modalmais/Futura]''
|17–21 Jan
|2,000
|33.2%
|style="background:#ffb7b7;"| '''39.5%'''
|8.4%
|7.5%
|3.2%
|–
|8.2%
|style="background:#E20E28;color:#ffffff;"| 6.3%
|-
|[https://www.poder360.com.br/poderdata/poderdata-lula-vai-a-42-e-empata-com-a-soma-dos-adversarios/ ''PoderData'']
|16–18 Jan
|3,000
|28%
|style="background:#ffb7b7;"| '''42%'''
|8%
|3%
|2%
|4%
|12%
|style="background:#E20E28;color:#ffffff;"| 14%
|-
|[https://exame.com/brasil/exame-ideia-lula-tem-41-no-1o-turno-contra-24-de-bolsonaro ''Exame/Ideia'']
|9–13 Jan
|1,500
|24%
|style="background:#ffb7b7;"| '''41%'''
|11%
|7%
|4%
|1%
|11%
|style="background:#E20E28;color:#ffffff;"| 17%
|-
|[https://www.poder360.com.br/pesquisas/ipespe-lula-tem-44-dos-votos-e-bolsonaro-24-no-1o-turno/ ''XP/Ipespe'']
|10–12 Jan
|1,000
|24%
|style="background:#ffb7b7;"| '''44%'''
|9%
|7%
|2%
|3%
|13%
|style="background:#E20E28;color:#ffffff;"| 20%
|-
|[https://www.cnnbrasil.com.br/politica/pesquisa-quaest-genial-lula-tem-45-bolsonaro-23-e-moro-9 ''Quaest/Genial'']
|6–9 Jan
|2,000
|23%
|style="background:#ffb7b7;"| '''45%'''
|9%
|5%
|3%
|1%
|12%
|style="background:#E20E28;color:#ffffff;"| 22%
|}

====2021====
{| class="wikitable" style="text-align:center;font-size:85%;line-height:14px;"
! rowspan="2"| Pollster/client(s)
! rowspan="2"| Fieldwork<br>date(s)
! rowspan="2" data-sort-type="number"| Sample<br>size
! class="unsortable" style="width:50px;"|[[Jair Bolsonaro|Bolsonaro]]<br>{{small|[[Liberal Party (Brazil, 2006)|PL]]}}
! class="unsortable" style="width:50px;"|[[Luiz Inácio Lula da Silva|Lula]]<br>{{small|[[Workers' Party (Brazil)|PT]]}}
! class="unsortable" style="width:50px;"|[[Sérgio Moro|Moro]]<br>{{small|[[Podemos (Brazil)|PODE]]}}
! class="unsortable" style="width:50px;"|[[Ciro Gomes|Gomes]]<br>{{small|[[Democratic Labour Party (Brazil)|PDT]]}}
! class="unsortable" style="width:50px;"|[[João Doria|Doria]]<br>{{small|[[Brazilian Social Democracy Party|PSDB]]}}
! class="unsortable" style="width:50px;"|[[Luiz Henrique Mandetta|Mandetta]]<br>{{small|[[Brazil Union|UNION]]}}
! class="unsortable" style="width:50px;"|[[Rodrigo Pacheco (politician)|Pacheco]]<br>{{small|[[Social Democratic Party (Brazil, 2011)|PSD]]}}
! class="unsortable" style="width:50px;"|[[Simone Tebet|Tebet]]<br>{{small|[[Brazilian Democratic Movement|MDB]]}}
! rowspan="2" class="unsortable" style="width:50px" | Others
! rowspan="2" class="unsortable" style="width:50px" | Abst.<br>Undec.
! rowspan="2" data-sort-type="number" style="width:50px" | Lead
|-
! data-sort-type="number" class="sortable" style="background:#3F4196;"|
! data-sort-type="number" class="sortable" style="background:#E20E28;"|
! data-sort-type="number" class="sortable" style="background:#2DA933;"|
! data-sort-type="number" class="sortable" style="background:#FF0000;"|
! data-sort-type="number" class="sortable" style="background:#0080FF;"|
! data-sort-type="number" class="sortable" style="background:#254AA5;"|
! data-sort-type="number" class="sortable" style="background:#FFA500;"|
! data-sort-type="number" class="sortable" style="background:#339933;"|
|-
|[https://www.poder360.com.br/poderdata/lula-tem-40-e-bolsonaro-30-no-1o-turno-diz-poderdata/ ''PoderData'']
|19–21 Dec
|3,000
|30%
|style="background:#ffb7b7;"| '''40%'''
|7%
|4%
|4%
|–
|–
|1%
|3%
|11%
|style="background:#E20E28;color:#ffffff;"| 10%
|-
|rowspan="2"|[https://www.poder360.com.br/pesquisas/ipespe-lula-tem-44-das-intencoes-de-voto-bolsonaro-pontua-24/ ''Ipespe'']
|rowspan="2"|14–16 Dec
|rowspan="2"|1,000
|24%
|style="background:#ffb7b7;"| '''44%'''
|9%
|7%
|3%
|–
|1%
|–
|1%
|12%
|style="background:#E20E28;color:#ffffff;"| 20%
|-
|23%
|style="background:#ffb7b7;"| '''43%'''
|9%
|7%
|3%
|–
|–
|1%
|2%
|9%
|style="background:#E20E28;color:#ffffff;"| 20%
|-
|[https://g1.globo.com/politica/noticia/2021/12/16/datafolha-lula-tem-48percent-no-primeiro-turno-contra-22percent-de-bolsonaro-9percent-de-moro-7percent-de-ciro-e-4percent-de-doria.ghtml ''Datafolha'']
|13–16 Dec
|3,666
|22%
|style="background:#ffb7b7;"| '''48%'''
|9%
|7%
|4%
|–
|–
|–
|–
|10%
|style="background:#E20E28;color:#ffffff;"| 26%
|-
|rowspan="2"|[https://g1.globo.com/politica/noticia/2021/12/14/lula-tem-48percent-das-intencoes-de-voto-para-presidente-bolsonaro-tem-21percent-diz-ipec.ghtml ''Ipec'']
|rowspan="2"|9–13 Dec
|rowspan="2"|2,002
|22%
|style="background:#ffb7b7;"| '''49%'''
|8%
|5%
|3%
|–
|–
|–
|–
|13%
|style="background:#E20E28;color:#ffffff;"| 27%
|-
|21%
|style="background:#ffb7b7;"| '''48%'''
|6%
|5%
|2%
|–
|–
|1%
|3%
|14%
|style="background:#E20E28;color:#ffffff;"| 27%
|-
|[https://exame.com/brasil/moro-passa-ciro-e-se-consolida-em-terceiro-lugar-na-corrida-eleitoral/ ''Exame/Ideia'']
|6–9 Dec
|1,200
|27%
|style="background:#ffb7b7;"| '''37%'''
|10%
|6%
|4%
|–
|1%
|–
|2%
|10%
|style="background:#E20E28;color:#ffffff;"| 10%
|}

{| class="wikitable" style="text-align:center;font-size:85%;line-height:14px;"
! rowspan="2"| Pollster/client(s)
! rowspan="2"| Fieldwork<br>date(s)
! rowspan="2" data-sort-type="number"| Sample<br>size
! class="unsortable" style="width:50px;"|[[Jair Bolsonaro|Bolsonaro]]<br>{{small|[[Liberal Party (Brazil, 2006)|PL]]}}
! class="unsortable" style="width:50px;"|[[Luiz Inácio Lula da Silva|Lula]]<br>{{small|[[Workers' Party (Brazil)|PT]]}}
! class="unsortable" style="width:50px;"|[[Sérgio Moro|Moro]]<br>{{small|[[Podemos (Brazil)|PODE]]}}
! class="unsortable" style="width:50px;"|[[Ciro Gomes|Gomes]]<br>{{small|[[Democratic Labour Party (Brazil)|PDT]]}}
! class="unsortable" style="width:50px;"|[[João Doria|Doria]]<br>{{small|[[Brazilian Social Democracy Party|PSDB]]}}
! class="unsortable" style="width:50px;"|[[Eduardo Leite|Leite]]<br>{{small|[[Brazilian Social Democracy Party|PSDB]]}}
! class="unsortable" style="width:50px;"|[[Luiz Henrique Mandetta|Mandetta]]<br>{{small|[[Brazil Union|UNION]]}}
! class="unsortable" style="width:50px;"|[[Rodrigo Pacheco (politician)|Pacheco]]<br>{{small|[[Social Democratic Party (Brazil, 2011)|PSD]]}}
! rowspan="2" class="unsortable" style="width:50px" | Others<br>{{Efn|name=fn1|group=|TV presenter [[José Luiz Datena]] withdrew candidacy in November 2021, to run for a Senate seat. Polls with his name are now added to the column "Others".<ref>{{cite news |title=Datena decide se filiar ao PSD e vai disputar o Senado |url=https://www.metropoles.com/brasil/datena-decide-se-filiar-ao-psd-e-vai-disputar-o-senado |website=Metropoles |date=2 November 2021 |access-date=10 November 2021 |archive-date=3 November 2021 |archive-url=https://web.archive.org/web/20211103012224/https://www.metropoles.com/brasil/datena-decide-se-filiar-ao-psd-e-vai-disputar-o-senado |url-status=live }}</ref>}}
! rowspan="2" class="unsortable" style="width:50px" | Abst.<br>Undec.
! rowspan="2" data-sort-type="number" style="width:50px" | Lead
|-
! data-sort-type="number" class="sortable" style="background:#3F4196;"|
! data-sort-type="number" class="sortable" style="background:#E20E28;"|
! data-sort-type="number" class="sortable" style="background:#2DA933;"|
! data-sort-type="number" class="sortable" style="background:#FF0000;"|
! data-sort-type="number" class="sortable" colspan="2" style="background:#0080FF;"|
! data-sort-type="number" class="sortable" style="background:#254AA5;"|
! data-sort-type="number" class="sortable" style="background:#FFA500;"|
|-
| style="border-right-style:hidden;" |
| style="border-right-style:hidden;" |
| style="border-right-style:hidden;" {{opdrts||8|Dec|2021}}
| colspan="11" |'''[[Brazilian Democratic Movement|MDB]] confirms the candidacy of senator [[Simone Tebet]].'''<ref>{{Cite web|title=MDB oficializa pré-candidatura de Simone Tebet à Presidência da República|url=https://g1.globo.com/politica/noticia/2021/12/08/mdb-oficializa-pre-candidatura-de-simone-tebet-a-presidencia-da-republica.ghtml|access-date=2021-12-09|website=G1|language=pt-br|archive-date=2021-12-08|archive-url=https://web.archive.org/web/20211208205841/https://g1.globo.com/politica/noticia/2021/12/08/mdb-oficializa-pre-candidatura-de-simone-tebet-a-presidencia-da-republica.ghtml|url-status=live}}</ref>
|-
|[https://extra.globo.com/noticias/brasil/lula-segue-na-lideranca-seguido-por-bolsonaro-moro-segundo-pesquisa-quaest-veja-os-numeros-25310241.html ''Quaest/Genial'']
|2–5 Dec
|2,037
|23%
|style="background:#ffb7b7;"| '''46%'''
|10%
|5%
|2%
|–
|–
|1%
|1%
|11%
|style="background:#E20E28;color:#ffffff;"| 23%
|-
| style="border-right-style:hidden;" |
| style="border-right-style:hidden;" |
| style="border-right-style:hidden;" {{opdrts||30|Nov|2021}}
| colspan="11" |'''President [[Jair Bolsonaro|Bolsonaro]] joins the [[Liberal Party (Brazil, 2006)|Liberal Party]].'''<ref>{{Cite web|title=Bolsonaro se filia ao PL e diz querer compor bancadas para "fazer melhor para o Brasil"|url=https://www.cnnbrasil.com.br/politica/bolsonaro-se-filia-ao-pl-e-diz-querer-compor-bancadas-para-fazer-melhor-para-o-brasil/|access-date=2021-12-06|website=CNN Brasil|language=pt-BR|archive-date=2021-12-02|archive-url=https://web.archive.org/web/20211202023128/https://www.cnnbrasil.com.br/politica/bolsonaro-se-filia-ao-pl-e-diz-querer-compor-bancadas-para-fazer-melhor-para-o-brasil/|url-status=live}}</ref>
|-
|[https://noticias.uol.com.br/politica/ultimas-noticias/2021/11/30/atlas-pesquisa-lula-bolsonaro-moro.htm ''Atlas Político'']
|27–29 Nov
|4,401
|31.5%
|style="background:#ffb7b7;"| '''42.8%'''
|13.7%
|6.1%
|1.7%
|–
|–
|0.9%
|0.1%
|3.2%
|style="background:#E20E28;color:#ffffff;"| 11.3%
|-
| style="border-right-style:hidden;" |
| style="border-right-style:hidden;" |
| style="border-right-style:hidden;" {{opdrts||27|Nov|2021}}
| colspan="11" |'''Governor of São Paulo [[João Doria]] wins the [[2021 PSDB presidential primary|PSDB presidential primary]].'''<ref>{{Cite web|title=Doria vence prévias do PSDB para disputa da Presidência em 2022|url=https://g1.globo.com/politica/noticia/2021/11/27/doria-vence-as-previas-do-psdb-e-sera-o-candidato-do-partido-a-presidente-da-republica.ghtml|access-date=2021-12-06|website=G1|language=pt-br|archive-date=2021-11-28|archive-url=https://web.archive.org/web/20211128021442/https://g1.globo.com/politica/noticia/2021/11/27/doria-vence-as-previas-do-psdb-e-sera-o-candidato-do-partido-a-presidente-da-republica.ghtml|url-status=live}}</ref>
|-
|rowspan="2"|[https://www.poder360.com.br/pesquisas/ipesp-confirma-poderdata-sobre-eleicao-de-2022-e-avaliacao-do-governo/ ''Ipespe'']
|rowspan="2"|22–24 Nov
|rowspan="2"|1,000
|25%
|style="background:#ffb7b7;"| '''42%'''
|11%
|9%
|2%
|–
|1%
|1%
|1%
|3%
|style="background:#E20E28;color:#ffffff;"| 17%
|-
|24%
|style="background:#ffb7b7;"| '''42%'''
|11%
|9%
|–
|2%
|–
|2%
|1%
|8%
|style="background:#E20E28;color:#ffffff;"| 18%
|-
|rowspan="2"|[https://www.poder360.com.br/poderdata/lula-pontua-de-34-a-36-e-bolsonaro-tem-de-27-a-29-diz-poderdata/ ''PoderData'']
|rowspan="2"|22–24 Nov
|rowspan="2"|2,500
|29%
|style="background:#ffb7b7;"| '''34%'''
|8%
|7%
|5%
|–
|3%
|–
|4%
|9%
|style="background:#E20E28;color:#ffffff;"| 5%
|-
|27%
|style="background:#ffb7b7;"| '''36%'''
|8%
|9%
|–
|5%
|2%
|–
|3%
|8%
|style="background:#E20E28;color:#ffffff;"| 9%
|-
|[https://www.oantagonista.com/brasil/com-lula-e-bolsonaro-estagnados-moro-dispara-e-ciro-some/ ''Futura/ModalMais'']
|16–20 Nov
|2,000
|30.8%
|style="background:#ffb7b7;"| '''37%'''
|13.6%
|7.5%
|1.9%
|–
|–
|–
|2.1%
|7.1%
|style="background:#E20E28;color:#ffffff;"| 6.2%
|-
|rowspan="2"|[https://veja.abril.com.br/blog/maquiavel/com-107-das-intencoes-de-voto-moro-vira-maior-rival-de-lula-e-bolsonaro/ ''Paraná Pesquisas'']
|rowspan="2"|16–19 Nov
|rowspan="2"|2,020
|29.2%
|style="background:#ffb7b7;"| '''34.9%'''
|10.7%
|6.1%
|3.1%
|–
|1.2%
|0.4%
|1.6%
|13.4%
|style="background:#E20E28;color:#ffffff;"| 5.7%
|-
|29.8%
|style="background:#ffb7b7;"| '''35.1%'''
|11%
|6.1%
|–
|1.6%
|–
|0.6%
|1.2%
|13.6%
|style="background:#E20E28;color:#ffffff;"| 5.3%
|-
|rowspan="2"|[https://valorinveste.globo.com/mercados/brasil-e-politica/noticia/2021/11/19/lula-lidera-para-2022-e-moro-atinge-18percent-sem-bolsonaro-na-disputa-diz-pesquisa.ghtml ''Ponteio Política'']
|rowspan="2"|16–18 Nov
|rowspan="2"|1,000
|–
|style="background:#ffb7b7;"| '''37%'''
|18%
|11%
|3%
|–
|–
|–
|–
|31%
|style="background:#E20E28;color:#ffffff;"| 19%
|-
|24%
|style="background:#ffb7b7;"| '''37%'''
|11%
|8%
|3%
|–
|–
|–
|–
|17%
|style="background:#E20E28;color:#ffffff;"| 13%
|-
|[https://exame.com/brasil/ciro-e-moro-sao-os-nomes-mais-fortes-para-a-terceira-via-diz-exame-ideia/ ''Exame/Ideia'']
|9–11 Nov
|1,200
|25%
|style="background:#ffb7b7;"| '''35%'''
|5%
|7%
|2%
|2%
|1%
|1%
|2%
|20%
|style="background:#E20E28;color:#ffffff;"| 10%
|-
|rowspan="2"|[https://www.cnnbrasil.com.br/politica/lula-tem-48-das-intencoes-de-voto-e-bolsonaro-21-diz-pesquisa-genial-quaest/ ''Quaest/Genial'']
|rowspan="2"|3–6 Nov
|rowspan="2"|2,063
|21%
|style="background:#ffb7b7;"| '''48%'''
|8%
|6%
|2%
|–
|–
|1%
|–
|14%
|style="background:#E20E28;color:#ffffff;"| 27%
|-
|21%
|style="background:#ffb7b7;"| '''47%'''
|8%
|7%
|–
|1%
|–
|1%
|–
|14%
|style="background:#E20E28;color:#ffffff;"| 26%
|-
|rowspan="2"|[https://www.cartacapital.com.br/politica/intencao-de-voto-em-lula-chega-a-45-e-bolsonaro-fica-com-21-diz-vox-populi/ ''Vox Populi'']
|rowspan="2"|30 Oct–4 Nov
|rowspan="2"|2,000
|21%
|style="background:#ffb7b7;"| '''44%'''
|3%
|4%
|1%
|–
|1%
|–
|3%
|22%
|style="background:#E20E28;color:#ffffff;"| 23%
|-
|21%
|style="background:#ffb7b7;"| '''45%'''
|3%
|5%
|–
|1%
|1%
|–
|3%
|21%
|style="background:#E20E28;color:#ffffff;"| 24%
|-
|rowspan="2"|[https://valorinveste.globo.com/mercados/brasil-e-politica/noticia/2021/11/03/lula-lidera-disputa-presidencial-mas-para-de-crescer-mostra-pesquisa-xpipespe.ghtml ''XP/Ipespe'']
|rowspan="2"|25–28 Oct
|rowspan="2"|1,000
|28%
|style="background:#ffb7b7;"| '''42%'''
|–
|11%
|4%
|–
|3%
|2%
|–
|10%
|style="background:#E20E28;color:#ffffff;"| 14%
|-
|25%
|style="background:#ffb7b7;"| '''41%'''
|8%
|9%
|–
|3%
|3%
|2%
|4%
|5%
|style="background:#E20E28;color:#ffffff;"| 16%
|-
|rowspan="2"|[https://www.poder360.com.br/poderdata/poderdata-moro-volta-pontua-de-7-a-8-e-desidrata-nomes-da-3a-via/ ''PoderData'']
|rowspan="2"|25–27 Oct
|rowspan="2"|2,500
|28%
|style="background:#ffb7b7;"| '''35%'''
|8%
|5%
|4%
|–
|4%
|1%
|6%
|9%
|style="background:#E20E28;color:#ffffff;"| 7%
|-
|30%
|style="background:#ffb7b7;"| '''34%'''
|7%
|7%
|–
|3%
|4%
|1%
|7%
|7%
|style="background:#E20E28;color:#ffffff;"| 4%
|-
| style="border-right-style:hidden;" |
| style="border-right-style:hidden;" |
| style="border-right-style:hidden;" {{opdrts||23|Oct|2021}}
| colspan="12" style="font-weight:bold;" align="center" |[[Social Democratic Party (Brazil, 2011)|PSD]] confirms the candidacy of senator [[Rodrigo Pacheco (politician)|Rodrigo Pacheco]].<ref>{{cite web|url=https://noticias.r7.com/brasilia/kassab-confirma-pacheco-candidato-do-psd-a-presidencia-em-2022-23102021|title=Kassab confirma Pacheco candidato do PSD à Presidência em 2022|website=R7|language=pt|first=Augusto|last=Fernandes|date=23 October 2021|accessdate=23 October 2021|archive-date=23 October 2021|archive-url=https://web.archive.org/web/20211023165529/https://noticias.r7.com/brasilia/kassab-confirma-pacheco-candidato-do-psd-a-presidencia-em-2022-23102021|url-status=live}}</ref>
|-
| style="border-right-style:hidden;" |
| style="border-right-style:hidden;" |
| style="border-right-style:hidden;" {{opdrts||22|Oct|2021}}
| colspan="12" style="font-weight:bold;" align="center" |Former Judge and Justice Minister [[Sergio Moro|Moro]] confirms candidacy.<ref>{{cite web|url=https://blogs.oglobo.globo.com/bela-megale/post/moro-bate-martelo-sobre-eleicoes-e-podemos-marcar-evento-de-filiacao-do-ex-juiz.html|title=Moro bate martelo sobre eleições e Podemos marca evento de filiação do ex-juiz|website=O Globo|language=pt|first=Bela|last=Megale|date=22 October 2021|accessdate=22 October 2021|archive-date=22 October 2021|archive-url=https://web.archive.org/web/20211022160524/https://blogs.oglobo.globo.com/bela-megale/post/moro-bate-martelo-sobre-eleicoes-e-podemos-marcar-evento-de-filiacao-do-ex-juiz.html|url-status=live}}</ref>
|-
|rowspan="3"|[https://www.oantagonista.com/brasil/quaest-genial-55-dos-eleitores-nao-sabem-em-quem-votar-para-presidente/ ''Quaest/Genial'']
|rowspan="3"|30 Sept–3 Oct
|rowspan="3"|2,048
|24%
|style="background:#ffb7b7;"| '''43%'''
|–
|10%
|–
|–
|–
|–
|11%
|12%
|style="background:#E20E28;color:#ffffff;"| 19%
|-
|24%
|style="background:#ffb7b7;"| '''44%'''
|10%
|9%
|–
|–
|–
|–
|–
|12%
|style="background:#E20E28;color:#ffffff;"| 20%
|-
|26%
|style="background:#ffb7b7;"| '''45%'''
|–
|10%
|6%
|–
|–
|–
|–
|13%
|style="background:#E20E28;color:#ffffff;"| 19%
|-
|rowspan="2"|[https://www.poder360.com.br/poderdata/poderdata-lula-segue-a-frente-e-tem-40-no-1o-turno-bolsonaro-vai-a-30/ ''PoderData'']
|rowspan="2"|27–29 Sept
|rowspan="2"|2,500
|30%
|style="background:#ffb7b7;"| '''40%'''
|–
|5%
|3%
|–
|3%
|2%
|6%
|11%
|style="background:#E20E28;color:#ffffff;"| 10%
|-
|28%
|style="background:#ffb7b7;"| '''43%'''
|–
|5%
|–
|4%
|3%
|1%
|4%
|11%
|style="background:#E20E28;color:#ffffff;"| 15%
|-
|rowspan="2"|[https://www.cartacapital.com.br/cartaexpressa/ipespe-lula-lidera-todos-os-cenarios-de-1o-turno-e-venceria-qualquer-adversario-no-2o/ ''Ipespe'']
|rowspan="2"|22–24 Sept
|rowspan="2"|1,000
|28%
|style="background:#ffb7b7;"| '''43%'''
|–
|11%
|5%
|–
|4%
|2%
|–
|7%
|style="background:#E20E28;color:#ffffff;"| 15%
|-
|25%
|style="background:#ffb7b7;"| '''42%'''
|7%
|9%
|5%
|3%
|3%
|1%
|4%
|6%
|style="background:#E20E28;color:#ffffff;"| 17%
|-
|rowspan="2"|[https://www.cnnbrasil.com.br/politica/lula-lidera-corrida-presidencial-com-48-das-intencoes-de-votos-diz-ipec/ ''Ipec'']
|rowspan="2"|16–20 Sept
|rowspan="2"|2,002
|23%
|style="background:#ffb7b7;"| '''48%'''
|–
|8%
|3%
|–
|3%
|–
|–
|14%
|style="background:#E20E28;color:#ffffff;"| 25%
|-
|22%
|style="background:#ffb7b7;"| '''45%'''
|5%
|6%
|2%
|–
|3%
|1%
|3%
|14%
|style="background:#E20E28;color:#ffffff;"| 23%
|-
|[https://www.otempo.com.br/politica/datatempo/pesquisa-datatempo-lula-tem-36-e-bolsonaro-soma-22-1.2543629 ''Datatempo'']
| 9–15 Sept
|2,025
|22%
|style="background:#ffb7b7;"| '''36%'''
|5.6%
|7.8%
|2%
|–
|–
|–
|13.4%
|14.2%
|style="background:#E20E28;color:#ffffff;"| 14%
|-
|rowspan="4"|[https://g1.globo.com/politica/noticia/2021/09/17/datafolha-lula-segue-a-frente-de-bolsonaro-e-no-2o-turno-tem-56percent-contra-31percent.ghtml ''Datafolha'']
|rowspan="4"| 13–15 Sept
|rowspan="4"|3,667
|26%
|style="background:#ffb7b7;"| '''44%'''
|–
|9%
|4%
|–
|3%
|–
|–
|12%
|style="background:#E20E28;color:#ffffff;"| 18%
|-
|25%
|style="background:#ffb7b7;"| '''42%'''
|–
|12%
|–
|4%
|2%
|–
|–
|13%
|style="background:#E20E28;color:#ffffff;"| 17%
|-
|25%
|style="background:#ffb7b7;"| '''44%'''
|–
|11%
|6%
|–
|–
|–
|–
|12%
|style="background:#E20E28;color:#ffffff;"| 19%
|-
|24%
|style="background:#ffb7b7;"| '''42%'''
|–
|10%
|5%
|–
|–
|1%
|7%
|12%
|style="background:#E20E28;color:#ffffff;"| 18%
|-
|[https://veja.abril.com.br/blog/maquiavel/pesquisa-para-o-psdb-vacina-ajuda-e-doria-empata-tecnicamente-com-ciro/ ''Paraná Pesquisas'']
| 1–5 Sept
|2,012
|30.9%
|style="background:#ffb7b7;"| '''35.5%'''
|–
|9.7%
|7.4%
|–
|–
|–
|–
|16.5%
|style="background:#E20E28;color:#ffffff;"| 4.6%
|-
|[https://www.poder360.com.br/poderdata/lula-tem-37-contra-28-de-bolsonaro-no-1o-turno-diz-poderdata/ ''PoderData'']
|30 Aug–1 Sept
|2,500
|28%
|style="background:#ffb7b7;"| '''37%'''
|–
|8%
|4%
|–
|5%
|4%
|3%
|11%
|style="background:#E20E28;color:#ffffff;"| 9%
|-
|[https://www.em.com.br/app/noticia/politica/2021/09/01/interna_politica,1301410/lula-amplia-vantagem-e-venceria-bolsonaro-no-2-turno-diz-pesquisa-genial.shtml ''Quaest/Genial'']
|26–29 Aug
|2,000
|26%
|style="background:#ffb7b7;"| '''47%'''
|–
|8%
|6%
|–
|–
|–
|–
|13%
|style="background:#E20E28;color:#ffffff;"| 21%
|-
|rowspan="2"|[https://www.opovo.com.br/noticias/politica/2021/08/17/xp-ipespe-lula-aumenta-vantagem-sobre-bolsonaro-em-segundo-turno-e-mantem-crescimento.html ''XP/Ipespe'']
|rowspan="2"|11–14 Aug
|rowspan="2"|1,000
|24%
|style="background:#ffb7b7;"| '''40%'''
|9%
|10%
|5%
|4%
|4%
|–
|–
|9%
|style="background:#E20E28;color:#ffffff;"| 16%
|-
|28%
|style="background:#ffb7b7;"| '''37%'''
|–
|11%
|5%
|–
|–
|1%
|5%
|13%
|style="background:#E20E28;color:#ffffff;"| 9%
|-
|[https://www.poder360.com.br/poderdata/poderdata-lula-lidera-corrida-para-2022-com-39-bolsonaro-tem-25/ ''PoderData'']
|2–4 Aug
|2,500
|25%
|style="background:#ffb7b7;"| '''39%'''
|–
|8%
|6%
|–
|4%
|–
|7%
|11%
|style="background:#E20E28;color:#ffffff;"| 14%
|-
|rowspan="2"|[https://valor.globo.com/politica/noticia/2021/08/04/lula-tem-46-pontos-percentuais-contra-29-para-bolsonaro-e-12-para-ciro-mostra-pesquisa-genialquaest.ghtml ''Quaest/Genial'']
|rowspan="2"|29 July–1 Aug
|rowspan="2"|1,500
|29%
|style="background:#ffb7b7;"| '''46%'''
|–
|12%
|–
|–
|–
|–
|–
|13%
|style="background:#E20E28;color:#ffffff;"| 17%
|-
|27%
|style="background:#ffb7b7;"| '''44%'''
|–
|10%
|–
|–
|–
|–
|10%
|10%
|style="background:#E20E28;color:#ffffff;"| 17%
|-
|[https://www.paranapesquisas.com.br/wp-content/uploads/2021/07/BR_Jul21-Midia.pdf ''Paraná Pesquisas'']
|24–28 July
|2,010
|32.7%
|style="background:#ffb7b7;"| '''33.7%'''
|–
|6.8%
|3.9%
|–
|1.8%
|0.8%
|7.7%
|12.7%
|style="background:#E20E28;color:#ffffff;"| 1%
|-
|[https://g1.globo.com/politica/noticia/2021/07/09/lula-tem-46percent-e-bolsonaro-25percent-no-1o-turno-aponta-pesquisa-datafolha-para-a-eleicao-de-2022.ghtml ''Datafolha'']
|7–8 July
|2,074
|25%
|style="background:#ffb7b7;"| '''46%'''
|–
|8%
|5%
|–
|4%
|–
|–
|12%
|style="background:#E20E28;color:#ffffff;"| 21%
|-
|rowspan="2"|[https://www.gazetadopovo.com.br/republica/pesquisa-eleitoral-mostra-lula-na-frente-de-bolsonaro-julho-2021 ''XP/Ipespe'']
|rowspan="2"|5–7 July
|rowspan="2"|1,000
|26%
|style="background:#ffb7b7;"| '''38%'''
|9%
|10%
|2%
|–
|3%
|–
|3%
|13%
|style="background:#E20E28;color:#ffffff;"| 12%
|-
|27%
|style="background:#ffb7b7;"| '''35%'''
|–
|11%
|–
|4%
|5%
|–
|6%
|13%
|style="background:#E20E28;color:#ffffff;"| 8%
|}

{| class="wikitable" style="text-align:center;font-size:85%;line-height:14px;"
! rowspan="2"| Pollster/client(s)
! rowspan="2"| Fieldwork<br>date(s)
! rowspan="2" data-sort-type="number"| Sample<br>size
! class="unsortable" style="width:50px;"|[[Jair Bolsonaro|Bolsonaro]]<br>{{small|[[Independent politician|Indep.]]}}
! class="unsortable" style="width:50px;"|[[Luiz Inácio Lula da Silva|Lula]]<br>{{small|[[Workers' Party (Brazil)|PT]]}}
! class="unsortable" style="width:50px;"|[[Fernando Haddad|Haddad]]<br>{{small|[[Workers' Party (Brazil)|PT]]}}
! class="unsortable" style="width:50px;"|[[Flávio Dino|Dino]]<br>{{small|[[Communist Party of Brazil|PCdoB]]}}
! class="unsortable" style="width:50px;"|[[Ciro Gomes|Gomes]]<br>{{small|[[Democratic Labour Party (Brazil)|PDT]]}}
! class="unsortable" style="width:50px;"|[[Guilherme Boulos|Boulos]]<br>{{small|[[Socialism and Liberty Party|PSOL]]}}
! class="unsortable" style="width:50px;"|[[João Doria|Doria]]<br>{{small|[[Brazilian Social Democracy Party|PSDB]]}}
! class="unsortable" style="width:50px;"|[[João Amoêdo|Amoêdo]]<br>{{small|[[New Party (Brazil)|NOVO]]}}
! class="unsortable" style="width:50px;"|[[Sérgio Moro|Moro]]<br>{{small|[[Podemos (Brazil)|PODE]]}}
! class="unsortable" style="width:50px;"|[[Luciano Huck|Huck]]<br>{{small|Indep.}}
! rowspan="2" class="unsortable"| Others
! rowspan="2" class="unsortable"| Abst.<br>Undec.
! rowspan="2" data-sort-type="number"| Lead
|-
! data-sort-type="number" class="sortable" style="background:#0067BC;"|
! data-sort-type="number" class="sortable" colspan="2" style="background:#E20E28;"|
! data-sort-type="number" class="sortable" style="background:#A30000;"|
! data-sort-type="number" class="sortable" style="background:#FF0000;"|
! data-sort-type="number" class="sortable" style="background:#A30000;"|
! data-sort-type="number" class="sortable" style="background:#0080FF;"|
! data-sort-type="number" class="sortable" style="background:#F0762A;"|
! data-sort-type="number" class="sortable" style="background:#2DA933;"|
! data-sort-type="number" class="sortable" style="background:#BBBBBB;"|
|-
|[https://tribunapr.uol.com.br/noticias/brasil/bolsonaro-e-lula-empatam-na-pesquisa-exame-ideia-para-as-eleicoes-2022/ ''Exame/Ideia'']
|22–24 June
|1,200
|31%
|style="background:#ffb7b7;"| '''39%'''
|–
|–
|14%
|–
|8%
|–
|–
|–
|–
|8%
|style="background:#E20E28;color:#ffffff;"| 8%
|-
|[https://www.ipec-inteligencia.com.br/ ''Instituto Ipec'']
|17–21 June
|2,002
|23%
|style="background:#ffb7b7;"| '''49%'''
|–
|–
|7%
|–
|5%
|–
|–
|–
|3%
|13%
|style="background:#E20E28;color:#ffffff;"| 26%
|-
| style="border-right-style:hidden;"|
| style="border-right-style:hidden;"|
| style="border-right-style:hidden;" {{opdrts||16|Jun|2021}}
| colspan="13" align="center" style="font-weight:bold;" |[[Luciano Huck|Huck]] withdraws candidacy.<ref>{{cite news |last= |first= |date=8 March 2021 |title=Huck descarta candidatura à Presidência em 2022 e confirma ida para o lugar de Faustão na Globo |url=https://www1.folha.uol.com.br/poder/2021/06/huck-descarta-candidatura-a-presidencia-em-2022-e-confirma-ida-para-o-lugar-de-faustao-na-globo.shtml |work=[[Folha de São Paulo]] |location= |access-date=16 June 2021 |archive-date=16 June 2021 |archive-url=https://web.archive.org/web/20210616065053/https://www1.folha.uol.com.br/poder/2021/06/huck-descarta-candidatura-a-presidencia-em-2022-e-confirma-ida-para-o-lugar-de-faustao-na-globo.shtml |url-status=live }}</ref>
|-
|[https://ndmais.com.br/politica-brasileira/eleicoes-2022-pesquisa-dos-grupos-nd-e-ric-aponta-lula-a-frente-de-bolsonaro/?utm_source=whatsapp&utm_campaign=wp-itajai&utm_medium=wp-grupos ''Instituto Mapa'']
|18–20 May
|2,000
|26.8%
|style="background:#ffb7b7;"| '''36.8%'''
|–
|–
|5.0%
|–
|3.3%
|2.6%
|5.1%
|4.5%
|2.7%
|13.5%
|style="background:#E20E28;color:#ffffff;"| 10%
|-
|[https://www.metropoles.com/brasil/pesquisa-vox-populi-lula-vence-bolsonaro-no-primeiro-turno-da-eleicao ''Vox Populi'']
|12–16 May
|2,000
|24%
|style="background:#ffb7b7;"| '''43%'''
|–
|–
|5%
|–
|2%
|2%
|–
|8%
|–
|14%
|style="background:#E20E28;color:#ffffff;"| 19%
|-
|[https://www1.folha.uol.com.br/poder/2021/05/datafolha-lula-lidera-corrida-eleitoral-de-2022-e-marca-55-contra-32-de-bolsonaro-no-2o-turno.shtml ''Datafolha'']
|11–12 May
|2,071
|23%
|style="background:#ffb7b7;"| '''41%'''
|–
|–
|6%
|–
|3%
|2%
|7%
|4%
|2%{{efn|[[Luiz Henrique Mandetta]] (DEM) with 2%}}
|13%
|style="background:#E20E28;color:#ffffff;"| 18%
|-
|[https://exame.com/brasil/exame-ideia-pela-primeira-vez-lula-vence-bolsonaro-em-2022/ ''Exame/Ideia'']
|19–22 Apr
|1,200
|32%
|style="background:#ffb7b7;"| '''33%'''
|–
|–
|9%
|–
|4%
|3%
|–
|6%
|5%{{efn|Luiz Henrique Mandetta (DEM) with 3%; [[Danilo Gentili]] with 2%}}
|9%
|style="background:#E20E28;color:#ffffff;"| 1%
|-
|[https://www.poder360.com.br/poderdata/lula-amplia-vantagem-sobre-bolsonaro-no-2o-turno-e-venceria-por-52-a-34/ ''PoderData'']
|12–14 Apr
|3,500
|31%
|style="background:#ffb7b7;"| '''34%'''
|–
|–
|6%
|–
|4%
|5%
|3%
|6%
|2%{{efn|Luiz Henrique Mandetta (DEM) with 2%}}
|9%
|style="background:#E20E28;color:#ffffff;"| 3%
|-
|[https://conteudos.xpi.com.br/wp-content/uploads/2021/04/Pesquisa-XP_-2021_04.pdf ''XP/Ipespe'']
|29–31 Mar
|1,000
|28%
|style="background:#ffb7b7;"| '''29%'''
|–
|–
|9%
|3%
|3%
|–
|9%
|5%
|3%{{efn|Luiz Henrique Mandetta (DEM) with 3%}}
|12%
|style="background:#E20E28;color:#ffffff;"| 1%
|-
|[https://www.poder360.com.br/poderdata/lula-e-ciro-venceriam-bolsonaro-no-2o-turno-diz-poderdata/ ''PoderData'']
|15–17 Mar
|3,500
|30%
|style="background:#ffb7b7;"| '''34%'''
|–
|–
|5%
|–
|3%
|3%
|6%
|4%
|2%{{efn|Luiz Henrique Mandetta (DEM) with 2%}}
|13%
|style="background:#E20E28;color:#ffffff;"| 4%
|-
| rowspan="3" |[https://revistaforum.com.br/pesquisaforum/pesquisa-forum-lula-dobra-em-intencao-de-votos-e-venceria-bolsonaro-se-eleicao-fosse-hoje/ ''Revista Fórum/Offerwise'']
| rowspan="3" |11–15 Mar
| rowspan="3" |1,000
|30.7%
|style="background:#ffb7b7;"| '''31.2%'''
|–
|–
|7.4%
|–
|6.4%
|–
|–
|–
|–
|24.3%
|style="background:#E20E28;color:#ffffff;"| 0.5%
|-
|style="background:#b2d1ea;" |'''29.2%'''
|27.1%
|–
|0.2%
|6.1%
|1.5%
|4.9%
|1.6%
|7.8%
|6.8%
|–
|14.6%
|style="background:#0067bc;color:#ffffff;" | 2.1%
|-
|style="background:#b2d1ea;" |'''31.2%'''
|–
|13.3%
|–
|7.7%
|3.2%
|7.0%
|2.0%
|–
|6.8%
|–
|28.8%
|style="background:#0067bc;color:#ffffff;" | 17.9%
|-
| rowspan="2"| [https://conteudos.xpi.com.br/wp-content/uploads/2021/03/Pesquisa-XP_-2021_03.pdf ''XP/Ipespe'']
| rowspan="2"| 9–11 Mar
| rowspan="2"| 1,000
| style="background:#b2d1ea;" |'''27%'''
| 25%
| –
| –
| 9%
| 3%
| 3%
| 3%
| 10%
| 6%
| 2%{{efn|Luiz Henrique Mandetta (DEM) with 2%}}
| 13%
| style="background:#0067bc;color:#ffffff;" | 2%
|-
| style="background:#b2d1ea;" |'''28%'''
| –
| 11%
| –
| 11%
| 6%
| 4%
| 3%
| 11%
| 7%
| 3%{{efn|Luiz Henrique Mandetta (DEM) with 3%}}
| 17%
| style="background:#0067bc;color:#ffffff;" | 17%
|-
|[https://exame.com/brasil/exame-ideia-bolsonaro-seria-reeleito-com-ao-menos-7-pontos-de-vantagem-contra-lula-ou-huck-em-2022/ ''Exame/Ideia'']
|10–11 Mar
|1,000
| style="background:#b2d1ea;" |'''33%'''
|18%
|–
|–
|9%
|5%
|7%
|3%
|11%
|6%
|2%
|7%
| style="background:#0067bc;color:#ffffff;" |15%
|-
| rowspan="2"| [https://brasil.elpais.com/brasil/2021-03-11/lula-ciro-e-mandetta-bateriam-bolsonaro-no-segundo-turno-em-2022-mostra-pesquisa-atlas.html ''Atlas'']
| rowspan="2"| 8–10 Mar
| rowspan="2"| 3,721
| style="background:#b2d1ea;" | '''32.7%'''
| 27.4%
| –
| 0.7%
| 7.5%
| 0.9%
| 4.3%
| 2.0%
| 9.7%
| 2.5%
| 5.0%
| 6.1%
| style="background:#0067bc;color:#ffffff;" | 5.3%
|-
| style="background:#b2d1ea;" | '''32.3%'''
| –
| 15.7%
| 1.3%
| 11.6%
| 2.3%
| 5.3%
| 2.5%
| 10.4%
| 4.4%
| 6.0%
| 7.1%
| style="background:#0067bc;color:#ffffff;" | 16.6%
|-
| [https://www.cnnbrasil.com.br/politica/2021/03/10/pesquisa-exclusiva-cnn-mostra-bolsonaro-em-1-dez-pontos-a-frente-de-lula ''CNN Brasil/Real Time Big Data'']
| 8–9 Mar
| 1,200
| style="background:#b2d1ea;" |'''31%'''
| 21%
| –
| –
| 9%
| –
| 4%
| 2%
| 10%
| 7%
| –
| 15%
| style="background:#0067bc;color:#ffffff;" | 10%
|-
| style="border-right-style:hidden;"|
| style="border-right-style:hidden;"|
| style="border-right-style:hidden;" {{opdrts||8|Mar|2021}}
| colspan="13" align="center" style="font-weight:bold;" |[[Luiz Inácio Lula da Silva|Lula]]'s corruption charges annulled; political rights restored.<ref>{{cite news |last= |first= |date=8 March 2021 |title=Judge opens door for Lula da Silva to run in Brazil in 2022 |url=https://www.aljazeera.com/news/2021/3/8/judge-opens-door-for-lula-da-silva-to-run-in-brazil-in-2022 |work=[[Al Jazeera English]] |location= |access-date=9 March 2021 |archive-date=9 March 2021 |archive-url=https://web.archive.org/web/20210309002344/https://www.aljazeera.com/news/2021/3/8/judge-opens-door-for-lula-da-silva-to-run-in-brazil-in-2022 |url-status=live }}</ref>
|-
| rowspan="5" |[http://www.paranapesquisas.com.br/wp-content/uploads/2021/03/M%C3%ADdiaBR_Mar21.pdf ''Paraná Pesquisas'']
| rowspan="5" |28 Feb−1 Mar
| rowspan="5" |2,080
| style="background:#b2d1ea;" |'''37.6%'''
|−
|14.3%
|−
|13%
|−
|6.9%
|3.9%
|−
|−
|2.7%
|21.5%
| style="background:#0067bc;color:#ffffff;" |23.3%
|-
| style="background:#b2d1ea;" |'''32.2%'''
|18%
|−
|−
|8.7%
|3.5%
|5.3%
|3%
|11.6%
|−
|1.4%
|16.3%
| style="background:#0067bc;color:#ffffff;" |14.2%
|-
| style="background:#b2d1ea;" |'''32.9%'''
|−
|10.8%
|−
|10.3%
|3.2%
|−
|3%
|12%
|8.7%
|2.3%
|17.2%
| style="background:#0067bc;color:#ffffff;" |20.4%
|-
| style="background:#b2d1ea;" |'''33.9%'''
|−
|11.8%
|−
|10.7%
|3.2%
|6.3%
|3.2%
|12.3%
|−
|−
|18.6%
| style="background:#0067bc;color:#ffffff;" |21.6%
|-
| style="background:#b2d1ea;" |'''31.9%'''
|−
|10.5%
|−
|10%
|3.2%
|5.3%
|2.8%
|11.5%
|8%
|−
|16.8%
| style="background:#0067bc;color:#ffffff;" |20.5%
|-
| rowspan="3" |[https://exame-membercenter-static.s3.us-east-2.amazonaws.com/imagens/RELATORIO+EXAME+IDEIA+29+JANEIRO+(12).pdf ''Exame/ideia'']
| rowspan="3" |24−28 Jan
| rowspan="3" |1,200
| style="background:#b2d1ea;" |'''36%'''
|17%
|−
|−
|11%
|8%
|6%
|−
|−
|−
|−
|22%
| style="background:#0067bc;color:#ffffff;" |19%
|-
| style="background:#b2d1ea;" |'''33%'''
|15%
|−
|−
|10%
|5%
|−
|−
|−
|10%
|−
|26%
| style="background:#0067bc;color:#ffffff;" |18%
|-
| style="background:#b2d1ea;" |'''32%'''
|17%
|−
|3%
|10%
|5%
|3%
|−
|7%
|8%
|1%
|15%
| style="background:#0067bc;color:#ffffff;" |15%
|-
| rowspan="3" |[http://www.paranapesquisas.com.br/wp-content/uploads/2021/01/M%C3%ADdiaSitua%C3%A7%C3%A3oEleitoral_Jan21.pdf ''Paraná Pesquisas'']
| rowspan="3" |22−26 Jan
| rowspan="3" |2,002
| style="background:#b2d1ea;" |'''30.5%'''
|−
|9.5%
|−
|10.6%
|3.5%
|5.4%
|2.9%
|12%
|8.1%
|−
|17.4%
| style="background:#0067bc;color:#ffffff;" |18.5%
|-
| style="background:#b2d1ea;" |'''31%'''
|17.3%
|−
|−
|9.2%
|3.6%
|5.3%
|3.3%
|12.1%
|−
|−
|15.8%
| style="background:#0067bc;color:#ffffff;" |13.7%
|-
| style="background:#b2d1ea;" |'''33.7%'''
|−
|11.7%
|1%
|12.1%
|−
|6.7%
|3.1%
|−
|9.4%
|3.8%
|19.1%
| style="background:#0067bc;color:#ffffff;" |21.6%
|-
| rowspan="2" |''[https://valor.globo.com/politica/noticia/2021/01/27/bolsonaro-lidera-disputa-eleitoral-mesmo-com-popularidade-em-queda-diz-atlas.ghtml Atlas]''
| rowspan="2" |20−24 Jan
| rowspan="2" |3,073
| style="background:#b2d1ea;" |'''34.4%'''
|−
|13.4%
|−
|11.6%
|−
|4.3%
|−
|11.6%
|−
|4.8%
|19.9%
| style="background:#0067bc;color:#ffffff;" |21%
|-
| style="background:#b2d1ea;" |'''34.5%'''
|22.3%
|−
|1.4%
|8.8%
|−
|3.6%
|−
|11.3%
|1.9%
|3.4%
|12.8%
| style="background:#0067bc;color:#ffffff;" |12.2%
|-
|''[https://www.ocafezinho.com/2021/01/18/bolsonaro-lidera-favoritismo-para-2022-moro-e-ciro-aparecem-na-sequencia-diz-pesquisa-xp/ XP/Ipespe]''
|11−14 Jan
|1,000
| style="background:#b2d1ea;" |'''28%'''
|−
|11%
| −
|11%
|5%
|4%
|3%
|12%
|7%
| -
| collspan="2" |18%
| style="background:#0067bc;color:#ffffff;" |16%
|- style="background:#E9E9E9;"
|[[2018 Brazilian general election|'''2018 general election''']]
|7 Oct
|−
| style="background:#b2d1ea;" |'''46.03%'''
|−
|'''29.28%'''
|−
|12.47%
|0.58%
|4.76%
|2.50%
|−
|−
|3.38%
|−
| style="background:#0067bc;color:#ffffff;" |16.75%
|}

====2020====
{| class="wikitable sortable" style="text-align:center;font-size:85%;line-height:14px;"
! rowspan="2"| Pollster/client(s)
! rowspan="2"| Fieldwork<br>date(s)
! rowspan="2" data-sort-type="number"| Sample<br>size
! class="unsortable" style="width:50px;"|[[Jair Bolsonaro|Bolsonaro]]<br>{{small|[[Independent politician|Indep.]]}}
! class="unsortable" style="width:50px;"|[[Luiz Inácio Lula da Silva|Lula]]<br>{{small|[[Workers' Party (Brazil)|PT]]}}
! class="unsortable" style="width:50px;"|[[Fernando Haddad|Haddad]]<br>{{small|[[Workers' Party (Brazil)|PT]]}}
! class="unsortable" style="width:50px;"|[[Flávio Dino|Dino]]<br>{{small|[[Communist Party of Brazil|PCdoB]]}}
! class="unsortable" style="width:50px;"|[[Ciro Gomes|Gomes]]<br>{{small|[[Democratic Labour Party (Brazil)|PDT]]}}
! class="unsortable" style="width:50px;"|[[Guilherme Boulos|Boulos]]<br>{{small|[[Socialism and Liberty Party|PSOL]]}}
! class="unsortable" style="width:50px;"|[[João Doria|Doria]]<br>{{small|[[Brazilian Social Democracy Party|PSDB]]}}
! class="unsortable" style="width:50px;"|[[João Amoêdo|Amoêdo]]<br>{{small|[[New Party (Brazil)|NOVO]]}}
! class="unsortable" style="width:50px;"|[[Sérgio Moro|Moro]]<br>{{small|[[Podemos (Brazil)|PODE]]}}
! class="unsortable" style="width:50px;"|[[Luciano Huck|Huck]]<br>{{small|Indep.}}
! rowspan="2" class="unsortable"| Others
! rowspan="2" class="unsortable"| Abst.<br>Undec.
! rowspan="2" data-sort-type="number"| Lead
|-
! data-sort-type="number" class="sortable" style="background:#0067bc;"|
! data-sort-type="number" class="sortable" colspan="2" style="background:#E20E28;"|
! data-sort-type="number" class="sortable" style="background:#a30000;"|
! data-sort-type="number" class="sortable" style="background:#FF0000;"|
! data-sort-type="number" class="sortable" style="background:#a30000;"|
! data-sort-type="number" class="sortable" style="background:#0080FF;"|
! data-sort-type="number" class="sortable" style="background:#F0762A;"|
! data-sort-type="number" class="sortable" style="background:#2DA933;"|
! data-sort-type="number" class="sortable" style="background:#BBBBBB;"|
|-
|''[https://www.poder360.com.br/poderdata/bolsonaro-lidera-com-folga-1o-turno-de-2022-e-ganharia-de-todos-no-2o-turno/ PoderData]''
|21−23 Dec
|2,500
| style="background:#b2d1ea;" |'''36%'''
|−
|13%
|1%
|10%
|5%
|3%
|3%
|7%
|9%
|1%
|12%
| style="background:#0067bc;color:#ffffff;" |23%
|-
|[https://www.poder360.com.br/pesquisas/bolsonaro-e-favorito-para-2022-mostra-nova-pesquisa-xp-ipespe/ ''XP/Ipespe'']
|7−9 Dec
|1,000
| style="background:#b2d1ea;" |'''29%'''
|−
|12%
|−
|9%
|5%
|4%
|3%
|11%
|7%
|2%
|19%
| style="background:#0067bc;color:#ffffff;" |17%
|-
|[https://exame.com/brasil/bolsonaro-segue-favorito-em-2022-mas-ciro-e-huck-encostam-no-2-turno/ ''Exame/Ideia'']
|30 Nov−3 Dec
|1,200
| style="background:#b2d1ea;" |'''28%'''
|16%
|−
|1%
|7%
|−
|4%
|1%
|10%
|4%
|4%
|24%
| style="background:#0067bc;color:#ffffff;" |12%
|-
| rowspan="3" |[http://www.paranapesquisas.com.br/wp-content/uploads/2020/12/M%C3%ADdiaBR_Dez20.pdf ''Paraná Pesquisas'']
| rowspan="3" |28 Nov−1 Dec
| rowspan="3" |2,036
| style="background:#b2d1ea;" |'''33.3%'''
|−
|8.8%
|−
|10%
|5.7%
|3.7%
|2.8%
|11.8%
|7.8%
|−
|16%
| style="background:#0067bc;color:#ffffff;" |21.5%
|-
| style="background:#b2d1ea;"|'''32.9%'''
|17.8%
|−
|−
|7.7%
|4.9%
|3.8%
|2.8%
|11.9%
|−
|−
|15.2%
| style="background:#0067bc;color:#ffffff;" |15.1%
|-
| style="background:#b2d1ea;"|'''35.8%'''
|−
|11.5%
|1.2%
|12.1%
|−
|4.8%
|3.5%
|−
|9.5%
|2.7%
|19.1%
| style="background:#0067bc;color:#ffffff;" |23.7%
|-
|[https://www.poder360.com.br/pesquisas/bolsonaro-e-favorito-para-2022-mostra-nova-pesquisa-xp-ipespe/ ''XP/Ipespe'']
|18−20 Nov
|1.000
| style="background:#b2d1ea;" |'''29%'''
|−
|13%
|−
|8%
|5%
|3%
|4%
|13%
|7%
|3%
|19%
| style="background:#0067bc;color:#ffffff;" |16%
|-
|[https://conteudos.xpi.com.br/politica/pesquisa-xp-outubro-2020/ ''XP/Ipespe'']
|8−11 Oct
|1,000
| style="background:#b2d1ea;" |'''31%'''
|−
|14%
|−
|10%
|−
|3%
|3%
|11%
|5%
|3%
|20%
| style="background:#0067bc;color:#ffffff;" |17%
|-
|[https://exame.com/brasil/exame-ideia-bolsonaro-vence-lula-moro-e-doria-nas-eleicoes-de-2022/ ''Exame/Ideia'']
|5−8 Oct
|1,200
| style="background:#b2d1ea;" |'''30%'''
|18%
| −
|1%
|9%
|−
|4%
|1%
|10%
|5%
|3%
|19%
| style="background:#0067bc;color:#ffffff;" |12%
|-
| rowspan="2" |''[https://www.poder360.com.br/poderdata/bolsonaro-lidera-corrida-eleitoral-para-2022-com-35-lula-tem-21/ PoderData]''
| rowspan="2" |14−16 Sep
| rowspan="2" |2,500
| style="background:#b2d1ea;" |'''35%'''
| −
|10%
|4%
|7%
|−
|5%
| −
|13%
| −
|7%
|19%
| style="background:#0067bc;color:#ffffff;" |22%
|-
| style="background:#b2d1ea;" |'''35%'''
|21%
| −
|3%
|3%
|−
|4%
| −
|11%
| −
|5%
|18%
| style="background:#0067bc;color:#ffffff;" |14%
|-
|[https://exame.com/brasil/exame-ideia-bolsonaro-e-reeleito-em-2022-em-todos-os-cenarios-eleitorais/ ''Exame/Ideia'']
|24−31 Aug
|1,235
| style="background:#b2d1ea;" |'''31%'''
|17%
|<nowiki>-</nowiki>
|1%
|6%
|−
|3%
|3%
|13%
|5%
|5%
|14%
| style="background:#0067bc;color:#ffffff;" |14%
|-
|[https://revistaforum.com.br/pesquisaforum/bolsonaro-avanca-e-haddad-passa-moro-em-pesquisa-forum/ ''Revista Fórum/Offerwise'']
|21−24 Aug
|1,000
| style="background:#b2d1ea;" |'''41.7%'''
| −
|14.8%
|1.2%
|7.7%
|−
|3.7%
|2.3%
|13.3%
|9.7%
|1.6%
| −
| style="background:#0067bc;color:#ffffff;" |26.9%
|-
|[https://www.poder360.com.br/poderdata/hoje-eleicao-presidencial-teria-bolsonaro-a-frente-de-todos-no-1o-turno/ ''PoderData'']
|3−5 Aug
|2,500
| style="background:#b2d1ea;" |'''38%'''
| −
|14%
|3%
|6%
|−
|4%
| −
|10%
| −
|5%
|20%
| style="background:#0067bc;color:#ffffff;" |24%
|-
| rowspan="3" |''[http://www.paranapesquisas.com.br/wp-content/uploads/2020/07/M%C3%ADdia_BR_Jul20.pdf Paraná Pesquisas]''
| rowspan="3" |18−21 Jul
| rowspan="3" |2,030
| style="background:#b2d1ea;" |'''29%'''
| −
|13.4%
| −
|9.9%
|−
|4.0%
|3.4%
|17.1%
|6.5%
|1.7%
|14.9%
| style="background:#0067bc;color:#ffffff;" |11.9%
|-
| style="background:#b2d1ea;" |'''27.5%'''
|21.9%
| −
| −
|8.3%
|−
|3.8%
|3.4%
|16.8%
| −
|1.6%
|14.1%
| style="background:#0067bc;color:#ffffff;" |5.6%
|-
| style="background:#b2d1ea;" |'''30.7%'''
| −
|14.5%
|1.6%
|10.7%
|−
|4.6%
|4%
| −
|8.3%
|6.6%
|18.9%
| style="background:#0067bc;color:#ffffff;" |16.2%
|-
|[https://veja.abril.com.br/politica/sergio-moro-desponta-como-principal-adversario-de-bolsonaro-em-2022/ ''Quaest'']
|14−17 Jun
|1,000
| style="background:#b2d1ea;" |'''22%'''
| −
|13%
| −
|12%
|−
|2%
| −
|19%
|5%
|3%
|23%
| style="background:#0067bc;color:#ffffff;" |3%
|-
| rowspan="3" | [https://noticias.band.uol.com.br/noticias/100000989076/parana-pesquisas-bolsonaro-lidera-corrida-eleitoral-para-2022.html ''Paraná Pesquisas'']
| rowspan="3" | 27–29 Apr
| rowspan="3" | 2,006
| style="background:#b2d1ea;" |'''27%'''
| −
| 14.1%
| −
| 10.3%
|−
| 3.7%
| 4%
| 18.1%
| 6%
| 2.2%
| 14.6%
| style="background:#0067bc;color:#ffffff;" | 8.9%
|-
| style="background:#b2d1ea;" |'''26.3%'''
| 23.1%
| −
| −
| 8.1%
|−
| 3.8%
| 4%
| 17.5%
| −
| 1.9%
| 13%
| style="background:#0067bc;color:#ffffff;" | 3.2%
|-
| style="background:#b2d1ea;" |'''29.1%'''
| −
| 15.4%
| 1.4%
| 11.1%
|−
| 4.4%
| 4.5%
| −
| 8.1%
| 7.9%
| 18.1%
| style="background:#0067bc;color:#ffffff;" | 13.7%
|-
| rowspan="5" | [https://veja.abril.com.br/politica/na-busca-por-reeleicao-bolsonaro-amplia-vantagem-sobre-rivais-no-1o-turno ''Veja/FSB'']
| rowspan="5" | 7–10 Feb
| rowspan="5" | 2,000
| style="background:#b2d1ea;" |'''37%'''
| −
| 13%
| −
| 11%
|−
| 3%
| 5%
| −
| 12%
| −
| 21%
| style="background:#0067bc;color:#ffffff;" | 24%
|-
| style="background:#b2d1ea;" |'''31%'''
| 28%
| −
| −
| 8%
|−
| 4%
| 5%
| −
| 11%
| −
| 12%
| style="background:#0067bc;color:#ffffff;" | 3%
|-
| style="background:#b2d1ea;" |'''28%'''
| −
| 15%
| −
| 9%
|−
| 3%
| 4%
| 17%
| 13%
| −
| 12%
| style="background:#0067bc;color:#ffffff;" | 11%
|-
| −
| −
| 14%
| −
| 12%
|−
| 4%
| 5%
| style="background:#ABDCAD;" |'''31%'''
| 16%
| −
| 19%
| style="background:#2DA933;color:#FFFFFF;" | 5%
|-
| −
| 28%
| −
| −
| 9%
|−
| 3%
| 5%
| style="background:#ABDCAD;" |'''33%'''
| 10%
| −
| 13%
| style="background:#2DA933;color:#FFFFFF;" | 5%
|-
| rowspan="2" | [https://brasil.elpais.com/brasil/2020-02-12/bolsonaro-lidera-pesquisa-para-reeleicao-em-todos-os-cenarios-inclusive-contra-lula.html ''Atlas Político'']
| rowspan="2" | 7–9 Feb
| rowspan="2" | 2,000
| style="background:#b2d1ea;" |'''41%'''
| −
| −
| 13%
| −
|−
| 2.5%
| −
| −
| 14%
| −
| 27%
| style="background:#0067bc;color:#ffffff;" | 27%
|-
| style="background:#b2d1ea;" |'''32%'''
| 28%
| −
| 3%
| −
|−
| 0.6%
| −
| 20%
| 14%
| −
| 9%
| style="background:#0067bc;color:#ffffff;" | 4%
|-
| [https://noticias.uol.com.br/politica/ultimas-noticias/2020/01/22/cntmda-eleicoes-2022-bolsonaro-lula.htm ''CNT/MDA'']
| 15–18 Jan
| 2,002
| style="background:#b2d1ea;" |'''29.1%'''
| 17%
| 2.3%
| −
| 3.5%
|−
| 0.3%
| 1.1%
| 2.4%
| 0.5%
| 2.7%
| 40.7%
| style="background:#0067bc;color:#ffffff;" | 12.2%
|- style="background:#E9E9E9;"
| [[2018 Brazilian general election|'''2018 general election''']]
| 7 Oct
| −
| style="background:#b2d1ea;" |'''46.03%'''
| −
| '''29.28%'''
| −
| 12.47%
|0.58%
| 4.76%
| 2.50%
| −
| −
| 3.38%
| −
| style="background:#0067bc;color:#ffffff;" | 16.75%
|}

====2019====
{| class="wikitable sortable" style="text-align:center;font-size:85%;line-height:14px;"
! rowspan="2"| Pollster/client(s)
! rowspan="2"| Fieldwork<br>date(s)
! rowspan="2" data-sort-type="number"| Sample<br>size
! class="unsortable" style="width:50px;"|[[Jair Bolsonaro|Bolsonaro]]<br>{{small|[[Independent politician|Indep.]]}}
! class="unsortable" style="width:50px;"|[[Luiz Inácio Lula da Silva|Lula]]<br>{{small|[[Workers' Party (Brazil)|PT]]}}
! class="unsortable" style="width:50px;"|[[Fernando Haddad|Haddad]]<br>{{small|[[Workers' Party (Brazil)|PT]]}}
! class="unsortable" style="width:50px;"|[[Ciro Gomes|Gomes]]<br>{{small|[[Democratic Labour Party (Brazil)|PDT]]}}
! class="unsortable" style="width:50px;"|[[João Doria|Doria]]<br>{{small|[[Brazilian Social Democracy Party|PSDB]]}}
! class="unsortable" style="width:50px;"|[[João Amoêdo|Amoêdo]]<br>{{small|[[New Party (Brazil)|NOVO]]}}
! class="unsortable" style="width:50px;"|[[Sérgio Moro|Moro]]<br>{{small|[[Podemos (Brazil)|PODE]]}}
! class="unsortable" style="width:50px;"|[[Luciano Huck|Huck]]<br>{{small|Indep.}}
! rowspan="2" class="unsortable"| Others
! rowspan="2" class="unsortable"| Abst.<br>Undec.
! rowspan="2" data-sort-type="number"| Lead
|-
! data-sort-type="number" class="sortable" style="background:#0067bc;"|
! data-sort-type="number" class="sortable" colspan="2" style="background:#E20E28;"|
! data-sort-type="number" class="sortable" style="background:#FF0000;"|
! data-sort-type="number" class="sortable" style="background:#0080FF;"|
! data-sort-type="number" class="sortable" style="background:#f0762a;"|
! data-sort-type="number" class="sortable" style="background:#2DA933;"|
! data-sort-type="number" class="sortable" style="background:#BBB;"|
|-
| rowspan="5"| [https://static.poder360.com.br/2019/12/FSB-Pesquisa-VEJA-Rodada-3-versa%CC%83o-final-completa-2.pdf ''Veja/FSB'']
| rowspan="5"| 11 Nov–2 Dec
| rowspan="5"| 2,000
| style="background:#b2d1ea;"|'''33%'''
| −
| 15%
| 11%
| 3%
| 5%
| −
| 12%
| −
| 22%
| style="background:#0067bc;color:#ffffff;"| 18%
|-
| style="background:#b2d1ea;"|'''32%'''
| 29%
| −
| 9%
| 4%
| 5%
| −
| 9%
| −
| 12%
| style="background:#0067bc;color:#ffffff;"| 3%
|-
| style="background:#b2d1ea;"|'''28%'''
| −
| 16%
| 11%
| 2%
| 4%
| 15%
| 13%
| −
| 12%
| style="background:#0067bc;color:#ffffff;"| 12%
|-
| −
| −
| 16%
| 12%
| 4%
| 4%
| style="background:#ABDCAD;"|'''32%'''
| 15%
| −
| 17%
| style="background:#2DA933;color:#FFF;"| 16%
|-
| −
| 29%
| −
| 9%
| 4%
| 5%
| style="background:#ABDCAD;"|'''32%'''
| 10%
| −
| 11%
| style="background:#2DA933;color:#FFF;"| 3%
|-
| rowspan="3"| [https://veja.abril.com.br/politica/pesquisa-veja-lula-bolsonaro-2022 ''Veja/FSB'']
| rowspan="3"| 11–14 Oct
| rowspan="3"| 2,000
| style="background:#b2d1ea;"|'''34%'''
| −
| 17%
| 9%
| 3%
| 5%
| −
| 11%
| −
| 21%
| style="background:#0067bc;color:#ffffff;"| 18%
|-
| style="background:#b2d1ea;"|'''24%'''
| −
| 14%
| 10%
| 3%
| 4%
| style="background:#ABDCAD;"|'''17%'''
| 15%
| −
| 13%
| style="background:#2DA933;color:#FFF;"| 7%
|-
| −
| −
| 16%
| 11%
| 5%
| 5%
| style="background:#ABDCAD;"|'''30%'''
| 16%
| −
| 17%
| style="background:#2DA933;color:#FFF;"| 14%
|-
| rowspan="2"| [https://veja.abril.com.br/politica/pesquisa-numa-disputa-com-a-esquerda-bolsonaro-e-mais-forte-que-moro ''Veja/FSB'']
| rowspan="2"| 16–18 Aug
| rowspan="2"| 2,000
| style="background:#b2d1ea;"|'''35%'''
| −
| 17%
| 11%
| 3%
| 5%
| −
| 11%
| −
| 18%
| style="background:#0067bc;color:#ffffff;"| 18%
|-
| −
| −
| 18%
| 13%
| 5%
| 5%
| style="background:#ABDCAD;"|'''27%'''
| 13%
| −
| 19%
| style="background:#2DA933;color:#FFF;"| 9%
|- style="background:#E9E9E9;"
| [[2018 Brazilian general election|'''2018 general election''']]
| 7 Oct
| −
| style="background:#b2d1ea;"|'''46.03%'''
| −
| '''29.28%'''
| 12.47%
| 4.76%
| 2.50%
| −
| −
| 4.96%
| −
| style="background:#0067bc;color:#ffffff;"| 16.75%
|}
