==== Jul–Oct ====
{| class="nowrap wikitable" style=text-align:center;font-size:85%;line-height:14px
|-style=vertical-align:bottom
! rowspan=2 | Publisher/Pollster
! rowspan=2 | Polling<br />period
! rowspan=2 | Sample<br />size
! style=width:5em | {{img|Jair Bolsonaro|x80px|caption=y|alt=Bolsonaro}}<br />{{small|[[Liberal Party (Brazil, 2006)|PL]]}}
! style=width:5em | {{img|Luiz Inácio Lula da Silva|x80px|caption=y|alt=Lula}}<br />{{small|[[Workers' Party (Brazil)|PT]]}}
! style=width:5em | {{img|Ciro Gomes|x80px|caption=y|alt=Gomes}}<br />{{small|[[Democratic Labour Party (Brazil)|PDT]]}}
! style=width:5em | {{img|Simone Tebet|x80px|caption=y|alt=Tebet}}<br />{{small|[[Brazilian Democratic Movement|MDB]]}}
! style=width:5em rowspan=2 | Others<br />{{Efn|name=fn2|group=|This column presents the sum of candidates who do not reach 3% frequently.}}
! style=width:5em rowspan=2 | Blank/Null/<br />Undec.
! style=width:5em rowspan=2 | Lead
|-
! style=background:{{party color|Liberal Party (Brazil, 2006)}} |
! style=background:{{party color|Workers' Party (Brazil)}} |
! style=background:{{party color|Democratic Labour Party (Brazil)}} |
! style=background:{{party color|Brazilian Democratic Movement}} |
|-style="background:#EFEFEF"
|rowspan=2|'''Results'''
|rowspan=2|2 Oct
|Valid votes
| 43.2%
| style="background:#ffb7b7;font-weight:bold" | 48.4%
| 3.0%
| 4.2%
| 1.2%
|(N/A)
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 5.2%
|-style="background:#EFEFEF"
|Total votes
| 41.3%
| style="background:#ffb7b7;font-weight:bold" | 46.3%
| 2.9%
| 3.9%
| 1.1%
| 4.4%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 5.0%
|-
|{{left}} ''Datafolha''<ref>{{Cite web |title=Datafolha, votos válidos: Lula 50%; Bolsonaro 36% |url=https://g1.globo.com/politica/eleicoes/2022/pesquisa-eleitoral/noticia/2022/10/01/datafolha-votos-validos-lula-50percent-bolsonaro-36percent.ghtml |access-date=2022-10-01 |website=G1 |language=pt-br}}</ref>
| 30 Sep – 1 Oct
| 12,800
| 34%
| style="background:#ffb7b7;font-weight:bold" | 48%
| 5%
| 6%
| 2%
| 5%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 14%
|-
|{{left}} ''IPEC''<ref>{{Cite web |title=Ipec, votos válidos: Lula, 51%; Bolsonaro, 37% |url=https://g1.globo.com/politica/eleicoes/2022/pesquisa-eleitoral/noticia/2022/10/01/ipec-votos-validos-lula-51percent-bolsonaro-37percent.ghtml |access-date=2022-10-01 |website=G1 |language=pt-br}}</ref>
| 29 Sep – 1 Oct
| 3,008
| 34%
| style="background:#ffb7b7;font-weight:bold" | 47%
| 5%
| 5%
| 2%
| 7%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 13%
|-
|{{left}} ''Abrapel/Ipespe''<ref>{{Cite web |last=Povo |first=Gazeta do |title=Ipespe: confira nova pesquisa de intenção de voto para presidente |url=https://www.gazetadopovo.com.br/eleicoes/2022/pesquisa-eleitoral/ipespe-presidente-01-10-22/ |access-date=2022-10-01 |website=Gazeta do Povo |language=pt-BR}}</ref>
| 30 Sep
| 1,100
| 33%
| style="background:#ffb7b7;font-weight:bold" | 46%
| 7%
| 6%
| 1%
| 4%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 13%
|-
|{{left}} ''Atlas''<ref>{{Cite web |title=Atlas Intelligence |url=https://atlasintel.org/ |access-date=2022-10-02 |website=atlasintel.org |language=en}}</ref>
| 28–30 Sep
| 4,500
| 40.7%
| style="background:#ffb7b7;font-weight:bold" | 49.8%
| 3.9%
| 2.6%
| 1.8%
| 1%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 9.1%
|-
|{{left}} ''CNT/MDA''<ref>{{Cite web |last=Povo |first=Gazeta do |title=CNT/MDA: pesquisa mostra novos números da corrida presidencial |url=https://www.gazetadopovo.com.br/eleicoes/2022/pesquisa-eleitoral/cnt-mda-presidente-01-10-22/ |access-date=2022-10-01 |website=Gazeta do Povo |language=pt-BR}}</ref>
| 28–30 Sep
| 2,002
| 36.3%
| style="background:#ffb7b7;font-weight:bold" | 44.2%
| 4.5%
| 4.3%
| 2.2%
| 8.5%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 7.9%
|-style=background:lightgrey;font-weight:bold
| colspan="3" |29 Sep
| colspan="7" |Third presidential debate.
|-
|{{left}}''Datafolha''<ref>{{Cite web |title=Datafolha: Lula chega a 50% dos votos válidos e Bolsonaro tem 36% |url=https://www.correiobraziliense.com.br/politica/2022/09/5040528-datafolha-lula-chega-a-50-dos-votos-validos-e-bolsonaro-tem-36.html |access-date=2022-09-29 |website=Correio Brazilense|language=pt-br}}</ref>
| 27–29 Sep
| 6,800
| 34%
| style="background:#ffb7b7;font-weight:bold" | 48%
| 6%
| 5%
| 1.2%
| 4%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 14%
|-
|{{left}}''Atlas''<ref>{{Cite web |title=Brazil: National {{!}} Atlas Intelligence |url=https://atlasintel.org/poll/brazil-national-2022-09-30 |access-date=2022-09-30 |website=atlasintel.org |language=en}}</ref>
| 24–28 Sep
| 4,500
| 39.9%
| style="background:#ffb7b7;font-weight:bold" | 49.3%
| 3.5%
| 2.5%
| 1.9%
| 2.7%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 9.4%
|-
|{{left}}''Exame/Ideia''<ref>{{Cite web |title=Pesquisa eleitoral: Lula tem 47% das intenções de voto, e Bolsonaro, 37%, diz EXAME/IDEIA |url=https://exame.com/ |access-date=2022-09-29 |website=Exame |language=pt-br}}</ref>
| 23–28 Sep
| 1,500
| 37%
| style="background:#ffb7b7;font-weight:bold" | 47%
| 6%
| 5%
| 1.2%
| 4%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 10%
|-
|{{left}}''Genial/Quaest''<ref name="Quaest-28Sep">{{cite web|url=https://www.cnnbrasil.com.br/politica/pesquisa-quaest-para-presidente-lula-tem-46-e-bolsonaro-33/|title=Pesquisa Quaest para presidente: Lula tem 46%; e Bolsonaro, 33%|website=CNN Brasil|language=pt|date=28 September 2022|accessdate=28 September 2022}}</ref>
| 24–27 Sep
| 2,000
| 33%
| style="background:#ffb7b7;font-weight:bold" | 46%
| 6%
| 5%
| 1%
| 9%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 13%
|-
|{{left}}''Atlas''<ref name="Atlas-27Sep">{{cite web|url=https://www.cnnbrasil.com.br/politica/pesquisa-atlas-para-presidente-lula-tem-483-e-bolsonaro-41/|title=Pesquisa Atlas para presidente: Lula tem 48,3%; e Bolsonaro, 41%|website=CNN Brasil|language=pt|date=27 September 2022|accessdate=27 September 2022}}</ref>
| 22–26 Sep
| 4,500
| 41%
| style="background:#ffb7b7;font-weight:bold" | 48.3%
| 3.5%
| 2.1%
| 2.7%
| 2.3%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 7.3%
|-
|{{left}}''Ipec''<ref name="Ipec-26Sep">{{cite web|url=https://g1.globo.com/politica/eleicoes/2022/pesquisa-eleitoral/noticia/2022/09/26/ipec-lula-48percent-bolsonaro-31percent.ghtml|title=Ipec: Lula, 48%; Bolsonaro, 31%|website=G1|language=pt|date=26 September 2022|accessdate=26 September 2022}}</ref>
| 25–26 Sep
| 3,008
| 31%
| style="background:#ffb7b7;font-weight:bold" | 48%
| 6%
| 5%
| 2%
| 8%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 17%
|-
|{{left}}''BTG Pactual/FSB''<ref name="BTG-26Sep">{{cite web|url=https://www.cnnbrasil.com.br/politica/pesquisa-fsb-para-presidente-lula-tem-45-bolsonaro-35/|title=Pesquisa FSB para presidente: Lula tem 45%; Bolsonaro, 35%|website=CNN Brasil|language=pt|date=26 September 2022|accessdate=26 September 2022}}</ref>
| 23–25 Sep
| 2,000
| 35%
| style="background:#ffb7b7;font-weight:bold" | 45%
| 7%
| 4%
| 2%
| 6%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 10%
|-style=background:lightgrey;font-weight:bold
| colspan="3" |24 Sep
| colspan="7" |Second presidential debate. Lula did not attend.<ref>{{Citation |title=AO VIVO: Debate VEJA reúne candidatos a presidente - Eleições 2022 |url=https://www.youtube.com/watch?v=YO_faAzCKjU |language=en |access-date=2022-09-24}}</ref>
|-
|{{left}}''Abrapel/Ipespe''<ref>{{Cite web |last=ligiatuon |title=Pesquisa Ipespe para presidente: Lula tem 46%; Bolsonaro, 35% |url=https://www.cnnbrasil.com.br/politica/pesquisa-ipespe-para-presidente-lula-tem-46-bolsonaro-35-2/ |access-date=2022-09-25 |website=CNN Brasil |language=pt-BR}}</ref>
| 21–23 Sep
| 1,100
| 35%
| style="background:#ffb7b7;font-weight:bold" | 46%
| 6%
| 4%
| 0%
| 9%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 11%
|-
|{{left}} ''Datafolha''<ref name="Datafolha-22Sep">{{cite web|url=https://www.cnnbrasil.com.br/politica/pesquisa-datafolha-para-presidente-lula-tem-47-e-bolsonaro-33/|title=Pesquisa Datafolha para presidente: Lula tem 47%; e Bolsonaro, 33%|website=CNN Brasil|language=pt|date=22 September 2022|accessdate=23 September 2022}}</ref>
| 20–22 Sep
| 6,754
| 33%
| style="background:#ffb7b7;font-weight:bold" | 47%
| 7%
| 5%
| 1%
| 6%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 14%
|-
|{{left}} ''XP/Ipespe''<ref name="Ipespe-23Sep">{{cite web|url=https://www.cnnbrasil.com.br/politica/pesquisa-ipespe-para-presidente-lula-tem-46-bolsonaro-35/|title=Pesquisa Ipespe para presidente: Lula tem 46%; Bolsonaro, 35%|website=CNN Brasil|language=pt|date=23 September 2022|accessdate=23 September 2022}}</ref>
| 19–21 Sep
| 2,000
| 35%
| style="background:#ffb7b7;font-weight:bold" | 46%
| 7%
| 4%
| 1%
| 7%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 11%
|-
|{{left}} ''PoderData''<ref>{{Cite web |title=Lula 44% X 37% Bolsonaro no 1º turno, mostra PoderData |url=https://www.poder360.com.br/poderdata/lula-44-x-37-bolsonaro-no-1o-turno-mostra-poderdata/ |access-date=2022-09-21 |website=Poder360 |language=pt-br}}</ref>
| 18–20 Sep
| 3,500
| 37%
| style="background:#ffb7b7;font-weight:bold" | 44%
| 7%
| 4%
| 2%
| 5%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 7%
|-
|{{left}} ''Genial/Quaest''<ref>{{Cite web |date=2022-09-21 |title=Quaest: Lula vai a 44% e Bolsonaro segue com 34% no 1º turno |url=https://www1.folha.uol.com.br/poder/2022/09/quaest-lula-vai-a-44-e-bolsonaro-segue-com-34-no-1o-turno.shtml |access-date=2022-09-21 |website=Folha de S.Paulo |language=pt-BR}}</ref>
| 17–20 Sep
| 2,000
| 34%
| style="background:#ffb7b7;font-weight:bold" | 44%
| 6%
| 5%
| 1%
| 10%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 10%
|-
|{{left}} ''Arko/Atlas''<ref>{{Cite web |title=Brazil: National {{!}} Atlas Intelligence |url=https://atlasintel.org/poll/brazil-national-2022-09-20 |access-date=2022-09-20 |website=atlasintel.org |language=en}}</ref>
| 16–20 Sep
| 7,514
| 38.6%
| style="background:#ffb7b7;font-weight:bold" | 48.4%
| 6.3%
| 4.0%
| 1.8%
| 1%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 9.8%
|-
|{{left}}''Ipec''<ref>{{cite web|url=https://g1.globo.com/politica/eleicoes/2022/pesquisa-eleitoral/noticia/2022/09/19/ipec-lula-passa-de-46percent-para-47percent-e-bolsonaro-se-mantem-com-31percent.ghtml|title=Ipec: Lula passa de 46% para 47%, e Bolsonaro se mantém com 31%|website=G1|language=pt|date=19 September 2022|accessdate=20 September 2022}}</ref>
| 17–18 Sep
| 3,008
| 31%
| style="background:#ffb7b7;font-weight:bold" | 47%
| 7%
| 5%
| 1%
| 9%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 16%
|-
|{{left}} ''BTG/FSB''<ref>{{Cite web |title=BTG/FSB: Lula cresce três pontos e amplia vantagem; Bolsonaro segue com 35% |url=https://noticias.uol.com.br/eleicoes/2022/09/19/btg-fsb-pesquisa-presidente-19-de-setembro.htm |access-date=2022-09-20 |website=noticias.uol.com.br |language=pt-br}}</ref>
| 16–18 Sep
| 2,000
| 35%
| style="background:#ffb7b7;font-weight:bold" | 44%
| 7%
| 5%
| 1%
| 7%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 9%
|-
|{{left}}''Abrapel/Ipespe''<ref>{{Cite web |last=Toledo |first=Marina |title=Pesquisa Ipespe para presidente: Lula tem 45%; Bolsonaro, 35% |url=https://www.cnnbrasil.com.br/politica/pesquisa-ipespe-para-presidente-lula-tem-45-bolsonaro-35/ |access-date=2022-09-17 |website=CNN Brasil |language=pt-BR}}</ref>
| 14–16 Sep
| 1,100
| 35%
| style="background:#ffb7b7;font-weight:bold" | 45%
| 7%
| 5%
| 2%
| 5%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 10%
|-
|{{left}}''Datafolha''<ref name="Datafolha-15Sep">{{cite web|url=https://g1.globo.com/politica/eleicoes/2022/pesquisa-eleitoral/noticia/2022/09/15/datafolha-lula-mantem-45percent-e-bolsonaro-oscila-de-34percent-para-33percent.ghtml|title=Datafolha: Lula mantém 45%, e Bolsonaro oscila de 34% para 33%|website=G1|language=pt|date=15 September 2022|accessdate=16 September 2022}}</ref>
| 13–15 Sep
| 5,926
| 33%
| style="background:#ffb7b7;font-weight:bold" | 45%
| 8%
| 5%
| 2%
| 6%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 12%
|-
|{{left}} ''PoderData''<ref>{{Cite web |title=Lula 43% X 37% Bolsonaro no 1º turno, diz PoderData |url=https://www.poder360.com.br/governo/lula-43-x-37-bolsonaro-no-1o-turno-diz-poderdata/ |access-date=2022-09-21 |website=Poder360 |language=pt-br}}</ref>
| 11–13 Sep
| 3,500
| 37%
| style="background:#ffb7b7;font-weight:bold" | 43%
| 8%
| 5%
| 1%
| 5%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 6%
|-
|{{left}}''Genial/Quaest''<ref name="Quaest-14Sep">{{cite web|url=https://www.cnnbrasil.com.br/politica/pesquisa-quaest-para-presidente-lula-tem-42-e-bolsonaro-34/|title=Pesquisa Quaest para presidente: Lula tem 42%; e Bolsonaro, 34%|website=CNN Brasil|language=pt|date=14 September 2022|accessdate=14 September 2022}}</ref>
| 10–13 Sep
| 2,000
| 34%
| style="background:#ffb7b7;font-weight:bold" | 42%
| 7%
| 4%
| 2%
| 11%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 8%
|-
|{{left}}''Globo/Ipec''<ref>{{Cite web |title=Ipec: Lula passa de 44% para 46%, e Bolsonaro se mantém com 31% |url=https://g1.globo.com/politica/eleicoes/2022/pesquisa-eleitoral/noticia/2022/09/12/ipec-lula-passa-de-44percent-para-46percent-e-bolsonaro-se-mantem-com-31percent.ghtml |access-date=2022-09-13 |website=G1 |language=pt-br}}</ref>
| 9–11 Sep
| 2,512
| 31%
| style="background:#ffb7b7;font-weight:bold" | 46%
| 7%
| 4%
| 2%
| 10%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 15%
|-
|{{left}}''BTG/FSB''<ref>{{Cite web |title=BTG/FSB: Lula tem 41%, e vantagem para Bolsonaro oscila 2 pontos para baixo |url=https://noticias.uol.com.br/eleicoes/2022/09/12/pesquisa-btg-fsb-presidente-12-de-setembro.htm |access-date=2022-09-12 |website=noticias.uol.com.br |language=pt-br}}</ref>
| 9–11 Sep
| 2,000
| 35%
| style="background:#ffb7b7;font-weight:bold" | 41%
| 9%
| 7%
| 2%
| 6%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 6%
|-
|{{left}}''Datafolha''<ref>{{Cite web |last=carolinacerqueira |title=Pesquisa Datafolha para presidente: Lula tem 45%; e Bolsonaro, 34% |url=https://www.cnnbrasil.com.br/politica/pesquisa-datafolha-para-presidente-lula-tem-45-bolsonaro-34/ |access-date=2022-09-11 |website=CNN Brasil |language=pt-BR}}</ref>
| 8–9 Sep
| 2,676
| 34%
| style="background:#ffb7b7;font-weight:bold" | 45%
| 7%
| 5%
| 1%
| 7%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 11%
|-
|{{left}}''Abrapel/Ipespe''<ref>{{Cite web |title=Ipespe/Abrapel: Lula tem 44%, Bolsonaro, 36%, Ciro, 8%, e Tebet, 5% |url=https://noticias.uol.com.br/eleicoes/2022/09/10/pesquisa-ipespe-presidencial-10-de-setembro-de-2022.htm |access-date=2022-09-11 |website=noticias.uol.com.br |language=pt-br}}</ref>
| 7–9 Sep
| 1,100
| 36%
| style="background:#ffb7b7;font-weight:bold" | 44%
| 8%
| 5%
| 2%
| 5%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 8%
|-
|{{left}}''BTG/FSB''<ref>{{Cite web |last=danilomoliterno |title=Pesquisa FSB para presidente: Lula tem 42%; Bolsonaro, 34% |url=https://www.cnnbrasil.com.br/politica/pesquisa-fsb-para-presidente-lula-tem-42-bolsonaro-34/ |access-date=2022-09-11 |website=CNN Brasil |language=pt-BR}}</ref>
| 2–4 Sep
| 2,000
| 34%
| style="background:#ffb7b7;font-weight:bold" | 42%
| 8%
| 6%
| 3%
| 7%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" |8%
|-
|{{left}}''Globo/Ipec''<ref name="Ipec-5Sep">{{cite web|url=https://www.cnnbrasil.com.br/politica/pesquisa-ipec-para-presidente-lula-tem-44-bolsonaro-31/|title=Pesquisa Ipec para presidente: Lula tem 44%; Bolsonaro, 31%|website=CNN Brasil|language=pt|date=5 September 2022|accessdate=6 September 2022}}</ref>
| 2–4 Sep
| 2,512
| 31%
| style="background:#ffb7b7;font-weight:bold" | 44%
| 8%
| 4%
| 2%
| 11%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 13%
|-
|{{left}}''Genial/Quaest''<ref>{{Cite web |last=wellingtonramalhoso |title=Pesquisa Quaest para presidente: Lula tem 44%; e Bolsonaro, 34% |url=https://www.cnnbrasil.com.br/politica/pesquisa-quaest-para-presidente-lula-tem-44-e-bolsonaro-34/ |access-date=2022-09-11 |website=CNN Brasil |language=pt-BR}}</ref>
| 1–4 Sep
| 2,000
| 34%
| style="background:#ffb7b7;font-weight:bold" | 44%
| 7%
| 4%
| 2%
| 9%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 10%
|-
|{{left}}''Abrapel/Ipespe''<ref>{{Cite web |title=Pesquisa Ipespe mostra Lula com 44% e Bolsonaro com 35% |url=https://veja.abril.com.br/politica/pesquisa-ipespe-mostra-lula-com-44-e-bolsonaro-com-35/ |access-date=2022-09-03 |website=VEJA |language=pt-BR}}</ref>
| 30 Aug – 1 Sep
| 1,100
| 35%
| style=background:#ffb7b7;font-weight:bold | 44%
| 9%
| 5%
| 2%
| 5%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 9%
|-
|{{left}}''Datafolha''<ref>{{cite web|url=https://g1.globo.com/politica/eleicoes/2022/pesquisa-eleitoral/noticia/2022/09/01/datafolha-lula-oscila-de-47percent-para-45percent-bolsonaro-mantem-32percent-ciro-vai-a-9percent-e-tebet-sobe-para-5percent.ghtml|title=Datafolha: Lula oscila de 47% para 45%, Bolsonaro mantém 32%, Ciro vai a 9% e Tebet sobe para 5%|website=G1|language=pt|date=1 September 2022|accessdate=1 September 2022}}</ref>
| 30 Aug – 1 Sep
| 5,734
| 32%
| style=background:#ffb7b7;font-weight:bold | 45%
| 9%
| 5%
| 3%
| 6%
|style="background:{{party color|Workers' Party (Brazil)}};color:white" | 13%
|-
|{{left}}''PoderData''<ref>{{Cite web |title=Lula e Bolsonaro ficam estáveis pós-JN, debate e propaganda |url=https://www.poder360.com.br/poderdata/lula-e-bolsonaro-ficam-estaveis-pos-jn-debate-e-propaganda/ |access-date=2022-09-01 |website=Poder360 |language=pt-br}}</ref>
| 28–30 Aug
| 3,500
| 36%
| style="background:#ffb7b7;font-weight:bold" | 44%
| 8%
| 4%
| 1%
| 5%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 8%
|-
|{{left}}''Paraná Pesquisas''<ref>{{Cite web |title=Lula tem 41,3% ante 37,1% de Bolsonaro, diz Paraná Pesquisas |url=https://www.poder360.com.br/pesquisas/lula-tem-413-ante-371-de-bolsonaro-diz-parana-pesquisas/ |access-date=2022-09-01 |website=Poder360 |language=pt-br}}</ref>
| 26–30 Aug
| 2,020
| 37.1%
| style="background:#ffb7b7;font-weight:bold" | 41.3%
| 7.7%
| 2.4%
| 1.6%
| 9.9%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 4.2%
|-
|{{left}}''XP/Ipespe''<ref>{{Cite web |title=Ipespe: Lula oscila um ponto e lidera com 43%; Bolsonaro e Ciro estabilizam |url=https://noticias.uol.com.br/eleicoes/2022/08/31/pesquisa-ipespe-xp-presidente-31-de-agosto.htm |access-date=2022-09-01 |website=noticias.uol.com.br |language=pt-br}}</ref>
| 26–29 Aug
| 2,000
| 35%
| style="background:#ffb7b7;font-weight:bold" | 43%
| 9%
| 5%
| 1%
| 6%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 8%
|-style=background:lightgrey;font-weight:bold
| colspan="3" |28 Aug
| colspan="7" |First presidential debate.<ref>{{Citation |title=DEBATE NA BAND: PRESIDENCIAL 2022 |url=https://www.youtube.com/watch?v=WwdgWl_nmKI |language=en |access-date=2022-08-29}}</ref>
|-
|{{left}}''BTG/FSB''<ref>{{Cite web |last=marcelofreire |title=Pesquisa FSB para presidente: Lula tem 43%; Bolsonaro, 36% |url=https://www.cnnbrasil.com.br/politica/pesquisa-fsb-para-presidente-lula-tem-43-bolsonaro-36/ |access-date=2022-09-01 |website=CNN Brasil |language=pt-BR}}</ref>
| 26–28 Aug
| 2,000
| 36%
| style="background:#ffb7b7;font-weight:bold" | 43%
| 9%
| 4%
| 2%
| 7%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 7%
|-
|{{left}}''Ipec''<ref name="Ipec29Aug">{{cite web|url=https://noticias.uol.com.br/eleicoes/2022/08/29/pesquisa-ipec-presidente-lula-bolsonaro-agosto.htm|title=Ipec: Lula lidera e diferença para Bolsonaro é de 12 pontos percentuais|website=UOL Eleições|language=pt|first=Mariana|last=Durães|date=29 August 2022|accessdate=29 August 2022}}</ref>
| 26–28 Aug
| 2,000
| 32%
| style="background:#ffb7b7;font-weight:bold" | 44%
| 7%
| 3%
| 1%
| 13%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 12%
|-
|{{left}}''Quaest''<ref>{{Cite web |last=wellingtonramalhoso |title=Pesquisa Quaest para presidente: Lula tem 44%; e Bolsonaro, 32% |url=https://www.cnnbrasil.com.br/politica/pesquisa-quaest-para-presidente-lula-tem-44-e-bolsonaro-32-2/ |access-date=2022-09-01 |website=CNN Brasil |language=pt-BR}}</ref>
| 25–28 Aug
| 2,000
| 32%
| style="background:#ffb7b7;font-weight:bold" | 44%
| 8%
| 3%
| 2%
| 11%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 12%
|-
|{{left}}''CNT/MDA''<ref name="CNT-30Aug">{{cite web|url=https://revistaforum.com.br/u/archivos/2022/8/30/Pesquisa%20CNT%20agosto.pdf|title=Pesquisa CNT de Opinião - 153ª Rodada/Agosto 2022|website=Revista Fórum|publisher=Confederação Nacional do Transporte|language=pt|date=30 August 2022|accessdate=30 August 2022}}</ref>
| 25–28 Aug
| 2,002
| 34.1%
| style="background:#ffb7b7;font-weight:bold" | 42.3%
| 7.3%
| 2.1%
| 1.1%
| 12.8%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 8.2%
|-style=background:lightgrey;font-weight:bold
| colspan="3" |26 Aug
| colspan="7" |Beginning of the period allowed for political advertisement on television and radio.
|-

|{{left}}''Atlas''<ref>{{Cite web |date=2022-08-25 |title=Lula lidera por 8 pontos no 1º turno e venceria Bolsonaro por 11 no 2º, diz pesquisa Atlas |url=https://www.cartacapital.com.br/politica/lula-lidera-por-8-pontos-no-1o-turno-e-venceria-bolsonaro-por-11-no-2o-diz-pesquisa-atlas/ |access-date=2022-08-25 |website=CartaCapital |language=pt}}</ref>
| 20–25 Aug
| 7,475
| 38.3%
| style=background:#ffb7b7;font-weight:bold | 46.7%
| 6.4%
| 3.6%
| 3.1%
| 1.9%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 8.4%
|-
|{{left}}''Exame/Ideia''<ref>{{Cite web |title=Pesquisa Exame/Ideia: Lula lidera com 44%; Bolsonaro fica em 2º com 36% |url=https://noticias.uol.com.br/eleicoes/2022/08/25/pesquisa-exame-ideia-presidente-agosto.htm |access-date=2022-08-25 |website=noticias.uol.com.br |language=pt}}</ref>
| 19–24 Aug
| 1,500
| 36%
| style=background:#ffb7b7;font-weight:bold | 44%
| 9%
| 4%
| 3.6%
| 5%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 8%
|-
|{{left}}''Paraná Pesquisas''<ref>{{Cite web |last=Mendes |first=Sandy |date=2022-08-24 |title=Lula tem 41,7% e Bolsonaro, 37%, aponta Paraná Pesquisas |url=https://www.correiobraziliense.com.br/politica/2022/08/5031669-lula-tem-417-e-bolsonaro-37-aponta-parana-pesquisas.html |access-date=2022-08-25 |website=Correio Braziliense |language=pt}}</ref>
| 19–23 Aug
| 2,020
| 37%
| style=background:#ffb7b7;font-weight:bold | 41.7%
| 7.3%
| 2.7%
| 1%
| 10.1%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 4.7%
|-
|{{left}}''BTG/FSB''<ref>{{Cite web |title=BTG/FSB: Lula fica estável com 45%; Bolsonaro oscila dois pontos para cima |url=https://noticias.uol.com.br/eleicoes/2022/08/22/pesquisa-btg-fsb-presidente-22-de-agosto.htm |access-date=2022-08-22 |website=noticias.uol.com.br |language=pt}}</ref>
| 19–21 Aug
| 2,000
| 36%
| style=background:#ffb7b7;font-weight:bold | 45%
| 6%
| 3%
| 2%
| 9%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 9%
|-
|{{left}}''Datafolha''<ref>{{cite web|url=https://g1.globo.com/politica/eleicoes/2022/pesquisa-eleitoral/noticia/2022/08/18/datafolha-lula-tem-47percent-e-bolsonaro-tem-32percent.ghtml|title=Datafolha: Lula tem 47%; Bolsonaro, 32%; Ciro, 7%; Tebet, 2%|website=G1|language=pt|date=18 August 2022|accessdate=18 August 2022}}</ref>
| 16–18 Aug
| 5,744
| 32%
| style=background:#ffb7b7;font-weight:bold | 47%
| 7%
| 2%
| 1%
| 8%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 15%
|-style=background:lightgrey;font-weight:bold
| colspan="3" |16 Aug
| colspan="7" |Official beginning of the election campaign.
|-
|{{left}}''PoderData''<ref>{{Cite web |title=PoderData no 1º turno: Lula tem 44% contra 37% de Bolsonaro |url=https://www.poder360.com.br/poderdata/poderdata-no-1o-turno-lula-tem-44-contra-37-de-bolsonaro/ |access-date=2022-08-17 |website=Poder360 |language=pt-br}}</ref>
| 14–16 Aug
| 3,500
| 37%
| style=background:#ffb7b7;font-weight:bold | 44%
| 6%
| 4%
| 1%
| 7%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 7%
|-
| {{left}} ''IPEC''<ref name=ipec_15Aug>{{cite web|url=https://g1.globo.com/politica/eleicoes/2022/pesquisa-eleitoral/noticia/2022/08/15/ipec-lula-tem-44percent-e-bolsonaro-32percent-no-1-turno-de-2022.ghtml|title=Ipec: Lula tem 44% e Bolsonaro 32% no 1° turno de 2022|website=G1|language=pt|date=15 August 2022|accessdate=15 August 2022}}</ref>
| 12–14 Aug
| 2,000
| 32%
| style=background:#ffb7b7;font-weight:bold | 44%
| 6%
| 2%
| {{#expr:100-32-44-6-2-15}}%
| 15%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 12%
|-
| {{left}} ''FSB Comunicação''<ref name=15Aug>{{cite web|url=https://noticias.uol.com.br/eleicoes/2022/08/15/pesquisa-btg-fsb-presidencia-15-agosto-2022.htm|title=BTG/FSB: sem Janones, Lula vai a 45%, Bolsonaro fica com 34%, e Ciro tem 8%|website=UOL Eleições|language=pt|first=Giovanna|last=Galvani|date=15 August 2022|accessdate=15 August 2022}}</ref>
| 12–14 Aug
| 2,000
| 34%
| style=background:#ffb7b7;font-weight:bold | 45%
| 8%
| 2%
| {{#expr:100-34-45-8-2-8}}%
| 8%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 11%
|-
|{{left}}''Quaest/Genial''<ref>{{Cite web |title=Quaest: Diferença de Lula e Bolsonaro é de 12 pontos após Auxílio de R$ 600 |url=https://noticias.uol.com.br/eleicoes/2022/08/17/pesquisa-quaest-presidencial-brasil-lula-bolsonaro.htm |access-date=2022-08-17 |website=noticias.uol.com.br |language=pt-br}}</ref>
| 11–14 Aug
| 2,000
| 33%
| style=background:#ffb7b7;font-weight:bold | 45%
| 6%
| 3%
| 1%
| 12%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 12%
|-
| {{left}} ''FSB Comunicação''<ref name=8Aug>{{cite web|url=https://www.poder360.com.br/eleicoes/lula-tem-41-e-bolsonaro-34-diz-pesquisa-fsb-para-o-banco-btg/|title=Lula tem 41% e Bolsonaro 34%, diz pesquisa FSB para o banco BTG|website=Poder360|language=pt|date=8 August 2022|accessdate=8 August 2022}}</ref>
| 5–7 Aug
| 2,000
| 34%
| style=background:#ffb7b7;font-weight:bold | 41%
| 7%
| 3%
| {{#expr:100-34-41-7-3-11}}%
| 11%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 7%
|-style=background:lightgrey;font-weight:bold
| colspan=3 | 5 Aug
| colspan=7 | Brazil Union formally launches the candidacy of senator [[Soraya Thronicke]].<ref>{{Cite web |title=Em convenção, União Brasil lança candidatura de Soraya Thronicke à Presidência |url=https://g1.globo.com/politica/eleicoes/2022/noticia/2022/08/05/em-convencao-uniao-brasil-lanca-candidatura-de-soraia-thronicke-a-presidencia.ghtml |access-date=2022-08-06 |website=G1 |language=pt-br}}</ref>
|-style=background:lightgrey;font-weight:bold
| colspan=3 | 4 Aug
| colspan=7 | [[André Janones]] ([[Avante (political party)|Avante]]) withdraws his candidacy; endorses Lula.<ref>{{Cite web |title=Janones desiste de candidatura e decide apoiar Lula |url=https://g1.globo.com/economia/blog/ana-flor/post/2022/08/04/janones-desiste-de-candidatura-e-decide-apoiar-lula.ghtml |access-date=2022-08-04 |website=G1 |language=pt-br}}</ref>
|-
| {{left}} ''PoderData''<ref name=Poder4Aug>{{cite web|url=https://www.poder360.com.br/poderdata/poderdata-no-1o-turno-lula-tem-43-contra-35-de-bolsonaro/|title=PoderData no 1° turno: Lula tem 43% contra 35% de Bolsonaro|website=Poder360|language=pt|first1=Rafael|last1=Barbosa|first2=Carlos|last2=Lins|date=4 August 2022|accessdate=4 August 2022}}</ref>
| 31 Jul – 2 Aug
| 3,500
| 35%
| style=background:#ffb7b7;font-weight:bold | 43%
| 7%
| 4%
| 4%
| 6%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 8%
|-
| {{left}} ''Paraná Pesquisas''<ref>{{Cite magazine |title=Vantagem de Lula sobre Bolsonaro é de 5,5 pontos, indica nova pesquisa – VEJA |url=https://veja.abril.com.br/coluna/maquiavel/vantagem-de-lula-sobre-bolsonaro-e-de-55-pontos-indica-nova-pesquisa/amp/ |access-date=2022-08-02 |magazine=[[Veja (magazine)|Veja]] |archive-date=2022-08-03 |archive-url=https://web.archive.org/web/20220803213000/https://veja.abril.com.br/coluna/maquiavel/vantagem-de-lula-sobre-bolsonaro-e-de-55-pontos-indica-nova-pesquisa/amp/ |url-status=live }}</ref>
| 28 Jul – 1 Aug
| 2,020
| 35.6%
| style=background:#ffb7b7;font-weight:bold | 41.1%
| 7.9%
| 1.8%
| {{#expr:100-35.6-41.1-7.9-1.8-10.3}}%
| 10.3%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 5.5%
|-style=background:lightgrey;font-weight:bold
| colspan=3 | 31 Jul
| colspan=7 |Congressman [[Luciano Bivar]] ([[Brazil Union]]) withdraws his candidacy.<ref>{{cite news |title=Luciano Bivar anuncia desistência de candidatura à Presidência da República e lança nome da senadora Soraya Thronicke |url=https://g1.globo.com/pe/pernambuco/eleicoes/2022/noticia/2022/07/31/luciano-bivar-anuncia-desistencia-de-candidatura-a-presidencia-da-republica.ghtml |access-date=2022-08-01 |website=[[G1 (website)|G1]] |language=pt-br |archive-date=2022-08-01 |archive-url=https://web.archive.org/web/20220801001041/https://g1.globo.com/pe/pernambuco/eleicoes/2022/noticia/2022/07/31/luciano-bivar-anuncia-desistencia-de-candidatura-a-presidencia-da-republica.ghtml |url-status=live }}</ref> 
|-
| {{left}} ''Quaest/Genial''<ref name=quaest_03082022>{{cite news |url=https://www.cnnbrasil.com.br/politica/pesquisa-quaest-para-presidente-lula-tem-44-e-bolsonaro-32/|title=Pesquisa Quaest para presidente: Lula tem 44% e Bolsonaro, 32% |newspaper=[[CNN Brazil]]|language=pt|date=3 August 2022|accessdate=3 August 2022|archive-date=3 August 2022|archive-url=https://web.archive.org/web/20220803213000/https://www.cnnbrasil.com.br/politica/pesquisa-quaest-para-presidente-lula-tem-44-e-bolsonaro-32/|url-status=live}}</ref>
| 28–31 Jul
| 2,000
| 32%
| style=background:#ffb7b7;font-weight:bold | 44%
| 5%
| 2%
| {{#expr:100-32-44-5-2-12}}%
| 12%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 12%
|-
| {{left}} ''Datafolha''<ref name=folha_28072022>{{cite news |url=https://www1.folha.uol.com.br/poder/2022/07/confira-nova-pesquisa-datafolha-para-presidente-a-partir-das-18h.shtml|title=Confira nova pesquisa Datafolha para presidente |newspaper=[[Folha de S.Paulo]]|language=pt|date=28 July 2022|accessdate=28 July 2022|url-access=subscription|archive-date=3 August 2022|archive-url=https://web.archive.org/web/20220803213003/https://www1.folha.uol.com.br/poder/2022/07/confira-nova-pesquisa-datafolha-para-presidente-a-partir-das-18h.shtml|url-status=live}}</ref>
| 27–28 Jul
| 2,566
| 29%
| style=background:#ffb7b7;font-weight:bold | 47%
| 8%
| 2%
| {{#expr:100-29-47-8-2-9}}%
| 9%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 18%
|-
| {{left}} ''BTG/FSB''<ref name=btgfsb_25072022>{{cite news |date=2022-07-25 |title=BTG/FSB: Lula sobe três pontos, e distância para Bolsonaro vai a 13 |url=https://www.uol.com.br/eleicoes/2022/07/25/pesquisa-btg-fsb-presidente-25-julho.htm |access-date=2022-07-25 |website=[[Universo Online|UOL]] |language=pt-br |archive-date=2022-07-25 |archive-url=https://web.archive.org/web/20220725110709/https://www.uol.com.br/eleicoes/2022/07/25/pesquisa-btg-fsb-presidente-25-julho.htm |url-status=live }}</ref>
| 22–24 Jul
| 2,000
| 31%
| style=background:#ffb7b7;font-weight:bold | 44%
| 9%
| 2%
| {{#expr:100-31-44-9-2-10}}%
| 10%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 13%
|-
| {{left}} ''XP/Ipespe''<ref>{{cite news |title=Pesquisa Ipespe para presidente: Lula tem 44%; Bolsonaro, 35%; Ciro, 9% |url=https://www.cnnbrasil.com.br/politica/pesquisa-ipespe-para-presidente-lula-tem-44-bolsonaro-35-ciro-9/ |access-date=2022-07-31 |newspaper=[[CNN Brazil]] |language=pt-BR |archive-date=2022-07-31 |archive-url=https://web.archive.org/web/20220731010141/https://www.cnnbrasil.com.br/politica/pesquisa-ipespe-para-presidente-lula-tem-44-bolsonaro-35-ciro-9/ |url-status=live }}</ref>
| 20–22 Jul
| 2,000
| 35%
| style=background:#ffb7b7;font-weight:bold | 44%
| 9%
| 4%
| {{#expr:100-35-44-9-4-6}}%
| 6%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 9%
|-style=background:lightgrey;font-weight:bold
| colspan=3 | 20 Jul
| colspan=7 |Beginning of the period for the realization of party conventions.<ref>{{cite news |title=Eleições: convenções partidárias começam nesta quarta-feira (20) |url=https://g1.globo.com/politica/eleicoes/2022/noticia/2022/07/20/eleicoes-convencoes-partidarias-comecam-nesta-quarta-feira-20.ghtml |access-date=2022-07-20 |website=[[G1 (website)|G1]] |language=pt-br |archive-date=2022-07-20 |archive-url=https://web.archive.org/web/20220720032733/https://g1.globo.com/politica/eleicoes/2022/noticia/2022/07/20/eleicoes-convencoes-partidarias-comecam-nesta-quarta-feira-20.ghtml |url-status=live }}</ref>
|-
| {{left}} ''Exame/Ideia''<ref name=auto78>{{cite magazine |date=2022-07-21 |title=Pesquisa eleitoral para presidente: Lula tem 44%, e Bolsonaro, 33%, no primeiro turno |url=https://exame.com/brasil/pesquisa-eleitoral-presidente-julho-lula-bolsonaro/ |access-date=2022-07-21 |magazine=[[Exame (magazine)|Exame]] |language=pt-br |archive-date=2022-07-21 |archive-url=https://web.archive.org/web/20220721031948/https://exame.com/brasil/pesquisa-eleitoral-presidente-julho-lula-bolsonaro/ |url-status=live }}</ref>
| 15–20 Jul
| 1,500
| 33%
| style=background:#ffb7b7;font-weight:bold | 44%
| 8%
| 4%
| {{#expr:100-33-44-8-4-7}}%
| 7%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 11%
|-
| {{left}} ''PoderData''<ref>{{Cite web |title=Vantagem de Lula sobre Bolsonaro é de 6 pontos, diz PoderData |url=https://www.poder360.com.br/poderdata/vantagem-de-lula-sobre-bolsonaro-e-de-6-pontos-diz-poderdata/ |access-date=2022-07-21 |website=Poder360 |language=pt-br |archive-date=2022-07-20 |archive-url=https://web.archive.org/web/20220720100552/https://www.poder360.com.br/poderdata/vantagem-de-lula-sobre-bolsonaro-e-de-6-pontos-diz-poderdata/ |url-status=live }}</ref>
| 17–19 Jul
| 3,000
| 37%
| style=background:#ffb7b7;font-weight:bold | 43%
| 6%
| 3%
| {{#expr:100-37-43-6-3-8}}%
| 8%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 6%
|-	
| rowspan=2 {{left}} ''BTG/FSB''<ref name=:6>{{Cite web |title=Lula tem 41% dos votos no 1º turno; Bolsonaro, 32%, diz BTG/FSB |url=https://www.poder360.com.br/pesquisas/lula-tem-41-dos-votos-no-1o-turno-bolsonaro-32-diz-btg-fsb/ |access-date=2022-07-13 |website=Poder360 |language=pt-br |archive-date=2022-07-13 |archive-url=https://web.archive.org/web/20220713002852/https://www.poder360.com.br/pesquisas/lula-tem-41-dos-votos-no-1o-turno-bolsonaro-32-diz-btg-fsb/ |url-status=live }}</ref>
| rowspan=2 | 8–10 Jul
| rowspan=2 | 2,000
| 32%
| style=background:#ffb7b7;font-weight:bold | 41%
| 9%
| 4%
| {{#expr:100-32-41-9-4-8}}%
| 8%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 9%
|-
| 32%
| style=background:#ffb7b7;font-weight:bold | 42%
| 9%
| 4%
| 4%
| 9%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 10%
|-
| {{left}} ''PoderData''<ref>{{Cite web |title=Lula tem 44% contra 36% de Bolsonaro no 1º turno, diz PoderData |url=https://www.poder360.com.br/poderdata/lula-tem-44-contra-36-de-bolsonaro-no-1o-turno-diz-poderdata/ |access-date=2022-07-06 |website=Poder360 |language=pt-br |archive-date=2022-07-06 |archive-url=https://web.archive.org/web/20220706105421/https://www.poder360.com.br/poderdata/lula-tem-44-contra-36-de-bolsonaro-no-1o-turno-diz-poderdata/ |url-status=live }}</ref>
| 3–5 Jul
| 3,000
| 36%
| style=background:#ffb7b7;font-weight:bold | 44%
| 5%
| 3%
| {{#expr:100-36-44-5-3-9}}%
| 9%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 8%
|-
| rowspan=3 {{left}} ''Quaest/Genial''<ref name=geni_06072022>{{cite news |title=Genial/Quaest: Lula segue na liderança, com 45%; Bolsonaro tem 31% |url=https://www.uol.com.br/eleicoes/2022/07/06/pesquisa-quaest-presidente-julho-lula-bolsonaro.htm |access-date=2022-07-06 |website=[[Universo Online|UOL]] |language=pt-br |archive-date=2022-07-06 |archive-url=https://web.archive.org/web/20220706101938/https://www.uol.com.br/eleicoes/2022/07/06/pesquisa-quaest-presidente-julho-lula-bolsonaro.htm |url-status=live }}</ref>
| rowspan=3 | 29 Jun – 2 Jul
| rowspan=3 | 2,000
| 31%
| style=background:#ffb7b7;font-weight:bold | 45%
| 6%
| 2%
| {{#expr:100-31-45-6-2-12}}%
| 12%
| style="background:{{party color|Workers' Party (Brazil)}};color:white" | 14%
|-
| 31% || style=background:#ffb7b7;font-weight:bold | 45% || 7% || 3% || 3% || 11% || style="background:{{party color|Workers' Party (Brazil)}};color:white" | 14%
|-
| 31% || style=background:#ffb7b7;font-weight:bold | 47% || 8% || 3% || 0% || 12% || style="background:{{party color|Workers' Party (Brazil)}};color:white" | 16%
|}
