===First round===
Scheduled to take place on 2 October 2022.<ref name="dates">{{cite news |title=Brasil terá eleições livres em 2022 e com instituições funcionando, diz Barroso |url=https://g1.globo.com/politica/noticia/2021/10/04/brasil-tera-eleicoes-livres-em-2022-e-com-instituicoes-funcionando-diz-barroso.ghtml|website=[[G1 (website)|G1]] |date=4 October 2021}}</ref>
====2021====
=====From July-August=====
{| class="wikitable" style="text-align:center;font-size:85%;line-height:14px;"
! rowspan="2"| Pollster/client(s)
! rowspan="2"| Fieldwork<br>date(s)
! rowspan="2" data-sort-type="number"| Sample<br>size
! class="unsortable" style="width:50px;"|[[Jair Bolsonaro|Bolsonaro]]<br>{{small|[[Alliance for Brazil|APB]]}}
! class="unsortable" style="width:50px;"|[[Luiz Inácio Lula da Silva|Lula]]<br>{{small|[[Workers' Party (Brazil)|PT]]}}
! class="unsortable" style="width:50px;"|[[Ciro Gomes|Gomes]]<br>{{small|[[Democratic Labour Party (Brazil)|PDT]]}}
! class="unsortable" style="width:50px;"|[[João Doria|Doria]]<br>{{small|[[Brazilian Social Democracy Party|PSDB]]}}
! class="unsortable" style="width:50px;"|[[Eduardo Leite|Leite]]<br>{{small|[[Brazilian Social Democracy Party|PSDB]]}}
! class="unsortable" style="width:50px;"|[[Luiz Henrique Mandetta|Mandetta]]<br>{{small|[[Brazil Union|UNIÃO]]}}
! class="unsortable" style="width:50px;"|[[José Luiz Datena|Datena]]<br>{{small|[[Social Democratic Party (Brazil, 2011)|PSD]]}}
! class="unsortable" style="width:50px;"|[[Rodrigo Pacheco (politician)|Pacheco]]<br>{{small|[[Social Democratic Party (Brazil, 2011)|PSD]]}}
! class="unsortable" style="width:50px;"|[[Sérgio Moro|Moro]]<br>{{small|[[Podemos (Brazil)|PODE]]}}
! rowspan="2" class="unsortable"| Others
! rowspan="2" class="unsortable"| Abst.<br>Undec.
! rowspan="2" data-sort-type="number"| Lead
|-
! data-sort-type="number" class="sortable" style="background:#0067BC;"|
! data-sort-type="number" class="sortable" style="background:#CC0000;"|
! data-sort-type="number" class="sortable" style="background:#EE161F;"|
! data-sort-type="number" class="sortable" colspan="2" style="background:#0080FF;"|
! data-sort-type="number" class="sortable" style="background:#0FC0E6;"|
! data-sort-type="number" class="sortable" colspan="2" style="background:#FFA500;"|
! data-sort-type="number" class="sortable" style="background:#2DA933;"|
|-
|rowspan="2"|[https://valorinveste.globo.com/mercados/brasil-e-politica/noticia/2021/11/03/lula-lidera-disputa-presidencial-mas-para-de-crescer-mostra-pesquisa-xpipespe.ghtml ''XP/Ipespe'']
|rowspan="2"|25–28 Oct
|rowspan="2"|1,000
|28%
|style="background:#ffb7b7;"| '''42%'''
|11%
|4%
|–
|3%
|–
|2%
|–
|–
|10%
|style="background:#cc0000;color:#ffffff;"| 14%
|-
|25%
|style="background:#ffb7b7;"| '''41%'''
|9%
|–
|3%
|3%
|3%
|2%
|8%
|1%
|5%
|style="background:#cc0000;color:#ffffff;"| 16%
|-
|rowspan="2"|[https://www.poder360.com.br/poderdata/poderdata-moro-volta-pontua-de-7-a-8-e-desidrata-nomes-da-3a-via/ ''PoderData'']
|rowspan="2"|25–27 Oct
|rowspan="2"|2,500
|28%
|style="background:#ffb7b7;"| '''35%'''
|5%
|4%
|–
|4%
|3%
|1%
|8%
|3%
|9%
|style="background:#cc0000;color:#ffffff;"| 7%
|-
|30%
|style="background:#ffb7b7;"| '''34%'''
|7%
|–
|3%
|4%
|4%
|1%
|7%
|3%
|7%
|style="background:#cc0000;color:#ffffff;"| 4%
|-
| style="border-right-style:hidden;" |
| style="border-right-style:hidden;" |
| style="border-right-style:hidden;" {{opdrts||23|Oct|2021}}
| colspan="12" style="font-weight:bold;" align="center" |PSD confirms the candidacy of [[Rodrigo Pacheco (politician)|Pacheco]].<ref>{{cite web|url=https://noticias.r7.com/brasilia/kassab-confirma-pacheco-candidato-do-psd-a-presidencia-em-2022-23102021|title=Kassab confirma Pacheco candidato do PSD à Presidência em 2022|website=R7|language=pt|first=Augusto|last=Fernandes|date=23 October 2021|accessdate=23 October 2021}}</ref>
|-
| style="border-right-style:hidden;" |
| style="border-right-style:hidden;" |
| style="border-right-style:hidden;" {{opdrts||22|Oct|2021}}
| colspan="12" style="font-weight:bold;" align="center" |Former Judge and Justice Minister [[Sergio Moro|Moro]] confirms candidacy.<ref>{{cite web|url=https://blogs.oglobo.globo.com/bela-megale/post/moro-bate-martelo-sobre-eleicoes-e-podemos-marcar-evento-de-filiacao-do-ex-juiz.html|title=Moro bate martelo sobre eleições e Podemos marca evento de filiação do ex-juiz|website=O Globo|language=pt|first=Bela|last=Megale|date=22 October 2021|accessdate=22 October 2021}}</ref>
|-
|rowspan="3"|[https://www.oantagonista.com/brasil/quaest-genial-55-dos-eleitores-nao-sabem-em-quem-votar-para-presidente/ ''Quaest/Genial'']
|rowspan="3"|30 Sept–3 Oct
|rowspan="3"|2,048
|24%
|style="background:#ffb7b7;"| '''43%'''
|10%
|–
|–
|–
|11%
|–
|–
|–
|12%
|style="background:#cc0000;color:#ffffff;"| 19%
|-
|24%
|style="background:#ffb7b7;"| '''44%'''
|9%
|–
|–
|–
|–
|–
|10%
|–
|12%
|style="background:#cc0000;color:#ffffff;"| 20%
|-
|26%
|style="background:#ffb7b7;"| '''45%'''
|10%
|6%
|–
|–
|–
|–
|–
|–
|13%
|style="background:#cc0000;color:#ffffff;"| 19%
|-
|rowspan="2"|[https://www.poder360.com.br/poderdata/poderdata-lula-segue-a-frente-e-tem-40-no-1o-turno-bolsonaro-vai-a-30/ ''PoderData'']
|rowspan="2"|27–29 Sept
|rowspan="2"|2,500
|30%
|style="background:#ffb7b7;"| '''40%'''
|5%
|3%
|–
|3%
|4%
|2%
|–
|2%
|11%
|style="background:#cc0000;color:#ffffff;"| 10%
|-
|28%
|style="background:#ffb7b7;"| '''43%'''
|5%
|–
|4%
|3%
|2%
|1%
|–
|2%
|11%
|style="background:#cc0000;color:#ffffff;"| 15%
|-
|rowspan="2"|[https://www.cartacapital.com.br/cartaexpressa/ipespe-lula-lidera-todos-os-cenarios-de-1o-turno-e-venceria-qualquer-adversario-no-2o/ ''Ipespe'']
|rowspan="2"|22–24 Sept
|rowspan="2"|1,000
|28%
|style="background:#ffb7b7;"| '''43%'''
|11%
|5%
|–
|4%
|–
|2%
|–
|–
|7%
|style="background:#cc0000;color:#ffffff;"| 15%
|-
|25%
|style="background:#ffb7b7;"| '''42%'''
|9%
|5%
|3%
|3%
|3%
|1%
|7%
|1%
|6%
|style="background:#cc0000;color:#ffffff;"| 17%
|-
|rowspan="2"|[https://www.cnnbrasil.com.br/politica/lula-lidera-corrida-presidencial-com-48-das-intencoes-de-votos-diz-ipec/ ''Ipec'']
|rowspan="2"|16–20 Sept
|rowspan="2"|2,002
|23%
|style="background:#ffb7b7;"| '''48%'''
|8%
|3%
|–
|3%
|–
|–
|–
|–
|14%
|style="background:#cc0000;color:#ffffff;"| 25%
|-
|22%
|style="background:#ffb7b7;"| '''45%'''
|6%
|2%
|–
|3%
|3%
|1%
|5%
|–
|14%
|style="background:#cc0000;color:#ffffff;"| 23%
|-
|[https://www.otempo.com.br/politica/datatempo/pesquisa-datatempo-lula-tem-36-e-bolsonaro-soma-22-1.2543629 ''Datatempo'']
| 9–15 Sept
|2,025
|22%
|style="background:#ffb7b7;"| '''36%'''
|7.8%
|2%
|–
|–
|3.1%
|–
|5.6%
|9.3%
|14.2%
|style="background:#cc0000;color:#ffffff;"| 14%
|-
|rowspan="4"|[https://g1.globo.com/politica/noticia/2021/09/17/datafolha-lula-segue-a-frente-de-bolsonaro-e-no-2o-turno-tem-56percent-contra-31percent.ghtml ''Datafolha'']
|rowspan="4"| 13–15 Sept
|rowspan="4"|3,667
|26%
|style="background:#ffb7b7;"| '''44%'''
|9%
|4%
|–
|3%
|–
|–
|–
|–
|12%
|style="background:#cc0000;color:#ffffff;"| 18%
|-
|25%
|style="background:#ffb7b7;"| '''42%'''
|12%
|–
|4%
|2%
|–
|–
|–
|–
|13%
|style="background:#cc0000;color:#ffffff;"| 17%
|-
|25%
|style="background:#ffb7b7;"| '''44%'''
|11%
|6%
|–
|–
|–
|–
|–
|–
|12%
|style="background:#cc0000;color:#ffffff;"| 19%
|-
|24%
|style="background:#ffb7b7;"| '''42%'''
|10%
|5%
|–
|–
|4%
|1%
|–
|3%
|12%
|style="background:#cc0000;color:#ffffff;"| 18%
|-
|[https://veja.abril.com.br/blog/maquiavel/pesquisa-para-o-psdb-vacina-ajuda-e-doria-empata-tecnicamente-com-ciro/ ''Paraná Pesquisas'']
| 1–5 Sept
|2,012
|30.9%
|style="background:#ffb7b7;"| '''35.5%'''
|9.7%
|7.4%
|–
|–
|–
|–
|–
|–
|–
|style="background:#cc0000;color:#ffffff;"| 4.6%
|-
|[https://www.poder360.com.br/poderdata/lula-tem-37-contra-28-de-bolsonaro-no-1o-turno-diz-poderdata/ ''PoderData'']
|30 Aug–1 Sept
|2,500
|28%
|style="background:#ffb7b7;"| '''37%'''
|8%
|4%
|–
|5%
|3%
|4%
|–
|–
|11%
|style="background:#cc0000;color:#ffffff;"| 9%
|-
|[https://www.em.com.br/app/noticia/politica/2021/09/01/interna_politica,1301410/lula-amplia-vantagem-e-venceria-bolsonaro-no-2-turno-diz-pesquisa-genial.shtml ''Quaest/Genial'']
|26–29 Aug
|2,000
|26%
|style="background:#ffb7b7;"| '''47%'''
|8%
|6%
|–
|–
|–
|–
|–
|–
|13%
|style="background:#cc0000;color:#ffffff;"| 21%
|-
|rowspan="2"|[https://www.opovo.com.br/noticias/politica/2021/08/17/xp-ipespe-lula-aumenta-vantagem-sobre-bolsonaro-em-segundo-turno-e-mantem-crescimento.html ''XP/Ipespe'']
|rowspan="2"|11–14 Aug
|rowspan="2"|1,000
|24%
|style="background:#ffb7b7;"| '''40%'''
|10%
|5%
|4%
|4%
|–
|–
|9%
|–
|9%
|style="background:#cc0000;color:#ffffff;"| 16%
|-
|28%
|style="background:#ffb7b7;"| '''37%'''
|11%
|5%
|–
|–
|5%
|1%
|–
|–
|13%
|style="background:#cc0000;color:#ffffff;"| 9%
|-
| style="border-right-style:hidden;"|
| style="border-right-style:hidden;"|
| style="border-right-style:hidden;" {{opdrts||5|Aug|2021}}
| colspan="12" style="font-weight:bold;" align="center" |Governor of Rio Grande do Sul [[Eduardo Leite|Leite]] and President of the Federal Senate [[Rodrigo Pacheco (politician)|Pacheco]] announce their respective pre-candidacies.<ref>{{cite news |last= |first= |date= |title=Alckmin e Eduardo Leite discutem em SP acordo anti-Doria no PSDB|url=https://www.cnnbrasil.com.br/politica/2021/08/05/alckmin-e-eduardo-leite-discutem-em-sp-acordo-anti-doria-no-psdb|work=CNN|location= |access-date=5 August 2021}}</ref><ref>{{cite news |last= |first= |date= |title=Pacheco se aproxima do PSD e deve disputar Planalto em 2022|url=https://www.poder360.com.br/eleicoes/pacheco-se-aproxima-do-psd-e-deve-disputar-planalto-em-2022/|work=Poder 360|location= |access-date=5 August 2021}}</ref>
|-
|[https://www.poder360.com.br/poderdata/poderdata-lula-lidera-corrida-para-2022-com-39-bolsonaro-tem-25/ ''PoderData'']
|2–4 Aug
|2,500
|25%
|style="background:#ffb7b7;"| '''39%'''
|8%
|6%
|–
|4%
|7%
|–
|–
|–
|11%
|style="background:#cc0000;color:#ffffff;"| 14%
|-
| style="border-right-style:hidden;"|
| style="border-right-style:hidden;"|
| style="border-right-style:hidden;" {{opdrts||3|Aug|2021}}
| colspan="12" style="font-weight:bold;" align="center" |TV presenter [[José Luiz Datena|Datena]] announces candidacy.<ref>{{cite news |last= |first= |date= |title=Datena descarta vice em chapas de Ciro ou Bolsonaro: Sou candidato à Presidência |url=https://www.band.uol.com.br/noticias/brasil-urgente/ultimas/datena-descarta-vice-em-chapa-com-ciro-sou-candidato-a-presidencia-16363546|work=Band |location= |access-date=3 August 2021}}</ref>
|-
|rowspan="2"|[https://valor.globo.com/politica/noticia/2021/08/04/lula-tem-46-pontos-percentuais-contra-29-para-bolsonaro-e-12-para-ciro-mostra-pesquisa-genialquaest.ghtml ''Quaest/Genial'']
|rowspan="2"|29 July–1 Aug
|rowspan="2"|1,500
|29%
|style="background:#ffb7b7;"| '''46%'''
|12%
|–
|–
|–
|–
|–
|–
|–
|13%
|style="background:#cc0000;color:#ffffff;"| 17%
|-
|27%
|style="background:#ffb7b7;"| '''44%'''
|10%
|–
|–
|–
|10%
|–
|–
|–
|10%
|style="background:#cc0000;color:#ffffff;"| 17%
|-
|[https://www.paranapesquisas.com.br/wp-content/uploads/2021/07/BR_Jul21-Midia.pdf ''Paraná Pesquisas'']
|24–28 July
|2,010
|32.7%
|style="background:#ffb7b7;"| '''33.7%'''
|6.8%
|3.9%
|–
|1.8%
|7.0%
|0.8%
|–
|0.7%
|12.7%
|style="background:#cc0000;color:#ffffff;"| 1%
|-
|[https://g1.globo.com/politica/noticia/2021/07/09/lula-tem-46percent-e-bolsonaro-25percent-no-1o-turno-aponta-pesquisa-datafolha-para-a-eleicao-de-2022.ghtml ''Datafolha'']
|7–8 July
|2,074
|25%
|style="background:#ffb7b7;"| '''46%'''
|8%
|5%
|–
|4%
|–
|–
|–
|–
|12%
|style="background:#cc0000;color:#ffffff;"| 21%
|-
|rowspan="2"|[https://www.gazetadopovo.com.br/republica/pesquisa-eleitoral-mostra-lula-na-frente-de-bolsonaro-julho-2021 ''XP/Ipespe'']
|rowspan="2"|5–7 July
|rowspan="2"|1,000
|26%
|style="background:#ffb7b7;"| '''38%'''
|10%
|2%
|–
|3%
|–
|–
|9%
|3%
|13%
|style="background:#cc0000;color:#ffffff;"| 12%
|-
|27%
|style="background:#ffb7b7;"| '''35%'''
|11%
|–
|4%
|5%
|4%
|–
|–
|2%
|13%
|style="background:#cc0000;color:#ffffff;"| 8%
|}

=====Before July-August=====
{| class="wikitable" style="text-align:center;font-size:80%;line-height:14px;"
! rowspan="2"| Pollster/client(s)
! rowspan="2"| Fieldwork<br>date(s)
! rowspan="2" data-sort-type="number"| Sample<br>size
! class="unsortable" style="width:50px;"|[[Jair Bolsonaro|Bolsonaro]]<br>{{small|[[Social Liberal Party (Brazil)|PSL]]/[[Alliance for Brazil|APB]]}}
! class="unsortable" style="width:50px;"|[[Luiz Inácio Lula da Silva|Lula]]<br>{{small|[[Workers' Party (Brazil)|PT]]}}
! class="unsortable" style="width:50px;"|[[Fernando Haddad|Haddad]]<br>{{small|[[Workers' Party (Brazil)|PT]]}}
! class="unsortable" style="width:50px;"|[[Flávio Dino|Dino]]<br>{{small|[[Communist Party of Brazil|PCdoB]]}}
! class="unsortable" style="width:50px;"|[[Ciro Gomes|Gomes]]<br>{{small|[[Democratic Labour Party (Brazil)|PDT]]}}
! class="unsortable" style="width:50px;"|[[Guilherme Boulos|Boulos]]<br>{{small|[[Socialism and Liberty Party|PSOL]]}}
! class="unsortable" style="width:50px;"|[[João Doria|Doria]]<br>{{small|[[Brazilian Social Democracy Party|PSDB]]}}
! class="unsortable" style="width:50px;"|[[João Amoêdo|Amoêdo]]<br>{{small|[[New Party (Brazil)|NOVO]]}}
! class="unsortable" style="width:50px;"|[[Sérgio Moro|Moro]]<br>{{small|[[Podemos (Brazil)|PODE]]}}
! class="unsortable" style="width:50px;"|[[Luciano Huck|Huck]]<br>{{small|Indep.}}
! rowspan="2" class="unsortable"| Others
! rowspan="2" class="unsortable"| Abst.<br>Undec.
! rowspan="2" data-sort-type="number"| Lead
|-
! data-sort-type="number" class="sortable" style="background:#0067BC;"|
! data-sort-type="number" class="sortable" colspan="2" style="background:#CC0000;"|
! data-sort-type="number" class="sortable" style="background:#A30000;"|
! data-sort-type="number" class="sortable" style="background:#EE161F;"|
! data-sort-type="number" class="sortable" style="background:#A30000;"|
! data-sort-type="number" class="sortable" style="background:#0080FF;"|
! data-sort-type="number" class="sortable" style="background:#F0762A;"|
! data-sort-type="number" class="sortable" style="background:#2DA933;"|
! data-sort-type="number" class="sortable" style="background:#BBBBBB;"|
|-
|[https://tribunapr.uol.com.br/noticias/brasil/bolsonaro-e-lula-empatam-na-pesquisa-exame-ideia-para-as-eleicoes-2022/ ''Exame/Ideia'']
|22–24 June
|1,200
|31%
|style="background:#ffb7b7;"| '''39%'''
|–
|–
|14%
|–
|8%
|–
|–
|–
|–
|8%
|style="background:#cc0000;color:#ffffff;"| 8%
|-
|[https://www.ipec-inteligencia.com.br/ ''Instituto Ipec'']
|17–21 June
|2,002
|23%
|style="background:#ffb7b7;"| '''49%'''
|–
|–
|7%
|–
|5%
|–
|–
|–
|3%
|13%
|style="background:#cc0000;color:#ffffff;"| 26%
|-
| style="border-right-style:hidden;"|
| style="border-right-style:hidden;"|
| style="border-right-style:hidden;" {{opdrts||16|Jun|2021}}
| colspan="13" align="center" style="font-weight:bold;" |[[Luciano Huck|Huck]] gives up on candidacy.<ref>{{cite news |last= |first= |date=8 March 2021 |title=Huck descarta candidatura à Presidência em 2022 e confirma ida para o lugar de Faustão na Globo |url=https://www1.folha.uol.com.br/poder/2021/06/huck-descarta-candidatura-a-presidencia-em-2022-e-confirma-ida-para-o-lugar-de-faustao-na-globo.shtml|work=[[Folha de São Paulo]] |location= |access-date=16 June 2021}}</ref>
|-
|[https://ndmais.com.br/politica-brasileira/eleicoes-2022-pesquisa-dos-grupos-nd-e-ric-aponta-lula-a-frente-de-bolsonaro/?utm_source=whatsapp&utm_campaign=wp-itajai&utm_medium=wp-grupos ''Instituto Mapa'']
|18–20 May
|2,000
|26.8%
|style="background:#ffb7b7;"| '''36.8%'''
|–
|–
|5.0%
|–
|3.3%
|2.6%
|5.1%
|4.5%
|2.7%
|13.5%
|style="background:#cc0000;color:#ffffff;"| 10%
|-
|[https://www.metropoles.com/brasil/pesquisa-vox-populi-lula-vence-bolsonaro-no-primeiro-turno-da-eleicao ''Vox Populi'']
|12–16 May
|2,000
|24%
|style="background:#ffb7b7;"| '''43%'''
|–
|–
|5%
|–
|2%
|2%
|–
|8%
|–
|14%
|style="background:#cc0000;color:#ffffff;"| 19%
|-
|[https://www1.folha.uol.com.br/poder/2021/05/datafolha-lula-lidera-corrida-eleitoral-de-2022-e-marca-55-contra-32-de-bolsonaro-no-2o-turno.shtml ''Datafolha'']
|11–12 May
|2,071
|23%
|style="background:#ffb7b7;"| '''41%'''
|–
|–
|6%
|–
|3%
|2%
|7%
|4%
|2%{{efn|[[Luiz Henrique Mandetta]] (DEM) with 2%}}
|13%
|style="background:#cc0000;color:#ffffff;"| 18%
|-
|[https://exame.com/brasil/exame-ideia-pela-primeira-vez-lula-vence-bolsonaro-em-2022/ ''Exame/Ideia'']
|19–22 Apr
|1,200
|32%
|style="background:#ffb7b7;"| '''33%'''
|–
|–
|9%
|–
|4%
|3%
|–
|6%
|5%{{efn|Luiz Henrique Mandetta (DEM) with 3%; [[Danilo Gentili]] with 2%}}
|9%
|style="background:#cc0000;color:#ffffff;"| 1%
|-
|[https://www.poder360.com.br/poderdata/lula-amplia-vantagem-sobre-bolsonaro-no-2o-turno-e-venceria-por-52-a-34/ ''PoderData'']
|12–14 Apr
|3,500
|31%
|style="background:#ffb7b7;"| '''34%'''
|–
|–
|6%
|–
|4%
|5%
|3%
|6%
|2%{{efn|Luiz Henrique Mandetta (DEM) with 2%}}
|9%
|style="background:#cc0000;color:#ffffff;"| 3%
|-
|[https://conteudos.xpi.com.br/wp-content/uploads/2021/04/Pesquisa-XP_-2021_04.pdf ''XP/Ipespe'']
|29–31 Mar
|1,000
|28%
|style="background:#ffb7b7;"| '''29%'''
|–
|–
|9%
|3%
|3%
|–
|9%
|5%
|3%{{efn|Luiz Henrique Mandetta (DEM) with 3%}}
|12%
|style="background:#cc0000;color:#ffffff;"| 1%
|-
|[https://www.poder360.com.br/poderdata/lula-e-ciro-venceriam-bolsonaro-no-2o-turno-diz-poderdata/ ''PoderData'']
|15–17 Mar
|3,500
|30%
|style="background:#ffb7b7;"| '''34%'''
|–
|–
|5%
|–
|3%
|3%
|6%
|4%
|2%{{efn|Luiz Henrique Mandetta (DEM) with 2%}}
|13%
|style="background:#cc0000;color:#ffffff;"| 4%
|-
| rowspan="3" |[https://revistaforum.com.br/pesquisaforum/pesquisa-forum-lula-dobra-em-intencao-de-votos-e-venceria-bolsonaro-se-eleicao-fosse-hoje/ ''Revista Fórum/Offerwise'']
| rowspan="3" |11–15 Mar
| rowspan="3" |1,000
|30.7%
|style="background:#ffb7b7;"| '''31.2%'''
|–
|–
|7.4%
|–
|6.4%
|–
|–
|–
|–
|24.3%
|style="background:#cc0000;color:#ffffff;"| 0.5%
|-
|style="background:#b2d1ea;" |'''29.2%'''
|27.1%
|–
|0.2%
|6.1%
|1.5%
|4.9%
|1.6%
|7.8%
|6.8%
|–
|14.6%
|style="background:#0067bc;color:#ffffff;" | 2.1%
|-
|style="background:#b2d1ea;" |'''31.2%'''
|–
|13.3%
|–
|7.7%
|3.2%
|7.0%
|2.0%
|–
|6.8%
|–
|28.8%
|style="background:#0067bc;color:#ffffff;" | 17.9%
|-
| rowspan="2"| [https://conteudos.xpi.com.br/wp-content/uploads/2021/03/Pesquisa-XP_-2021_03.pdf ''XP/Ipespe'']
| rowspan="2"| 9–11 Mar
| rowspan="2"| 1,000
| style="background:#b2d1ea;" |'''27%'''
| 25%
| –
| –
| 9%
| 3%
| 3%
| 3%
| 10%
| 6%
| 2%{{efn|Luiz Henrique Mandetta (DEM) with 2%}}
| 13%
| style="background:#0067bc;color:#ffffff;" | 2%
|-
| style="background:#b2d1ea;" |'''28%'''
| –
| 11%
| –
| 11%
| 6%
| 4%
| 3%
| 11%
| 7%
| 3%{{efn|Luiz Henrique Mandetta (DEM) with 3%}}
| 17%
| style="background:#0067bc;color:#ffffff;" | 17%
|-
|[https://exame.com/brasil/exame-ideia-bolsonaro-seria-reeleito-com-ao-menos-7-pontos-de-vantagem-contra-lula-ou-huck-em-2022/ ''Exame/Ideia'']
|10–11 Mar
|1,000
| style="background:#b2d1ea;" |'''33%'''
|18%
|–
|–
|9%
|5%
|7%
|3%
|11%
|6%
|2%
|7%
| style="background:#0067bc;color:#ffffff;" |15%
|-
| rowspan="2"| [https://brasil.elpais.com/brasil/2021-03-11/lula-ciro-e-mandetta-bateriam-bolsonaro-no-segundo-turno-em-2022-mostra-pesquisa-atlas.html ''Atlas'']
| rowspan="2"| 8–10 Mar
| rowspan="2"| 3,721
| style="background:#b2d1ea;" | '''32.7%'''
| 27.4%
| –
| 0.7%
| 7.5%
| 0.9%
| 4.3%
| 2.0%
| 9.7%
| 2.5%
| 5.0%
| 6.1%
| style="background:#0067bc;color:#ffffff;" | 5.3%
|-
| style="background:#b2d1ea;" | '''32.3%'''
| –
| 15.7%
| 1.3%
| 11.6%
| 2.3%
| 5.3%
| 2.5%
| 10.4%
| 4.4%
| 6.0%
| 7.1%
| style="background:#0067bc;color:#ffffff;" | 16.6%
|-
| [https://www.cnnbrasil.com.br/politica/2021/03/10/pesquisa-exclusiva-cnn-mostra-bolsonaro-em-1-dez-pontos-a-frente-de-lula ''CNN Brasil/Real Time Big Data'']
| 8–9 Mar
| 1,200
| style="background:#b2d1ea;" |'''31%'''
| 21%
| –
| –
| 9%
| –
| 4%
| 2%
| 10%
| 7%
| –
| 15%
| style="background:#0067bc;color:#ffffff;" | 10%
|-
| style="border-right-style:hidden;"|
| style="border-right-style:hidden;"|
| style="border-right-style:hidden;" {{opdrts||8|Mar|2021}}
| colspan="13" align="center" style="font-weight:bold;" |[[Luiz Inácio Lula da Silva|Lula]]'s corruption charges annulled; political rights restored.<ref>{{cite news |last= |first= |date=8 March 2021 |title=Judge opens door for Lula da Silva to run in Brazil in 2022 |url=https://www.aljazeera.com/news/2021/3/8/judge-opens-door-for-lula-da-silva-to-run-in-brazil-in-2022 |work=[[Al Jazeera English]] |location= |access-date=9 March 2021}}</ref>
|-
| rowspan="5" |[http://www.paranapesquisas.com.br/wp-content/uploads/2021/03/M%C3%ADdiaBR_Mar21.pdf ''Paraná Pesquisas'']
| rowspan="5" |28 Feb−1 Mar
| rowspan="5" |2,080
| style="background:#b2d1ea;" |'''37.6%'''
|−
|14.3%
|−
|13%
|−
|6.9%
|3.9%
|−
|−
|2.7%
|21.5%
| style="background:#0067bc;color:#ffffff;" |23.3%
|-
| style="background:#b2d1ea;" |'''32.2%'''
|18%
|−
|−
|8.7%
|3.5%
|5.3%
|3%
|11.6%
|−
|1.4%
|16.3%
| style="background:#0067bc;color:#ffffff;" |14.2%
|-
| style="background:#b2d1ea;" |'''32.9%'''
|−
|10.8%
|−
|10.3%
|3.2%
|−
|3%
|12%
|8.7%
|2.3%
|17.2%
| style="background:#0067bc;color:#ffffff;" |20.4%
|-
| style="background:#b2d1ea;" |'''33.9%'''
|−
|11.8%
|−
|10.7%
|3.2%
|6.3%
|3.2%
|12.3%
|−
|−
|18.6%
| style="background:#0067bc;color:#ffffff;" |21.6%
|-
| style="background:#b2d1ea;" |'''31.9%'''
|−
|10.5%
|−
|10%
|3.2%
|5.3%
|2.8%
|11.5%
|8%
|−
|16.8%
| style="background:#0067bc;color:#ffffff;" |20.5%
|-
| rowspan="3" |[https://exame-membercenter-static.s3.us-east-2.amazonaws.com/imagens/RELATORIO+EXAME+IDEIA+29+JANEIRO+(12).pdf ''Exame/ideia'']
| rowspan="3" |24−28 Jan
| rowspan="3" |1,200
| style="background:#b2d1ea;" |'''36%'''
|17%
|−
|−
|11%
|8%
|6%
|−
|−
|−
|−
|22%
| style="background:#0067bc;color:#ffffff;" |19%
|-
| style="background:#b2d1ea;" |'''33%'''
|15%
|−
|−
|10%
|5%
|−
|−
|−
|10%
|−
|26%
| style="background:#0067bc;color:#ffffff;" |18%
|-
| style="background:#b2d1ea;" |'''32%'''
|17%
|−
|3%
|10%
|5%
|3%
|−
|7%
|8%
|1%
|15%
| style="background:#0067bc;color:#ffffff;" |15%
|-
| rowspan="3" |[http://www.paranapesquisas.com.br/wp-content/uploads/2021/01/M%C3%ADdiaSitua%C3%A7%C3%A3oEleitoral_Jan21.pdf ''Paraná Pesquisas'']
| rowspan="3" |22−26 Jan
| rowspan="3" |2,002
| style="background:#b2d1ea;" |'''30.5%'''
|−
|9.5%
|−
|10.6%
|3.5%
|5.4%
|2.9%
|12%
|8.1%
|−
|17.4%
| style="background:#0067bc;color:#ffffff;" |18.5%
|-
| style="background:#b2d1ea;" |'''31%'''
|17.3%
|−
|−
|9.2%
|3.6%
|5.3%
|3.3%
|12.1%
|−
|−
|15.8%
| style="background:#0067bc;color:#ffffff;" |13.7%
|-
| style="background:#b2d1ea;" |'''33.7%'''
|−
|11.7%
|1%
|12.1%
|−
|6.7%
|3.1%
|−
|9.4%
|3.8%
|19.1%
| style="background:#0067bc;color:#ffffff;" |21.6%
|-
| rowspan="2" |''[https://valor.globo.com/politica/noticia/2021/01/27/bolsonaro-lidera-disputa-eleitoral-mesmo-com-popularidade-em-queda-diz-atlas.ghtml Atlas]''
| rowspan="2" |20−24 Jan
| rowspan="2" |3,073
| style="background:#b2d1ea;" |'''34.4%'''
|−
|13.4%
|−
|11.6%
|−
|4.3%
|−
|11.6%
|−
|4.8%
|19.9%
| style="background:#0067bc;color:#ffffff;" |21%
|-
| style="background:#b2d1ea;" |'''34.5%'''
|22.3%
|−
|1.4%
|8.8%
|−
|3.6%
|−
|11.3%
|1.9%
|3.4%
|12.8%
| style="background:#0067bc;color:#ffffff;" |12.2%
|-
|''[https://www.ocafezinho.com/2021/01/18/bolsonaro-lidera-favoritismo-para-2022-moro-e-ciro-aparecem-na-sequencia-diz-pesquisa-xp/ XP/Ipespe]''
|11−14 Jan
|1,000
| style="background:#b2d1ea;" |'''28%'''
|−
|11%
| −
|11%
|5%
|4%
|3%
|12%
|7%
| -
| collspan="2" |18%
| style="background:#0067bc;color:#ffffff;" |16%
|- style="background:#E9E9E9;"
|[[2018 Brazilian general election|'''2018 general election''']]
|7 Oct
|−
| style="background:#b2d1ea;" |'''46.03%'''
|−
|'''29.28%'''
|−
|12.47%
|0.58%
|4.76%
|2.50%
|−
|−
|3.38%
|−
| style="background:#0067bc;color:#ffffff;" |16.75%
|}

====2020====
{| class="wikitable sortable" style="text-align:center;font-size:80%;line-height:14px;"
! rowspan="2"| Pollster/client(s)
! rowspan="2"| Fieldwork<br>date(s)
! rowspan="2" data-sort-type="number"| Sample<br>size
! class="unsortable" style="width:50px;"|[[Jair Bolsonaro|Bolsonaro]]<br>{{small|[[Social Liberal Party (Brazil)|PSL]]/[[Alliance for Brazil|APB]]}}
! class="unsortable" style="width:50px;"|[[Luiz Inácio Lula da Silva|Lula]]<br>{{small|[[Workers' Party (Brazil)|PT]]}}
! class="unsortable" style="width:50px;"|[[Fernando Haddad|Haddad]]<br>{{small|[[Workers' Party (Brazil)|PT]]}}
! class="unsortable" style="width:50px;"|[[Flávio Dino|Dino]]<br>{{small|[[Communist Party of Brazil|PCdoB]]}}
! class="unsortable" style="width:50px;"|[[Ciro Gomes|Gomes]]<br>{{small|[[Democratic Labour Party (Brazil)|PDT]]}}
! class="unsortable" style="width:50px;"|[[Guilherme Boulos|Boulos]]<br>{{small|[[Socialism and Liberty Party|PSOL]]}}
! class="unsortable" style="width:50px;"|[[João Doria|Doria]]<br>{{small|[[Brazilian Social Democracy Party|PSDB]]}}
! class="unsortable" style="width:50px;"|[[João Amoêdo|Amoêdo]]<br>{{small|[[New Party (Brazil)|NOVO]]}}
! class="unsortable" style="width:50px;"|[[Sérgio Moro|Moro]]<br>{{small|[[Podemos (Brazil)|PODE]]}}
! class="unsortable" style="width:50px;"|[[Luciano Huck|Huck]]<br>{{small|Indep.}}
! rowspan="2" class="unsortable"| Others
! rowspan="2" class="unsortable"| Abst.<br>Undec.
! rowspan="2" data-sort-type="number"| Lead
|-
! data-sort-type="number" class="sortable" style="background:#0067bc;"|
! data-sort-type="number" class="sortable" colspan="2" style="background:#cc0000;"|
! data-sort-type="number" class="sortable" style="background:#a30000;"|
! data-sort-type="number" class="sortable" style="background:#ee161f;"|
! data-sort-type="number" class="sortable" style="background:#a30000;"|
! data-sort-type="number" class="sortable" style="background:#0080FF;"|
! data-sort-type="number" class="sortable" style="background:#F0762A;"|
! data-sort-type="number" class="sortable" style="background:#2DA933;"|
! data-sort-type="number" class="sortable" style="background:#BBBBBB;"|
|-
|''[https://www.poder360.com.br/poderdata/bolsonaro-lidera-com-folga-1o-turno-de-2022-e-ganharia-de-todos-no-2o-turno/ PoderData]''
|21−23 Dec
|2,500
| style="background:#b2d1ea;" |'''36%'''
|−
|13%
|1%
|10%
|5%
|3%
|3%
|7%
|9%
|1%
|12%
| style="background:#0067bc;color:#ffffff;" |23%
|-
|[https://www.poder360.com.br/pesquisas/bolsonaro-e-favorito-para-2022-mostra-nova-pesquisa-xp-ipespe/ ''XP/Ipespe'']
|7−9 Dec
|1,000
| style="background:#b2d1ea;" |'''29%'''
|−
|12%
|−
|9%
|5%
|4%
|3%
|11%
|7%
|2%
|19%
| style="background:#0067bc;color:#ffffff;" |17%
|-
|[https://exame.com/brasil/bolsonaro-segue-favorito-em-2022-mas-ciro-e-huck-encostam-no-2-turno/ ''Exame/Ideia'']
|30 Nov−3 Dec
|1,200
| style="background:#b2d1ea;" |'''28%'''
|16%
|−
|1%
|7%
|−
|4%
|1%
|10%
|4%
|4%
|24%
| style="background:#0067bc;color:#ffffff;" |12%
|-
| rowspan="3" |[http://www.paranapesquisas.com.br/wp-content/uploads/2020/12/M%C3%ADdiaBR_Dez20.pdf ''Paraná Pesquisas'']
| rowspan="3" |28 Nov−1 Dec
| rowspan="3" |2,036
| style="background:#b2d1ea;" |'''33.3%'''
|−
|8.8%
|−
|10%
|5.7%
|3.7%
|2.8%
|11.8%
|7.8%
|−
|16%
| style="background:#0067bc;color:#ffffff;" |21.5%
|-
| style="background:#b2d1ea;"|'''32.9%'''
|17.8%
|−
|−
|7.7%
|4.9%
|3.8%
|2.8%
|11.9%
|−
|−
|15.2%
| style="background:#0067bc;color:#ffffff;" |15.1%
|-
| style="background:#b2d1ea;"|'''35.8%'''
|−
|11.5%
|1.2%
|12.1%
|−
|4.8%
|3.5%
|−
|9.5%
|2.7%
|19.1%
| style="background:#0067bc;color:#ffffff;" |23.7%
|-
|[https://www.poder360.com.br/pesquisas/bolsonaro-e-favorito-para-2022-mostra-nova-pesquisa-xp-ipespe/ ''XP/Ipespe'']
|18−20 Nov
|1.000
| style="background:#b2d1ea;" |'''29%'''
|−
|13%
|−
|8%
|5%
|3%
|4%
|13%
|7%
|3%
|19%
| style="background:#0067bc;color:#ffffff;" |16%
|-
|[https://conteudos.xpi.com.br/politica/pesquisa-xp-outubro-2020/ ''XP/Ipespe'']
|8−11 Oct
|1,000
| style="background:#b2d1ea;" |'''31%'''
|−
|14%
|−
|10%
|−
|3%
|3%
|11%
|5%
|3%
|20%
| style="background:#0067bc;color:#ffffff;" |17%
|-
|[https://exame.com/brasil/exame-ideia-bolsonaro-vence-lula-moro-e-doria-nas-eleicoes-de-2022/ ''Exame/Ideia'']
|5−8 Oct
|1,200
| style="background:#b2d1ea;" |'''30%'''
|18%
| −
|1%
|9%
|−
|4%
|1%
|10%
|5%
|3%
|19%
| style="background:#0067bc;color:#ffffff;" |12%
|-
| rowspan="2" |''[https://www.poder360.com.br/poderdata/bolsonaro-lidera-corrida-eleitoral-para-2022-com-35-lula-tem-21/ PoderData]''
| rowspan="2" |14−16 Sep
| rowspan="2" |2,500
| style="background:#b2d1ea;" |'''35%'''
| −
|10%
|4%
|7%
|−
|5%
| −
|13%
| −
|7%
|19%
| style="background:#0067bc;color:#ffffff;" |22%
|-
| style="background:#b2d1ea;" |'''35%'''
|21%
| −
|3%
|3%
|−
|4%
| −
|11%
| −
|5%
|18%
| style="background:#0067bc;color:#ffffff;" |14%
|-
|[https://exame.com/brasil/exame-ideia-bolsonaro-e-reeleito-em-2022-em-todos-os-cenarios-eleitorais/ ''Exame/Ideia'']
|24−31 Aug
|1,235
| style="background:#b2d1ea;" |'''31%'''
|17%
|<nowiki>-</nowiki>
|1%
|6%
|−
|3%
|3%
|13%
|5%
|5%
|14%
| style="background:#0067bc;color:#ffffff;" |14%
|-
|[https://revistaforum.com.br/pesquisaforum/bolsonaro-avanca-e-haddad-passa-moro-em-pesquisa-forum/ ''Revista Fórum/Offerwise'']
|21−24 Aug
|1,000
| style="background:#b2d1ea;" |'''41.7%'''
| −
|14.8%
|1.2%
|7.7%
|−
|3.7%
|2.3%
|13.3%
|9.7%
|1.6%
| −
| style="background:#0067bc;color:#ffffff;" |26.9%
|-
|[https://www.poder360.com.br/poderdata/hoje-eleicao-presidencial-teria-bolsonaro-a-frente-de-todos-no-1o-turno/ ''PoderData'']
|3−5 Aug
|2,500
| style="background:#b2d1ea;" |'''38%'''
| −
|14%
|3%
|6%
|−
|4%
| −
|10%
| −
|5%
|20%
| style="background:#0067bc;color:#ffffff;" |24%
|-
| rowspan="3" |''[http://www.paranapesquisas.com.br/wp-content/uploads/2020/07/M%C3%ADdia_BR_Jul20.pdf Paraná Pesquisas]''
| rowspan="3" |18−21 Jul
| rowspan="3" |2,030
| style="background:#b2d1ea;" |'''29%'''
| −
|13.4%
| −
|9.9%
|−
|4.0%
|3.4%
|17.1%
|6.5%
|1.7%
|14.9%
| style="background:#0067bc;color:#ffffff;" |11.9%
|-
| style="background:#b2d1ea;" |'''27.5%'''
|21.9%
| −
| −
|8.3%
|−
|3.8%
|3.4%
|16.8%
| −
|1.6%
|14.1%
| style="background:#0067bc;color:#ffffff;" |5.6%
|-
| style="background:#b2d1ea;" |'''30.7%'''
| −
|14.5%
|1.6%
|10.7%
|−
|4.6%
|4%
| −
|8.3%
|6.6%
|18.9%
| style="background:#0067bc;color:#ffffff;" |16.2%
|-
|[https://veja.abril.com.br/politica/sergio-moro-desponta-como-principal-adversario-de-bolsonaro-em-2022/ ''Quaest'']
|14−17 Jun
|1,000
| style="background:#b2d1ea;" |'''22%'''
| −
|13%
| −
|12%
|−
|2%
| −
|19%
|5%
|3%
|23%
| style="background:#0067bc;color:#ffffff;" |3%
|-
| rowspan="3" | [https://noticias.band.uol.com.br/noticias/100000989076/parana-pesquisas-bolsonaro-lidera-corrida-eleitoral-para-2022.html ''Paraná Pesquisas'']
| rowspan="3" | 27–29 Apr
| rowspan="3" | 2,006
| style="background:#b2d1ea;" |'''27%'''
| −
| 14.1%
| −
| 10.3%
|−
| 3.7%
| 4%
| 18.1%
| 6%
| 2.2%
| 14.6%
| style="background:#0067bc;color:#ffffff;" | 8.9%
|-
| style="background:#b2d1ea;" |'''26.3%'''
| 23.1%
| −
| −
| 8.1%
|−
| 3.8%
| 4%
| 17.5%
| −
| 1.9%
| 13%
| style="background:#0067bc;color:#ffffff;" | 3.2%
|-
| style="background:#b2d1ea;" |'''29.1%'''
| −
| 15.4%
| 1.4%
| 11.1%
|−
| 4.4%
| 4.5%
| −
| 8.1%
| 7.9%
| 18.1%
| style="background:#0067bc;color:#ffffff;" | 13.7%
|-
| rowspan="5" | [https://veja.abril.com.br/politica/na-busca-por-reeleicao-bolsonaro-amplia-vantagem-sobre-rivais-no-1o-turno ''Veja/FSB'']
| rowspan="5" | 7–10 Feb
| rowspan="5" | 2,000
| style="background:#b2d1ea;" |'''37%'''
| −
| 13%
| −
| 11%
|−
| 3%
| 5%
| −
| 12%
| −
| 21%
| style="background:#0067bc;color:#ffffff;" | 24%
|-
| style="background:#b2d1ea;" |'''31%'''
| 28%
| −
| −
| 8%
|−
| 4%
| 5%
| −
| 11%
| −
| 12%
| style="background:#0067bc;color:#ffffff;" | 3%
|-
| style="background:#b2d1ea;" |'''28%'''
| −
| 15%
| −
| 9%
|−
| 3%
| 4%
| 17%
| 13%
| −
| 12%
| style="background:#0067bc;color:#ffffff;" | 11%
|-
| −
| −
| 14%
| −
| 12%
|−
| 4%
| 5%
| style="background:#ABDCAD;" |'''31%'''
| 16%
| −
| 19%
| style="background:#2DA933;color:#FFFFFF;" | 5%
|-
| −
| 28%
| −
| −
| 9%
|−
| 3%
| 5%
| style="background:#ABDCAD;" |'''33%'''
| 10%
| −
| 13%
| style="background:#2DA933;color:#FFFFFF;" | 5%
|-
| rowspan="2" | [https://brasil.elpais.com/brasil/2020-02-12/bolsonaro-lidera-pesquisa-para-reeleicao-em-todos-os-cenarios-inclusive-contra-lula.html ''Atlas Político'']
| rowspan="2" | 7–9 Feb
| rowspan="2" | 2,000
| style="background:#b2d1ea;" |'''41%'''
| −
| −
| 13%
| −
|−
| 2.5%
| −
| −
| 14%
| −
| 27%
| style="background:#0067bc;color:#ffffff;" | 27%
|-
| style="background:#b2d1ea;" |'''32%'''
| 28%
| −
| 3%
| −
|−
| 0.6%
| −
| 20%
| 14%
| −
| 9%
| style="background:#0067bc;color:#ffffff;" | 4%
|-
| [https://noticias.uol.com.br/politica/ultimas-noticias/2020/01/22/cntmda-eleicoes-2022-bolsonaro-lula.htm ''CNT/MDA'']
| 15–18 Jan
| 2,002
| style="background:#b2d1ea;" |'''29.1%'''
| 17%
| 2.3%
| −
| 3.5%
|−
| 0.3%
| 1.1%
| 2.4%
| 0.5%
| 2.7%
| 40.7%
| style="background:#0067bc;color:#ffffff;" | 12.2%
|- style="background:#E9E9E9;"
| [[2018 Brazilian general election|'''2018 general election''']]
| 7 Oct
| −
| style="background:#b2d1ea;" |'''46.03%'''
| −
| '''29.28%'''
| −
| 12.47%
|0.58%
| 4.76%
| 2.50%
| −
| −
| 3.38%
| −
| style="background:#0067bc;color:#ffffff;" | 16.75%
|}

====2019====
{| class="wikitable sortable" style="text-align:center;font-size:85%;line-height:14px;"
! rowspan="2"| Pollster/client(s)
! rowspan="2"| Fieldwork<br>date(s)
! rowspan="2" data-sort-type="number"| Sample<br>size
! class="unsortable" style="width:50px;"|[[Jair Bolsonaro|Bolsonaro]]<br>{{small|[[Social Liberal Party (Brazil)|PSL]]/[[Alliance for Brazil|APB]]}}
! class="unsortable" style="width:50px;"|[[Luiz Inácio Lula da Silva|Lula]]<br>{{small|[[Workers' Party (Brazil)|PT]]}}
! class="unsortable" style="width:50px;"|[[Fernando Haddad|Haddad]]<br>{{small|[[Workers' Party (Brazil)|PT]]}}
! class="unsortable" style="width:50px;"|[[Ciro Gomes|Gomes]]<br>{{small|[[Democratic Labour Party (Brazil)|PDT]]}}
! class="unsortable" style="width:50px;"|[[João Doria|Doria]]<br>{{small|[[Brazilian Social Democracy Party|PSDB]]}}
! class="unsortable" style="width:50px;"|[[João Amoêdo|Amoêdo]]<br>{{small|[[New Party (Brazil)|NOVO]]}}
! class="unsortable" style="width:50px;"|[[Sérgio Moro|Moro]]<br>{{small|[[Podemos (Brazil)|PODE]]}}
! class="unsortable" style="width:50px;"|[[Luciano Huck|Huck]]<br>{{small|Indep.}}
! rowspan="2" class="unsortable"| Others
! rowspan="2" class="unsortable"| Abst.<br>Undec.
! rowspan="2" data-sort-type="number"| Lead
|-
! data-sort-type="number" class="sortable" style="background:#0067bc;"|
! data-sort-type="number" class="sortable" colspan="2" style="background:#cc0000;"|
! data-sort-type="number" class="sortable" style="background:#ee161f;"|
! data-sort-type="number" class="sortable" style="background:#0080FF;"|
! data-sort-type="number" class="sortable" style="background:#f0762a;"|
! data-sort-type="number" class="sortable" style="background:#2DA933;"|
! data-sort-type="number" class="sortable" style="background:#BBB;"|
|-
| rowspan="5"| [https://static.poder360.com.br/2019/12/FSB-Pesquisa-VEJA-Rodada-3-versa%CC%83o-final-completa-2.pdf ''Veja/FSB'']
| rowspan="5"| 11 Nov–2 Dec
| rowspan="5"| 2,000
| style="background:#b2d1ea;"|'''33%'''
| −
| 15%
| 11%
| 3%
| 5%
| −
| 12%
| −
| 22%
| style="background:#0067bc;color:#ffffff;"| 18%
|-
| style="background:#b2d1ea;"|'''32%'''
| 29%
| −
| 9%
| 4%
| 5%
| −
| 9%
| −
| 12%
| style="background:#0067bc;color:#ffffff;"| 3%
|-
| style="background:#b2d1ea;"|'''28%'''
| −
| 16%
| 11%
| 2%
| 4%
| 15%
| 13%
| −
| 12%
| style="background:#0067bc;color:#ffffff;"| 12%
|-
| −
| −
| 16%
| 12%
| 4%
| 4%
| style="background:#ABDCAD;"|'''32%'''
| 15%
| −
| 17%
| style="background:#2DA933;color:#FFF;"| 16%
|-
| −
| 29%
| −
| 9%
| 4%
| 5%
| style="background:#ABDCAD;"|'''32%'''
| 10%
| −
| 11%
| style="background:#2DA933;color:#FFF;"| 3%
|-
| rowspan="3"| [https://veja.abril.com.br/politica/pesquisa-veja-lula-bolsonaro-2022 ''Veja/FSB'']
| rowspan="3"| 11–14 Oct
| rowspan="3"| 2,000
| style="background:#b2d1ea;"|'''34%'''
| −
| 17%
| 9%
| 3%
| 5%
| −
| 11%
| −
| 21%
| style="background:#0067bc;color:#ffffff;"| 18%
|-
| style="background:#b2d1ea;"|'''24%'''
| −
| 14%
| 10%
| 3%
| 4%
| style="background:#ABDCAD;"|'''17%'''
| 15%
| −
| 13%
| style="background:#2DA933;color:#FFF;"| 7%
|-
| −
| −
| 16%
| 11%
| 5%
| 5%
| style="background:#ABDCAD;"|'''30%'''
| 16%
| −
| 17%
| style="background:#2DA933;color:#FFF;"| 14%
|-
| rowspan="2"| [https://veja.abril.com.br/politica/pesquisa-numa-disputa-com-a-esquerda-bolsonaro-e-mais-forte-que-moro ''Veja/FSB'']
| rowspan="2"| 16–18 Aug
| rowspan="2"| 2,000
| style="background:#b2d1ea;"|'''35%'''
| −
| 17%
| 11%
| 3%
| 5%
| −
| 11%
| −
| 18%
| style="background:#0067bc;color:#ffffff;"| 18%
|-
| −
| −
| 18%
| 13%
| 5%
| 5%
| style="background:#ABDCAD;"|'''27%'''
| 13%
| −
| 19%
| style="background:#2DA933;color:#FFF;"| 9%
|- style="background:#E9E9E9;"
| [[2018 Brazilian general election|'''2018 general election''']]
| 7 Oct
| −
| style="background:#b2d1ea;"|'''46.03%'''
| −
| '''29.28%'''
| 12.47%
| 4.76%
| 2.50%
| −
| −
| 4.96%
| −
| style="background:#0067bc;color:#ffffff;"| 16.75%
|}
