=== Legislative election ===
;Graphical representation of recalculated data
{{Graph:Chart
 | hannotatonslabel=4% electoral threshold
 | hannotatonsline=4
 | vannotatonslabel=
 | vannotatonsline=
 | width = 900
 | xAxisMax=1636920000000
 | height= 500
 | type = line
 | interpolate = basis
 | xType = date
 | xAxisAngle = -40
 | yAxisTitle = % of votes
 | yGrid = yes
 | yAxisMin = 0
 | linewidth = 2
 | legend=Legend:
 | y1Title=ITN
 | y2Title=GERB-SDS
 | y3Title=BSP
 | y4Title=DB
 | y5Title=DPS
 | y6Title=IBG-NI
 | y7Title=VMRO (incl. BP)
 | y8Title=Revival
 | y9Title=PP
 | y10Title=scratch vote
 | x = 2021/07/11, 2021/07/28, 2021/07/30, 2021/08/22, 2021/09/10, 2021/09/15, 2021/09/15, 2021/09/16, 2021/09/20, 2021/09/26, 2021/10/01, 2021/10/10, 2021/10/10, 2021/10/12, 2021/10/12, 2021/10/17, 2021/10/18, 2021/10/26, 2021/10/31, 2021/10/31, 2021/10/31, 2021/11/01, 2021/11/02, 2021/11/05, 2021/11/07, 2021/11/07, 2021/11/08, 2021/11/08, 2021/11/09, 2021/11/09, 2021/11/09
 | y1 = 23.8, 22.6, 21.6, 17.2, 15.5, 18.6, 17.5, 15.1, 14.9, 12.3, 22.9, 10.4, 11.7, 14.4, 15.2, 12.2, 14.3, 12.3, 15.2, 11.3, 11.8, 19.3, 13.4, 12.5, 9.7, 12.8, 12.2, 12.2, 11.4, 13.4, 9.9
 | y2 = 23.2, 19.8, 22.4, 23.7, 22.5, 23.2, 24.4, 25.6, 25.0, 21.4, 24.3, 23.1, 24.2, 24.2, 23.5, 22.5, 26.2, 22.3, 24.1, 24.2, 22.0, 22.1, 23.8, 23.8, 23, 22.9, 25.4, 23.5, 23.5, 26.4, 24.1
 | y3 = 13.2, 17.9, 14.5, 17.2, 16.1, 18.1, 16.6, 13.2, 16.0, 13.4, 14.1, 16.8, 15.8, 19.1, 15.0, 15.1, 14.9, 15.1, 18.1, 15.7, 13.6, 16.6, 16.7, 15, 12.1, 15.1, 15.6, 14.6, 15.2, 15.8, 16
 | y4 = 12.5, 17.2, 14.1, 18.1, 15.8, 14.5, 8.5, 9.2, 13.1, 12.1, 6.9, 10.9, 10.3, 9, 10.2, 11.2, 8.8, 11.8, 7.4, 9.8, 11.0, 8.5, 9.1, 9.2, 10.5, 9.1, 9.7, 11, 9.6, 8.1, 10.2
 | y5 = 10.6, 9.6, 10.2, 12, 11.9, 10.5, 9.3, 11.9, 10.8, 11.4, 7.1, 9.3, 11, 8.7, 9.4, 10.8, 11.6, 10.3, 9.2, 11.1, 10.7, 10.3, 9.7, 9.5, 11.2, 10.3, 10.6, 10.3, 11.3, 11.4, 9.8
 | y6 = 5, 5.4, 4.4, 4.9, 4.8, 4.5, 3.8, 3.2, 3.6, 4.1, 2.8, 3.2, 3.2, 4.2, 2.6, 3.7, 2.9, 3.2, 3.3, 3.1, 3.5, 2.9, 4.1, 3.5, 4.1, 3.3, 4.2, 4.2, 3.4, 2.9, 3.6
 | y7 = 3.1, 2.1, 1.9, , 2.4, , 2.2, 3.8, , 2.2, 1.8, 2.1, 0.7, 1.8, 2.5, 2.3, 3.7, 1.2, 2.3, 2.3, , 2.1, 2.1, 2.5, 1.2, 2.2, , , 2.1, 3.7,
 | y8 = 3, 3.7, 2.9, 4.7, 3.1, 3.8, 2.9, 3.0, 3.5, 3.3, 3.2, 2.9, 1.7, 1.9, 1.9, 2.9, 1.5, 2.5, 3.3, 3.3, , 3.3, 2.5, 3, 3, 3.6, 3.1, , 3.5, 1.5, 3.8
 | y9 = , , , , , , 9.1, , 11.9, 15.2, 7.8, 15.9, 12.8, 14.6, 15.5, 13.4, 10.5, 15.8, 14.3, 13.7, 15.9, 10.1, 15.6, 15.5, 16.3, 14.8, 17.3, 16.2, 15.5, 11.2, 16.5
 | y10 = 1.3, , , , , , , , , , , , 0.7, 1.7, , , , 0.3, , , , , 1.1, 1.8, 8.9, , , , , ,
 | colors = #4BB9DE, #0056A7, #D71921, #A1C619, #800080, #4C813D, #01193B, #C09F62, #ffd966, #8F8F8F, #FFAA1D
 | showSymbols = 1,1,1,1,1,1,1,1,1,1
 | symbolsShape = circle
 | symbolsNoFill = false
 | symbolsStroke = 1.25
}}

The opinion poll results below were recalculated from the original data and exclude polls that chose "I will not vote" or "I am uncertain" options.
{| class="wikitable sortable" style="text-align:center;font-size:90%;line-height:14px;"
! rowspan="2" |Polling firm
! rowspan="2" |Fieldwork date
! rowspan="2" |Sample
! rowspan="2" |Turnout range{{efn|Minimum and maximum values.}}
! rowspan="2" |Certain [[To be announced|undecided]] turnout
![[There Is Such A People|ITN]]
![[GERB]]-[[Union of Democratic Forces (Bulgaria)|SDS]]
![[Bulgarian Socialist Party|BSP]]
![[Democratic Bulgaria|DB]]
![[Movement for Rights and Freedoms|DPS]]
![[Stand Up.BG! We are coming!|IBG-NI]]
![[IMRO – Bulgarian National Movement|VMRO]]
![[Revival (Bulgarian political party)|Revival]]
![[We Continue the Change|PP]]
! rowspan="2" class="unsortable" style="width:50px;" |[[List of political parties in Bulgaria|Others]]
! rowspan="2" class="unsortable" style="width:50px;" |[[None of the above]]
! rowspan="2" |Lead
|-
! class="unsortable" style="background:{{There_Are_Such_People/meta/color}};" |
! class="unsortable" style="background:{{GERB/meta/color}};" |
! class="unsortable" style="background:{{BSP for Bulgaria/meta/color}};" |
! class="unsortable" style="background:#A1C619;" |
! class="unsortable" style="background:#800080;" |
! class="unsortable" style="background:{{Stand Up! Mafia, Get Out!/meta/color}};;" |
! class="unsortable" style="background:{{IMRO – Bulgarian National Movement/meta/color}};"|
! class="unsortable" style="background:{{Revival (Bulgarian political party)/meta/color}}" |
! class="unsortable" style="background:#ffd966" |
|-
|[https://alpharesearch.bg/post/985-obshtestveni-naglasi-na-finala-na-kampaniata-za-izbori-dve-v-edno.html Alpha Research]
| data-sort-value="2021-11-09" |7−9 Nov 2021
|1017
|[47%-73%]
| —
|9.9%
| style="background:#CCE6FF"| '''24.1%'''
|16%
|10.2%
|9.8%
|3.6%
| —
|3.8%
|16.5%
|6.1%
| —
| style="background:{{GERB/meta/color}}; color:white;" |7.6%
|-
|[https://blitz.bg/izbori-2021/barometr-popari-zhestoko-kharvardtsite-s-novo-goreshcho-prouchvane-za-izborite-2-v-1-grafiki_news850941.html Barometar]
| data-sort-value="2021-11-09" |4−9 Nov 2021
|839
|{{nowrap|[43.3%–61.7%]}}
|—
|13.4%
| style="background:#CCE6FF"| '''26.4%'''
|15.8%
|8.1%
|11.4%
|2.9%
|3.7%
|1.5%
|11.2%
|5.5%
| —
| style="background:{{GERB/meta/color}}; color:white;" |10.6%
|-
|[https://www.gallup-international.bg/45151/electoral-snapshot-days-before-the-election/ Gallup]
| data-sort-value="2021-11-09" |1−9 Nov 2021
|1006
|~48%
| —
|11.4%
| style="background:#CCE6FF"| '''23.5%'''
|15.2%
|9.6%
|11.3%
|3.4%
|2.1%
|3.5%
|15.5%
|4.5%
| —
| style="background:{{GERB/meta/color}}; color:white;" |8%
|-
|style="letter-spacing:-1px;"|[https://www.dnes.bg/izbori-2021/2021/11/11/pp-povede-s-blizo-2-na-bsp-bezsporniiat-pobeditel-shte-e-gerb.509992,4 Centre for Analysis and Marketing]
| data-sort-value="2021-11-08" |4−8 Nov 2021
|1016
|[66.9%-86.1%]
|13.5%
|12.2%
| style="background:#CCE6FF"| '''23.5%'''
|14.6%
|11%
|10.3%
|4.2%
| —
| —
|16.2%
|8%
| —
| style="background:{{GERB/meta/color}}; color:white;" |7.3%
|-
|[http://www.mediana.bg/download-analysis/PRESS_112021.doc Mediana]
| data-sort-value="2021-11-08" |4–8 Nov 2021
|957
| –
| —
|12.2%
| style="background:#CCE6FF"| '''25.4%'''
|15.6%
|9.7%
|10.6%
|4.2%
| –
|3.1%
|17.3%
|1.9%
| —
| style="background:{{GERB/meta/color}}; color:white;" |8.1%
|-
|[https://rctrend.bg/project/%d0%bd%d0%b0%d0%b3%d0%bb%d0%b0%d1%81%d0%b8-%d0%bd%d0%b0-%d0%b1%d1%8a%d0%bb%d0%b3%d0%b0%d1%80%d0%b8%d1%82%d0%b5-%d1%81%d0%bf%d1%80%d1%8f%d0%bc%d0%be-%d0%bf%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%be%d1%8f-8/ Trend]
| data-sort-value="2021-11-07" |1–7 Nov 2021
|1013
|45%
| —
|12.8%
| style="background:#CCE6FF"| '''22.9%'''
|15.1%
|9.1%
|10.3%
|3.3%
|2.2%
|3.6%
|14.8%
|5.9%
| —
| style="background:{{GERB/meta/color}}; color:white;" |7.8%
|-
|[https://www.marketlinks.bg/storage/INFOGRAPHIC%20NRS%20Politics%2011.2021.pdf Market Links]
| data-sort-value="2021-11-07" |2−7 Nov 2021
|1112
|[58%–90%]
|4.5%
|9.7%
| style="background:#CCE6FF"| '''23%'''
|12.1%
|10.5%
|11.2%
|4.1%
|1.2%
|3%
|16.3%
|1.2%
|8.9%
| style="background:{{GERB/meta/color}}; color:white;" |6.7%
|-
|[http://exacta.bg/?page_id=42 Exacta]
| data-sort-value="2021-11-05" |29 Oct−5 Nov 2021
|1025
|[65%-66%]
|[8%-9%]
|12.5%
| style="background:#CCE6FF"| '''23.8%'''
|15%
|9.2%
|9.5%
|3.5%
|2.5%
|3%
|15.5%
|3.7%
|1.8%
| style="background:{{GERB/meta/color}}; color:white;" |8.3%
|-
|[https://sovaharris.com/%d0%b5%d0%bb%d0%b5%d0%ba%d1%82%d0%be%d1%80%d0%b0%d0%bb%d0%bd%d0%b8-%d0%b8-%d0%bf%d0%be%d0%bb%d0%b8%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8-%d0%bd%d0%b0%d0%b3%d0%bb%d0%b0%d1%81%d0%b8-%d0%b2-%d0%b1-4/ Sova Harris]
| data-sort-value="2021-11-02" |27 Oct−2 Nov 2021
|1000
|{{nowrap|[52.4%–85.8%]}}
| —
|13.4%
| style="background:#CCE6FF"| '''23.8%'''
|16.7%
|9.1%
|9.7%
|4.1%
|2.1%
|2.5%
|15.6%
|1.9%
|1.1%
| style="background:{{GERB/meta/color}}; color:white;" |7.1%
|-
|style="letter-spacing:-1px;"|[https://frognews.bg/novini/sociology-web-researcher-gerb-22-1procenta-itn-19-3procenta-bsp-16-6procenta.html Sociology Web Researcher]
| data-sort-value="2021-10-01" |{{nowrap|1 Oct−1 Nov 2021}}
|43,987
|48%
| —
|19.3%
| style="background:#CCE6FF"| '''22.1%'''
|16.6%
|8.5%
|10.3%
|2.9%
|2.1%
|3.3%
|10.1%
|4.8%
| —
| style="background:{{GERB/meta/color}}; color:white;" |2.8%
|-
|[https://www.gallup-international.bg/45115/electoral-snapshot-end-of-october/ Gallup]
| data-sort-value="2021-10-31" |23−31 Oct 2021
|1081
|{{nowrap|[58.2%–78.2%]}}
|~15.6%{{Collapsible list
 | expand = no
 | framestyle = 
 | titlestyle = 
 | title = odds
 | liststyle = 
 | hlist = 
 | bullets = 
 |1=([[We Continue the Change|PP]] +2.2%
 |2=[[Democratic Bulgaria|DB]] +1.2%
 |3=[[There Is Such A People|ITN]] +0.5%
 |4=[[Stand Up.BG! We are coming!|IBG]] +0.4%
 |5=[[Movement for Rights and Freedoms|DPS]] -0.4%
 |6=[[Bulgarian Socialist Party|BSP]] -2.1%
 |7=[[GERB|G]][[Union of Democratic Forces (Bulgaria)|SDS]] -2.2%
 |8=other +6.8%)}}
|11.3%
| style="background:#CCE6FF"| '''24.2%'''
|15.7%
|9.8%
|11.1%
|3.1%
|2.3%
|3.3%
|13.7%
|5.5%
| —
| style="background:{{GERB/meta/color}}; color:white;" |6.1%-<br>8.5%
|-
|[https://trud.bg/%D0%BF%D1%80%D0%BE%D1%83%D1%87%D0%B2%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-%D0%B5%D1%81%D1%82%D0%B0%D1%82-%D0%B3%D0%B5%D1%80%D0%B1-241-%D0%B1%D1%81%D0%BF-181-%D0%B8%D1%82%D0%BD-152-%D0%BF%D0%BF-143/ Estat]
| data-sort-value="2021-10-31" |23−31 Oct 2021
|993
|[58%-84.2%]
| —
|15.2%
| style="background:#CCE6FF"| '''24.1%'''
|18.1%
|7.4%
|9.2%
|3.3%
|2.3%
|3.3%
|14.3%
|2.8%
| —
| style="background:{{GERB/meta/color}}; color:white;" |6%
|-
|style="letter-spacing:-1px;"|[https://dir.bg/dnes/politika/tsentarat-za-analizi-i-marketing-22-3-za-gerb-15-8-za-prodalzhavame-promyanata-15-1-za-bsp Centre for Analysis and Marketing]
| data-sort-value="2021-10-26" |22−26 Oct 2021
|815
|[69.1%-82.1%]
|16.4%
|12.3%
| style="background:#CCE6FF"| '''22.3%'''
|15.1%
|11.8%
|10.3%
|3.2%
|1.2%
|2.5%
|15.8%
|3%
|0.3%
| style="background:{{GERB/meta/color}}; color:white;" |6.5%
|-
|[https://trud.bg/%D0%B1%D0%B0%D1%80%D0%BE%D0%BC%D0%B5%D1%82%D1%8A%D1%80-%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F-%D0%B3%D0%B5%D1%80%D0%B1-%D1%81%D0%B4%D1%81-262-%D0%B1%D1%81%D0%BF-149/ Barometar]
| data-sort-value="2021-10-18" |13−18 Oct 2021
|858
|{{nowrap|[42.2%–61.5%]}}
| —
|14.3%
| style="background:#CCE6FF"| '''26.2%'''
|14.9%
|8.8%
|11.6%
|2.9%
|3.7%
|1.5%
|10.5%
|5.5%
| —
| style="background:{{GERB/meta/color}}; color:white;" |11.3%
|-
|[https://www.gallup-international.bg/45050/electoral-attitudes-snapshot-3/ Gallup]
| data-sort-value="2021-10-17" |10−17 Oct 2021
|1009
|{{nowrap|[54.2%–74.2%]}}
| —
|12.2%
| style="background:#CCE6FF"| '''22.5%'''
|15.1%
|11.2%
|10.8%
|3.7%
|2.3%
|2.9%
|13.4%
|5.9%
| —
| style="background:{{GERB/meta/color}}; color:white;" |7.4%
|-
|[http://exacta.bg/?page_id=48 Exacta]
| data-sort-value="2021-10-12" |6−12 Oct 2021
|1025
|49%
|12%
|15.2%
| style="background:#CCE6FF"| '''23.5%'''
|15%
|10.2%
|9.4%
|2.6%
|2.5%
|1.9%
|15.5%
|4.2%
| —
| style="background:{{GERB/meta/color}}; color:white;" |8%
|-
|[https://sovaharris.com/%d0%b5%d0%bb%d0%b5%d0%ba%d1%82%d0%be%d1%80%d0%b0%d0%bb%d0%bd%d0%b8-%d0%b8-%d0%bf%d0%be%d0%bb%d0%b8%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8-%d0%bd%d0%b0%d0%b3%d0%bb%d0%b0%d1%81%d0%b8-%d0%b2-%d0%b1-3/ Sova Harris]
| data-sort-value="2021-10-12" |5−12 Oct 2021
|1010
|[55.2%–87.1%]
| —
|14.4%
| style="background:#CCE6FF"| '''24.2%'''
|19.1%
|9%
|8.7%
|4.2%
|1.8%
|1.9%
|14.6%
|0.4%
|1.7%
| style="background:{{GERB/meta/color}}; color:white;" |5.1%
|-
|style="letter-spacing:-1px;"|[https://www.flagman.bg/article/251540 Centre for Analysis and Marketing]
| data-sort-value="2021-10-10" |6−10 Oct 2021
|812
| —
| —
|11.7%
| style="background:#CCE6FF"| '''24.2%'''
|15.8%
|10.3%
|11%
|3.2%
|0.7%
|1.7%
|12.8%
|3.7%
|0.7%
| style="background:{{GERB/meta/color}}; color:white;" |8.4%
|-
|[https://alpharesearch.bg/post/984-obshtestveni-naglasi-na-starta-na-kampaniata-za-izbori-dve-v-edno.html Alpha Research]
| data-sort-value="2021-10-10" |4−10 Oct 2021
|1123
|47.6%
|10.6%
|10.4%
| style="background:#CCE6FF"| '''23.1%'''
|16.8%
|10.9%
|9.3%
|3.2%
|2.1%
|2.9%
|15.9%
|5.4%
| —
| style="background:{{GERB/meta/color}}; color:white;" |6.3%
|-
|style="letter-spacing:-1px;"|[https://www.facebook.com/permalink.php?story_fbid=102300478896421&id=100803539046115 Sociology Web Researcher]
| data-sort-value="2021-10-01" |{{nowrap|1 Sep−1 Oct 2021}}
|86,376
|56%
|4.7%
|22.9%
| style="background:#CCE6FF"| '''24.3%'''
|14.1%
|6.9%
|7.1%
|2.8%
|1.8%
|3.2%
|7.8%
|4.4%
| —
| style="background:{{GERB/meta/color}}; color:white;" |1.4%
|-
|[https://www.gallup-international.bg/45033/current-electoral-snapshot-4/ Gallup]
| data-sort-value="2021-09-26" |{{nowrap|21−26 Sep 2021}}
|2000
|[50.6%–73.2%]
| —
|12.3%
| style="background:#CCE6FF"| '''21.4%'''
|13.4%
|12.1%
|11.4%
|4.1%
|2.2%
|3.3%
|15.2%
|4.6%
| —
| style="background:{{GERB/meta/color}}; color:white;" |6.2%
|-
|[https://www.marketlinks.bg/storage/INFOGRAPHIC%20NRS%20Politics%2009.2021.pdf Market Links]
| data-sort-value="2021-09-20" |14−20 Sep 2021
|1076
|[57%–90%]
|5.4%
|14.9%
| style="background:#CCE6FF"| '''25%'''
|16%
|13.1%
|10.8%
|3.6%
| —
|3.5%
|11.9%
|1.1%
| —
| style="background:{{GERB/meta/color}}; color:white;" |9%
|-
|[https://www.actualno.com/society/spored-barometyr-borisov-e-pryv-trifonov-izostava-mnogo-news_1644435.html Barometar]
| data-sort-value="2021-09-16" |12−16 Sep 2021
|810
|{{nowrap|[35.4%–55.9%]}}
| —
|15.1%
| style="background:#CCE6FF"| '''25.6%'''
|13.2%
|9.2%
|11.9%
|3.2%
|3.8%
|3%
| —
|15%
| —
| style="background:{{GERB/meta/color}}; color:white;" |10.5%
|-
|[https://rctrend.bg/project/%d0%bd%d0%b0%d0%b3%d0%bb%d0%b0%d1%81%d0%b8-%d0%bd%d0%b0-%d0%b1%d1%8a%d0%bb%d0%b3%d0%b0%d1%80%d0%b8%d1%82%d0%b5-%d1%81%d0%bf%d1%80%d1%8f%d0%bc%d0%be-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%bd%d0%b8%d1%82-7/ Trend]
| data-sort-value="2021-09-15" |8–15 Sep 2021
|1012
|53%
| —
|17.5%
| style="background:#CCE6FF"| '''24.4%'''
|16.6%
|8.5%
|9.3%
|3.8%
|2.2%
|2.9%
|9.1%
|5.7%
| —
| style="background:{{GERB/meta/color}}; color:white;" |6.9%
|-
|{{nowrap|[https://alpharesearch.bg/post/983-elektoralna-dinamika-i-vuzmojni-elektoralni-trusove-obshtestveno-politicheski-naglasi-septemvri-2021g.html Alpha Research]}}
| data-sort-value="2021-09-15" |8−15 Sep 2021
|1017
|51.7%
|4.6%
|18.6%
| style="background:#CCE6FF"| '''23.2%'''
|18.1%
|14.5%
|10.5%
|4.5%
| —
|3.8%
| —
|6.8%
| —
| style="background:{{GERB/meta/color}}; color:white;" |4.6%
|-
|[https://www.gallup-international.bg/44980/current-electoral-snapshot-3/ Gallup]
| data-sort-value="2021-09-10" |2−10 Sep 2021
|1007
|[47.1%–70.9%]
| —
|15.5%
| style="background:#CCE6FF"| '''22.5%'''
|16.1%
|15.8%
|11.9%
|4.8%
|2.4%
|3.1%
| —
|7.9%
| —
| style="background:{{GERB/meta/color}}; color:white;" |6.4%
|-
|[https://www.marketlinks.bg/storage/INFOGRAPHIC%20NRS%20Politics%2008.2021.pdf Market Links]
| data-sort-value="2021-08-22" |13−22 Aug 2021
|1055
|[52%–90%]
|4.5%
|17.2%
| style="background:#CCE6FF"| '''23.7%'''
|17.2%
|18.1%
|12%
|4.9%
| —
|4.7%
| —
|2.2%
| —
| style="background:{{GERB/meta/color}}; color:white;" |5.6%
|-
|[https://rctrend.bg/project/%d0%bd%d0%b0%d0%b3%d0%bb%d0%b0%d1%81%d0%b8-%d0%bd%d0%b0-%d0%b1%d1%8a%d0%bb%d0%b3%d0%b0%d1%80%d0%b8%d1%82%d0%b5-%d1%81%d0%bf%d1%80%d1%8f%d0%bc%d0%be-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%bd%d0%b8%d1%82-6/ Trend]
| data-sort-value="2021-07-30" |23–30 Jul 2021
|1006
| —
| —
|21.6%
| style="background:#CCE6FF"| '''22.4%'''
|14.5%
|14.1%
|10.2%
|4.4%
|1.9%
|2.9%
| —
|8%
| —
| style="background:{{GERB/meta/color}}; color:white;" |0.8%
|-
|[https://www.marketlinks.bg/storage/INFOGRAPHIC%20NRS%20Politics%2007.2021.pdf Market Links]
| data-sort-value="2021-07-28" |21–28 Jul 2021
|1059
|{{nowrap|[48%–88%]}}
|4.1%
| style="background:#CCE6FF"| '''22.6%'''
|19.8%
|17.9%
|17.2%
|9.6%
|5.4%
|2.1%{{Efn|name=bp}}
|3.7%
| —
|1.4%
| —
| style="background:{{There_Are_Such_People/meta/color}}; color:white;" |2.8%
|- style="background:#D5D5D5;"
|{{nowrap|[[July 2021 Bulgarian parliamentary election|July 2021 election]]}}
| data-sort-value="2021-07-11" |11 Jul 2021
|–
|40.4%
| —
| style="background:#CCE6FF"| '''23.8%'''
|23.2%
|13.2%
|12.5%
|10.6%
|5%
|3.1%{{efn|Result of [[Bulgarian Patriots]]|name=bp|group=}}
|3%
| —
|4.4%
|1.3%
| style="background:{{There_Are_Such_People/meta/color}}; color:white;" |0.6%
|}
