== Opinion polls ==
'''Graphical representation of recalculated data'''
{{wide image|Opinion polls Bulgaria 2023.svg|1000px|[[Local regression]] of polls conducted}}
The opinion poll results below were recalculated from the original data and exclude polls that chose "I will not vote" or "I am uncertain" options.
{| class="wikitable sortable" style="text-align:center;font-size:90%;line-height:14px;"
|-
! rowspan="2" |Polling firm
! rowspan="2" |Fieldwork date
! rowspan="2" |Sample
! class="unsortable" style="width:43px;" |[[GERB—SDS]]
! class="unsortable" style="width:43px;" |[[We Continue the Change|PP]]
! class="unsortable" style="width:35px;" |[[Democratic Bulgaria|DB]]
! class="unsortable" style="width:43px;" |[[Movement for Rights and Freedoms|DPS]]
! class="unsortable" style="width:43px;" |[[Revival (Bulgarian political party)|Revival]]
! class="unsortable" style="width:43px;" |[[BSP for Bulgaria|BSPzB]]
! class="unsortable" style="width:35px;" |[[Bulgarian Rise|BV]]
! class="unsortable" style="width:35px;" |[[IMRO – Bulgarian National Movement|VMRO]]
! class="unsortable" style="width:35px;" |[[There is Such a People|ITN]]
! class="unsortable" style="width:35px;" |[[Stand Up.BG|IS.BG]]/<br />[[The Left (Bulgaria)|Levitsata!]]
! class="unsortable" style="width:35px;" |[[National Movement for Stability and Progress|NDSV]]
! rowspan="2" style="width:43px;" |[[List of political parties in Bulgaria|Others]]
! rowspan="2" style="width:43px;" |[[None of the above]]
! rowspan="2" style="width:43px;" |Lead
|-
! style="background:{{party color|GERB}};" |
! style="background:{{party color|We Continue the Change}}" |
! style="background:{{party color|Democratic Bulgaria}}" |
! style="background:{{party color|Movement for Rights and Freedoms}};" |
! style="background:{{party color|Revival (Bulgarian political party)}}" |
! style="background:{{party color|BSP for Bulgaria}};" |
! style="background:{{party color|Bulgarian Rise}};" |
! style="background:{{party color|IMRO – Bulgarian National Movement}};" |
! style="background:{{party color|There Is Such A People}};" |
! style="background:{{party color|The Left (Bulgaria)}};" |
! style="background:{{party color|National Movement for Stability and Progress}};" |
|-
|[https://www.gallup-international.bg/46875/current-electoral-snapshot-the-beginning-of-march/ Gallup]
|data-sort-value="2023-03-03"|24 Feb–3 Mar 2023
|1,008
|26.6
|colspan="2" style="background:#FBE8AF"|'''27.2'''
|13.4
|12.3
|7.3
|3.7
|–
|3.4
|3.2
|–
|2.9
|–
|class="unsortable" style="background:{{party color|We Continue the Change}};" |0.6
|-
|[https://alpharesearch.bg/post/1007-elektoralni-naglasi-na-starta-na-predizbornata-kampania.html Alpha Research]
|data-sort-value="2023-02-27"|21–27 Feb 2023
|1,007
|25.2
|colspan="2" style="background:#FBE8AF"|'''26.4'''
|13.2
|11.3
|7.4
|3.8
|–
|3.2
|3.6
|1.4
|4.5
|–
|class="unsortable" style="background:{{party color|We Continue the Change}};" |1.2
|-
|[https://trud.bg/%D0%BF%D1%80%D0%BE%D1%83%D1%87%D0%B2%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-%D1%81%D0%BE%D0%B2%D0%B0-%D1%85%D0%B0%D1%80%D0%B8%D1%81-%D0%B3%D0%B5%D1%80%D0%B1-%D1%81%D0%B4%D1%81-274-%D0%BF%D0%BF-257-%D0%B4%D0%BF%D1%81-117/ Sova Harris]
|data-sort-value="2022-12-20"|20–27 Feb 2023
|1000
|style="background:#CCE6FF"|'''27.4'''
|colspan="2" |25.7
|11.7
|10.6
|9.7
|3.7
|–
|3.1
|3.9
|0.9
|2.0
|–
|class="unsortable" style="background:{{party color|GERB}}; color:white;" |1.7
|-
|[https://btvnovinite.bg/predavania/tazi-sutrin/market-links-paritet-mezhdu-pp-db-i-gerb-sds-5-partii-v-parlamenta.html Market Links]
|data-sort-value="2023-02-27"|18–27 Feb 2023
|1,080
|20.4
|colspan="2" style="background:#FBE8AF"|'''20.9'''
|13.3
|11.8
|6.6
|2.4
|–
|1.7
|2.3
|–
|colspan="2"|20.6{{efn|name=May Include Undecideds|As the full data for this poll was not released, it is possible that it includes undecided and uncertain voters. Recalculating the data to only include the numbers for the listed parties may be advised}}
|class="unsortable" style="background:{{party color|We Continue the Change}};" |0.5
|-
|[http://www.mediana.bg/bg/articles-and-analyses/ Mediana]
|data-sort-value="2022-12-20"|19–24 Feb 2023
|973
|style="background:#CCE6FF"|'''24.6'''
|colspan="2" |22.7
|11.3
|12.5
|8.9
|4.5
|–
|3.1
|3.5
|–
|2.8
|6.1
|class="unsortable" style="background:{{party color|GERB}}; color:white;" |1.9
|-
|[https://www.gallup-international.bg/46800/a-tie-at-the-top-if-the-elections-were-now/ Gallup]
|data-sort-value="2022-12-20"|2–12 Feb 2023
|808
|26.1
|colspan="2" style="background:#FBE8AF"|'''27.1'''
|13.4
|12.3
|8.6
|colspan="2" |4.2
|3.9
|–
|–
|4.4
|–
|class="unsortable" style="background:{{party color|We Continue the Change}};" |1.0
|-
|[https://www.24chasa.bg/mneniya/article/13768798 Trend]
|data-sort-value="2022-12-20"|4–11 Feb 2023
|1,003
|style="background:#CCE6FF"|'''25.6'''
| colspan="2" |24.8
|12.8
|11.9
|8.9
|4.0
|–
|3.3
|–
|–
|3.9
|4.8
|class="unsortable" style="background:{{party color|GERB}}; color:white;" |0.8
|-
| colspan="3" |10 February 2023
| colspan="14" style="font-weight:bold;" |[[We Continue the Change|PP]] and [[Democratic Bulgaria|DB]] announce that they will run [[PP–DB|together]]
|-
|[https://nova.bg/news/view/2023/02/05/400192/%D0%B5%D0%BA%D0%B7%D0%B0%D0%BA%D1%82%D0%B0-%D0%B0%D0%BA%D0%BE-%D0%B2%D0%BE%D1%82%D1%8A%D1%82-%D0%B1%D0%B5%D1%88%D0%B5-%D0%B4%D0%BD%D0%B5%D1%81-%D0%B3%D0%B5%D1%80%D0%B1-%D0%BF%D1%8A%D1%80%D0%B2%D0%B0-%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0-%D1%81%D0%B8%D0%BB%D0%B0-%D1%81%D0%BB%D0%B5%D0%B4%D0%B2%D0%B0%D0%BD%D0%B8-%D0%BE%D1%82-%D0%BF%D0%BF-%D0%B8-%D0%B4%D0%BF%D1%81/ Exacta]
|data-sort-value="2022-12-20"|30 Jan–4 Feb 2023
|1,050
|style="background:#CCE6FF"|'''26.6'''
|16.4
|7.3
|12.8
|10.0
|12.2
|4.2
|1.1
|3.2
|–
|1.1
|2.3
|3.0
|class="unsortable" style="background:{{party color|GERB}}; color:white;" |10.2
|-
|[https://btvnovinite.bg/predavania/tazi-sutrin/market-links-51-smjatat-che-otgovornost-pri-neuspeh-na-tova-ns-nosjat-vsichki-partii-i-prezidentat.html Market Links]
|data-sort-value="2022-12-20"|10–20 Dec 2022
|1,022
|style="background:#CCE6FF"|'''22.6'''
|16.2
|8.3
|12.2
|10.0
|9.6
|2.6
|–
|2.2
|–
|–
|colspan="2"|16.3{{efn|name=May Include Undecideds|As the full data for this poll was not released, it is possible that it includes undecided and uncertain voters. Recalculating the data to only include the numbers for the listed parties may be advised}}
|class="unsortable" style="background:{{party color|GERB}}; color:white;" |6.4
|-
|[https://webcafe.bg/politika/alfa-risarch-gerb-vodi-s-5-pred-prodalzhavame-promyanata.html Alpha Research]
|data-sort-value="2022-12-13"|1–13 Dec 2022
|1,023
|style="background:#CCE6FF"|'''27.6'''
|20.9
|7.7
|12.3
|11.8
|10.0
|5.1
|–
|–
|–
|–
|4.7
|–
|class="unsortable" style="background:{{party color|GERB}}; color:white;" |5.7
|-
|[https://www.flashnews.bg/prouchvane-na-ekzakta-gerb-e-parva-politicheska-sila-s-25-2-pp-ostavat-vtori-s-19/ Exacta]
|data-sort-value="2022-12-12"|5–12 Dec 2022
|1,050
|style="background:#CCE6FF"|'''25.2'''
|19.0
|7.4
|11.5
|8.9
|10.2
|5.2
|–
|2.7
|–
|–
|4.5
|5.4
|class="unsortable" style="background:{{party color|GERB}}; color:white;" |6.2
|- 
|[https://www.24chasa.bg/mneniya/article/13290563 Trend]
|data-sort-value="2022-12-08"|1–8 Dec 2022
|1,005
|style="background:#CCE6FF"|'''25.8'''
|19.2
|7.3
|11.6
|11.3
|9.0
|4.0
|–
|3.1
|–
|–
|3.3
|5.4
|class="unsortable" style="background:{{party color|GERB}}; color:white;" |6.6
|-
|[https://www.gallup-international.bg/46414/electoral-snapshot-experimental-questions/ Gallup]
|data-sort-value="2022-11-06"|29 Oct–6 Nov 2022
|809
|style="background:#CCE6FF"|'''25.5'''
|20.8
|8.0
|13.1
|10.5
|9.4
|4.5
|0.9
|3.1
|1.3
|–
|2.9
|–
|class="unsortable" style="background:{{party color|GERB}}; color:white;" |4.7
|- style="background:#D5D5D5;"
|[[2022 Bulgarian parliamentary election|2022 election]]
|data-sort-value="2022-10-02"|2 October 2022
|–
|style="background:#CCE6FF"|'''24.48'''
|19.52
|7.19
|13.29
|9.83
|8.98
|4.47
|0.78
|3.71
|0.97
|–
|5.40
|3.38
|class="unsortable" style="background:{{party color|GERB}}; color:white;" |4.96
|}
