==Opinion polls==
<small>'''Graphical representation of recalculated data:'''</small>
{{Graph:Chart
 | hannotatonslabel=4% electoral threshold
 | hannotatonsline=4
 | vannotatonslabel=
 | vannotatonsline=
 | width = 900
 | height= 500
 | type = line
 | interpolate = bundle
 | xType = date
 | xAxisAngle = -40
 | yAxisTitle = % of votes
 | yGrid = yes
 | yAxisMin = 0
 | linewidth = 2
 | legend=Legend:
 | y1Title=ITN
 | y2Title=GERB
 | y3Title=BSP
 | y4Title=DB
 | y5Title=DPS
 | y6Title=IBG-NI
 | y7Title=BP
 | y8Title=Revival
 | x = 2021/07/11, 2021/07/28, 2021/07/30, 2021/08/22
 | y1 = 23.8, 22.6, 21.6, 15.7
 | y2 = 23.2, 20.8, 22.4, 21.6
 | y3 = 13.2, 17.9, 14.5, 15.7
 | y4 = 12.5, 17.2, 14.1, 16.5
 | y5 = 10.6, 9.6, 10.2, 11.0
 | y6 = 5, 5.4, 4.4, 4.5
 | y7 = 3.1, 2.1, 1.9, 
 | y8 = 3, 3.7, 2.9, 4.3
 | colors = #4BB9DE, #0056A7, #D71921, #004A80, #0060AA, #4C813D, #01193B, #C09F62,
 | showSymbols = 1,1,1,1,1,1,1,1, 1
 | symbolsShape = circle
 | symbolsNoFill = false
 | symbolsStroke = 1.25
}}<small>The opinion poll results below were recalculated from the original data and exclude pollees that chose 'I will not vote' or 'I am uncertain'.</small>
{| class="wikitable sortable" style="text-align:center;font-size:90%;line-height:14px;"
! rowspan="2" |Polling firm
! rowspan="2" |Fieldwork date
! rowspan="2" |Sample
size
! class="unsortable" style="width:50px;" |[[There Is Such A People|ITN]]
! class="unsortable" style="width:50px;" |[[GERB]]
! class="unsortable" style="width:50px;" |[[BSP for Bulgaria|BSPzB]]
! class="unsortable" style="width:50px;" |[[Democratic Bulgaria|DB]]
! class="unsortable" style="width:50px;" |[[Movement for Rights and Freedoms|DPS]]
! class="unsortable" style="width:50px;" |[[Stand Up.BG! We are coming!|IBG-NI]]
! class="unsortable" style="width:50px;" |[[Bulgarian Patriots|BP]]
! class="unsortable" style="width:50px;" |[[Revival (Bulgarian political party)|Revival]]
! rowspan="2" class="unsortable" style="width:50px;" |Others / [[None of the above|None]]
! rowspan="2" |Lead
|-
! class="unsortable" style="background:{{There_Are_Such_People/meta/color}};" |
! class="unsortable" style="background:{{GERB/meta/color}};" |
! class="unsortable" style="background:{{BSP for Bulgaria/meta/color}};" |
! class="unsortable" style="background:{{Democratic Bulgaria/meta/color}};" |
! class="unsortable" style="background:{{Movement for Rights and Freedoms/meta/color}};" |
! class="unsortable" style="background:{{Stand Up! Mafia, Get Out!/meta/color}};;" |
! class="unsortable" style="background:{{Bulgarian Patriots/meta/color}};" |
! class="unsortable" style="background:{{Revival (Bulgarian political party)/meta/color}}" |
|-
|[https://www.marketlinks.bg/storage/INFOGRAPHIC%20NRS%20Politics%2008.2021.pdf Market Links]
|13−22 August 2021
|544
|15.7%
| style="background:#CCE6FF"|'''21.6%'''
|15.7%
|16.5%
|11.0%
|4.5%
| −
|4.3%
|10.7%
| style="background:{{GERB/meta/color}}; color:white;" |5.1%
|-
|[https://rctrend.bg/project/%d0%bd%d0%b0%d0%b3%d0%bb%d0%b0%d1%81%d0%b8-%d0%bd%d0%b0-%d0%b1%d1%8a%d0%bb%d0%b3%d0%b0%d1%80%d0%b8%d1%82%d0%b5-%d1%81%d0%bf%d1%80%d1%8f%d0%bc%d0%be-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%bd%d0%b8%d1%82-6/ Trend]
| data-sort-value="2021-05-14" |23–30 July 2021
|1006
|21.6%
| style="background:#CCE6FF"|'''22.4%'''
|14.5%
|14.1%
|10.2%
|4.4%
|1.9%
|2.9%
|8%
| style="background:{{GERB/meta/color}}; color:white;" |0.8%
|-
|[https://www.marketlinks.bg/storage/INFOGRAPHIC%20NRS%20Politics%2007.2021.pdf Market Links]
| data-sort-value="2021-04-14" |21–28 July 2021
|509
| style="background:#CCE6FF" |'''22.6%'''
|20.8%
|17.9%
|17.2%
|9.6%
|5.4%
|2.1%
|3.7%
|9.9%
| style="background:{{There_Are_Such_People/meta/color}}; color:white;" |1.8%
|- style="background:#D5D5D5;"
|[[July 2021 Bulgarian parliamentary election|July 2021 election]]
| data-sort-value="2021-04-04" |11 July 2021
|–
| style="background:#CCE6FF" |'''23.8%'''
|23.2%
|13.2%
|12.5%
|10.6%
|5%
|3.1%
|3%
|5.7%
| style="background:{{There_Are_Such_People/meta/color}}; color:white;" |0.6%
|}
