==Opinion polls==
<small>'''Graphical representation of recalculated data:'''</small>
{{Graph:Chart
 | hannotatonslabel=4% electoral threshold
 | hannotatonsline=4
 | vannotatonslabel=
 | vannotatonsline=
 | width = 900
 |xAxisMax=1636920000000
 | height= 500
 | type = line
 | interpolate = basis
 | xType = date
 | xAxisAngle = -40
 | yAxisTitle = % of votes
 | yGrid = yes
 | yAxisMin = 0
 | linewidth = 2
 | legend=Legend:
 | y1Title=ITN
 | y2Title=GERB
 | y3Title=BSP
 | y4Title=DB
 | y5Title=DPS
 | y6Title=IBG-NI
 | y7Title=IMRO–BND
 | y8Title=BP
 | y9Title=Revival
 | y10Title=PP
 | x = 2021/07/11, 2021/07/28, 2021/07/30, 2021/08/22, 2021/09/10, 2021/09/15, 2021/09/15, 2021/09/20, 2021/09/26, 2021/10/10, 2021/10/10, 2021/10/12, 2021/10/12, 2021/10/17, 2021/10/18
 | y1 = 23.8, 20.7, 21.6, 15.7, 15.5, 16.9, 17.5, 13.5, 12.3, 10.4, 11.7, 14.4, 13.4, 12.2, 14.3
 | y2 = 23.2, 18.1, 22.4, 21.6, 22.5, 21.1, 24.4, 22.6, 21.4, 23.1, 24.2, 24.2, 20.7, 22.5, 26.2
 | y3 = 13.2, 16.4, 14.5, 15.7, 16.1, 16.5, 16.6, 14.5, 13.4, 16.8, 15.8, 19.1, 13.2, 15.1, 14.9
 | y4 = 12.5, 15.7, 14.1, 16.5, 15.8, 13.2, 8.5, 11.9, 12.1, 10.9, 10.3, 9, 9, 11.2, 8.8
 | y5 = 10.6, 8.8, 10.2, 11, 11.9, 9.6, 9.3, 9.8, 11.4, 9.3, 11, 8.7, 8.2, 10.8, 11.6
 | y6 = 5, 4.9, 4.4, 4.5, 4.8, 4.1, 3.8, 3.3, 4.1, 3.2, 3.2, 4.2, 2.3, 3.7, 2.9
 | y7 = 3.1, , 1.9, , 2.4, , 2.2, , 2.2, 2.1, 0.7, 1.8, 2.2, 2.3, 3.7
 | y8 = 3.1, 1.9, , , , , , , , , , , ,
 | y9 = 3, 3.4, 2.9, 4.3, 3.1, 3.5, 2.9, 3.2, 3.3, 2.9, 1.7, 1.9, 1.7, 2.9, 1.5
 | y10 = , , , , , , 9.1, 10.8, 15.2, 15.9, 12.8, 14.6, 13.6, 13.4,  10.5
 | colors = #4BB9DE, #0056A7, #D71921, #A1C619, #800080, #4C813D, #01193B, #01193B, #C09F62, #ffd966, #8F8F8F
 | showSymbols = 1,1,1,1,1,1,1,1,1,1
 | symbolsShape = circle
 | symbolsNoFill = false
 | symbolsStroke = 1.25
}}<small>The opinion poll results below were recalculated from the original data and exclude polls that chose 'I will not vote' or 'I am uncertain'</small>
{| class="wikitable sortable" style="text-align:center;font-size:90%;line-height:14px;"
! rowspan="2" |Polling firm
! rowspan="2" |Fieldwork date
! rowspan="2" |Sample
! rowspan="2" |Turnout range{{efn|Mininum and maximum values}}
! class="unsortable" style="width:50px;" |[[There Is Such A People|ITN]]
! class="unsortable" style="width:50px;" |[[GERB]]
! class="unsortable" style="width:50px;" |[[BSP for Bulgaria|BSPzB]]
! class="unsortable" style="width:50px;" |[[Democratic Bulgaria|DB]]
! class="unsortable" style="width:50px;" |[[Movement for Rights and Freedoms|DPS]]
! class="unsortable" style="width:50px;" |[[Stand Up.BG! We are coming!|IBG-NI]]
! class="unsortable" style="width:50px;" |[[IMRO-BNM|IMRO-BND]]
! class="unsortable" style="width:50px;" |[[Revival (Bulgarian political party)|Revival]]
! class="unsortable" style="width:50px;" |[[We Continue the Change|PP]]
! rowspan="2" class="unsortable" style="width:50px;" |Certain to vote {{small|([[None of the above|NOTA]]/[[To be announced|TBD]])}}
! rowspan="2" class="unsortable" style="width:50px;" |[[None of the above|None of the above]]
! rowspan="2" class="unsortable" style="width:50px;" |[[List of political parties in Bulgaria|Others]]
! rowspan="2" |Lead
|-
! class="unsortable" style="background:{{There_Are_Such_People/meta/color}};" |
! class="unsortable" style="background:{{GERB/meta/color}};" |
! class="unsortable" style="background:{{BSP for Bulgaria/meta/color}};" |
! class="unsortable" style="background:#A1C619;" |
! class="unsortable" style="background:#800080;" |
! class="unsortable" style="background:{{Stand Up! Mafia, Get Out!/meta/color}};;" |
! class="unsortable" style="background:{{IMRO – Bulgarian National Movement/meta/color}};"|
! class="unsortable" style="background:{{Revival (Bulgarian political party)/meta/color}}" |
! class="unsortable" style="background:#ffd966" |
|-
|[https://trud.bg/%D0%B1%D0%B0%D1%80%D0%BE%D0%BC%D0%B5%D1%82%D1%8A%D1%80-%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F-%D0%B3%D0%B5%D1%80%D0%B1-%D1%81%D0%B4%D1%81-262-%D0%B1%D1%81%D0%BF-149/ Barometar]
| data-sort-value="2021-10-18" |13−18 Oct 2021
|858
|{{nowrap|[42.2%–61.5%]}}
|14.3%
| style="background:#CCE6FF"| '''26.2%'''
|14.9%

|8.8%
|11.6%
|2.9%
|3.7%
|1.5%
|10.5%
| —
| —
|5.5%
| style="background:{{GERB/meta/color}}; color:white;" |11.3%
|-
|[https://www.gallup-international.bg/45050/electoral-attitudes-snapshot-3/ Gallup]
| data-sort-value="2021-10-17" |10−17 Oct 2021
|1009
|{{nowrap|[54.2%–74.2%]}}
|12.2%
| style="background:#CCE6FF"| '''22.5%'''
|15.1%

|11.2%
|10.8%
|3.7%
|2.3%
|2.9%
|13.4%
| —
| —
|5.9%
| style="background:{{GERB/meta/color}}; color:white;" |7.4%
|-
|[http://exacta.bg/?page_id=48 Exacta]
| data-sort-value="2021-10-12" |6−12 Oct 2021
|1025
|49%
|13.4%
| style="background:#CCE6FF"| '''20.7%'''
|13.2%
|9%
|8.2%
|2.3%
|2.2%
|1.7%
|13.6%
|12%
| —
|4.2%
| style="background:{{GERB/meta/color}}; color:white;" |7.1%
|-
|[https://sovaharris.com/%d0%b5%d0%bb%d0%b5%d0%ba%d1%82%d0%be%d1%80%d0%b0%d0%bb%d0%bd%d0%b8-%d0%b8-%d0%bf%d0%be%d0%bb%d0%b8%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8-%d0%bd%d0%b0%d0%b3%d0%bb%d0%b0%d1%81%d0%b8-%d0%b2-%d0%b1-3/ Sova Harris]
| data-sort-value="2021-10-12" |5−12 Oct 2021
|1010
|[55.2%–87.1%]
|14.4%
| style="background:#CCE6FF"| '''24.2%'''
|19.1%
|9%
|8.7%
|4.2%
|1.8%
|1.9%
|14.6%
| —
|1.7%
|0.4%
| style="background:{{GERB/meta/color}}; color:white;" |5.1%

|-
|style="letter-spacing:-1px;"|[https://www.flagman.bg/article/251540 Centre for Analysis and Marketing]
| data-sort-value="2021-10-10" |6−10 Oct 2021
|812
| —
|11.7%
| style="background:#CCE6FF"| '''24.2%'''
|15.8%
|10.3%
|11%
|3.2%
|0.7%
|1.7%
|12.8%
| —
|0.7%
|3.7%
| style="background:{{GERB/meta/color}}; color:white;" |8.4%
|-
|[https://alpharesearch.bg/post/984-obshtestveni-naglasi-na-starta-na-kampaniata-za-izbori-dve-v-edno.html Alpha Research]
| data-sort-value="2021-10-10" |4−10 Oct 2021
|1123
|47.6%
|10.4%
| style="background:#CCE6FF"| '''23.1%'''
|16.8%
|10.9%
|9.3%
|3.2%
|2.1%
|2.9%
|15.9%
| —
| —
|5.4%
| style="background:{{GERB/meta/color}}; color:white;" |6.3%
|-
|[https://www.gallup-international.bg/45033/current-electoral-snapshot-4/ Gallup]
| data-sort-value="2021-09-26" |{{nowrap|21−26 Sep 2021}}
|2000
|[50.6%–73.2%]
|12.3%
| style="background:#CCE6FF"| '''21.4%'''
|13.4%
|12.1%
|11.4%
|4.1%
|2.2%
|3.3%
|15.2%
| —
| —
|4.6%
| style="background:{{GERB/meta/color}}; color:white;" |6.2%
|-
|[https://www.marketlinks.bg/storage/INFOGRAPHIC%20NRS%20Politics%2009.2021.pdf Market Links]
| data-sort-value="2021-09-20" |14−20 Sep 2021
|1076
|[57%–90%]
|13.5%
| style="background:#CCE6FF"| '''22.6%'''
|14.5%
|11.9%
|9.8%
|3.3%
| —
|3.2%
|10.8%
|9.5%
| —
|1.0%
| style="background:{{GERB/meta/color}}; color:white;" |8.1%
|-
|[https://rctrend.bg/project/%d0%bd%d0%b0%d0%b3%d0%bb%d0%b0%d1%81%d0%b8-%d0%bd%d0%b0-%d0%b1%d1%8a%d0%bb%d0%b3%d0%b0%d1%80%d0%b8%d1%82%d0%b5-%d1%81%d0%bf%d1%80%d1%8f%d0%bc%d0%be-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%bd%d0%b8%d1%82-7/ Trend]
| data-sort-value="2021-09-15" |8–15 Sep 2021
|1012
|53%
|17.5%
| style="background:#CCE6FF"| '''24.4%'''
|16.6%
|8.5%
|9.3%
|3.8%
|2.2%
|2.9%
|9.1%
| —
| —
|5.7%
| style="background:{{GERB/meta/color}}; color:white;" |6.9%
|-
|{{nowrap|[https://alpharesearch.bg/post/983-elektoralna-dinamika-i-vuzmojni-elektoralni-trusove-obshtestveno-politicheski-naglasi-septemvri-2021g.html Alpha Research]}}
| data-sort-value="2021-09-15" |8−15 Sep 2021
|1017
|51.7%
|16.9%
| style="background:#CCE6FF"| '''21.1%'''
|16.5%
|13.2%
|9.6%
|4.1%
| —
|3.5%
| —
|8.9%
| —
|6.2%
| style="background:{{GERB/meta/color}}; color:white;" |4.2%
|-
|[https://www.gallup-international.bg/44980/current-electoral-snapshot-3/ Gallup]
| data-sort-value="2021-09-10" |2−10 Sep 2021
|1007
|[47.1%–70.9%]
|15.5%
| style="background:#CCE6FF"| '''22.5%'''
|16.1%
|15.8%
|11.9%
|4.8%
|2.4%
|3.1%
| —
| —
| —
|7.9%
| style="background:{{GERB/meta/color}}; color:white;" |6.4%
|-
|[https://www.marketlinks.bg/storage/INFOGRAPHIC%20NRS%20Politics%2008.2021.pdf Market Links]
| data-sort-value="2021-08-22" |13−22 Aug 2021
|1055
|[52%–90%]
|15.7%
| style="background:#CCE6FF"| '''21.6%'''
|15.7%
|16.5%
|11%
|4.5%
| —
|4.3%
| —
|8.7%
| —
|2%
| style="background:{{GERB/meta/color}}; color:white;" |5.1%
|-
|[https://rctrend.bg/project/%d0%bd%d0%b0%d0%b3%d0%bb%d0%b0%d1%81%d0%b8-%d0%bd%d0%b0-%d0%b1%d1%8a%d0%bb%d0%b3%d0%b0%d1%80%d0%b8%d1%82%d0%b5-%d1%81%d0%bf%d1%80%d1%8f%d0%bc%d0%be-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%bd%d0%b8%d1%82-6/ Trend]
| data-sort-value="2021-07-30" |23–30 Jul 2021
|1006
| —
|21.6%
| style="background:#CCE6FF"| '''22.4%'''
|14.5%
|14.1%
|10.2%
|4.4%
|1.9%
|2.9%
| —
| —
| —
|8%
| style="background:{{GERB/meta/color}}; color:white;" |0.8%
|-
|[https://www.marketlinks.bg/storage/INFOGRAPHIC%20NRS%20Politics%2007.2021.pdf Market Links]
| data-sort-value="2021-07-28" |21–28 Jul 2021
|1059
|{{nowrap|[48%–88%]}}
| style="background:#CCE6FF"| '''20.7%'''
|18.1%
|16.4%
|15.7%
|8.8%
|4.9%
| 1.9%{{Efn|name=bp}}
|3.4%
| —
|8.6%
| —
|1.3%
| style="background:{{There_Are_Such_People/meta/color}}; color:white;" |2.6%
|- style="background:#D5D5D5;"
|{{nowrap|[[July 2021 Bulgarian parliamentary election|July 2021 election]]}}
| data-sort-value="2021-07-11" |11 Jul 2021
|–
|40.4%
| style="background:#CCE6FF"| '''23.8%'''
|23.2%
|13.2%
|12.5%
|10.6%
|5%
|3.1%{{efn|Result of [[Bulgarian Patriots]]|name=bp|group=}}
|3%
| —
|1.3%
|1.3%
|4.4%
| style="background:{{There_Are_Such_People/meta/color}}; color:white;" |0.6%
|}
