==Opinion polls==
<small>'''Graphical representation of recalculated data:'''</small>
{{Graph:Chart
 | hannotatonslabel=4% electoral threshold
 | hannotatonsline=4
 | vannotatonslabel=
 | vannotatonsline=
 | width = 900
 | height= 500
 | type = line
 | interpolate = bundle
 | xType = date
 | xAxisAngle = -40
 | yAxisTitle = % of votes
 | yGrid = yes
 | yAxisMin = 0
 | linewidth = 2
 | legend=Legend:
 | y1Title=ITN
 | y2Title=GERB
 | y3Title=BSP
 | y4Title=DB
 | y5Title=DPS
 | y6Title=IBG-NI
 | y7Title=BP
 | y8Title=Revival
 | y9Title=PP
 | x = 2021/07/11, 2021/07/28, 2021/07/30, 2021/08/22, 2021/09/10, 2021/09/15, 2021/09/15, 2021/09/20, 2021/09/26, 2021/10/10, 2021/10/12, 2021/10/12
 | y1 = 23.8, 22.6, 21.6, 15.7, 15.5, 18.6, 17.5, 14.9, 12.3, 10.4, 15.2, 14.4

 | y2 = 23.2, 20.8, 22.4, 21.6, 22.5, 23.2, 24.4, 25, 21.4, 23.1, 23.5, 24.2
 | y3 = 13.2, 17.9, 14.5, 15.7, 16.1, 18.1, 16.6, 16, 13.4, 16.8, 15, 19.1
 | y4 = 12.5, 17.2, 14.1, 16.5, 15.8, 14.5, 8.5, 13.1, 12.1, 10.9, 10.2, 9
 | y5 = 10.6, 9.6, 10.2, 11.0, 11.9, 10.5, 9.3, 10.8, 11.4, 9.3, 9.4, 8,7
 | y6 = 5.0, 5.4, 4.4, 4.5, 4.8, 4.1, 3.8, 3.6, 4.1, 3.2, 2.6, 4.2
 | y7 = 3.1, 2.1, 1.9, , 2.4, , 2.2, , 2.2, 2.1, 2.5, 1.8
 | y8 = 3.0, 3.7, 2.9, 4.3, 3.1, 3.8, 2.9, 3.5, 3.3, 2.9, 1.9, 1.9
 | y9 = , , , , , , 9.1, 11.9, 15.2, 15.9, 15.5, 14.6
 | colors = #4BB9DE, #0056A7, #D71921, #004A80, #0060AA, #4C813D, #01193B, #C09F62, #03168F
 | showSymbols = 1,1,1,1,1,1,1,1,1,1
 | symbolsShape = circle
 | symbolsNoFill = false
 | symbolsStroke = 1.25
}}<small>The opinion poll results below were recalculated from the original data and exclude polls that chose 'I will not vote' or 'I am uncertain'.</small>
{| class="wikitable sortable" style="text-align:center;font-size:90%;line-height:14px;"
! rowspan="2" |Polling firm
! rowspan="2" |Fieldwork date
! rowspan="2" |Sample
size
! class="unsortable" style="width:50px;" |[[There Is Such A People|ITN]]
! class="unsortable" style="width:50px;" |[[GERB]]
! class="unsortable" style="width:50px;" |[[BSP for Bulgaria|BSPzB]]
! class="unsortable" style="width:50px;" |[[Democratic Bulgaria|DB]]
! class="unsortable" style="width:50px;" |[[Movement for Rights and Freedoms|DPS]]
! class="unsortable" style="width:50px;" |[[Stand Up.BG! We are coming!|IBG-NI]]
! class="unsortable" style="width:50px;" |[[Bulgarian Patriots|BP]]
! class="unsortable" style="width:50px;" |[[Revival (Bulgarian political party)|Revival]]
! class="unsortable" style="width:50px;" |[[We Continue the Change|PP]]
! rowspan="2" class="unsortable" style="width:50px;" |[[List of political parties in Bulgaria|Others]] / [[None of the above|None]]
! rowspan="2" |Lead
|-
! class="unsortable" style="background:{{There_Are_Such_People/meta/color}};" |
! class="unsortable" style="background:{{GERB/meta/color}};" |
! class="unsortable" style="background:{{BSP for Bulgaria/meta/color}};" |
! class="unsortable" style="background:{{Democratic Bulgaria/meta/color}};" |
! class="unsortable" style="background:{{Movement for Rights and Freedoms/meta/color}};" |
! class="unsortable" style="background:{{Stand Up! Mafia, Get Out!/meta/color}};;" |
! class="unsortable" style="background:{{Bulgarian Patriots/meta/color}};" |
! class="unsortable" style="background:{{Revival (Bulgarian political party)/meta/color}}" |
! class="unsortable" style="background:{{We Continue the Change/meta/color}}" |

|-
|[https://trud.bg/%D1%81%D0%BE%D0%B2%D0%B0-%D1%85%D0%B0%D1%80%D0%B8%D1%81-%D0%B3%D0%B5%D1%80%D0%B1-242-%D0%B1%D1%81%D0%BF-191/ Sova Harris]
|5−12 Oct 2021
|1010
|14.4%
| style="background:#CCE6FF"| '''24.2%'''
|19.1%
|9.0%
|8.7%
|4.2%
|1.8%
|1.9%
|14.6%
|2.1%
| style="background:{{GERB/meta/color}}; color:white;" |5.1%

|-
|[http://exacta.bg/?page_id=42 Exacta]
|6−12 Oct 2021
|1025
|15.2%
| style="background:#CCE6FF"| '''23.5%'''
|15%
|10.2%
|9.4%
|2.6%
|2.5%
|1.9%
|15.5%
|4.2%
| style="background:{{GERB/meta/color}}; color:white;" |8%
|-
|[https://alpharesearch.bg/post/984-obshtestveni-naglasi-na-starta-na-kampaniata-za-izbori-dve-v-edno.html Alpha Research]
|4−10 Oct 2021
|1123
|10.4%
| style="background:#CCE6FF"| '''23.1%'''
|16.8%
|10.9%
|9.3%
|3.2%
|2.1%
|2.9%
|15.9%
|5.4%
| style="background:{{GERB/meta/color}}; color:white;" |6.3%
|-
|[https://www.gallup-international.bg/45033/current-electoral-snapshot-4/ Gallup]
| data-sort-value="2021-09-26" |21−26 Sep 2021
|2000
|12.3%
| style="background:#CCE6FF"| '''21.4%'''
|13.4%
|12.1%
|11.4%
|4.1%
|2.2%
|3.3%
|15.2%
|4.6%
| style="background:{{GERB/meta/color}}; color:white;" |6.2%
|-
|[https://www.marketlinks.bg/storage/INFOGRAPHIC%20NRS%20Politics%2009.2021.pdf Market Links]
| data-sort-value="2021-09-20" |14−20 Sep 2021
|612
|14.9%
| style="background:#CCE6FF"| '''25%'''
|16%
|13.1%
|10.8%
|3.6%
| —
|3.5%
|11.9%
|1.1%
| style="background:{{GERB/meta/color}}; color:white;" |9%
|-
|[https://rctrend.bg/project/%d0%bd%d0%b0%d0%b3%d0%bb%d0%b0%d1%81%d0%b8-%d0%bd%d0%b0-%d0%b1%d1%8a%d0%bb%d0%b3%d0%b0%d1%80%d0%b8%d1%82%d0%b5-%d1%81%d0%bf%d1%80%d1%8f%d0%bc%d0%be-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%bd%d0%b8%d1%82-7/ Trend]
| data-sort-value="2021-09-15" |8–15 Sep 2021
|1012
|17.5%
| style="background:#CCE6FF"| '''24.4%'''
|16.6%
|8.5%
|9.3%
|3.8%
|2.2%
|2.9%
|9.1%
|5.7%
| style="background:{{GERB/meta/color}}; color:white;" |6.9%
|-
|[https://alpharesearch.bg/post/983-elektoralna-dinamika-i-vuzmojni-elektoralni-trusove-obshtestveno-politicheski-naglasi-septemvri-2021g.html Alpha Research]
| data-sort-value="2021-09-15" |8−15 Sep 2021
|1017
|18.6%
| style="background:#CCE6FF"| '''23.2%'''
|18.1%
|14.5%
|10.5%
|4.5%
| —
|3.8%
| —
|6.8%
| style="background:{{GERB/meta/color}}; color:white;" |4.6%
|-
|[https://www.gallup-international.bg/44980/current-electoral-snapshot-3/ Gallup]
| data-sort-value="2021-09-10" |2−10 Sep 2021
|1007
|15.5%
| style="background:#CCE6FF"| '''22.5%'''
|16.1%
|15.8%
|11.9%
|4.8%
|2.4%
|3.1%
| —
|7.9%
| style="background:{{GERB/meta/color}}; color:white;" |6.4%
|-
|[https://www.marketlinks.bg/storage/INFOGRAPHIC%20NRS%20Politics%2008.2021.pdf Market Links]
| data-sort-value="2021-08-22" |13−22 Aug 2021
|544
|15.7%
| style="background:#CCE6FF"| '''21.6%'''
|15.7%
|16.5%
|11.0%
|4.5%
| —
|4.3%
| —
|2.2%
| style="background:{{GERB/meta/color}}; color:white;" |5.1%
|-
|[https://rctrend.bg/project/%d0%bd%d0%b0%d0%b3%d0%bb%d0%b0%d1%81%d0%b8-%d0%bd%d0%b0-%d0%b1%d1%8a%d0%bb%d0%b3%d0%b0%d1%80%d0%b8%d1%82%d0%b5-%d1%81%d0%bf%d1%80%d1%8f%d0%bc%d0%be-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%bd%d0%b8%d1%82-6/ Trend]
| data-sort-value="2021-07-30" |23–30 Jul 2021
|1006
|21.6%
| style="background:#CCE6FF"| '''22.4%'''
|14.5%
|14.1%
|10.2%
|4.4%
|1.9%
|2.9%
| —
|8%
| style="background:{{GERB/meta/color}}; color:white;" |0.8%
|-
|[https://www.marketlinks.bg/storage/INFOGRAPHIC%20NRS%20Politics%2007.2021.pdf Market Links]
| data-sort-value="2021-07-28" |21–28 Jul 2021
|509
| style="background:#CCE6FF"| '''22.6%'''
|20.8%
|17.9%
|17.2%
|9.6%
|5.4%
|2.1%
|3.7%
| —
|3.5%
| style="background:{{There_Are_Such_People/meta/color}}; color:white;" |1.8%
|- style="background:#D5D5D5;"
|[[July 2021 Bulgarian parliamentary election|July 2021 election]]
| data-sort-value="2021-07-11" |11 Jul 2021
|–
| style="background:#CCE6FF"| '''23.8%'''
|23.2%
|13.2%
|12.5%
|10.6%
|5%
|3.1%
|3%
| —
|5.7%
| style="background:{{There_Are_Such_People/meta/color}}; color:white;" |0.6%
|}
