==Campaign period==

[[File:Opinion polling during the campaign period of the 2021 Canadian federal election.svg|800px|thumb|left|Evolution of voting intentions according to polls conducted during the campaign period of the 2021 Canadian federal election, graphed from the data in the table below. Trendlines are 25-poll [[local regression]]s, with polls weighted by proximity in time and a [[Logarithmic growth|logarithmic function]] of sample size. 95% confidence ribbons represent uncertainty about the trendlines, not the likelihood that actual election results would fall within the intervals.]]
{{clear}}

{| class="wikitable sortable tpl-blanktable" style="text-align:center;font-size:90%;line-height:14px"
|- style="height:40px;"
! style="width:105px" rowspan="2"| Polling firm
! style="width:105px" rowspan="2"| Last date<br>of polling{{ref label|order|1|1}}
! rowspan="2"| Link
! class="unsortable" style="width:40px"| [[Conservative Party of Canada|CPC]]
! class="unsortable" style="width:40px"| [[Liberal Party of Canada|LPC]]
! class="unsortable" style="width:40px"| [[New Democratic Party|NDP]]
! class="unsortable" style="width:40px"| [[Bloc Québécois|BQ]]
! class="unsortable" style="width:40px"| [[Green Party of Canada|GPC]]
! class="unsortable" style="width:40px"| [[People's Party of Canada|PPC]]
! rowspan="2" style="width:40px" class="unsortable"| [[List of political parties in Canada|Other]]{{ref label|other|2|2}}
! rowspan="2"| Margin<br>of error{{ref label|MOE|3|3}}
! rowspan="2"| Sample<br>size{{ref label|sample|4|4}}
! rowspan="2"| Polling method{{ref label|method|5|5}}
! rowspan="2"| Lead
|-
! style="background:{{Canadian party colour|CA|Conservative}}" data-sort-type="number"|
! style="background:{{Canadian party colour|CA|Liberal}}" data-sort-type="number"|
! style="background:{{Canadian party colour|CA|NDP}}" data-sort-type="number" |
! style="background:{{Canadian party colour|CA|BQ}}" data-sort-type="number"|
! style="background:{{Canadian party colour|CA|Green}}" data-sort-type="number"|
! style="background:{{Canadian party colour|CA|PPC}}" data-sort-type="number"|
|-
| Forum Research || {{dts|August 15, 2021}} || [https://poll.forumresearch.com/data/02212956-3d15-49b5-af56-8b4426b7c8a6Federal%20Election%20Poll%20-%20Aug%2015th%202021.pdf PDF] || {{Party shading/Conservative (Canada)}}|'''31''' || 28 || 19 || 7 || 8 || 5 || 3 || ±3 pp || 1,203 || IVR || {{Party shading/Conservative (Canada)}}|'''3'''
|-
| [[Mainstreet Research]] || {{dts|August 15, 2021}} || [https://ipolitics.ca/2021/08/16/liberals-hold-slim-lead-over-conservatives-mainstreet-poll/ HTML] || 30.1 || {{Party shading/Liberal}}|'''33.1''' || 19.1 || 5.9 || 3.9 || 5.6 || 2.2 || ±3.7 pp || 1,331 || IVR || {{Party shading/Liberal}}|'''3.0'''
|-
|}
