==National polls==
===Pre-campaign period===
{| class="wikitable sortable tpl-blanktable" style="text-align:center;font-size:90%;line-height:14px"
|- style="height:40px;"
! style="width:105px" rowspan="2"| Polling firm
! style="width:105px" rowspan="2"| Last date<br>of polling{{efn|name=order|Polls that share the same last date of polling are ordered from earliest (below) to latest (above) first date of polling. Polls that have identical field dates are placed in the order in which they were released/published (earliest below, latest above).}}
! rowspan="2"| Link
! class="unsortable" style="width:40px"| [[Conservative Party of Canada|CPC]]
! class="unsortable" style="width:40px"| [[Liberal Party of Canada|LPC]]
! class="unsortable" style="width:40px"| [[New Democratic Party|NDP]]
! class="unsortable" style="width:40px"| [[Bloc Québécois|BQ]]
! class="unsortable" style="width:40px"| [[People's Party of Canada|PPC]]
! class="unsortable" style="width:40px"| [[Green Party of Canada|GPC]]
! rowspan="2" style="width:40px" | [[List of political parties in Canada|Other]]s{{efn|name=other|Support for other parties may include the [[People's Party of Canada]] depending on the poll.}}
! rowspan="2"| Margin<br>of error{{efn|name=MOE|In cases when linked poll details distinguish between the margin of error associated with the total sample of respondents (including undecided and non-voters) and that of the subsample of decided/leaning voters, the former is included in the table. Also not included is the margin of error created by rounding to the nearest whole number or any margin of error from methodological sources. Most online polls (because of their opt-in method of recruiting panelists which results in a non-random sample) cannot have a margin of error. In such cases, shown is what the margin of error would be for a survey using a random probability-based sample of equivalent size.}}
! rowspan="2"| Sample<br>size{{efn|name=sample|Refers to the total, "raw" sample size, including undecided and non-voters, and before demographic weighting is applied. Fractions in parentheses apply to rolling polls (see below) and indicate the proportion of the sample that is independent from the previous poll in the series.}}
! rowspan="2"| Polling method{{efn|name=method|"Telephone" refers to traditional telephone polls conducted by live interviewers; "IVR" refers to automated [[Interactive Voice Response]] polls conducted by telephone; "online" refers to polls conducted exclusively over the internet; "telephone/online" refers to polls which combine results from both telephone and online surveys, or for which respondents are initially recruited by telephone and then asked to complete an online survey. "Rolling" polls contain overlapping data from one poll to the next.}}
! rowspan="2"| Lead
|-
! style="background:{{Canadian party colour|CA|Conservative}}" data-sort-type="number"|
! style="background:{{Canadian party colour|CA|Liberal}}" data-sort-type="number"|
! style="background:{{Canadian party colour|CA|NDP}}" data-sort-type="number" |
! style="background:{{Canadian party colour|CA|BQ}}" data-sort-type="number"|
! style="background:{{Canadian party colour|CA|PPC}}" data-sort-type="number"|
! style="background:{{Canadian party colour|CA|Green}}" data-sort-type="number"|
|- style="background:#ffd;"
|-
| [[Mainstreet Research]] || {{dts|November 30, 2021}} || [https://ipolitics.ca/wp-content/uploads/2021/12/Mainsteet-Dec-2.pdf PDF] || 30.3 || {{Party shading/Liberal}}| '''33.5''' || 15.7 || 5.5 || 10.0 || 3.2 || 1.9 || ±2.36 pp || 1,719 || IVR || {{Party shading/Liberal}}|'''3.2'''
|-
| [[Abacus Data]] || {{dts|November 30, 2021}} || [https://abacusdata.ca/throne-speech-canadian-politics-poll/ HTML] || 30 || {{Party shading/Liberal}}| '''32''' || 20 || 8 || 6 || 3 || 1 || ±2.2 pp || 2,025 || online || {{Party shading/Liberal}}| '''2''' 
|-
| [[Ekos Research Associates|EKOS]] ||  {{dts|November 21, 2021}} || [https://www.ekospolitics.com/index.php/2021/11/three-way-federal-horserace-frozen/ HTML ]|| 26.6 || {{Party shading/Liberal}}|'''30.4''' || 19.1 || 5.9 || 11.4 || 5.2 || 1 || ±3.1 pp || 1,006 || IVR || {{Party shading/Liberal}}|'''3.8''' 
|-
| [[Léger (company)|Leger]] || {{dts|November 7, 2021}} || [https://2g2ckk18vixp3neolz4b6605-wpengine.netdna-ssl.com/wp-content/uploads/2021/11/Legers-North-American-Tracker-November-8th-2021.pdf PDF] || 26 || {{Party shading/Liberal}}| '''35''' || 22 || 8 || 5 || 3 || 2 || ±2.48 pp || 1,565 || online || {{Party shading/Liberal}}|'''9'''
|-
| [[Nanos Research]] || {{dts|October 29, 2021}} || [https://www.youtube.com/watch?v=nvNpvwj1x0A&t=124s HTML] || 30.1 || {{Party shading/Liberal}}| '''30.8''' || 21.6 || 7.4 || 5.8 || 3.1 || {{n/a}} || ±3.1 pp || 1,000 (1/4) || telephone (rolling) || {{Party shading/Liberal}}|'''0.7'''
|-
| [[Mainstreet Research]] || {{dts|October 24, 2021}} || [https://ipolitics.ca/wp-content/uploads/2021/10/Canada-iPolitics-26october2021-iPolitics.pdf PDF] || 33.3 || {{Party shading/Liberal}}| '''33.8''' || 15.4 || 5.5 || {{n/a}} || 3.0 || 8.9 || ±2.4 pp || 1,711 || IVR || {{Party shading/Liberal}}|'''0.5'''
|-
| [[Nanos Research]] || {{dts|October 22, 2021}} || [https://nanos.co/wp-content/uploads/2021/10/Political-Package-2021-10-22-with-tabs.pdf PDF] || {{Party shading/Conservative (Canada)}}|'''30.8''' || 29.9 || 23.1 || 7.3 || 5.3 || 2.7 || {{n/a}} || ±3.1 pp || 1,000 || telephone (rolling) || {{Party shading/Conservative (Canada)}}|'''0.9'''
|-
| [[Abacus Data]] || {{dts|October 20, 2021}} || [https://abacusdata.ca/new-government-poll-canadian-politics-abacus/ HTML] || 30 || {{Party shading/Liberal}}| '''33''' || 19 || 7 || 6 || 3 || 1 || ±1.9 pp || 2,220 || online || {{Party shading/Liberal}}| '''3''' 
|-
! colspan="14" |
|- style="background:#ffd;"
| ''[[2021 Canadian federal election|2021 election]]'' || {{dts|September 20, 2021}} || [https://www.elections.ca/enr/help/national_e.htm HTML] ||{{Party shading/Conservative (Canada)}}| '''''33.7''''' || ''32.6'' || ''17.8'' || ''7.6'' || ''4.9'' || ''2.3'' || ''1.1'' ||{{n/a}} || ''17,042,591'' ||{{n/a}} || {{Party shading/Conservative (Canada)}} | '''''1.1'''''
|-
! style="width:105px" rowspan="2"| Polling firm
! style="width:105px" rowspan="2"| Last date<br>of polling{{efn|name=order}}
! rowspan="2"| Link
! style="background:{{Canadian party colour|CA|Conservative}}" data-sort-type="number"|
! style="background:{{Canadian party colour|CA|Liberal}}" data-sort-type="number"|
! style="background:{{Canadian party colour|CA|NDP}}" data-sort-type="number" |
! style="background:{{Canadian party colour|CA|BQ}}" data-sort-type="number"|
! style="background:{{Canadian party colour|CA|PPC}}" data-sort-type="number"|
! style="background:{{Canadian party colour|CA|Green}}" data-sort-type="number"|
! rowspan="2" style="width:40px" | [[List of political parties in Canada|Other]]s
! rowspan="2"| Margin<br>of error{{efn|name=MOE}}
! rowspan="2"| Sample<br>size{{efn|name=sample}}
! rowspan="2"| Polling method{{efn|name=method}}
! rowspan="2"| Lead
|- style="height:40px;"
! class="unsortable" style="width:40px"| [[Conservative Party of Canada|CPC]]
! class="unsortable" style="width:40px"| [[Liberal Party of Canada|LPC]]
! class="unsortable" style="width:40px"| [[New Democratic Party|NDP]]
! class="unsortable" style="width:40px"| [[Bloc Québécois|BQ]]
! class="unsortable" style="width:40px"| [[People's Party of Canada|PPC]]
! class="unsortable" style="width:40px"| [[Green Party of Canada|GPC]]
|}
