==Campaign period==

[[File:Opinion polling during the campaign period of the 2021 Canadian federal election.svg|800px|thumb|left|Evolution of voting intentions according to polls conducted during the campaign period of the 2021 Canadian federal election, graphed from the data in the table below. Trendlines are 25-poll [[local regression]]s, with polls weighted by proximity in time and a [[Logarithmic growth|logarithmic function]] of sample size. 95% confidence ribbons represent uncertainty about the trendlines, not the likelihood that actual election results would fall within the intervals.]]
{{clear}}

{| class="wikitable sortable tpl-blanktable" style="text-align:center;font-size:90%;line-height:14px"
|- style="height:40px;"
! style="width:105px" rowspan="2"| Polling firm
! style="width:105px" rowspan="2"| Last date<br>of polling{{efn|name=order|Polls that share the same last date of polling are ordered from earliest (below) to latest (above) first date of polling. Polls that have identical field dates are placed in the order in which they were released/published (earliest below, latest above).}}
! rowspan="2"| Link
! class="unsortable" style="width:40px"| [[Conservative Party of Canada|CPC]]
! class="unsortable" style="width:40px"| [[Liberal Party of Canada|LPC]]
! class="unsortable" style="width:40px"| [[New Democratic Party|NDP]]
! class="unsortable" style="width:40px"| [[Bloc Québécois|BQ]]
! class="unsortable" style="width:40px"| [[Green Party of Canada|GPC]]
! class="unsortable" style="width:40px"| [[People's Party of Canada|PPC]]
! rowspan="2" style="width:40px" | [[List of political parties in Canada|Other]]s
! rowspan="2"| Margin<br>of error{{efn|name=MOE|In cases when linked poll details distinguish between the margin of error associated with the total sample of respondents (including undecided and non-voters) and that of the subsample of decided/leaning voters, the former is included in the table. Also not included is the margin of error created by rounding to the nearest whole number or any margin of error from methodological sources. Most online polls (because of their opt-in method of recruiting panelists which results in a non-random sample) cannot have a margin of error. In such cases, shown is what the margin of error would be for a survey using a random probability-based sample of equivalent size.}}
! rowspan="2"| Sample<br>size{{efn|name=sample|Refers to the total, "raw" sample size, including undecided and non-voters, and before demographic weighting is applied. Fractions in parentheses apply to rolling polls (see below) and indicate the proportion of the sample that is independent from the previous poll in the series.}}
! rowspan="2"| Polling method{{efn|name=method|"Telephone" refers to traditional telephone polls conducted by live interviewers; "IVR" refers to automated [[Interactive Voice Response]] polls conducted by telephone; "online" refers to polls conducted exclusively over the internet; "telephone/online" refers to polls which combine results from both telephone and online surveys, or for which respondents are initially recruited by telephone and then asked to complete an online survey. "Rolling" polls contain overlapping data from one poll to the next.}}
! rowspan="2"| Lead
|-
! style="background:{{Canadian party colour|CA|Conservative}}" data-sort-type="number"|
! style="background:{{Canadian party colour|CA|Liberal}}" data-sort-type="number"|
! style="background:{{Canadian party colour|CA|NDP}}" data-sort-type="number" |
! style="background:{{Canadian party colour|CA|BQ}}" data-sort-type="number"|
! style="background:{{Canadian party colour|CA|Green}}" data-sort-type="number"|
! style="background:{{Canadian party colour|CA|PPC}}" data-sort-type="number"|
|-
| [[Nanos Research]] || {{dts|September 17, 2021}} || [https://nanos.co/wp-content/uploads/2021/09/2021-1947-ELXN44-Nightly-Tracking-Report-2021-09-17K4rl6s.pdf PDF] || 29.2 || {{Party shading/Liberal}}|'''31.3''' || 20.9 || 6.4 || 3.9 || 7.3 || 1.0 || ±2.8 pp || 1,241 (1/3) || telephone (rolling) || {{Party shading/Liberal}}|'''2.1''' 
|-
| [[Mainstreet Research]] || {{dts|September 17, 2021}} || [https://archive.ph/ozjAd HTML] || 30.8 || {{Party shading/Liberal}}| '''31.0''' || 19.9 || 6.6 || 2.5 || 8.4 || 0.9 || ±2.2 pp || 1,871 (1/3) || IVR (rolling) || {{Party shading/Liberal}}|'''0.2'''
|-
| [[Abacus Data]] || {{dts|September 17, 2021}} || [https://abacusdata.ca/daily-tracking-poll-election-44-sept-17/ HTML] || 32 || {{Party shading/Liberal}}| '''33''' || 21 || 6 || 2 || 5 || 1 || ±2.7 pp || 1,333 (1/3) || online (rolling) || {{Party shading/Liberal}}|'''1''' 
|-
| [[Léger Marketing|Leger]] || {{dts|September 17, 2021}} || [https://2g2ckk18vixp3neolz4b6605-wpengine.netdna-ssl.com/wp-content/uploads/2021/09/Federal_Politics-Sept.-18th-2021_VF-002.pdf PDF] || {{Party shading/Conservative (Canada)}}| '''33''' || 32 || 19 || 7 || 2 || 6 || 1 || ±2.5 pp || 2,147 || online || {{Party shading/Conservative (Canada)}} | '''1'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|September 16, 2021}} || [https://www.ekospolitics.com/index.php/2021/09/daily-tracking-september-17-2021/ HTML] || {{Party shading/Conservative (Canada)}}|'''30.6''' || 30.4 || 18.5 || 7.0 || 4.1 || 8.5 || 0.9 || ±2.6 pp || 1,384 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}}|'''0.2'''
|-
| [[Nanos Research]] || {{dts|September 16, 2021}} || [https://nanos.co/wp-content/uploads/2021/09/2021-1947-ELXN44-Nightly-Tracking-Report-2021-09-16Pe43s2.pdf PDF] || 30.4 || {{Party shading/Liberal}}|'''31.9''' || 20.3 || 5.8 || 3.2 || 7.5 || 0.8 || ±2.8 pp || 1,228 (1/3) || telephone (rolling) || {{Party shading/Liberal}}|'''1.5''' 
|-
| [[Mainstreet Research]] || {{dts|September 16, 2021}} || [https://archive.md/SuSzv HTML] || {{Party shading/Conservative (Canada)}}|'''31.9''' || 29.5 || 19.5 || 6.4 || 3.0 || 8.8 || 0.9 || ±2.3 pp || 1,749 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}}|'''2.4'''
|-
| [[Abacus Data]] || {{dts|September 16, 2021}} || [https://abacusdata.ca/daily-tracking-poll-election-44-sept-16/ HTML] || 30 || {{Party shading/Liberal}}| '''34''' || 21 || 6 || 3 || 5 || 1 || ±2.9 pp || 1,604 (1/3) || online (rolling) || {{Party shading/Liberal}}|'''4''' 
|-
| Campaign Research || {{dts|September 16, 2021}} || [https://www.campaignresearch.com/single-post/a-vote-for-the-ppc-instead-of-the-cpc-will-give-trudeau-a-minority-and-potentially-a-majority-gov HTML] || {{Party shading/Conservative (Canada)}}|'''31''' || {{Party shading/Liberal}}|'''31''' || 21 || 7 || 4 || 5 || 1 || ±1 pp || 5,163 || online || '''0'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|September 15, 2021}} || [https://www.ekospolitics.com/index.php/2021/09/daily-tracking-september-16-2021/ HTML] || 30.4 || {{Party shading/Liberal}}|'''32.1''' || 18.4 || 6.3 || 3.8 || 8.2 || 0.7 || ±2.6 pp || 1,446 (1/3) || IVR (rolling) || {{Party shading/Liberal}}|'''1.7'''
|-
| [[Nanos Research]] || {{dts|September 15, 2021}} || [https://nanos.co/wp-content/uploads/2021/09/2021-1947-ELXN44-Nightly-Tracking-Report-2021-09-15On746s.pdf PDF] || 30.3 || {{Party shading/Liberal}}|'''31.9''' || 21.2 || 6.4 || 3.2 || 6.7 || 0.4 || ±2.8 pp || 1,237 (1/3) || telephone (rolling) || {{Party shading/Liberal}}|'''1.6''' 
|-
| [[Mainstreet Research]] || {{dts|September 15, 2021}} || [https://archive.md/2eBrk HTML] || {{Party shading/Conservative (Canada)}}| '''32.0 ''' || 30.2 || 18.9 || 6.4 || 2.9 || 8.7 || 0.8 || ±2.3 pp ||  1,753 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}}|'''1.8'''
|-
| [[Abacus Data]] || {{dts|September 15, 2021}} || [https://abacusdata.ca/daily-tracking-poll-election-44-sept-15/ HTML] || 31 || {{Party shading/Liberal}}| '''33''' || 22 || 5 || 3 || 5 || 2 || ±2.9 pp || 1,578 || online (rolling) || {{Party shading/Liberal}}|'''2''' 
|-
| [[Ekos Research Associates|EKOS]] || {{dts|September 14, 2021}} || [https://www.ekospolitics.com/index.php/2021/09/daily-tracking-september-15-2021/ HTML] || {{Party shading/Conservative (Canada)}}|'''31.8''' || {{Party shading/Liberal}}| '''31.8''' || 19.1 || 6.4 || 3.3 || 6.9 || 0.7 || ±2.7 pp || 1,322 (1/3) || IVR (rolling) || '''0.0'''
|-
| [[Nanos Research]] || {{dts|September 14, 2021}} || [https://nanos.co/wp-content/uploads/2021/09/2021-1947-ELXN44-Nightly-Tracking-Report-2021-09-14d4R7hd.pdf PDF] || {{Party shading/Conservative (Canada)}}|'''31.2''' || 30.5 || 21.4 || 6.2 || 3.7 || 6.8 || 0.3 || ±2.8 pp || 1,281 (1/3) || telephone (rolling) || {{Party shading/Conservative (Canada)}}|'''0.7''' 
|-
| [[Mainstreet Research]] || {{dts|September 14, 2021}} || [https://archive.md/OAtYr HTML] || {{Party shading/Conservative (Canada)}}|'''31.4''' || {{Party shading/Liberal}}| '''31.4''' || 17.5 || 7.0 || 3.3 || 8.7 || 0.6 || ±2.3 pp || 1,774 (1/3) || IVR (rolling) || '''0.0'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|September 13, 2021}} || [https://www.ekospolitics.com/index.php/2021/09/daily-tracking-september-14-2021/ HTML] || {{Party shading/Conservative (Canada)}}|'''32.2''' || 31.2 || 19.4 || 6.2 || 3.1 || 7.3 || 0.6 || ±2.8 pp || 1,241 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}}|'''1.0'''
|-
| Research Co. || {{dts|September 13, 2021}} || [https://researchco.ca/wp-content/uploads/2021/09/Release_Politics_CAN_14Sep2021.pdf PDF] || 30 || {{Party shading/Liberal}}| '''34''' || 20 || 7 || 3 || 5 || 1 || ±3.1 pp || 1,000 || online || {{Party shading/Liberal}}|'''4''' 
|-
| [[Nanos Research]] || {{dts|September 13, 2021}} || [https://nanos.co/wp-content/uploads/2021/09/2021-1947-ELXN44-Nightly-Tracking-Report-2021-09-13K6yl5e.pdf PDF] || 31.2 || {{Party shading/Liberal}}| '''32.3''' || 18.9 || 6.4 || 3.8 || 6.7 || 0.8 || ±2.8 pp || 1,264 (1/3) || telephone (rolling) || {{Party shading/Liberal}}|'''1.1''' 
|-
| [[Mainstreet Research]] || {{dts|September 13, 2021}} || [https://archive.md/SA3Rp HTML] || 29.5 || {{Party shading/Liberal}}| '''33.5''' || 16.4 || 7.5 || 3.3 || 9.1 || 0.7 || ±2.3 pp || 1,732 (1/3) || IVR (rolling) || {{Party shading/Liberal}}|'''4.0'''
|-
| [[Ipsos]] || {{dts|September 13, 2021}} || [https://www.ipsos.com/en-ca/news-polls/liberals-and-tories-are-neck-and-neck-while-ndp-vote-holds-steady HTML] || {{Party shading/Conservative (Canada)}}| '''32''' || {{Party shading/Liberal}}| '''32''' || 21 || 7 || 4 || 3 || 1 || ±2.5 pp || 2,001 || online/telephone || '''0'''
|-
| [[Léger Marketing|Leger]] || {{dts|September 13, 2021}} || [https://2g2ckk18vixp3neolz4b6605-wpengine.netdna-ssl.com/wp-content/uploads/2021/09/Legers-North-American-Tracker-September-13th-2021-compressed.pdf PDF] || {{Party shading/Conservative (Canada)}}| '''32''' || {{Party shading/Liberal}}| '''32''' || 20 || 7 || 3 || 5 || 1 || ±2.19 pp || 2,001 || online || '''0'''
|-
| [[YouGov|YouGov]] || {{dts|September 13, 2021}} || [https://www.linkedin.com/feed/update/urn:li:activity:6843642862538760193/ HTML] || {{Party shading/Conservative (Canada)}}| '''32''' || 29 || 19 || 6 || 5 || 5 || 4 || ±3.4 pp || 925 || online || {{Party shading/Conservative (Canada)}}|'''3'''
|-
| Earnscliffe/[[Léger Marketing|Leger]] || {{dts|September 12, 2021}} || [https://earnscliffe.ca/en/news-and-insight/federal-election-polling-update-week-5/ HTML] || {{Party shading/Conservative (Canada)}}| '''32''' || {{Party shading/Liberal}}| '''32''' || 20 || 7 || 4 || 5 || 1	|| {{n/a}} || 1,549 || online || '''0'''
|-
| Innovative Research|| {{dts|September 12, 2021}} || [https://innovativeresearch.ca/wp-content/uploads/2021/09/CTM2109-Federal-Tracking-Report-RELEASE.pdf PDF] || 28 || {{Party shading/Liberal}}|'''33''' || 22 || 7 || 4 || 4 || 1 || {{n/a}} || 3,203 || online || {{Party shading/Liberal}}|'''5'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|September 12, 2021}} || [https://www.ekospolitics.com/index.php/2021/09/daily-tracking-september-13-2021/ HTML] || {{Party shading/Conservative (Canada)}}|'''31.9''' || 30.3 || 20.3 || 6.0 || 3.7 || 7.0 || 0.8 || ±2.9 pp || 1,115 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}}|'''1.6'''
|-
| [[Nanos Research]] || {{dts|September 12, 2021}} || [https://nanos.co/wp-content/uploads/2021/09/2021-1947-ELXN44-Nightly-Tracking-Report-2021-09-12rW4783f.pdf PDF] || 30.2 || {{Party shading/Liberal}}| '''33.2''' || 18.6 || 6.8 || 3.8 || 6.6 || 0.8 || ±2.8 pp || 1,268 (1/3) || telephone (rolling) || {{Party shading/Liberal}}|'''3.0''' 
|-
| [[Mainstreet Research]] || {{dts|September 12, 2021}} || [https://archive.md/iRpHO HTML] || 28.6 || {{Party shading/Liberal}}| '''33.5''' || 17.1 || 7.9 || 3.7 || 8.4 || 0.9 || ±2.3 pp || 1,711 (1/3) || IVR (rolling) || {{Party shading/Liberal}}|'''4.9'''
|-
| [[Abacus Data]] || {{dts|September 12, 2021}} || [https://abacusdata.ca/election-2021-conservatives-liberals-tied-again/ HTML] || {{Party shading/Conservative (Canada)}}| '''32''' || {{Party shading/Liberal}}| '''32''' || 21 || 6 || 3 || 4 || 2 || ±2.1 pp || 2,000 || online || '''0'''
|-
| [[Angus Reid (entrepreneur)#Angus Reid Institute|Angus Reid]] || {{dts|September 12, 2021}} || [https://angusreid.org/wp-content/uploads/2021/09/2021.09.14_fed_vote.pdf PDF] || {{Party shading/Conservative (Canada)}}| '''32''' || 30 || 21 || 7 || 2 || 6 || 2 || ±2.5 pp || 1,840 || online || {{Party shading/Conservative (Canada)}}|'''2'''
|-
| Counsel || {{dts|September 11, 2021}} || [https://counselpa.com/insight/minority-parliament-growing-possibility/ HTML] || {{Party shading/Conservative (Canada)}}| '''30.2''' || 29.7 || 21.9 || 6.5 || 4.4 || 5.6 || 1.7 || ±1.7 pp || 3,320 || online || {{Party shading/Conservative (Canada)}}| '''0.5'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|September 11, 2021}} || [https://www.ekospolitics.com/index.php/2021/09/daily-tracking-september-12-2021/ HTML] || {{Party shading/Conservative (Canada)}}|'''32.8''' || 31.1 || 19.0 || 4.7 || 3.9 || 7.8 || 0.7 || ±2.9 pp || 1,162 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}}|'''1.7'''
|-
| [[Nanos Research]] || {{dts|September 11, 2021}} || [https://nanos.co/wp-content/uploads/2021/09/2021-1947-ELXN44-Nightly-Tracking-Report-2021-09-11m2Ly482.pdf PDF] || 30.7 || {{Party shading/Liberal}}| '''34.0''' || 18.6 || 6.6 || 4.1 || 5.1 || 0.9 || ±2.8 pp || 1,252 (1/3) || telephone (rolling) || {{Party shading/Liberal}}|'''3.3''' 
|-
| [[Mainstreet Research]] || {{dts|September 11, 2021}} || [https://archive.md/b9G23 HTML] || 29.4 || {{Party shading/Liberal}}| '''33.4''' || 17.6 || 7.4 || 3.1 || 8.1 || 1.0 || ±2.3 pp || 1,706 (1/3) || IVR (rolling) || {{Party shading/Liberal}}|'''4.0'''
|-
| [[Forum Research]] || {{dts|September 10, 2021}} || [https://poll.forumresearch.com/data/b0cc5e28-d576-46fd-8376-ac0df5c8fe95Federal%20Election%20Poll%20-%20Sept%2011th%202021.pdf PDF] || {{Party shading/Conservative (Canada)}}|'''31''' || 28 || 18 || 8 || 4 || 9 || 2 || ±3 pp || 1,579 || IVR || {{Party shading/Conservative (Canada)}}|'''3'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|September 10, 2021}} || [https://www.ekospolitics.com/index.php/2021/09/daily-tracking-september-11-2021/ HTML] || {{Party shading/Conservative (Canada)}}|'''30.9''' || 30.4 || 19.9 || 4.6 || 4.3 || 9.1 || 0.8 || ±2.8 pp || 1,238 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}}|'''0.5'''
|-
| [[Nanos Research]] || {{dts|September 10, 2021}} || [https://nanos.co/wp-content/uploads/2021/09/2021-1947-ELXN44-Nightly-Tracking-Report-2021-09-10lR4q8e.pdf PDF] || 30.1 || {{Party shading/Liberal}}| '''34.4''' || 19.0 || 6.4 || 4.6 || 5.0 || 0.7 || ±2.8 pp || 1,249 (1/3) || telephone (rolling) || {{Party shading/Liberal}}|'''4.3''' 
|-
| [[Mainstreet Research]] || {{dts|September 10, 2021}} || [https://archive.md/vITG8 HTML] || 30.2 || {{Party shading/Liberal}}| '''33.9''' || 17.9 || 6.4 || 2.6 || 7.9 || 1.0 || ±2.3 pp || 1,751 (1/3) || IVR (rolling) || {{Party shading/Liberal}}|'''3.7'''
|-
| style="border-right-style:hidden;" | 
| style="border-right-style:hidden;" data-sort-value="2021-10-08" | '''September 9, 2021'''
| colspan="12" | '''Leaders' Debates Commission English debate'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|September 9, 2021}} || [https://www.ekospolitics.com/index.php/2021/09/daily-tracking-september-10-2021/ HTML] || {{Party shading/Conservative (Canada)}}| '''33.2''' || 29.7 || 16.7 || 4.3 || 3.8 || 11.7 || 0.6 || ±2.7 pp || 1,303 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}} | '''3.5'''
|-
| [[Nanos Research]] || {{dts|September 9, 2021}} || [https://nanos.co/wp-content/uploads/2021/09/2021-1947-ELXN44-Nightly-Tracking-Report-2021-09-09x7y42.pdf PDF] || {{Party shading/Conservative (Canada)}}| '''33.3''' || 31.3 || 19.2 || 6.6 || 3.8 || 5.0 || 0.9 || ±2.8 pp || 1,269 (1/3) || telephone (rolling) || {{Party shading/Conservative (Canada)}}|'''2.0'''
|-
| [[Mainstreet Research]] || {{dts|September 9, 2021}} || [https://archive.ph/1oA4E HTML] || 32.0 || {{Party shading/Liberal}}|'''32.9''' || 18.5 || 5.3 || 2.2 || 8.4 || 0.8 || ±2.3 pp || 1,776 (1/3) || IVR (rolling) || {{Party shading/Liberal}}|'''0.9'''
|-
| style="border-right-style:hidden;" | 
| style="border-right-style:hidden;" data-sort-value="2021-09-08" | '''September 8, 2021'''
| colspan="12" | '''Leaders' Debates Commission French debate'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|September 8, 2021}} || [https://www.ekospolitics.com/index.php/2021/09/daily-tracking-september-9-2021/ HTML] || {{Party shading/Conservative (Canada)}}| '''33.6''' || 30.7 || 15.7 || 4.1 || 4.1 || 11.2 || 0.7 || ±2.7 pp || 1,365 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}} | '''2.9'''
|-
| [[Nanos Research]] || {{dts|September 8, 2021}} || [https://nanos.co/wp-content/uploads/2021/09/2021-1947-ELXN44-Nightly-Tracking-Report-2021-09-08qT549b3.pdf PDF] || {{Party shading/Conservative (Canada)}}| '''32.6''' || 30.6 || 20.3 || 5.5 || 4.2 || 5.3 || 1.4 || ±2.8 pp || 1,266 (1/3) || telephone (rolling) || {{Party shading/Conservative (Canada)}}|'''2.0''' 
|-
| [[Mainstreet Research]] || {{dts|September 8, 2021}} || [https://archive.md/LXAAw/ HTML] || {{Party shading/Conservative (Canada)}}| '''32.9''' || 32.3 || 19.0 || 5.5 || 1.9 || 7.9 || 0.5 || ±2.3 pp ||  1,768 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}}|'''0.6'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|September 7, 2021}} || [https://www.ekospolitics.com/index.php/2021/09/daily-tracking-september-8-2021/ HTML] || {{Party shading/Conservative (Canada)}}| '''34.3''' || 31.8 || 16.4 || 4.0 || 3.2 || 9.5 || 0.7 || ±2.8 pp || 1,202 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}} | '''2.5'''
|-
| [[Mainstreet Research]] || {{dts|September 7, 2021}} || [https://archive.ph/pTk7W HTML] || {{Party shading/Conservative (Canada)}}| '''33.5''' || 30.0 || 20.7 || 5.5 || 2.2 || 7.6 || 0.4 || ±2.3 pp ||  1,755 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}}|'''3.5'''
|-
| [[Nanos Research]] || {{dts|September 7, 2021}} || [https://nanos.co/wp-content/uploads/2021/09/2021-1947-ELXN44-Nightly-Tracking-Report-2021-09-07vR61.pdf PDF] || {{Party shading/Conservative (Canada)}}| '''32.6''' || 31.6 || 21.1 || 5.0 || 4.4 || 4.3 || 0.9 || ±2.8 pp || 1,288 (1/3) || telephone (rolling) || {{Party shading/Conservative (Canada)}}|'''1.0''' 
|-
| [[Ekos Research Associates|EKOS]] || {{dts|September 6, 2021}} || [https://www.ekospolitics.com/index.php/2021/09/daily-tracking-september-7-2021/ HTML] || {{Party shading/Conservative (Canada)}}| '''33.7''' || 30.8 || 19.2 || 3.8 || 3.8 || 7.9 || 0.8 || ±3.0 pp || 1,062 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}} | '''2.9'''
|-
| [[Mainstreet Research]] || {{dts|September 6, 2021}} || [https://archive.ph/V14kb HTML] || {{Party shading/Conservative (Canada)}}| '''33.5''' || 31.1 || 19.6 || 6.4 || 2.4 || 6.4 || 0.6 || ±2.3 pp ||  1,794 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}}|'''2.4'''
|-
| [[Léger Marketing|Leger]] || {{dts|September 6, 2021}} || [https://2g2ckk18vixp3neolz4b6605-wpengine.netdna-ssl.com/wp-content/uploads/2021/09/PostMedia_NationalPost_FederalBallot_Sep2021v2-ballot.pdf PDF] || {{Party shading/Conservative (Canada)}}| '''33''' || {{Party shading/Liberal}}| '''33''' || 21 || 6 || 3 || 3 || <1	|| ±1.8 pp || 3,002 || online || '''0'''
|-
| [[Ipsos]] || {{dts|September 6, 2021}} || [https://www.ipsos.com/en-ca/news-polls/conservatives-continue-to-build-momentum-and-slight-national-lead-over-liberals-as-ndp-surge-halts HTML] || {{Party shading/Conservative (Canada)}}| '''35''' || 32 || 21 || 7 || 2 || 2 || {{n/a}} || ±2.9 pp || 1,500 || online || {{Party shading/Conservative (Canada)}}|'''3'''
|-
| [[Angus Reid (entrepreneur)#Angus Reid Institute|Angus Reid]] || {{dts|September 6, 2021}} || [https://angusreid.org/wp-content/uploads/2021/09/2021.09.07_pre_debate.pdf PDF] || {{Party shading/Conservative (Canada)}}| '''35''' || 32 || 20 || 6 || 2 || 5 || 1 || ±2.5 pp || 1,709 || online || {{Party shading/Conservative (Canada)}}|'''3'''
|-
| [[Abacus Data]] || {{dts|September 6, 2021}} || [https://abacusdata.ca/election-2021-conservatives-liberals-tied/ HTML] || {{Party shading/Conservative (Canada)}}| '''32''' || {{Party shading/Liberal}}| '''32''' || 21 || 7 || 3 || 3 || 1 || ±1.9 pp || 2,875 || online || '''0'''
|-
| Earnscliffe/[[Léger Marketing|Leger]] || {{dts|September 5, 2021}} || [https://earnscliffe.ca/en/news-and-insight/federal-election-polling-update-week-4/ HTML] || {{Party shading/Conservative (Canada)}}| '''33''' || {{Party shading/Liberal}}| '''33''' || 21 || 6 || 3 || 4 || 1	|| {{n/a}} || 1,521 || online || '''0'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|September 5, 2021}} || [https://www.ekospolitics.com/index.php/2021/09/daily-tracking-september-6-2021/ HTML] || {{Party shading/Conservative (Canada)}}| '''34.1''' || 27.9 || 20.3 || 5.6 || 3.6 || 7.9 || 0.7 || ±3.0 pp || 1,053 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}} | '''6.2'''
|-
| [[Nanos Research]] || {{dts|September 5, 2021}} || [https://nanos.co/wp-content/uploads/2021/09/2021-1947-ELXN44-Nightly-Tracking-Report-2021-09-05.pdf PDF] || 32.0 || {{Party shading/Liberal}}| '''34.1''' || 20.9 || 4.0 || 4.5 || 3.8 || 0.6 || ±2.8 pp || 1,269 (1/3) || telephone (rolling) || {{Party shading/Liberal}}|'''2.1''' 
|-
| [[Mainstreet Research]] || {{dts|September 5, 2021}} || [https://archive.ph/PDqhD HTML] || {{Party shading/Conservative (Canada)}}| '''34.0''' || 31.1 || 18.4 || 6.2 || 2.6 || 6.7 || 0.9 || ±2.3 pp ||  1,857 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}}|'''2.9'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|September 4, 2021}} || [https://www.ekospolitics.com/index.php/2021/09/daily-tracking-september-5-2021/ HTML] || {{Party shading/Conservative (Canada)}}| '''34.5''' || 28.1 || 20.5 || 4.8 || 4.4 || 6.9 || 0.8 || ±2.9 pp || 1,158 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}} | '''6.4'''
|-
| [[Nanos Research]] || {{dts|September 4, 2021}} || [https://nanos.co/wp-content/uploads/2021/09/2021-1947-ELXN44-Nightly-Tracking-Report-2021-09-04.pdf PDF] || {{Party shading/Conservative (Canada)}}| '''34.9''' || 33.4 || 18.9 || 4.8 || 4.2 || 3.5 || 0.4 || ±2.8 pp || 1,248 (1/3) || telephone (rolling) || {{Party shading/Conservative (Canada)}}|'''1.5''' 
|-
| [[Mainstreet Research]] || {{dts|September 4, 2021}} || [https://archive.ph/jOwWW HTML] || {{Party shading/Conservative (Canada)}}| '''34.6''' || 31.8 || 17.5 || 6.3 || 2.3 || 6.3 || 1.3 || ±2.3 pp ||  1,842 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}}|'''2.8'''
|-
| [[Abacus Data]] || {{dts|September 4, 2021}} || [https://abacusdata.ca/election-2021-week-3-liberals-conservatives-tied/ HTML] || {{Party shading/Conservative (Canada)}}| '''33''' || 32 || 21 || 7 || 3 || 3 || 1 || ±1.9 pp || 2,692 || online || {{Party shading/Conservative (Canada)}}|'''1'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|September 3, 2021}} || [https://www.ekospolitics.com/index.php/2021/09/daily-tracking-september-4-2021/ HTML] || {{Party shading/Conservative (Canada)}}| '''35.0''' || 28.8 || 19.6 || 4.9 || 4.6 || 6.3 || 0.8 || ±2.8 pp || 1,274 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}} | '''6.2'''
|-
| [[Nanos Research]] || {{dts|September 3, 2021}} || [https://nanos.co/wp-content/uploads/2021/09/2021-1947-ELXN44-Nightly-Tracking-Report-2021-09-03.pdf PDF] || {{Party shading/Conservative (Canada)}}| '''35.5''' || 33.0 || 18.7 || 4.1 || 4.4 || 3.9 || 0.4 || ±2.8 pp || 1,214 (1/3) || telephone (rolling) || {{Party shading/Conservative (Canada)}}|'''2.5''' 
|-
| [[Mainstreet Research]] || {{dts|September 3, 2021}} || [https://archive.ph/fqhOa HTML] || {{Party shading/Conservative (Canada)}}| '''34.3''' || 32.1 || 18.2 || 5.6 || 2.2 || 6.5 || 1.2 || ±2.3 pp ||  1,820 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}}|'''2.2'''
|-
| style="border-right-style:hidden;" | 
| style="border-right-style:hidden;" data-sort-value="2021-09-02" | '''September 2, 2021'''
| colspan="12" | '''TVA French leaders' debate'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|September 2, 2021}} || [https://www.ekospolitics.com/index.php/2021/09/daily-tracking-september-3-2021/ HTML] || {{Party shading/Conservative (Canada)}}| '''35.8''' || 29.5 || 19.4 || 3.9 || 4.5 || 5.8 || 0.9 || ±2.9 pp || 1,161 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}} | '''6.3'''
|-
| [[Nanos Research]] || {{dts|September 2, 2021}} || [https://nanos.co/wp-content/uploads/2021/09/2021-1947-ELXN44-Nightly-Tracking-Report-2021-09-02.pdf PDF] || {{Party shading/Conservative (Canada)}}| '''35.7''' || 30.7 || 18.3 || 5.5 || 4.5 || 4.8 || 0.5 || ±2.8 pp || 1,233 (1/3) || telephone (rolling) || {{Party shading/Conservative (Canada)}}|'''5.0''' 
|-
| [[Mainstreet Research]] || {{dts|September 2, 2021}} || [https://archive.ph/yL3Nb HTML] || {{Party shading/Conservative (Canada)}}| '''35.9''' || 30.7 || 18.8 || 5.1 || 2.4 || 5.9 || 1.3 || ±2.3 pp ||  1,792 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}}|'''5.2'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|September 1, 2021}} || [https://www.ekospolitics.com/index.php/2021/09/daily-tracking-september-2-2021/ HTML] || {{Party shading/Conservative (Canada)}}| '''35.5''' || 30.7 || 18.8 || 4.7 || 3.7 || 5.8 || 0.8 || ±2.9 pp || 1,152 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}} | '''4.8'''
|-
| [[Nanos Research]] || {{dts|September 1, 2021}} || [https://nanos.co/wp-content/uploads/2021/09/2021-1947-ELXN44-Nightly-Tracking-Report-20210901.pdf PDF] || {{Party shading/Conservative (Canada)}}| '''34.2''' || 30.5 || 20.1 || 6.0 || 4.0 || 4.8 || 0.3 || ±2.8 pp || 1,270 (1/3) || telephone (rolling) || {{Party shading/Conservative (Canada)}}|'''3.7''' 
|-
| [[Mainstreet Research]] || {{dts|September 1, 2021}} || [https://archive.ph/Z30gT HTML] || {{Party shading/Conservative (Canada)}}| '''36.0''' || 30.9 || 18.7 || 4.8 || 2.6 || 5.8 || 1.3 || ±2.3 pp ||  1,757 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}}|'''5.1'''
|-
| Campaign Research || {{dts|September 1, 2021}} || [https://www.campaignresearch.com/single-post/ndp-is-on-top-in-british-columbia-and-is-rising-in-ontario-september-2021 HTML] || {{Party shading/Conservative (Canada)}}| '''33''' || 30 || 22 || 6 || 4 || 4 || 1 || ±2 pp || 3,011 || online || {{Party shading/Conservative (Canada)}} | '''3'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|August 31, 2021}} || [https://www.ekospolitics.com/index.php/2021/09/daily-tracking-september-1-2021/ HTML] || {{Party shading/Conservative (Canada)}}| '''36.0''' || 30.7 || 18.9 || 5.3 || 3.2 || 5.2 || 0.7 || ±2.9 pp || 1,122 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}} | '''5.3'''
|-
| [[Nanos Research]] || {{dts|August 31, 2021}} || [https://nanos.co/wp-content/uploads/2021/09/2021-1947-ELXN44-Nightly-Tracking-Report-2021-08-31.pdf PDF] || {{Party shading/Conservative (Canada)}}| '''33.7''' || 31.0 || 20.3 || 6.8 || 3.5 || 4.1 || 0.6 || ±2.8 pp || 1,275 (1/3) || telephone (rolling) || {{Party shading/Conservative (Canada)}}|'''2.7''' 
|-
| [[Mainstreet Research]] || {{dts|August 31, 2021}} || [https://archive.vn/0XHeZ HTML] || {{Party shading/Conservative (Canada)}}| '''37.1''' || 29.2 || 19.1 || 4.7 || 2.8 || 5.7 || 1.3 || ±2.3 pp ||  1,703 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}}|'''7.9'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|August 30, 2021}} || [https://www.ekospolitics.com/index.php/2021/08/daily-tracking-august-31-2021/ HTML] || {{Party shading/Conservative (Canada)}}| '''35.9''' || 31.3 || 18.0 || 5.8 || 3.2 || 5.0 || 0.7 || ±3.2 pp || 942 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}} | '''4.6'''
|-
| Research Co. || {{dts|August 30, 2021}} || [https://researchco.ca/wp-content/uploads/2021/08/Release_Politics_CAN_31Aug2021.pdf PDF] || 32 || {{Party shading/Liberal}}|'''33''' || 22 || 6 || 4 || 3 || <1 || ±3.1 pp || 1,000 || online || {{Party shading/Liberal}}|'''1'''
|-
| [[Nanos Research]] || {{dts|August 30, 2021}} || [https://nanos.co/wp-content/uploads/2021/08/2021-1947-ELXN44-Nightly-Tracking-Report-2021-08-30.pdf PDF] || 32.5 || {{Party shading/Liberal}}|'''33.2''' || 19.2 || 6.4 || 4.6 || 3.3 || 0.7 || ±2.8 pp || 1,308 (1/3) || telephone (rolling) || {{Party shading/Liberal}}|'''0.7'''
|-
| [[Mainstreet Research]] || {{dts|August 30, 2021}} || [https://archive.ph/yPKMs HTML] || {{Party shading/Conservative (Canada)}}| '''36.9''' || 29.2 || 18.8 || 5.7 || 2.7 || 5.7 || 1.0 || ±2.3 pp ||  1,763 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}}|'''7.7'''
|-
| [[Ipsos]] || {{dts|August 30, 2021}} || [https://www.ipsos.com/en-ca/news-polls/Liberals-Conservatives-Remain-Neck-Neck-Tight-Campaign HTML] || {{Party shading/Conservative (Canada)}}| '''32''' || 31 || 23 || 7 || 4 || 1 || 2 || ±2.9 pp || 1,501 || online || {{Party shading/Conservative (Canada)}}|'''1'''
|-
| [[Léger Marketing|Leger]] || {{dts|August 30, 2021}} || [https://2g2ckk18vixp3neolz4b6605-wpengine.netdna-ssl.com/wp-content/uploads/2021/08/Legers-North-American-Tracker-August-30th-2021-compressed.pdf PDF] || {{Party shading/Conservative (Canada)}}| '''34''' || 30 || 24 || 7 || 2 || 3 || 1 || ±2.18 pp || 2,005 || online || {{Party shading/Conservative (Canada)}}|'''4'''
|-
| Innovative Research|| {{dts|August 30, 2021}} || [https://innovativeresearch.ca/wp-content/uploads/2021/09/IRG.29-2021-Election-Wave-2-Core-Tracking-Report-RELEASE-.pdf PDF] || 29 || {{Party shading/Liberal}}|'''32''' || 23 || 8 || 4 || 4 || 1 || {{n/a}} || 2,806 || online || {{Party shading/Liberal}}|'''3'''
|-
| Earnscliffe/[[Léger Marketing|Leger]] || {{dts|August 29, 2021}} || [https://earnscliffe.ca/en/news-and-insight/federal-election-polling-update-week-3/ HTML] || {{Party shading/Conservative (Canada)}}| '''34''' || 30 || 24 || 7 || 3 || 2 || 1 || {{n/a}} || 1,544 || online || {{Party shading/Conservative (Canada)}}|'''4'''
|-
| [[Angus Reid (entrepreneur)#Angus Reid Institute|Angus Reid]] || {{dts|August 29, 2021}} || [https://angusreid.org/wp-content/uploads/2021/08/2021.08.30_Election_Week_3.pdf PDF] || {{Party shading/Conservative (Canada)}}| '''33''' || 30 || 21 || 7 || 3 || 4 || 2 || ±2.5 pp || 1,639 || online || {{Party shading/Conservative (Canada)}}|'''3'''
|-
| [[Nanos Research]] || {{dts|August 29, 2021}} || [https://nanos.co/wp-content/uploads/2021/08/2021-1947-ELXN44-Nightly-Tracking-Report-2021-08-29.pdf PDF] || {{Party shading/Conservative (Canada)}}| '''32.7''' || 31.3 || 20.0 || 5.8 || 5.9 || 3.6 || 0.6 || ±2.8 pp || 1,267 (1/3) || telephone (rolling) || {{Party shading/Conservative (Canada)}}|'''1.4''' 
|-
| [[Mainstreet Research]] || {{dts|August 29, 2021}} || [https://archive.ph/nCxZC HTML] || {{Party shading/Conservative (Canada)}}| '''37.6''' || 28.5 || 19.3 || 6.3 || 2.5 || 5.1 || 0.6 || ±2.3 pp ||  1,767 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}}|'''9.1'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|August 29, 2021}} || [https://www.ekospolitics.com/index.php/2021/08/daily-tracking-august-30-2021/ HTML] || {{Party shading/Conservative (Canada)}}| '''36.8''' || 29.4 || 19.3 || 5.6 || 3.2 || 5.0 || 0.7 || ±2.8 pp || 1,232 (1/4) || IVR (rolling) || {{Party shading/Conservative (Canada)}} | '''7.4'''
|-
| [[Abacus Data]] || {{dts|August 29, 2021}} || [https://abacusdata.ca/election-2021-liberals-conservatives-neck-and-neck/ HTML] || 32 || {{Party shading/Liberal}}|'''33''' || 22 || 8 || 2 || 3 || 1 || ±2.2 pp || 2,000 || online || {{Party shading/Liberal}}|'''1'''
|-
| [[Nanos Research]] || {{dts|August 28, 2021}} || [https://nanos.co/wp-content/uploads/2021/08/2021-1947-ELXN44-Nightly-Tracking-Report-2021-08-28.pdf PDF] || {{Party shading/Conservative (Canada)}}| '''33.2''' || 31.1 || 19.9 || 5.5 || 5.7 || 4.2 || 0.4 || ±2.8 pp || 1,248 (1/3) || telephone (rolling) || {{Party shading/Conservative (Canada)}}|'''2.1''' 
|-
| [[Mainstreet Research]] || {{dts|August 28, 2021}} || [https://archive.ph/AXwiO HTML] || {{Party shading/Conservative (Canada)}}| '''37.8''' || 28.3 || 19.4 || 6.9 || 2.2 || 4.9 || 0.5 || ±2.3 pp ||  1,759 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}}|'''9.5'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|August 28, 2021}} || [https://www.ekospolitics.com/index.php/2021/08/daily-tracking-august-29-2021/ HTML] || {{Party shading/Conservative (Canada)}}| '''36.7''' || 29.1 || 17.7 || 5.5 || 3.7 || 6.5 || 0.7 || ±2.9 pp || 1,166 (1/4) || IVR (rolling) || {{Party shading/Conservative (Canada)}} | '''7.6'''
|-
| [[Nanos Research]] || {{dts|August 27, 2021}} || [https://nanos.co/wp-content/uploads/2021/08/2021-1947-ELXN44-Nightly-Tracking-Report-2021-08-27-1.pdf PDF] || {{Party shading/Conservative (Canada)}}| '''33.3''' || 30.8 || 21.7 || 5.3 || 4.9 ||3.8 || 0.3 || ±2.8 pp || 1,243 (1/3) || telephone (rolling) || {{Party shading/Conservative (Canada)}}|'''2.5'''
|-
| [[Mainstreet Research]] || {{dts|August 27, 2021}} || [https://archive.ph/1CfaI HTML] || {{Party shading/Conservative (Canada)}}| '''37.4''' || 29.3 || 19.6 || 6.2 || 2.4 || 4.5 || 0.6 || ±2.38 pp || 1,684 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}}|'''8.1'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|August 27, 2021}} ||[https://www.ekospolitics.com/index.php/2021/08/daily-tracking-august-28-2021/ HTML] || {{Party shading/Conservative (Canada)}} | '''34.8''' || 28.5 || 19.8 || 5.5 || 3.8 || 6.8 || 0.8 || ±2.6 pp || 1,426 (1/4) || IVR (rolling) || {{Party shading/Conservative (Canada)}} |'''6.3'''
|-
| [[Nanos Research]] || {{dts|August 26, 2021}} || [https://nanos.co/wp-content/uploads/2021/08/2021-1947-ELXN44-Nightly-Tracking-Report-2021-08-26-1.pdf PDF] || {{Party shading/Conservative (Canada)}}| '''33.6''' || 33.4 || 19.9 || 5.3 || 4.6 || 3.1 || 0.2 || ±2.8 pp || 1,200 (1/3) || telephone (rolling) || {{Party shading/Conservative (Canada)}}| '''0.2'''
|-
| [[Mainstreet Research]] || {{dts|August 26, 2021}} || [https://archive.ph/diOgi HTML] || {{Party shading/Conservative (Canada)}}| '''36.8''' || 31.4 || 18.5 || 5.4 || 2.6 || 4.3 || 1.0 || ±2.43 pp || 1,619 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}}|'''5.4'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|August 26, 2021}} ||[https://www.ekospolitics.com/index.php/2021/08/daily-tracking-august-27-2021/ HTML] || {{Party shading/Conservative (Canada)}} | '''34.5''' || 29.0 || 20.3 || 5.1 || 4.2 || 6.3 || 0.6 || ±2.6 pp || 1,424 (1/4) || IVR (rolling) || {{Party shading/Conservative (Canada)}} |'''5.5'''
|-
| [[Nanos Research]] || {{dts|August 25, 2021}} || [https://nanos.co/wp-content/uploads/2021/08/2021-1947-ELXN44-Nightly-Tracking-Report-2021-08-25.pdf PDF] || {{Party shading/Conservative (Canada)}}| '''34.4''' || 33.6 || 18.9 || 5.3 || 4.3 || 3.1 || 0.3 || ±2.8 pp || 1,288 (1/3) || telephone (rolling) || {{Party shading/Conservative (Canada)}}| '''0.8'''
|-
| [[Mainstreet Research]] || {{dts|August 25, 2021}} || [https://archive.vn/4QBFs HTML] || {{Party shading/Conservative (Canada)}}| '''34.7''' || 31.8 || 19.1 || 5.4 || 3.1 || 4.6 || 1.3 || ±2.6 pp || 1,549 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}}|'''2.9'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|August 25, 2021}} ||[https://www.ekospolitics.com/index.php/2021/08/daily-tracking-august-26-2021/ HTML] || {{Party shading/Conservative (Canada)}} | '''32.8''' || 29.4 || 20.7 || 6.0 || 3.8 || 6.7 || 0.7 || ±2.7 pp || 1,352 (1/4) || IVR (rolling) || {{Party shading/Conservative (Canada)}} |'''3.4'''
|-
| [[Nanos Research]] || {{dts|August 24, 2021}} || [https://nanos.co/wp-content/uploads/2021/08/2021-1947-ELXN44-Nightly-Tracking-Report-2021-08-24.pdf PDF] || 32.7 || {{Party shading/Liberal}}|'''35.9''' || 16.8 || 5.6 || 4.8 || 3.7 || 0.5 || ±2.8 pp || 1,261 (1/3) || telephone (rolling) || {{Party shading/Liberal}}|'''3.2'''
|-
| [[Mainstreet Research]] || {{dts|August 24, 2021}} || [https://archive.ph/bJCUu HTML] || {{Party shading/Conservative (Canada)}} | '''33.7''' || 31.2 || 19.0 || 6.0 || 3.1 || 5.8 || 1.2 || ±2.6 pp || 1,417 (1/3) || IVR (rolling) ||{{Party shading/Conservative (Canada)}} |'''2.5'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|August 24, 2021}} ||[https://www.ekospolitics.com/index.php/2021/08/daily-tracking-august-25-2021/ HTML] || {{Party shading/Conservative (Canada)}} | '''32.2''' || 31.4 || 20.5 || 5.7 || 3.5 || 5.7 || 0.9 || ±2.8 pp || 1,233 (1/4) || IVR (rolling) || {{Party shading/Conservative (Canada)}} |'''0.8'''
|-
| [[Nanos Research]] || {{dts|August 23, 2021}} || [https://nanos.co/wp-content/uploads/2021/08/2021-1947-ELXN44-Nightly-Tracking-Report-2021-08-23.pdf PDF] || 33.2 || {{Party shading/Liberal}}|'''33.5''' || 18.9 || 5.4 || 4.7 || 3.6 || 0.7 || ±2.8 pp || 1,205 (1/3) || telephone (rolling) || {{Party shading/Liberal}}|'''0.3'''
|-
| [[Mainstreet Research]] || {{dts|August 23, 2021}} || [https://archive.ph/bfQwp HTML] || {{Party shading/Conservative (Canada)}} | '''32.3''' || 30.0 || 19.0 || 7.0 || 3.3 || 7.4 || 0.9 || ±2.6 pp || 1,369 (1/3) || IVR (rolling) || {{Party shading/Conservative (Canada)}} |'''2.3'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|August 23, 2021}} ||[https://www.ekospolitics.com/index.php/2021/08/daily-tracking-august-24-2021/ HTML] || {{Party shading/Conservative (Canada)}} | '''32.8''' || 32.0 || 19.6 || 6.2 || 3.5 || 5.0 || 0.8 || ±2.8 pp || 1,192 (1/4) || IVR (rolling) || {{Party shading/Conservative (Canada)}} |'''0.8'''
|-
| [[Ipsos]] || {{dts|August 23, 2021}} || [https://www.ipsos.com/en-ca/news-polls/election-race-tightens-as-liberal-campaign-stalls HTML] || 32 || {{Party shading/Liberal}}|'''33''' || 21 || 6 || 5 || 2 || 1 || ±3.5 pp || 1,500 || online || {{Party shading/Liberal}}|'''1'''
|-
| [[Angus Reid (entrepreneur)#Angus Reid Institute|Angus Reid]] || {{dts|August 23, 2021}} || [https://angusreid.org/wp-content/uploads/2021/08/2021.08.23_Federal_leaders_issues.pdf PDF] || 31 || {{Party shading/Liberal}}|'''33''' || 22 || 7 || 3 || 3 || 1 || ±2.5 pp || 1,692 || online || {{Party shading/Liberal}}|'''2'''
|-
| Earnscliffe/[[Léger Marketing|Leger]] || {{dts|August 22, 2021}} || [https://earnscliffe.ca/en/news-and-insight/federal-election-polling-update-week-2/ HTML] || 30 || {{Party shading/Liberal}}|'''33''' || 21 || 7 || 4 || 3 || 1 || {{n/a}} || 1,527 || online || {{Party shading/Liberal}}|'''3'''
|-
| [[Léger Marketing|Leger]] || {{dts|August 22, 2021}} || [https://2g2ckk18vixp3neolz4b6605-wpengine.netdna-ssl.com/wp-content/uploads/2021/08/PostMedia_NationalPost_Ballot_August-24-2021.pdf PDF] || 31 || {{Party shading/Liberal}}|'''33''' || 21 || 7 || 4 || 3 || 1 || ±2.2 pp || 2,002 || online || {{Party shading/Liberal}}|'''2'''
|-
| [[Nanos Research]] || {{dts|August 22, 2021}} || [https://nanos.co/wp-content/uploads/2021/08/2021-1947-ELXN44-Nightly-Tracking-Report-20210822.pdf PDF] || 31.4 || {{Party shading/Liberal}}|'''32.5''' || 20.8 || 6.1 || 5.1 || 3.3 || 0.8 || ±2.8 pp || 1,200 (1/3) || telephone (rolling) || {{Party shading/Liberal}}|'''1.1'''
|-
| [[Mainstreet Research]] || {{dts|August 22, 2021}} || [https://archive.ph/VzSuG HTML] || 31.7 || {{Party shading/Liberal}}|'''32.4''' || 18.2 || 5.9 || 3.3 || 6.6 || 1.0 || ±2.6 pp || 1,467 (1/3) || IVR (rolling) || {{Party shading/Liberal}}|'''0.7'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|August 22, 2021}} ||[https://www.ekospolitics.com/index.php/2021/08/daily-tracking-august-23-2021/ HTML] || 31.7 || {{Party shading/Liberal}}|'''32.9''' || 17.0 || 6.9 || 4.3 || 6.3 || 0.9 || ±2.8 pp || 1,207 (1/4) || IVR (rolling) || {{Party shading/Liberal}}|'''1.2'''
|-
| [[Abacus Data]] || {{dts|August 22, 2021}} || [https://abacusdata.ca/election-2021-liberals-lead-by-4-otoole-rising/ HTML] || 29 || {{Party shading/Liberal}}|'''33''' || 23 || 6 || 3 || 4 || 2 || ±2.2 pp || 2,000 || online || {{Party shading/Liberal}}|'''4'''
|-
| [[Nanos Research]] || {{dts|August 21, 2021}} || [https://nanos.co/wp-content/uploads/2021/08/2021-1947-ELXN44-Nightly-Tracking-Report-2021-08-21.pdf PDF] || 32.4 || {{Party shading/Liberal}}|'''34.3''' || 19.3 || 6.3 || 4.5 || 2.4 || 0.8 || ±2.8 pp || 1,209 (1/3) || telephone (rolling) || {{Party shading/Liberal}}|'''1.9'''
|-
| [[Mainstreet Research]] || {{dts|August 21, 2021}} || [https://archive.ph/9eiHL HTML] || 30.9 || {{Party shading/Liberal}}|'''34.0''' || 19.7 || 5.9 || 3.4 || 5.1 || 1.0 || ±2.6 pp || 1,425 (1/3) || IVR (rolling) || {{Party shading/Liberal}}|'''3.1'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|August 21, 2021}} ||[https://www.ekospolitics.com/index.php/2021/08/daily-tracking-august-22-2021/ HTML] || {{Party shading/Conservative (Canada)}}|'''32.8''' || 32.4 || 16.6 || 6.1 || 5.2 || 6.1 || 0.8 || ±2.7 pp || 1,293 (1/4) || IVR (rolling) || {{Party shading/Conservative (Canada)}}|'''0.4'''
|-
| [[Nanos Research]] || {{dts|August 20, 2021}} || [https://nanos.co/wp-content/uploads/2021/08/2021-1947-ELXN44-Nightly-Ballot-Tracking-Report-2021-08-20.pdf PDF] || 32.3 || {{Party shading/Liberal}}|'''34.2''' || 20.2 || 6.1 || 4.3 || 2.1 || 0.9 || ±2.8 pp || 1,200 || telephone (rolling) || {{Party shading/Liberal}}|'''1.9'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|August 20, 2021}} ||[https://www.ekospolitics.com/index.php/2021/08/daily-tracking-august-21-2021/ HTML] || {{Party shading/Conservative (Canada)}}|'''32.9''' || 31.4 || 18.3 || 6.2 || 4.9 || 5.7 || 0.6 || ±2.6 pp || 1,444 (1/4) || IVR (rolling) || {{Party shading/Conservative (Canada)}}|'''1.5'''
|-
| [[Mainstreet Research]] || {{dts|August 20, 2021}} || [https://archive.vn/cULkX HTML] || 32.6 || {{Party shading/Liberal}}|'''33.9''' || 19.3 || 4.9 || 3.7 || 4.4 || 1.3 || ±2.6 pp || 1,449 (1/4) || IVR (rolling) || {{Party shading/Liberal}}|'''1.3'''
|-
|[[Ekos Research Associates|EKOS]] || {{dts|August 19, 2021}} ||[https://www.ekospolitics.com/index.php/2021/08/daily-tracking-august-20-2021/ HTML] || 31.9 || {{Party shading/Liberal}}|'''32.5''' || 19.2 || 5.7 || 4.9 || 5.2 || 0.7 || ±2.6 pp || 1,426 (1/4) || IVR (rolling) || {{Party shading/Liberal}}|'''0.6'''
|-
| [[Mainstreet Research]] || {{dts|August 19, 2021}} || [https://archive.ph/7nckB HTML] || 33.1 || {{Party shading/Liberal}}|'''33.4''' || 19.8 || 5.0 || 3.6 || 4.0 || 1.1 || ±2.6 pp || 1,433 (1/4) || IVR (rolling) || {{Party shading/Liberal}}|'''0.3'''
|-
| Counsel || {{dts|August 18, 2021}} || [https://counselpa.com/insight/ndp-gains-in-key-battlegrounds-threaten-trudeaus-path-to-majority/ HTML] || 28.5 || {{Party shading/Liberal}}|'''30.3''' || 21.7 || 7.8 || 4.8 || 4.3 || 2.6 || ±1.7 pp || 3,499 || online || {{Party shading/Liberal}}|'''1.8'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|August 18, 2021}} || [https://www.ekospolitics.com/index.php/2021/08/daily-tracking-august-19-2021/ HTML] || 32.0 || {{Party shading/Liberal}}|'''33.3''' || 20.1 || 5.5 || 4.5 || 3.9 || 0.7 || ±2.7 pp || 1,281 (1/4) || IVR (rolling) || {{Party shading/Liberal}}|'''1.3'''
|-
| [[Mainstreet Research]] || {{dts|August 18, 2021}} || [https://twitter.com/elxnometre/status/1428403882376445952 Twitter] || 33.0 || {{Party shading/Liberal}}|'''33.6''' || 18.4 || 5.5 || 4.0 || 4.5 || 1.1 || ±2.59 pp || 1,571 (1/4) || IVR (rolling) || {{Party shading/Liberal}}|'''0.6'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|August 17, 2021}} || [https://www.ekospolitics.com/index.php/2021/08/daily-tracking-august-18-2021/ HTML] || 30.6 || {{Party shading/Liberal}}|'''34.3''' || 21.0 || 5.4 || 4.2 || 3.7 || 0.8 || ±3.2 pp || 913 (1/3) || IVR (rolling) || {{Party shading/Liberal}}|'''3.7'''
|-
| [[Mainstreet Research]] || {{dts|August 17, 2021}} || [https://twitter.com/elxnometre/status/1428108292241432580 Twitter] || 31.7 || {{Party shading/Liberal}}|'''33.8''' || 18.9 || 6.1 || 3.9 || 4.5 || 1.1 || ±2.7 pp || 1,385 (1/3) || IVR (rolling) || {{Party shading/Liberal}}|'''2.1'''
|-
| [[Angus Reid (entrepreneur)#Angus Reid Institute|Angus Reid]] || {{dts|August 17, 2021}} || [https://angusreid.org/wp-content/uploads/2021/08/2021.08.19_Federal_Election_Economy.pdf PDF] || 30 || {{Party shading/Liberal}}|'''36''' || 20 || 6 || 4 || 4 || 1 || ±2.5 pp || 1,614 || online || {{Party shading/Liberal}}|'''6'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|August 16, 2021}} || [https://www.ekospolitics.com/index.php/2021/08/daily-tracking-august-17-2021/ HTML] || 29.4 || {{Party shading/Liberal}}|'''33.7''' || 20.5 || 5.4 || 5.7 || 4.2 || 1.1 || ±3.4 pp || 840 (1/3) || IVR (rolling) || {{Party shading/Liberal}}|'''4.3'''
|-
| [[Mainstreet Research]] || {{dts|August 16, 2021}} || [https://twitter.com/CanadianPolling/status/1427630100774858764 Twitter] || 30 || {{Party shading/Liberal}}|'''33''' || 20 || 6 || 4 || 5 || {{n/a}} || ±2.7 pp || 1,372 (1/3) || IVR (rolling) || {{Party shading/Liberal}}|'''3'''
|-
| [[Ipsos]] || {{dts|August 16, 2021}} || [https://www.ipsos.com/en-ca/news-polls/Out-of-the-Starting-Blocks-More-of-the-Same HTML] || 31 || {{Party shading/Liberal}}|'''36''' || 20 || 6 || 5 || 1 || 1 || ±2.5 pp || 2,001 || online/telephone || {{Party shading/Liberal}}|'''5'''
|-
| Innovative Research || {{dts|August 16, 2021}} || [https://innovativeresearch.ca/wp-content/uploads/2021/08/CTM2108-Wave-1-Federal-Report-RELEASE-.pdf PDF] || 26 || {{Party shading/Liberal}}|'''38''' || 21 || 6 || 4 || 3 || 1 || {{n/a}} || 1,412 || online || {{Party shading/Liberal}}|'''12'''
|-
| [[Abacus Data]] || {{dts|August 16, 2021}} || [https://abacusdata.ca/election-2021-liberal-lead-shrinks/ HTML] || 28 || {{Party shading/Liberal}}|'''33''' || 22 || 7 || 5 || 3 || 1 || ±2.6 pp || 1,500|| online || {{Party shading/Liberal}}|'''5'''
|-
| [[Forum Research]] || {{dts|August 15, 2021}} || [https://poll.forumresearch.com/data/6ddd2723-0014-41a2-abe8-94e281a6e607Federal%20Election%20Poll%20-%20Aug%2026th%202021.pdf PDF] || {{Party shading/Conservative (Canada)}}|'''31''' || 28 || 19 || 7 || 8 || 5 || 3 || ±3 pp || 1,203 || IVR || {{Party shading/Conservative (Canada)}}|'''3'''
|-
| Earnscliffe/[[Léger Marketing|Leger]] || {{dts|August 15, 2021}} || [https://earnscliffe.ca/en/news-and-insight/federal-election-polling-update/ HTML] || 29 || {{Party shading/Liberal}}|'''35''' || 20 || 7 || 6 || 2 || 2 || {{n/a}} || 1,515 || online || {{Party shading/Liberal}}|'''6'''
|-
| [[Ekos Research Associates|EKOS]] || {{dts|August 15, 2021}} || [https://www.ekospolitics.com/index.php/2021/08/vax-pass-and-post-pandemic-canada/ HTML] || 30.3 || {{Party shading/Liberal}}|'''34.8''' || 17.4 || 4.2 || 6.9 || 5.1 || 1.2 || ±3.4 pp || 856 || IVR (rolling) || {{Party shading/Liberal}}|'''4.5'''
|-
| [[Léger Marketing|Leger]] || {{dts|August 15, 2021}} || [https://2g2ckk18vixp3neolz4b6605-wpengine.netdna-ssl.com/wp-content/uploads/2021/08/Legers-North-American-Tracker-August-16th-2021.pdf PDF] || 30 || {{Party shading/Liberal}}|'''35''' || 20 || 7 || 5 || 2 || 1 || ±2.18 pp|| 2,007 || online || {{Party shading/Liberal}}|'''5'''
|-
| [[Mainstreet Research]] || {{dts|August 15, 2021}} || [https://ipolitics.ca/2021/08/16/liberals-hold-slim-lead-over-conservatives-mainstreet-poll/ HTML] || 30.1 || {{Party shading/Liberal}}|'''33.1''' || 19.1 || 5.9 || 3.9 || 5.6 || 2.2 || ±2.7 pp || 1,331 || IVR (rolling) || {{Party shading/Liberal}}|'''3.0'''
|-
! style="width:105px" rowspan="2"| Polling firm
! style="width:105px" rowspan="2"| Last date<br>of polling{{efn|name=order}}
! rowspan="2"| Link
! style="background:{{Canadian party colour|CA|Conservative}}" data-sort-type="number"|
! style="background:{{Canadian party colour|CA|Liberal}}" data-sort-type="number"|
! style="background:{{Canadian party colour|CA|NDP}}" data-sort-type="number" |
! style="background:{{Canadian party colour|CA|BQ}}" data-sort-type="number"|
! style="background:{{Canadian party colour|CA|Green}}" data-sort-type="number"|
! style="background:{{Canadian party colour|CA|PPC}}" data-sort-type="number"|
! rowspan="2" style="width:40px" | [[List of political parties in Canada|Other]]s
! rowspan="2"| Margin<br>of error{{efn|name=MOE}}
! rowspan="2"| Sample<br>size{{efn|name=sample}}
! rowspan="2"| Polling method{{efn|name=method}}
! rowspan="2"| Lead
|- style="height:40px;"
! class="unsortable" style="width:40px"| [[Conservative Party of Canada|CPC]]
! class="unsortable" style="width:40px"| [[Liberal Party of Canada|LPC]]
! class="unsortable" style="width:40px"| [[New Democratic Party|NDP]]
! class="unsortable" style="width:40px"| [[Bloc Québécois|BQ]]
! class="unsortable" style="width:40px"| [[Green Party of Canada|GPC]]
! class="unsortable" style="width:40px"| [[People's Party of Canada|PPC]]
|}
