=== After official registration of candidates ===
:''Results considering only official candidates (excluding "Other", "Don't know", "Do not vote", etc.) and general voters, excluding polls showing likely voters or non-national samples.''
{{Graph:Chart |width=900 |height=400 |xAxisTitle=Date |yAxisTitle=Percentage (excl. Others/None) |legend=Presidential candidate |type=line
|interpolate=bundle
|xType=date
|xAxisMin=1629848400000
|xAxisMax=1637518400000
|yGrid=5
|yAxisMin=0
|yAxisMax=40
|linewidth = 1.8
|xAxisFormat=%d-%m
|x=2021/08/25, 2021/08/25, 2021/08/27, 2021/08/27, 2021/08/31, 2021/09/03, 2021/09/06, 2021/09/10, 2021/09/13, 2021/09/14, 2021/09/16, 2021/09/16, 2021/09/21, 2021/09/24, 2021/10/01, 2021/10/01, 2021/10/04, 2021/10/05, 2021/10/07, 2021/10/08, 2021/10/14, 2021/10/15

|y1Title=G. Boric (AD)
|y1= 25.3, 27.7, 27.0, 29.3, 34.7, 30.7, 34.8, 31.0, 33.7, 35.6, 30.3, 34.2, 31.9, 31.1, 30.6, 30.6, 33.3, 33.3, 30.4, 28.8, 27.4, 31.2
|y2Title=S. Sichel (ChP+)
|y2= 29.9, 25.4, 27.0, 20.6, 26.4, 25.3, 23.4, 26.8, 20.0, 26.7, 25.8, 23.3, 26.4, 23.0, 16.7, 19.3, 15.7, 19.2, 17.7, 13.7, 9.6, 11.0
|y3Title=Y. Provoste (NPS)
|y3= 13.8, 16.4, 17.6, 20.2, 16.7, 16.0, 14.8, 14.1, 16.8, 14.9, 10.1, 12.3, 15.4, 13.5, 16.7, 13.3, 14.9, 14.1, 12.7, 17.8, 16.4, 19.2
|y4Title=J.A. Kast (FSC)
|y4= 17.2, 13.6, 13.5, 11.3, 11.1, 16.0, 14.3, 12.7, 14.7, 11.9, 21.3, 13.7, 17.6, 17.6, 20.8, 21.6, 20.9, 21.8, 24.1, 24.7, 28.8, 23.9
|y5Title=F. Parisi (PDG)
|y5= 9.2, 9.8, 9.5, 10.9, 8.3, 9.3, 7.2, 11.3, 11.9, 5.0, 7.9, 8.2, 7.7, 6.8, 6.9, 8.8, 6.4, 6.4, 7.6, 8.2, 8.2, 7.3
|y6Title=M. Enríquez-O. (PRO)
|y6= 3.4, 5.2, 4.1, 6.4, 1.4, 2.7, 3.4, 4.2, , 3.0, 2.2, 6.8, , 5.4, 6.9, 4.2, 4.8, 3.8, 5.1, 5.5, 5.5, 5.0
|y7Title=E. Artés (UPA)
|y7= 1.1, 1.8, 1.4, 1.3, 1.4, 0.0, 2.0, 0.0, 2.9, 3.0, 2.2, 1.4, 1.1, 2.7, 1.4, 2.2, 4.0, 1.3, 2.5, 1.4, 4.1, 2.3
|colors=#FC415C,#FFD700,#800080,#2A58A6,#00285E,#FF1493,#CC0000
| showSymbols = 0.7
| symbolsShape = circle
}}

{| class="wikitable" style="text-align:center;font-size:85%;line-height:14px;"
|- bgcolor=lightgray
! rowspan="3"| Fieldwork dates
! rowspan="3" style="width:125px;" | Polling firm
! rowspan="3"| Type of poll
! style="width:60px;" | [[File:Eduardo Artés 2018 (4x3).jpg|60x90px]]
! style="width:60px;" | [[File:Gabriel Boric Font (2018).jpg|60x90px]]
! style="width:60px;" | [[File:Marco Enríquez-Ominami 2018 (4x3).jpg|60x90px]]
! style="width:60px;" | [[File:Yasna Provoste Campillay (cropped).jpg|60x90px]]
! style="width:60px;" | [[File:Franco Parisi.png|60x90px]]
! style="width:60px;" | [[File:SEBASTIAN SICHEL 2019 (cropped).jpg|60x90px]]
! style="width:60px;" | [[File:José Antonio Kast (2019) 4x3 cropped.jpg|60x90px]]
! rowspan="3"| Others/<br/>None
|-
| bgcolor={{Patriotic Union (Chile)/meta/color}} |
| bgcolor={{Apruebo Dignidad/meta/color}} |
| bgcolor={{Progressive Party (Chile)/meta/color}} |
| bgcolor={{New Social Pact/meta/color}} |
| bgcolor={{Party of the People (Chile)/meta/color}} |
| bgcolor={{Chile Podemos Más/meta/color}} |
| bgcolor={{Christian Social Front/meta/color}} |
|-
! [[Eduardo Artés|Artés]]<br/><small>[[Patriotic Union (Chile)|UPa]]</small>
! [[Gabriel Boric|Boric]]<br/><small>[[Apruebo Dignidad|AD]]</small>
! [[Marco Enríquez-Ominami|M. E-O]]<br/><small>[[Progressive Party (Chile)|PRO]]</small>
! [[Yasna Provoste|Provoste]]<br/><small>[[New Social Pact|NPS]]</small>
! [[Franco Parisi|Parisi]]<br/><small>[[Party of the People (Chile)|PDG]]</small>
! [[Sebastián Sichel|Sichel]]<br/><small>[[Chile Podemos Más|ChP+]]</small>
! [[José Antonio Kast|Kast]]<br/><small>[[Christian Social Front|FSC]]</small>
|-
| rowspan="2" | 12-15 Oct 2021
| rowspan="2" | [https://media.elmostrador.cl/2021/10/210626_Pulso_Ciudadano_OCTUBRE_Q1_1018_V2.pdf Activa]
| Likely voter (50.9%)
| 2.4
| bgcolor="#FD9FAD"|'''31.3 '''
| 3.7
| 16.5
| 6.9
| 8.9
| '''20.2'''
| 10.1
|-
|
|1.6
| bgcolor="#FD9FAD"|'''21.3'''
|3.4
|13.1
|5.0
|7.5
|'''16.3'''
| 31.8
|-
| 13-14 Oct 2021
| [https://cadem.cl/wp-content/uploads/2021/10/Track-PP-405-Octubre-S3-VF.pdf Cadem]
| 
| 3
| '''20'''
| 4
| 12
| 6
| 7
| bgcolor="#84A0CE" | '''21'''
| 27
|-
| 6-8 Oct 2021
| [https://cadem.cl/wp-content/uploads/2021/10/Track-PP-404-Octubre-S2-VF.pdf Cadem]
|
| 1
| bgcolor="#FD9FAD"|'''21'''
| 4
| 13
| 6
| 10
| '''18'''
| 27
|-
| 5-7 Oct 2021
| [https://pbs.twimg.com/media/FBVs456X0AUPs-M?format=jpg&name=large UDD]
|
| 2
| bgcolor="#FD9FAD"|'''24'''
| 4
| 10
| 6
| 14
| '''19'''
| 21
|-
| 1-5 Oct 2021
| [https://www.criteria.cl/descargas/Agenda_Criteria_Septiembre_2021-4cR9p.pdf Criteria]
| Open-ended
| 1
| bgcolor="#FD9FAD"|'''26'''
| 3
| 11
| 5
| 15
| '''17'''
| 20
|-
| 1-4 Oct 2021
| [https://www.tuinfluyes.com/assets/estudios/ESTUDIO_TUINFLUYES_SEPTIEMBRE_2021.pdf Tú Influyes]
|
| 3.1
| bgcolor="#FD9FAD"|'''25.7'''
| 3.7
| 11.5
| 4.9
| 12.1
| '''16.1'''
| 22.9
|-
| 29 Sept-1 Oct 2021
| [https://cadem.cl/wp-content/uploads/2021/10/Track-PP-403-Octubre-S1.pdf Cadem]
|
| 1
| bgcolor="#FD9FAD"|'''22'''
| 5
| 12
| 5
| 12
| '''15'''
| 28
|-
| rowspan="2" | 27 Sept-1 Oct 2021
| rowspan="2" |[https://chile.activasite.com/wp-content/uploads/2021/10/Pulso_Ciudadano_SEPTIEMBRE_Q2_Informe.pdf Activa]
| Likely voter (48.4%)
| 1.8
| bgcolor="#FD9FAD"|'''29.7 '''
| 3.1
|11.2
| 7.6
| 15.3
| ''' 17.2'''
| 14.1
|-
|
|1.4
| bgcolor="#FD9FAD"|'''19.8'''
|2.7
|8.6
|5.7
|12.5
|'''14.0'''
|35.3
|-
| 23-24 Sept 2021
|[https://cadem.cl/wp-content/uploads/2021/09/Plaza-Publica-402-Kast-se-alza-como-ganador-del-debate-y-alcanza-el-13-en-intencion-de-voto-quedando-a-solo-4-puntos-de-Sichel-17.pdf Cadem]
|
| 2
| bgcolor="#FD9FAD"|'''23'''
| 4
| 10
| 5
| '''17'''
| 13
| 26
|-
| 23-24 Sept 2021
|[https://panelciudadano.cl/wp-content/uploads/2021/09/2021-09-26-postdebate1.png UDD]
| Only [[Santiago Metropolitan Region|Santiago M. R.]]
| 3
| bgcolor="#FD9FAD"|'''26'''
| 4
| 9
| 4
| '''16'''
| 12
| 26
|-
| 20-21 Sept 2021
|[https://pbs.twimg.com/media/FATyzr1XMAA6rJM?format=png&name=900x900 Black & White]
|
| 1
| bgcolor="#FD9FAD"|'''29'''
| —
| 14
| 7
| '''24'''
| 16
| 9
|-
| rowspan="2" | 15-16 Sept 2021
| rowspan="2" | [https://static1.squarespace.com/static/60aa93aeb7e9621e2f425a6f/t/6149e93740c1c1764ed6345c/1632233787102/Informe+Encuesta+Septiembre+2021+Esp%C3%ADritu+Constituyente.pdf Feedback]
| Likely voter (56%)
| 2
| bgcolor="#FD9FAD"|'''34'''
| 1
| 7
| 4
| '''27'''
| 16
| 9
|-
|
| 2
| bgcolor="#FD9FAD"|'''27'''
| 2
| 9
| 7
| '''23'''
| 19
| 11
|-
| 13-16 Sept 2021
|[https://cadem.cl/wp-content/uploads/2021/09/Plaza-Publica-401-Gabriel-Boric-25-3pts-toma-distancia-en-la-carrera-presidencial-y-le-saca-8-puntos-a-Sebastian-Sichel-17-2pts.pdf Cadem]
|
| 1
| bgcolor="#FD9FAD"|'''25'''
| 5
| 9
| 6
| '''17'''
| 10
| 27
|-
| 6-14 Sept 2021
|[https://es.scribd.com/document/526959468/Encuesta-La-Cosa-Nostra-Septiembre La Cosa Nostra]
|
| 3
| bgcolor="#FD9FAD"|'''36'''
| 3
| 15
| 5
| '''27'''
| 12
| —
|-
| rowspan="2" | 7-13 Sept 2021
| rowspan="2" | [https://chile.activasite.com/wp-content/uploads/2021/09/Pulso_Ciudadano__SEPTIEMBRE_Q1_0915_V1_Informe.pdf Activa]
| Likely voter (54.3%)
| 2.5
| bgcolor="#FD9FAD"|'''28.0'''
| —
| 11.9
| 10.9
| '''17.5'''
| 14.0
| 15.2
|-
|
| 1.7
| bgcolor="#FD9FAD"|'''19.9'''
| —
| 9.9
| 7.0
| '''11.8'''
| 8.7
| 41.0
|-
| 8-10 Sept 2021
|[https://cadem.cl/wp-content/uploads/2021/09/Plaza-Publica-400-Confianza-en-la-Convencion-Constituyente-cae-a-43-6pts-su-nivel-mas-bajo-desde-que-comenzara-su-funcionamiento.pdf Cadem]
|
| 0
| bgcolor="#FD9FAD"|'''22'''
| 3
| 10
| 8
| '''19'''
| 9
| 29
|-
| 3-6 Sept 2021
|[https://www.tuinfluyes.com/assets/estudios/ESTUDIO_TUINFLUYES_AGOSTO_2021.pdf Tú Influyes]
|
| 1.5
| bgcolor="#FD9FAD"|'''26.5'''
| 2.6
| 11.3
| 5.5
| '''17.8'''
| 10.9
| 24.0
|-
| 1-3 Sept 2021
|[https://plazapublica.cl/wp-content/uploads/2021/09/Track-PP-399-Septiembre.pdf Cadem]
|
| 0
| bgcolor="#FD9FAD"|'''23'''
| 2
| 12
| 7
| '''19'''
| 12
| 25
|-
| 27-31 Aug 2021
|[https://www.criteria.cl/descargas/Agenda_Criteria_Agosto_2021-9bT8h.pdf Criteria]
| Open-ended
| 1
| bgcolor="#FD9FAD"|'''25'''
| 1
| 12
| 6
| '''19'''
| 8
| 28
|-
| 26-27 Aug 2021
|[https://plazapublica.cl/wp-content/uploads/2021/08/Track-PP-398-Agosto-S4-VF_Baja.pdf Cadem]
|
| 1
| bgcolor="#FD9FAD"|'''20'''
| 3
| 13
| 7
| bgcolor="#F6E47F"|'''20'''
| 10
| 26
|-
| rowspan="2" | 24-27 Aug 2021
| rowspan="2" |[https://chile.activasite.com/wp-content/uploads/2021/08/Pulso_Ciudadano_AGOSTO_Q2_informe.pdf Activa]
| Likely voter (51.9%){{efn|The poll included the candidacies of [[Diego Ancalao]] and [[Gino Lorenzini]], before being rejected by the Electoral Service. Ancalao obtained 1.5% of the preferences and Lorenzini 5.1%.}}
| 1.2
| bgcolor="#FD9FAD"|'''23.4'''
| 3.6
| 12.3
| 8.8
| '''14.0'''
| 8.9
| 27.9
|-
|
|0.7
| bgcolor="#FD9FAD"|'''16.4'''
|3.6
|11.3
|6.1
|'''11.5'''
|6.3
|44.1
|-
| 24-25 Aug 2021
|[https://ellibero.cl/wp-content/uploads/2021/08/Encuesta-presidenciales-28-agosto-2021-FINAL_1630348913.pdf Black & White]
|{{efn|The poll included the candidacies of [[Diego Ancalao]] and [[Gino Lorenzini]], before being rejected by the Electoral Service. Ancalao obtained 2% of the preferences and Lorenzini 7%.}}
| 1
| '''22'''
| 3
| 12
| 8
| bgcolor="#F6E47F" |'''26'''
| 15
| 13
|-
| 24-25 Aug 2021
|[https://www.litoralpress.cl/paginaconsultas/Servicios_NClip/Get_Imagen_Pagina.aspx?LPKey=AHV7U6ZGM3X6H2CNP4E6GWZTRVEQ44IFISL7SPI6D53SEDHE2ZHA UDD]
|{{efn|The poll included the candidacies of [[Diego Ancalao]] and [[Gino Lorenzini]], before being rejected by the Electoral Service. Ancalao obtained 1.1% of the preferences and Lorenzini 4.4%.}}
| 1.4
| bgcolor="#FD9FAD" |'''21.8'''
| 4.1
| 12.9
| 7.7
| '''20.0'''
| 10.7
| 21.4
|}
