== Second round ==
:''Results considering only official candidates (excluding "Other", "Don't know", "Do not vote", etc.) and general voters, excluding polls only with likely voters. Average of polls every 3 days.''
{{Graph:Chart |width=700|height=300|xAxisTitle=Date |yAxisTitle=Percentage (excl. Others/None)|xAxisAngle=-90
|type=line
|interpolate=basis
|xType=date
|xAxisMin=1629848400000
|xAxisMax=1639518400000
|yGrid=5
|yAxisMin=30
|yAxisMax=70
|linewidth = 1.8
|vannotatonslabel=Polling silence,First round election day,Polling silence,Second round election day
|vannotatonsline=2021/11/06,2021/11/21,2021/12/04,2021/12/19
|xAxisFormat=%d-%m
|x=2021/09/05, 2021/09/17, 2021/10/02, 2021/10/08, 2021/10/14, 2021/10/17, 2021/10/26, 2021/10/29, 2021/11/01, 2021/11/04, 2021/11/07, 2021/11/13, 2021/11/16, 2021/11/19, 2021/11/22, 2021/11/28, 2021/12/01, 2021/12/04	
|y1Title=G. Boric (AD)
|y1=66.25, 64.94, 58.05, 56.06, 55.13, 58.43, 46.00, 50.08, 46.80, 47.43, 47.14, 49.98, 51.25, 52.86, 50.00, 56.06, 53.95, 54.55
|y2Title=J. A. Kast (FSC)
|y2=33.75, 35.06, 41.95, 43.94, 44.87, 41.57, 54.00, 49.92, 53.20, 52.57, 52.86, 50.02, 48.75, 47.14, 50.00, 43.94, 46.05, 45.45
|colors=#FC415C,#2A58A6
| legend=Candidates
| showSymbols = 0.7
| symbolsShape = circle
}}


{| class="wikitable sortable mw-collapsible" style=text-align:center;font-size:90%;line-height:12px
|-
! rowspan="2"|Date
! rowspan="2"|Polling firm
! rowspan="2"|Type of poll
!width=100px|[[Gabriel Boric|Boric]] ([[Social Convergence|CS]])
!width=100px|[[José Antonio Kast|J.A. Kast]] ([[Republican Party (Chile, 2019)|PLR]])
! rowspan="2" width=80px|Not voting
! rowspan="2" width=80px|Not sure
|-
!style=background:{{Social Convergence/meta/color}} |
!style=background:{{Republican Party (Chile)/meta/color}} |
|-
|1-4 Dec 2021
|[https://cdn.atlasintel.org/16a81493-d71b-4aaa-872a-112294e7af5f.pdf AtlasIntel]
|
| bgcolor="#FED0D6" |'''41.0'''
|38.7
|colspan=2|20.3
|-
|30 Nov-4 Dec 2021
|Activa<ref>{{cite web|url=https://www.24horas.cl/politica/encuesta-pulso-ciudadano-da-ventaja-de-casi-14-puntos-a-boric-sobre-kast-de-cara-a-la-segunda-vuelta-5089574|date=2021-12-04|accessdate=2021-12-05|work=24 Horas|title=Encuesta Pulso Ciudadano da ventaja de casi 14 puntos a Boric sobre Kast de cara a la segunda vuelta}}</ref>
|
| bgcolor="#FED0D6" |'''42.2'''
|28.3
|13.5
|16.0
|-
|30 Nov-2 Dec 2021
|[https://static1.squarespace.com/static/60aa93aeb7e9621e2f425a6f/t/61aaa3a9b6131934725a9524/1638572971282/Informe+Encuesta+Online+Feedback+Diciembre+2021.pdf Feedback]
|
| bgcolor="#FED0D6" |'''45'''
|39
|14
|2
|-
|30 Nov-2 Dec 2021
|[https://cadem.cl/wp-content/uploads/2021/12/Track-PP-412-Diciembre-S1-VF.pdf Cadem]
|
| bgcolor="#FED0D6" |'''40'''
|35
|colspan=2|25
|-
|26–29 Nov 2021
|[https://documentcloud.adobe.com/link/track?uri=urn%3Aaaid%3Ascds%3AUS%3A58890fcc-86b5-36fb-954f-ebbc799eaac2 Studio Público]
|
|45.0
| bgcolor="#CAD5E9" |'''45.3'''
|colspan=2|9.7
|-
|25–29 Nov 2021
|[https://www.tuinfluyes.com/assets/estudios/ESTUDIO_TUINFLUYES_NOVIEMBRE_2021.pdf Data Influye]
|
| bgcolor="#FED0D6" |'''47'''
|34
|12
|7
|-
|25–29 Nov 2021
|[https://www.criteria.cl/descargas/Agenda_Criteria_Noviembre_2021-7d84g.pdf Criteria]
|Base 100
| bgcolor="#FED0D6" |'''54'''
|46
|colspan=2|—
|-
|26-27 Nov 2021
|Black & White<ref>{{cite web|access-date=2021-12-05|date=2021-11-28|title=Primeras encuestas de segunda vuelta dan ventaja a Boric frente a Kast (Lea aquí los estudios completos)|url=https://www.ex-ante.cl/primeras-encuestas-de-segunda-vuelta-dan-ventaja-a-boric-frente-a-kast-lea-aqui-los-estudios-completos/|website=Ex-Ante}}</ref>
|
| bgcolor="#FED0D6" |'''44'''
|41
|4
|10
|-

|24-26 Nov 2021
|[https://cadem.cl/wp-content/uploads/2021/11/Plaza-Publica-411-Boric-39-comienza-la-segunda-vuelta-con-6-puntos-de-ventaja-sobre-Jose-Antonio-Kast-33.-El-28-no-sabe-no-responde-o-no-votaria..pdf Cadem]
|
| bgcolor="#FED0D6" |'''39'''
|33
| colspan="2" |28
|-
|rowspan=2|23-26 Nov 2021
|rowspan=2|[https://chile.activasite.com/wp-content/uploads/2021/11/Pulso_Ciudadano_NOVIEMBRE_Q2_Informe.pdf Activa]
|Likely voter (55.8%)
| bgcolor="#FED0D6" |'''53.9'''
|31.2
|5.1
|9.8
|-
|
| bgcolor="#FED0D6" |'''40.4'''
|24.5
|12.8
|22.5
|-
|20 Nov 2021
|[https://cadem.cl/wp-content/uploads/2021/11/Plaza-Publica-410-Segunda-vuelta-comienza-en-empate-estadistico-Kast-39-Boric-39.-22-no-sabe-o-no-responde.pdf Cadem]
|Online panel{{efn|name=silence}}
|style="background:#FED0D6;" |'''39'''
|bgcolor="#CAD5E9"|'''39'''
|colspan=2|22
|-
|16-19 Nov 2021
|[https://cadem.cl/wp-content/uploads/2021/11/Plaza-Publica-410-Segunda-vuelta-comienza-en-empate-estadistico-Kast-39-Boric-39.-22-no-sabe-o-no-responde.pdf Cadem]
|{{efn|name=silence}}
|style="background:#FED0D6;" |'''37'''
|33
|colspan=2|30
|-
|9-12 Nov 2021
|[https://www.msn.com/es-cl/noticias/chile/kast-vs-boric-qu%C3%A9-dicen-las-encuestas-cadem-y-pulso-ciudadano-para-la-segunda-vuelta/ar-AAR0eBC?ocid=ob-tw-escl-670 Activa]
|{{efn|name=silence}}
|style="background:#FED0D6;" |'''35.9'''
|35.0
|21.9
|7.2
|-
|5–6 Nov 2021
|[https://cdn.atlasintel.org/8d8d343c-8bfa-4a54-b4f5-300ea7c10e51.pdf AtlasIntel]
|
|36.3
|bgcolor="#CAD5E9"|'''40.7'''
| colspan="2" |23.0
|-
|2–4 Nov 2021
|[https://cadem.cl/wp-content/uploads/2021/11/Track-PP-408-Noviembre-S1-VF.pdf Cadem]
|
|40
|bgcolor="#CAD5E9"|'''44'''
|11
|5
|-
|3 Nov 2021
|[https://gobierno.udd.cl/noticias/2021/11/kast-y-boric-lideran-en-primera-vuelta-y-tendrian-cerrada-competencia-en-balotaje/ UDD]
|
|style="background:#FED0D6;" |'''33'''
|bgcolor="#CAD5E9"|'''33'''
|colspan=2|34
|-
|1–2 Nov 2021
|[https://cdn.atlasintel.org/ef9b5bf6-ed1b-4cfe-a292-d6e2675021ad.pdf AtlasIntel]
|
|36.7
|bgcolor="#CAD5E9"|'''42.6'''
| colspan="2" |20.7
|-
|29 Oct–2 Nov 2021
|[https://www.df.cl/noticias/economia-y-politica/pais/encuesta-feedback-kast-lidera-en-primera-y-segunda-vuelta-pero-lo/2021-11-04/205409.html Feedback]
|Likely voter (48%)
|41.2
|bgcolor="#CAD5E9"|'''48.7'''
| colspan="2" |10.1
|-
|26–31 Oct 2021
|[https://www.dropbox.com/s/u73kfzbaxveonps/Studio%20Publico%20-%2020211031.pdf?dl=0 Studio Publico]
|
|46.8
|bgcolor="#CAD5E9"|'''53.2'''
| colspan="2" |—
|-
| rowspan="2" |25–29 Oct 2021
| rowspan="2" |[https://www.scribd.com/document/536249965/Encuesta-Pulso-Ciudadano-31-de-octubre#fullscreen&from_embed Activa]
|Likely voter
|style="background:#FED0D6;" |'''42.9'''
|36.8
|4.2
|16.1
|-
|
|style="background:#FED0D6;" |'''32.9'''
|32.8
|12.5
|12.1
|-
|20–26 Oct 2021
|[https://www.youtube.com/watch?v=7wbjrH2dHt4 La Cosa Nostra]
|
| 46
|bgcolor="#CAD5E9"|'''54'''
|—
|—
|-
| rowspan="2" |12–15 Oct 2021
| rowspan="2" |[https://media.elmostrador.cl/2021/10/210626_Pulso_Ciudadano_OCTUBRE_Q1_1018_V2.pdf Activa]
|Likely voter
| style="background:#FED0D6;" |'''52.6'''
|30.2
|11.2
|6.0
|-
|
| style="background:#FED0D6;" |'''39.5'''
|28.1
|22.7
|9.7
|-
|13–14 Oct 2021
|[https://cadem.cl/wp-content/uploads/2021/10/Track-PP-405-Octubre-S3-VF.pdf Cadem]
|
| style="background:#FED0D6;" |'''43'''
|35
|16
|6
|-
|5–7 Oct 2021
|[https://pbs.twimg.com/media/FBTcdwqXoAMgWCW?format=jpg&name=large UDD]
|
|style="background:#FED0D6;"|'''37'''
|29
| colspan="2" |34
|-
| rowspan="2" |27 Sep–1 Oct 2021
| rowspan="2" |[https://chile.activasite.com/wp-content/uploads/2021/10/Pulso_Ciudadano_SEPTIEMBRE_Q2_Informe.pdf Activa]
|Likely voter
| style="background:#FED0D6;" |'''47.1'''
|28.3
|16.5
|8.1
|-
|
| style="background:#FED0D6;" |'''35.7'''
|25.8
|26.9
|11.6
|-
|14–16 Sep 2021
|[https://cadem.cl/wp-content/uploads/2021/09/Plaza-Publica-401-Gabriel-Boric-25-3pts-toma-distancia-en-la-carrera-presidencial-y-le-saca-8-puntos-a-Sebastian-Sichel-17-2pts.pdf Cadem]
|
| style="background:#FED0D6;" |'''50'''
|27
|17
|6
|-
|1–3 Sep 2021
|[https://plazapublica.cl/wp-content/uploads/2021/09/Track-PP-399-Septiembre.pdf Cadem]
|
| style="background:#FED0D6;" |'''53'''
|27
|15
|5
|}

=== Discarded pairings ===

Some polls evaluated a potential second round between candidates that participated in the first round of elections

{| class="wikitable sortable mw-collapsible mw-collapsed" style=text-align:center;font-size:90%;line-height:12px
|-
!rowspan=2 width=80px|Date
!rowspan=2 width=80px|Polling firm
! rowspan="2" width=80px|Type of poll
!width=100px|[[Gabriel Boric|Boric]] ([[Social Convergence|CS]])
!width=100px|[[Sebastián Sichel|Sichel]] ([[Chile Vamos|I-ChV]])
!rowspan=2 width=80px|Not voting
!rowspan=2 width=80px|Not sure
|-
!style=background:{{Social Convergence/meta/color}} |
!style=background:{{Chile Podemos Más/meta/color}} |
|-
| rowspan="2" |15 Oct 2021
| rowspan="2" |[https://media.elmostrador.cl/2021/10/210626_Pulso_Ciudadano_OCTUBRE_Q1_1018_V2.pdf Activa]
|Likely voter
| style="background:#FED0D6;" |'''49.4'''
|28.5
|14.7
|7.4
|-
|
| style="background:#FED0D6;" |'''37.6'''
|24.6
|26.7
|11.1
|-
|14 Oct 2021
|[https://cadem.cl/wp-content/uploads/2021/10/Track-PP-405-Octubre-S3-VF.pdf Cadem]
|
| style="background:#FED0D6;" |'''41'''
|35
|18
|6
|-
|7 Oct 2021
|[https://pbs.twimg.com/media/FBTcdwqXoAMgWCW?format=jpg&name=large UDD]
|
|style="background:#FED0D6;"|'''37'''
|26
| colspan="2" |37
|-
| rowspan="2" |1 Oct 2021
| rowspan="2" |[https://chile.activasite.com/wp-content/uploads/2021/10/Pulso_Ciudadano_SEPTIEMBRE_Q2_Informe.pdf Activa]
|Likely voter
| style="background:#FED0D6;" |'''43.9'''
|31.2
|16.3
|8.6
|-
|
| style="background:#FED0D6;" |'''33.4'''
|28.0
|27.0
|11.6
|-
| rowspan="2" |16 Sept 2021
| rowspan="2" |[https://static1.squarespace.com/static/60aa93aeb7e9621e2f425a6f/t/6149e93740c1c1764ed6345c/1632233787102/Informe+Encuesta+Septiembre+2021+Esp%C3%ADritu+Constituyente.pdf Feedback]
|Likely voter
|43
|style="background:#F6E47F;"|'''44'''
|10
|3
|-
|
|37
|style="background:#F6E47F;"|'''43'''
|18
|2
|-
|16 Sept 2021
|[https://cadem.cl/wp-content/uploads/2021/09/Plaza-Publica-401-Gabriel-Boric-25-3pts-toma-distancia-en-la-carrera-presidencial-y-le-saca-8-puntos-a-Sebastian-Sichel-17-2pts.pdf Cadem]
|
| style="background:#FED0D6;" |'''44'''
|36
|15
|5
|-
|3 Sept 2021
|[https://plazapublica.cl/wp-content/uploads/2021/09/Track-PP-399-Septiembre.pdf Cadem]
|
| style="background:#FED0D6;" |'''44'''
|39
|13
|4
|-
|25 Aug 2021
|[https://www.litoralpress.cl/paginaconsultas/Servicios_NClip/Get_Imagen_Pagina.aspx?LPKey=AHV7U6ZGM3X6H2CNP4E6GWZTRVEQ44IFISL7SPI6D53SEDHE2ZHA UDD]
|
|style="background:#FED0D6;" |'''31'''
|30
|30
|9
|-
| rowspan="2" |30 Jul 2021
| rowspan="2" |[https://www.aimchile.cl/wp-content/uploads/2021/08/Informe_Encuesta_Julio_2021_Esp%C3%ADritu_Constituyente_VF.pdf Feedback]
|Likely voter
|style="background:#FED0D6;" |'''48'''
|40
|11
|1
|-
|
|41
| style="background:#F6E47F;"|'''44'''
|13
|2
|-
|23 Jul 2021
|[https://www.cadem.cl/wp-content/uploads/2021/07/Track-PP-393-Julio-S4.pdf Cadem]
|
| style="background:#FED0D6;" |'''46'''
|42
|8
|4
|}
{| class="wikitable sortable mw-collapsible mw-collapsed" style=text-align:center;font-size:90%;line-height:12px
|-
! rowspan="2" width=80px|Date
! rowspan="2" width=80px|Polling firm
! rowspan="2" width=80px|Type of poll
!width=100px|[[Gabriel Boric|Boric]] ([[Social Convergence|CS]])
!width=100px|[[Yasna Provoste|Provoste]] ([[Christian Democratic Party (Chile)|PDC]])
! rowspan="2" width=80px|Not voting
! rowspan="2" width=80px|Not sure
|-
!style=background:{{Social Convergence/meta/color}} |
!style=background:{{Christian Democratic Party (Chile)/meta/color}} |
|-
| rowspan="2" |15 Oct 2021
| rowspan="2" |[https://media.elmostrador.cl/2021/10/210626_Pulso_Ciudadano_OCTUBRE_Q1_1018_V2.pdf Activa]
|Likely voter
| style="background:#FED0D6;" |'''38.6'''
|30.8
|23.0
|7.6
|-
|
| style="background:#FED0D6;" |'''31.3'''
|25.8
|11.4
|31.4
|-
|14 Oct 2021
|[https://cadem.cl/wp-content/uploads/2021/10/Track-PP-405-Octubre-S3-VF.pdf Cadem]
|
| style="background:#FED0D6;" |'''39'''
|35
|21
|5
|-
| rowspan="2" |1 Oct 2021
| rowspan="2" |[https://chile.activasite.com/wp-content/uploads/2021/10/Pulso_Ciudadano_SEPTIEMBRE_Q2_Informe.pdf Activa]
|Likely voter
| style="background:#FED0D6;" |'''39.6'''
|26.1
|25.7
|8.6
|-
|
| style="background:#FED0D6;" |'''30.9'''
|22.7
|33.7
|12.7
|-
| rowspan="2" |16 Sept 2021
| rowspan="2" |[https://static1.squarespace.com/static/60aa93aeb7e9621e2f425a6f/t/6149e93740c1c1764ed6345c/1632233787102/Informe+Encuesta+Septiembre+2021+Esp%C3%ADritu+Constituyente.pdf Feedback]
|Likely voter
|style="background:#FED0D6;" |'''43'''
|25
|29
|2
|-
|
|style="background:#FED0D6;" |'''36'''
|24
|38
|2
|-
|16 Sept 2021
|[https://cadem.cl/wp-content/uploads/2021/09/Plaza-Publica-401-Gabriel-Boric-25-3pts-toma-distancia-en-la-carrera-presidencial-y-le-saca-8-puntos-a-Sebastian-Sichel-17-2pts.pdf Cadem]
|
| style="background:#FED0D6;" |'''42'''
|34
|18
|6
|-
|3 Sept 2021
|[https://plazapublica.cl/wp-content/uploads/2021/09/Track-PP-399-Septiembre.pdf Cadem]
|
| style="background:#FED0D6;" |'''44'''
|34
|16
|6
|-
|25 Aug 2021
|[https://www.litoralpress.cl/paginaconsultas/Servicios_NClip/Get_Imagen_Pagina.aspx?LPKey=AHV7U6ZGM3X6H2CNP4E6GWZTRVEQ44IFISL7SPI6D53SEDHE2ZHA UDD]
|
|style="background:#FED0D6;" |'''31.2'''
|24.0
|37.9
|6.9
|-
| rowspan="2" |30 Jul 2021
| rowspan="2" |[https://www.aimchile.cl/wp-content/uploads/2021/08/Informe_Encuesta_Julio_2021_Esp%C3%ADritu_Constituyente_VF.pdf Feedback]
|Likely voter
|style="background:#FED0D6;" |'''47'''
|24
|28
|1
|-
|
| style="background:#FED0D6;" |'''41'''
|24
|34
|1
|-
|23 Jul 2021
|[https://www.cadem.cl/wp-content/uploads/2021/07/Track-PP-393-Julio-S4.pdf Cadem]
|
| style="background:#FED0D6;" |'''46'''
|34
|14
|6
|-
|24 Jun 2021
|[https://www.cadem.cl/wp-content/uploads/2021/07/Track-PP-393-Julio-S4.pdf Cadem]
|
|25
| style="background:#85C2FF;" |'''40'''
|30
|5
|}

{| class="wikitable sortable mw-collapsible mw-collapsed" style=text-align:center;font-size:90%;line-height:12px
|-
! rowspan="2" width=80px|Date
! rowspan="2" width=80px|Polling firm
! rowspan="2" width=80px|Type of poll
!width=100px|[[Yasna Provoste|Provoste]] ([[Christian Democratic Party (Chile)|PDC]])
!width=100px|[[Sebastián Sichel|Sichel]] ([[Chile Vamos|I-ChV]])
! rowspan="2" width=80px|Not voting
! rowspan="2" width=80px|Not sure
|-
!style=background:{{Christian Democratic Party (Chile)/meta/color}} |
!style=background:{{Chile Vamos/meta/color}}; |
|-
|14 Oct 2021
|[https://cadem.cl/wp-content/uploads/2021/10/Track-PP-405-Octubre-S3-VF.pdf Cadem]
|
| style="background:#85C2FF;" |'''40'''
|35
|20
|5
|-
| rowspan="2" |16 Sept 2021
| rowspan="2" |[https://static1.squarespace.com/static/60aa93aeb7e9621e2f425a6f/t/6149e93740c1c1764ed6345c/1632233787102/Informe+Encuesta+Septiembre+2021+Esp%C3%ADritu+Constituyente.pdf Feedback]
|Likely voter
|30
|style="background:#6DA8FF;"|'''44'''
|24
|2
|-
|
|29
|style="background:#6DA8FF;"|'''43'''
|26
|2
|-
|16 Sept 2021
|[https://cadem.cl/wp-content/uploads/2021/09/Plaza-Publica-401-Gabriel-Boric-25-3pts-toma-distancia-en-la-carrera-presidencial-y-le-saca-8-puntos-a-Sebastian-Sichel-17-2pts.pdf Cadem]
|
| style="background:#85C2FF;" |'''40'''
|36
|18
|6
|-
|3 Sept 2021
|[https://plazapublica.cl/wp-content/uploads/2021/09/Track-PP-399-Septiembre.pdf Cadem]
|
|38
| style="background:#6DA8FF;"|'''42'''
|16
|4
|-
|25 Aug 2021
|[https://www.litoralpress.cl/paginaconsultas/Servicios_NClip/Get_Imagen_Pagina.aspx?LPKey=AHV7U6ZGM3X6H2CNP4E6GWZTRVEQ44IFISL7SPI6D53SEDHE2ZHA UDD]
|
|27.1
|style="background:#6DA8FF;"|'''32.8'''
|33.1
|7.0
|-
| rowspan="2" |30 Jul 2021
| rowspan="2" |[https://www.aimchile.cl/wp-content/uploads/2021/08/Informe_Encuesta_Julio_2021_Esp%C3%ADritu_Constituyente_VF.pdf Feedback]
|Likely voter
|37
|style="background:#6DA8FF;"|'''41'''
|21
|1
|-
|
|30
| style="background:#6DA8FF;"|'''45'''
|24
|1
|-
|23 Jul 2021
|[https://www.cadem.cl/wp-content/uploads/2021/07/Track-PP-393-Julio-S4.pdf Cadem]
|
|36
| style="background:#6DA8FF;"|'''45'''
|13
|6
|-
|24 Jun 2021
|[https://www.cadem.cl/wp-content/uploads/2021/06/Especial-Electoral.-Junio-2021.pdf Cadem]
|
| style="background:#85C2FF;" |'''39'''
|32
|24
|5
|}
{| class="wikitable sortable mw-collapsible mw-collapsed" style=text-align:center;font-size:90%;line-height:12px
|-
! rowspan="2" width=80px|Date
! rowspan="2" width=80px|Polling firm
! rowspan="2" width=80px|Type of poll
!width=100px|[[Yasna Provoste|Provoste]] ([[Christian Democratic Party (Chile)|PDC]])
!width=100px|[[José Antonio Kast|J.A. Kast]] ([[Republican Party (Chile, 2019)|PLR]])
! rowspan="2" width=80px|Not voting
! rowspan="2" width=80px|Not sure
|-
!style=background:{{Christian Democratic Party (Chile)/meta/color}} |
!style=background:{{Republican Party (Chile)/meta/color}}; |
|-
|14 Oct 2021
|[https://cadem.cl/wp-content/uploads/2021/10/Track-PP-405-Octubre-S3-VF.pdf Cadem]
|
| style="background:#85C2FF;" |'''44'''
|36
|15
|5
|}
{| class="wikitable sortable mw-collapsible mw-collapsed" style=text-align:center;font-size:90%;line-height:12px
|-
! rowspan="2" width=80px|Date
! rowspan="2" width=80px|Polling firm
! rowspan="2" width=80px|Type of poll
!width=100px|[[Sebastián Sichel|Sichel]] ([[Chile Vamos|I-ChV]])
!width=100px|[[José Antonio Kast|J.A. Kast]] ([[Republican Party (Chile, 2019)|PLR]])
! rowspan="2" width=80px|Not voting
! rowspan="2" width=80px|Not sure
|-
!style=background:{{Chile Vamos/meta/color}}; |
!style=background:{{Republican Party (Chile)/meta/color}}; |
|-
|14 Oct 2021
|[https://cadem.cl/wp-content/uploads/2021/10/Track-PP-405-Octubre-S3-VF.pdf Cadem]
|
|30
| style="background:#3973B9;" |'''34'''
|28
|8
|}

Some polls included candidates that eventually announced they would not run for office.

{| class="wikitable sortable mw-collapsible mw-collapsed" style=text-align:center;font-size:90%;line-height:12px
|-
!rowspan=2 width=80px|Date
!rowspan=2 width=80px|Polling firm
!width=100px|[[Daniel Jadue|Jadue]] ([[Communist Party of Chile|PC]])
!width=100px|[[Felipe Kast|F. Kast]] ([[Political Evolution|EVO]])
!width=80px rowspan=2|Not voting
!width=80px rowspan=2|Not sure
|-
!style=background:{{Communist Party of Chile/meta/color}} |
!style=background:{{Political Evolution/meta/color}} |
|-
|8 Jan 2021
|[https://plazapublica.cl/wp-content/uploads/2021/01/Track-PP-365-Enero-S1.pdf Cadem]
|style="background:#E2BFBF;"|'''31'''
|24
|29
|16
|-
|18 Nov 2020
|[https://www.cadem.cl/wp-content/uploads/2020/11/Especial-A-un-a%C3%B1o-de-Presidenciales-2021.pdf Cadem]
|style="background:#E2BFBF;"|'''35'''
|24
|25
|6
|-
|30 Oct 2020
|[https://plazapublica.cl/wp-content/uploads/2020/11/Track-PP-355-Octubre-S5.pdf Cadem]
|style="background:#E2BFBF;"|'''32'''
|26
|32
|7
|}
{| class="wikitable sortable mw-collapsible mw-collapsed" style=text-align:center;font-size:90%;line-height:12px
|-
!rowspan=2 width=80px|Date
!rowspan=2 width=80px|Polling firm
!width=100px|[[Pamela Jiles (journalist)|Jiles]] ([[Humanist Party (Chile)|PH]])
!width=100px|[[Felipe Kast|F. Kast]] ([[Political Evolution|EVO]])
!rowspan=2 width=80px|Not voting
!rowspan=2 width=80px|Not sure
|-
!style=background:{{Humanist Party (Chile)/meta/color}} |
!style=background:{{Political Evolution/meta/color}} |
|-
|18 Nov 2020
|[https://www.cadem.cl/wp-content/uploads/2020/11/Especial-A-un-a%C3%B1o-de-Presidenciales-2021.pdf Cadem]
|style="background:#FFD1BF;"|'''40'''
|22
|27
|11
|-
|30 Oct 2020
|[https://plazapublica.cl/wp-content/uploads/2020/11/Track-PP-355-Octubre-S5.pdf Cadem]
|style="background:#FFD1BF;"|'''46'''
|24
|25
|5
|}
{| class="wikitable sortable mw-collapsible mw-collapsed" style=text-align:center;font-size:90%;line-height:12px
|-
!rowspan=2 width=80px|Date
!rowspan=2 width=80px|Polling firm
!width=100px|[[Daniel Jadue|Jadue]] ([[Communist Party of Chile|PC]])
!width=100px|[[José Antonio Kast|J.A. Kast]] ([[Republican Party (Chile, 2019)|PLR]])
!width=80px rowspan=2|Not voting
!width=80px rowspan=2|Not sure
|-
!style=background:{{Communist Party of Chile/meta/color}} |
!style=background:{{Republican Party (Chile)/meta/color}} |
|-
|8 Jan 2021
|[https://plazapublica.cl/wp-content/uploads/2021/01/Track-PP-365-Enero-S1.pdf Cadem]
|style="background:#E2BFBF;"|'''31'''
|21
|32
|16
|-
|18 Nov 2020
|[https://www.cadem.cl/wp-content/uploads/2020/11/Especial-A-un-a%C3%B1o-de-Presidenciales-2021.pdf Cadem]
|style="background:#E2BFBF;"|'''36'''
|23
|34
|7
|-
|30 Oct 2020
|[https://plazapublica.cl/wp-content/uploads/2020/11/Track-PP-355-Octubre-S5.pdf Cadem]
|style="background:#E2BFBF;"|'''33'''
|20
|32
|15
|}
{| class="wikitable sortable mw-collapsible mw-collapsed" style=text-align:center;font-size:90%;line-height:12px
|-
!rowspan=2 width=80px|Date
!rowspan=2 width=80px|Polling firm
!width=100px|[[Pamela Jiles (journalist)|Jiles]] ([[Humanist Party (Chile)|PH]])
!width=100px|[[José Antonio Kast|J.A.Kast]] ([[Republican Party (Chile, 2019)|PLR]])
!rowspan=2 width=80px|Not voting
!rowspan=2 width=80px|Not sure
|-
!style=background:{{Humanist Party (Chile)/meta/color}} |
!style=background:{{Republican Party (Chile)/meta/color}} |
|-
|18 Nov 2020
|[https://www.cadem.cl/wp-content/uploads/2020/11/Especial-A-un-a%C3%B1o-de-Presidenciales-2021.pdf Cadem]
|style="background:#FFD1BF;"|'''42'''
|20
|25
|13
|-
|30 Oct 2020
|[https://plazapublica.cl/wp-content/uploads/2020/11/Track-PP-355-Octubre-S5.pdf Cadem]
|style="background:#FFD1BF;"|'''47'''
|21
|27
|5
|}
{| class="wikitable sortable mw-collapsible mw-collapsed" style=text-align:center;font-size:90%;line-height:12px
|-
!rowspan=2 width=80px|Date
!rowspan=2 width=80px|Polling firm
!width=100px|[[Daniel Jadue|Jadue]] ([[Communist Party of Chile|PC]])
!width=100px|[[Joaquín Lavín|Lavín]] ([[Independent Democratic Union|UDI]])
!rowspan=2 width=80px|Not voting
!rowspan=2 width=80px|Not sure
|-
!style=background:{{Communist Party of Chile/meta/color}} |
!style=background:{{Independent Democratic Union/meta/color}} |
|-
|24 Jun 2021
|[https://www.cadem.cl/wp-content/uploads/2021/06/Especial-Electoral.-Junio-2021.pdf Cadem]
|32
|style="background:#BFBFDF;"|'''39'''
|23
|6
|-
|20 May 2021
|[https://www.cadem.cl/wp-content/uploads/2021/06/Especial-Electoral.-Junio-2021.pdf Cadem]
|35
|style="background:#BFBFDF;"|'''37'''
|25
|3
|-
|8 Apr 2021
|[https://www.cadem.cl/wp-content/uploads/2021/06/Especial-Electoral.-Junio-2021.pdf Cadem]
|30
|style="background:#BFBFDF;"|'''46'''
|19
|5
|-
|18 Mar 2021
|[https://gobierno.udd.cl/noticias/2021/03/escenario-de-segunda-vuelta-presidencial-entre-lavin-jadue-se-proyecta-como-el-mas-competitivo/ UDD]
|28.9
|style="background:#BFBFDF;"|'''32.8'''
| colspan="2" |38.3
|-
|8 Jan 2021
|[https://plazapublica.cl/wp-content/uploads/2021/01/Track-PP-365-Enero-S1.pdf Cadem]
|25
|style="background:#BFBFDF;"|'''37'''
|26
|12
|-
|18 Nov 2020
|[https://www.cadem.cl/wp-content/uploads/2020/11/Especial-A-un-a%C3%B1o-de-Presidenciales-2021.pdf Cadem]
|32
|style="background:#BFBFDF;"|'''36'''
|26
|6
|-
|30 Oct 2020
|[https://plazapublica.cl/wp-content/uploads/2020/11/Track-PP-355-Octubre-S5.pdf Cadem]
|28
|style="background:#BFBFDF;"|'''33'''
|26
|13
|}
{| class="wikitable sortable mw-collapsible mw-collapsed" style=text-align:center;font-size:90%;line-height:12px
|-
!rowspan=2 width=80px|Date
!rowspan=2 width=80px|Polling firm
!width=100px|[[Pamela Jiles (journalist)|Jiles]] ([[Humanist Party (Chile)|PH]])
!width=100px|[[Joaquín Lavín|Lavín]] ([[Independent Democratic Union|UDI]])
!rowspan=2 width=80px|Not voting
!rowspan=2 width=80px|Not sure
|-
!style=background:{{Humanist Party (Chile)/meta/color}} |
!style=background:{{Independent Democratic Union/meta/color}} |
|-
|18 Nov 2020
|[https://www.cadem.cl/wp-content/uploads/2020/11/Especial-A-un-a%C3%B1o-de-Presidenciales-2021.pdf Cadem]
|style="background:#FFD1BF;"|'''35'''
|style="background:#BFBFDF;"|'''35'''
|22
|8
|-
|30 Oct 2020
|[https://plazapublica.cl/wp-content/uploads/2020/11/Track-PP-355-Octubre-S5.pdf Cadem]
|style="background:#FFD1BF;"|'''36'''
|style="background:#BFBFDF;"|'''36'''
|23
|5
|}
{| class="wikitable sortable mw-collapsible mw-collapsed" style=text-align:center;font-size:90%;line-height:12px
|-
!rowspan=2 width=80px|Date
!rowspan=2 width=80px|Polling firm
!width=100px|[[Heraldo Muñoz|Muñoz]] ([[Party for Democracy (Chile)|PPD]])
!width=100px|[[Joaquín Lavín|Lavín]] ([[Independent Democratic Union|UDI]])
!rowspan=2 width=80px|Not voting
!rowspan=2 width=80px|Not sure
|-
!style=background:{{Party for Democracy (Chile)/meta/color}} |
!style=background:{{Independent Democratic Union/meta/color}} |
|-
|18 Nov 2020
|[https://www.cadem.cl/wp-content/uploads/2020/11/Especial-A-un-a%C3%B1o-de-Presidenciales-2021.pdf Cadem]
|19
|style="background:#BFBFDF;"|'''35'''
|38
|8
|-
|30 Oct 2020
|[https://plazapublica.cl/wp-content/uploads/2020/11/Track-PP-355-Octubre-S5.pdf Cadem]
|22
|style="background:#BFBFDF;"|'''32'''
|31
|15
|}
{| class="wikitable sortable mw-collapsible mw-collapsed" style=text-align:center;font-size:90%;line-height:12px
|-
!rowspan=2 width=80px|Date
!rowspan=2 width=80px|Polling firm
!width=100px|[[Paula Narváez|Narváez]] ([[Socialist Party of Chile|PS]])
!width=100px|[[Joaquín Lavín|Lavín]] ([[Independent Democratic Union|UDI]])
!rowspan=2 width=80px|Not voting
!rowspan=2 width=80px|Not sure
|-
!style=background:{{Socialist Party of Chile/meta/color}} |
!style=background:{{Independent Democratic Union/meta/color}} |
|-
|18 Mar 2021
|[https://gobierno.udd.cl/noticias/2021/03/escenario-de-segunda-vuelta-presidencial-entre-lavin-jadue-se-proyecta-como-el-mas-competitivo/ UDD]
|12.4
|style="background:#BFBFDF;"|'''31.1'''
| colspan="2" |56.5
|}
{| class="wikitable sortable mw-collapsible mw-collapsed" style=text-align:center;font-size:90%;line-height:12px
|-
!rowspan=2 width=80px|Date
!rowspan=2 width=80px|Polling firm
!width=100px|[[Ximena Rincón|Rincón]] ([[Christian Democratic Party (Chile)|PDC]])
!width=100px|[[Joaquín Lavín|Lavín]] ([[Independent Democratic Union|UDI]])
!rowspan=2 width=80px|Not voting
!rowspan=2 width=80px|Not sure
|-
!style=background:{{Christian Democratic Party (Chile)/meta/color}} |
!style=background:{{Independent Democratic Union/meta/color}} |
|-
|18 Nov 2020
|[https://www.cadem.cl/wp-content/uploads/2020/11/Especial-A-un-a%C3%B1o-de-Presidenciales-2021.pdf Cadem]
|22
|style="background:#BFBFDF;"|'''35'''
|36
|7
|-
|30 Oct 2020
|[https://plazapublica.cl/wp-content/uploads/2020/11/Track-PP-355-Octubre-S5.pdf Cadem]
|23
|style="background:#BFBFDF;"|'''33'''
|31
|13
|}
{| class="wikitable sortable mw-collapsible mw-collapsed" style=text-align:center;font-size:90%;line-height:12px
|-
!rowspan=2 width=80px|Date
!rowspan=2 width=80px|Polling firm
!width=100px|[[Beatriz Sánchez (journalist)|Sánchez]] (I-[[Broad Front (Chile)|FA]])
!width=100px|[[Joaquín Lavín|Lavín]] ([[Independent Democratic Union|UDI]])
!rowspan=2 width=80px|Not voting
!rowspan=2 width=80px|Not sure
|-
!style=background:{{Broad Front (Chile)/meta/color}} |
!style=background:{{Independent Democratic Union/meta/color}} |
|-
|18 Nov 2020
|[https://www.cadem.cl/wp-content/uploads/2020/11/Especial-A-un-a%C3%B1o-de-Presidenciales-2021.pdf Cadem]
|30
|style="background:#BFBFDF;"|'''36'''
|28
|6
|-
|30 Oct 2020
|[https://plazapublica.cl/wp-content/uploads/2020/11/Track-PP-355-Octubre-S5.pdf Cadem]
|31
|style="background:#BFBFDF;"|'''34'''
|25
|10
|}
{| class="wikitable sortable mw-collapsible mw-collapsed" style=text-align:center;font-size:90%;line-height:12px
|-
!rowspan=2 width=80px|Date
!rowspan=2 width=80px|Polling firm
!width=100px|[[Francisco Vidal Salinas|Vidal]] ([[Party for Democracy (Chile)|PPD]])
!width=100px|[[Joaquín Lavín|Lavín]] ([[Independent Democratic Union|UDI]])
!rowspan=2 width=80px|Not voting
!rowspan=2 width=80px|Not sure
|-
!style=background:{{Party for Democracy (Chile)/meta/color}} |
!style=background:{{Independent Democratic Union/meta/color}} |
|-
|18 Nov 2020
|[https://www.cadem.cl/wp-content/uploads/2020/11/Especial-A-un-a%C3%B1o-de-Presidenciales-2021.pdf Cadem]
|21
|style="background:#BFBFDF;"|'''33'''
|39
|7
|-
|30 Oct 2020
|[https://plazapublica.cl/wp-content/uploads/2020/11/Track-PP-355-Octubre-S5.pdf Cadem]
|24
|style="background:#BFBFDF;"|'''31'''
|31
|14
|}
{| class="wikitable sortable mw-collapsible mw-collapsed" style=text-align:center;font-size:90%;line-height:12px
|-
!rowspan=2 width=80px|Date
!rowspan=2 width=80px|Polling firm
!width=100px|[[Daniel Jadue|Jadue]] ([[Communist Party of Chile|PC]])
!width=100px|[[Evelyn Matthei|Matthei]] ([[Independent Democratic Union|UDI]])
!rowspan=2 width=80px|Not voting
!rowspan=2 width=80px|Not sure
|-
!style=background:{{Communist Party of Chile/meta/color}} |
!style=background:{{Independent Democratic Union/meta/color}} |
|-
|18 Mar 2021
|[https://gobierno.udd.cl/noticias/2021/03/escenario-de-segunda-vuelta-presidencial-entre-lavin-jadue-se-proyecta-como-el-mas-competitivo/ UDD]
|style="background:#E2BFBF;"|'''29.1'''
|style="background:#BFBFDF;"|'''29.1'''
| colspan="2" |41.8
|-
|8 Jan 2021
|[https://plazapublica.cl/wp-content/uploads/2021/01/Track-PP-365-Enero-S1.pdf Cadem]
|27
|style="background:#BFBFDF;"|'''36'''
|25
|12
|-
|18 Nov 2020
|[https://www.cadem.cl/wp-content/uploads/2020/11/Especial-A-un-a%C3%B1o-de-Presidenciales-2021.pdf Cadem]
|style="background:#E2BFBF;"|'''35'''
|34
|25
|6
|-
|30 Oct 2020
|[https://plazapublica.cl/wp-content/uploads/2020/11/Track-PP-355-Octubre-S5.pdf Cadem]
|29
|style="background:#BFBFDF;"|'''32'''
|26
|13
|}
{| class="wikitable sortable mw-collapsible mw-collapsed" style=text-align:center;font-size:90%;line-height:12px
|-
!rowspan=2 width=80px|Date
!rowspan=2 width=80px|Polling firm
!width=100px|[[Pamela Jiles (journalist)|Jiles]] ([[Humanist Party (Chile)|PH]])
!width=100px|[[Evelyn Matthei|Matthei]] ([[Independent Democratic Union|UDI]])
!rowspan=2 width=80px|Not voting
!rowspan=2 width=80px|Not sure
|-
!style=background:{{Humanist Party (Chile)/meta/color}} |
!style=background:{{Independent Democratic Union/meta/color}} |
|-
|18 Nov 2020
|[https://www.cadem.cl/wp-content/uploads/2020/11/Especial-A-un-a%C3%B1o-de-Presidenciales-2021.pdf Cadem]
|style="background:#FFD1BF;"|'''38'''
|33
|20
|9
|-
|30 Oct 2020
|[https://plazapublica.cl/wp-content/uploads/2020/11/Track-PP-355-Octubre-S5.pdf Cadem]
|style="background:#FFD1BF;"|'''44'''
|32
|23
|5
|}
{| class="wikitable sortable mw-collapsible mw-collapsed" style=text-align:center;font-size:90%;line-height:12px
|-
!rowspan=2 width=80px|Date
!rowspan=2 width=80px|Polling firm
!width=100px|[[Paula Narváez|Narváez]] ([[Socialist Party of Chile|PS]])
!width=100px|[[Evelyn Matthei|Matthei]] ([[Independent Democratic Union|UDI]])
!rowspan=2 width=80px|Not voting
!rowspan=2 width=80px|Not sure
|-
!style=background:{{Socialist Party of Chile/meta/color}} |
!style=background:{{Independent Democratic Union/meta/color}} |
|-
|18 Mar 2021
|[https://gobierno.udd.cl/noticias/2021/03/escenario-de-segunda-vuelta-presidencial-entre-lavin-jadue-se-proyecta-como-el-mas-competitivo/ UDD]
|12.7
|style="background:#BFBFDF;"|'''27.5'''
| colspan="2" |59.8
|}
{| class="wikitable sortable mw-collapsible mw-collapsed" style=text-align:center;font-size:90%;line-height:12px
|-
!rowspan=2 width=80px|Date
!rowspan=2 width=80px|Polling firm
!width=100px|[[Daniel Jadue|Jadue]] ([[Communist Party of Chile|PC]])
!width=100px|[[Sebastián Sichel|Sichel]] ([[Chile Vamos|I-ChV]])
!rowspan=2 width=80px|Not voting
!rowspan=2 width=80px|Not sure
|-
!style=background:{{Communist Party of Chile/meta/color}} |
!style=background:{{Chile Vamos/meta/color}} |
|-
|18 Mar 2021
|[https://gobierno.udd.cl/noticias/2021/03/escenario-de-segunda-vuelta-presidencial-entre-lavin-jadue-se-proyecta-como-el-mas-competitivo/ UDD]
|style="background:#E2BFBF;"|'''29'''
|24.9
| colspan="2" |46.1
|-
|8 Jan 2021
|[https://plazapublica.cl/wp-content/uploads/2021/01/Track-PP-365-Enero-S1.pdf Cadem]
|25
|style="background:#6DA8FF;"|'''30'''
|27
|17
|-
|18 Nov 2020
|[https://www.cadem.cl/wp-content/uploads/2020/11/Especial-A-un-a%C3%B1o-de-Presidenciales-2021.pdf Cadem]
|31
|style="background:#6DA8FF;"|'''35'''
|27
|7
|-
|30 Oct 2020
|[https://plazapublica.cl/wp-content/uploads/2020/11/Track-PP-355-Octubre-S5.pdf Cadem]
|style="background:#E2BFBF;"|'''29'''
|20
|33
|18
|}
{| class="wikitable sortable mw-collapsible mw-collapsed" style=text-align:center;font-size:90%;line-height:12px
|-
!rowspan=2 width=80px|Date
!rowspan=2 width=80px|Polling firm
!width=100px|[[Pamela Jiles (journalist)|Jiles]] ([[Humanist Party (Chile)|PH]])
!width=100px|[[Sebastián Sichel|Sichel]] ([[Chile Vamos|I-ChV]])
!rowspan=2 width=80px|Not voting
!rowspan=2 width=80px|Not sure
|-
!style=background:{{Humanist Party (Chile)/meta/color}} |
!style=background:{{Chile Vamos/meta/color}}; |
|-
|18 Nov 2020
|[https://www.cadem.cl/wp-content/uploads/2020/11/Especial-A-un-a%C3%B1o-de-Presidenciales-2021.pdf Cadem]
|style="background:#FFD1BF;"|'''40'''
|36
|19
|5
|}
{| class="wikitable sortable mw-collapsible mw-collapsed" style=text-align:center;font-size:90%;line-height:12px
|-
! rowspan="2" width=80px|Date
! rowspan="2" width=80px|Polling firm
!width=100px|[[Paula Narváez|Narváez]] ([[Socialist Party of Chile|PS]])
!width=100px|[[Sebastián Sichel|Sichel]] ([[Chile Vamos|I-ChV]])
! rowspan="2" width=80px|Not voting
! rowspan="2" width=80px|Not sure
|-
!style=background:{{Socialist Party of Chile/meta/color}} |
!style=background:{{Chile Vamos/meta/color}}; |
|-
|18 Mar 2021
|[https://gobierno.udd.cl/noticias/2021/03/escenario-de-segunda-vuelta-presidencial-entre-lavin-jadue-se-proyecta-como-el-mas-competitivo/ UDD]
|15.9
|style="background:#6DA8FF;"|'''26.3'''
| colspan="2" |57.8
|}
