===Table of values===
<div style="overflow:auto;">
{|class="wikitable" style="text-align:center;font-size:85%;line-height:5x"
! rowspan=2| Polling organisation/client
! rowspan=2| Date(s) conducted
! rowspan=2| Sample<br />size
! style="width:30px;"| [[Gustavo Petro]]<br/>{{small|[[Historic Pact for Colombia|PHC]]}}
! style="width:30px;"| [[Federico Gutiérrez]]<br/>{{small|[[Team for Colombia|EPC]]}}
! style="width:30px;"| [[Rodolfo Hernández Suárez|Rodolfo Hernández]]<br/>{{small|[[League of Anti-Corruption Governors|LIGA]]}}
! style="width:30px;"| [[Sergio Fajardo]]<br/>{{small|[[Hope Center Coalition|CCE]]}}
! style="width:30px;"| [[Íngrid Betancourt]]<br/>{{small|[[Oxygen Green Party|PVO]]}}
! style="width:30px;"| John M. Rodríguez<br/>{{small|[[Fair and Free Colombia|CJL]]}}
! style="width:30px;"| Enrique Gómez<br/>{{small|[[National Salvation Movement|MSN]]}}
! style="width:30px;"| Luis Pérez<br/>{{small|[[Independent politician|IND]]}}
! rowspan=2 style="width:30px;" | Blank
! rowspan=2 style="width:30px;" | No vote
! rowspan=2 style="width:30px;" | Unsure/No answer 
! rowspan=2 style="width:30px;" | Margin of Error
|-
! style="background:#A42F95;"|
! style="background:#0061D3;"|
! style="background:#F5EC49;"|
! style="background:#73BE01;"|
! style="background:#178D04;"|
! style="background:#964B00;"|
! style="background:#1E90FF;"|
! style="background:#FF0000;"|
|- style="background:#D5D5D5;"
| First round election<ref>{{cite web |title=La diferencia entre el preconteo y el escrutinio municipal en la primera vuelta de las elecciones presidenciales de 2022 fue de tan solo el 0,1 % |url=https://www.registraduria.gov.co/La-diferencia-entre-el-preconteo-y-el-escrutinio-municipal-en-la-primera-vuelta.html |publisher=National Registry of Colombia |access-date=5 June 2022 |language=es |date=1 June 2022}}</ref>
| 29 May 2022
| –
| style="background:Plum;"|'''40.34%'''
| 23.94%
| style="background:#FFED99;"|'''28.17%'''
| 4.18%
| 0.07%
| 1.28%
| 0.23%
| 0.05%
| 1.73%
| –
| –
| –
|-
| colspan="25" | Betancourt withdrew her candidacy on 20 May 2022<ref>{{cite news |title=Ingrid Betancourt renuncia a la candidatura: adhiere a Rodolfo Hernández |url=https://www.eltiempo.com/elecciones-2022/presidencia/ingrid-betancourt-se-une-a-la-campana-de-rodolfo-hernandez-673982 |access-date=21 May 2022 |work=El Tiempo |date=20 May 2022 |language=es}}</ref>
|-
| AtlasIntel<ref name=intel>{{cite web |title=Colombia: National |url=https://atlasintel.org/poll/colombia-national-2022-05-20 |publisher=AtlasIntel |access-date=21 May 2022 |date=20 May 2022}}</ref>
| 17–20 May 2022
| 2,781
| style="background:Plum;"|'''40%'''
| style="background:#e2f6fe;"|'''26.7%'''
| 21.4%
| 8.8%
| 0.2%
| –
| –
| –
| –
| –
| –
| 2%
|-
| CELAG<ref>{{cite web |title=Encuesta Colombia, mayo 2022 |url=https://www.celag.org/encuesta-colombia-mayo-2022/ |publisher=CELAG |date=20 May 2022|access-date=21 May 2022 |language=es}}</ref>
| 16–20 May 2022
| 2,174
| style="background:Plum;"|'''45.1%'''
| 20.1%
| style="background:#FFED99;"|'''20.4%'''
| 4.9%
| –
| –
| –
| –
| 3.6%
| 1.4%
| 3.2%
| 2.1%
|-
| Guarumo<ref name=segunda>{{cite news |title=Petro y “Fico” irían a segunda vuelta y Rodolfo se consolida en el tercer puesto: Guarumo |url=https://www.elcolombiano.com/colombia/petro-va-a-segunda-vuelta-con-fico-gutierrez-y-rodolfo-hernandez-queda-de-tercero-por-encima-de-fajardo-encuesta-2022-HH17546427 |access-date=21 May 2022 |work=El Colombiano |date=20 May 2022 |language=es}}</ref>
| 16–19 May 2022
| 2,258
| style="background:Plum;"|'''37.9%'''
| style="background:#e2f6fe;"|'''30.8%'''
| 20.3%
| 4.3%
| 0.8%
| 0.8%
| 0.5%
| –
| 2.4%
| –
| 2.2%
| 2.5%
|-
| rowspan="2"|CNC<ref name=encuestacnc>{{cite news |title=Federico Gutiérrez y Rodolfo Hernández, prácticamente empatados en primera vuelta: encuesta del CNC |url=https://www.semana.com/nacion/articulo/federico-gutierrez-y-rodolfo-hernandez-practicamente-empatados-en-primera-vuelta-encuesta-del-cnc/202202/ |access-date=20 May 2022 |work=Semana |date=19 May 2022 |language=es}}</ref>
| rowspan="2"|13–19 May 2022
| 3,860
| style="background:Plum;"|'''41%'''
| style="background:#e2f6fe;|'''23.9%'''
| 21.9%
| 4.5%
| 0.7%
| 1.1%
| 0.3%
| –
| 6.6%
| –
| –
| rowspan="2"|1.5%
|-
| 4,412
| style="background:Plum;"|'''35.8%'''
| style="background:#e2f6fe;"|'''20.8%'''
| 19.1%
| 4%
| 0.6%
| 1%
| 0.3%
| –
| 5.7%
| 2.5%
| 9.9%
|-
| Invamer<ref name=caracoltv>{{cite news |title=Encuesta Invamer: Rodolfo Hernández, la sorpresa; Petro y Fico se mantienen |url=https://noticias.caracoltv.com/politica/elecciones-colombia/encuestas/encuesta-invamer-del-mes-de-mayo-rodolfo-hernandez-la-sorpresa-rg10 |access-date=20 May 2022 |work=Caracol TV |date=19 May 2022|language=es}}</ref>
| 13–18 May 2022
| 1,312
| style="background:Plum;"|'''40.6%'''
| style="background:#e2f6fe;"|'''27.1%'''
| 20.9%
| 5.1%
| 0.8%
| 0.6%
| 0.3%
| –
| 4.6%
| –
| –
| 2.71%
|-
| Mosqueteros<ref>{{cite news |author1=Lina María Vega |title=Encuesta Mosqueteros: Petro con 44,73%, ‘Fico’ con 22,42% y Rodolfo Hernández con 15,84% lideran intención de voto |url=https://www.wradio.com.co/2022/05/19/encuesta-mosqueteros-petro-con-4473-fico-con-2242-y-rodolfo-hernandez-con-1584-lideran-intencion-de-voto/ |access-date=20 May 2022 |work=W Radio |date=19 May 2022 |archive-url=https://web.archive.org/web/20220519213117/https://www.wradio.com.co/2022/05/19/encuesta-mosqueteros-petro-con-4473-fico-con-2242-y-rodolfo-hernandez-con-1584-lideran-intencion-de-voto/ |archive-date=19 May 2022 |language=es}}</ref>
| 15–18 May 2022
| 6,000
| style="background:Plum;"|'''44.7%'''
| style="background:#e2f6fe|'''22.4%'''
| 15.8%
| 6.9%
| 0.6%
| 0.9%
| 0.5%
| –
| 7.9%
| –
| –
| 1.27%
|-
| CNC<ref name=may>{{cite news |title=Petro, ‘Fico’ y Rodolfo, los candidatos con más intención de voto |url=https://www.portafolio.co/elecciones-2022/encuesta-del-cnc-petro-fico-y-rodolfo-los-candidatos-con-mas-intencion-de-voto-565448 |access-date=16 May 2022 |work=El Tiempo |date=15 May 2022 |language=es}}</ref>
| 2–13 May 2022
| 6,204
| style="background:Plum;"|'''38%'''
| style="background:#e2f6fe;"|'''23%'''
| 16%
| 7%
| 1%
| 1%
| 0%
| –
| 6%
| 2%
| 6%
| 1.2%
|-
| colspan="25" | Pérez withdrew his candidacy on 11 May 2022<ref>{{cite news |title=El exgobernador Luis Pérez renuncia a su candidatura presidencial |url=https://www.colombia.com/actualidad/politica/el-exgobernador-luis-perez-renuncia-a-su-candidatura-presidencial-350520 |website=colombia.com|access-date=12 May 2022 |date=11 May 2022 |archive-url=https://web.archive.org/web/20220511152115/https://www.colombia.com/actualidad/politica/el-exgobernador-luis-perez-renuncia-a-su-candidatura-presidencial-350520 |archive-date=11 May 2022 |language=es}}</ref>
|-
| TYSE<ref>{{cite web |title=Encuesta |url=https://www.eltiempo.com/uploads/files/2022/05/16/EncuestaPresidencialTYSE_Mayo2022.pdf |publisher=El Tiempo |date=16 May 2022|access-date=17 May 2022 |language=es}}</ref>
| 23 Apr–8 May 2022
| 8,000
| style="background:Plum;"|'''36.6%'''
| style="background:#e2f6fe|'''21.4%'''
| 10.9%
| 6.6%
| 0.8%
| 1.1%
| 1.3%
| 1.1%
| 6.2%
| –
| 14.4%
| 2.7%
|-
| YanHaas<ref name=rcn>{{cite news |title=¿Quiénes ganan y quiénes pierden, tras la cuarta Gran Encuesta? |url=https://www.noticiasrcn.com/elecciones/resultados-de-la-cuarta-gran-encuesta-intencion-de-voto-418887 |access-date=11 May 2022 |work=RCN |date=10 May 2022 |archive-url=https://web.archive.org/web/20220511030030/https://www.noticiasrcn.com/elecciones/resultados-de-la-cuarta-gran-encuesta-intencion-de-voto-418887 |archive-date=11 May 2022 |language=es}}</ref>
| 30 Apr–7 May 2022
| 1,232
| style="background:Plum;"|'''40%'''
| style="background:#e2f6fe;"|'''21%'''
| 12%
| 7%
| 1%
| –
| 0.3%
| 0.3%
| 13%
| –
| 6%
| 3.2%
|-
| Guarumo<ref name=tiempoguarumo>{{cite news |last1=Neira |first1=Armando |title=Petro y Fico, favoritos para primera vuelta, pero habría empate en segunda |url=https://www.eltiempo.com/elecciones-2022/presidencia/encuesta-de-guarumo-petro-y-fico-favoritos-para-primera-vuelta-668979 |access-date=1 May 2022 |work=El Tiempo |date=1 May 2022 |archive-url=https://web.archive.org/web/20220501204425/https://www.eltiempo.com/elecciones-2022/presidencia/encuesta-de-guarumo-petro-y-fico-favoritos-para-primera-vuelta-668979 |archive-date=1 May 2022|url-status=live |language=es}}</ref>
| 25–29 April 2022
| 2,132
| style="background:Plum;"|'''36.4%'''
| style="background:#e2f6fe;"|'''30.6%'''
| 12.4%
| 6.9%
| 1.3%
| 1.1%
| 1.1%
| 0.2%
| 5.7%
| –
| 4.3%
| 2.5%
|-
| Invamer<ref name=invamercaracol>{{cite news |title=Colombian leftist Petro leads presidential election poll |url=https://www.reuters.com/world/americas/colombian-leftist-petro-leads-presidential-election-poll-2022-04-29/ |access-date=16 May 2022 |work=Reuters |date=29 April 2022 |archive-url=https://web.archive.org/web/20220512221208/https://www.reuters.com/world/americas/colombian-leftist-petro-leads-presidential-election-poll-2022-04-29/ |archive-date=12 May 2022| url-status=live |location=Bogotá}}</ref>
| 21–27 April 2022
| 1,409
| style="background:Plum;"|'''43.6%'''
| style="background:#e2f6fe;"|'''26.7%'''
| 13.9%
| 6.5%
| 0.5%
| 1.5%
| 1.1%
| 0.5%
| 5.7%
| –
| –
| 2.55%
|-
| CNC/Semana<ref name=cnc>{{cite news |title=Atención Gustavo Petro consolida su ventaja y se perfila como el próximo presidente: encuesta del CNC |url=https://www.semana.com/nacion/articulo/atencion-gustavo-petro-consolida-su-ventaja-y-se-perfila-como-el-proximo-presidente-encuesta-del-cnc/202237/ |access-date=26 April 2022 |work=Semana |date=22 April 2022|archive-url= https://web.archive.org/web/20220424092032/https://www.semana.com/nacion/articulo/atencion-gustavo-petro-consolida-su-ventaja-y-se-perfila-como-el-proximo-presidente-encuesta-del-cnc/202237/ |archive-date=24 April 2022|url-status=live|language=es}}</ref>
| 18–21 April 2022
| 4,599
| style="background:Plum; "|'''38%'''
| style="background:#e2f6fe;"|'''23.8%'''
| 9.6%
| 7.2%
| 0.9%
| 0.9%
| 0.3%
| 0.4%
| 7.6%
| 2.1%
| 8.8%
| 1.4%
|-
| CELAG<ref name=celag>{{cite news |title=Encuesta Colombia, abril 2022 |url=https://www.celag.org/encuesta-colombia-abril-2022/ |access-date=26 April 2022 |work=CELAG |date=21 April 2022|archive-url= https://web.archive.org/web/20220512172816/https://www.celag.org/encuesta-colombia-abril-2022/|archive-date=12 May 2022|url-status=live |language=es}}</ref>
| 1–19 April 2022
| 3,064
| style="background:Plum; "|'''42.6%'''
| style="background:#e2f6fe; "|'''21.8%'''
| 11.5%
| 9.2%
| 1.0%
| —
| —
| —
| 6.6%
| 1.4%
| 5.1%
| 2.19%
|-
| CNC<ref name=tiempo>{{cite news |title=Nueva encuesta: empate técnico entre Petro y Fico en segunda vuelta |url=https://www.eltiempo.com/elecciones-2022/nueva-encuesta-empate-tecnico-entre-petro-y-fico-en-segunda-vuelta-663912 |access-date=26 April 2022 |work=El Tiempo |date=8 April 2022|archive-url= https://web.archive.org/web/20220502175903/https://www.eltiempo.com/elecciones-2022/nueva-encuesta-empate-tecnico-entre-petro-y-fico-en-segunda-vuelta-663912 |archive-date=2 May 2022|url-status=live |language=es}}</ref>
| 4–7 April 2022
| 1,965
| style="background:Plum; "|'''34%'''
| style="background:#e2f6fe; "|'''23%'''
| 12%
| 9%
| 2%
| 1%
| 0%
| 0%
| 4%
| 2%
| 12%
| 2.2%
|-
| Guarumo<ref name=guarumo>{{cite news |title=Dos encuestas vaticinan una disputada segunda vuelta entre Petro y Fico |url=https://www.eltiempo.com/elecciones-2022/presidencia/fico-y-petro-se-encaminan-a-un-renido-final-en-segunda-vuelta-662689 |access-date=26 April 2022 |work=El Tiempo |date=4 April 2022|archive-url= https://web.archive.org/web/20220427161855/https://www.eltiempo.com/elecciones-2022/presidencia/fico-y-petro-se-encaminan-a-un-renido-final-en-segunda-vuelta-662689 |archive-date=27 April 2022|url-status=live|language=es}}</ref>
| 30 Mar–1 Apr 2022
| 1,865
| style="background:Plum; "|'''34%'''
| style="background:#e2f6fe; "|'''25%'''
| 9.3%
| 9.5%
| 2.6%
| 0.6%
| 1.6%
| 0.3%
| 10.3%
| —
| 7.4%
| 2.5%
|-
| CNC/Semana<ref>{{cite news |title=Petro y Fico, adelante en la 1.ª vuelta; para la 2.ª se aprieta el duelo |url=https://www.eltiempo.com/elecciones-2022/presidencia/encuesta-presidencial-petro-y-fico-sacan-distancia-a-los-otros-candidatos-662562 |access-date=26 April 2022 |work=El Tiempo |date=2 April 2022|archive-url= https://web.archive.org/web/20220427031042/https://www.eltiempo.com/elecciones-2022/presidencia/encuesta-presidencial-petro-y-fico-sacan-distancia-a-los-otros-candidatos-662562 |archive-date=27 April 2022|url-status=live|language=es}}</ref>
| 28–31 March 2022
| 4,206
| style="background:Plum; "|'''36.5%'''
| style="background:#e2f6fe; "| '''24.5%'''
| 10%
| 8.4%
| 1.5%
| 0.9%
| 0.5%
| 0.3%
| 8.1%
| 2.8%
| 6.2%
| 1.5%
|-
| YanHaas<ref>{{cite news |title=La Gran Encuesta: Petro encabeza intención de voto para las presidenciales, seguido por 'Fico' |url=https://www.lafm.com.co/politica/la-gran-encuesta-petro-encabeza-intencion-de-voto-para-las-presidenciales-seguido-por-fico |access-date=26 April 2022 |work=LAFM |date=21 March 2021|archive-url= https://web.archive.org/web/20220418053733/https://www.lafm.com.co/politica/la-gran-encuesta-petro-encabeza-intencion-de-voto-para-las-presidenciales-seguido-por-fico |archive-date=18 April 2022|url-status=live|language=es}}</ref>
| 14–19 March 2022
| 1,236
| style="background:Plum; "|'''37%'''
| style="background:#e2f6fe;|'''19%'''
| 11%
| 10%
| 2%
| —
| 0.3%
| 0.2%
| 16%
| —
| 5%
| 3.2
|-
| CNC/Semana<ref>{{cite news |title=Petro y Fico se separan del lote en nueva encuesta presidencial |url=https://www.eltiempo.com/elecciones-2022/presidencia/gustavo-petro-y-federico-gutierrez-lideran-intencion-de-voto-en-encuesta-659719 |access-date=26 April 2022 |work=El Tiempo |date=20 March 2022|archive-url= https://web.archive.org/web/20220513030838/https://www.eltiempo.com/elecciones-2022/presidencia/gustavo-petro-y-federico-gutierrez-lideran-intencion-de-voto-en-encuesta-659719 |archive-date=13 May 2022|url-status=live|language=es}}</ref>
| 18–19 March 2022
| 2,143
| style="background:Plum; "|'''32%'''
| style="background:#e2f6fe; "|'''23%'''
| 10%
| 10%
| 3%
| —
| 1%
| 0%
| 5%
| 2%
| 13%
| 2.1%
|}
</div>
