===Percentage===
{| class="wikitable mw-collapsible sortable" style="text-align:center;font-size:90%;line-height:14px;"
! rowspan="3" |Polling firm
! rowspan="3" |Fieldwork<br />date
! rowspan="3" |Sample<br />size
! rowspan="3" |Turnout
! colspan="3" class="unsortable" style="width:40px;"  |[[File:Logo SPOLU.png|35px|link=Spolu (Czech Republic)|SPOLU]]
! rowspan="2" class="unsortable" style="width:40px;"  |[[File:ANO Logo.svg|38px|link=ANO 2011|ANO]]
! colspan="2" class="unsortable" style="width:40px;"  |[[File:Koaliční logo Piráti a Starostové.svg|46px|link=Pirates and Mayors|Pirates and Mayors]]
! rowspan="2" class="unsortable" style="width:40px;"  |[[File:Freedom and Direct Democracy square logo.svg|33px|link=Freedom and Direct Democracy|SPD]]
! rowspan="2" class="unsortable" style="width:40px;"  |[[File:Přísaha Logo.png|41px|link=Přísaha]]
! rowspan="2" class="unsortable" style="width:40px;"  |[[File:Czech Social Democratic Party logo (2021).svg|35px|link=Czech Social Democratic Party|ČSSD]]
! rowspan="2" class="unsortable" style="width:40px;"  |[[File:KSČM text logo.svg|40px|link=Communist Party of Bohemia and Moravia|KSČM]]
! colspan="3" class="unsortable" style="width:40px;"  |[[File:Tricolour Citizens' Movement plain ribbon.svg|35px|link=Tricolour Citizens' Movement|Tricolour–S–S]]
! rowspan="2" class="unsortable" style="width:40px;"  |[[File:LogoStranyZelenych05 22.svg|35px|link=Green Party (Czech Republic)|Z]]
! rowspan="3" style="width:40px;"  |Others
! rowspan="3" style="width:25px;"  |Lead
|- style="height:40px;"
! class="unsortable" style="width:40px;" |[[File:Logo of ODS inverse version.svg|35px|link=Civic Democratic Party (Czech Republic)|ODS]]
! class="unsortable" style="width:40px;" |[[File:KDU-CSL Logo 2012.svg|35px|link=KDU-ČSL|KDU–ČSL]]
! class="unsortable" style="width:40px;" |[[File:Logo of the TOP 09 (2021).svg|35px|link=TOP 09]]
! class="unsortable" style="width:40px;" |[[File:Mayors and Independents icon logo.svg|25px|link=Mayors and Independents|STAN]]
! class="unsortable" style="width:40px;" |[[File:Piratpartiet.svg|26px|link=Czech Pirate Party|Piráti]]
! class="unsortable" style="width:40px;" |[[File:Tricolour Citizens' Movement logo.svg|38px|link=Tricolour Citizens' Movement|Tricolour]]
! class="unsortable" style="width:40px;" |[[File:Svobodní lesser logo.svg|29px|link=Svobodní]]
! class="unsortable" style="width:40px;" |[[File:Czech Freeholder Party lesser logo.svg|16px|link=Freeholder Party of the Czech Republic|SsČR]]
|-
! class="unsortable" style="background:{{party color|Civic Democratic Party (Czech Republic)}};" |
! class="unsortable" style="background:{{party color|Christian and Democratic Union – Czechoslovak People's Party}};" |
! class="unsortable" style="background:{{party color|TOP 09}};" |
! class="unsortable" style="background:{{party color|ANO 2011}};" |
! class="unsortable" style="background:{{party color|Mayors and Independents}};" |
! class="unsortable" style="background:{{party color|Czech Pirate Party}};" |
! class="unsortable" style="background:{{party color|Freedom and Direct Democracy}};" |
! class="unsortable" style="background:{{party color|Přísaha}};" |
! class="unsortable" style="background:{{party color|Czech Social Democratic Party}};" |
! class="unsortable" style="background:{{party color|Communist Party of Bohemia and Moravia}};" |
! class="unsortable" style="background:{{party color|Tricolour Citizens' Movement}};" |
! class="unsortable" style="background:{{party color|Party of Free Citizens}};" |
! class="unsortable" style="background:#cdb649;" |
! class="unsortable" style="background:{{party color|Green Party (Czech Republic)}};" |
|-
| [https://www.idnes.cz/zpravy/domaci/pruzkum-stem-ods-ano-top-09-snemovna-havlicek-skopecek-krize-energie.A221211_110041_domaci_klf STEM]
| 29 Nov - 5 Dec 2022
| 2,005
| -
|13.9
| 4.9
| 4.6
| {{Party shading/ANO 2011}} |'''30.8'''
| 6.4
| 9.4
| 12.4
| –
| 4.0
| 4.2
| –
| –
| –
| –
| 9.5
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''16.9'''
|-
| rowspan="2"| [https://ct24.ceskatelevize.cz/domaci/3543320-volebni-model-ukazuje-propad-u-ano-posilili-ods-a-pirati Kantar CZ]
| rowspan="2"| 17 Oct – 4 Nov 2022
| rowspan="2"| 1,200
| rowspan="2"| -
| colspan="3" {{Party shading/Civic Democratic Party (Czech Republic)}} | '''31.5'''
| 28.0
| colspan="2" | 14.0
| 11.5
| 2.5
| 4.0
| 3.0
| 2.0
| –
| –
| –
| 3.5
| style="background:{{party color|Civic Democratic Party (Czech Republic)}};color:#FFFFFF;" |3.5
|-
| 21.5
| 3.5
| 5.5
| {{Party shading/ANO 2011}} |'''26.5'''
| 6.0
| 11.5
| 11.0
| 2.5
| 3.5
| 2.5
| 2.0
| –
| –
| –
| 4.0
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''5.0'''
|-
| [https://www.median.eu/cs/wp-content/uploads/2022/11/Volby_PS_2022_10_v04IC.pdf Median]
| 1–31 Oct 2022
| 1,005
| 59.0
| 13.5
| 6.0
| 5.0
| {{Party shading/ANO 2011}} |'''31.5'''
| 5.5
| 11.0
| 12.0
| 2.0
| 5.5
| 2.0
| 1.5
| –
| –
| 2.0
| 2.5
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''18.0'''
|-
| rowspan="2"| [https://ct24.ceskatelevize.cz/domaci/3535044-v-zarijovem-volebnim-modelu-kantaru-si-mirne-pohorsily-hnuti-ano-i-ods Kantar CZ]
| rowspan="2"| 12–30 Sep 2022
| rowspan="2"| 997
| rowspan="2"| -
| colspan="3" | 28.5
| {{Party shading/ANO 2011}} |'''31.5'''
| colspan="2" | 12.0
| 12.0
| 4.0
| 2.5
| 2.0
| –
| –
| –
| 2.0
| 5.0
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''3.0'''
|-
| 18.0
| 6.0
| 4.0
| {{Party shading/ANO 2011}} |'''29.5'''
| 7.5
| 9.0
| 11.5
| 4.0
| 2.5
| 2.0
| –
| –
| –
| 2.0
| 4.0
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''11.5'''
|-
| [https://www.median.eu/cs/wp-content/uploads/2022/10/Volby_PS_2022_09_v04IC.pdf Median]
| 1–30 Sep 2022
| 1,010
| 57.5
| 16.0
| 2.5
| 6.0
| {{Party shading/ANO 2011}} |'''30.5'''
| 5.5
| 11.0
| 11.5
| 3.0
| 4.5
| 2.5
| 2.0
| –
| –
| 2.0
| 2.5
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''14.5'''
|-
| [http://www.sanep.cz/pruzkumy/volebni-preference-2022-8/ Sanep]
| 8–14 Sep 2022
| 1,678
| 64.7
| 13.1
| 3.4
| 3.9
| {{Party shading/ANO 2011}} |'''29.9'''
| 4.5
| 7.4
| 12.6
| –
| –
| 3.5
| –
| –
| –
| –
| 21.7
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''15.7'''
|-
| [https://www.novinky.cz/clanek/domaci-vitezem-voleb-by-bylo-ano-druha-spd-40409000 STEM]
| 1–8 Sep 2022
| 2,003
| 59.3
| 14.2
| 4.5
| 5.0
| {{Party shading/ANO 2011}} |'''30.0'''
| 5.0
| 9.4
| 14.3
| 3.5
| 4.0
| –
| –
| –
| –
| –
| 10.1
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''15.7'''
|-
| [http://www.sanep.cz/pruzkumy/-1334/ Sanep]
| 25–30 Aug 2022
| 1,632
| 64.3
| 13.9
| 3.6
| 3.4
| {{Party shading/ANO 2011}} |'''31.1'''
| 4.2
| 7.2
| 13.1
| –
| 3.1
| –
| –
| –
| –
| –
| 20.4
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''17.2'''
|-
| rowspan="2" | [https://ct24.ceskatelevize.cz/domaci/3528715-volby-do-snemovny-vyhralo-ano Kantar CZ] 
| rowspan="2" | 15 Aug – 2 Sep 2022
| rowspan="2" | 893
| rowspan="2" | -
| colspan="3" | 29.0
| {{Party shading/ANO 2011}} |'''32.0'''
| colspan="2" | 10.0
| 11.0
| 3.5
| 3.5
| 4.0
| –
| –
| –
| –
| 7.0
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''3.0'''
|-
| 19.5
| 4.0
| 4.5
| {{Party shading/ANO 2011}} |'''30.5'''
| 6.5
| 8.5
| 11.0
| 3.0
| 3.0
| 3.5
| –
| 2.0
| –
| –
| 4.0
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''11.0'''
|-
| [https://zpravy.aktualne.cz/domaci/pruzkum-median-volby/r~fb098ae83d8311edbe29ac1f6b220ee8/ Median]
| 1 – 31 Aug 2022
| 1,005
| 57.5
| 16.0
| 3.5
| 3.5
| {{Party shading/ANO 2011}} |'''29.0'''
| 4.0
| 11.5
| 14.0
| 3.5
| 5.0
| 3.5
| 2.0
| –
| –
| 2.0
| 2.5
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''13.0'''
|-
| [https://cnn.iprima.cz/hnuti-ano-by-vyhralo-volby-ukazuje-exkluzivni-pruzkum-stem-lidovci-mimo-snemovnu-170807 STEM]
| 4 – 11 Aug 2022
| 2,093
| –
| 15.5
| 3.4
| 5.6
| {{Party shading/ANO 2011}}|'''31.1'''
| 5.5
| 9.3
| 11.9
| –
| 4.8
| 3.4
| colspan=3| –
| –
| 9.6
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''15.6'''
|-
| [https://www.median.eu/cs/wp-content/uploads/2022/08/Volby_PS_2022_07_v05IC.pdf Median]
| 8 Jul – 2 Aug 2022
| 1,005
| 73.0
| 15.5
| 4.5
| 5.0
| {{Party shading/ANO 2011}}|'''30.0'''
| 5.5
| 10.5
| 12.5
| 3.0
| 5.0
| 2.5
| 2.5
| –
| –
| 2.0
| 1.5
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''14.5'''
|-
| [https://www.median.eu/cs/wp-content/uploads/2022/07/Volby_PS_2022_06_v04IC.pdf Median]
| 20 Jun – 4 Jul 2022
| 1,543
| 73.0
| 16.1
| 4.6
| 5.2
| {{Party shading/ANO 2011}}|'''29.0'''
| 4.8
| 11.8
| 12.5
| 2.2
| 5.6
| 2.8
| colspan=3| 1.6
| 1.8
| 1.8
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''12.9'''
|-
| [https://www.parlamentnilisty.cz/zpravy/tiskovezpravy/SANEP-V-cervnu-by-vyhralo-hnuti-ANO-preference-ODS-poklesly-a-za-branami-snemovny-by-zustal-STAN-706972 Sanep]
| 23–27 Jun 2022
| 1,543
| 63.1
| 16.1
| 4.1
| 3.1
| {{Party shading/ANO 2011}}|'''29.2'''
| 4.9
| 5.7
| 13.7
| –
| 3.0
| –
| –
| 3.5
| –
| –
| 16.7
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''13.1'''
|-
| rowspan="2" | [https://ct24.ceskatelevize.cz/domaci/3503964-ods-prohloubila-ztratu-na-vedouci-ano-v-kvetnovem-modelu-kantaru-pirati-preskocili Kantar CZ] 
| rowspan="2" | 16 May – 2 Jun 2022
| rowspan="2" | 962
| rowspan="2" | 75.0
| colspan="3" | 28.5
| {{Party shading/ANO 2011}} |'''29.5'''
| colspan="2" | 12.5
| 11.5
| 2.5
| 5.0
| 2.5
| colspan="3" | –
| 2.5
| 5.5
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''1.0'''
|-
| 22.5
| 3.5
| 4.0
| {{Party shading/ANO 2011}} |'''28.0'''
| 6.5
| 8.5
| 11.0
| 2.0
| 4.5
| 2.5
| –
| –
| –
| 2.0
| 5.0
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''5.5'''
|-
| [https://www.median.eu/cs/?p=2824 Median]
| 1 May – 2 Jun 2022
| 1,018
| 75.5
| 16.5
| 4.5
| 4.5
| {{Party shading/ANO 2011}}|'''28.5'''
| 8.5
| 9.0
| 11.5
| 3.0
| 5.5
| 3.0
| 2.5
| –
| –
| –
| 3.0
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''12.0'''
|-
| [https://www.parlamentnilisty.cz/zpravy/tiskovezpravy/SANEP-V-kvetnu-by-volby-vyhralo-hnuti-ANO-ve-Snemovne-pouze-ctyri-strany-703973 Sanep]
| 26–30 May 2022
| 1,429
| 65.1
| 19.6
| 4.0
| 3.3
| {{Party shading/ANO 2011}}|'''30.1'''
| 7.8
| 4.6
| 14.3
| –
| 2.3
| –
| –
| 3.6
| –
| 1.0
| 9.4
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''10.5'''
|-
| [https://ct24.ceskatelevize.cz/domaci/3485670-ods-se-v-dubnovem-modelu-kantaru-dotahuje-na-vedouci-ano Kantar CZ]
| rowspan="2" | 8–29 Apr 2022
| rowspan="2" | 1,200
| rowspan="2" | 75.0
| colspan="3" {{Party shading/Civic Democratic Party (Czech Republic)}} | '''33.5'''
| 28.5
| colspan="2" | 11.5
| 11.0
| 3.0
| 4.0
| 2.0
| colspan="3" | –
| 2.0
| 4.5
| style="background:{{party color|Civic Democratic Party (Czech Republic)}};color:#FFFFFF;" | '''5.0'''
|-
| [https://www.novinky.cz/domaci/clanek/volby-by-vyhralo-ano-cast-vladnich-stran-by-neuspela-40396281#dop_ab_variant=0&dop_source_zone_name=novinky.sznhp.box&dop_req_id=Ulf7CS0QV0d-202205081220&dop_id=40396281&source=hp&seq_no=2 Kantar CZ]
| 26.0
| 4.5
| 3.0
| {{Party shading/ANO 2011}} |'''27.5'''
| 10.0
| 5.0
| 11.0
| 3.0
| 2.5
| 2.0
| –
| –
| –
| 2.0
| 3.5
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''1.0'''

|-
| [http://www.sanep.cz/pruzkumy/volebni-preference-duben-2022/ Sanep]
| 13–20 Apr 2022
| 1,631
| 65.4
| 19.8
| 3.9
| 6.2
| {{Party shading/ANO 2011}}|'''28.1'''
| 8.7
| 4.8
| 12.9
| –
| 2.6
| –
| –
| 3.3
| –
| 0.8
| 8.9
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''8.3'''
|-
| rowspan="2" | [https://ct24.ceskatelevize.cz/domaci/3469146-ano-i-ods-maji-v-breznovem-modelu-kantaru-vyssi-zisk-nez-minule Kantar CZ]
| rowspan="2" | 14 Mar – 4 Apr 2022
| rowspan="2" | 1,200
| rowspan="2" | 72.0
| colspan="3" {{Party shading/Civic Democratic Party (Czech Republic)}} | '''31.5'''
| 29.0
| colspan="2" | 15.5
| 9.5
| 4.0
| 3.0
| 2.5
| 2.5
| –
| –
| –
| 2.5
| style="background:{{party color|Civic Democratic Party (Czech Republic)}};color:#FFFFFF;" | '''2.5'''
|-
| 22.5
| 4.0
| 5.0
| {{Party shading/ANO 2011}} |'''27.5'''
| 10.0
| 7.5
| 9.5
| 3.5
| 2.5
| 2.5
| 2.0
| –
| –
| –
| 3.5
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''5.0'''
|-
| [https://www.median.eu/cs/wp-content/uploads/2022/04/Volby_PS_2022_03_v06IC.pdf Median]
| 1 Mar – 1 Apr 2022
| 1,159
| 70.0
| colspan="3" | 26.5
| {{Party shading/ANO 2011}}| '''27.5'''
| colspan="2" | 16.5
| 10.0
| 3.0
| 5.5
| 4.0
| colspan="3" | 3.0
| –
| 4.0
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''1.0'''
|-
| [http://www.sanep.cz/pruzkumy/volebni-preference-brezen-2022/ Sanep]
| 10–16 Mar 2022
| 1,673
| 65.7
| 19.1
| 4.8
| 6.5
| {{Party shading/ANO 2011}}|'''27.9'''
| 9.8
| 5.1
| 12.7
| –
| 3.0
| –
| –
| 3.4
| –
| 0.9
| 6.8
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''8.8'''
|-
| [https://www.novinky.cz/domaci/clanek/volby-by-vyhrala-koalice-spolu-bez-koalic-by-zvitezilo-ano-40390216#dop_ab_variant=0&dop_source_zone_name=novinky.sznhp.box&dop_req_id=6BR5zMSp2ei-202203131508&dop_id=40390216&source=hp&seq_no=5 Kantar CZ]
| rowspan="2" | 14 Feb – 4 Mar 2022
| rowspan="2" | 1,200
| rowspan="2" | 75.0
| colspan="3" {{Party shading/Civic Democratic Party (Czech Republic)}} | '''32.5'''
| 27.5
| colspan="2" | 14.5
| 12.0
| 3.5
| 3.0
|2.0
| colspan="3" | 3.0
| –
| 2.0
| style="background:{{party color|Civic Democratic Party (Czech Republic)}};color:#FFFFFF;" | '''5.0'''
|-
| [https://ct24.ceskatelevize.cz/domaci/3454300-ano-vede-ods-je-druha-ukazuje-unorovy-model-kantaru Kantar CZ]
| 21.0
| 5.5
| 6.5
| {{Party shading/ANO 2011}} |'''25.0'''
| 11.0
| 7.5
| 11.5
| 3.0
| 3.0
| 2.0
| –
| –
| –
| –
| 4.0
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''4.0'''
|-
| [http://www.sanep.cz/pruzkumy/volebni-preference-unor-2022/ Sanep]
| 24–28 Feb 2022
| 1,673
| 65.4
| 17.3
| 4.6
| 6.4
| {{Party shading/ANO 2011}}|'''28.7'''
| 9.5
| 5.2
| 11.2
| –
| 3.7
| 2.4
| –
| 2.1
| –
| 1.2
| 7.7
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''11.4'''
|-
| [https://www.parlamentnilisty.cz/arena/monitor/Sto-dnu-hajeni-skoncilo-Pruzkum-zabil-Fialovy-Melody-makers-692839 Phoenix]
| Feb 2022
| 1,066
| {{N/A}}
| 15.4
| 6.5
| 5.1
| {{Party shading/ANO 2011}}|'''26.4'''
| 10.3
| 7.1
| 7.5
| –
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''11.0'''
|-
| [http://www.sanep.cz/sid=reos6vecof10nkrte7t1j9u6h2/pruzkumy/volebni-preference-2022-3/ Sanep]
| 20–26 Jan 2022
| 1,839
| 64.3
| 14.7
| 4.1
| 6.0
| {{Party shading/ANO 2011}}|'''29.1'''
| 9.2
| 5.4
| 11.3
| –
| 4.2
| 3.2
| –
| 1.8
| –
| 1.2
| 6.9
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''14.4'''
|-
| [https://www.median.eu/cs/?p=2699 Median]
| 1 Nov – 2 Dec 2021
| 1,073
| 68.0
| colspan="3" | 26.0
| {{Party shading/ANO 2011}}| '''29.5'''
| colspan="2" | 16.5
| 8.5
| 4.0
| 4.5
| 4.5
| colspan="3" | 3.0
| –
| 3.5
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''3.5'''
|-
| [https://www.parlamentnilisty.cz/arena/monitor/Bida-Piratu-KDU-CSL-v-haji-Bez-slepencu-Velka-zmena-sil-685101 Sanep]
| 18–24 Nov 2021
| 1,912
| 62.7
| 14.1
| 4.3
| 6.2
| {{Party shading/ANO 2011}}|'''27.6'''
| 10.7
| 7.6
| 9.9
| 3.2
| 5.1
| 3.8
| –
| –
| –
| 1.0
| 6.5
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''13.5'''
|-
| [https://ct24.ceskatelevize.cz/domaci/3406568-v-listopadovem-modelu-kantaru-jsou-preference-spolu-a-ano-vyrovnane Kantar CZ]
| rowspan="2" | 1–19 Nov 2021
| rowspan="2" | 935
| rowspan="2" | 72.0
| colspan="3" {{Party shading/Civic Democratic Party (Czech Republic)}} | '''28.0'''
| {{Party shading/ANO 2011}}|'''28.0'''
| colspan="2" | 17.0
| 9.5
| 3.5
| 4.0
| 3.5
| colspan="3" | 3.5
| –
| 3.0
| Tie
|-
| [https://www.novinky.cz/domaci/clanek/listopadovy-pruzkum-po-vitezstvi-by-sahaly-spolu-a-ano-zmena-nalad-u-pirstan-40379430#dop_ab_variant=0&dop_source_zone_name=novinky.sznhp.box&dop_req_id=tigplpvBnqo-202111290753&dop_id=40379430&source=hp&seq_no=7 Kantar CZ]
| 15.5
| 3.5
| 7.0
| {{Party shading/ANO 2011}} |'''27.0'''
| 13.0
| 8.0
| 9.5
| 2.5
| 4.0
| 3.5
| 2.5
| –
| –
| –
| 4.0
| style="background:{{party color|ANO 2011}};color:#FFFFFF;" |'''11.5'''
|-
| colspan="20" style="background:#D0D0D0; color:black" |
|-
! [[2021 Czech legislative election|2021 legislative election]]
! 8–9 Oct 2021
! N/A
! 65.43
! colspan="3" {{Party shading/Civic Democratic Party (Czech Republic)}}|'''27.8'''
! 27.1
! colspan="2" | 15.6
! 9.6
! 4.7
! 4.7
! 3.6
! colspan="3" | 2.8
! 1.0
! 2.9
! style="background:{{party color|Civic Democratic Party (Czech Republic)}};color:#FFFFFF;" |0.7
|}
