=== 2021 ===
{| class="wikitable sortable mw-datatable" style="text-align:center;font-size:90%;line-height:14px;"
|-
! rowspan="2"| Polling<br/>firm
! rowspan="2"| Fieldwork<br/>date
! rowspan="2"| Sample<br/>size
! class="unsortable" style="width:40px;" | [[Social Democrats (Denmark)|A]]
! class="unsortable" style="width:40px;" | [[Venstre (Denmark)|V]]
! class="unsortable" style="width:40px;" | [[Danish People's Party|O]]
! class="unsortable" style="width:40px;" | [[Danish Social Liberal Party|B]]
! class="unsortable" style="width:40px;" | [[Socialist People's Party (Denmark)|F]]
! class="unsortable" style="width:40px;"| [[Red–Green Alliance (Denmark)|Ø]]
! class="unsortable" style="width:40px;"| [[The Conservative People's Party (Denmark)|C]]
! class="unsortable" style="width:40px;" | [[The Alternative (Denmark)|Å]]
! class="unsortable" style="width:40px;" | [[New Right (Denmark)|D]]
! class="unsortable" style="width:40px;"| [[Liberal Alliance (Denmark)|I]]
! class="unsortable" style="width:40px;" | [[Hard Line (political party)|P]]
! class="unsortable" style="width:40px;"| [[Christian Democrats (Denmark)|K]]
! class="unsortable" style="width:40px;" | [[The Citizen List|E]]
! class="unsortable" style="width:40px;" | [[Vegan Party|G]]
! class="unsortable" style="width:40px;" rowspan="2"| Others
! rowspan="2"| Lead
! class="unsortable" style="width:40px;"| {{H:title|A, B, F, Ø, Å and G|Red}}
! class="unsortable" style="width:40px;"| {{H:title|V, O, C, D, I, P, K, E|Blue}}
! style="width:30px;" rowspan="2"| Lead
|-
! data-sort-type="number" style="background:{{Social Democrats (Denmark)/meta/color}};" |
! data-sort-type="number" style="background:{{Venstre (Denmark)/meta/color}};" |
! data-sort-type="number" style="background:{{Danish People's Party/meta/color}};" |
! data-sort-type="number" style="background:{{Danish Social Liberal Party/meta/color}};" |
! data-sort-type="number" style="background:{{Socialist People's Party (Denmark)/meta/color}};" |
! data-sort-type="number" style="background:{{Red–Green Alliance (Denmark)/meta/color}};" |
! data-sort-type="number" style="background:{{Conservative People's Party (Denmark)/meta/color}};" |
! data-sort-type="number" style="background:{{The Alternative (Denmark)/meta/color}};" |
! data-sort-type="number" style="background:{{The New Right (Denmark)/meta/color}};" |
! data-sort-type="number" style="background:{{Liberal Alliance (Denmark)/meta/color}};" |
! data-sort-type="number" style="background:{{Hard Line (political party)/meta/color}};" |
! data-sort-type="number" style="background:{{Christian Democrats (Denmark)/meta/color}};"|
! data-sort-type="number" style="background:{{The Citizen List/meta/color}};" |
! data-sort-type="number" style="background:{{Vegan Party/meta/color}};" |
! data-sort-type="number" style="background:{{Social Democrats (Denmark)/meta/color}};"|
! data-sort-type="number" style="background:{{Venstre (Denmark)/meta/color}};"|
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-27-06-2021.pdf Voxmeter]
|21–27 Jun 2021
| 1,003
| style="background:#FACECD;" |'''28.9'''
|15.1
|6.3
|5.6
|9.5
|8.8
|13.2
|0.3
|6.4
|1.9
| -
|1.8
| -
|0.2
|2.0
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" |13.8
| style="background:#FACECD;" |'''53.3'''
|44.7
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" |8.6
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-20-06-2021.pdf Voxmeter]
|14–20 Jun 2021
| 1,022
| style="background:#FACECD;" |'''28.4'''
|14.6
|6.7
|5.3
|9.1
|8.6
|13.8
|0.8
|6.7
|1.8
|–
|1.5
|–
|0.1
|2.6
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" |13.8
| style="background:#FACECD;" |'''52.3'''
|45.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" |6.8
|-

|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-13-06-2021.pdf Voxmeter]
|7–12 Jun 2021
| 1,030
| style="background:#FACECD;" |'''29.3'''
|13.6
|6.4
|5.6
|8.7
|8.5
|13.9
|1.0
|6.4
|2.3
|–
|1.3
|–
|0.0
|3.0
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" |15.4
| style="background:#FACECD;" |'''53.1'''
|43.9
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" |9.8
|-
|[https://www.berlingske.dk/politik/ny-maaling-viser-meget-bemaerkelsesvaerdig-tendens-nu-dykker Gallup]
|4–10 Jun 2021
| 1,465
| style="background:#FACECD;" |'''26.7'''
|12.8
|7.3
|8.3
|7.5
|8.3
|13.8
|0.3
|8.5
|2.4
|–
|2.3
|–
|–
|–
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" |12.9
| style="background:#FACECD;" |'''51.4'''
|47.6
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" |3.8
|-
|[https://www.bt.dk/politik/tulle-haler-ind-paa-vermund-i-ny-meningsmaaling YouGov]
|4–6 Jun 2021
| 1,258
| style="background:#FACECD;" |'''33.4'''
|11.6
|7.3
|3.9
|8.1
|8.0
|14.1
|0.7
|8.8
|2.6
|–
|1.2
|–
|0.6
|–
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" |19.3
| style="background:#FACECD;" |'''54.0'''
|45.5
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" |8.5
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmetermåling-06-06-2021.pdf Voxmeter]
|31 May–6 Jun 2021
| 1,044
| style="background:#FACECD;" |'''30.5'''
|13.3
|6.7
|6.1
|8.2
|8.1
|13.0
|0.6
|7.0
|2.7
|–
|1.9
|–
|0.6
|1.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" |17.2
| style="background:#FACECD;" |'''54.1'''
|44.6
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" |9.5
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmetermåling-30-05-2021.pdf Voxmeter]
|24–30 May 2021
| 1,005
| style="background:#FACECD;" |'''31.7'''
|12.5
|5.7
|5.9
|8.6
|8.4
|13.5
|0.4
|7.5
|2.2
|–
|1.6
|–
|0.0
|2.0
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" |18.2
| style="background:#FACECD;" |'''55.0'''
|43.0
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" |12.0
|-
|[https://nyheder.tv2.dk/politik/2021-05-27-maaling-giver-laveste-opbakning-til-socialdemokratiet-laenge Megafon]
|25–27 May 2021
| 1,002
| style="background:#FACECD;" |'''27.3'''
|12.7
|4.7
|6.1
|8.4
|8.6
|15.2
|0.6
|10.2
|2.5
|–
|2.4
|–
|0.3
|1.0
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" |12.1
| style="background:#FACECD;" |'''51.0'''
|47.7
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" |3.3
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-23-05-2021.pdf Voxmeter]
|17-23 May 2021
|1,011
| style="background:#FACECD;" |'''31.0'''
|11.4
|5.5
|5.5
|8.0
|9.0
|14.2
|0.9
|7.7
|2.5
|–
|1.8
|–
|0.2
|2.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" |16.8
| style="background:#FACECD;" |'''54.6'''
|43.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" |11.5
|-
|[https://www.altinget.dk/artikel/ny-maaling-efter-et-aar-med-fremgang-gaar-nye-borgerlige-tilbage Epinion]
|11–19 May 2021
|1,552
| style="background:#FACECD;" |'''28.6'''
|12.3
|6.3
|5.5
|8.7
|8.1
|15.9
|0.7
|6.6
|2.2
|–
|2.2
|–
|0.6
|–
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" |12.7
| style="background:#FACECD;" |'''52.2'''
|45.5
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" |6.7
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-16-05-2021.pdf Voxmeter]
|10–16 May 2021
|1,008
| style="background:#FACECD;" |'''31.8'''
|11.8
|5.9
|5.9
|7.9
|9.2
|13.4
|1.1
|6.9
|2.5
|–
|1.9
|–
|0.4
|1.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" |18.4
| style="background:#FACECD;" |'''56.3'''
|42.4
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" |13.9
|-
|[https://www.bt.dk/politik/tulle-haler-ind-paa-vermund-i-ny-meningsmaaling YouGov]
|7–9 May 2021
|1,263
| style="background:#FACECD;" |'''33.0'''
|10.7
|5.5
|3.7
|7.8
|7.5
|13.7
|0.8
|11.6
|2.9
| –
|1.7
| –
|0.8
| –
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 19.3
| style="background:#FACECD;" | '''52.8'''
|46.2
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 6.6
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-09-05-2021.pdf Voxmeter]
|3–8 May 2021
|1,023
| style="background:#FACECD;" |'''32.1'''
|11.6
|5.3
|5.3
|8.6
|8.9
|14.0
|0.6
|7.2
|2.9
| –
|2.1
| –
|0.2
|1.2
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 18.1
| style="background:#FACECD;" | '''55.7'''
|43.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 12.6
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-02-05-2021.pdf Voxmeter]
|{{nowrap|26 Apr–2 May 2021}}
|1,022
| style="background:#FACECD;" |'''31.2'''
|12.3
|6.1
|4.1
|8.0
|8.6
|14.9
|0.9
|7.6
|3.3
| –
|1.7
| –
|0.2
|1.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 16.3
| style="background:#FACECD;" | '''53.0'''
|45.9
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 7.1
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-25-04-2021.pdf Voxmeter]
|19–25 Apr 2021
|1,013
| style="background:#FACECD;" |'''32.6'''
|11.5
|5.7
|3.6
|7.5
|9.3
|15.5
|0.6
|8.1
|3.2
| –
|1.4
| –
|0.2
|0.8
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 17.1
| style="background:#FACECD;" | '''53.8'''
|45.4
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 8.4
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmetermåling-18-04-2021.pdf Voxmeter]
|12–18 Apr 2021
|1,024
| style="background:#FACECD;" |'''31.3'''
|11.3
|6.5
|4.3
|7.3
|9.2
|15.2
|0.8
|8.7
|2.4
| –
|1.4
| –
|0.2
|1.4
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 16.1
| style="background:#FACECD;" | '''53.1'''
|45.5
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 7.6
|-
|[https://www.dr.dk/nyheder/politik/venstre-i-vaelgerkrise-historisk-faa-foretraekker-jakob-ellemann-som-statsminister Epinion]
|7–13 Apr 2021
|1,578
| style="background:#FACECD;" |'''30.7'''
|10.4
|5.3
|5.0
|8.1
|7.6
|15.5
|1.0
|8.8
|2.5
| –
|2.2
| –
|0.5
| –
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 15.2
| style="background:#FACECD;" | '''52.9'''
|44.7
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 8.2
|-
|[https://yougov.dk/news/2021/04/14/valgmaling-april-2021/ YouGov]
|9–11 Apr 2021
|1,258
| style="background:#FACECD;" |'''33.2'''
|8.7
|6.8
|4.8
|7.4
|7.4
|15.0
|0.3
|11.7
|2.9
| –
|1.2
| –
|0.6
| –
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 18.2
| style="background:#FACECD;" | '''53.0'''
|46.4
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 6.6
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-11-04-2021.pdf Voxmeter]
|5–10 Apr 2021
|1,014
| style="background:#FACECD;" |'''32.0'''
|12.1
|5.7
|4.9
|7.6
|8.6
|15.2
|0.8
|9.0
|1.8
| –
|1.3
| –
|0.2
|0.8
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 16.8
| style="background:#FACECD;" | '''54.1'''
|45.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 9.0
|-
|[https://www.berlingske.dk/politik/ny-gallup-viser-voldsom-tendens-de-konservative-faar-bedste-maaling-i-26 Gallup]
|2–8 Apr 2021
|1,698
| style="background:#FACECD;" |'''29.3'''
|12.6
|6.7
|6.5
|7.8
|9.1
|16.7
|0.4
|6.8
|2.3
| –
| –
| –
| –
| –
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 12.6
| style="background:#FACECD;" | '''53.2'''
|46.2
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 7.0
|-
|[https://www.electograph.com/2021/04/denmark-voxmeter-poll-210405.html Voxmeter]
|29 Mar–4 Apr 2021
|1,019
| style="background:#FACECD;" |'''30.9'''
|12.7
|5.6
|5.3
|7.8
|7.7
|16.0
|0.9
|8.7
|2.1
| –
|1.3
| –
|0.0
|1.0
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 14.9
| style="background:#FACECD;" | '''52.6'''
|46.4
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 6.2
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-28-03-2021.pdf Voxmeter]
|22–28 Mar 2021
|1,031
| style="background:#FACECD;" |'''33.4'''
|11.2
|5.9
|5.0
|7.5
|8.0
|14.4
|1.1
|8.9
|2.4
| –
|1.7
| –
|0.0
|0.5
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 19.0
| style="background:#FACECD;" | '''55.0'''
|44.5
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 10.5
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmetermåling-21-03-2021.pdf Voxmeter]
|15–21 Mar 2021
|1,034
| style="background:#FACECD;" |'''34.1'''
|11.9
|5.8
|5.3
|8.1
|7.6
|13.8
|0.7
|8.0
|2.2
| –
|1.4
| –
|0.5
|0.6
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 20.3
| style="background:#FACECD;" | '''56.3'''
|43.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 13.2
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmetermåling-14-03-2021.pdf Voxmeter]
|7–14 Mar 2021
|1,032
| style="background:#FACECD;" |'''32.8'''
|12.1
|5.7
|4.4
|7.6
|8.3
|14.6
|0.8
|8.5
|2.3
| –
|1.9
| –
|0.6
|0.4
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 18.2
| style="background:#FACECD;" | '''54.5'''
|45.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 9.4
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-07-03-2021.pdf Voxmeter]
|1–6 Mar 2021
|1,028
| style="background:#FACECD;" |'''32.4'''
|12.3
|5.6
|5.1
|8.1
|8.4
|14.0
|0.8
|8.7
|1.9
| –
|2.1
| –
|0.3
|0.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 18.4
| style="background:#FACECD;" | '''55.1'''
|44.6
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 10.5
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-28-02-2021.pdf Voxmeter]
|22–28 Feb 2021
|1,034
| style="background:#FACECD;" |'''32.6'''
|11.2
|6.4
|5.7
|7.6
|7.9
|13.5
|0.9
|9.0
|2.1
| –
|1.7
| –
|0.4
|1.0
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 19.1
| style="background:#FACECD;" | '''55.1'''
|43.9
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 11.2
|-
|[https://nyheder.tv2.dk/politik/2021-02-25-konservative-staar-til-stoerste-fremgang-i-27-aar-viser-ny-maaling Megafon]
|22–25 Feb 2021
| 1,004
| style="background:#FACECD;" |'''31.2'''
|11.4
|5.4
|5.3
|8.4
|6.6
|15.8
|0.5
|9.8
|2.9
| –
|1.4
| –
|0.3
|1.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 15.4
| style="background:#FACECD;" | '''53.2'''
|46.8
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 6.4
|-
|[https://twitter.com/EuropeElects/status/1363767047893712900 Voxmeter]
|15–21 Feb 2021
| 1,041
| style="background:#FACECD;" |'''32.1'''
|12.7
|6.2
|6.2
|8.0
|7.9
|13.1
|0.5
|8.0
|2.4
| –
|1.7
| –
|0.4
|0.8
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 19.0
| style="background:#FACECD;" | '''55.1'''
|44.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 11.0
|-
|[https://www.msn.com/da-dk/nyheder/indland/de-konservative-overhaler-venstre-i-ny-meningsm%c3%a5ling/ar-BB1dGA17 Voxmeter]
|8–15 Feb 2021
| 1,040
| style="background:#FACECD;" |'''32.9'''
|11.8
|6.6
|5.6
|7.1
|8.7
|12.9
|0.5
|8.4
|2.9
| –
|1.5
| –
|0.4
|0.7
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 20.0
| style="background:#FACECD;" | '''55.2'''
|44.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 11.1
|-
|[https://avisendanmark.dk/artikel/ny-stor-m%C3%A5ling-nye-borgerlige-st%C3%B8rre-end-venstre Electica]
|1–14 Feb 2021
| 4,138
| style="background:#FACECD;" |'''32.6'''
|9.8
|7.6
|4.0
|7.2
|7.7
|12.6
|1.0
|11.0
|2.8
| –
|1.4
| –
|0.9
|1.5
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 20.0
| style="background:#FACECD;" | '''53.4'''
|45.2
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 8.2
|-
|[https://www.bt.dk/politik/historisk-stor-opbakning-til-s-i-ny-maaling-det-er-bemaerkelsesvaerdigt YouGov]
|5–8 Feb 2021
| 1,261
| style="background:#FACECD;" |'''35.1'''
|9.3
|7.9
|3.5
|7.0
|7.3
|15.0
|0.7
|10.7
|2.1
| –
|1.0
| –
|0.5
| –
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 20.1
| style="background:#FACECD;" | '''53.5'''
|46.0
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 7.5
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-07-02-2021.pdf Voxmeter]
|1–6 Feb 2021
| 1,034
| style="background:#FACECD;" |'''33.1'''
|12.3
|5.9
|6.4
|7.6
|8.0
|11.9
|1.0
|7.9
|2.7
| –
|1.5
| –
|0.9
|0.8
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 20.8
| style="background:#FACECD;" | '''57.0'''
|42.2
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 14.8
|-
|[https://www.msn.com/da-dk/nyheder/indland/m%c3%a5ling-de-konservative-og-venstre-er-n%c3%a6sten-lige-store/ar-BB1dgXsb?li=BBr5MK0 Voxmeter]
|25–31 Jan 2021
|1,028
| style="background:#FACECD;" |'''32.2'''
|12.5
|6.3
|5.4
|7.3
|8.5
|12.1
|1.7
|7.9
|2.9
| – 
|1.5
| –
|1.1
|0.6
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 19.6
| style="background:#FACECD;" | '''56.2'''
|43.2
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 13.0
|-
|[https://www.berlingske.dk/politik/aarets-foerste-gallup-venstre-dykker-til-laveste-niveau-i-mere-end-tre Gallup]
|22–28 Jan 2021
|1,497
| style="background:#FACECD;" |'''29.5'''
|12.8
|7.1
|7.4
|6.9
|6.5
|13.6
|1.2
|8.4
|3.0
|0.2 
|2.2
|0.6
| –
| –
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 15.9
| style="background:#FACECD;" | '''51.5'''
|47.9
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 3.6
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-24-01-2021.pdf Voxmeter]
|18–24 Jan 2021
| 1,016
| style="background:#FACECD;" |'''33.4'''
|13.6
|5.5
|5.9
|7.4
|8.5
|11.4
|0.9
|7.0
|3.2
| –
|1.4
| –
|1.3
|0.5
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 19.8
| style="background:#FACECD;" | '''57.4'''
|40.7
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 16.7
|-
|[https://www.dr.dk/nyheder/politik/massiv-vaelgerflugt-venstre-faar-den-laveste-maaling-nogensinde Epinion]
|18–21 Jan 2021
| 1,735
| style="background:#FACECD;" |'''32.5'''
|13.3
|5.3
|6.4
|7.6
|6.9
|12.5
|0.6
|9.6
|2.4
| –
|1.2
| –
|0.2
|1.5
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 19.2
| style="background:#FACECD;" | '''54.2'''
|44.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 9.9
|-
|[https://nyheder.tv2.dk/politik/2021-01-21-nu-er-det-konservative-folkeparti-stoerst-i-blaa-blok-vaelgerne-flygter-fra Megafon]
|18–21 Jan 2021
|1,000
| style="background:#FACECD;" |'''31.5'''
|11.3
|5.2
|6.0
|8.7
|6.5
|13.3
|1.3
|10.8
|2.9
| –
|1.0
| –
|0.4
| –
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 18.2
| style="background:#FACECD;" | '''54.8'''
|45.2
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 9.6
|-
|[https://www.bt.dk/politik/ny-maling-historisk-darlig-opbakning-til-venstre-de-konservative-er-storre-end YouGov]
|15–18 Jan 2021
|1,246
| style="background:#FACECD;" |'''33.4'''
|9.2
|8.0
|4.7
|6.7
|7.1
|12.9
|0.9
|11.8
|2.8
| –
|1.9
| –
|0.7
| –
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 20.5
| style="background:#FACECD;" | '''52.8'''
|46.6
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 6.2
|-
|[https://www.kristeligt-dagblad.dk/danmark/fakta-sadan-star-partierne-lige-nu-1 Voxmeter]
|11–17 Jan 2021
|1,035
| style="background:#FACECD;" |'''33.3'''
|13.0
|6.6
|6.6
|8.4
|8.2
|10.9
|0.8
|5.8
|2.8
| –
|1.6
| –
|1.4
|0.6
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 20.3
| style="background:#FACECD;" | '''58.7'''
|40.7
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 16.0
|-
|[https://www.kristeligt-dagblad.dk/danmark/fakta-sadan-star-partierne-lige-nu-0 Voxmeter]
|4–9 Jan 2021
|1,040
| style="background:#FACECD;" |'''32.2'''
|13.9
|6.5
|6.6
|8.7
|9.1
|10.5
|0.5
|6.6
|3.0
| –
|1.5
| –
|0.7
|0.4
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 18.3
| style="background:#FACECD;" | '''57.8'''
|41.8
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 16.0
|-
| colspan="22" style="background:#A0A0A0"|
|- style="background:#EFEFEF;"
| ''[[2019 Danish general election|2019 election]]''
| data-sort-value="2019-06-05" | ''5 Jun 2019''
| ''–''
| style="background:#FACECD;" | '''''25.9'''''
| ''23.4''
| ''8.7''
| ''8.6''
| ''7.7''
| ''6.9''
| ''6.6''
| ''3.0''
| ''2.4''
| ''2.3''
| ''1.8''
| ''1.7''
| ''0.8''
| ''–''
| ''0.0''
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | ''2.5''
| style="background:#FACECD;" | '''''52.1'''''
| ''47.8''
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | ''4.3''
|-
|}
