=== 2022 ===
{| class="wikitable sortable tpl-blanktable" style="text-align:center;font-size:90%;line-height:14px;"
|-
! rowspan="2"| Polling<br/>firm
! rowspan="2"| Fieldwork<br/>date
! rowspan="2"| Sample<br/>size
! class="unsortable" style="width:30px;" | [[Social Democrats (Denmark)|A]]
! class="unsortable" style="width:30px;" | [[Venstre (Denmark)|V]]
! class="unsortable" style="width:30px;" | [[Danish People's Party|O]]
! class="unsortable" style="width:30px;" | [[Danish Social Liberal Party|B]]
! class="unsortable" style="width:30px;" | [[Socialist People's Party (Denmark)|F]]
! class="unsortable" style="width:30px;" | [[Red–Green Alliance (Denmark)|Ø]]
! class="unsortable" style="width:30px;" | [[The Conservative People's Party (Denmark)|C]]
! class="unsortable" style="width:30px;" | [[The Alternative (Denmark)|Å]]
! class="unsortable" style="width:30px;" | [[New Right (Denmark)|D]]
! class="unsortable" style="width:30px;" | [[Liberal Alliance (Denmark)|I]]
! class="unsortable" style="width:30px;" | [[Hard Line (political party)|P]]
! class="unsortable" style="width:30px;" | [[Christian Democrats (Denmark)|K]]
! class="unsortable" style="width:30px;" | [[The Citizen List|E]]
! class="unsortable" style="width:30px;" | [[Vegan Party|G]]
! class="unsortable" style="width:30px;" | [[Moderates (Denmark)|M]]{{efn|Party letter not confirmed.}}  
! class="unsortable" style="width:30px;" | [[Independent Greens (Denmark)|Q]]
! class="unsortable" style="width:30px;" rowspan="2"| Others
! rowspan="2"| Lead
! class="unsortable" style="width:30px;"| {{H:title|A, B, F, Ø, Å, G and Q|Red}}
! class="unsortable" style="width:30px;"| {{H:title|V, O, C, D, I, P, K, E and M|Blue}}
! style="width:30px;" rowspan="2"| Lead
|-
! data-sort-type="number" style="background:{{party color|Social Democrats (Denmark)}};" |
! data-sort-type="number" style="background:{{party color|Venstre (Denmark)}};" |
! data-sort-type="number" style="background:{{party color|Danish People's Party}};" |
! data-sort-type="number" style="background:{{party color|Danish Social Liberal Party}};" |
! data-sort-type="number" style="background:{{party color|Socialist People's Party (Denmark)}};" |
! data-sort-type="number" style="background:{{party color|Red–Green Alliance (Denmark)}};" |
! data-sort-type="number" style="background:{{party color|Conservative People's Party (Denmark)}};" |
! data-sort-type="number" style="background:{{party color|The Alternative (Denmark)}};" |
! data-sort-type="number" style="background:{{party color|The New Right (Denmark)}};" |
! data-sort-type="number" style="background:{{party color|Liberal Alliance (Denmark)}};" |
! data-sort-type="number" style="background:{{party color|Hard Line (political party)}};" |
! data-sort-type="number" style="background:{{party color|Christian Democrats (Denmark)}};"|
! data-sort-type="number" style="background:{{party color|The Citizen List}};" |
! data-sort-type="number" style="background:{{party color|Vegan Party}};" |
! data-sort-type="number" style="background:{{party color|Moderates (Denmark)}};" | 
! data-sort-type="number" style="background:{{party color|Independent Greens (Denmark)}};"|
! data-sort-type="number" style="background:{{party color|Social Democrats (Denmark)}};"|
! data-sort-type="number" style="background:{{party color|Venstre (Denmark)}};"|
|-
|[https://voxmeter.dk/wp-content/uploads/Pdfs/Voxmeterm%C3%A5ling-08-01-2022.pdf Voxmeter]
|3–8 Jan 2022
|1,002
| style="background:#FACECD;" |'''25.1'''
|16.5
|6.2
|7.2
|8.6
|8.9
|15.0
|1.2
|6.0
|2.5
| –
|1.8
| –
|0.0
| –
|0.1
|0.9
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |8.6
| style="background:#FACECD;" |'''51.1'''
|48.0
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |3.1
|-
| colspan="24" style="background:#A0A0A0"|
|- style="background:#EFEFEF;"
| ''[[2019 Danish general election|2019 election]]''
| data-sort-value="2019-06-05" | ''5 Jun 2019''
| ''–''
| style="background:#FACECD;" | '''''25.9'''''
| ''23.4''
| ''8.7''
| ''8.6''
| ''7.7''
| ''6.9''
| ''6.6''
| ''3.0''
| ''2.4''
| ''2.3''
| ''1.8''
| ''1.7''
| ''0.8''
| ''–''
| ''–''
| ''–''
| ''0.0''
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" | ''2.5''
| style="background:#FACECD;" | '''''52.1'''''
| ''47.8''
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" | ''4.3''
|-
|}
