=== 2022 ===
{| class="wikitable sortable tpl-blanktable" style="text-align:center;font-size:90%;line-height:14px;"
|-
! rowspan="2"| Polling<br/>firm
! rowspan="2"| Fieldwork<br/>date
! rowspan="2"| Sample<br/>size
! class="unsortable" style="width:30px;" | [[Social Democrats (Denmark)|A]]
! class="unsortable" style="width:30px;" | [[Venstre (Denmark)|V]]
! class="unsortable" style="width:30px;" | [[Danish People's Party|O]]
! class="unsortable" style="width:30px;" | [[Danish Social Liberal Party|B]]
! class="unsortable" style="width:30px;" | [[Socialist People's Party (Denmark)|F]]
! class="unsortable" style="width:30px;" | [[Red–Green Alliance (Denmark)|Ø]]
! class="unsortable" style="width:30px;" | [[The Conservative People's Party (Denmark)|C]]
! class="unsortable" style="width:30px;" | [[The Alternative (Denmark)|Å]]
! class="unsortable" style="width:30px;" | [[New Right (Denmark)|D]]
! class="unsortable" style="width:30px;" | [[Liberal Alliance (Denmark)|I]]
! class="unsortable" style="width:30px;" | [[Hard Line (political party)|P]]
! class="unsortable" style="width:30px;" | [[Christian Democrats (Denmark)|K]]
! class="unsortable" style="width:30px;" | [[The Citizen List|E]]
! class="unsortable" style="width:30px;" | [[Vegan Party|G]]
! class="unsortable" style="width:30px;" | [[Moderates (Denmark)|M]]  
! class="unsortable" style="width:30px;" | [[Independent Greens (Denmark)|Q]]
! class="unsortable" style="width:30px;" rowspan="2"| Others
! rowspan="2"| Lead
! class="unsortable" style="width:30px;"| {{H:title|A, B, F, Ø, Å, G and Q|Red}}
! class="unsortable" style="width:30px;"| {{H:title|V, O, C, D, I, P, K, E and M|Blue}}
! style="width:30px;" rowspan="2"| Lead
|-
! data-sort-type="number" style="background:{{party color|Social Democrats (Denmark)}};" |
! data-sort-type="number" style="background:{{party color|Venstre (Denmark)}};" |
! data-sort-type="number" style="background:{{party color|Danish People's Party}};" |
! data-sort-type="number" style="background:{{party color|Danish Social Liberal Party}};" |
! data-sort-type="number" style="background:{{party color|Socialist People's Party (Denmark)}};" |
! data-sort-type="number" style="background:{{party color|Red–Green Alliance (Denmark)}};" |
! data-sort-type="number" style="background:{{party color|Conservative People's Party (Denmark)}};" |
! data-sort-type="number" style="background:{{party color|The Alternative (Denmark)}};" |
! data-sort-type="number" style="background:{{party color|The New Right (Denmark)}};" |
! data-sort-type="number" style="background:{{party color|Liberal Alliance (Denmark)}};" |
! data-sort-type="number" style="background:{{party color|Hard Line (political party)}};" |
! data-sort-type="number" style="background:{{party color|Christian Democrats (Denmark)}};"|
! data-sort-type="number" style="background:{{party color|The Citizen List}};" |
! data-sort-type="number" style="background:{{party color|Vegan Party}};" |
! data-sort-type="number" style="background:{{party color|Moderates (Denmark)}};" | 
! data-sort-type="number" style="background:{{party color|Independent Greens (Denmark)}};"|
! data-sort-type="number" style="background:{{party color|Social Democrats (Denmark)}};"|
! data-sort-type="number" style="background:{{party color|Venstre (Denmark)}};"|
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmetermaling-03-04-2022.pdf Voxmeter]
|28 Mar-3 Apr 2022
|1,007
| style="background:#FACECD;" |'''26.0'''
|15.4
|5.7
|6.7
|9.4
|7.6
|14.5
|1.2
|5.5
|2.9
| –
|1.6
| –
|0.1
|2.3
|0.5
|0.6
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |10.6
| style="background:#FACECD;" |'''51.5'''
|47.9
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |3.6
|-
|[https://www.berlingske.dk/politik/han-er-blevet-kaldt-partiets-frelser-men-ny-gallup-er-dyster-laesning-for Gallup]
|4 Apr 2022
|about 1,500
| style="background:#FACECD;" |'''26.7'''
|13.4
|4.9
|6.2
|8.5
|7.6
|15.4
|0.5
|6.7
|3.0
| –
|1.6
| –
|0.4
|3.6
|0.9
|0.6
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |11.3
| style="background:#FACECD;" |'''50.8'''
|48.6
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |2.2
|-
|[https://voxmeter.dk/wp-content/uploads/Pdfs/Voxmetermaling-27-03-2022.pdf Voxmeter]
|21–27 Mar 2022
|1,005
| style="background:#FACECD;" |'''27.6'''
|14.3
|5.2
|6.8
|8.6
|8.8
|15.2
|0.8
|4.6
|2.2
| –
|1.2
| –
|0.1
|3.2
|0.5
|0.9
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |12.4
| style="background:#FACECD;" |'''53.2'''
|45.9
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |7.3
|-
|[https://nyheder.tv2.dk/politik/2022-03-24-valget-naermer-sig-og-ny-maaling-viser-at-intet-er-afgjort Megafon]
|21–24 Mar 2022
|1,032
| style="background:#FACECD;" |'''24.2'''
|13.8
|4.7
|8.3
|8.9
|8.4
|17.2
|0.5
|6.0
|3.1
| –
|1.2
| –
|0.2
|2.9
|0.2
| –
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |7.0
| style="background:#FACECD;" |'''50.7'''
|48.9
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |1.8
|-
|[https://voxmeter.dk/wp-content/uploads/Pdfs/Voxmetermaling-20-03-2022.pdf Voxmeter]
|14–20 Mar 2022
|1,003
| style="background:#FACECD;" |'''26.5'''
|15.1
|4.4
|7.4
|9.5
|8.5
|15.9
|0.7
|5.1
|2.6
| –
|1.3
| –
|0.1
|1.8
|0.2
|0.9
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |10.6
| style="background:#FACECD;" |'''52.9'''
|46.2
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |6.7
|-
|[https://www.dr.dk/nyheder/politik/ny-maaling-lars-loekke-taet-paa-komme-i-folketinget Epinion]
|8–15 Mar 2022
|2,024
| style="background:#FACECD;" |'''28.0'''
|15.3
|5.0
|6.5
|8.0
|6.8
|14.3
|1.4
|7.1
|2.6
| –
|1.2
| –
|0.5
|1.9
|0.7
| –
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |12.7
| style="background:#FACECD;" |'''51.9'''
|47.4
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |4.5
|-
|[https://twitter.com/Annamidtgaard/status/1504340855196372994 Voxmeter]
|7–12 Mar 2022
|1,007
| style="background:#FACECD;" |'''27.0'''
|14.0
|5.3
|6.6
|8.9
|7.6
|15.1
|1.7
|5.7
|3.0
| –
|1.3
| –
|0.3
|2.2
|0.0
|1.3
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |11.9
| style="background:#FACECD;" |'''52.1'''
|46.6
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |5.5
|-
|[https://voxmeter.dk/wp-content/uploads/Pdfs/Voxmetermaling-27-02-2022.pdf Voxmeter]
|21–27 Feb 2022
|1,004
| style="background:#FACECD;" |'''26.5'''
|14.5
|4.3
|7.7
|8.2
|8.9
|16.8
|1.3
|5.6
|3.1
| –
|0.9
| –
|0.0
| –
|0.3
|1.9
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |9.7
| style="background:#FACECD;" |'''52.9'''
|45.2
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |7.7
|-
|[https://voxmeter.dk/wp-content/uploads/Pdfs/Voxmetermaling-20-02-2022.pdf Voxmeter]
|14-20 Feb 2022
|1,007
| style="background:#FACECD;" |'''25.2'''
|15.0
|6.1
|7.3
|8.7
|9.4
|16.0
|1.5
|4.7
|3.5
| –
|1.1
| –
|0.0
| –
|0.0
|1.5
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |9.2
| style="background:#FACECD;" |'''52.1'''
|46.4
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |5.7
|-
|[https://www.dr.dk/nyheder/politik/foeringen-er-sat-over-styr-i-ny-maaling-blaa-blok-har-indhentet-roed-blok Epinion]
|9-16 Feb 2022
|2,081
| style="background:#FACECD;" |'''24.8'''
|13.0
|6.3
|6.8
|8.2
|7.8
|16.8
|0.6
|8.2
|2.5
| –
|1.5
| –
|0.4
| –
|0.9
|2.2
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |8.0
| style="background:#FACECD;" |'''49.5'''
|48.3
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |1.2
|-
|[https://voxmeter.dk/wp-content/uploads/Pdfs/Voxmetermaling-12-02-2022.pdf Voxmeter]
|7-12 Feb 2022
|1,003
| style="background:#FACECD;" |'''24.9'''
|14.1
|5.6
|6.9
|8.9
|9.5
|16.6
|1.4
|5.0
|3.1
| –
|1.5
| –
|0.0
| –
|0.2
|2.4
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |8.3
| style="background:#FACECD;" |'''51.7'''
|45.9
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |5.8
|-
|[https://yougov.dk/news/2022/02/18/valgmaling-februar-2022/ YouGov]
|4-6 Feb 2022
|1,245
| style="background:#FACECD;" |'''28.2'''
|9.6
|5.3
|5.0
|7.9
|6.8
|17.4
|0.8
|9.5
|2.4
| –
|1.0
| –
|1.4
|4.5
|0.3
| –
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |10.8
|49.0
| style="background:#C7D8FF;" |'''49.7'''
| style="background:{{party color|Venstre (Denmark)}};color:#FFFFFF;" |0.2
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmetermaling-06-02-2022.pdf Voxmeter]
|31 Jan-6 Feb 2022
|1,024
| style="background:#FACECD;" |'''24.0'''
|14.8
|6.2
|7.2
|9.2
|9.1
|16.1
|0.9
|5.4
|2.8
| –
|1.8
| –
|0.2
| –
|0.2
|2.1
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |7.9
| style="background:#FACECD;" |'''50.8'''
|47.1
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |3.7
|-
|[https://www.berlingske.dk/politik/aarets-foerste-gallup-maaling-roed-blok-i-foerersaedet-blaa-blok-staar-i Gallup]
|26 Jan-3 Feb 2022
|1,652
| style="background:#FACECD;" |'''27.5'''
|13.8
|6.0
|5.8
|8.1
|9.8
|15.3
|0.6
|5.6
|2.1
| –
|1.5
| –
|0.1
|2.5
|0.5
|0.8
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |12.2
| style="background:#FACECD;" |'''52.4'''
|46.8
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |6.4
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmetermaling-30-01-2022.pdf Voxmeter]
|24–30 Jan 2022
|1,015
| style="background:#FACECD;" |'''24.9'''
|14.2
|7.1
|7.7
|8.6
|8.3
|16.4
|0.9
|6.0
|2.1
| –
|1.7
| –
|0.0
| –
|0.0
|2.1
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |8.5
| style="background:#FACECD;" |'''50.4'''
|47.5
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |2.9
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmetermaling-23-01-2022.pdf Voxmeter]
|17–23 Jan 2022
|1,008
| style="background:#FACECD;" |'''26.8'''
|14.4
|5.5
|6.9
|8.0
|9.4
|15.5
|0.8
|6.8
|2.9
| –
|1.2
| –
|0.0
| –
|0.1
|1.7
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |11.3
| style="background:#FACECD;" |'''52.0'''
|46.3
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |5.7
|-
|[https://nyheder.tv2.dk/politik/2022-01-20-foerste-maaling-med-moderaterne-er-daarligt-nyt-for-venstre Megafon]
|10–20 Jan 2022
|860
| style="background:#FACECD;" |'''23.9'''
|11.6
|4.5
|6.9
|8.9
|9.4
|18.8
|0.7
|7.9
|2.7
| –
|1.6
| –
|0.4
|2.2
|0.2
|0.3
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |5.1
| style="background:#FACECD;" |'''50.7'''
|49.2
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |1.5
|-
|[https://voxmeter.dk/wp-content/uploads/Pdfs/Voxmeterm%C3%A5ling-16-01-2022.pdf Voxmeter]
|10–16 Jan 2022
|1,003
| style="background:#FACECD;" |'''25.8'''
|15.1
|5.3
|7.5
|8.5
|9.3
|14.6
|1.1
|5.9
|3.3
| –
|1.4
| –
|0.0
| –
|0.3
|1.9
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |10.7
| style="background:#FACECD;" |'''52.5'''
|45.6
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |6.9
|-
|[https://yougov.dk/news/2022/02/18/valgmaling-februar-2022/ YouGov]
|7–10 Jan 2022
|1,256
| style="background:#FACECD;" |'''28.6'''
|11.0
|6.5
|5.7
|6.9
|7.8
|17.8
|0.5
|8.2
|2.6
| –
|1.2
| –
|0.5
|2.4
|0.5
| –
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |10.8
| style="background:#FACECD;" |'''49.9'''
|49.6
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |0.3
|-
|[https://voxmeter.dk/wp-content/uploads/Pdfs/Voxmeterm%C3%A5ling-08-01-2022.pdf Voxmeter]
|3–8 Jan 2022
|1,002
| style="background:#FACECD;" |'''25.1'''
|16.5
|6.2
|7.2
|8.6
|8.9
|15.0
|1.2
|6.0
|2.5
| –
|1.8
| –
|0.0
| –
|0.1
|0.9
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |8.6
| style="background:#FACECD;" |'''51.1'''
|48.0
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |3.1
|-
| colspan="24" style="background:#A0A0A0"|
|- style="background:#EFEFEF;"
| ''[[2019 Danish general election|2019 election]]''
| data-sort-value="2019-06-05" | ''5 Jun 2019''
| ''–''
| style="background:#FACECD;" | '''''25.9'''''
| ''23.4''
| ''8.7''
| ''8.6''
| ''7.7''
| ''6.9''
| ''6.6''
| ''3.0''
| ''2.4''
| ''2.3''
| ''1.8''
| ''1.7''
| ''0.8''
| ''–''
| ''–''
| ''–''
| ''0.0''
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" | ''2.5''
| style="background:#FACECD;" | '''''52.1'''''
| ''47.8''
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" | ''4.3''
|-
|}
