== Opinion polls ==

=== 2022 ===

{| class="wikitable sortable tpl-blanktable" style="text-align:center;font-size:90%;line-height:14px;"
! colspan="3" |
! colspan="14" |Parties
! colspan="2" |
! colspan="4" |Blocs
|-
! rowspan="3" | Polling<br/>firm
! rowspan="3" | Fieldwork<br/>date
! rowspan="3" class="unsortable" style="letter-spacing:-1px;" | Sample<br/>size
! rowspan="2" class="unsortable" style="width:30px;" | [[Social Democrats (Denmark)|A]]
! rowspan="2" class="unsortable" style="width:30px;" | [[Venstre (Denmark)|V]]
! rowspan="2" class="unsortable" style="width:30px;" | [[Moderates (Denmark)|M]]
! rowspan="2" class="unsortable" style="width:30px;" | [[Green Left (Denmark)|F]]
! rowspan="2" class="unsortable" style="width:30px;" | [[Denmark Democrats|Æ]]
! rowspan="2" class="unsortable" style="width:30px;" | [[Liberal Alliance (Denmark)|I]]
! rowspan="2" class="unsortable" style="width:30px;" | [[Conservative People's Party (Denmark)|C]]
! rowspan="2" class="unsortable" style="width:30px;" | [[Red–Green Alliance (Denmark)|Ø]]
! rowspan="2" class="unsortable" style="width:30px;" | [[Danish Social Liberal Party|B]]
! rowspan="2" class="unsortable" style="width:30px;" | [[New Right (Denmark)|D]]
! rowspan="2" class="unsortable" style="width:30px;" | [[The Alternative (Denmark)|Å]]
! rowspan="2" class="unsortable" style="width:30px;" | [[Danish People's Party|O]]
! rowspan="2" class="unsortable" style="width:30px;" | [[Independent Greens (Denmark)|Q]]
! rowspan="3" class="unsortable" style="width:30px;letter-spacing:-1px;" " | Others
! rowspan="2" class="unsortable" style="width:30px;" | {{tooltip|2=Government: A, M and V|Gov.}}
! rowspan="2" class="unsortable" style="width:30px;" | {{tooltip|2=Opposition: B, C, D, F, I, K, O, Q, Å, Ø and Æ|Opp.}}
! rowspan="2" class="unsortable" style="width:30px;" | {{tooltip|2=A, B, F, Ø, Å and Q|Red}}
! rowspan="2" class="unsortable" style="width:30px;" | {{tooltip|2=V, O, C, D, I, K and Æ|Blue}}
! colspan="2" style="width:25px;letter-spacing:-1px;" " | Lead
|-
!All parties
!Above [[Electoral threshold|2%]]
|-
! data-sort-type="number" style="background:{{party color|Social Democrats (Denmark)}};" |
! data-sort-type="number" style="background:{{party color|Venstre (Denmark)}};" |
! data-sort-type="number" style="background:{{party color|Moderates (Denmark)}};" |
! data-sort-type="number" style="background:{{party color|Socialist People's Party (Denmark)}};" |
! data-sort-type="number" style="background:{{party color|Denmark Democrats}};" |
! data-sort-type="number" style="background:{{party color|Liberal Alliance (Denmark)}};" |
! data-sort-type="number" style="background:{{party color|Conservative People's Party (Denmark)}};" |
! data-sort-type="number" style="background:{{party color|Red–Green Alliance (Denmark)}};" |
! data-sort-type="number" style="background:{{party color|Danish Social Liberal Party}};" |
! data-sort-type="number" style="background:{{party color|The New Right (Denmark)}};" |
! data-sort-type="number" style="background:{{party color|The Alternative (Denmark)}};" |
! data-sort-type="number" style="background:{{party color|Danish People's Party}};" |
! data-sort-type="number" style="background:{{party color|Independent Greens (Denmark)}};" |
! data-sort-type="number" style="background:#47729E;" |
! data-sort-type="number" style="background:#8B8B54;" |
! data-sort-type="number" style="background:{{party color|Social Democrats (Denmark)}};" |
! data-sort-type="number" style="background:{{party color|Venstre (Denmark)}};" |
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/VoxmetermalingW12023.pdf Voxmeter]
|2–8 Jan 2023
|1,017
| style="background:#FACECD;" |'''27.2'''
|10.9
|9.1
|11.0
|7.4
|10.3
|4.9
|6.6
|3.5
|2.8
|3.3
|2.6
|0.4
|0.0
|47.2
| style="background:#DEDEBD;" |'''52.8'''
| style="background:#FACECD;" |'''52.0'''
|38.9
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |13.1
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |12.7
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5lingW512022-2.pdf Voxmeter]
|19–22 Dec 2022
|1,005
| style="background:#FACECD;" |'''27.6'''
|10.5
|7.7
|10.6
|8.7
|11.4
|5.9
|5.7
|3.2
|3.2
|2.6
|1.9
|0.8
|0.2
|45.8
| style="background:#DEDEBD;" |'''54.0'''
| style="background:#FACECD;" |'''50.5'''
|41.6
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |8.9
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |10.0
|-

|[https://www.dr.dk/nyheder/politik/foerste-maaling-efter-ny-regering-stor-vaelgerlussing-til-venstre Epinion]
|12–18 Dec 2022
|2,166
| style="background:#FACECD;" |'''27.0'''
|10.6
|9.3
|10.4
|9.4
|9.6
|4.3
|6.5
|3.8
|3.8
|2.4
|2.5
|0.2
|0.2
|46.9
| style="background:#DEDEBD;" |'''53.0'''
| style="background:#FACECD;" |'''50.1'''
|40.2
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |9.9
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |9.9
|-
|[https://voxmeter.dk/wp-content/uploads/2022/12/VoxmetermalingW512022.pdf Voxmeter]
|12–18 Dec 2022
|1,003
| style="background:#FACECD;" |'''26.7'''
|11.3
|8.8
|10.1
|8.7
|9.3
|6.3
|6.6
|3.2
|3.2
|3.0
|2.5
|0.2
|0.2
|46.8
| style="background:#DEDEBD;" |'''53.1'''
| style="background:#FACECD;" |'''49.8'''
|41.3
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |8.5
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |8.3
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/VoxmetermalingW502022.pdf Voxmeter]
|5–11 Dec 2022
|1,002
| style="background:#FACECD;" |'''28.7'''
|13.0
|7.1
|9.0
|8.4
|9.3
|5.3
|5.8
|3.9
|3.9
|3.1
|2.0
|0.4
|0.2
|48.8
| style="background:#DEDEBD;" |'''51.1'''
| style="background:#FACECD;" |'''50.9'''
|41.9
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |9.0
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |8.6
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5lingW492022.pdf Voxmeter]
|28 Nov–4 Dec 2022
|1,017
| style="background:#FACECD;" |'''29.3'''
|14.7
|6.9
|8.5
|8.0
|9.4
|4.7
|6.1
|3.6
|3.3
|2.6
|2.3
|0.4
|0.2
| style="background:#B6C8D9;" |'''50.9'''
|48.9
| style="background:#FACECD;" |'''50.5'''
|42.4
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |8.1
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |7.7
|-
|[https://www.berlingske.dk/politik/foerste-gallup-efter-valget-er-godt-nyt-for-en-borgerlig-partileder-og Gallup]
|25 Nov–1 Dec 2022
|1,561
| style="background:#FACECD;" |'''27.9'''
|14.2
|8.1
|8.8
|7.5
|9.0
|4.8
|5.9
|3.3
|3.7
|3.2
|2.9
|0.3
|0.4
| style="background:#B6C8D9;" |'''50.2'''
|49.8
| style="background:#FACECD;" |'''49.4'''
|42.5
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |8.1
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |8.2
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5lingW482022.pdf Voxmeter]
|21–27 Nov 2022
|1,004
| style="background:#FACECD;" |'''28.0'''
|13.1
|8.4
|9.3
|7.6
|8.9
|5.5
|5.7
|3.7
|3.5
|3.1
|2.7
|0.3
|0.2
|49.5
| style="background:#DEDEBD;" |'''50.3'''
| style="background:#FACECD;" |'''50.1'''
|41.3
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |8.8
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |8.5
|-
| colspan="23" style="background:#A0A0A0" |
|- style="background:#EFEFEF;"
| colspan="2" |''[[2022 Danish general election|2022 election result]]''
|–
| style="background:#FACECD;" |'''27.50'''
|13.32
|9.27
|8.30
|8.12
|7.89
|5.51
|5.13
|3.79
|3.67
|3.33
|2.64
|0.90
|0.64{{efn|[[Christian Democrats (Denmark)|K]]: 0.52%, independents: 0.12%}}
| style="background:#B6C8D9;" |'''50.09'''
|49.79
| style="background:#FACECD;" |'''48.95'''
|41.65
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |7.30
| style="background:{{party color|Social Democrats (Denmark)}};color:#FFFFFF;" |6.91
|-
|}
