=== 2023 ===

{{mw-datatable}}
{| class="wikitable sortable mw-datatable" style="text-align:center;font-size:90%;line-height:14px;"
! rowspan="2"| Polling firm
! rowspan="2"|Fieldwork Date
! rowspan="2" data-sort-type="number"|Sample<br />size
! class="unsortable" style="width:50px;"|[[Estonian Reform Party|Ref]]
! class="unsortable" style="width:50px;"|[[Estonian Centre Party|Kesk]]
! class="unsortable" style="width:50px;"|[[Conservative People's Party of Estonia|EKRE]]
! class="unsortable" style="width:50px;"|[[Isamaa]]
! class="unsortable" style="width:50px;"|[[Social Democratic Party (Estonia)|SDE]]
! class="unsortable" style="width:50px;"|[[Estonia 200|E200]]
! class="unsortable" style="width:50px;"|[[Estonian Greens|EER]]
! class="unsortable" style="width:50px;"|[[Parempoolsed|Parem]]
! rowspan="2" class="unsortable"| Others
! rowspan="2" data-sort-type="number"| Lead 
! class="unsortable" style="width:20px;"| {{abbr|Gov.|Government parties (Reform, Isamaa, and SDE)}}
! class="unsortable" style="width:20px;"| {{abbr|Opp.|Non-government parties (Conservative, Kesk, Estonia 200, Parem and Green)}}
|- style="text-align:center;"
! data-sort-type="number" style="background:{{party color|Estonian Reform Party}};"|
! data-sort-type="number" style="background:{{party color|Estonian Centre Party (2023)}};"|
! data-sort-type="number" style="background:{{party color|Conservative People's Party of Estonia}};"|
! data-sort-type="number" style="background:{{party color|Pro Patria (Estonian political party)}};"|
! data-sort-type="number" style="background:{{party color|Social Democratic Party (Estonia)}};"|
! data-sort-type="number" style="background:{{party color|Estonia 200 (2021)}};"|
! data-sort-type="number" style="background:{{party color|Estonian Greens}};"|
! data-sort-type="number" class="unsortable" style="background-color: #FA6100"|
! data-sort-type="number" style="background:Green;"|
! data-sort-type="number" style="background:Red;"|
|- style="background:#EFEFEF; font-weight:bold;"
| rowspan="2"| [https://rk2023.valimised.ee/en/election-result/index.html Election Results]
| rowspan="2"| 5 Mar
| rowspan="2"| {{small|N/A}}
|style="background:#FEF4AE" |'''31.2'''
|15.3
|16.1
|8.2
|9.3
|13.3
|1.0
|2.3
|3.3
| style="background:{{party color|Estonian Reform Party}};" |15.1
|48.7
|{{no|51.3}}
|- style="background:#EFEFEF; font-weight:bold;font-size:85%;"
| style="background:#FEF4AE"| 37
| 16
| 17
| 8
| 9
| 14
| 0
| 0
|
| style="background:{{party color|Estonian Reform Party}};"| 8.0
| {{yes|54}} || 47
|-
|[https://reitingud.ee/reitingud/ Norstat]{{efn|name="Norstat"|calculated numbers}}<!--first number is the average-->
|28 Feb-3 Mar
|1,000
|style="background:#FEF4AE" |'''{{#expr:(4*28.6 - 27.5 - 29.0 - 24.8) round 1}}'''
|{{#expr:(4*18.1 - 20.6 - 17.9 - 19.0) round 1}}
|{{#expr:(4*20.9 - 21.1 - 21.7 - 25.2) round 1}}
|{{#expr:( 4*8.7 -  8.4 - 10.3 -  8.8) round 1}}
|{{#expr:( 4*7.5 -  7.1 -  6.6 -  8.6) round 1}}
|{{#expr:(4*11.2 - 10.2 -  9.7 -  9.5) round 1}}
|{{#expr:( 4*1.6 -  1.6 -  2.2 -  0.8) round 1}}
|{{#expr:( 4*1.9 -  1.7 -  1.3 -  1.7) round 1}}
|{{#expr:( 4*1.3 -  1.8 -  1.3 -  1.4) round 1}}
| style="background:{{party color|Estonian Reform Party}};" |17.5
|48.1
|{{no|52.9}}
|-
|[https://www.err.ee/1608901703/kantar-emori-kusitlus-reformierakond-liigub-valimisvoidu-poole Kantar Emor]
|28 Feb-2 Mar
|1,613
|style="background:#FEF4AE" |'''29.0'''
|16.0
|14.3
|7.2
|11.5
|15.3
|2.2
|2.4
|2.2
| style="background:{{party color|Estonian Reform Party}};" |13.0
|47.7
|{{no|52.3}}
|-
|[https://news.err.ee/1608901484/party-ratings-center-overtake-ekre-in-support/ Turu-uuringute AS]
|20-28 Feb
|600–700
|style="background:#FEF4AE" |'''30'''
|17
|15
|8
|9
|14
|2
|3
|2
| style="background:{{party color|Estonian Reform Party}};" |13
|47
|{{no|51}}
|-
|[https://rus.postimees.ee/7723749/opros-norstat-ekre-operedila-v-reytinge-partiyu-reform Norstat]{{efn|name="Norstat"|calculated numbers}}
|21-27 Feb
|1,000
|24.8
|19.0
| style="background:#AEDDFF;"| '''25.2'''
|8.8
|8.6
|9.5
|0.8
|1.7
|1.4
| style="background:{{party color|Conservative People's Party of Estonia}}; color:white;"|0.4
|42.2
|{{no|57.8}}
|-
|[https://www.err.ee/1608901760/faktum-ariko-prognoos-reformierakonna-edu-ekre-ees-tuleb-napp Faktum & Ariko]
|20-27 Feb
|959
|style="background:#FEF4AE" |'''24'''
|17
|22
|8
|8
|13
|2
|1
|3{{efn|Independents 2%, Others (only [[Estonian United Left Party|EÜVP]]) 1%}}
| style="background:{{party color|Estonian Reform Party}};" |2
|40
|{{no|60}}
|-
|[https://news.err.ee/1608896003/poll-reform-center-parties-see-fall-in-support Kantar Emor]
|20-22 Feb
|1,577
|style="background:#FEF4AE" |'''28.2'''
|13.9
|18.1
|9.1
|10.4
|13.4
|2.9
|2.2
|0.8
| style="background:{{party color|Estonian Reform Party}};" |10.1
|48.7
|{{no|50.5}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|14-20 Feb
|1,000
|style="background:#FEF4AE" |'''29.0'''
|17.9
|21.7
|10.3
|6.6
|9.7
|2.2
|1.3
|1.3
| style="background:{{party color|Estonian Reform Party}};" |7.3
|45.9
|{{no|52.8}}
|-
|[https://news.err.ee/1608889127/candidates-survey-center-rises-on-ekre-s-heels Kantar Emor]
|13-16 Feb
|1,595
|style="background:#FEF4AE" |'''31.0'''
|16.2
|17.2
|7.3
|8.6
|13.4
|2.5
|2.1
|1.8
| style="background:{{party color|Estonian Reform Party}};" |13.8
|46.9
|{{no|51.4}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|7-13 Feb
|1,000
|style="background:#FEF4AE" |'''27.5'''
|20.6
|21.1
|8.4
|7.1
|10.2
|1.6
|1.7
|1.8
| style="background:{{party color|Estonian Reform Party}};" |6.4
|43
|{{no|55.2}}
|-
|[https://news.err.ee/1608880820/party-ratings-including-named-candidates-reform-leads-isamaa-sees-surge Kantar Emor]
|6-9 Feb
|1,493
|style="background:#FEF4AE" |'''31.8'''
|15.8
|18.6
|8.8
|8.0
|12.1
|2.7
|1.8
|0.4
| style="background:{{party color|Estonian Reform Party}};" |13.2
|48.6
|{{no|51.0}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|31 Jan - 6 Feb
|1,000
|style="background:#FEF4AE" |'''31.9'''
|18.1
|22.8
|7.0
|7.1
|8.4
|1.9
|1.8
|1.0
| style="background:{{party color|Estonian Reform Party}};" |9.1
|46
|{{no|53}}
|-
|[https://news.err.ee/1608873239/party-ratings-reform-leads-isamaa-s-rises-slightly Kantar Emor]
|30 Jan - 2 Feb
|1,554
|style="background:#FEF4AE" |'''30.3'''
|16.4
|19.3
|7.0
|8.3
|13.1
|2.4
|1.6
|1.7
| style="background:{{party color|Estonian Reform Party}};" |11.0
|45.6
|{{no|52.8}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|24-30 Jan
|1,000
|style="background:#FEF4AE" |'''27.7'''
|19.5
|21.5
|7.8
|6.7
|13.0
|1.4
|1.3
|1.0
| style="background:{{party color|Estonian Reform Party}};" |6.2
|42.2
|{{no|56.8}}
|-
|[https://turu-uuringute.eu/erakondade-toetuse-muutumine-alates-riigikogu-valimistest-2019-12/ Turu-uuringute AS]
|27 Jan{{efn|Publication date}}
|600–700
|style="background:#FEF4AE" |'''26'''
|16
|25
|7
|7
|13
|2
|1
|3
| style="background:{{party color|Estonian Reform Party}};" |1
|40
|{{no|57}}
|-
|[https://news.err.ee/1608865529/party-ratings-reform-top-poll-both-with-candidates-listed-and-without Kantar Emor]
|19-26 Jan
|1,639
|style="background:#FEF4AE" |'''31.5'''
|16.0
|19.1
|5.6
|7.6
|12.4
|2.9
|2.0
|2.9
| style="background:{{party color|Estonian Reform Party}};" |12.4
|44.7
|{{no|52.4}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|17-23 Jan
|1,000
|style="background:#FEF4AE" |'''31.7'''
|21.3
|18.4
|5.4
|7.7
|12.5
|1.1
|1.4
|0.5
| style="background:{{party color|Estonian Reform Party}};" |10.4
|44.8
|{{no|54.7}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|10-16 Jan
|1,000
|style="background:#FEF4AE" |'''30.4'''
|17.8
|20.0
|8.3
|9.5
|10.7
|2.3
|0.7
|0.4
| style="background:{{party color|Estonian Reform Party}};" |10.4
|48.2
|{{no|51.4}}
|-
|[https://www.err.ee/1608847219/reitingud-ekre-ja-keskerakond-kasvatasid-toetust Kantar Emor]
|5-11 Jan
|1,639
|style="background:#FEF4AE" |'''28'''
|18
|21
|7
|10
|11
|3
|1
|0
| style="background:{{party color|Estonian Reform Party}};" |7
|45
|{{no|55}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|2-9 Jan
|1,000
|style="background:#FEF4AE" |'''34.2'''
|16.9
|23.3
|4.8
|8.4
|9.2
|2.2
|0.6
|0.5
| style="background:{{party color|Estonian Reform Party}};" |8.9
|47.4
|{{no|52.1}}
|-
|}
