=== 2022 ===
{| class="wikitable sortable mw-datatable" style="text-align:center;font-size:90%;line-height:14px;"
! rowspan="2"| Polling firm
! rowspan="2"|Fieldwork Date
! rowspan="2" data-sort-type="number"|Sample<br />size
! class="unsortable" style="width:50px;"|[[Estonian Reform Party|Ref]]
! class="unsortable" style="width:50px;"|[[Estonian Centre Party|Kesk]]
! class="unsortable" style="width:50px;"|[[Conservative People's Party of Estonia|EKRE]]
! class="unsortable" style="width:50px;"|[[Isamaa]]
! class="unsortable" style="width:50px;"|[[Social Democratic Party (Estonia)|SDE]]
! class="unsortable" style="width:50px;"|[[Estonia 200|E200]]
! class="unsortable" style="width:50px;"|[[Estonian Greens|EER]]
! rowspan="2" class="unsortable"| Others
! rowspan="2" data-sort-type="number"| Lead 
! class="unsortable" style="width:20px;"| {{abbr|Gov.|Government parties (Reform, Centre)}}
! class="unsortable" style="width:20px;"| {{abbr|Opp.|Non-government parties (Conservative, Isamaa, Social Democratic, Estonia 200 and Green)}}
|- style="text-align:center;"
! data-sort-type="number" style="background:{{party color|Estonian Reform Party}};"|
! data-sort-type="number" style="background:{{party color|Estonian Centre Party}};"|
! data-sort-type="number" style="background:{{party color|Conservative People's Party of Estonia}};"|
! data-sort-type="number" style="background:{{party color|Pro Patria (Estonian political party)}};"|
! data-sort-type="number" style="background:{{party color|Social Democratic Party (Estonia)}};"|
! data-sort-type="number" style="background:{{party color|Estonia 200 (2021)}};"|
! data-sort-type="number" style="background:{{party color|Estonian Greens}};"|
! data-sort-type="number" style="background:Green;"|
! data-sort-type="number" style="background:Red;"|
|-
|[https://news.err.ee/1608571180/emor-ratings-reform-in-the-lead-center-losing-ground Kantar Emor]
|14–20 Apr
|1,495
|style="background:#FEF4AE" |'''25'''
|16
|18
|7
|9
|21
|4
|0{{efn|name="Tule"|[[Estonian Party for the Future|TULE]]}}
| style="background:{{party color|Estonian Reform Party}};" |4
|41
| {{no|59}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|12–18 Apr
|1,000
|style="background:#FEF4AE" |'''30.9'''
|18.5
|22.5
|5.3
|5.9
|12.5
|2.1
|2.3
| style="background:{{party color|Estonian Reform Party}};" |8.4
|49.4
|{{no|50.6}}
|-
|[https://news.err.ee/1608537661/party-ratings-center-support-at-all-time-low Turu-uuringute AS]
|18 Apr{{efn|Publication date}}
|600–700
|style="background:#FEF4AE" |'''30'''
|14
|20
|7
|7
|18
|2
|2
| style="background:{{party color|Estonian Reform Party}};" |10
|44
| {{no|56}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|6–11 Apr
|1,000
|style="background:#FEF4AE" |'''32.1'''
|16.0
|20.8
|5.7
|5.9
|16.6
|2.1
|0.8
| style="background:{{party color|Estonian Reform Party}};" |11.3
|48.1
|{{no|51.9}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|28 Mar–4 Apr
|1,000
|style="background:#FEF4AE" |'''29.3'''
|16.6
|21.4
|4.2
|6.3
|19.3
|2.3
|0.6
| style="background:{{party color|Estonian Reform Party}};" |7.9
|45.9
|{{no|54.1}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|21–28 Mar
|1,000
|style="background:#FEF4AE" |'''31.7'''
|16.2
|22.0
|4.1
|5.2
|17.9
|1.8
|1.1
| style="background:{{party color|Estonian Reform Party}};" |9.7
|47.9
|{{no|52.1}}
|-
|[https://news.err.ee/1608537661/party-ratings-center-support-at-all-time-low Turu-uuringute AS]
|19 Mar{{efn|Publication date}}
|600–700
|style="background:#FEF4AE" |'''23'''
|14
|21
|7
|8
|22
|2.5
|2.5
| style="background:{{party color|Estonian Reform Party}};" |1
|37
| {{no|63}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|14–18 Mar
|≥1,000
|style="background:#FEF4AE" |'''28.0'''
|17.6
|20.6
|5.1
|9.3
|16.5
|1.6
|1.3
| style="background:{{party color|Estonian Reform Party}};" |7.4
|45.6
|{{no|54.4}}
|-
|[https://www.err.ee/1608507122/harukordne-seis-neli-erakonda-sisuliselt-vordse-toetusega Kantar Emor]
|10–16 Mar
|1274
|style="background:#FEF4AE" |'''26'''
|18
|18
|6
|8
|19
|4
|0{{efn|name="Tule"|[[Estonian Party for the Future|TULE]]}}
| style="background:{{party color|Estonian Reform Party}};" |7
|44
| {{no|56}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|8–14 Mar
|≥1,000
|style="background:#FEF4AE" |'''24.5'''
|18.9
|24.3
|6.6
|7.3
|18.8
|1.5
|0.8
| style="background:{{party color|Estonian Reform Party}};" |0.2
|43.4
|{{no|56.6}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|1–7 Mar
|≥1,000
|style="background:#FEF4AE" |'''31.2'''
|13.7
|18.9
|5.8
|8.1
|19.7
|1.3
|1.3
| style="background:{{party color|Estonian Reform Party}};" |11.5
|44.9
|{{no|55.1}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|22–28 Feb
|≥1,000
|style="background:#FEF4AE" |'''26.5'''
|14.9
|22.6
|6.3
|7.7
|20.4
|1.0
|0.6
| style="background:{{party color|Estonian Reform Party}};" |2.9
|41.4
|{{no|58.6}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|15–21 Feb
|≥1,000
|style="background:#FEF4AE" |'''23.3'''
|18.2
|21.8
|7.9
|8.2
|17.8
|2.4
|0.4
| style="background:{{party color|Estonian Reform Party}};" |1.5
|41.5
|{{no|58.5}}
|-
|[https://www.err.ee/1608507122/harukordne-seis-neli-erakonda-sisuliselt-vordse-toetusega Kantar Emor]
|10–18 Feb
|1503
|20
|20
|20
|7
|9
|style="background:#c8c6ee" |'''21'''
|4
|0{{efn|name="Tule"|[[Estonian Party for the Future|TULE]]}}
| style="background:{{party color|Estonia 200 (2021)}}; color:white;"|1
|40
| {{no|61}}
|-
|[https://turu-uuringute.eu/erakondade-toetuse-muutumine-alates-riigikogu-valimistest-2019-2/ Turu-uuringute AS]
|18 Feb{{efn|Publication date}}
|600–700
|18
|15
|22
|7
|9
|style="background:#c8c6ee" |'''23'''
|–
|6
| style="background:{{party color|Estonia 200 (2021)}}; color:white;"|1
|33
| {{no|67}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|8-14 Feb
|≥1,000
|style="background:#FEF4AE" |'''23.1'''
|18.6
|19.5
|7.2
|8.1
|20.9
|2.1
|0.5
| style="background:{{party color|Estonian Reform Party}};" |1.2
|41.7
|{{no|58.3}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|1-7 Feb
|≥1,000
|style="background:#FEF4AE" |'''23.5'''
|19.6
|21.0
|8.5
|7.6
|18.4
|0.9
|0.5
| style="background:{{party color|Estonian Reform Party}};" |2.5
|43.1
|{{no|56.9}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|25-31 Jan
|≥1,000
|18.2
|23.1
| style="background:#AEDDFF;"| '''27.7'''
|6.5
|5.9
|16.0
|2.1
|0.5
| style="background:{{party color|Conservative People's Party of Estonia}}; color:white;"|4.6
|41.3
| {{no|58.7}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|18–24 Jan
|≥1,000
| style="background:#FEF4AE" | '''21.9'''
|21.8
|20.3
|7.3
|9.0
|18.3
|0.9
|0.5
| style="background:{{party color|Estonian Reform Party}};" |0.1
|43.7
| {{no|56.7}}
|-
|[https://www.err.ee/1608478460/kantar-emor-reformierakond-langes-toetuselt-neljandaks Kantar Emor]
|13–21 Jan
|1220
|19
|20
| style="background:#AEDDFF;"| '''22'''
|9
|7
|20
|4
|1{{efn|name="Tule"}}
| style="background:{{party color|Conservative People's Party of Estonia}}; color:white;"|2
|39
| {{no|61}}
|-
|[https://www.err.ee/1608479825/ka-teine-uuring-naitab-reformierakonna-langemist-neljandaks Turu-uuringute AS]
|12–17 Jan
|873
|18
|20
| style="background:#AEDDFF;"| '''24'''
|7
|8
|20
|–
|3
| style="background:{{party color|Conservative People's Party of Estonia}}; color:white;"|4
|38
| {{no|62}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|11–17 Jan
|≥1,000
|22.0
|20.6
| style="background:#AEDDFF;"| '''24.9'''
|6.6
|6.7
|17.1
|1.4
|0.7
| style="background:{{party color|Conservative People's Party of Estonia}}; color:white;"|2.9
|42.6
| {{no|57.4}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|5–10 Jan
|≥1,000
| style="background:#FEF4AE" | '''24.4'''
|18.6
|23.9
|5.9
|8.7
|15.9
|1.8
|0.8
| style="background:{{party color|Estonian Reform Party}};" |0.5
|43.0
| {{no|57.0}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|27 Dec-4 Jan
|≥1,000
| style="background:#FEF4AE" | '''27.4'''
|21.2
|20.5
|6.9
|6.4
|15.0
|1.9
|0.7
| style="background:{{party color|Estonian Reform Party}};" |6.2
|48.6
| {{no|51.4}}
|}
