=== 2023 ===

{| class="wikitable sortable tpl-blanktable mw-collapsible" style="text-align:center;font-size:90%;line-height:14px;"
|- style="height:40px;"
! style="width:155px;" rowspan="2"| Polling firm
! style="width:120px;" rowspan="2"| Fieldwork date
! style="width: 35px;" rowspan="2"| Sample<br>size
! style="width: 30px;" rowspan="2"| {{abbr|Abs.|Abstention}}
! class="unsortable" style="width:40px;"| [[Social Democratic Party of Germany|SPD]]
! class="unsortable" style="width:40px;"| [[CDU/CSU|Union]]
! class="unsortable" style="width:40px;"| [[Alliance 90/The Greens|Grüne]]
! class="unsortable" style="width:40px;"| [[Free Democratic Party (Germany)|FDP]]
! class="unsortable" style="width:40px;"| [[Alternative for Germany|AfD]]
! class="unsortable" style="width:40px;"| [[The Left (Germany)|Linke]]
! class="unsortable" style="width:30px;" rowspan="2"| Others
! style="width:30px;" rowspan="2"| Lead
|-
! style="background:{{party color|Social Democratic Party of Germany}};"|
! style="background:{{party color|CDU/CSU}};"|
! style="background:{{party color|Alliance 90/The Greens}};"|
! style="background:{{party color|Free Democratic Party (Germany)}};"|
! style="background:{{party color|Alternative for Germany}};"|
! style="background:{{party color|The Left (Germany)}};"|
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|6|10|Mar|2023|year}}
| 1,268
| –
| 21
| {{Party shading/CDU}}| '''29'''
| 16
| 7
| 15
| 4
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 8
|-
| [https://www.wahlrecht.de/umfragen/yougov.htm YouGov]
| {{opdrts|3|7|Mar|2023|year}}
| 1,649
| –
| 20
| {{Party shading/CDU}}| '''28'''
| 16
| 6
| 17
| 7
| 7
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 8
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|1|7|Mar|2023|year}}
| 1,504
| –
| 19
| {{Party shading/CDU}}| '''29'''
| 19
| 7
| 13
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 10
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|3|6|Mar|2023|year}}
| 2,007
| –
| 20
| {{Party shading/CDU}}| '''29.5'''
| 15.5
| 7.5
| 15.5
| 5
| 7
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 9.5
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|28|6|Mar|2023|year}}
| 2,504
| –
| 20
| {{Party shading/CDU}}| '''31'''
| 17
| 5
| 13
| 5
| 9
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 11
|-
| [https://www.wahlrecht.de/umfragen/ipsos.htm Ipsos]
| {{opdrts|3|4|Mar|2023|year}}
| 1,000
| –
| 20
| {{Party shading/CDU}}| '''27'''
| 18
| 7
| 15
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 7
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|27|3|Mar|2023|year}}
| 1,203
| –
| 20
| {{Party shading/CDU}}| '''30'''
| 16
| 7
| 15
| 5
| 7
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 10
|-
| [https://www.wahlrecht.de/umfragen/politbarometer.htm Forschungsgruppe Wahlen]
| {{opdrts|28|2|Mar|2023|year}}
| 1,165
| 24
| 21
| {{Party shading/CDU}}| '''29'''
| 18
| 5
| 15
| 5
| 7
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 8
|-
| [https://www.wahlrecht.de/umfragen/dimap.htm Infratest dimap]
| {{opdrts|27|1|Mar|2023|year}}
| 1,311
| –
| 18
| {{Party shading/CDU}}| '''31'''
| 17
| 6
| 14
| 5
| 9
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 13
|-
| [https://www.wahlkreisprognose.de/2023/03/01/im-bund-massiver-unionszuwachs-spd-auf-zwei-wagenknecht-partei-waere-auf-drei/ Wahlkreisprognose]
| {{opdrts|27|1|Mar|2023|year}}
| 1,419
| –
| 23.5
| {{Party shading/CDU}}| '''32'''
| 15.5
| 5
| 14
| 3
| 7
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 8.5
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|21|28|Feb|2023|year}}
| 1,722
| –
| 20
| {{Party shading/CDU}}| '''28'''
| 18
| 6
| 14
| 6
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 8
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|24|27|Feb|2023|year}}
| 2,010
| –
| 20.5
| {{Party shading/CDU}}| '''29.5'''
| 15.5
| 7.5
| 15.5
| 4.5
| 7
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 9
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|21|27|Feb|2023|year}}
| 2,501
| 22
| 20
| {{Party shading/CDU}}| '''31'''
| 17
| 5
| 13
| 5
| 9
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 11
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|20|24|Feb|2023|year}}
| 1,200
| –
| 21
| {{Party shading/CDU}}| '''29'''
| 16
| 7
| 15
| 5
| 7
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 8
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|14|21|Feb|2023|year}}
| 1,373
| –
| 21
| {{Party shading/CDU}}| '''29'''
| 17
| 6
| 15
| 5
| 7
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 8
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|17|20|Feb|2023|year}}
| 2,006
| –
| 21.5
| {{Party shading/CDU}}| '''29'''
| 15.5
| 7
| 15.5
| 5
| 6.5
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 7.5
|-
| [https://www.wahlrecht.de/umfragen/gms.htm GMS]
| {{opdrts|15|20|Feb|2023|year}}
| 1,004
| –
| 19
| {{Party shading/CDU}}| '''29'''
| 17
| 7
| 15
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 10
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|14|20|Feb|2023|year}}
| 2,510
| –
| 19
| {{Party shading/CDU}}| '''31'''
| 17
| 6
| 13
| 5
| 9
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 12
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|13|17|Feb|2023|year}}
| 1,207
| –
| 21
| {{Party shading/CDU}}| '''29'''
| 16
| 7
| 16
| 5
| 6
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 8
|-
| [https://www.wahlrecht.de/umfragen/politbarometer.htm Forschungsgruppe Wahlen]
| {{opdrts|14|16|Feb|2023|year}}
| 1,361
| 25
| 20
| {{Party shading/CDU}}| '''30'''
| 19
| 5
| 14
| 5
| 7
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 10
|-
| [https://www.wahlrecht.de/umfragen/dimap.htm Infratest dimap]
| {{opdrts|14|15|Feb|2023|year}}
| 1,216
| –
| 19
| {{Party shading/CDU}}| '''29'''
| 17
| 6
| 15
| 5
| 9
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 10
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|8|14|Feb|2023|year}}
| 1,386
| –
| 21
| {{Party shading/CDU}}| '''26'''
| 18
| 7
| 15
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 5
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|10|13|Feb|2023|year}}
| 2,005
| –
| 20
| {{Party shading/CDU}}| '''28'''
| 16
| 7.5
| 16
| 5
| 7.5
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 8
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|7|13|Feb|2023|year}}
| 2,505
| 23
| 21
| {{Party shading/CDU}}| '''28'''
| 18
| 6
| 13
| 5
| 9
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 7
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|6|10|Feb|2023|year}}
| 1,457
| –
| 20
| {{Party shading/CDU}}| '''28'''
| 16
| 8
| 16
| 5
| 7
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 8
|-
| [https://www.wahlrecht.de/umfragen/yougov.htm YouGov]
| {{opdrts|3|9|Feb|2023|year}}
| 1,736
| –
| 19
| {{Party shading/CDU}}| '''27'''
| 16
| 6
| 17
| 6
| 9
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 8
|-
| [https://www.wahlrecht.de/umfragen/allensbach.htm Allensbach]
| {{opdrts|27|9|Feb|2023|year}}
| 1,088
| –
| 22.5
| {{Party shading/CDU}}| '''30'''
| 16
| 7.5
| 14
| 4
| 6
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 7.5
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|31|7|Feb|2023|year}}
| 1,410
| –
| 21
| {{Party shading/CDU}}| '''25'''
| 19
| 7
| 15
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|3|6|Feb|2023|year}}
| 2,008
| –
| 21
| {{Party shading/CDU}}| '''27'''
| 16
| 8
| 15.5
| 5
| 7.5
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 6
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|31|6|Feb|2023|year}}
| 2,502
| 24
| 21
| {{Party shading/CDU}}| '''28'''
| 18
| 7
| 13
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 7
|-
| [https://www.wahlrecht.de/umfragen/ipsos.htm Ipsos]
| {{opdrts||3|Feb|2023|year}}
| 1,000
| –
| 20
| {{Party shading/CDU}}| '''26'''
| 17
| 8
| 16
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 6
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|30|3|Feb|2023|year}}
| 1,462
| –
| 21
| {{Party shading/CDU}}| '''28'''
| 16
| 8
| 15
| 5
| 7
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 7
|-
| [https://www.wahlrecht.de/umfragen/dimap.htm Infratest dimap]
| {{opdrts|30|1|Feb|2023|year}}
| 1,328
| –
| 20
| {{Party shading/CDU}}| '''27'''
| 18
| 7
| 15
| 4
| 9
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 7
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|25|31|Jan|2023|year}}
| 1,405
| –
| 21
| {{Party shading/CDU}}| '''25'''
| 19
| 7
| 15
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|27|30|Jan|2023|year}}
| 2,007
| –
| 20.5
| {{Party shading/CDU}}| '''28.5'''
| 16
| 7.5
| 15
| 5
| 7.5
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 8
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|24|30|Jan|2023|year}}
| 2,503
| –
| 20
| {{Party shading/CDU}}| '''27'''
| 19
| 7
| 13
| 5
| 9
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 7
|-
| [https://www.wahlkreisprognose.de/2023/01/27/im-bund-union-und-spd-gleichauf-afd-verliert/ Wahlkreisprognose]
| {{opdrts|26|27|Jan|2023|year}}
| 1,421
| –
| {{Party shading/SPD}}| '''24'''
| {{Party shading/CDU}}| '''24'''
| 18
| 6.5
| 14.5
| 3.5
| 9.5
| Tie
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|24|27|Jan|2023|year}}
| 1,506
| –
| 20
| {{Party shading/CDU}}| '''29'''
| 16
| 7
| 15
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 9
|-
| [https://www.wahlrecht.de/umfragen/politbarometer.htm Forschungsgruppe Wahlen]
| {{opdrts|24|26|Jan|2023|year}}
| 1,345
| 26
| 21
| {{Party shading/CDU}}| '''27'''
| 19
| 6
| 15
| 6
| 6
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 6
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|18|24|Jan|2023|year}}
| 1,392
| –
| 21
| {{Party shading/CDU}}| '''27'''
| 19
| 7
| 14
| 5
| 7
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 6
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|20|23|Jan|2023|year}}
| 2,009
| –
| 20.5
| {{Party shading/CDU}}| '''28'''
| 16.5
| 7.5
| 15
| 4.5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 7.5
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|17|23|Jan|2023|year}}
| 2,502
| 23
| 19
| {{Party shading/CDU}}| '''28'''
| 20
| 7
| 12
| 5
| 9
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 8
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|16|21|Jan|2023|year}}
| 1,504
| –
| 20
| {{Party shading/CDU}}| '''28'''
| 16
| 7
| 15
| 5
| 9
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 8
|-
| [https://www.wahlrecht.de/umfragen/dimap.htm Infratest dimap]
| {{opdrts|17|18|Jan|2023|year}}
| 1,211
| –
| 19
| {{Party shading/CDU}}| '''29'''
| 19
| 6
| 14
| 4
| 9
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 10
|-
| [https://www.wahlrecht.de/umfragen/allensbach.htm Allensbach]
| {{opdrts|5|18|Jan|2023|year}}
| 1,023
| –
| 21
| {{Party shading/CDU}}| '''31'''
| 17
| 6
| 14
| 4.5
| 6.5
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 10
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|11|17|Jan|2023|year}}
| 1,418
| –
| 20
| {{Party shading/CDU}}| '''27'''
| 20
| 6
| 14
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 7
|-
| [https://www.wahlkreisprognose.de/2023/01/16/im-bund-scholz-buesst-ein-union-vor-spd-afd-und-fdp-steigen/ Wahlkreisprognose]
| {{opdrts|15|16|Jan|2023|year}}
| 1,500
| –
| 21.5
| {{Party shading/CDU}}| '''24.5'''
| 17
| 8
| 16.5
| 3.5
| 9
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 3
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|13|16|Jan|2023|year}}
| 2,006
| –
| 21
| {{Party shading/CDU}}| '''28'''
| 16.5
| 7.5
| 15
| 5
| 7
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 7
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|10|16|Jan|2023|year}}
| 2,500
| 24
| 18
| {{Party shading/CDU}}| '''28'''
| 20
| 7
| 13
| 5
| 9
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 8
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|9|13|Jan|2023|year}}
| 1,202
| –
| 20
| {{Party shading/CDU}}| '''27'''
| 17
| 8
| 15
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 7
|-
| [https://www.wahlrecht.de/umfragen/politbarometer.htm Forschungsgruppe Wahlen]
| {{opdrts|10|12|Jan|2023|year}}
| 1,259
| 26
| 20
| {{Party shading/CDU}}| '''27'''
| 21
| 6
| 14
| 6
| 6
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 6
|-
| [https://www.spiegel.de/politik/deutschland/umfrage-zur-berlin-wahl-cdu-stabil-vorn-spd-und-gruene-kopf-an-kopf-dahinter-a-cf0fa3f8-cd7f-423e-ab11-3eadf65b54e2 Civey]
| {{opdrts|5|12|Jan|2023|year}}
| 10,065
| –
| 18
| {{Party shading/CDU}}| '''28'''
| 20
| 7
| 14
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 8
|-
| [https://www.wahlrecht.de/umfragen/ipsos.htm Ipsos]
| {{opdrts|9|10|Jan|2023|year}}
| 1,000
| –
| 19
| {{Party shading/CDU}}| '''27'''
| 18
| 7
| 15
| 6
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 8
|-
| [https://www.wahlrecht.de/umfragen/yougov.htm YouGov]
| {{opdrts|6|10|Jan|2023|year}}
| 1,561
| –
| 18
| {{Party shading/CDU}}| '''27'''
| 17
| 8
| 16
| 6
| 7
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 9
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|4|10|Jan|2023|year}}
| 1,398
| –
| 19
| {{Party shading/CDU}}| '''28'''
| 18
| 7
| 14
| 4
| 10
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 9
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|6|9|Jan|2023|year}}
| 2,006
| –
| 20
| {{Party shading/CDU}}| '''27'''
| 17.5
| 7.5
| 15
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 7
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|3|9|Jan|2023|year}}
| 2,502
| 23
| 18
| {{Party shading/CDU}}| '''29'''
| 20
| 7
| 13
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 9
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|2|6|Jan|2023|year}}
| 1,465
| –
| 20
| {{Party shading/CDU}}| '''27'''
| 18
| 7
| 15
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 7
|-
| [https://www.wahlrecht.de/umfragen/dimap.htm Infratest dimap]
| {{opdrts|2|4|Jan|2023|year}}
| 1,314
| –
| 18
| {{Party shading/CDU}}| '''29'''
| 19
| 6
| 15
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 10
|-
| [https://www.wahlrecht.de/umfragen/gms.htm GMS]
| {{opdrts|28|3|Jan|2023|year}}
| 1,002
| –
| 19
| {{Party shading/CDU}}| '''29'''
| 17
| 7
| 14
| 5
| 9
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 10
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|29|2|Jan|2023|year}}
| 2,010
| –
| 20
| {{Party shading/CDU}}| '''27'''
| 17.5
| 7.5
| 15
| 4.5
| 8.5
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 7
|- style="background:#E9E9E9;"
| [[2021 German federal election|2021 federal election]]
| {{opdrts||26|Sep|2021|year}}
| –
| 23.4
| {{Party shading/SPD}}| '''25.7'''
| 24.1
| 14.8
| 11.5
| 10.3
| 4.9
| 8.7
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 1.6
|}
