=== 2022 ===

{| class="wikitable sortable tpl-blanktable mw-collapsible" style="text-align:center;font-size:90%;line-height:14px;"
|- style="height:40px;"
! style="width:155px;" rowspan="2"| Polling firm
! style="width:120px;" rowspan="2"| Fieldwork date
! style="width: 35px;" rowspan="2"| Sample<br>size
! style="width: 30px;" rowspan="2"| {{abbr|Abs.|Abstention}}
! class="unsortable" style="width:40px;"| [[Social Democratic Party of Germany|SPD]]
! class="unsortable" style="width:40px;"| [[CDU/CSU|Union]]
! class="unsortable" style="width:40px;"| [[Alliance 90/The Greens|Grüne]]
! class="unsortable" style="width:40px;"| [[Free Democratic Party (Germany)|FDP]]
! class="unsortable" style="width:40px;"| [[Alternative for Germany|AfD]]
! class="unsortable" style="width:40px;"| [[The Left (Germany)|Linke]]
! class="unsortable" style="width:30px;" rowspan="2"| Others
! style="width:30px;" rowspan="2"| Lead
|-
! style="background:{{party color|Social Democratic Party of Germany}};"|
! style="background:{{party color|CDU/CSU}};"|
! style="background:{{party color|Alliance 90/The Greens}};"|
! style="background:{{party color|Free Democratic Party (Germany)}};"|
! style="background:{{party color|Alternative for Germany}};"|
! style="background:{{party color|The Left (Germany)}};"|
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|7|10|Jan|2022|year}}
| 2,107
| –
| {{Party shading/SPD}}| '''26.5'''
| 23
| 15
| 12
| 12
| 5
| 6.5
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 3.5
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|3|7|Jan|2022|year}}
| 1,504
| –
| {{Party shading/SPD}}| '''27'''
| 23
| 16
| 12
| 11
| 5
| 6
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/dimap.htm Infratest dimap]
| {{opdrts|3|5|Jan|2022|year}}
| 1,325
| –
| {{Party shading/SPD}}| '''26'''
| 23
| 16
| 11
| 11
| 5
| 8
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 3
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|30|3|Jan|2022|year}}
| 2,060
| –
| {{Party shading/SPD}}| '''26.5'''
| 23
| 15.5
| 11
| 11.5
| 6
| 6.5
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 3.5
|-
| [https://www.wahlrecht.de/umfragen/gms.htm GMS]
| {{opdrts|29|3|Jan|2022|year}}
| 1,003
| –
| {{Party shading/SPD}}| '''26'''
| 24
| 16
| 12
| 11
| 4
| 7
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 2
|- style="background:#E9E9E9;"
| [[2021 German federal election|2021 federal election]]
| {{opdrts||26|Sep|2021|year}}
| –
| 23.4
| {{Party shading/SPD}}| '''25.7'''
| 24.1
| 14.8
| 11.5
| 10.3
| 4.9
| 8.7<ref name=FW>[[Free Voters|FW]]: 2.4</ref>
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 1.6
|}
