=== 2021 ===

{| class="wikitable sortable tpl-blanktable mw-collapsible" style="text-align:center;font-size:90%;line-height:14px;"
|- style="height:40px;"
! rowspan="2"| Polling firm
! rowspan="2"| Fieldwork date
! rowspan="2"| Sample<br>size
! rowspan="2"| {{abbr|Abs.|Abstention}}
! class="unsortable" style="width:40px;"| [[Social Democratic Party of Germany|SPD]]
! class="unsortable" style="width:40px;"| [[CDU/CSU|Union]]
! class="unsortable" style="width:40px;"| [[Alliance 90/The Greens|Grüne]]
! class="unsortable" style="width:40px;"| [[Free Democratic Party (Germany)|FDP]]
! class="unsortable" style="width:40px;"| [[Alternative for Germany|AfD]]
! class="unsortable" style="width:40px;"| [[The Left (Germany)|Linke]]
! class="unsortable" style="width:30px;" rowspan="2"| Others
! style="width:30px;" rowspan="2"| Lead
|-
! style="background:{{Social Democratic Party of Germany/meta/color}};"|
! style="background:{{CDU/CSU/meta/color}};"|
! style="background:{{Alliance 90/The Greens/meta/color}};"|
! style="background:{{Free Democratic Party (Germany)/meta/color}};"|
! style="background:{{Alternative for Germany/meta/color}};"|
! style="background:{{The Left (Germany)/meta/color}};"|
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|26|29|Nov|2021|year}}
| 2,129
| –
| {{Party shading/SPD}}| '''25'''
| 21
| 16
| 14
| 11
| 5.5
| 7.5
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|22|26|Nov|2021|year}}
| 1,403
| –
| {{Party shading/SPD}}| '''26'''
| 21
| 15
| 13
| 12
| 6
| 7
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 5
|-
| [https://www.wahlrecht.de/umfragen/politbarometer.htm Forschungsgruppe Wahlen]
| {{opdrts|23|25|Nov|2021|year}}
| 1,344
| 19
| {{Party shading/SPD}}| '''28'''
| 19
| 17
| 13
| 11
| 5
| 7
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 9
|-
| [https://www.wahlrecht.de/umfragen/dimap.htm Infratest dimap]
| {{opdrts|23|24|Nov|2021|year}}
| 1,239
| –
| {{Party shading/SPD}}| '''25'''
| 21
| 17
| 13
| 11
| 5
| 8
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 4
|-
| [https://www.wahlkreisprognose.de/2021/11/24/bund-rot-gruene-mehrheit-in-impfhochburgen-i-unionsparteien-und-linke-mit-zulauf-fdp-verliert/ Wahlkreisprognose]
| {{opdrts|22|24|Nov|2021|year}}
| 1,002
| –
| {{Party shading/SPD}}| '''27'''
| 22.5
| 15.5
| 11.5
| 10
| 5
| 8.5
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 4.5
|-
| [https://www.spiegel.de/politik/deutschland/ampelkoalition-startet-wer-ueberrascht-mit-welchem-ministerium-a-c7358db4-550d-438d-8d0e-e7c1e0df04ae Civey]
| {{opdrts|17|24|Nov|2021|year}}
| 10,064
| –
| {{Party shading/SPD}}| '''25'''
| 24
| 15
| 11
| 11
| 5
| 9
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 1
|-
| [https://www.wahlrecht.de/umfragen/yougov.htm YouGov]
| {{opdrts|19|23|Nov|2021|year}}
| 1,797
| –
| {{Party shading/SPD}}| '''25'''
| 23
| 16
| 11
| 12
| 6
| 7
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 2
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|17|23|Nov|2021|year}}
| 1,424
| –
| {{Party shading/SPD}}| '''24'''
| 22
| 18
| 11
| 11
| 6
| 8
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 2
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|19|22|Nov|2021|year}}
| 2,096
| –
| {{Party shading/SPD}}| '''26'''
| 22
| 14
| 14
| 11
| 5.5
| 7.5
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|16|22|Nov|2021|year}}
| 2,501
| 21
| {{Party shading/SPD}}| '''24'''
| 22
| 17
| 12
| 10
| 5
| 10
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 2
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|15|19|Nov|2021|year}}
| 1,501
| –
| {{Party shading/SPD}}| '''26'''
| 21
| 15
| 13
| 12
| 5
| 8
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 5
|-
| [https://www.spiegel.de/politik/deutschland/spiegel-umfrage-merz-unter-unionsanhaengern-favorit-fuer-cdu-vorsitz-a-78ebebc9-602b-4cef-ab9c-648b479f659f Civey]
| {{opdrts|10|17|Nov|2021|year}}
| 10,077
| –
| {{Party shading/SPD}}| '''26'''
| 23
| 15
| 12
| 11
| 5
| 8
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 3
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|10|16|Nov|2021|year}}
| 1,433
| –
| {{Party shading/SPD}}| '''24'''
| 21
| 18
| 12
| 11
| 6
| 8
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 3
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|12|15|Nov|2021|year}}
| 2,091
| –
| {{Party shading/SPD}}| '''27'''
| 21
| 15
| 13
| 11.5
| 5.5
| 7
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 6
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|9|15|Nov|2021|year}}
| 2,510
| 21
| {{Party shading/SPD}}| '''24'''
| 22
| 17
| 12
| 10
| 5
| 10
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 2
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|8|12|Nov|2021|year}}
| 1,202
| –
| {{Party shading/SPD}}| '''26'''
| 22
| 15
| 13
| 11
| 5
| 8
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/politbarometer.htm Forschungsgruppe Wahlen]
| {{opdrts|9|11|Nov|2021|year}}
| 1,257
| 16
| {{Party shading/SPD}}| '''28'''
| 20
| 16
| 13
| 11
| 5
| 7
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 8
|-
| [https://www.wahlrecht.de/umfragen/allensbach.htm Allensbach]
| {{opdrts|29|11|Nov|2021|year}}
| 1,016
| –
| {{Party shading/SPD}}| '''27'''
| 23
| 15
| 14
| 9.5
| 5.5
| 6
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 4
|-
| [https://www.spiegel.de/politik/deutschland/koalitionsverhandlungen-deutsche-setzen-auf-kernkompetenzen-der-ampelparteien-a-b52e4b95-de0f-4ece-8242-7e79bc2df8b7 Civey]
| {{opdrts|3|10|Nov|2021|year}}
| 9,999
| –
| {{Party shading/SPD}}| '''26'''
| 22
| 15
| 13
| 11
| 5
| 8
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|3|9|Nov|2021|year}}
| 1,424
| –
| {{Party shading/SPD}}| '''25'''
| 21
| 16
| 14
| 10
| 6
| 8
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|5|8|Nov|2021|year}}
| 2,112
| –
| {{Party shading/SPD}}| '''26.5'''
| 20.5
| 16
| 13.5
| 10.5
| 5.5
| 7.7
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 6
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|2|8|Nov|2021|year}}
| 2,502
| –
| {{Party shading/SPD}}| '''25'''
| 22
| 16
| 14
| 9
| 5
| 9
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 3
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|1|5|Nov|2021|year}}
| 1,212
| –
| {{Party shading/SPD}}| '''27'''
| 21
| 15
| 14
| 11
| 5
| 7
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 6
|-
| [https://www.wahlkreisprognose.de/2021/11/07/im-bund-zuwachs-fuer-spd-und-union-gruene-verlieren/ Wahlkreisprognose]
| {{opdrts|31|5|Nov|2021|year}}
| 1,200
| –
| {{Party shading/SPD}}| '''28'''
| 20.5
| 15.5
| 14
| 10.5
| 4
| 7.5
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 7.5
|-
| [https://www.wahlrecht.de/umfragen/gms.htm GMS]
| {{opdrts|1|4|Nov|2021|year}}
| 1,005
| –
| {{Party shading/SPD}}| '''26'''
| 21
| 16
| 15
| 10
| 4
| 8
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 5
|-
| [https://www.wahlrecht.de/umfragen/dimap.htm Infratest dimap]
| {{opdrts|2|3|Nov|2021|year}}
| 1,329
| –
| {{Party shading/SPD}}| '''27'''
| 21
| 16
| 13
| 10
| 5
| 8
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 6
|-
| [https://www.spiegel.de/politik/deutschland/friedrich-merz-oder-norbert-roettgen-unionsanhaenger-gespalten-spiegel-umfrage-a-7a3fc20c-0f75-481a-9e9d-c803001f192c Civey]
| {{opdrts|27|3|Nov|2021|year}}
| 10,069
| –
| {{Party shading/SPD}}| '''26'''
| 22
| 15
| 13
| 11
| 5
| 8
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|27|2|Nov|2021|year}}
| 1,417
| –
| {{Party shading/SPD}}| '''25'''
| 22
| 16
| 13
| 10
| 5
| 9
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 3
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|29|1|Nov|2021|year}}
| 2,140
| –
| {{Party shading/SPD}}| '''27'''
| 20
| 16
| 13.5
| 11.5
| 5
| 7
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 7
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|26|1|Nov|2021|year}}
| 2,501
| –
| {{Party shading/SPD}}| '''25'''
| 21
| 16
| 15
| 9
| 5
| 9
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|25|29|Oct|2021|year}}
| 1,503
| –
| {{Party shading/SPD}}| '''27'''
| 21
| 16
| 13
| 11
| 5
| 7
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 6
|-
| [https://www.wahlrecht.de/umfragen/politbarometer.htm Forschungsgruppe Wahlen]
| {{opdrts|26|28|Oct|2021|year}}
| 1,208
| 15
| {{Party shading/SPD}}| '''27'''
| 20
| 16
| 14
| 11
| 5
| 7
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 7
|-
| [https://www.wahlrecht.de/umfragen/dimap.htm Infratest dimap]
| {{opdrts|26|27|Oct|2021|year}}
| 1,239
| –
| {{Party shading/SPD}}| '''26'''
| 22
| 16
| 13
| 10
| 4
| 9
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 4
|-
| [https://www.spiegel.de/politik/deutschland/spiegel-umfrage-zu-ampel-gespraechen-mehrheit-traut-fdp-groesste-verhandlungsmacht-zu-a-d10bf27a-b505-44d3-87e1-6e81d205d128 Civey]
| {{opdrts|20|27|Oct|2021|year}}
| 10,050
| –
| {{Party shading/SPD}}| '''25'''
| 21
| 15
| 14
| 12
| 5
| 8
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|19|26|Oct|2021|year}}
| 1,422
| –
| {{Party shading/SPD}}| '''25'''
| 21
| 17
| 14
| 11
| 5
| 7
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|22|25|Oct|2021|year}}
| 2,105
| –
| {{Party shading/SPD}}| '''28'''
| 20
| 16
| 14
| 11
| 5
| 6
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 8
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|19|25|Oct|2021|year}}
| 2,510
| –
| {{Party shading/SPD}}| '''25'''
| 20
| 17
| 16
| 9
| 5
| 8
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 5
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|18|22|Oct|2021|year}}
| 1,205
| –
| {{Party shading/SPD}}| '''27'''
| 20
| 17
| 14
| 11
| 4
| 7
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 7
|-
| [https://www.spiegel.de/politik/deutschland/spiegel-umfrage-mehrheit-wuenscht-sich-steinmeiers-wiederwahl-als-bundespraesident-a-106857de-de60-419b-bf6d-7a107c30b415 Civey]
| {{opdrts|13|20|Oct|2021|year}}
| 10,028
| –
| {{Party shading/SPD}}| '''25'''
| 20
| 15
| 15
| 11
| 6
| 8
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 5
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|13|19|Oct|2021|year}}
| 1,424
| –
| {{Party shading/SPD}}| '''25'''
| 21
| 16
| 13
| 11
| 5
| 9
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|15|18|Oct|2021|year}}
| 2,140
| –
| {{Party shading/SPD}}| '''28'''
| 18.5
| 16
| 15
| 11.5
| 5
| 6
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 9.5
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|12|18|Oct|2021|year}}
| 2,502
| –
| {{Party shading/SPD}}| '''26'''
| 20
| 16
| 15
| 9
| 5
| 9
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 6
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|11|15|Oct|2021|year}}
| 1,195
| –
| {{Party shading/SPD}}| '''28'''
| 19
| 16
| 13
| 11
| 4
| 9
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 9
|-
| [https://www.wahlrecht.de/umfragen/politbarometer.htm Forschungsgruppe Wahlen]
| {{opdrts|12|14|Oct|2021|year}}
| 1,329
| 14
| {{Party shading/SPD}}| '''28'''
| 19
| 17
| 13
| 11
| 5
| 7
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 9
|-
| [https://www.wahlrecht.de/umfragen/allensbach.htm Allensbach]
| {{opdrts|1|14|Oct|2021|year}}
| 1,045
| –
| {{Party shading/SPD}}| '''28'''
| 21
| 15
| 14
| 9.5
| 5
| 7.5
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 7
|-
| [https://www.spiegel.de/politik/deutschland/ampel-koalition-mehrheit-der-deutschen-befuerwortet-buendnis-von-spd-gruenen-und-fdp-a-bb119e31-7e5e-443d-ab13-60e15614bff4 Civey]
| {{opdrts|6|13|Oct|2021|year}}
| 9,999
| –
| {{Party shading/SPD}}| '''26'''
| 20
| 14
| 15
| 11
| 6
| 8
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 6
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|6|12|Oct|2021|year}}
| 1,410
| –
| {{Party shading/SPD}}| '''26'''
| 19
| 17
| 14
| 10
| 5
| 9
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 7
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|8|11|Oct|2021|year}}
| 2,101
| –
| {{Party shading/SPD}}| '''28.5'''
| 19.5
| 16
| 14.5
| 11
| 4
| 6.5
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 9
|-
| [https://web.archive.org/web/20211018174506/http://web.archive.org/screenshot/https://www.wahlkreisprognose.de/trends-im-bund/ Wahlkreisprognose]
| {{opdrts|7|10|Oct|2021|year}}
| 1,210
| –
| {{Party shading/SPD}}| '''27'''
| 19
| 17.5
| 14
| 10
| 4
| 8.5
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 8
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|5|11|Oct|2021|year}}
| 2,503
| –
| {{Party shading/SPD}}| '''26'''
| 20
| 16
| 14
| 9
| 5
| 10
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 6
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|4|8|Oct|2021|year}}
| 1,509
| –
| {{Party shading/SPD}}| '''28'''
| 20
| 15
| 14
| 10
| 5
| 8
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 8
|-
| [https://www.spiegel.de/politik/deutschland/armin-laschet-unionsparteien-im-sinkflug-spiegel-umfrage-a-ed6422a7-378f-43c2-8205-eb7431d921ae Civey]
| {{opdrts|29|6|Oct|2021|year}}
| 10,009
| –
| {{Party shading/SPD}}| '''28'''
| 19
| 15
| 14
| 11
| 6
| 7
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 9
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|28|5|Oct|2021|year}}
| 1,985
| –
| {{Party shading/SPD}}| '''26'''
| 20
| 17
| 13
| 10
| 5
| 9
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 6
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|1|4|Oct|2021|year}}
| 2,000
| –
| {{Party shading/SPD}}| '''28'''
| 21
| 15.5
| 13.5
| 10
| 4.5
| 7.5
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 7
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|27|4|Oct|2021|year}}
| 3,004
| –
| {{Party shading/SPD}}| '''26'''
| 20
| 16
| 14
| 9
| 5
| 10
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 6
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|27|1|Oct|2021|year}}
| 1,254
| –
| {{Party shading/SPD}}| '''28'''
| 21
| 16
| 12
| 10
| 5
| 8
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 7
|-
| [https://www.wahlrecht.de/umfragen/politbarometer.htm Forschungsgruppe Wahlen]
| {{opdrts|28|30|Sep|2021|year}}
| 1,249
| 15
| {{Party shading/SPD}}| '''28'''
| 20
| 16
| 13
| 10
| 5
| 8
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 8
|- style="background:#E9E9E9;"
| [[2021 German federal election|2021 federal election]]
| {{opdrts||26|Sep|2021|year}}
| –
| 23.4
| {{Party shading/SPD}}| '''25.7'''
| 24.1
| 14.8
| 11.5
| 10.3
| 4.9
| 8.7<ref name=FW>[[Free Voters|FW]]: 2.4</ref>
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 1.6
|}
