=== 2022 ===

{| class="wikitable sortable tpl-blanktable mw-collapsible" style="text-align:center;font-size:90%;line-height:14px;"
|- style="height:40px;"
! style="width:155px;" rowspan="2"| Polling firm
! style="width:120px;" rowspan="2"| Fieldwork date
! style="width: 35px;" rowspan="2"| Sample<br>size
! style="width: 30px;" rowspan="2"| {{abbr|Abs.|Abstention}}
! class="unsortable" style="width:40px;"| [[Social Democratic Party of Germany|SPD]]
! class="unsortable" style="width:40px;"| [[CDU/CSU|Union]]
! class="unsortable" style="width:40px;"| [[Alliance 90/The Greens|Grüne]]
! class="unsortable" style="width:40px;"| [[Free Democratic Party (Germany)|FDP]]
! class="unsortable" style="width:40px;"| [[Alternative for Germany|AfD]]
! class="unsortable" style="width:40px;"| [[The Left (Germany)|Linke]]
! class="unsortable" style="width:30px;" rowspan="2"| Others
! style="width:30px;" rowspan="2"| Lead
|-
! style="background:{{party color|Social Democratic Party of Germany}};"|
! style="background:{{party color|CDU/CSU}};"|
! style="background:{{party color|Alliance 90/The Greens}};"|
! style="background:{{party color|Free Democratic Party (Germany)}};"|
! style="background:{{party color|Alternative for Germany}};"|
! style="background:{{party color|The Left (Germany)}};"|
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|15|18|Apr|2022|year}}
| 2,073
| –
| 23.5
| {{Party shading/CDU}}| '''26'''
| 19
| 9
| 11
| 4.5
| 7
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 2.5
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|12|14|Apr|2022|year}}
| 1,501
| 25
| {{Party shading/SPD}}| '''25'''
| {{Party shading/CDU}}| '''25'''
| 20
| 8
| 9
| 4
| 9
| Tie
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|11|14|Apr|2022|year}}
| 1,402
| –
| 25
| {{Party shading/CDU}}| '''26'''
| 17
| 10
| 10
| 5
| 7
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 1
|-
| [https://www.wahlrecht.de/umfragen/dimap.htm Infratest dimap]
| {{opdrts|11|12|Apr|2022|year}}
| 1,226
| –
| 24
| {{Party shading/CDU}}| '''26'''
| 18
| 8
| 11
| 4
| 9
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 2
|-
| [https://www.wahlrecht.de/umfragen/yougov.htm YouGov]
| {{opdrts|8|12|Apr|2022|year}}
| 1,643
| –
| 21
| {{Party shading/CDU}}| '''26'''
| 18
| 9
| 12
| 6
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 5
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|6|12|Apr|2022|year}}
| 1,960
| –
| {{Party shading/SPD}}| '''26'''
| 25
| 19
| 8
| 10
| 4
| 8
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 1
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|8|11|Apr|2022|year}}
| 2,061
| –
| 25
| {{Party shading/CDU}}| '''27'''
| 17.5
| 9
| 11
| 4.5
| 6
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 2
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|5|11|Apr|2022|year}}
| 2,500
| 25
| {{Party shading/SPD}}| '''27'''
| 24
| 19
| 8
| 9
| 4
| 9
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 3
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|4|8|Apr|2022|year}}
| 1,503
| –
| 25
| {{Party shading/CDU}}| '''26'''
| 16
| 10
| 11
| 4
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 1
|-
| [https://www.wahlrecht.de/umfragen/politbarometer.htm Forschungsgruppe Wahlen]
| {{opdrts|5|7|Apr|2022|year}}
| 1,230
| 21
| {{Party shading/SPD}}| '''27'''
| 24
| 19
| 8
| 11
| 4
| 7
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 3
|-
| [https://www.wahlrecht.de/umfragen/dimap.htm Infratest dimap]
| {{opdrts|4|6|Apr|2022|year}}
| 1,325
| –
| 24
| {{Party shading/CDU}}| '''25'''
| 19
| 9
| 11
| 4
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 1
|-
| [https://www.wahlrecht.de/umfragen/allensbach.htm Allensbach]
| {{opdrts|25|6|Apr|2022|year}}
| 1,075
| –
| {{Party shading/SPD}}| '''28'''
| 24
| 17
| 9
| 9
| 6
| 7
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|30|5|Apr|2022|year}}
| 1,437
| –
| {{Party shading/SPD}}| '''27'''
| 25
| 19
| 8
| 10
| 4
| 7
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 2
|-
| [https://www.wahlkreisprognose.de/2022/04/05/bundestrend-spd-unveraendert-vor-union-gruene-mit-zugewinnen/ Wahlkreisprognose]
| {{opdrts|3|4|Apr|2022|year}}
| 2,450
| −
| {{Party shading/SPD}}| '''27'''
| 25.5
| 19
| 8.5
| 9
| 3
| 8
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 1.5
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|1|4|Apr|2022|year}}
| 2,063
| –
| 25
| {{Party shading/CDU}}| '''26'''
| 17.5
| 10.5
| 10.5
| 4.5
| 6
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 1
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|29|4|Apr|2022|year}}
| 2,508
| 24
| {{Party shading/SPD}}| '''27'''
| 24
| 19
| 8
| 9
| 4
| 9
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 3
|-
| [https://www.wahlrecht.de/umfragen/ipsos.htm Ipsos]
| {{opdrts||1|Apr|2022|year}}
| 912
| –
| {{Party shading/SPD}}| '''25'''
| 23
| 15
| 12
| 12
| 6
| 7
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 2
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|25|1|Apr|2022|year}}
| 1,501
| –
| {{Party shading/SPD}}| '''26'''
| {{Party shading/CDU}}| '''26'''
| 16
| 10
| 11
| 4
| 7
| Tie
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|23|29|Mar|2022|year}}
| 1,428
| –
| 25
| {{Party shading/CDU}}| '''26'''
| 18
| 9
| 9
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 1
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|25|28|Mar|2022|year}}
| 2,070
| –
| 25
| {{Party shading/CDU}}| '''26'''
| 16.5
| 10
| 10.5
| 5.5
| 6.5
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 1
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|22|28|Mar|2022|year}}
| 2,507
| 22
| 24
| {{Party shading/CDU}}| '''26'''
| 18
| 9
| 9
| 5
| 9
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 2
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|21|25|Mar|2022|year}}
| 1,205
| –
| {{Party shading/SPD}}| '''26'''
| {{Party shading/CDU}}| '''26'''
| 16
| 10
| 11
| 5
| 6
| Tie
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|16|22|Mar|2022|year}}
| 1,429
| –
| {{Party shading/SPD}}| '''26'''
| 25
| 18
| 9
| 9
| 6
| 7
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 1
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|18|21|Mar|2022|year}}
| 2,122
| –
| 24.5
| {{Party shading/CDU}}| '''26.5'''
| 16.5
| 11
| 11
| 4.5
| 6
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 2
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|15|21|Mar|2022|year}}
| 2,501
| 22
| 23
| {{Party shading/CDU}}| '''27'''
| 18
| 10
| 9
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/allensbach.htm Allensbach]
| {{opdrts|9|21|Mar|2022|year}}
| 1,041
| –
| {{Party shading/SPD}}| '''25'''
| {{Party shading/CDU}}| '''25'''
| 17
| 10.5
| 10
| 5
| 7.5
| Tie
|-
| [https://www.wahlkreisprognose.de/2022/03/21/bundestrend-spd-union-und-gruene-mit-gewinnen/ Wahlkreisprognose]
| {{opdrts|18|20|Mar|2022|year}}
| 1,923
| −
| {{Party shading/SPD}}| '''26.5'''
| 25.5
| 18.5
| 10
| 8.5
| 3
| 8
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 1
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|14|18|Mar|2022|year}}
| 1,198
| –
| {{Party shading/SPD}}| '''26'''
| {{Party shading/CDU}}| '''26'''
| 16
| 10
| 10
| 5
| 7
| Tie
|-
| [https://www.wahlrecht.de/umfragen/dimap.htm Infratest dimap]
| {{opdrts|15|16|Mar|2022|year}}
| 1,254
| –
| 25
| {{Party shading/CDU}}| '''26'''
| 17
| 9
| 11
| 4
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 1
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|9|15|Mar|2022|year}}
| 1,416
| –
| {{Party shading/SPD}}| '''26'''
| {{Party shading/CDU}}| '''26'''
| 19
| 8
| 9
| 5
| 7
| Tie
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|11|14|Mar|2022|year}}
| 2,073
| –
| 25
| {{Party shading/CDU}}| '''25.5'''
| 15.5
| 10.5
| 10.5
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 0.5
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|8|14|Mar|2022|year}}
| 2,502
| –
| 25
| {{Party shading/CDU}}| '''26'''
| 18
| 9
| 9
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 1
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|7|11|Mar|2022|year}}
| 1,201
| –
| {{Party shading/SPD}}| '''26'''
| 24
| 16
| 10
| 10
| 6
| 8
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 2
|-
| [https://www.wahlrecht.de/umfragen/politbarometer.htm Forschungsgruppe Wahlen]
| {{opdrts|8|10|Mar|2022|year}}
| 1,345
| 19
| {{Party shading/SPD}}| '''27'''
| 24
| 18
| 9
| 10
| 5
| 7
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 3
|-
| [https://www.wahlrecht.de/umfragen/yougov.htm YouGov]
| {{opdrts|4|8|Mar|2022|year}}
| 1,629
| –
| 23
| {{Party shading/CDU}}| '''26'''
| 16
| 9
| 11
| 6
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 3
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|2|8|Mar|2022|year}}
| 1,426
| –
| 25
| {{Party shading/CDU}}| '''26'''
| 19
| 8
| 10
| 5
| 7
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 1
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|4|7|Mar|2022|year}}
| 2,103
| –
| {{Party shading/SPD}}| '''25'''
| 24.5
| 15.5
| 11
| 10.5
| 6
| 7.5
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 0.5
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|1|7|Mar|2022|year}}
| 2,501
| 22
| {{Party shading/SPD}}| '''26'''
| 25
| 18
| 9
| 7
| 6
| 9
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 1
|-
| [https://www.wahlrecht.de/umfragen/ipsos.htm Ipsos]
| {{opdrts||4|Mar|2022|year}}
| 935
| –
| {{Party shading/SPD}}| '''25'''
| 24
| 16
| 11
| 11
| 6
| 7
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 1
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|28|4|Mar|2022|year}}
| 1,185
| –
| {{Party shading/SPD}}| '''25'''
| {{Party shading/CDU}}| '''25'''
| 15
| 11
| 11
| 6
| 7
| Tie
|-
| [https://www.wahlrecht.de/umfragen/dimap.htm Infratest dimap]
| {{opdrts|28|2|Mar|2022|year}}
| 1,320
| –
| 25
| {{Party shading/CDU}}| '''26'''
| 16
| 9
| 11
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 1
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|23|1|Mar|2022|year}}
| 1,405
| –
| {{Party shading/SPD}}| '''26'''
| {{Party shading/CDU}}| '''26'''
| 17
| 8
| 10
| 6
| 7
| Tie
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|25|28|Feb|2022|year}}
| 2,067
| –
| 23
| {{Party shading/CDU}}| '''27'''
| 15.5
| 11
| 10.5
| 6.5
| 6.5
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|24|28|Feb|2022|year}}
| 1,500
| –
| 25
| {{Party shading/CDU}}| '''26'''
| 18
| 9
| 7
| 6
| 9
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 1
|-
| [https://www.wahlkreisprognose.de/2022/02/27/im-bund-ampel-parteien-gewinnen-symapthiewerte-fuer-steinmeier-und-baerbock-steigen/ Wahlkreisprognose]
| {{opdrts|24|27|Feb|2022|year}}
| 2,030
| −
| {{Party shading/SPD}}| '''26'''
| 23.5
| 17.5
| 11.5
| 10.5
| 4
| 7
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 2.5
|-
| [https://www.wahlrecht.de/umfragen/gms.htm GMS]
| {{opdrts|23|26|Feb|2022|year}}
| 1,005
| –
| 24
| {{Party shading/CDU}}| '''27'''
| 15
| 10
| 9
| 6
| 9
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 3
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|21|25|Feb|2022|year}}
| 1,405
| –
| 23
| {{Party shading/CDU}}| '''26'''
| 15
| 11
| 12
| 7
| 6
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 3
|-
| [https://www.wahlrecht.de/umfragen/politbarometer.htm Forschungsgruppe Wahlen]
| {{opdrts|21|23|Feb|2022|year}}
| 1,103
| 20
| {{Party shading/SPD}}| '''26'''
| 24
| 17
| 9
| 11
| 6
| 7
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 2
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|16|22|Feb|2022|year}}
| 1,432
| –
| {{Party shading/SPD}}| '''26'''
| 25
| 17
| 9
| 10
| 7
| 6
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 1
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|18|21|Feb|2022|year}}
| 1,539
| –
| 23
| {{Party shading/CDU}}| '''27'''
| 14.5
| 12.5
| 11
| 6
| 6
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|15|21|Feb|2022|year}}
| 2,500
| 23
| 23
| {{Party shading/CDU}}| '''27'''
| 17
| 9
| 9
| 6
| 9
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|14|18|Feb|2022|year}}
| 1,303
| –
| 22
| {{Party shading/CDU}}| '''27'''
| 15
| 11
| 12
| 7
| 6
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 5
|-
| [https://www.wahlrecht.de/umfragen/dimap.htm Infratest dimap]
| {{opdrts|15|16|Feb|2022|year}}
| 1,202
| –
| 24
| {{Party shading/CDU}}| '''26'''
| 15
| 9
| 12
| 5
| 9
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 2
|-
| [https://www.wahlrecht.de/umfragen/allensbach.htm Allensbach]
| {{opdrts|3|16|Feb|2022|year}}
| 1,033
| –
| 23
| {{Party shading/CDU}}| '''27'''
| 15
| 10.5
| 10
| 6
| 6.5
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 4
|-
| [https://www.wahlkreisprognose.de/2022/02/15/im-bund-spd-deutlich-erholt-und-auf-augenhoehe-mit-unionsparteien/ Wahlkreisprognose]
| {{opdrts|13|15|Feb|2022|year}}
| 1,200
| −
| {{Party shading/SPD}}| '''25'''
| 24.5
| 17
| 9.5
| 9.5
| 6
| 8.5
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 0.5
|-
| [https://www.wahlrecht.de/umfragen/yougov.htm YouGov]
| {{opdrts|10|15|Feb|2022|year}}
| 1,659
| –
| 21
| {{Party shading/CDU}}| '''27'''
| 17
| 9
| 11
| 7
| 7
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 6
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|8|15|Feb|2022|year}}
| 1,434
| –
| {{Party shading/SPD}}| '''24'''
| {{Party shading/CDU}}| '''24'''
| 16
| 10
| 12
| 6
| 8
| Tie
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|11|14|Feb|2022|year}}
| 2,141
| –
| 22.5
| {{Party shading/CDU}}| '''26'''
| 15
| 12
| 12
| 6
| 6.5
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 3.5
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|8|14|Feb|2022|year}}
| 2,504
| 22
| 23
| {{Party shading/CDU}}| '''27'''
| 16
| 9
| 9
| 6
| 10
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|7|11|Feb|2022|year}}
| 1,504
| –
| 22
| {{Party shading/CDU}}| '''26'''
| 16
| 11
| 12
| 6
| 7
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/politbarometer.htm Forschungsgruppe Wahlen]
| {{opdrts|8|10|Feb|2022|year}}
| 1,224
| 18
| {{Party shading/SPD}}| '''25'''
| {{Party shading/CDU}}| '''25'''
| 16
| 9
| 11
| 6
| 8
| Tie
|-
| [https://www.wahlrecht.de/umfragen/weitere-umfragen.htm pollytix]
| {{opdrts|4|8|Feb|2022|year}}
| 1,547
| –
| 23
| {{Party shading/CDU}}| '''27'''
| 15
| 9
| 12
| 8
| 6
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|1|8|Feb|2022|year}}
| 1,287
| –
| 22
| {{Party shading/CDU}}| '''26'''
| 16
| 10
| 12
| 6
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|4|7|Feb|2022|year}}
| 2,067
| –
| 23
| {{Party shading/CDU}}| '''26'''
| 15
| 12
| 11
| 7
| 6
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 3
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|1|7|Feb|2022|year}}
| 2,502
| 23
| 22
| {{Party shading/CDU}}| '''27'''
| 16
| 9
| 10
| 6
| 10
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 5
|-
| [https://www.wahlrecht.de/umfragen/ipsos.htm Ipsos]
| {{opdrts||4|Feb|2022|year}}
| 910
| –
| {{Party shading/SPD}}| '''25'''
| 24
| 16
| 8
| 12
| 8
| 7
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 1
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|1|4|Feb|2022|year}}
| 1,202
| –
| 22
| {{Party shading/CDU}}| '''27'''
| 16
| 11
| 11
| 6
| 7
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 5
|-
| [https://www.wahlkreisprognose.de/2022/02/03/im-bund-union-und-spd-tauschen-die-plaetze/ Wahlkreisprognose]
| {{opdrts|1|3|Feb|2022|year}}
| 2,330
| −
| 21
| {{Party shading/CDU}}| '''28'''
| 19
| 8.5
| 10
| 5.5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 7
|-
| [https://www.spiegel.de/politik/deutschland/spiegel-umfrage-zur-bundestagswahl-spd-und-union-gleichauf-a-072832d3-342d-456c-829d-5317901dec23 Civey]
| {{opdrts|22|3|Feb|2022|year}}
| 10,070
| –
| {{Party shading/SPD}}| '''25'''
| {{Party shading/CDU}}| '''25'''
| 15
| 10
| 11
| 6
| 8
| Tie
|-
| [https://www.wahlrecht.de/umfragen/dimap.htm Infratest dimap]
| {{opdrts|31|2|Feb|2022|year}}
| 1,339
| –
| 22
| {{Party shading/CDU}}| '''27'''
| 16
| 10
| 12
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 5
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|26|1|Feb|2022|year}}
| 1,410
| –
| {{Party shading/SPD}}| '''24'''
| {{Party shading/CDU}}| '''24'''
| 17
| 9
| 11
| 6
| 9
| Tie
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|28|31|Jan|2022|year}}
| 2,247
| –
| 24
| {{Party shading/CDU}}| '''25'''
| 15
| 12.5
| 10
| 6.5
| 7
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 1
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|25|31|Jan|2022|year}}
| 2,501
| 23
| 23
| {{Party shading/CDU}}| '''27'''
| 16
| 9
| 10
| 6
| 9
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|24|28|Jan|2022|year}}
| 1,383
| –
| {{Party shading/SPD}}| '''26'''
| 24
| 16
| 11
| 11
| 6
| 6
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 2
|-
| [https://www.wahlrecht.de/umfragen/politbarometer.htm Forschungsgruppe Wahlen]
| {{opdrts|25|27|Jan|2022|year}}
| 1,249
| 21
| {{Party shading/SPD}}| '''24'''
| 23
| 18
| 10
| 10
| 7
| 8
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 1
|-
| [https://www.wahlrecht.de/umfragen/yougov.htm YouGov]
| {{opdrts|21|25|Jan|2022|year}}
| 1,602
| –
| 23
| {{Party shading/CDU}}| '''26'''
| 15
| 8
| 12
| 8
| 9
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 3
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|19|25|Jan|2022|year}}
| 1,415
| –
| {{Party shading/SPD}}| '''24'''
| {{Party shading/CDU}}| '''24'''
| 18
| 10
| 10
| 6
| 8
| Tie
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|21|24|Jan|2022|year}}
| 2,146
| –
| {{Party shading/SPD}}| '''26'''
| 24
| 15
| 11.5
| 11
| 6
| 6.5
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 2
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|18|24|Jan|2022|year}}
| 2,502
| 22
| {{Party shading/SPD}}| '''25'''
| 24
| 16
| 10
| 10
| 6
| 9
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 1
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|17|21|Jan|2022|year}}
| 1,204
| –
| {{Party shading/SPD}}| '''26'''
| 23
| 16
| 12
| 12
| 6
| 5
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 3
|-
| [https://www.wahlrecht.de/umfragen/allensbach.htm Allensbach]
| {{opdrts|6|20|Jan|2022|year}}
| 1,090
| –
| {{Party shading/SPD}}| '''27.5'''
| 23
| 14.5
| 12.5
| 10
| 5.5
| 7
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 4.5
|-
| [https://www.wahlrecht.de/umfragen/dimap.htm Infratest dimap]
| {{opdrts|18|19|Jan|2022|year}}
| 1,424
| –
| {{Party shading/SPD}}| '''25'''
| 24
| 16
| 10
| 12
| 5
| 8
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 1
|-
| [https://www.wahlkreisprognose.de/2022/01/18/im-bund-spd-trotz-verlusten-vorn-gruene-im-aufwind-union-gewinnt-leicht/ Wahlkreisprognose]
| {{opdrts|15|18|Jan|2022|year}}
| 1,920
|−
| {{Party shading/SPD}}| '''27.5'''
| 22.5
| 17
| 10.5
| 10
| 4.5
| 8
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 5
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|12|18|Jan|2022|year}}
| 1,441
| –
| {{Party shading/SPD}}| '''26'''
| 22
| 17
| 9
| 12
| 6
| 8
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|14|17|Jan|2022|year}}
| 2,130
| –
| {{Party shading/SPD}}| '''26'''
| 22.5
| 15.5
| 12
| 12
| 6
| 6
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 3.5
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|11|17|Jan|2022|year}}
| 2,504
| 22
| {{Party shading/SPD}}| '''25'''
| {{Party shading/CDU}}| '''25'''
| 16
| 10
| 10
| 5
| 9
| Tie
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|10|14|Jan|2022|year}}
| 1,504
| –
| {{Party shading/SPD}}| '''27'''
| 23
| 16
| 11
| 12
| 5
| 6
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/politbarometer.htm Forschungsgruppe Wahlen]
| {{opdrts|11|13|Jan|2022|year}}
| 1,128
| 21
| {{Party shading/SPD}}| '''27'''
| 22
| 16
| 11
| 10
| 6
| 8
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 5
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|5|11|Jan|2022|year}}
| 1,426
| –
| {{Party shading/SPD}}| '''26'''
| 23
| 17
| 10
| 10
| 6
| 8
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 3
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|7|10|Jan|2022|year}}
| 2,107
| –
| {{Party shading/SPD}}| '''26.5'''
| 23
| 15
| 12
| 12
| 5
| 6.5
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 3.5
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|3|10|Jan|2022|year}}
| 3,003
| 22
| {{Party shading/SPD}}| '''25'''
| {{Party shading/CDU}}| '''25'''
| 17
| 10
| 9
| 5
| 9
| Tie
|-
| [https://www.wahlrecht.de/umfragen/ipsos.htm Ipsos]
| {{opdrts|6|9|Jan|2022|year}}
| 929
| –
| {{Party shading/SPD}}| '''25'''
| 21
| 15
| 11
| 12
| 6
| 10
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|3|7|Jan|2022|year}}
| 1,504
| –
| {{Party shading/SPD}}| '''27'''
| 23
| 16
| 12
| 11
| 5
| 6
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 4
|-
| [https://www.wahlrecht.de/umfragen/dimap.htm Infratest dimap]
| {{opdrts|3|5|Jan|2022|year}}
| 1,325
| –
| {{Party shading/SPD}}| '''26'''
| 23
| 16
| 11
| 11
| 5
| 8
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 3
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|30|3|Jan|2022|year}}
| 2,060
| –
| {{Party shading/SPD}}| '''26.5'''
| 23
| 15.5
| 11
| 11.5
| 6
| 6.5
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 3.5
|-
| [https://www.wahlrecht.de/umfragen/gms.htm GMS]
| {{opdrts|29|3|Jan|2022|year}}
| 1,003
| –
| {{Party shading/SPD}}| '''26'''
| 24
| 16
| 12
| 11
| 4
| 7
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 2
|- style="background:#E9E9E9;"
| [[2021 German federal election|2021 federal election]]
| {{opdrts||26|Sep|2021|year}}
| –
| 23.4
| {{Party shading/SPD}}| '''25.7'''
| 24.1
| 14.8
| 11.5
| 10.3
| 4.9
| 8.7<ref name=FW>[[Free Voters|FW]]: 2.4</ref>
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 1.6
|}
