=== 2021 ===
{| class="wikitable sortable tpl-blanktable mw-collapsible" style="text-align:center;font-size:90%;line-height:14px;"
|- 
! rowspan="2"| Polling firm
! rowspan="2"| Fieldwork date
! rowspan="2"| Sample<br>size
! rowspan="2"| {{abbr|Abs.|Abstention}}
! class="unsortable" style="width:40px;"| [[Social Democratic Party of Germany|SPD]]
! class="unsortable" style="width:40px;"| [[CDU/CSU|Union]]
! class="unsortable" style="width:40px;"| [[Alliance 90/The Greens|Grüne]]
! class="unsortable" style="width:40px;"| [[Free Democratic Party (Germany)|FDP]]
! class="unsortable" style="width:40px;"| [[Alternative for Germany|AfD]]
! class="unsortable" style="width:40px;"| [[The Left (Germany)|Linke]]
! class="unsortable" style="width:40px;"| [[Free Voters|FW]]
! class="unsortable" style="width:30px;" rowspan="2"| Others
! style="width:30px;" rowspan="2"| Lead
|-
! style="background:{{Social Democratic Party of Germany/meta/color}};"|
! style="background:{{CDU/CSU/meta/color}};"|
! style="background:{{Alliance 90/The Greens/meta/color}};"|
! style="background:{{Free Democratic Party (Germany)/meta/color}};"|
! style="background:{{Alternative for Germany/meta/color}};"|
! style="background:{{The Left (Germany)/meta/color}};"|
! style="background:{{Free Voters/meta/color}};"|
|-
| [https://www.wahlrecht.de/umfragen/politbarometer.htm Forschungsgruppe Wahlen]
| {{opdrts|12|14|Oct|2021|year}}
| 1,329
| –
| {{Party shading/SPD}}| '''28'''
| 19
| 17
| 13
| 11
| 5
| –
| 7
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 9
|-
| [https://www.spiegel.de/politik/deutschland/ampel-koalition-mehrheit-der-deutschen-befuerwortet-buendnis-von-spd-gruenen-und-fdp-a-bb119e31-7e5e-443d-ab13-60e15614bff4 Civey]
| {{opdrts|6|13|Oct|2021|year}}
| 9,999
| –
| {{Party shading/SPD}}| '''26'''
| 20
| 14
| 15
| 11
| 6
| –
| 8
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 6
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|6|12|Oct|2021|year}}
| 1,410
| –
| {{Party shading/SPD}}| '''26'''
| 19
| 17
| 14
| 10
| 5
| –
| 9
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 7
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|8|11|Oct|2021|year}}
| 2,101
| –
| {{Party shading/SPD}}| '''28.5'''
| 19.5
| 16
| 14.5
| 11
| 4
| –
| 6.5
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 9
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|5|11|Oct|2021|year}}
| 2,503
| –
| {{Party shading/SPD}}| '''26'''
| 20
| 16
| 14
| 9
| 5
| –
| 10
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 6
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|4|8|Oct|2021|year}}
| 1,509
| –
| {{Party shading/SPD}}| '''28'''
| 20
| 15
| 14
| 10
| 5
| –
| 8
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 8
|-
| [https://www.spiegel.de/politik/deutschland/armin-laschet-unionsparteien-im-sinkflug-spiegel-umfrage-a-ed6422a7-378f-43c2-8205-eb7431d921ae Civey]
| {{opdrts|29|6|Oct|2021|year}}
| 10,009
| –
| {{Party shading/SPD}}| '''28'''
| 19
| 15
| 14
| 11
| 6
| –
| 7
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 9
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|28|5|Oct|2021|year}}
| 1,985
| –
| {{Party shading/SPD}}| '''26'''
| 20
| 17
| 13
| 10
| 5
| 3
| 6
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 6
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|1|4|Oct|2021|year}}
| 2,000
| –
| {{Party shading/SPD}}| '''28'''
| 21
| 15.5
| 13.5
| 10
| 4.5
| –
| 7.5
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 7
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|27|4|Oct|2021|year}}
| 3,004
| –
| {{Party shading/SPD}}| '''26'''
| 20
| 16
| 14
| 9
| 5
| –
| 10
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 6
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|27|1|Oct|2021|year}}
| 1,254
| –
| {{Party shading/SPD}}| '''28'''
| 21
| 16
| 12
| 10
| 5
| –
| 8
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 7
|-
| [https://www.wahlrecht.de/umfragen/politbarometer.htm Forschungsgruppe Wahlen]
| {{opdrts|28|30|Sep|2021|year}}
| 1,249
| 15
| {{Party shading/SPD}}| '''28'''
| 20
| 16
| 13
| 10
| 5
| –
| 8
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 8
|- style="background:#E9E9E9;"
| [[2021 German federal election|2021 federal election]]
| {{opdrts||26|Sep|2021|year}}
| –
| 23.4
| {{Party shading/SPD}}| '''25.7'''
| 24.1
| 14.8
| 11.5
| 10.3
| 4.9
| 2.4
| 6.3
| style="background:{{Social Democratic Party of Germany/meta/color}};color:#FFFFFF;"| 1.6
|}
