=== 2023 ===

{| class="wikitable sortable tpl-blanktable mw-collapsible" style="text-align:center;font-size:90%;line-height:14px;"
|- style="height:40px;"
! style="width:155px;" rowspan="2"| Polling firm
! style="width:120px;" rowspan="2"| Fieldwork date
! style="width: 35px;" rowspan="2"| Sample<br>size
! style="width: 30px;" rowspan="2"| {{abbr|Abs.|Abstention}}
! class="unsortable" style="width:40px;"| [[Social Democratic Party of Germany|SPD]]
! class="unsortable" style="width:40px;"| [[CDU/CSU|Union]]
! class="unsortable" style="width:40px;"| [[Alliance 90/The Greens|Grüne]]
! class="unsortable" style="width:40px;"| [[Free Democratic Party (Germany)|FDP]]
! class="unsortable" style="width:40px;"| [[Alternative for Germany|AfD]]
! class="unsortable" style="width:40px;"| [[The Left (Germany)|Linke]]
! class="unsortable" style="width:30px;" rowspan="2"| Others
! style="width:30px;" rowspan="2"| Lead
|-
! style="background:{{party color|Social Democratic Party of Germany}};"|
! style="background:{{party color|CDU/CSU}};"|
! style="background:{{party color|Alliance 90/The Greens}};"|
! style="background:{{party color|Free Democratic Party (Germany)}};"|
! style="background:{{party color|Alternative for Germany}};"|
! style="background:{{party color|The Left (Germany)}};"|
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|9|13|Jan|2023|year}}
| 1,202
| –
| 20
| {{Party shading/CDU}}| '''27'''
| 17
| 8
| 15
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 7
|-
| [https://www.wahlrecht.de/umfragen/politbarometer.htm Forschungsgruppe Wahlen]
| {{opdrts|10|12|Jan|2023|year}}
| 1,259
| 26
| 20
| {{Party shading/CDU}}| '''27'''
| 21
| 6
| 14
| 6
| 6
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 6
|-
| [https://www.spiegel.de/politik/deutschland/umfrage-zur-berlin-wahl-cdu-stabil-vorn-spd-und-gruene-kopf-an-kopf-dahinter-a-cf0fa3f8-cd7f-423e-ab11-3eadf65b54e2 Civey]
| {{opdrts|5|12|Jan|2023|year}}
| 10,065
| –
| 18
| {{Party shading/CDU}}| '''28'''
| 20
| 7
| 14
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 8
|-
| [https://www.wahlrecht.de/umfragen/ipsos.htm Ipsos]
| {{opdrts|9|10|Jan|2023|year}}
| 1,000
| –
| 19
| {{Party shading/CDU}}| '''27'''
| 18
| 7
| 15
| 6
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 8
|-
| [https://www.wahlrecht.de/umfragen/yougov.htm YouGov]
| {{opdrts|6|10|Jan|2023|year}}
| 1,561
| –
| 18
| {{Party shading/CDU}}| '''27'''
| 17
| 8
| 16
| 6
| 7
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 9
|-
| [https://www.wahlrecht.de/umfragen/emnid.htm Kantar]
| {{opdrts|4|10|Jan|2023|year}}
| 1,398
| –
| 19
| {{Party shading/CDU}}| '''28'''
| 18
| 7
| 14
| 4
| 10
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 9
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|6|9|Jan|2023|year}}
| 2,006
| –
| 20
| {{Party shading/CDU}}| '''27'''
| 17.5
| 7.5
| 15
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 7
|-
| [https://www.wahlrecht.de/umfragen/forsa.htm Forsa]
| {{opdrts|3|9|Jan|2023|year}}
| 2,502
| 23
| 18
| {{Party shading/CDU}}| '''29'''
| 20
| 7
| 13
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 9
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|2|6|Jan|2023|year}}
| 1,465
| –
| 20
| {{Party shading/CDU}}| '''27'''
| 18
| 7
| 15
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 7
|-
| [https://www.wahlrecht.de/umfragen/dimap.htm Infratest dimap]
| {{opdrts|2|4|Jan|2023|year}}
| 1,314
| –
| 18
| {{Party shading/CDU}}| '''29'''
| 19
| 6
| 15
| 5
| 8
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 10
|-
| [https://www.wahlrecht.de/umfragen/gms.htm GMS]
| {{opdrts|28|3|Jan|2023|year}}
| 1,002
| –
| 19
| {{Party shading/CDU}}| '''29'''
| 17
| 7
| 14
| 5
| 9
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 10
|-
| [https://www.wahlrecht.de/umfragen/insa.htm INSA]
| {{opdrts|29|2|Jan|2023|year}}
| 2,010
| –
| 20
| {{Party shading/CDU}}| '''27'''
| 17.5
| 7.5
| 15
| 4.5
| 8.5
| style="background:{{party color|CDU/CSU}};color:#FFFFFF;"| 7
|- style="background:#E9E9E9;"
| [[2021 German federal election|2021 federal election]]
| {{opdrts||26|Sep|2021|year}}
| –
| 23.4
| {{Party shading/SPD}}| '''25.7'''
| 24.1
| 14.8
| 11.5
| 10.3
| 4.9
| 8.7
| style="background:{{party color|Social Democratic Party of Germany}};color:#FFFFFF;"| 1.6
|}
