==Opinion polls==
In the run-up to the election, various organisations are conducting opinion polls to gauge voting intentions. Results of such polls are displayed in this list.

The date range for these opinion polls is from the [[2020 Irish general election|previous Irish general election]], held on 8 February 2020, to the next election, which can be held no later than 20 February 2025.
[[File:Ireland 2025 polls.svg|thumb|center|964x964px|Graph of opinion polls conducted. Trend lines represent [[local regression]]s.]]
<!-- Talk page consensus is to include Ireland Thinks polls conducted for the Irish Daily Mail  and to NOT add "events" such as party leadership changes. -->
{|class="wikitable sortable collapsible" style="text-align:center;font-size:95%;line-height:14px;"
|- style="height:42px; background-color:#E9E9E9"
! style="width:110px;" rowspan="2"| Last date<br />of polling
! style="width:300px;" rowspan="2"| Polling firm / Commissioner
! class="unsortable" style="width:50px;" rowspan="2"| Sample<br />size
! class="unsortable" style="width:50px;"| [[Sinn Féin|SF]]
! class="unsortable" style="width:50px;"| [[Fianna Fáil|FF]]
! class="unsortable" style="width:50px;"| [[Fine Gael|FG]]
! class="unsortable" style="width:50px;"| [[Green Party (Ireland)|GP]]
! class="unsortable" style="width:50px;"| [[Labour Party (Ireland)|Lab]]
! class="unsortable" style="width:50px;"| [[Social Democrats (Ireland)|SD]]
! class="unsortable" style="width:50px;"| {{nowrap|[[People Before Profit/Solidarity|PBP/S]]}}
! class="unsortable" style="width:50px;"| [[Aontú|Aon]]
! class="unsortable" style="width:50px;" rowspan="2"| {{abbr|O/I|Others/Independents}}<ref group="nb" name="remainder">The figure for 'Others/Independents' is the remainder when all others are removed. As with all such calculations, the figure shown may be slightly inaccurate due to [[rounding]] effects.</ref>
|-
! style="background:{{party color|Sinn Féin}};"|
! style="background:{{party color|Fianna Fáil}};"|
! style="background:{{party color|Fine Gael}};"|
! style="background:{{party color|Green Party (Ireland)}};"|
! style="background:{{party color|Labour Party (Ireland)}};"|
! style="background:{{party color|Social Democrats (Ireland)}};"|
! style="background:{{party color|Solidarity–People Before Profit}};"|
! style="background:{{party color|Aontú}};"|<!--

PLEASE READ THIS!  Opinion polls are listed by default in reverse chronological order - latest first - but users can sort the table. In order to preserve the ability to sort by polling date, please include an entry for data-sort-value in front of the polling date. In order to preserve the ability to sort by the polling company, please increment the relevant data-sort-value by one each time you add a new poll. So a new Behaviour & Attitudes poll would become "B&A14" if the last one was "B&A13". Please also wikilink the most recent poll (link goes to the publishing media outlet, piped to show the commissioning publisher and polling company) and please also unlink the prior poll from that company. If the above doesn't make sense to you, please do not make major changes. -->
|-
|data-sort-value="2022-06-07"|7 June 2022
|[[The Times, Ireland edition|Behaviour and Attitudes/The Sunday Times]]<ref group="p">{{cite news|url=https://www.breakingnews.ie/ireland/sinn-fein-reaches-another-record-high-in-the-polls-1318636.html|title=Sinn Féin reaches another record high in the polls|last=Doherty|first=Thomas|date=12 June 2022|website=BreakingNews.ie|accessdate=13 June 2022}}</ref>
|?
|style="background:#D7ECEA"|'''37'''
|22
|23
|4
|5
|0
|1
|1
|8
|-
|data-sort-value="2022-06-04"|4 June 2022
|data-sort-value="SunInd4"|[[Sunday Independent (Ireland)|Ireland Thinks/Sunday Independent]]<ref group="p">{{cite news|url=https://www.independent.ie/news/sinn-fein-remains-the-most-popular-party-in-the-country-as-support-for-fine-gael-drops-41720440.html|title=Sinn Féin remains the most popular party in the country, as support for Fine Gael drops|last=O'Connell|first=Hugh|work=Sunday Independent|date=4 June 2022|access-date=5 June 2022}}</ref>
|1,211
|style="background:#D7ECEA"|'''35'''
|17
|20
|3
|4
|5
|3
|3
|8
|-
|data-sort-value="2022-05-25"|25 May 2022
|data-sort-value="RedC18"|[[Business Post|Red C/Business Post]]<ref group="p">{{cite news|url=https://www.rte.ie/news/2022/0528/1301785-red-c-opinion-poll/|title=Opinion poll suggests further rise in support for Sinn Féin|last=Lehane|first=Micheál|publisher=RTÉ|date=28 May 2022|access-date=30 May 2022}}</ref>
|1,000+
|style="background:#D7ECEA"|'''36'''
|15
|20
|5
|3
|4
|3
|2
|11
|-
|data-sort-value="2022-05-14"|10 May 2022
|data-sort-value="B&A17"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{Cite web|url=https://twitter.com/NextIrishGE/status/1525613650865799173|title=Poll - Dáil Éireann|last=|first=|publisher=@NextIrishGe|date=14 May 2022|access-date=16 May 2022|archive-date=16 May 2022|archive-url=https://web.archive.org/web/20220516073934/https://twitter.com/NextIrishGE/status/1525613650865799173|url-status=live}}</ref><ref>{{cite web|url=https://banda.ie/wp-content/uploads/Sunday-Times-May-Poll-2022.pdf|title=May Opinion Poll 2022|last=Reaper|first=Luke|publisher=Behaviour and Attitudes|date=16 May 2022|access-date=30 May 2022}}</ref>
|908
|style="background:#D7ECEA"|'''36'''
|24
|19
|2
|5
|2
|2
|1
|9
|-
|data-sort-value="2022-05-07"|7 May 2022
|data-sort-value="SunInd4"|Ireland Thinks/Sunday Independent<ref group="p">{{Cite web|url=https://twitter.com/NextIrishGE/status/1523017615345844224|title=Poll - Dáil Éireann|last=|first=|publisher=@NextIrishGe|date=7 May 2022|access-date=16 May 2022|archive-date=7 May 2022|archive-url=https://web.archive.org/web/20220507222007/https://twitter.com/NextIrishGE/status/1523017615345844224|url-status=live}}</ref>
|1,002
|style="background:#D7ECEA"|'''34'''
|16
|23
|3
|4
|4
|4
|3
|8
|-
|data-sort-value="2022-04-27"|27 April 2022
|data-sort-value="RedC17"|Red C/Business Post<ref group="p">{{Cite web|url=https://twitter.com/NextIrishGE/status/1520494162310832134|title=Poll - Dáil Éireann|last=|first=|publisher=@NextIrishGe|date=30 April 2022|access-date=1 May 2022|archive-date=30 April 2022|archive-url=https://web.archive.org/web/20220430201924/https://twitter.com/nextirishge/status/1520494162310832134|url-status=live}}</ref>
|1,014
|style="background:#D7ECEA"|'''34'''
|16
|21
|4
|4
|5
|3
|2
|11
|-
|data-sort-value="2022-04-01"|1 April 2022
|data-sort-value="SunInd3"|Ireland Thinks/Sunday Independent<ref group="p">{{Cite web|url=https://twitter.com/gavreilly/status/1510334048283115522|title=Sinn Féin solidifies position as most popular party as overall support for coalition falls, poll reveals|last=Reilly|first=Gav|publisher=Gav Reilly|date=2 April 2022|access-date=3 April 2022|archive-date=3 April 2022|archive-url=https://web.archive.org/web/20220403011913/https://twitter.com/gavreilly/status/1510334048283115522|url-status=live}}</ref>
|1,135
|style="background:#D7ECEA"|'''33'''
|18
|22
|3
|4
|6
|2
|3
|10
|-
|data-sort-value="2022-03-23"|23 March 2022
|data-sort-value="RedC16"|Red C/Business Post<ref group="p">{{Cite web|url=https://redcresearch.ie/wp-content/uploads/2022/03/Business-Post-RED-C-Opinion-Poll-Report-Mar-2022.pdf|title=Opinion Poll Report March 2022|last=|first=|publisher=Business Post|date=28 March 2022|access-date=30 March 2022|archive-date=29 March 2022|archive-url=https://web.archive.org/web/20220329034607/https://redcresearch.ie/wp-content/uploads/2022/03/Business-Post-RED-C-Opinion-Poll-Report-Mar-2022.pdf|url-status=live}}</ref>
|1,001
|style="background:#D7ECEA"|'''33'''
|16
|19
|5
|5
|5
|3
|2
|12
|-
|data-sort-value="2022-03-08"|8 March 2022
|data-sort-value="B&A16"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{Cite web|url=https://banda.ie/wp-content/uploads/Sunday-Times-March-Report.pdf|title=March Opinion Poll 2022|last=Reaper|first=Luke|publisher=Sunday Times/Behaviour and Attitudes|date=13 March 2022|access-date=14 March 2022|archive-date=13 March 2022|archive-url=https://web.archive.org/web/20220313160622/https://banda.ie/wp-content/uploads/Sunday-Times-March-Report.pdf|url-status=live}}</ref>
|928
|style="background:#D7ECEA"|'''33'''
|23
|24
|4
|3
|1
|2
|1
|9
|-
|data-sort-value="2022-03-04"|4 March 2022
|data-sort-value="SunInd3"|Ireland Thinks/Sunday Independent<ref group="p">{{Cite web|url=https://twitter.com/gavreilly/status/1500376797921304579|title=Fianna Fáil now a distant third in race as poll shows slide continuing|last=Reilly|first=Gav|publisher=Gav Reilly|date=6 March 2022|access-date=6 March 2022|archive-date=6 March 2022|archive-url=https://web.archive.org/web/20220306074512/https://twitter.com/gavreilly/status/1500376797921304579|url-status=live}}</ref>
|1,011
|style="background:#D7ECEA"|'''31'''
|20
|21
|4
|3
|6
|4
|2
|9
|-
|data-sort-value="2022-02-23"|23 February 2022
|data-sort-value="RedC15"|Red C/Business Post<ref group="p">{{Cite web|url=https://www.irishexaminer.com/news/politics/arid-40817577.html|title=Poll shows rise for Fianna Fáil but Sinn Féin remains most popular party|last=McGrath|first=Dominic|publisher=Irish Examiner|date=27 February 2022|access-date=1 March 2022|archive-date=1 March 2022|archive-url=https://web.archive.org/web/20220301060306/https://www.irishexaminer.com/news/politics/arid-40817577.html|url-status=live}}</ref>
|1,001
|style="background:#D7ECEA"|'''33'''
|17
|20
|5
|4
|4
|3
|2
|11
|-
|data-sort-value="2022-02-08"|8 February 2022
|data-sort-value="B&A15"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{Cite tweet|author=Next Irish General Election|user=ToghannEire|number=1492622716649811975|title=@banda_ie/@SunTimesIreland February/Feabhra 2022}}</ref>
|922
|style="background:#D7ECEA"|'''34'''
|25
|20
|5
|4
|2
|1
|0
|9
|-
|data-sort-value="2022-02-05"|5 February 2022
|data-sort-value="SunInd2"|Ireland Thinks/Sunday Independent<ref group="p">{{Cite web|url=https://www.independent.ie/irish-news/politics/fianna-fail-now-a-distant-third-in-race-as-poll-shows-slide-continuing-41317972.html|title=Fianna Fáil now a distant third in race as poll shows slide continuing|last=Corcoran|first=Jody|publisher=Sunday Independent|date=6 February 2022|access-date=6 February 2022|archive-date=6 February 2022|archive-url=https://web.archive.org/web/20220206033129/https://www.independent.ie/irish-news/politics/fianna-fail-now-a-distant-third-in-race-as-poll-shows-slide-continuing-41317972.html|url-status=live}}</ref>
|1,086
|style="background:#D7ECEA"|'''32'''
|17
|23
|4
|3
|5
|3
|3
|10
|-
|data-sort-value="2022-01-26"|26 January 2022
|data-sort-value="RedC14"|Red C/Business Post<ref group="p">{{Cite web|url=https://redcresearch.ie/wp-content/uploads/2022/01/Business-Post-RED-C-Opinion-Poll-Report-Jan-2022.pdf|title=First preference vote intention – 30th January 2022|publisher=Business Post|date=30 January 2022|access-date=4 February 2022|archive-date=31 January 2022|archive-url=https://web.archive.org/web/20220131150526/https://redcresearch.ie/wp-content/uploads/2022/01/Business-Post-RED-C-Opinion-Poll-Report-Jan-2022.pdf|url-status=live}}</ref>
|1,001
|style="background:#D7ECEA"|'''33'''
|15
|21
|6
|4
|5
|2
|2
|12
|-
|data-sort-value="2022-01-18"|18 January 2022
|data-sort-value="B&A14"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{Cite tweet|author=Next Irish General Election|user=ToghannEire|number=1485041771335892994|title=@banda_ie/@SunTimesIreland January/Eanáir 2022}}</ref>
|?
|style="background:#D7ECEA"|'''34'''
|24
|22
|3
|4
|1
|2
|0
|10
|-
|data-sort-value="2022-01-08"|8 January 2022
|data-sort-value="SunInd1"|Ireland Thinks/Sunday Independent<ref group="p">{{Cite web|url=https://www.independent.ie/irish-news/politics/sinn-fein-surges-to-33pc-support-but-coalition-of-fianna-failfine-gaelgreens-still-preferred-option-poll-reveals-41221790.html|title=Sinn Féin surges to 33pc support but coalition of Fianna Fáil/Fine Gael/Greens still preferred option, poll reveals|last=Corcoran|first=Jody|publisher=Irish Independent|date=9 January 2022|access-date=10 January 2022|archive-date=10 January 2022|archive-url=https://web.archive.org/web/20220110015737/https://www.independent.ie/irish-news/politics/sinn-fein-surges-to-33pc-support-but-coalition-of-fianna-failfine-gaelgreens-still-preferred-option-poll-reveals-41221790.html|url-status=live}}</ref>
|1,369
|style="background:#D7ECEA"|'''33'''
|19
|23
|3
|4
|4
|3
|2
|9
|-
|data-sort-value="2021-12-12"|12 December 2021
|data-sort-value="ITMos17"|[[Irish Daily Mail|Ireland Thinks/Irish Mail on Sunday]]<ref group="p">{{Cite tweet|author=Next Irish General Election|user=NextIrishGE|number=1469972104372236290|title=Ireland Thinks / Mail on Sunday 12 Dec 2021}}</ref>
|?
|style="background:#D7ECEA"|'''31'''
|17
|25
|4
|4
|3
|4
|3
|9
|-
|data-sort-value="2021-12-08"|8 December 2021
|data-sort-value="B&A13"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{Cite web|url=https://www.thetimes.co.uk/article/sinn-fein-retains-massive-poll-lead-over-rival-parties-dl2bh86xt|title=December 2021 Opinion Poll|last=O'Brien|first=Stephen|publisher=The Sunday Times, Ireland edition|date=12 December 2021|access-date=12 December 2021|archive-date=12 December 2021|archive-url=https://web.archive.org/web/20211212004415/https://www.thetimes.co.uk/article/sinn-fein-retains-massive-poll-lead-over-rival-parties-dl2bh86xt|url-status=live}}</ref>
|933
|style="background:#D7ECEA"|'''34'''
|23
|20
|5
|5
|2
|1
|0
|9
|-
|data-sort-value="2021-12-08"|8 December 2021
|data-sort-value="Ipsos6"|[[The Irish Times|Ipsos MRBI/Irish Times]]<ref group="p">{{cite news |last=Leahy |first=Pat |date=10 December 2021 |title=Poll: Irish Times/Ipsos MRBI opinion poll Support for Sinn Féin reaches new record |url=https://www.irishtimes.com/news/politics/irish-times-ipsos-mrbi-opinion-poll-support-for-sinn-féin-reaches-new-record-1.4751548?mode=sample&auth-failed=1&pw-origin=https%3A%2F%2F |work=[[Irish Times]] |location= |access-date=10 December 2021 |archive-date=11 December 2021 |archive-url=https://web.archive.org/web/20211211061923/https://www.irishtimes.com/news/politics/irish-times-ipsos-mrbi-opinion-poll-support-for-sinn-f%C3%A9in-reaches-new-record-1.4751548?mode=sample&auth-failed=1&pw-origin=https%3A%2F%2F |url-status=live }}</ref><ref group="p">{{Cite tweet |author=IrelandElects |user=ToghannEire |number=1469263915813154820 |title=@IpsosMRBI/@IrishTimes Poll}}</ref>
|1,200
|style="background:#D7ECEA"|'''35'''
|20
|20
|5
|4
|2
|2
|1
|10
|-
|data-sort-value="2021-11-25"|25 November 2021
|data-sort-value="RedC13"|Red C/Business Post<ref group="p">{{Cite tweet |author=Ireland Elects |user=ToghannEire |number=1464705833514713090  |title=Red C / Sunday Business Post }}</ref>
|1,001
|style="background:#D7ECEA"|'''33'''
|15
|22
|5
|4
|5
|2
|2
|10
|-
|data-sort-value="2021-11-14"|14 November 2021
|data-sort-value="ITMos16"|Ireland Thinks/Irish Mail on Sunday<ref group="p">{{Cite web|date=13 November 2021|title=Ireland Elects|url=https://twitter.com/NextIrishGE/status/1459670930679083013|url-status=live|access-date=17 November 2021|website=Twitter|language=en|archive-date=17 November 2021|archive-url=https://web.archive.org/web/20211117162142/https://twitter.com/NextIrishGE/status/1459670930679083013}}</ref>
|?
|style="background:#D7ECEA"|'''32'''
|17
|24
|5
|5
|4
|3
|3
|7
|-
|data-sort-value="2021-11-09"|9 November 2021
|data-sort-value="B&A12"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{Cite web|url=https://www.thetimes.co.uk/article/sinn-fein-surges-in-new-poll-5lmblv5px|title=November 2021 Opinion Poll|last=O'Brien|first=Stephen|publisher=The Sunday Times, Ireland edition|date=14 November 2021|access-date=14 November 2021|archive-date=14 November 2021|archive-url=https://web.archive.org/web/20211114005152/https://www.thetimes.co.uk/article/sinn-fein-surges-in-new-poll-5lmblv5px|url-status=live}}</ref>
|912
|style="background:#D7ECEA"|'''37'''
|20
|21
|5
|3
|3
|1
|1
|8
|-
|data-sort-value="2021-10-22"|22 October 2021
|data-sort-value="RedC12"|Red C/Business Post<ref group="p">{{Cite tweet |author=Next Irish General Election |user=NextIrishGE |number=1452002772887408640  |title=Red C / Sunday Business Post }}</ref>
|?
|style="background:#D7ECEA"|'''33'''
|12
|25
|4
|5
|6
|3
|2
|10
|-
|data-sort-value="2021-10-16"|16 October 2021
|data-sort-value="ITMos15"|Ireland Thinks/Irish Mail on Sunday<ref group="p">{{Cite web|date=17 October 2021|title=Ireland Elects|url=https://twitter.com/ToghannEire/status/1449516086286815233|url-status=live|access-date=19 October 2021|website=Twitter|language=en|archive-date=19 October 2021|archive-url=https://web.archive.org/web/20211019185306/https://twitter.com/ToghannEire/status/1449516086286815233}}</ref>
|1,200
|style="background:#D7ECEA"|'''31'''
|16
|26
|6
|4
|4
|3
|3
| – <ref group="nb" name="absent">Not specifically mentioned in the report.</ref>
|-
|data-sort-value="2021-10-12"|12 October 2021
|data-sort-value="B&A11"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{Cite web|url=https://banda.ie/wp-content/uploads/The-Sunday-Times-October-2021-Report.pdf|title=October 2021 Opinion Poll|last=Reaper|first=Luke|publisher=Behaviour and Attitudes|date=16 October 2021|access-date=19 October 2021|archive-date=17 October 2021|archive-url=https://web.archive.org/web/20211017083802/https://banda.ie/wp-content/uploads/The-Sunday-Times-October-2021-Report.pdf|url-status=live}}</ref>
|943
|style="background:#D7ECEA"|'''31'''
|23
|21
|5
|5
|4
|1
|1
|8
|-
|data-sort-value="2021-10-5"|5 October 2021
|data-sort-value="Ipsos5"|Ipsos MRBI/Irish Times<ref group="p">{{cite news |last=Leahy |first=Pat |date=6 October 2021 |title=Poll: Sinn Féin opens up 10-point lead as most popular party among voters |url=https://www.irishtimes.com/news/politics/poll-sinn-f%C3%A9in-opens-up-10-point-lead-as-most-popular-party-among-voters-1.4693054 |work=[[Irish Times]] |location= |access-date=6 October 2021 |archive-date=6 October 2021 |archive-url=https://web.archive.org/web/20211006190203/https://www.irishtimes.com/news/politics/poll-sinn-f%C3%A9in-opens-up-10-point-lead-as-most-popular-party-among-voters-1.4693054 |url-status=live }}</ref><ref group="p">{{Cite tweet |author=IrelandElects |user=ToghannEire |number=1445826603959787521 |title=@IpsosMRBI/@IrishTimes Poll}}</ref>
|1,200
|style="background:#D7ECEA"|'''32'''
|20
|22
|7
|4
|3
|2
|1
|10
|-
|data-sort-value="2021-09-18"|18 September 2021
|data-sort-value="ITMos14"|Ireland Thinks/Irish Mail on Sunday<ref group="p">{{Cite tweet |user=ToghannEire |author=Ireland Elects |date=19 September 2021 |number=1439363948281741316 |title=Ireland Thinks September poll}}</ref>
|1,000
|style="background:#D7ECEA"|'''29'''
|19
|23
|4
|4
|6
|4
|4
| – <ref group="nb" name="absent"/>
|-
|data-sort-value="2021-09-09"|9 September 2021
|data-sort-value="RedC11"|Red C/Business Post<ref group="p">{{Cite tweet |author=Next Irish General Election |user=NextIrishGE |number=1436797590461423619  |title=Red C / Sunday Business Post }}</ref>
|1,031
|style="background:#D7ECEA"|'''29'''
|13
|28
|4
|5
|5
|3
|2
|10
|-
|data-sort-value="2021-09-08"|8 September 2021
|data-sort-value="B&A10"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{cite web|url=https://banda.ie/wp-content/uploads/The-Sunday-Times-Sept-2021-Report.pdf|title=September 2021 Opinion Poll|last=McShane|first=Ian|publisher=Behaviour and Attitudes|date=11 September 2021|access-date=13 September 2021|archive-date=12 September 2021|archive-url=https://web.archive.org/web/20210912085816/https://banda.ie/wp-content/uploads/The-Sunday-Times-Sept-2021-Report.pdf|url-status=live}}</ref>
|922
|style="background:#D7ECEA"|'''33'''
|21
|23
|5
|5
|2
|2
|0
|8
|-
|data-sort-value="2021-08-21"|21 August 2021
|data-sort-value="ITMos13"|Ireland Thinks/Irish Mail on Sunday<ref group="p">{{Cite web|date=22 August 2021|title=Next Irish General Election|url=https://twitter.com/nextirishge/status/1429383951626481666|url-status=live|access-date=22 August 2021|website=Twitter|language=en|archive-date=2021-09-08|archive-url=https://web.archive.org/web/20210908192413/https://twitter.com/nextirishge/status/1429383951626481666}}</ref>
|1,203
|style="background:#D7ECEA"|'''30'''
|15
|24
|4
|6
|6
|3
|3
|9
|-
|data-sort-value="2021-07-17"|17 July 2021
|data-sort-value="ITMos12"|Ireland Thinks/Irish Mail on Sunday<ref group="p">{{Cite web|date=18 July 2021|title=Next Irish General Election|url=https://twitter.com/nextirishge/status/1416536109459329026|url-status=live|access-date=18 July 2021|website=Twitter|language=en|archive-date=2021-09-09|archive-url=https://web.archive.org/web/20210909020237/https://twitter.com/nextirishge/status/1416536109459329026}}</ref>
|1,001
|style="background:#D7ECEA"|'''30'''
|14
|25
|4
|7
|5
|4
|4
|7
|-
|data-sort-value="2021-07-13"|13 July 2021
|data-sort-value="B&A09"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{cite web|url=https://banda.ie/wp-content/uploads/J212589-Sunday-Times-July-2021-Report.pdf|title=July 2021 Opinion Poll|last=McShane|first=Ian|publisher=Behaviour and Attitudes|date=19 July 2021|access-date=25 July 2021|archive-date=18 July 2021|archive-url=https://web.archive.org/web/20210718171913/https://banda.ie/wp-content/uploads/J212589-Sunday-Times-July-2021-Report.pdf|url-status=live}}</ref>
|894
|style="background:#D7ECEA"|'''30'''
|20
|25
|5
|5
|1
|3
|1
|10
|-
|data-sort-value="2021-06-26"|26 June 2021
|data-sort-value="RedC10"|Red C/Business Post<ref group="p">{{Cite web|url=https://www.businesspost.ie/politics-extra/red-c-poll-fine-gael-has-narrow-lead-over-sinn-fein-as-fianna-fail-continues-to-lag-behind-62927d05|title=Red C poll: Fine Gael has narrow lead over Sinn Féin as Fianna Fáil continues to lag behind|last=Brennan|first=Michael|publisher=Business Post|date=26 June 2021|access-date=27 June 2021|language=en|archive-date=26 June 2021|archive-url=https://web.archive.org/web/20210626200940/https://www.businesspost.ie/politics-extra/red-c-poll-fine-gael-has-narrow-lead-over-sinn-fein-as-fianna-fail-continues-to-lag-behind-62927d05|url-status=live}}</ref>
|1,020
|29
|13
|style="background:#D9E9F4"|'''30'''
|5
|3
|4
|2
|2
|12
|-
|data-sort-value="2021-06-19"|19 June 2021
|data-sort-value="ITMos11"|Ireland Thinks/Irish Mail on Sunday<ref group="p">{{Cite web|date=19 June 2021|title=Ireland Elects|url=https://twitter.com/ToghannEire/status/1406385645619122176|url-status=live|access-date=26 June 2021|website=Twitter|language=en|archive-date=26 June 2021|archive-url=https://web.archive.org/web/20210626025639/https://twitter.com/ToghannEire/status/1406385645619122176}}</ref>
|1,274
|style="background:#D7ECEA"|'''32'''
|15
|24
|3
|4
|5
|4
|4
|10
|-
|data-sort-value="2021-06-15"|15 June 2021
|data-sort-value="Ipsos4"|Ipsos MRBI/Irish Times<ref group="p">{{Cite web|last=Leahy|first=Pat|date=16 June 2021|title=Irish Times poll: Sinn Féin hits record high as Fine Gael drops among voters|url=https://www.irishtimes.com/news/politics/irish-times-poll-sinn-f%C3%A9in-hits-record-high-as-fine-gael-drops-among-voters-1.4595323|url-status=live|access-date=16 June 2021|website=[[The Irish Times]]|language=en|archive-date=16 June 2021|archive-url=https://web.archive.org/web/20210616190716/https://www.irishtimes.com/news/politics/irish-times-poll-sinn-f%C3%A9in-hits-record-high-as-fine-gael-drops-among-voters-1.4595323}}</ref>
|1,200
|style="background:#D7ECEA"|'''31'''
|20
|27
|6
|3
|2
|2
|1
|8
|-
|data-sort-value="2021-06-08"|8 June 2021
|data-sort-value="B&A08"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{Cite web|last=Lehane|first=Mícheál|date=12 June 2021|title=SF increases support in last month, poll suggests|url=https://www.rte.ie/news/politics/2021/0612/1227770-sf-increases-support-in-last-month-poll-suggests/|url-status=live|access-date=13 June 2021|website=[[RTÉ]]|language=en|archive-date=12 June 2021|archive-url=https://web.archive.org/web/20210612234937/http://www.rte.ie/news/politics/2021/0612/1227770-sf-increases-support-in-last-month-poll-suggests/}}</ref>
|909
|style="background:#D7ECEA"|'''34'''
|20
|24
|4
|3
|4
|1
|1
|9
|-
|data-sort-value="2021-05-27"|27 May 2021
|data-sort-value="RedC09"|Red C/Business Post<ref group="p">{{Cite web|url=https://www.irishexaminer.com/news/politics/arid-40301855.html|title=Increased support brings Sinn Féin level with Fine Gael in latest poll|last=Murphy|first=Greg|publisher=Irish Examiner|date=30 May 2021|access-date=30 May 2021|language=en|archive-date=30 May 2021|archive-url=https://web.archive.org/web/20210530071430/https://www.irishexaminer.com/news/politics/arid-40301855.html|url-status=live}}</ref><ref group="p">{{cite web|url=https://redcresearch.ie/wp-content/uploads/2021/05/Business-Post-RED-C-Opinion-Poll-Report-May-2021.pdf|title=Red C Business Post Opinion Poll Report 2021|publisher=Red C|date=31 May 2021|access-date=31 May 2021|archive-date=2 June 2021|archive-url=https://web.archive.org/web/20210602215646/https://redcresearch.ie/wp-content/uploads/2021/05/Business-Post-RED-C-Opinion-Poll-Report-May-2021.pdf|url-status=live}}</ref>
|1,034
|style="background:#D7ECEA"|'''29'''
|14
|style="background:#D9E9F4"|'''29'''
|5
|3
|5
|3
|2
|10
|-
|data-sort-value="2021-05-18"|18 May 2021
|data-sort-value="B&A07"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{Cite web|last=Ryan|first=Órla|title=Sinn Féin is the most popular political party in the country, according to poll|url=https://www.thejournal.ie/sinn-fein-opinion-poll-4-5445529-May2021/|date=23 May 2021|website=TheJournal.ie|access-date=23 May 2021|language=en|archive-date=23 May 2021|archive-url=https://web.archive.org/web/20210523090542/https://www.thejournal.ie/sinn-fein-opinion-poll-4-5445529-May2021/|url-status=live}}</ref>
|914
|style="background:#D7ECEA"|'''30'''
|22
|28
|5
|4
|2
|1
|– <ref name="absent" group="nb" />
|8
|-
|data-sort-value="2021-05-15"|15 May 2021
|data-sort-value="ITMos10"|Ireland Thinks/Irish Mail on Sunday<ref group="p">{{Cite web|date=16 May 2021|title=Next Irish General Election|url=https://twitter.com/nextirishge/status/1393706725820309505|url-status=live|access-date=16 May 2021|website=Twitter|language=en|archive-date=16 May 2021|archive-url=https://web.archive.org/web/20210516002718/https://twitter.com/nextirishge/status/1393706725820309505}}</ref>
|1,237
|style="background:#D7ECEA"|'''30'''
|15
|25
|3
|4
|7
|3
|4
|9
|-
|data-sort-value="2021-04-22"|22 April 2021
|data-sort-value="RedC08"|Red C/Business Post<ref group="p">{{Cite web|url=https://www.redcresearch.ie/wp-content/uploads/2021/04/Business-Post-RED-C-Opinion-Poll-Report-April-2021.pdf|title=Opinion Poll Report - April 2021|access-date=27 April 2021|archive-date=27 April 2021|archive-url=https://web.archive.org/web/20210427115807/https://www.redcresearch.ie/wp-content/uploads/2021/04/Business-Post-RED-C-Opinion-Poll-Report-April-2021.pdf|url-status=live}}</ref>
|1,025
|27
|13
|style="background:#D9E9F4"|'''30'''
|4
|5
|5
|2
|2
|11
|-
|data-sort-value="2021-04-15"|15 April 2021
|data-sort-value="ITMos09"|Ireland Thinks/Irish Mail on Sunday<ref group="p">{{Cite web|url=https://twitter.com/toghanneire/status/1383565074204299269|title=Ireland Thinks poll, 15 April 2021|access-date=19 April 2021|website=Twitter|language=en|archive-date=18 April 2021|archive-url=https://web.archive.org/web/20210418030615/https://twitter.com/ToghannEire/status/1383565074204299269|url-status=live}}</ref>
|1,087
|style="background:#D7ECEA"|'''27'''
|16
|26
|3
|5
|6
|3
|4
|10
|-
|data-sort-value="2021-03-25"|25 March 2021
|data-sort-value="RedC07"|Red C/Business Post<ref group="p">{{Cite web|url=https://redcresearch.ie/wp-content/uploads/2021/03/Business-Post-RED-C-Opinion-Poll-Report-March-2021-1.pdf|title=Opinion Poll Report - March 2021|access-date=29 March 2021|archive-date=13 May 2021|archive-url=https://web.archive.org/web/20210513003137/https://redcresearch.ie/wp-content/uploads/2021/03/Business-Post-RED-C-Opinion-Poll-Report-March-2021-1.pdf|url-status=live}}</ref>
|1,000
|29
|11
|style="background:#D9E9F4"|'''30'''
|5
|4
|5
|2
|2
|11
|-
|data-sort-value="2021-03-20"|20 March 2021
|data-sort-value="ITMos08"|Ireland Thinks/Irish Mail on Sunday<ref group="p">{{Cite web|url=https://twitter.com/toghanneire/status/1373435409376632838|title=Ireland Thinks poll, 20 March 2021|access-date=21 March 2021|archive-date=21 March 2021|archive-url=https://web.archive.org/web/20210321004505/https://twitter.com/ToghannEire/status/1373435409376632838|url-status=live}}</ref>
|1,026
|style="background:#D7ECEA"|'''31'''
|14
|27
|2
|5
|7
|3
|3
|8
|-
|data-sort-value="2021-02-25"|25 February 2021
|data-sort-value="RedC06"|Red C/Business Post<ref group="p">{{Cite web|last=Brennan|first=Michael|title=Fianna Fáil takes hit over lockdown and slow rate of vaccine rollout|url=https://www.businesspost.ie/ireland/fianna-fail-takes-hit-over-lockdown-and-slow-rate-of-vaccine-rollout-006120a3|access-date=1 March 2021|website=Business Post|language=en|archive-date=28 February 2021|archive-url=https://web.archive.org/web/20210228111105/https://www.businesspost.ie/ireland/fianna-fail-takes-hit-over-lockdown-and-slow-rate-of-vaccine-rollout-006120a3|url-status=live}}</ref><ref group="p">{{Cite web|title=Poll: Business Post/Red C|url=https://twitter.com/gavreilly/status/1365774327803752450|access-date=1 March 2021|website=Twitter|language=en|archive-date=27 February 2021|archive-url=https://web.archive.org/web/20210227221848/https://twitter.com/gavreilly/status/1365774327803752450|url-status=live}}</ref>
|1,000
|style="background:#D7ECEA"|'''29'''
|13
|style="background:#D9E9F4"|'''29'''
|3
|4
|6
|2
|2
|12
|-
|data-sort-value="2021-02-23"|23 February 2021
|data-sort-value="Ipsos3"|Ipsos MRBI/Irish Times<ref group="p">{{Cite web|last=Leahy|first=Pat|date=24 February 2021|title=Fall in support for Fianna Fáil, Fine Gael as confidence in Covid-19 management slumps – poll|url=https://www.irishtimes.com/news/politics/fall-in-support-for-fianna-f%C3%A1il-fine-gael-as-confidence-in-covid-19-management-slumps-poll-1.4494233|access-date=16 February 2021|website=Irish Examiner|language=en|archive-date=24 February 2021|archive-url=https://web.archive.org/web/20210224230423/https://www.irishtimes.com/news/politics/fall-in-support-for-fianna-f%C3%A1il-fine-gael-as-confidence-in-covid-19-management-slumps-poll-1.4494233|url-status=live}}</ref>
|1,200
|28
|14
|style="background:#D9E9F4"| '''30'''
|6
|3
|3
|1
|1
|14
|-
|data-sort-value="2021-02-12"|12 February 2021
|data-sort-value="ITMos07"|Ireland Thinks/Irish Mail on Sunday<ref group="p">{{Cite web|last=Hosford|first=Paul|date=14 February 2021|title=Sinn Féin leads in new poll despite slippage|url=https://www.irishexaminer.com/news/politics/arid-40226633.html|access-date=16 February 2021|website=Irish Examiner|language=en|archive-date=14 February 2021|archive-url=https://web.archive.org/web/20210214143030/https://www.irishexaminer.com/news/politics/arid-40226633.html|url-status=live}}</ref>
|1,068
|style="background:#D7ECEA"|'''28'''
|15
|26
|5
|5
|6
|3
|4
|9
|-
|data-sort-value="2021-01-28"|28 January 2021
|data-sort-value="RedC05"|Red C/Business Post<ref group="p">{{Cite web|title=Fianna Fáil and Social Democrats make gains in latest Business Post/Red C poll|url=https://www.businesspost.ie/ireland/fianna-fail-and-social-democrats-make-gains-in-latest-business-postred-c-poll-dacfb340|access-date=30 January 2021|website=Business Post|language=en|archive-date=30 January 2021|archive-url=https://web.archive.org/web/20210130210008/https://www.businesspost.ie/ireland/fianna-fail-and-social-democrats-make-gains-in-latest-business-postred-c-poll-dacfb340|url-status=live}}</ref><ref group="p">{{Cite web|title=Business Post/Red C Poll|url=https://twitter.com/gavreilly/status/1355625820933541891|access-date=30 January 2021|website=Twitter|language=en|archive-date=30 January 2021|archive-url=https://web.archive.org/web/20210130211611/https://twitter.com/gavreilly/status/1355625820933541891|url-status=live}}</ref>
|1,000
|27
|16
|style="background:#D9E9F4"|'''29'''
|5
|3
|5
|3
|2
|10
|-
|data-sort-value="2021-01-17"|17 January 2021
|data-sort-value="ITMos06"|Ireland Thinks/Irish Mail on Sunday<ref group="p">{{Cite web|title=Next Irish General Election|url=https://twitter.com/NextIrishGE/status/1350604420585762816|access-date=16 January 2021|website=Twitter|language=en|archive-date=17 January 2021|archive-url=https://web.archive.org/web/20210117004252/https://twitter.com/NextIrishGE/status/1350604420585762816|url-status=live}}</ref>
|1,247
|style="background:#D7ECEA"|'''29'''
|15
|28
|3
|5
|5
|3
|4
|7
|-
|data-sort-value="2020-12-15"|15 December 2020
|data-sort-value="B&A06"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{Cite news|last=Moloney|first=Marita|title=Sinn Féin has overtaken Fine Gael to become the most popular political party in the country|language=en|url=https://www.newstalk.com/news/sinn-fein-overtakes-fine-gael-as-irelands-most-popular-party-poll-finds-1125122|date=20 December 2020|access-date=20 December 2020|archive-date=20 December 2020|archive-url=https://web.archive.org/web/20201220083103/https://www.newstalk.com/news/sinn-fein-overtakes-fine-gael-as-irelands-most-popular-party-poll-finds-1125122|url-status=live}}</ref> 
|916
|style="background:#D7ECEA"|'''32'''
|22
|27
|3
|5
|1
|2
|0
|7
|-
|data-sort-value="2020-11-29"|29 November 2020
|data-sort-value="ITMos05"|Ireland Thinks/Irish Mail on Sunday<ref group="p">{{Cite web|title=Next Irish General Election|url=https://twitter.com/NextIrishGE/status/1332853886021996546|access-date=30 November 2020|website=Twitter|language=en|archive-date=29 November 2020|archive-url=https://web.archive.org/web/20201129010847/https://twitter.com/NextIrishGE/status/1332853886021996546|url-status=live}}</ref>
|1,044
|style="background:#D7ECEA"|'''28'''
|17
|style="background:#D9E9F4"|'''28'''
|4
|4
|5
|2
|4
|9
|-
|data-sort-value="2020-11-25"|25 November 2020
|data-sort-value="RedC05"|Red C/Business Post<ref group="p">{{Cite web|title=Boost for Sinn Féin in latest poll but Fine Gael remains most popular party|url=https://www.irishexaminer.com/news/arid-40098056.html|access-date=28 November 2020|website=Irish Examiner|language=en|archive-date=28 November 2020|archive-url=https://web.archive.org/web/20201128214311/https://www.irishexaminer.com/news/arid-40098056.html|url-status=live}}</ref> 
|1,000
|30
|12
|style="background:#D9E9F4"|'''33'''
|5
|3
|4
|3
|2
|8
|-
|data-sort-value="2020-10-24"|24 October 2020
|data-sort-value="RedC04"|Red C/Business Post<ref group="p">{{Cite web|title=Budget earns Fiana Fáil ‘baby bounce’ of just 1% in latest poll|url=https://www.businesspost.ie/ireland/budget-earns-fiana-fail-baby-bounce-of-just-1-in-latest-poll-1f8fedbb|access-date=25 October 2020|website=Business Post|language=en|archive-date=4 May 2022|archive-url=https://web.archive.org/web/20220504124424/https://www.businesspost.ie/ireland/budget-earns-fianna-fail-baby-bounce-of-just-1-in-latest-poll-1f8fedbb|url-status=live}}</ref><ref group="p">{{Cite web|title=Red C Research|url=https://twitter.com/redcresearch/status/1320139714951847937|access-date=25 October 2020|website=Twitter|language=en|archive-date=24 October 2020|archive-url=https://web.archive.org/web/20201024230701/https://twitter.com/REDCResearch/status/1320139714951847937|url-status=live}}</ref>
|1,000
|27
|11
|style="background:#D9E9F4"|'''37'''
|6
|3
|3
|2
|2
|9
|-
|data-sort-value="2020-10-17"|17 October 2020
|data-sort-value="B&A05"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{Cite news|last=O'Brien|first=Stephen|title=Steady support locked down for Fianna Fail, Fine Gael and government in poll|language=en|url=https://www.thetimes.co.uk/article/steady-support-locked-down-for-fianna-fail-fine-gael-and-government-in-poll-5jrfbcfzw|access-date=31 October 2020|issn=0140-0460|archive-date=31 October 2020|archive-url=https://web.archive.org/web/20201031204045/https://www.thetimes.co.uk/article/steady-support-locked-down-for-fianna-fail-fine-gael-and-government-in-poll-5jrfbcfzw|url-status=live}}</ref> 
|931
|30
|19
|style="background:#D9E9F4"|'''31'''
|5
|4
|2
|2
|1
|5
|-
|data-sort-value="2020-10-06"|6 October 2020
|data-sort-value="Ipsos2"|Ipsos MRBI/Irish Times<ref group="p" name=":0">{{Cite web|last=Leahy|first=Pat|title=Fall in support for Fianna Fáil, Fine Gael as confidence in Covid-19 management slumps – poll|url=https://www.irishtimes.com/news/politics/fall-in-support-for-fianna-f%C3%A1il-fine-gael-as-confidence-in-covid-19-management-slumps-poll-1.4494233|url-status=live|access-date=24 February 2021|website=The Irish Times|language=en|archive-date=24 February 2021|archive-url=https://web.archive.org/web/20210224230423/https://www.irishtimes.com/news/politics/fall-in-support-for-fianna-f%C3%A1il-fine-gael-as-confidence-in-covid-19-management-slumps-poll-1.4494233}}</ref>
|1,200
|29
|17
|style="background:#D9E9F4"|'''35'''
|4
|4
|2
|1
|– <ref name="absent" group="nb" />
|8
|-
|data-sort-value="2020-09-26"|26 September 2020
|data-sort-value="ITMos05"|Ireland Thinks/Irish Mail on Sunday<ref group="p">{{cite news|url=https://extra.ie/2020/09/27/news/politics/new-poll-finally-shows-surge-in-support-for-taoiseach-as-sinn-fein-start-to-drop-off|title=New poll finally shows surge in support for Taoiseach as Sinn Fein start to drop off|last=Grennan|first=Dan|date=27 September 2020|website=extra.ie|access-date=27 September 2020|archive-date=6 October 2020|archive-url=https://web.archive.org/web/20201006231116/https://extra.ie/2020/09/27/news/politics/new-poll-finally-shows-surge-in-support-for-taoiseach-as-sinn-fein-start-to-drop-off|url-status=live}}</ref>
|1,200
|28
|14
|style="background:#D9E9F4"|'''32'''
|4
|4
|5
|3
|3
|7
|-
|data-sort-value="2020-09-15"|15 September 2020
|data-sort-value="B&A04"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{Cite journal|last=Cunningham|first=Paul|date=19 September 2020|title=Slight rise in support for Sinn Féin and Fine Gael|url=https://www.rte.ie/news/politics/2020/0919/1166237-sunday-times-poll/|work=RTÉ|language=en|journal=|access-date=20 September 2020|archive-date=20 September 2020|archive-url=https://web.archive.org/web/20200920001009/https://www.rte.ie/news/politics/2020/0919/1166237-sunday-times-poll/|url-status=live}}</ref>
|900
|style="background:#D7ECEA"|'''32'''
|19
|30
|5
|3
|1
|1
|0
|9
|-
|data-sort-value="2020-09-09"|9 September 2020
|data-sort-value="RedC03"|Red C/Business Post<ref group="p">{{Cite web|title=Poll: Fianna Fáil fades in office as Fine Gael holds strong|url=https://www.businesspost.ie/ireland/poll-fianna-fail-fades-in-office-as-fine-gael-holds-strong-99a4f4fc|access-date=13 September 2020|website=Business Post|language=en|archive-date=14 September 2020|archive-url=https://web.archive.org/web/20200914064341/https://www.businesspost.ie/ireland/poll-fianna-fail-fades-in-office-as-fine-gael-holds-strong-99a4f4fc|url-status=live}}</ref>
|1,000
|27
|10
|style="background:#D9E9F4"|'''35'''
|6
|3
|4
|2
|2
|10
|-
|data-sort-value="2020-08-22"|22 August 2020
|data-sort-value="ITMos04"|Ireland Thinks/Irish Mail on Sunday<ref group="p">{{Cite web|date=23 August 2020|title=Fine Gael remains most popular party as support for Sinn Féin surges in new opinion poll|url=https://www.galwaydaily.com/news/politics/fine-gael-remains-most-popular-party-as-support-for-sinn-fein-surges-in-new-opinion-poll/|access-date=24 August 2020|website=Galway Daily|language=en-US|archive-date=9 December 2020|archive-url=https://web.archive.org/web/20201209183205/https://www.galwaydaily.com/news/politics/fine-gael-remains-most-popular-party-as-support-for-sinn-fein-surges-in-new-opinion-poll/|url-status=live}}</ref>
|1,000
|30
|11
|style="background:#D9E9F4"|'''35'''
|3
|5
|5
|2
|2
|7
|-
|data-sort-value="2020-07-28"|28 July 2020
|data-sort-value="B&A03"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{Cite web|last=McShane|first=Ian|date=July 2020|title=Sunday Times and Behaviour & Attitudes - July Opinion Poll 2020|url=https://banda.ie/wp-content/uploads/J.202038-Sunday-Times-July-2020-Report.pdf|url-status=live|access-date=2 June 2021|website=Behaviour & Attitudes|archive-date=13 November 2021|archive-url=https://web.archive.org/web/20211113215439/https://banda.ie/wp-content/uploads/J.202038-Sunday-Times-July-2020-Report.pdf}}</ref>
|921
|style="background:#D7ECEA"|'''30'''
|20
|29
|6
|3
|1
|1
|0
|11
|-
|data-sort-value="2020-07-18"|18 July 2020
|data-sort-value="ITMos03"|Ireland Thinks/Irish Mail on Sunday<ref group="p">{{Cite web|last=McDermott|first=Stephen|title=Fine Gael's popularity continues to rise as support for coalition partners falls|url=https://www.thejournal.ie/ireland-politics-opinion-poll-july-2020-5154009-Jul2020/|date=19 July 2020|access-date=19 July 2020|website=TheJournal.ie|language=en|archive-date=19 July 2020|archive-url=https://web.archive.org/web/20200719093221/https://www.thejournal.ie/ireland-politics-opinion-poll-july-2020-5154009-Jul2020/|url-status=live}}</ref>
|1,000
|26
|12
|style="background:#D9E9F4"|'''38'''
|5
|4
|3
|2
|– <ref name="absent" group="nb" />
|10
|-
|data-sort-value="2020-06-20"|20 June 2020
|data-sort-value="ITMos02"|Ireland Thinks/Irish Mail on Sunday<ref group="p">{{Cite web|title=Opinion Poll by Ireland Thinks for Mail on Sunday, 19–20 June 2020|url=https://filipvanlaenen.github.io/irish_ep_polls/2020-06-20-IrelandThinks.html|date=15 June 2020|access-date=8 August 2020|website=filipvanlaenen.github.io|archive-date=3 December 2020|archive-url=https://web.archive.org/web/20201203074217/https://filipvanlaenen.github.io/irish_ep_polls/2020-06-20-IrelandThinks.html|url-status=live}}</ref>
|1,000
|27
|13
|style="background:#D9E9F4"|'''34'''
|8
|4
|3
|2
|– <ref name="absent" group="nb" />
|10
|-
|data-sort-value="2020-06-14"|14 June 2020
|data-sort-value="Ipsos1"|Ipsos MRBI/|Irish Times<ref group="p">{{cite news |last1=Leahy |first1=Pat |title=Irish Times poll: Almost half of Green voters support proposed coalition government |url=https://www.irishtimes.com/news/politics/irish-times-poll-almost-half-of-green-voters-support-proposed-coalition-government-1.4279892?mode=sample&auth-failed=1&pw-origin=https%3A%2F%2Fwww.irishtimes.com%2Fnews%2Fpolitics%2Firish-times-poll-almost-half-of-green-voters-support-proposed-coalition-government-1.4279892 |access-date=16 June 2020 |work=The Irish Times |archive-date=16 June 2020 |archive-url=https://web.archive.org/web/20200616000923/https://www.irishtimes.com/news/politics/irish-times-poll-almost-half-of-green-voters-support-proposed-coalition-government-1.4279892?mode=sample&auth-failed=1&pw-origin=https%3A%2F%2Fwww.irishtimes.com%2Fnews%2Fpolitics%2Firish-times-poll-almost-half-of-green-voters-support-proposed-coalition-government-1.4279892 |url-status=live }}</ref>
|1,200
|25
|13
|style="background:#D9E9F4"|'''37'''
|12
|2
|<ref group="nb" name="MrbiOthers">The figure for 'Others/Independents' is the remainder when all others are removed. In the ''MRBI Poll conducted up to 14 June'' this figure appears to include all independents as well as all of PBP/S, Aontú and the SocDems.</ref>
|<ref group="nb" name="MrbiOthers" />
|<ref group="nb" name="MrbiOthers" />
|10<ref group="nb" name="MrbiOthers" />
|-
|data-sort-value="2020-05-27"|27 May 2020
|data-sort-value="RedC03"|Red C/Business Post<ref group="p">{{cite news|url=https://www.irishpost.com/news/new-opinion-poll-shows-support-for-fine-gael-remains-high-during-covid-19-pandemic-185905|title=New opinion poll shows support for Fine Gael remains high during Covid-19 pandemic|last=Beresford|first=Jack|work=Irish Post|date=31 May 2020|access-date=31 May 2020|archive-date=13 June 2020|archive-url=https://web.archive.org/web/20200613025617/https://www.irishpost.com/news/new-opinion-poll-shows-support-for-fine-gael-remains-high-during-covid-19-pandemic-185905|url-status=live}}</ref><ref group="p">{{cite web |last1=Colwell |first1=Richard |title=General Election Opinion Poll May 2020 |url=https://www.redcresearch.ie/wp-content/uploads/2020/06/423820-SBP-31st-May-2020-Poll-Report.pdf |publisher=RedC/Business Post |access-date=7 June 2020 |archive-date=7 June 2020 |archive-url=https://web.archive.org/web/20200607210729/https://www.redcresearch.ie/wp-content/uploads/2020/06/423820-SBP-31st-May-2020-Poll-Report.pdf |url-status=live }}</ref>
|1,000
|27
|15
|style="background:#D9E9F4"|'''35'''
|5
|3
|4
|2
|1
|8
|-
|data-sort-value="2020-05-23"|23 May 2020
|data-sort-value="ITMos01"|Ireland Thinks/Irish Mail on Sunday<ref group="p">{{cite news|url=https://extra.ie/2020/05/24/news/politics/fianna-fail-support-drops-poll/|title=Latest poll shows support for Fianna Fail has dropped with one winner|last=Drennan|first=John|work=Extra.ie|date=24 May 2020|access-date=24 May 2020|archive-date=2 June 2020|archive-url=https://web.archive.org/web/20200602090943/https://extra.ie/2020/05/24/news/politics/fianna-fail-support-drops-poll|url-status=live}}</ref>
|1,012
|27
|16
|style="background:#D9E9F4"|'''36'''
|6
|4
|3
|2
|– <ref name="absent" group="nb" />
|6
|-
|data-sort-value="2020-04-29"|29 April 2020
|data-sort-value="RedC02"|Red C/Business Post<ref group="p">{{cite news|url=https://extra.ie/2020/05/03/must-see/fine-gael-pull-streets-ahead-of-sinn-fein-in-latest-poll-sparking-rumours-of-new-election|title=Fine Gael pull streets ahead of Sinn Fein in latest poll sparking rumours of new election|last=Lee|first=John|work=Extra.ie|date=3 May 2020|access-date=3 May 2020|archive-date=13 May 2020|archive-url=https://web.archive.org/web/20200513185134/https://extra.ie/2020/05/03/must-see/fine-gael-pull-streets-ahead-of-sinn-fein-in-latest-poll-sparking-rumours-of-new-election|url-status=live}}</ref><ref group="p">{{cite web|url=https://redcresearch.ie/wp-content/uploads/2020/05/423820-SBP-3rd-May-2020-Poll-Report.pdf|title=General Election Poll, May 2020|date=3 May 2020|access-date=10 May 2020|archive-date=1 October 2020|archive-url=https://web.archive.org/web/20201001175126/https://redcresearch.ie/wp-content/uploads/2020/05/423820-SBP-3rd-May-2020-Poll-Report.pdf|url-status=live}}</ref>
|1,019
|27
|14
|style="background:#D9E9F4"|'''35'''
|7
|3
|3
|2
|1
|8
|-
|data-sort-value="2020-03-25"|25 March 2020
|data-sort-value="RedC01"|Red C/Business Post<ref group="p">{{cite news|url=https://www.thejournal.ie/varadkar-fine-gael-coronavirus-support-red-c-poll-5061090-Mar2020/|title=Coronavirus measures bring surge in public support for Fine Gael, new opinion poll suggests|last=McCrave|first=Conor|work=The Journal|date=29 March 2020|access-date=29 March 2020|archive-date=29 March 2020|archive-url=https://web.archive.org/web/20200329104637/https://www.thejournal.ie/varadkar-fine-gael-coronavirus-support-red-c-poll-5061090-Mar2020/|url-status=live}}</ref><ref group="p">{{cite web|url=https://www.redcresearch.ie/wp-content/uploads/2020/03/423820-SBP-29-March-2020-Poll-Report.pdf|title=Post-Election & Covid-19 Opinion Poll March 2020|publisher=Red C|date=31 March 2020|access-date=2 April 2020|archive-date=6 May 2020|archive-url=https://web.archive.org/web/20200506023839/https://www.redcresearch.ie/wp-content/uploads/2020/03/423820-SBP-29-March-2020-Poll-Report.pdf|url-status=live}}</ref>
|1,062
|28
|18
|style="background:#D9E9F4"|'''34'''
|5
|3 
|3 
|2 
|2 
|5
|-
|data-sort-value="2020-03-10"|10 March 2020
|data-sort-value="B&A02"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{cite news|url=https://www.rte.ie/news/politics/2020/0314/1123302-poll-government/|title=Opinion poll suggests increase in support for Fine Gael|last=Cunningham|first=Paul|publisher=RTÉ|date=14 March 2020|access-date=15 March 2020|archive-date=15 March 2020|archive-url=https://web.archive.org/web/20200315183520/https://www.rte.ie/news/politics/2020/0314/1123302-poll-government/|url-status=live}}</ref><ref group="p" name="FullPollData202003">{{Cite web|url=https://banda.ie/wp-content/uploads/J.1780-Sunday-Times-March-2020-Report.pdf|title=Sunday Times March 2020 Poll|last=McShane|first=Ian|publisher=B&A|date=14 March 2020|access-date=15 March 2020|archive-date=11 November 2021|archive-url=https://web.archive.org/web/20211111231909/https://banda.ie/wp-content/uploads/J.1780-Sunday-Times-March-2020-Report.pdf|url-status=live}}</ref>
|912
|style="background:#D7ECEA"|'''35'''
|19
|21
|6
|3
|1
|3
|0
|11
|-
|data-sort-value="2020-02-25"|25 February 2020
|data-sort-value="B&A01"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{cite news|url=https://www.rte.ie/news/ireland/2020/0229/1119451-sunday-times-opinion-poll/|title=Opinion poll suggests increase in Sinn Féin support|last=Lehane|first=Mícheál|publisher=RTÉ|date=1 March 2020|access-date=2 March 2020|archive-date=1 March 2020|archive-url=https://web.archive.org/web/20200301192700/https://www.rte.ie/news/ireland/2020/0229/1119451-sunday-times-opinion-poll/|url-status=live}}</ref><ref group="p" name="FullPollData202002">{{Cite web|url=https://banda.ie/wp-content/uploads/J.1608-Sunday-Times-Feb-2020-Report.pdf|title=Sunday Times February 2020 Poll|last=McShane|first=Ian|publisher=B&A|date=2 March 2020|access-date=2 March 2020|archive-date=2 March 2020|archive-url=https://web.archive.org/web/20200302203403/https://banda.ie/wp-content/uploads/J.1608-Sunday-Times-Feb-2020-Report.pdf|url-status=live}}</ref>
|917
|style="background:#D7ECEA"|'''35'''
|20
|18
|6
|3
|2
|3
|1
|12
|-
|data-sort-value="2020-02-16"|16 February 2020
|data-sort-value="AR01"|[[Extra.ie|Amárach Research/Extra.ie]]<ref group="p">{{cite news|url=https://extra.ie/2020/02/19/news/politics/sinn-fein-second-election|title=Sinn Fein popularity would rise to 35% in event of a second election — Extra.ie Poll|last=Grennan|first=Dan|publisher=Extra.ie|date=19 February 2020|access-date=2 March 2020|archive-date=20 February 2020|archive-url=https://web.archive.org/web/20200220140206/https://extra.ie/2020/02/19/news/politics/sinn-fein-second-election|url-status=live}}</ref><ref group="p">{{cite tweet|user=europeelects|author=EuropeElects|number=1230295011817816065|title=Ireland, Amárach Research poll|language=en|access-date=2 March 2020}}</ref>
|1,040
|style="background:#D7ECEA"|'''35'''
|17
|18
|9
|3
|5
|3
| – <ref group="nb" name="absent"/>
|10
|- style="background:#EFEFEF;"
|''8 February 2020''
|''[[2020 Irish general election|General election]]''
|–
|style="background:#D7ECEA"|'''24.5'''
|22.2
|20.9
|7.1
|4.4
|2.9
|2.6
|1.9
|13.9
|-
|}
