=== Polls ===
Poll results are listed in the table below. Parties that fall below the [[electoral threshold]] of 3.25% are denoted by the percentage of votes that they received (N%), rather than the number of seats they would have gotten.

61 seats are required for a majority in the Knesset.

;Legend
* '''Gov.'''
**— Sum of the [[Thirty-sixth government of Israel|36th government]] parties: [[Yesh Atid]], [[Blue and White (political alliance)|Blue & White]], [[Yamina]], [[Israeli Labor Party|Labor]], [[Yisrael Beiteinu]], [[New Hope (Israel)|New Hope]], [[Meretz]] and [[United Arab List|Ra'am]]. The coalition parties are highlighted in blue.

{|class="wikitable sortable" style=text-align:center;font-size:90%;line-height:12px
!rowspan=2 |Date
!rowspan=2 |Polling firm
!rowspan=2 |Publisher
![[Likud]]
!style=background:#cee |[[Yesh Atid|Yesh<br>Atid]]
![[Shas]]
!style=background:#cee |[[Blue and White (political alliance)|Blue &<br>White]]
!style=background:#cee |[[Yamina]]
!style=background:#cee |[[Israeli Labor Party|Labor]]
![[United Torah Judaism|UTJ]]
!style="background:#cee; font-size:90%" |[[Yisrael Beiteinu|Yisrael<br>Beiteinu]]
!style=font-size:90% |[[Religious Zionist Party|Religious<br>Zionist]]
![[Joint List|Joint<br>List]]
!style=background:#cee |[[New Hope (Israel)|New<br>Hope]]
!style=background:#cee |[[Meretz]]
!style=background:#cee |[[United Arab List|Ra'am]]
!style=background:#cee |[[Thirty-sixth government of Israel|''Gov.'']]
|-
!style=background:{{party color|Likud}} |
!style=background:{{party color|Yesh Atid}} |
!style=background:{{party color|Shas}} |
!style=background:{{party color|Blue and White (political alliance)}} |
!style=background:{{party color|Yamina}} |
!style=background:{{party color|Israeli Labor Party}} |
!style=background:{{party color|United Torah Judaism}} |
!style=background:{{party color|Yisrael Beiteinu}} |
!style=background:#0071AD |
!style=background:{{party color|Joint List}} |
!style=background:#0081B2 |
!style=background:{{party color|Meretz}} |
!style=background:{{party color|United Arab List}} |
!style=background:{{party color|Yesh Atid}} |
|-
| data-sort-value=2022-06-21 |23 Jun 22
|Panels Politics
|''[[Maariv (newspaper)|Maariv]]''<ref name="Jerusalem Post 6/24">{{cite news |last=Breuer |first=Eliav |date=2022-06-24 |title=Israel elections: Bennett is crashing in the polls |work=[[The Jerusalem Post]] |url=https://www.jpost.com/israel-elections/article-710295 |access-date=2022-06-24}}</ref>
|style=background:#BBCDE4 |'''35'''	<!-- Likud		-->
|21			        <!-- Yesh Atid		-->
|7					<!-- Shas		-->
|8					<!-- Blue and White	-->
|4					<!-- Yamina		-->
|7					<!-- Labor		-->
|7					<!-- UTJ		-->
|5					<!-- Yisrael Beiteinu	-->
|9					<!-- Religious Zionist	-->
|6					<!-- Joint List		-->
|4					<!-- New Hope	-->
|4					<!-- Meretz		-->
|4					<!-- Ra'am		-->
|55					<!-- Gov		-->
|-
| data-sort-value=2022-06-21 |21 Jun 22	
|Direct Polls
|[[Channel 14 (Israel)|Channel 14]]<ref name="C14 2106">{{Cite news |title=“סקר חדשות 14 – דרמטי ומפתיע: כל התשובות והנתונים המלאים.” עכשיו 14 |url=https://www.now14.co.il/%d7%a1%d7%a7%d7%a8-%d7%97%d7%93%d7%a9%d7%95%d7%aa-14-%d7%93%d7%a8%d7%9e%d7%98%d7%99-%d7%95%d7%9e%d7%a4%d7%aa%d7%99%d7%a2-%d7%9b%d7%9c-%d7%94%d7%aa%d7%a9%d7%95%d7%91%d7%95%d7%aa-%d7%95%d7%94%d7%a0/ |access-date=21 June 2022 |date=21 June 2022 |website=Now 14 |language=he}}</ref>
|style=background:#BBCDE4 |'''36'''	<!-- Likud		-->
|20					<!-- Yesh Atid		-->
|8					<!-- Shas		-->
|7					<!-- Blue and White	-->
|4					<!-- Yamina		-->
|5					<!-- Labor		-->
|7					<!-- UTJ		-->
|6					<!-- Yisrael Beiteinu	-->
|9					<!-- Religious Zionist	-->
|6					<!-- Joint List		-->
|4					<!-- New Hope	-->
|4					<!-- Meretz		-->
|4					<!-- Ra'am		-->
|54					<!-- Gov		-->
|-
| data-sort-value=2022-06-21 |21 Jun 22
|Camil Fuchs
|[[Channel 13 (Israel)|Channel 13]]<ref name="C13 2106">{{Cite news |title=בדרך לבחירות: גם כעת – אין הכרעה בין הגושים {{!}} סקר חדשות 13 {{!}} חדשות 13 |url=https://13tv.co.il/item/news/politics/politics/ffc94-903122697/ |access-date=21 June 2022 |date=21 June 2022 |website=Channel 13 |language=he}}</ref>
|style=background:#BBCDE4 |'''35'''	<!-- Likud		-->
|22					<!-- Yesh Atid		-->
|8					<!-- Shas		-->
|7					<!-- Blue and White	-->
|4					<!-- Yamina		-->
|5					<!-- Labor		-->
|7					<!-- UTJ		-->
|5					<!-- Yisrael Beiteinu	-->
|9					<!-- Religious Zionist	-->
|6					<!-- Joint List		-->
|4					<!-- New Hope	-->
|4					<!-- Meretz		-->
|4					<!-- Ra'am		-->
|55					<!-- Gov		-->
|-
| data-sort-value=2022-06-21 |21 Jun 22
|Midgam
|[[HaHadashot 12]]<ref name="Midgam June 21">{{Cite news |date=21 June 2022 |title=N12 - סקר בחירות: אף גוש לא מגיע ל-61 מנדטים, 4 מפלגות סביב... |url=https://www.mako.co.il/news-politics/2022_q2/Article-a4fc724f5f68181026.htm |access-date=21 June 2022 |website=N12 |lang=he}}</ref>
|style=background:#BBCDE4 |'''35'''	<!-- Likud		-->
|20					<!-- Yesh Atid		-->
|8					<!-- Shas		-->
|9					<!-- Blue and White	-->
|4					<!-- Yamina		-->
|6					<!-- Labor		-->
|7					<!-- UTJ		-->
|5					<!-- Yisrael Beiteinu	-->
|9					<!-- Religious Zionist	-->
|5					<!-- Joint List		-->
|4					<!-- New Hope	-->
|4					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|57					<!-- Gov		-->
|-
| data-sort-value=2022-06-21 |21 Jun 22
|Kantar
|[[Kan 11]]<ref>{{Cite news |title=סקר כאן חדשות: לנתניהו אין 61, מרצ לא עוברת את אחוז החסימה |url=https://www.kan.org.il/Item/?itemId=129571 |access-date=21 June 2022 |date=21 June 2022 |website=Kan |language=he}}</ref>
|style=background:#BBCDE4 |'''36'''	<!-- Likud		-->
|21					<!-- Yesh Atid		-->
|8					<!-- Shas		-->
|9					<!-- Blue and White	-->
|5					<!-- Yamina		-->
|6					<!-- Labor		-->
|7					<!-- UTJ		-->
|5					<!-- Yisrael Beiteinu	-->
|9					<!-- Religious Zionist	-->
|6					<!-- Joint List		-->
|4					<!-- New Hope	-->
|{{small|(2.4%)}}	<!-- Meretz		-->
|4					<!-- Ra'am		-->
|54					<!-- Gov		-->
|-
|data-sort-value=2022-06-20 |20 Jun 22
|Panels Politics
|103fm<ref>{{cite news |title=סקר 103fm: בדרך לבחירות חמישיות - שוב ללא הכרעה |url=https://103fm.maariv.co.il/programs/media.aspx?ZrqvnVq=IKLGED&c41t4nzVQ=GJL&gntVQ=IDL |author=Golan Yokhpaz & Anat Davidov |work=103fm |access-date=21 June 2022 |date=21 June 2022 |language=he}}</ref>
|style=background:#BBCDE4 |'''36'''	<!-- Likud		-->
|20					<!-- Yesh Atid		-->
|7					<!-- Shas		-->
|8					<!-- Blue and White	-->
|7					<!-- Yamina		-->
|7					<!-- Labor		-->
|6					<!-- UTJ		-->
|5					<!-- Yisrael Beiteinu	-->
|10					<!-- Religious Zionist	-->
|6					<!-- Joint List		-->
|4					<!-- New Hope		-->
|{{small|(2.7%)}}	<!-- Meretz		-->
|4					<!-- Ra'am		-->
|55					<!-- Gov		-->
|-
|data-sort-value=2022-06-20 |20 Jun 22
|colspan=16 |'''[[Naftali Bennett|Bennett]] ([[Prime Minister of Israel|PM]]) and [[Yair Lapid|Lapid]] ([[Alternate Prime Minister of Israel|Alternate PM]]) agree to dissolve the Knesset.'''<ref name=dissolve>{{cite news |url=https://www.timesofisrael.com/coalition-looking-to-dissolve-knesset-on-wednesday-in-bid-to-foil-opposition/ |title=Coalition looking to dissolve Knesset as soon as Wednesday in bid to foil opposition |author1=Carrie Keller-Lynn |author2=[[Staff writer]] |work=[[The Times of Israel]] |date=21 June 2022 |accessdate=21 June 2022}}</ref>
|-
|data-sort-value=2022-06-13 |13 Jun 22
|colspan=16 |'''MK [[Nir Orbach]] of Yamina leaves the coalition'''<ref>{{cite news |title=Yamina MK Nir Orbach quits coalition; PM admits it could collapse ‘in a week or two’ |url=https://www.timesofisrael.com/yamina-mk-nir-orbach-quits-coalition-dropping-ruling-bloc-into-minority/ |access-date=13 June 2022 |date=13 June 2022 |work=[[The Times of Israel]]}}</ref>
|-
|data-sort-value=2022-06-13 |13 Jun 22
|Midgam
|[[HaHadashot 12]]<ref name=Ch12Jun13>{{Cite news |author=Amit Segal |work=N12 |title=שנה לממשלת בנט-לפיד: 60 לגוש נתניהו - והמפלגה שמתחת לאחוז החסימה |url=https://www.mako.co.il/news-politics/2022_q2/Article-0b17eca371e5181027.htm |date=13 June 2022 |access-date=18 June 2022 |language=he}}</ref>
|style=background:#BBCDE4 |'''36'''	<!-- Likud		-->
|20					<!-- Yesh Atid -->
|8					<!-- Shas		-->
|10					<!-- Blue and White	-->
|5					<!-- Yamina		-->
|6					<!-- Labor		-->
|7					<!-- UTJ		-->
|5					<!-- Yisrael Beiteinu	-->
|9					<!-- Religious Zionist	-->
|5					<!-- Joint List	-->
|{{small|(2.9%)}}	<!--New Hope	-->
|4					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|55					<!-- Gov		-->
|-
|data-sort-value=2022-06-10 |10 Jun 22
|Camil Fuchs
|[[Channel 13 (Israel)|Channel 13]]<ref name=Ch13June10>{{Cite news |date=10 June 2022 |title=Poll: Ra'am fails to pass threshold, right-wing bloc has 60 seats |work=[[Arutz Sheva]] |url=https://www.israelnationalnews.com/news/354709 |access-date=11 June 2022}}</ref>
|style=background:#BBCDE4 |'''36'''	<!-- Likud		-->
|20					<!-- Yesh Atid -->
|8					<!-- Shas		-->
|8					<!-- Blue and White	-->
|6					<!-- Yamina		-->
|6					<!-- Labor		-->
|7					<!-- UTJ		-->
|5					<!-- Yisrael Beiteinu	-->
|9					<!-- Religious Zionist	-->
|7					<!-- Joint List	-->
|4					<!-- New Hope	-->
|4					<!-- Meretz		-->
|–					<!-- Ra'am		-->
|53					<!-- Gov		-->
|-
|data-sort-value=2022-06-08 |8 Jun 22
|Panels Politics
|''[[Maariv (newspaper)|Maariv]]''<ref>{{cite news |author=Arik Bender |title=סקר מנדטים: ימינה נחלשת, בן גביר ממשיך להפתיע והאם נתניהו יוכל להקים קואליציה? |url=https://www.maariv.co.il/news/politics/Article-924011 |access-date=11 June 2022 |date=10 June 2022 |work=Maariv |language=he}}</ref>
|style=background:#BBCDE4 |'''34'''	<!-- Likud		-->
|21					<!-- Yesh Atid		-->
|8					<!-- Shas		-->
|8					<!-- Blue and White	-->
|5					<!-- Yamina		-->
|6					<!-- Labor		-->
|7					<!-- UTJ		-->
|5					<!-- Yisrael Beiteinu	-->
|11					<!-- Religious Zionist	-->
|7					<!-- Joint List		-->
|4					<!-- New Hope		-->
|{{small|(2.5%)}}	<!-- Meretz		-->
|4					<!-- Ra'am		-->
|53					<!-- Gov		-->
|-
|data-sort-value=2022-06-07 |7 Jun 22
|Kantar
|[[Kan 11]]<ref>{{cite news |author=Michael Shemesh & Michal Rabinowich |title=סקר כאן חדשות: 60 מנדטים לגוש הימין, סער לא עובר את אחוז החסימה |url=https://www.kan.org.il/Item/?itemId=128738 |work=Kan |access-date=8 June 2022 |date=7 June 2022 |language=he}}</ref>
|style=background:#BBCDE4 |'''35'''	<!-- Likud		-->
|20					<!-- Yesh Atid		-->
|8					<!-- Shas		-->
|8					<!-- Blue and White	-->
|6					<!-- Yamina		-->
|7					<!-- Labor		-->
|7					<!-- UTJ		-->
|5					<!-- Yisrael Beiteinu	-->
|10					<!-- Religious Zionist	-->
|6					<!-- Joint List		-->
|{{small|(2.8%)}}	<!-- New Hope		-->
|4					<!-- Meretz		-->
|4					<!-- Ra'am		-->
|54					<!-- Gov		-->
|-
|data-sort-value=2022-05-25 |24–25 May 22
|Panels Politics
|style="letter-spacing:-1px;"|''[[The Jerusalem Post]]''<ref name=JPMay25>{{cite news |title=סקר מנדטים מגלה: מרצ נמחקת, בן גביר מפתיע והאם נתניהו יוכל להקים קואליציה? |url=https://www.msn.com/he-il/news/other/סקר-מנדטים-מגלה-מרצ-נמחקת-בן-גביר-מפתיע-והאם-נתניהו-יוכל-להקים-קואליציה/ar-AAXLT8p |access-date=27 May 2022 |date=26 May 2022 |work=MSN |language=he}}</ref>
|style=background:#BBCDE4 |'''35'''	<!-- Likud		-->
|20					<!-- Yesh Atid		-->
|8					<!-- Shas		-->
|8					<!-- Blue and White	-->
|6					<!-- Yamina		-->
|7					<!-- Labor		-->
|7					<!-- UTJ		-->
|5					<!-- Yisrael Beiteinu	-->
|9					<!-- Religious Zionist	-->
|7					<!-- Joint List		-->
|4					<!-- New Hope		-->
|{{small|(2.6%)}}	<!-- Meretz		-->
|4					<!-- Ra'am		-->
|54					<!-- Gov		-->
|-
|data-sort-value=2022-05-22 |22 May 22
|colspan=16 |'''MK [[Ghaida Rinawie Zoabi]] of Meretz returns to the coalition'''<ref>{{Cite news |last=כהן |first=שירית אביטן |last2=זקן |first2=דני |date=2022-05-22 |title=בתום הפגישה עם לפיד: רינאוי-זועבי חזרה לקואליציה |work=Globes |url=https://www.globes.co.il/news/article.aspx?did=1001412687 |access-date=2022-05-22}}</ref>
|-
|data-sort-value=2022-05-21 |21 May 22
|Panels Politics
|103fm<ref name=103May22>{{cite news |author=Golan Yokhpaz & Anat Davidov |title=סקר 103fm: גוש נתניהו עם 60 - מתנגדיו עם 53 |url=https://103fm.maariv.co.il/programs/media.aspx?ZrqvnVq=IKHJJI&c41t4nzVQ=GJL |access-date=22 May 2022 |date=22 May 2022 |work=103fm |language=he}}</ref>
|style=background:#BBCDE4 |'''36'''	<!-- Likud		-->
|18					<!-- Yesh Atid		-->
|8					<!-- Shas		-->
|8					<!-- Blue and White	-->
|6					<!-- Yamina		-->
|8					<!-- Labor		-->
|7					<!-- UTJ		-->
|5					<!-- Yisrael Beiteinu	-->
|9					<!-- Religious Zionist	-->
|7					<!-- Joint List		-->
|4					<!-- New Hope		-->
|{{small|(2.5%)}}	<!-- Meretz		-->
|4					<!-- Ra'am		-->
|53					<!-- Gov		-->
|-
|data-sort-value=2022-05-19 |19 May 22
|colspan=16 |'''MK [[Ghaida Rinawie Zoabi]] of Meretz leaves the coalition'''<ref>{{cite news |title=Meretz MK Rinawie Zoabi quits coalition, putting it in minority |url=https://www.timesofisrael.com/meretz-mk-rinawie-zoabi-quits-coalition-putting-it-in-minority/ |access-date=19 May 2022 |date=19 May 2022 |work=[[The Times of Israel]]}}</ref>
|-
|data-sort-value=2022-05-09 |9 May 22
|Camil Fuchs
|[[Channel 13 (Israel)|Channel 13]]<ref name=Ch13May9>{{Cite news |last=Segal |first=Udi |date=9 May 2022 |title=בצל המצב השביר בקואליציה: רע"מ לא עוברת את אחוז החסימה |work=Channel 13 |url=https://13tv.co.il/item/news/politics/politics/survey-politics-903037986/ |access-date=9 May 2022 |language=he}}</ref>
|style=background:#BBCDE4 |'''36'''	<!-- Likud		-->
|18					<!-- Yesh Atid -->
|7					<!-- Shas		-->
|7					<!-- Blue and White	-->
|8					<!-- Yamina		-->
|6					<!-- Labor		-->
|7					<!-- UTJ		-->
|5					<!-- Yisrael Beiteinu	-->
|9					<!-- Religious Zionist	-->
|8					<!-- Joint List	-->
|4					<!-- New Hope	-->
|5					<!-- Meretz		-->
|–					<!-- Ra'am		-->
|53					<!-- Gov		-->
|-
|data-sort-value=2022-05-03 |3 May 22
|Smith
|Galei Israel<ref>{{Cite news |title=סקר מכון רפי סמית עבור רדיו גלי ישראל |url=https://www.gly.co.il/item?id=11740 |last=Gal |first=Sharon |date=3 May 2022 |access-date=9 May 2022 |website=Radio Galei Israel |language=he}}</ref>
|style=background:#BBCDE4 |'''36'''	<!-- Likud		-->
|20					<!-- Yesh Atid	-->
|8					<!-- Shas -->
|7					<!-- Blue and White	-->
|5					<!-- Yamina		-->
|7					<!-- Labor		-->
|7					<!-- UTJ		-->
|6					<!-- Yisrael Beiteinu	-->
|8					<!-- Religious Zionist	-->
|6					<!-- Joint List	-->
|–					<!-- New Hope	-->
|5					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|55					<!-- Gov		-->
|-
|data-sort-value=2022-04-25 |25 Apr 22
|colspan=16 |'''MK [[Amichai Chikli]] ousted from Yamina'''<ref>{{cite news |title=Renegade Yamina MK Chikli ousted from party as Knesset panel declares him a defector |url=https://www.timesofisrael.com/vote-on-yamina-ouster-of-chikli-turns-into-political-theater-over-coalitions-future/ |access-date=19 May 2022 |date=25 Apr 2022 |work=[[The Times of Israel]]}}</ref>
|-
|data-sort-value=2022-04-07 |6–7 Apr 22
|Maagar Mohot
|''[[Israel Hayom]]''<ref name=IHApr7>{{Cite news |title=סקר "ישראל היום": 58% לא רוצים בחירות |url=https://www.israelhayom.co.il/news/politics/article/9835596 |date=8 April 2022 |access-date=9 May 2022 |website=Israel Hayom |language=he}}</ref>
|style=background:#BBCDE4 |'''35'''	<!-- Likud		-->
|19					<!-- Yesh Atid -->
|9					<!-- Shas		-->
|8					<!-- Blue and White	-->
|5					<!-- Yamina		-->
|8					<!-- Labor		-->
|8					<!-- UTJ		-->
|6					<!-- Yisrael Beiteinu	-->
|8					<!-- Religious Zionist	-->
|6					<!-- Joint List	-->
|–					<!-- New Hope	-->
|4					<!-- Meretz		-->
|4					<!-- Ra'am		-->
|54					<!-- Gov		-->
|-
|data-sort-value=2022-04-07 |7 Apr 22
|Panels Politics
|''[[Maariv (newspaper)|Maariv]]''<ref>{{Cite news |last=Bender |first=Arik |date=8 April 2022 |title=סקר "מעריב": הליכוד וגוש הימין מתחזקים, אך נעצרים ב־60 מנדטים |work=Maariv |url=https://www.maariv.co.il/news/politics/Article-909947 |access-date=8 April 2022 |language=he}}</ref>
|style=background:#BBCDE4 |'''37'''	<!-- Likud		-->
|18					<!-- Yesh Atid -->
|7					<!-- Shas		-->
|7					<!-- Blue and White	-->
|5					<!-- Yamina		-->
|6					<!-- Labor		-->
|7					<!-- UTJ		-->
|5					<!-- Yisrael Beiteinu	-->
|9					<!-- Religious Zionist	-->
|6					<!-- Joint List	-->
|4					<!-- New Hope	-->
|5					<!-- Meretz		-->
|4					<!-- Ra'am		-->
|54					<!-- Gov		-->
|-
|data-sort-value=2022-04-06 |6 Apr 22
|Direct Polls
|[[Channel 14 (Israel)|Channel 14]]<ref name=Ch14Apr6>{{cite news |author=Yitzhak Abuhatzira |title=סקר דרמטי: רה"מ בנט לא עובר את אחוז החסימה, רוב לגוש הימין |url=https://www.now14.co.il/סקר-דרמטי-רהמ-בנט-לא-עובר-את-אחוז-החסימ/ |work=Now 14 |date=7 April 2022 |language=he |access-date=8 April 2022}}</ref>
|style=background:#BBCDE4 |'''35'''	<!-- Likud		-->
|20					<!-- Yesh Atid	-->
|10					<!-- Shas		-->
|8					<!-- Blue and White	-->
|{{small|(2.9%)}}	<!-- Yamina		-->
|7					<!-- Labor		-->
|8					<!-- UTJ		-->
|6					<!-- Yisrael Beiteinu	-->
|9					<!-- Religious Zionist	-->
|7					<!-- Joint List	-->
|{{small|(2.5%)}}	<!-- New Hope	-->
|5					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|51					<!-- Gov		-->
|-
|data-sort-value=2022-04-06 |6 Apr 22
|Camil Fuchs
|[[Channel 13 (Israel)|Channel 13]]<ref name=Ch13Apr6>{{Cite news |last=Korah |first=Hila |last2=Ovadia |first2=Sefi |date=6 April 2022 |title=גוש נתניהו מגיע ל-60, רוב הציבור חושב שיגויס עריק נוסף {{!}} סקר חדשות 13 |work=Channel 13 |url=https://13tv.co.il/item/news/politics/politics/survey-politics-902979852/ |access-date=7 April 2022 |language=he}}</ref>
|style=background:#BBCDE4 |'''38'''	<!-- Likud		-->
|17					<!-- Yesh Atid -->
|7					<!-- Shas		-->
|9					<!-- Blue and White	-->
|7					<!-- Yamina		-->
|6					<!-- Labor		-->
|7					<!-- UTJ		-->
|6					<!-- Yisrael Beiteinu	-->
|8					<!-- Religious Zionist	-->
|6					<!-- Joint List	-->
|–					<!-- New Hope	-->
|5					<!-- Meretz		-->
|4					<!-- Ra'am		-->
|54					<!-- Gov		-->
|-
|data-sort-value=2022-04-06 |6 Apr 22
|Midgam
|[[HaHadashot 12]]<ref>{{Cite news |author=Amit Segal |title=לאחר פרישת סילמן והטלטלה בקואליציה: תמונת המנדטים והגושים העדכנית |url=https://www.mako.co.il/news-politics/2022_q2/Article-fe944b1cc9fff71026.htm |date=6 April 2022 |access-date=7 April 2022 |website=N12 |language=he}}</ref>
|style=background:#BBCDE4 |'''35'''	<!-- Likud		-->
|17					<!-- Yesh Atid -->
|9					<!-- Shas		-->
|8					<!-- Blue and White	-->
|5					<!-- Yamina		-->
|7					<!-- Labor		-->
|7					<!-- UTJ		-->
|5					<!-- Yisrael Beiteinu	-->
|7					<!-- Religious Zionist	-->
|6					<!-- Joint List	-->
|4					<!-- New Hope	-->
|5					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|56					<!-- Gov		-->
|-
|data-sort-value=2022-04-06 |6 Apr 22
|Kantar
|[[Kan 11]]<ref>{{Cite news |title=סקר כאן חדשות: הליכוד מזנקת ל-35 מנדטים, למי יש ממשלה? |url=https://www.kan.org.il/Item/?itemId=125221 |date=6 April 2022 |access-date=7 April 2022 |website=Kan |language=he}}</ref>
|style=background:#BBCDE4 |'''35'''	<!-- Likud		-->
|19					<!-- Yesh Atid -->
|8					<!-- Shas -->
|8					<!-- Blue and White	-->
|6					<!-- Yamina		-->
|5					<!-- Labor -->
|7					<!-- UTJ		-->
|4					<!-- Yisrael Beiteinu	-->
|8					<!-- Religious Zionist	-->
|6					<!-- Joint List	-->
|5					<!-- New Hope -->
|5					<!-- Meretz		-->
|4					<!-- Ra'am		-->
|56					<!-- Gov		-->
|-
|data-sort-value=2022-04-06 |6 Apr 22
|colspan=16 |'''MK [[Idit Silman]] of Yamina leaves the coalition'''<ref>{{cite news |title=Israel’s Government in Crisis After Senior Lawmaker Quits Coalition |url=https://www.nytimes.com/2022/04/06/world/middleeast/idit-silman-israel-coalition.html |access-date=19 May 2022 |date=6 Apr 2022 |work=[[The New York Times]]}}</ref>
|-
|data-sort-value=2022-03-28 |28 Mar 22
|Midgam
|[[HaHadashot 12]]<ref name=Ch12Mar28>{{cite news |title=58% מהציבור: תפקוד הממשלה בתחום הביטחוני - גרוע |url=https://www.mako.co.il/news-politics/2022_q1/Article-bf8a446d8d3df71027.htm |access-date=29 March 2022 |date=29 March 2022 |work=N12 |language=he}}</ref>
|style=background:#BBCDE4 |'''34'''	<!-- Likud		-->
|18					<!-- Yesh Atid	-->
|9					<!-- Shas		-->
|8					<!-- Blue and White	-->
|6					<!-- Yamina		-->
|6					<!-- Labor		-->
|7					<!-- UTJ		-->
|5					<!-- Yisrael Beiteinu	-->
|8					<!-- Religious Zionist	-->
|6					<!-- Joint List	-->
|4					<!-- New Hope	-->
|4					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|56					<!-- Gov		-->
|-
|data-sort-value=2022-03-21 |21 Mar 22
|Maagar Mohot
|''[[Israel Hayom]]''<ref name=IH21Mar22>{{cite news |author=Mati Tuchfeld |title=סקר "ישראל היום" ו"מאגר מוחות" במלאת שנה לבחירות: הרוב סבור - הממשלה תשלים כהונתה |url=https://www.israelhayom.co.il/news/politics/article/9318226 |work=Israel Hayom |access-date=29 March 2022 |date=21 March 2022 |language=he}}</ref>
|style=background:#BBCDE4 |'''34'''	<!-- Likud		-->
|17					<!-- Yesh Atid	-->
|8					<!-- Shas		-->
|10					<!-- Blue and White	-->
|6					<!-- Yamina		-->
|8					<!-- Labor		-->
|8					<!-- UTJ		-->
|5					<!-- Yisrael Beiteinu	-->
|9					<!-- Religious Zionist	-->
|6					<!-- Joint List	-->
|–					<!-- New Hope	-->
|5					<!-- Meretz		-->
|4					<!-- Ra'am		-->
|55					<!-- Gov		-->
|-
|data-sort-value=2022-03-15 |15 Mar 22
|Midgam
|[[HaHadashot 12]]<ref>{{cite news |author=Amit Segal |title=סקר חדשות 12: בנט ה"מתווך" מתחזק, תמיכה בעמדה הנוכחית מול רוסיה |url=https://www.mako.co.il/news-israel/2022_q1/Article-7c951dbc8be8f71026.htm |access-date=15 March 2022 |date=15 March 2022 |work=N12 |language=he}}</ref>
|style=background:#BBCDE4 |'''34'''	<!-- Likud		-->
|17					<!-- Yesh Atid	-->
|9					<!-- Shas		-->
|7					<!-- Blue and White	-->
|7					<!-- Yamina		-->
|7					<!-- Labor		-->
|7					<!-- UTJ		-->
|6					<!-- Yisrael Beiteinu	-->
|7					<!-- Religious Zionist	-->
|6					<!-- Joint List	-->
|4					<!-- New Hope	-->
|4					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|57					<!-- Gov		-->
|-
|data-sort-value=2022-02-13 |13 Feb 22
|Direct Polls
|–<ref>{{Cite tweet |author=Direct Polls |user=Direct_Polls |number=1493495297871339520 |date=15 February 2022 |title=שבועיים קשוחים עברו על הקואליציה בכלל, ועלתזוזות בדעת הקהל עם 4 כותרות משמעותיות הבוקר: רע"מ נחלשת, ימינה מגרדת את אחוז החסימה, גידול באחוז המתלבטים בקרב גוש הקואליציה, גוש האופוזיציה נוגע בקידומת 6. |language=he |access-date=16 February 2022}}</ref>
|style=background:#BBCDE4 |'''36'''	<!-- Likud		-->
|17					<!-- Yesh Atid	-->
|9					<!-- Shas		-->
|9					<!-- Blue and White	-->
|4					<!-- Yamina		-->
|7					<!-- Labor		-->
|7					<!-- UTJ		-->
|6					<!-- Yisrael Beiteinu	-->
|8					<!-- Religious Zionist	-->
|7					<!-- Joint List	-->
|{{small|(2.9%)}}	<!-- New Hope	-->
|5					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|53					<!-- Gov		-->
|-
|data-sort-value=2022-01-18 |18 Jan 22
|Maagar Mohot
|''[[Israel Hayom]]''<ref name=SrugimJan18>{{cite news |author=Mati Tuchfeld |title=סקר "ישראל היום" ו"מאגר מוחות": למרות המגעים לעסקת טיעון - התמיכה בנתניהו נשארת גבוהה |url=https://www.israelhayom.co.il/news/politics/article/7151971 |work=Israel Hayom |date=18 January 2022 |language=he |access-date=20 January 2022}}</ref>
|style=background:#BBCDE4 |'''34'''	<!-- Likud		-->
|18					<!-- Yesh Atid	-->
|9					<!-- Shas		-->
|9					<!-- Blue and White	-->
|5					<!-- Yamina		-->
|8					<!-- Labor		-->
|7					<!-- UTJ		-->
|6					<!-- Yisrael Beiteinu	-->
|8					<!-- Religious Zionist	-->
|7					<!-- Joint List	-->
|–					<!-- New Hope	-->
|4					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|55					<!-- Gov		-->
|-
|data-sort-value=2022-01-16 |16 Jan 22
|Midgam
|[[HaHadashot 12]]<ref name=Ch12Jan16>{{cite news |author=Amit Segal |title=סקר חדשות 12 {{!}} תמונת המנדטים ביום שאחרי נתניהו: הליכוד בראשות ברקת שומר על כוחו, למעלה מ-50% מתנגדים להסדר הטיעון |url=https://www.mako.co.il/news-politics/2022_q1/Article-1e7c0fb27d36e71026.htm |access-date=22 January 2022 |date=16 January 2022 |work=N12 |language=he}}</ref>
|style=background:#BBCDE4 |'''33'''	<!-- Likud		-->
|18					<!-- Yesh Atid		-->
|9					<!-- Shas		-->
|9					<!-- Blue and White	-->
|5					<!-- Yamina		-->
|7					<!-- Labor		-->
|7					<!-- UTJ		-->
|6					<!-- Yisrael Beiteinu	-->
|7					<!-- Religious Zionist	-->
|6					<!-- Joint List		-->
|4					<!-- New Hope		-->
|4					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|58					<!-- Gov		-->
|-
|data-sort-value=2022-01-10 |10 Jan 22
|Maagar Mohot
|''Srugim''<ref name=SrugimJan10>{{cite news |title=סקר סרוגים: הליכוד בראשות ברקת עם קואליציית 62 - בלי בנט |url=https://www.srugim.co.il/635862-סקר-דרמטי-הליכוד-עם-קואליציית-62-בלי-בנט |work=Srugim |date=10 January 2022 |language=he |access-date=19 January 2022}}</ref>
|style=background:#BBCDE4 |'''33'''	<!-- Likud		-->
|18					<!-- Yesh Atid	-->
|9					<!-- Shas		-->
|11					<!-- Blue and White	-->
|6					<!-- Yamina		-->
|8					<!-- Labor		-->
|7					<!-- UTJ		-->
|6					<!-- Yisrael Beiteinu	-->
|8					<!-- Religious Zionist	-->
|5					<!-- Joint List	-->
|{{small|(2%)}}		<!-- New Hope	-->
|5					<!-- Meretz		-->
|4					<!-- Ra'am		-->
|58					<!-- Gov		-->
|-
|data-sort-value=2022-01-06 |6 Jan 22
|Direct Polls
|[[Channel 14 (Israel)|Channel 14]]<ref name=Ch14Jan6>{{cite news |title=סקר מנדטים דרמטי: הליכוד מתחזקת, ימינה על גבול אחוז החסימה |url=https://www.now14.co.il/סקר-מנדטים-דרמטי-הליכוד-מתחזקת-ימינה-ע/ |work=Now 14 |date=6 January 2022 |language=he-IL |access-date=19 January 2022}}</ref>
|style=background:#BBCDE4 |'''35'''	<!-- Likud		-->
|19					<!-- Yesh Atid	-->
|9					<!-- Shas		-->
|8					<!-- Blue and White	-->
|4					<!-- Yamina		-->
|7					<!-- Labor		-->
|7					<!-- UTJ		-->
|7					<!-- Yisrael Beiteinu	-->
|7					<!-- Religious Zionist	-->
|7					<!-- Joint List	-->
|{{small|(2.9%)}}	<!-- New Hope	-->
|4					<!-- Meretz		-->
|6					<!-- Ra'am		-->
|55					<!-- Gov		-->
|-
|data-sort-value=2022-01-06 |6 Jan 22
|Smith
|Galei Israel<ref>{{cite news |author=Yehonatan Gottlieb |title=New poll: Likud - 33, Yamina - 6 |url=https://www.israelnationalnews.com/news/319986 |work=[[Arutz Sheva]] |date=6 January 2022 |access-date=19 January 2022}}</ref>
|style=background:#BBCDE4 |'''33'''	<!-- Likud		-->
|20					<!-- Yesh Atid	-->
|8					<!-- Shas		-->
|8					<!-- Blue and White	-->
|6					<!-- Yamina		-->
|7					<!-- Labor		-->
|7					<!-- UTJ		-->
|7					<!-- Yisrael Beiteinu	-->
|8					<!-- Religious Zionist	-->
|6					<!-- Joint List	-->
|–					<!-- New Hope	-->
|5					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|58					<!-- Gov		-->
|-
|colspan=17 |'''2021'''
|-
|data-sort-value=2021-12-21 |21 Dec 21
|Camil Fuchs
|[[Channel 13 (Israel)|Channel 13]]<ref>{{cite news |title= חצי שנה להקמת הממשלה: רמת האמון הציבורית בבנט בירידה |url=https://13tv.co.il/item/news/politics/politics/survey-bennett-partys-902772849/ |access-date=25 December 2021 |date=21 December 2021 |work=[[Channel 13 (Israel)|Channel 13]] |language=he}}</ref>
|style=background:#BBCDE4 |'''33'''	<!-- Likud		-->
|19					<!-- Yesh Atid	-->
|8					<!-- Shas		-->
|8					<!-- Blue and White	-->
|9					<!-- Yamina		-->
|6					<!-- Labor		-->
|7					<!-- UTJ		-->
|5					<!-- Yisrael Beiteinu	-->
|7					<!-- Religious Zionist	-->
|5					<!-- Joint List	-->
|4					<!-- New Hope	-->
|4					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|60					<!-- Gov		-->
|-
|data-sort-value=2021-12-16 |15–16 Dec 21
|Panels Politics
|103fm<ref name=103Dec16>{{cite news |author=Golan Yokhpaz & Anat Davidov |title=הליכוד בראשות ברקת - ניצחון סוחף לימין בבחירות |url=https://103fm.maariv.co.il/programs/media.aspx?ZrqvnVq=IIJHGL&c41t4nzVQ=GJL |access-date=20 December 2021 |date=19 December 2021 |work=103fm |language=he}}</ref>
|style=background:#BBCDE4 |'''33'''	<!-- Likud		-->
|19					<!-- Yesh Atid		-->
|8					<!-- Shas		-->
|9					<!-- Blue and White	-->
|6					<!-- Yamina		-->
|7					<!-- Labor		-->
|7					<!-- UTJ		-->
|6					<!-- Yisrael Beiteinu	-->
|8					<!-- Religious Zionist	-->
|7					<!-- Joint List		-->
|{{small|(2.9%)}}	<!-- New Hope		-->
|5					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|57					<!-- Gov		-->
|-
|data-sort-value=2021-12-05 |5 Dec 21
|Midgam
|[[HaHadashot 12]]<ref name=Ch12Dec5>{{cite news |author=Amit Segal & Daphna Liel |title=סקר חדשות 12: רוב הציבור לא מרוצה מהממשלה - ומעדיף שלא תהיה רוטציה |url=https://www.mako.co.il/news-politics/2021_q4/Article-955161088ab8d71026.htm |access-date=6 December 2021 |date=5 December 2021 |work=N12 |language=he}}</ref>
|style=background:#BBCDE4 |'''34'''	<!-- Likud		-->
|19					<!-- Yesh Atid		-->
|9					<!-- Shas		-->
|9					<!-- Blue and White	-->
|6					<!-- Yamina		-->
|7					<!-- Labor		-->
|7					<!-- UTJ		-->
|6					<!-- Yisrael Beiteinu	-->
|7					<!-- Religious Zionist	-->
|6					<!-- Joint List		-->
|{{small|(2.4%)}}	<!-- New Hope		-->
|5					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|57					<!-- Gov		-->
|-
|data-sort-value=2021-12-02 |2 Dec 21
|Smith
|Galei Israel<ref>{{Cite tweet |author=Galei Israel |user=IsraelGaley |number=1466280280482799616 |date=2 December 2021 |title=שבועיים קשוחים עברו על הקואליציה בכלל, ועל ימינה בפרט: הקלטות בנטסקר של רפי סמית' לאבי רצון בבוקר: |language=he |access-date=3 December 2021}}</ref>
|style=background:#BBCDE4 |'''34'''	<!-- Likud		-->
|21					<!-- Yesh Atid		-->
|9					<!-- Shas		-->
|7					<!-- Blue and White	-->
|5					<!-- Yamina		-->
|7					<!-- Labor		-->
|7					<!-- UTJ		-->
|7					<!-- Yisrael Beiteinu	-->
|7					<!-- Religious Zionist	-->
|7					<!-- Joint List		-->
|–					<!-- New Hope		-->
|4					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|56					<!-- Gov		-->
|-
|data-sort-value=2021-11-28 |28 Nov 21
|Direct Polls
|[[Channel 14 (Israel)|Channel 14]]<ref name=Ch20Nov28>{{cite news |title=סקר ערוץ 14: בנט מתרסק, חמש מפלגות בשוויון |url=https://www.now14.co.il/סקר-ערוץ-14-בנט-מתרסק-חמש-מפלגות-בשוויון/ |access-date=29 November 2021 |date=28 November 2021 |work=Now 14 |language=he}}</ref>
|style=background:#BBCDE4 |'''35'''	<!-- Likud		-->
|19					<!-- Yesh Atid	-->
|9					<!-- Shas		-->
|8					<!-- Blue and White	-->
|4					<!-- Yamina		-->
|7					<!-- Labor		-->
|7					<!-- UTJ		-->
|7					<!-- Yisrael Beiteinu	-->
|7					<!-- Religious Zionist	-->
|7					<!-- Joint List	-->
|{{small|(2.39%)}}	<!-- New Hope	-->
|4					<!-- Meretz		-->
|6					<!-- Ra'am		-->
|55					<!-- Gov		-->
|-
|data-sort-value=2021-11-22 |22 Nov 21
|Maagar Mohot
|[[Channel 14 (Israel)|Channel 14]]<ref name=Ch20Nov22>{{cite news |author=Moti Castel & Dor Azrad |title=סקר ערוץ 20: הליכוד מזנק, תקווה חדשה לא עוברת את אחוז החסימה |url=https://www.now14.co.il/סקר-ערוץ-20-הליכוד-מזנק-תקווה-חדשה-לא-עוב/ |access-date=22 November 2021 |date=22 November 2021 |work=Channel 14 |language=he}}</ref>
|style=background:#BBCDE4 |'''33'''	<!-- Likud		-->
|18					<!-- Yesh Atid	-->
|8					<!-- Shas		-->
|9					<!-- Blue and White	-->
|6					<!-- Yamina		-->
|8					<!-- Labor		-->
|8					<!-- UTJ		-->
|6					<!-- Yisrael Beiteinu	-->
|7					<!-- Religious Zionist	-->
|7					<!-- Joint List	-->
|{{small|(1.3%)}}	<!-- New Hope	-->
|5					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|57					<!-- Gov		-->
|-
|data-sort-value=2021-11-01 |1 Nov 21
|Smith
|Galei Israel<ref name=GI3Nov>{{cite news |url=https://www.srugim.co.il/613619-סקר-מנדטים-נתניהו-פותח-פער-בנט-מתאושש |title=סקר מנדטים: נתניהו פותח פער; בנט מתאושש |language=he |work=Srugim |author=Staff |date=3 November 2021 |access-date=3 Nov 2021}}</ref>
|style=background:#BBCDE4 |'''34'''	<!-- Likud		-->
|20					<!-- Yesh Atid		-->
|8					<!-- Shas		-->
|8					<!-- Blue and White	-->
|6					<!-- Yamina		-->
|7					<!-- Labor		-->
|7					<!-- UTJ		-->
|6					<!-- Yisrael Beiteinu	-->
|7					<!-- Religious Zionist	-->
|7					<!-- Joint List		-->
|{{small|(2.9%)}}	<!-- New Hope		-->
|6					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|58					<!-- Gov		-->
|-
|data-sort-value=2021-11-01 |1 Nov 21
|Camil Fuchs
|[[Channel 13 (Israel)|Channel 13]]<ref>{{cite news |title= סקר חדשות 13: הליכוד עם 36 מנדטים, בנט וגם סמוטריץ' עם 6 מנדטים 7 |url=https://www.inn.co.il/news/530332 |access-date=1 Nov 2021 |date=1 Nov 2021 |work=[[Arutz Sheva]] |language=he}}</ref>
|style=background:#BBCDE4 |'''36'''	<!-- Likud		-->
|20					<!-- Yesh Atid	-->
|7					<!-- Shas		-->
|7					<!-- Blue and White	-->
|6					<!-- Yamina		-->
|10					<!-- Labor		-->
|7					<!-- UTJ		-->
|4					<!-- Yisrael Beiteinu	-->
|6					<!-- Religious Zionist	-->
|8					<!-- Joint List	-->
|{{small|(2.6%)}}	<!-- New Hope	-->
|5					<!-- Meretz		-->
|4					<!-- Ra'am		-->
|56					<!-- Gov		-->
|-
|data-sort-value=2021-10-31 |31 Oct 21
|Direct Polls
|–<ref>{{Cite tweet |author=Direct Polls |user=Direct_Polls |number=1454763901904728070 |date=31 October 2021 |title=שבועיים קשוחים עברו על הקואליציה בכלל, ועל ימינה בפרט: הקלטות בנט ושקד, ציוץ סוער של חה"כ שירלי פינטו והדלפות על מגעי חה"כ סילמן עם יש עתיד. |language=he |access-date=31 October 2021}}</ref>
|style=background:#BBCDE4 |'''35'''	<!-- Likud		-->
|20					<!-- Yesh Atid	-->
|9					<!-- Shas		-->
|7					<!-- Blue and White	-->
|{{small|(2.9%)}}	<!-- Yamina		-->
|7					<!-- Labor		-->
|8					<!-- UTJ		-->
|7					<!-- Yisrael Beiteinu	-->
|7					<!-- Religious Zionist	-->
|7					<!-- Joint List	-->
|4					<!-- New Hope	-->
|4					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|54					<!-- Gov		-->
|-
|data-sort-value=2021-10-12 |12 Oct 21
|Midgam
|[[HaHadashot 12]]<ref name=Ch12Oct>{{cite news |title=סקר מנדטים: הליכוד בראשות אדלשטיין מתרסקת ל-20 מנדטים {{!}} מה מרוויח סמוטריץ'? |url=https://www.kipa.co.il/חדשות/פוליטי/1118325-סקר-מנדטים-הליכוד-בראשות-אדלשטיין-מתרסקת-ל-20-מנדטים--מה-מ/ |access-date=12 October 2021 |date=12 October 2021 |work=Kipa |language=he}}</ref>
|style=background:#BBCDE4 |'''34'''	<!-- Likud		-->
|18					<!-- Yesh Atid	-->
|9					<!-- Shas		-->
|8					<!-- Blue and White	-->
|7					<!-- Yamina		-->
|7					<!-- Labor		-->
|7					<!-- UTJ		-->
|5					<!-- Yisrael Beiteinu	-->
|6					<!-- Religious Zionist	-->
|6					<!-- Joint List	-->
|4					<!-- New Hope	-->
|5					<!-- Meretz		-->
|4					<!-- Ra'am		-->
|58					<!-- Gov		-->
|-
|data-sort-value=2021-10-06 |6 Oct 21
|Smith
|Galei Israel<ref name=GI6Oct>{{cite news |url=https://www.bhol.co.il/news/1283155 |title=סקר: הפער בין נתניהו לשאר הטוענים לכתר |language=he |work=BeHadrei Haredim |author=Meir Gilboa |date=6 October 2021 |access-date=6 Oct 2021}}</ref>
|style=background:#BBCDE4 |'''33'''	<!-- Likud		-->
|21					<!-- Yesh Atid		-->
|8					<!-- Shas		-->
|8					<!-- Blue and White	-->
|5					<!-- Yamina		-->
|7					<!-- Labor		-->
|7					<!-- UTJ		-->
|6					<!-- Yisrael Beiteinu	-->
|7					<!-- Religious Zionist	-->
|7					<!-- Joint List		-->
|–					<!-- New Hope		-->
|6					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|58					<!-- Gov		-->
|-
|data-sort-value=2021-10-04 |4 Oct 21
|Camil Fuchs
|[[Channel 13 (Israel)|Channel 13]]<ref>{{cite news |title=סקר חדשות 13: הליכוד התחזק ל-34 מנדטים, לפיד עם 22 ובנט - 7 |url=https://13news.co.il/item/news/politics/state-policy/election-poll-1371594/ |access-date=6 Oct 2021 |date=4 Oct 2021 |work=Channel 13 |language=he}}</ref>
|style=background:#BBCDE4 |'''34'''	<!-- Likud		-->
|22					<!-- Yesh Atid	-->
|6					<!-- Shas		-->
|7					<!-- Blue and White	-->
|7					<!-- Yamina		-->
|6					<!-- Labor		-->
|7					<!-- UTJ		-->
|5					<!-- Yisrael Beiteinu	-->
|7					<!-- Religious Zionist	-->
|7					<!-- Joint List	-->
|4					<!-- New Hope	-->
|4					<!-- Meretz		-->
|4					<!-- Ra'am		-->
|59					<!-- Gov		-->
|-
|data-sort-value=2021-10-03 |3 Oct 21
|Direct Polls
|''[[Arutz Sheva]]''<ref>{{cite news |url=https://www.inn.co.il/news/527425 |title= סקר דיירקט פולס: 35 מנדטים לליכוד, 4 מנדטים למפלגת ימינה |language=he |work=Arutz Sheva |date=4 October 2021 |access-date=5 Oct 2021}}</ref>
|style=background:#BBCDE4 |'''35'''	<!-- Likud		-->
|19					<!-- Yesh Atid	-->
|9					<!-- Shas		-->
|8					<!-- Blue and White	-->
|4					<!-- Yamina		-->
|8					<!-- Labor		-->
|7					<!-- UTJ		-->
|6					<!-- Yisrael Beiteinu	-->
|7					<!-- Religious Zionist	-->
|8					<!-- Joint List	-->
|{{small|(1.8%)}}	<!-- New Hope	-->
|4					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|54					<!-- Gov		-->
|-
|data-sort-value=2021-09-12 |12 Sep 21
|Smith
|–<ref>{{cite tweet |user=TLidror |number=1437426749663547396 |title=פרסום ראשון |language=he}}</ref>
|style=background:#BBCDE4 |'''33'''	<!-- Likud		-->
|22					<!-- Yesh Atid		-->
|8					<!-- Shas		-->
|8					<!-- Blue and White	-->
|5					<!-- Yamina		-->
|7					<!-- Labor		-->
|7					<!-- UTJ		-->
|7					<!-- Yisrael Beiteinu	-->
|8					<!-- Religious Zionist	-->
|6					<!-- Joint List		-->
|{{small|(1.8%)}}	<!-- New Hope		-->
|5					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|58					<!-- Gov		-->
|-
|data-sort-value=2021-09-01 |1 Sep 21
|Smith
|Galei Israel<ref>{{cite news |title=סקר: סער לא עובר • 62 לגוש הימין עם בנט |url=https://www.kikar.co.il/400459.html |author=Yoni Gabay |access-date=2 Sep 2021 |date=2 Sep 2021 |work=Kikar HaShabbat |language=he}}</ref>
|style=background:#BBCDE4 |'''33'''	<!-- Likud		-->
|18					<!-- Yesh Atid		-->
|9					<!-- Shas		-->
|10					<!-- Blue and White	-->
|6					<!-- Yamina		-->
|6					<!-- Labor		-->
|7					<!-- UTJ		-->
|7					<!-- Yisrael Beiteinu	-->
|7					<!-- Religious Zionist	-->
|6					<!-- Joint List		-->
|–					<!-- New Hope		-->
|6					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|58					<!-- Gov		-->
|-
|data-sort-value=2021-08-20 |20 Aug 21
|Midgam
|[[HaHadashot 12]]<ref name=Ch12Aug>{{cite news |title=סקר מיוחד: איזה ציונים מקבלים שרי הממשלה על התפקוד שלהם בקורונה? |url=https://www.mako.co.il/news-politics/2021_q3/Article-f5a6e7a49546b71026.htm |access-date=20 August 2021 |date=20 August 2021 |work=N12 |author=Amit Segal |language=he}}</ref>
|style=background:#BBCDE4 |'''32'''	<!-- Likud		-->
|20					<!-- Yesh Atid	-->
|9					<!-- Shas		-->
|8					<!-- Blue and White	-->
|6					<!-- Yamina		-->
|8					<!-- Labor		-->
|7					<!-- UTJ		-->
|6					<!-- Yisrael Beiteinu	-->
|6					<!-- Religious Zionist	-->
|6					<!-- Joint List	-->
|4					<!-- New Hope	-->
|4					<!-- Meretz		-->
|4					<!-- Ra'am		-->
|60					<!-- Gov		-->
|-
|data-sort-value=2021-08-18 |18 Aug 21
|Maagar Mohot
|[[Channel 14 (Israel)|Channel 14]]<ref name=Ch20Aug18>{{cite news |title=סקר ערוץ 20: סער נמחק – הציבור לא מרוצה מהטיפול במגפה |url=https://www.20il.co.il/סקר-ערוץ-20-סער-נמחק-הציבור-לא-מרוצה-מהטי/ |access-date=18 August 2021 |date=18 August 2021 |work=Channel 14 |language=he}}</ref>
|style=background:#BBCDE4 |'''32'''	<!-- Likud		-->
|18					<!-- Yesh Atid	-->
|8					<!-- Shas		-->
|11					<!-- Blue and White	-->
|7					<!-- Yamina		-->
|7					<!-- Labor		-->
|7					<!-- UTJ		-->
|7					<!-- Yisrael Beiteinu	-->
|7					<!-- Religious Zionist	-->
|5					<!-- Joint List	-->
|{{small|(2.0%)}}	<!-- New Hope	-->
|6					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|style=background:#90b8ff |'''61''' <!-- Gov		-->
|-
|data-sort-value=2021-08-12 |11–12 Aug 21
|Maagar Mohot
|''[[Israel Hayom]]''<ref name=IH13Aug>{{cite news |title=סקר: הליכוד בנסיקה – תקווה חדשה נמחקת |url=https://www.20il.co.il/סקר-הליכוד-בנסיקה-תקווה-חדשה-נמחקת/ |access-date=13 August 2021 |date=13 August 2021 |work=Channel 14 |language=he}}</ref>
|style=background:#BBCDE4 |'''32'''	<!-- Likud		-->
|18					<!-- Yesh Atid	-->
|8					<!-- Shas		-->
|10					<!-- Blue and White	-->
|8					<!-- Yamina		-->
|6					<!-- Labor		-->
|7					<!-- UTJ		-->
|7					<!-- Yisrael Beiteinu	-->
|7					<!-- Religious Zionist	-->
|6					<!-- Joint List	-->
|–					<!-- New Hope	-->
|6					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|60					<!-- Gov		-->
|-
|data-sort-value=2021-07-15 |14–15 Jul 21
|Maagar Mohot
|''[[Israel Hayom]]''<ref name=IH15Jul>{{cite news |title=סקר: 58% חושבים שהממשלה היא שמאל-מרכז, סער לא עובר את אחוז החסימה |url=https://www.israelhayom.co.il/news/politics/article/3430022 |author=Mati Tuchfeld |access-date=16 July 2021 |date=15 July 2021 |work=Israel Hayom |language=he}}</ref>
|style=background:#BBCDE4 |'''29'''	<!-- Likud		-->
|21					<!-- Yesh Atid	-->
|9					<!-- Shas		-->
|7					<!-- Blue and White	-->
|9					<!-- Yamina		-->
|7					<!-- Labor		-->
|7					<!-- UTJ		-->
|6					<!-- Yisrael Beiteinu	-->
|7					<!-- Religious Zionist	-->
|6					<!-- Joint List	-->
|–					<!-- New Hope	-->
|6					<!-- Meretz		-->
|6					<!-- Ra'am		-->
|style=background:#90b8ff |'''62''' <!-- Gov		-->
|-
|data-sort-value=2021-07-12 |12 Jul 21
|Midgam
|[[HaHadashot 12]]<ref name=Ch12Jul>{{cite news |title=סקר חדשות 12: ימינה מתחזקת, הציונות הדתית יורדת |url=https://www.ice.co.il/research/news/article/825430 |access-date=12 July 2021 |date=12 July 2021 |work=ice |language=he}}</ref>
|style=background:#BBCDE4 |'''30'''	<!-- Likud		-->
|19					<!-- Yesh Atid	-->
|9					<!-- Shas		-->
|8					<!-- Blue and White	-->
|8					<!-- Yamina		-->
|8					<!-- Labor		-->
|7					<!-- UTJ		-->
|7					<!-- Yisrael Beiteinu	-->
|5					<!-- Religious Zionist	-->
|6					<!-- Joint List	-->
|5					<!-- New Hope	-->
|4					<!-- Meretz		-->
|4					<!-- Ra'am		-->
|style=background:#90b8ff |'''63''' <!-- Gov		-->
|-
|data-sort-value=2021-06-22 |22 Jun 21
|Maagar Mohot
|[[Channel 14 (Israel)|Channel 14]]<ref name=Ch20Jun22>{{cite news |title=סקר ערוץ 20: גוש הימין יורד, נתניהו עולה |url=https://www.20il.co.il/סקר-ערוץ-20-גוש-הימין-יורד-נתניהו-עולה-צפ/ |author=רועי שושה |access-date=23 June 2021 |date=22 June 2021 |work=Channel 14 |language=he}}</ref>
|style=background:#BBCDE4 |'''29'''	<!-- Likud		-->
|22					<!-- Yesh Atid		-->
|9					<!-- Shas		-->
|7					<!-- Blue and White	-->
|6					<!-- Yamina		-->
|7					<!-- Labor		-->
|7					<!-- UTJ		-->
|6					<!-- Yisrael Beiteinu	-->
|7					<!-- Religious Zionist	-->
|6					<!-- Joint List		-->
|4					<!-- New Hope		-->
|5					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|style=background:#90b8ff |'''62''' <!-- Gov		-->
|-
|data-sort-value=2021-06-13 |13 Jun 21
|Camil Fuchs
|[[Channel 13 (Israel)|Channel 13]]<ref name=Ch13Jun13>{{cite news |title=כנסו: סקר ראשון לאחר השבעת הממשלה |url=https://www.bhol.co.il/news/1235816 |author=Aharon Miller |access-date=13 June 2021 |date=13 June 2021 |work=bhol.co.il |language=he}}</ref>
|style=background:#BBCDE4 |'''27'''	<!-- Likud		-->
|23					<!-- Yesh Atid		-->
|7					<!-- Shas		-->
|10					<!-- Blue and White	-->
|7					<!-- Yamina		-->
|7					<!-- Labor		-->
|6					<!-- UTJ		-->
|5					<!-- Yisrael Beiteinu	-->
|8					<!-- Religious Zionist	-->
|6					<!-- Joint List		-->
|5					<!-- New Hope		-->
|4					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|style=background:#90b8ff |'''66''' <!-- Gov		-->
|-
|data-sort-value=2021-06-13 |13 Jun 21
|Smith
|style="letter-spacing:-1px;"|''[[Kikar HaShabbat (website)|Kikar HaShabbat]]''<ref>{{cite news |title=סקר 'כיכר' חושף: בנט מאבד מנדטים; לפיד מזנק • הנתונים |url=https://www.kikar.co.il/amp/394126 |author=Yishai Cohen |access-date=13 June 2021 |date=13 June 2021 |work=Kikar HaShabbat |language=he}}</ref>
|style=background:#BBCDE4 |'''31'''	<!-- Likud		-->
|23					<!-- Yesh Atid		-->
|9					<!-- Shas		-->
|7					<!-- Blue and White	-->
|5					<!-- Yamina		-->
|6					<!-- Labor		-->
|7					<!-- UTJ		-->
|5					<!-- Yisrael Beiteinu	-->
|7					<!-- Religious Zionist	-->
|6					<!-- Joint List		-->
|5					<!-- New Hope		-->
|4					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|60					<!-- Gov		-->
|-
|data-sort-value=2021-06-13 |13 Jun 21
|colspan=16 |'''The [[thirty-sixth government of Israel]] is sworn in'''<ref>{{cite news |title=Bennett-Lapid government wins Knesset majority; Netanyahu is out after 12 years |url=https://www.timesofisrael.com/liveblog_entry/bennett-lapid-government-wins-knesset-majority-netanyahu-is-out-after-12-years/ |access-date=13 June 2021 |date=13 June 2021 |work=[[The Times of Israel]]}}</ref>
|-
|data-sort-value=2021-06-10 |10 Jun 21
|Maagar Mohot
|[[Channel 14 (Israel)|Channel 14]]<ref>{{cite news |title=Poll: Yesh Atid soars, Yamina barely clears electoral threshold |url=https://www.israelnationalnews.com/News/News.aspx/307871|author=David Rosenberg |access-date=10 June 2021 |date=10 June 2021 |work=[[Arutz Sheva]]}}</ref>
|style=background:#BBCDE4 |'''30'''	<!-- Likud		-->
|23					<!-- Yesh Atid		-->
|9					<!-- Shas		-->
|6					<!-- Blue and White	-->
|4					<!-- Yamina		-->
|7					<!-- Labor		-->
|7					<!-- UTJ		-->
|6					<!-- Yisrael Beiteinu	-->
|9					<!-- Religious Zionist	-->
|5					<!-- Joint List		-->
|4					<!-- New Hope		-->
|6					<!-- Meretz		-->
|4					<!-- Ra'am		-->
|rowspan=8 {{N/A}}
|-
|data-sort-value=2021-05-23 |23 May 21
|Midgam
|[[HaHadashot 12]]<ref name="23 May">{{cite news |title=סקר: הליכוד שומר על כוחו, גנץ מזנק ובנט נחלש |url=https://www.israelhayom.co.il/news/politics/article/1338814/ |access-date=24 May 2021 |date=23 May 2021 |work=[[Israel Hayom]] |language=he}}</ref>
|style=background:#BBCDE4 |'''30'''	<!-- Likud		-->
|21					<!-- Yesh Atid		-->
|9					<!-- Shas		-->
|10					<!-- Blue and White	-->
|5					<!-- Yamina		-->
|6					<!-- Labor		-->
|7					<!-- UTJ		-->
|6					<!-- Yisrael Beiteinu	-->
|7					<!-- Religious Zionist	-->
|5					<!-- Joint List		-->
|6					<!-- New Hope		-->
|4					<!-- Meretz		-->
|4					<!-- Ra'am		-->
|-
|data-sort-value=2021-05-23 |23 May 21
|Camil Fuchs
|[[Channel 13 (Israel)|Channel 13]]<ref name="23 May"/>
|style=background:#BBCDE4 |'''29'''	<!-- Likud		-->
|22					<!-- Yesh Atid		-->
|7					<!-- Shas		-->
|11					<!-- Blue and White	-->
|8					<!-- Yamina		-->
|7					<!-- Labor		-->
|6					<!-- UTJ		-->
|5					<!-- Yisrael Beiteinu	-->
|8					<!-- Religious Zionist	-->
|8					<!-- Joint List		-->
|5					<!-- New Hope		-->
|4					<!-- Meretz		-->
|–					<!-- Ra'am		-->
|-
|data-sort-value=2021-05-13 |13 May 21
|Direct Polls
|–<ref name=DPMay13>{{cite news |url=https://www.20il.co.il/סקר-מנדטים-ימינה-בשפל-חסר-תקדים/ |title=סקר מנדטים: ימינה בשפל חסר תקדים |language=he |work=[[Channel 14 (Israel)|Channel 14]] |date=14 May 2021 |access-date=15 May 2021}}</ref>
|style=background:#BBCDE4 |'''33'''	<!-- Likud		-->
|19					<!-- Yesh Atid		-->
|9					<!-- Shas		-->
|6					<!-- Blue and White	-->
|4					<!-- Yamina		-->
|7					<!-- Labor		-->
|7					<!-- UTJ		-->
|7					<!-- Yisrael Beiteinu	-->
|8					<!-- Religious Zionist	-->
|6					<!-- Joint List		-->
|5					<!-- New Hope		-->
|4					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|-
|data-sort-value=2021-05-04 |4 May 21
|Camil Fuchs
|[[Channel 13 (Israel)|Channel 13]]<ref name=Ch13May4>{{cite news |url=https://13news.co.il/item/news/politics/state-policy/survey-bennet-lapid-1246076/ |title=סקר: 43% בעד ממשלת שינוי; רק רבע ממצביעי ימינה תומכים במהלך |language=he |author=[[Raviv Drucker]] |work=Channel 13 |date=4 May 2021 |access-date=5 May 2021}}</ref>
|style=background:#BBCDE4 |'''28'''	<!-- Likud		-->
|21					<!-- Yesh Atid		-->
|7					<!-- Shas		-->
|8					<!-- Blue and White	-->
|11					<!-- Yamina		-->
|7					<!-- Labor		-->
|7					<!-- UTJ		-->
|5					<!-- Yisrael Beiteinu	-->
|5					<!-- Religious Zionist	-->
|6					<!-- Joint List		-->
|6					<!-- New Hope		-->
|5					<!-- Meretz		-->
|4					<!-- Ra'am		-->
|-
|data-sort-value=2021-04-22 |22 Apr 21
|Midgam
|[[HaHadashot 12]]<ref>{{cite web |url=https://www.mako.co.il/news-politics/2021_q2/Article-de74d1d97140971027.htm |title=מה מעדיף הציבור: בחירות חמישיות - או ממשלה בתמיכה או הימנעות של רע"ם? {{!}} סקר מנדטים |language=he |author=Rina Matzliah |work=N12 |date=24 April 2021 |access-date=25 April 2021}}</ref>
|style=background:#BBCDE4 |'''30'''	<!-- Likud		-->
|19					<!-- Yesh Atid		-->
|9					<!-- Shas		-->
|7					<!-- Blue and White	-->
|7					<!-- Yamina		-->
|8					<!-- Labor		-->
|7					<!-- UTJ		-->
|7					<!-- Yisrael Beiteinu	-->
|6					<!-- Religious Zionist	-->
|6					<!-- Joint List		-->
|5					<!-- New Hope		-->
|5					<!-- Meretz		-->
|4					<!-- Ra'am		-->
|-
|data-sort-value=2021-04-22 |22 Apr 21
|Maagar Mohot
|103fm<ref>{{cite web |url=https://103fm.maariv.co.il/programs/media.aspx?ZrqvnVq=IGDJGJ&c41t4nzVQ=EL |title=סקר 103fm: גוש נתניהו וימינה זוכה ל-61 |language=he |author=Nissim Mish'al |work=103fm |date=23 April 2021 |access-date=27 April 2021}}</ref>
|style=background:#BBCDE4 |'''30'''	<!-- Likud		-->
|20					<!-- Yesh Atid		-->
|8					<!-- Shas		-->
|7					<!-- Blue and White	-->
|9					<!-- Yamina		-->
|7					<!-- Labor		-->
|8					<!-- UTJ		-->
|5					<!-- Yisrael Beiteinu	-->
|6					<!-- Religious Zionist	-->
|6					<!-- Joint List		-->
|4					<!-- New Hope		-->
|5					<!-- Meretz		-->
|5					<!-- Ra'am		-->
|-
|data-sort-value=2021-04-05 |5 Apr 21
|Panels Politics
|103fm<ref name=103Apr5>{{cite web |url=https://www.israelnationalnews.com/News/News.aspx/299705 |title=Poll: Lapid soars, Likud sinks if Israel goes to 5th election |author=David Rosenberg |work=[[Arutz Sheva]] |date=6 April 2021 |access-date=6 April 2021}}</ref>
|style=background:#BBCDE4 |'''29'''	<!-- Likud		-->
|21					<!-- Yesh Atid		-->
|9					<!-- Shas		-->
|7					<!-- Blue and White	-->
|10					<!-- Yamina		-->
|7					<!-- Labor		-->
|7					<!-- UTJ		-->
|6					<!-- Yisrael Beiteinu	-->
|5					<!-- Religious Zionist	-->
|5					<!-- Joint List		-->
|5					<!-- New Hope		-->
|5					<!-- Meretz		-->
|4					<!-- Ra'am		-->
|-
|- style=background:silver
|data-sort-value=2021-03-23 |23 Mar 21
|colspan=2 |'''[[2021 Israeli legislative election|Election results]]'''<ref>{{Cite news |date=26 March 2021 |first1=Tal |last1=Shalev |first2=Daniel |last2=Dolev |title=תוצאות בחירות 2021: גוש נתניהו מגיע ל-52 מנדטים, רע"ם נכנסה לכנסת |url=https://elections.walla.co.il/item/3425478 |access-date=26 March 2021 |website=[[Walla!]] |language=he}}</ref>
|style=background:#BBCDE4 |'''30'''	<!-- Likud -->
|17					<!-- Yesh Atid -->
|9					<!-- Shas -->
|8					<!-- Blue and White -->
|7					<!-- Yamina -->
|7					<!-- Labor -->
|7					<!-- UTJ -->
|7					<!-- Yisrael Beiteinu -->
|6					<!-- Religious Zionist -->
|6					<!-- Joint List -->
|6					<!-- New Hope -->
|6					<!-- Meretz -->
|4					<!-- Ra'am -->
|style=background:#90b8ff |'''61'''{{efn|name=Amichai Chikli|Although Yamina is part of the government, [[Amichai Chikli]] chose to join the opposition.}}	<!-- Gov. -->
|}
