=== 2022 ===
{|class="wikitable mw-collapsible" style="text-align:center;font-size:85%;line-height:13px"
|- style="height:30px; background-color:#8B8B8B"
! rowspan="2" style="width:100px;"|Fieldwork date
! rowspan="2" style="width:170px;"|Polling firm
! rowspan="2" style="width:60px;"|Sample size
! style="width:35px;"|[[Five Star Movement|M5S]]
! style="width:35px;"|[[Democratic Party (Italy)|PD]]
! style="width:35px;"|[[Lega Nord|Lega]]
! style="width:35px;"|[[Forza Italia (2013)|FI]]
! style="width:35px;"|[[Brothers of Italy|FdI]]
! style="width:35px;"|[[Article One (political party)|Art.1]]
! style="width:35px;"|[[Italian Left|SI]]
! style="width:35px;"|[[More Europe|+Eu]]
! style="width:35px;"|[[Green Europe|EV]]
! style="width:35px;"|[[Action (Italy)|Az]]
! style="width:35px;"|[[Italia Viva|IV]]
! style="width:35px;"|[[Coraggio Italia|CI]]
! rowspan="2" style="width:35px;"|Others
! rowspan="2" style="width:25px;"|Lead
|-
! style="background:{{party color|Five Star Movement}};"|
! style="background:{{party color|Democratic Party (Italy)}};"|
! style="background:{{party color|Lega Nord}};"|
! style="background:{{party color|Forza Italia (2013)}};"|
! style="background:{{party color|Brothers of Italy}};"|
! style="background:{{party color|Article One (political party)}};"|
! style="background:{{party color|Italian Left}};"|
! style="background:{{party color|More Europe}};"|
! style="background:{{party color|Green Europe}};"|
! style="background:{{party color|Action (Italy)}};"|
! style="background:{{party color|Italia Viva}};"|
! style="background:{{party color|Coraggio Italia}};"|
|-
|}
