== Party vote ==
=== Graphical summary ===
{{wide image|Opinion polls Italy 2027.svg|1000px|[[Local regression]] of polls conducted}}
Parties or lists are ordered according to their share of the vote in 2022.

=== 2023 ===
{| class="wikitable sortable tpl-blanktable" style="text-align:center;font-size:85%;line-height:14px;"
|-
! rowspan="2" |Fieldwork date
! rowspan="2" |Polling firm
! rowspan="2" |Sample size
! style="width:35px;" |[[Brothers of Italy|FdI]]
! style="width:35px;" |[[Democratic Party (Italy)|PD]]
! style="width:35px;" |[[Five Star Movement|M5S]]
! style="width:35px;" |[[Lega (political party)|Lega]]
! style="width:35px;" |[[Forza Italia (2013)|FI]]
! style="width:35px;" |[[Action – Italia Viva|A–IV]]
! style="width:35px;" |[[Greens and Left Alliance|AVS]]
! style="width:35px;" |[[More Europe|+E]]
! style="width:35px;" |[[Italexit (political party)|Italexit]]
! style="width:35px;" |[[People's Union (Italy)|UP]]
! style="width:35px;" |[[Us Moderates|NM]]
! rowspan="2" |Others
! rowspan="2" |Lead
|-
! style="background:{{party color|Brothers of Italy}};" |
! style="background:{{party color|Democratic Party (Italy)}};" |
! style="background:{{party color|Five Star Movement}};" |
! style="background:{{party color|Lega (political party)}};" |
! style="background:{{party color|Forza Italia (2013)}};" |
! style="background:{{party color|Action (Italian political party)}};" |
! style="background:{{party color|Greens and Left Alliance}};" |
! style="background:{{party color|More Europe}};" |
! style="background:{{party color|Italexit (political party)}};" |
! style="background:{{party color|People's Union (Italy)}};" |
! style="background:{{party color|Us Moderates}};"|
|-
|{{Opdrts|12|13|Jan|2023}}
|[https://www.dire.it/14-01-2023/860297-sondaggio-dire-tecne-battaglia-accise-fiducia-meloni/ Tecnè]
|1,000
| style="background:#E5E7FF;" |'''31.0'''
|15.2
|17.6
|9.0
|7.6
|7.6
|3.5
|2.5
|1.8
|
|
|4.2
| style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;" |13.4
|-
|{{Opdrts|10|12|Jan|2023}}
|[https://www.termometropolitico.it/1604101_sondaggi-tp-caro-carburanti-il-76-chiede-il-ritorno-dello-sconto-sulle-accise.html Termometro Politico]
|3,700
| style="background:#E5E7FF;" |'''28.8'''
|16.3
|17.5
|8.6
|7.1
|8.0
|3.2
|2.5
|2.4
|1.5
|
|4.1
| style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;" |11.3
|-
|{{Opdrts||10|Jan|2023}}
|[https://sondaggibidimedia.com/sondaggio-euromedia-10-gennaio/ Euromedia]
|1,000
| style="background:#E5E7FF;" |'''28.2'''
|16.7
|17.5
|9.0
|7.0
|8.3
|1.9
|2.5
|2.6
|
|1.0
|5.3
| style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;" |10.7
|-
|{{Opdrts|4|9|Jan|2023}}
|[https://tg.la7.it/politica/il-sondaggio-politico-di-luned%C3%AC-9-gennaio-2023-09-01-2023-179161 SWG]
|1,200
| style="background:#E5E7FF;" |'''31.3'''
|14.0
|17.7
|8.5
|6.9
|7.5
|3.7
|3.0
|2.2
|1.6
|1.1
|2.5
| style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;" |13.6
|-
|{{Opdrts||4|Jan|2023}}
|[https://www.termometropolitico.it/1604127_sondaggi-elettorali-emg-fdi-accise.html EMG]
|1,489
| style="background:#E5E7FF;" |'''28.6'''
|16.7
|17.5
|9.2
|7.0
|8.2
|3.5
|2.0
|2.4
|1.5
|1.4
|2.0
| style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;" |11.1
|}

=== 2022 ===
{| class="wikitable sortable tpl-blanktable" style="text-align:center;font-size:85%;line-height:14px;"
|-
!rowspan="2"|Fieldwork date
!rowspan="2"|Polling firm
!rowspan="2"|Sample size
!style="width:35px;"|[[Brothers of Italy|FdI]]
!style="width:35px;"|[[Democratic Party (Italy)|PD]]
!style="width:35px;"|[[Five Star Movement|M5S]]
!style="width:35px;"|[[Lega (political party)|Lega]]
!style="width:35px;"|[[Forza Italia (2013)|FI]]
!style="width:35px;"|[[Action – Italia Viva|A–IV]]
!style="width:35px;"|[[Greens and Left Alliance|AVS]]
!style="width:35px;"|[[More Europe|+E]]
!style="width:35px;"|[[Italexit (political party)|Italexit]]
!style="width:35px;"|[[People's Union (Italy)|UP]]
!style="width:35px;"|[[Sovereign and Popular Italy|ISP]]
!style="width:35px;"|[[Us Moderates|NM]]
!rowspan="2"|Others
!rowspan="2"|Lead
|-
!style="background:{{party color|Brothers of Italy}};"|
!style="background:{{party color|Democratic Party (Italy)}};"|
!style="background:{{party color|Five Star Movement}};"|
!style="background:{{party color|Lega (political party)}};"|
!style="background:{{party color|Forza Italia (2013)}};"|
!style="background:{{party color|Action (Italian political party)}};"|
!style="background:{{party color|Greens and Left Alliance}};"|
!style="background:{{party color|More Europe}};"|
!style="background:{{party color|Italexit (political party)}};"|
!style="background:{{party color|People's Union (Italy)}};"|
!style="background:{{party color|Sovereign and Popular Italy}};"|
!style="background:{{party color|Us Moderates}};"|
|-
|{{Opdrts||31|Dec|2022}}
|[https://sondaggibidimedia.com/sondaggio-demopolis-31-dicembre/ Demopolis]
|
| style="background:#E5E7FF;" |'''30.0'''
|15.5
|17.8
|8.3
|6.7
|8.0
|3.2
|
|
|
|
|
|
| style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;" |12.2
|-
|{{Opdrts|27|31|Dec|2022}}
|[https://www.termometropolitico.it/1604074_sondaggi-lab2101-fdi-apre-il-2023-in-crescita.html Lab2101]
|1,000
| style="background:#E5E7FF;" |'''29.0'''
|16.6
|18.1
|9.3
|6.6
|8.6
|4.0
|2.6
|1.6
|
|
|0.5
|2.9
| style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;" |10.9
|-
|{{Opdrts||29|DEc|2022}}
|[https://scenaripolitici.com/2023/01/sondaggio-emg-different-2-gennaio-2023.html EMG]
|1,434
| style="background:#E5E7FF;" |'''28.8'''
|16.5
|17.3
|9.3
|7.1
|7.9
|3.3
|2.2
|2.2
|1.8
|
|1.5
|2.1
| style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;" |11.5
|-
|{{Opdrts|27|29|Dec|2022}}
|[https://www.termometropolitico.it/1603905_sondaggi-tp-italiani-pessimisti-sul-futuro.html Termometro Politico]
|3,600
| style="background:#E5E7FF;" |'''28.7'''
|16.3
|17.7
|8.4
|6.8
|8.3
|3.3
|2.4
|2.4
|1.7
|1.5
|
|2.5
| style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;" |12.4
|-
|{{Opdrts|20|22|Dec|2022}}
|[https://scenaripolitici.com/2023/01/sondaggio-ipsos-31-dicembre-2022.html Ipsos]
|1,000
| style="background:#E5E7FF;" |'''31.7'''
|16.3
|17.6
|7.8
|6.2
|7.0
|3.8
|2.0
|2.3
|1.6
|1.5
|1.1
|1.1
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|14.1
|-
|{{Opdrts|20|22|Dec|2022}}
|[https://www.termometropolitico.it/1603814_sondaggi-tp-per-gli-italiani-dietro-stop-governo-a-soglia-pos-ci-sono-pressioni-bruxelles-e-finanza-internazionale.html Termometro Politico]
|3,100
| style="background:#E5E7FF;" |'''28.7'''
|16.4
|17.6
|8.5
|6.9
|8.2
|3.2
|2.5
|2.3
|1.6
|1.4
|
|2.7
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|11.1
|-
|{{Opdrts|19|21|Dec|2022}}
|[https://www.adnkronos.com/sondaggio-politico-fratelli-ditalia-primo-al-28-5-m5s-secondo_2MK6NcbwzBSaO9l3QMTMT4 Noto]
| –
| style="background:#E5E7FF;" |'''28.5'''
|16.0
|18.5
|9.5
|8.5
|8.0
|2.5
|2.0
|
|
|
|1.5
|5.0
| style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;" |10.0
|-
|{{Opdrts|19|21|Dec|2022}}
|[https://www.istitutoixe.it/2022/12/22/intenzioni-di-voto-dicembre-2022/ Ixè] 
|1,000
|style="background:#E5E7FF;"|'''30.3'''
|15.5
|18.1
|9.1
|6.9
|7.7
|4.3
|2.6
|2.3
|
|
|1.0
|2.2
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|12.2
|-
|{{Opdrts||20|Dec|2022}}
|[https://www.scenaripolitici.com/2023/01/sondaggio-piepoli-20-dicembre-2022.html Piepoli]
|
| style="background:#E5E7FF;" |'''29.5'''
|16.5
|17.5
|8.5
|6.0
|8.0
|4.0
|2.5
|2.5
|
|
|1.5
|3.5
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|12.0
|-
|{{Opdrts||19|Dec|2022}}
|[https://www.iltempo.it/politica/2022/12/21/news/sondaggi-politici-oggi-crollo-pd-boom-giorgia-meloni-cartabianca-rilevazione-emg-34291580/ EMG] 
|1,358
|style="background:#E5E7FF;"|'''29.3'''
|16.8
|17.3
|8.9
|6.7
|7.5
|3.2
|2.4
|2.3
|1.8
|
|1.4
|2.5
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|12.0
|-
|{{Opdrts|17|19|Dec|2022}}
|[https://sondaggibidimedia.com/sondaggio-bidimedia-24-dicembre/ BiDiMedia]
|1,112
| style="background:#E5E7FF;" |'''29.3'''
|16.1
|17.0
|8.6
|6.9
|8.3
|3.7
|2.7
|2.2
|1.5
|1.0
|0.8
|1.9
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|12.3
|-
|{{Opdrts|14|19|Dec|2022}}
|[https://tg.la7.it/politica/il-sondaggio-politico-di-luned%C3%AC-19-dicembre-2022-19-12-2022-178613 SWG] 
|1,200
|style="background:#E5E7FF;"|'''30.6'''
|14.7
|17.4
|9.0
|6.1
|7.8
|4.0
|2.8
|2.2
|1.8
|
|
|3.6
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|13.2
|-
|{{Opdrts|15|16|Dec|2022}}
|[https://www.dire.it/17-12-2022/850680-sondaggio-dire-tecne-fdi-sempre-primo-al-308-continua-il-calo-del-pd/ Tecnè]
|1,000
|style="background:#E5E7FF;"|'''30.8'''
|15.7
|17.5
|8.8
|7.4
|7.5
|3.4
|2.6
|1.9
|
|
|
|4.4
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|13.3
|-
|{{Opdrts||15|Dec|2022}}
|[https://www.lasvolta.it/ultimora/52276 Euromedia] 
|–
|style="background:#E5E7FF;"|'''28.6'''
|15.8
|17.2
|9.7
|7.8
|8.5
|2.6
|2.4
|2.5
|
|
|0.6
|4.0
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|11.4
|-
|{{Opdrts||15|Dec|2022}}
|[https://www.iltempo.it/politica/2022/12/19/news/ultimi-sondaggi-politici-emg-masia-agora-effetto-qatar-pd-salvini-lega-meloni-fdi-governo-m5s-34263126/ EMG] 
|1,412
|style="background:#E5E7FF;"|'''29.2'''
|16.8
|17.3
|8.9
|6.7
|7.5
|3.2
|2.4
|2.3
|1.8
|
|1.4
|2.5
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|11.9
|-
|{{Opdrts|14|15|Dec|2022}}
|[https://tg24.sky.it/politica/2022/12/16/sondaggi-politici-governo-priorita#16 YouTrend]
|800
| style="background:#E5E7FF;" |'''33.0'''
|15.4
|16.7
|9.1
|6.0
|8.5
|3.1
|1.9
|2.4
|1.8
|
|1.1
|1.0
| style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;" |16.3
|-
|{{Opdrts|14|15|Dec|2022}}
|[https://www.termometropolitico.it/1603682_sondaggi-tp-18app-maggioranza-italiani-chiede-modifica-o-abolizione-del-bonus.html Termometro Politico]
|3,700
|style="background:#E5E7FF;"|'''28.7'''
|16.8
|17.6
|8.1
|7.0
|8.3
|3.3
|2.4
|2.4
|1.6
|1.3
|
|2.5
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|11.1
|-
|{{Opdrts|8|12|Dec|2022}}
|[https://sondaggibidimedia.com/sondaggio-bidimedia-15-dicembre/ BiDiMedia] 
|2,018
| style="background:#E5E7FF;" |'''29.1'''
|16.5
|17.2
|8.2
|7.0
|8.1
|3.8
|2.5
|2.1
|1.7
|1.1
|0.7
|2.0
| style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;" |11.9
|-
|{{Opdrts|7|12|Dec|2022}}
|[https://tg.la7.it/politica/il-sondaggio-politico-di-luned%C3%AC-12-dicembre-2022-12-12-2022-178422 SWG]
|1,200
|style="background:#E5E7FF;"|'''30.8'''
|15.1
|17.1
|8.5
|6.0
|8.0
|4.1
|2.7
|2.1
|1.6
|
|
|4.0
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|13.7
|-
|{{Opdrts||9|Dec|2022}}
|[https://scenaripolitici.com/2022/12/sondaggio-tecne-10-dicembre-2022.html Tecnè]
|1,000
|style="background:#E5E7FF;"|'''30.5'''
|16.4
|17.5
|8.7
|7.3
|7.6
|3.5
|2.5
|1.8
|
|
|
|4.4
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|13.0
|-
|{{Opdrts||8|Dec|2022}}
|[https://sondaggibidimedia.com/sondaggio-emg-12-dicembre/ EMG]
|1,428
|style="background:#E5E7FF;"|'''29.2'''
|17.0
|17.5
|8.7
|6.6
|7.3
|3.2
|2.6
|2.5
|1.9
|
|1.4
|2.1
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|11.7
|-
|{{Opdrts|7|8|Dec|2022}}
|[https://www.termometropolitico.it/1603565_sondaggi-elettorali-tp-juventus-bilanci.html Termometro Politico]
|3,400
|style="background:#E5E7FF;"|'''28.5'''
|16.8
|17.3
|8.3
|6.9
|8.3
|3.5
|2.5
|2.2
|1.7
|1.5
|
|2.5
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|11.2
|-
|{{Opdrts|30|5|Dec|2022}}
|[https://tg.la7.it/politica/il-sondaggio-politico-di-luned%C3%AC-5-dicembre-2022-05-12-2022-178231 SWG]
|1,200
|style="background:#E5E7FF;"|'''30.8'''
|15.4
|16.6
|8.1
|6.1
|8.2
|4.0
|3.0
|2.2
|1.7
|
|
|3.9
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|14.2
|-
|{{Opdrts||2|Dec|2022}}
|[https://scenaripolitici.com/2022/12/sondaggio-tecne-3-dicembre-2022.html Tecnè]
|1,000
|style="background:#E5E7FF;"|'''30.4'''
|16.6
|17.4
|8.5
|7.3
|7.5
|3.3
|2.5
|1.9
|
|
|
|4.6
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|13.0
|-
|{{Opdrts||1|Dec|2022}}
|[https://scenaripolitici.com/2022/12/sondaggio-emg-different-5-dicembre-2022.html EMG]
|1,425
|style="background:#E5E7FF;"|'''29.0'''
|16.9
|17.7
|9.1
|6.5
|7.5
|3.4
|2.6
|2.4
|2.1
|
|1.3
|1.5
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|11.3
|-
|{{Opdrts||1|Dec|2022}}
|[https://sondaggibidimedia.com/sondaggio-noto-01-dicembre/ Noto]
|–
|style="background:#E5E7FF;"|'''28.0'''
|17.0
|18.0
|10.0
|8.0
|8.0
|3.5
|2.0
|
|
|
|1.5
|4.0
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|10.0
|-
|{{Opdrts|29|1|Dec|2022}}
|[https://www.termometropolitico.it/1603490_sondaggi-tp-condoni-edilizi-e-fiscali-italiani-contrari.html Termometro Politico]
|3,900
|style="background:#E5E7FF;"|'''28.6'''
|16.8
|17.5
|8.2
|6.7
|8.4
|3.4
|2.5
|2.3
|1.6
|1.4
|
|2.6
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|11.1
|-
|{{Opdrts||30|Nov|2022}}
|[https://scenaripolitici.com/2022/12/sondaggio-euromedia-research-5-dicembre-2022.html Euromedia]
|1,000
|style="background:#E5E7FF;"|'''28.1'''
|17.4
|16.6
|9.8
|7.3
|8.4
|3.2
|2.3
|2.3
|
|
|0.6
|4.0
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|10.7
|-
|{{Opdrts|23|28|Nov|2022}}
|[https://tg.la7.it/politica/il-sondaggio-politico-di-luned%C3%AC-28-novembre-2022-28-11-2022-178028 SWG]
|1,200
|style="background:#E5E7FF;"|'''30.3'''
|15.8
|16.9
|7.8
|6.5
|8.1
|4.3
|2.8
|2.2
|1.6
|
|
|3.7
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|13.4
|-
|{{opdrts||25|Nov|2022}}
|[https://www.dire.it/26-11-2022/839563-cresce-la-fiducia-nel-governo-meloni-fdi-primo-partito-stabile-al-30-il-sondaggio/ Tecnè]
|1,000
|style="background:#E5E7FF;"|'''30.3'''
|16.4
|17.6
|8.4
|7.2
|7.6
|3.3
|2.6
|1.8
|
|
|
|4.8
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|12.7
|-
|{{Opdrts|23|25|Nov|2022}}
|[https://sondaggibidimedia.com/sondaggio-bidimedia-politiche-26-11-22/ BiDiMedia]
|1,000
|style="background:#E5E7FF;"|'''28.4'''
|16.7
|17.2
|8.5
|7.5
|7.9
|3.7
|2.6
|2.2
|1.6
|1.1
|0.6
|2.0
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|11.2
|-
|{{Opdrts||24|Nov|2022}}
|[https://scenaripolitici.com/2022/12/sondaggio-emg-different-29-novembre-2022.html EMG]
|1,585
|style="background:#E5E7FF;"|'''28.9'''
|16.6
|18.0
|9.0
|6.7
|7.7
|3.3
|2.4
|2.6
|2.0
|
|1.2
|1.6
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|10.9
|-
|{{opdrts|22|24|Nov|2022}}
|[https://sondaggibidimedia.com/sondaggio-ipsos-corriere-26-novembre/ Ipsos]
|1,000
|style="background:#E5E7FF;"|'''31.4'''
|17.2
|17.5
|7.3
|6.8
|6.8
|4.2
|2.1
|1.7
|2.0
|1.2
|1.2
|0.6
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|13.9
|-
|{{Opdrts|22|24|Nov|2022}}
|[https://www.termometropolitico.it/1603361_sondaggi-tp-pensioni-il-669-chiede-la-modifica-della-fornero.html Termometro Politico]
|3,800
|style="background:#E5E7FF;"|'''28.7'''
|17.0
|17.1
|8.0
|6.9
|8.4
|3.3
|2.6
|2.2
|1.6
|1.4
|
|2.8
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|11.6
|-
|{{Opdrts||23|Nov|2022}}
|[https://sondaggibidimedia.com/sondaggio-euromedia-23-11/ Euromedia]
|1,000
|style="background:#E5E7FF;"|'''28.3'''
|17.2
|16.8
|9.5
|6.7
|8.2
|3.0
|2.5
|2.6
|
|
|0.8
|4.4
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|11.1
|-
|{{Opdrts|21|22|Nov|2022}}
|[https://sondaggibidimedia.com/sondaggio-piepoli-25-novembre/ Piepoli]
|509
|style="background:#E5E7FF;"|'''29.0'''
|17.5
|17.0
|8.5
|7.0
|8.5
|4.0
|3.0
|2.0
|
|
|1.5
|2.0
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|11.5
|-
|{{Opdrts|21|22|Nov|2022}}
|[https://www.demopolis.it/?p=10724 Demopolis]
|2,000
|style="background:#E5E7FF;"|'''29.0'''
|16.5
|17.4
|8.7
|7.3
|7.6
|3.5
|
|
|
|
|
|10.0
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|11.6
|-
|{{Opdrts||21|Nov|2022}}
|[https://www.termometropolitico.it/1603379_sondaggi-politici-emg-m5s-pd-segretario.html EMG]
|1,489
|style="background:#E5E7FF;"|'''28.9'''
|16.5
|18.0
|8.8
|6.9
|7.5
|3.4
|2.3
|2.5
|1.9
|
|1.2
|2.1
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|10.9
|-
|{{opdrts|16|21|Nov|2022}}
|[https://tg.la7.it/sondaggi/il-sondaggio-politico-di-luned%C3%AC-21-novembre-2022-21-11-2022-177817 SWG]
|1,200
|style="background:#E5E7FF;"|'''30.4'''
|16.2
|16.9
|7.6
|6.4
|7.9
|4.0
|3.0
|1.9
|1.5
|
|
|4.2
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|13.5
|-
|{{opdrts||18|Nov|2022}}
|[https://www.dire.it/19-11-2022/835019-sondaggio-dire-tecne-fiducia-meloni-governo-partiti/ Tecnè]
|1,000
|style="background:#E5E7FF;"|'''30.1'''
|16.4
|17.4
|8.5
|7.2
|7.7
|3.4
|2.5
|1.9
|
|
|
|4.9
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|12.7
|-
|{{opdrts|15|17|Nov|2022}}
|[https://www.termometropolitico.it/1603241_sondaggi-tp-maggioranza-italiani-critica-sui-mondiali-in-qatar.html Termometro Politico]
|3,900
|style="background:#E5E7FF;"|'''28.8'''
|17.0
|16.6
|8.2
|6.6
|8.4
|3.5
|2.7
|2.1
|1.7
|1.5
|
|2.9
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|11.8
|-
|{{opdrts||16|Nov|2022}}
|[https://scenaripolitici.com/2022/11/sondaggio-euromedia-research-17-novembre-2022.html Euromedia]
|1,000
|style="background:#E5E7FF;"|'''28.5'''
|17.4
|16.5
|10.2
|6.1
|8.5
|3.3
|2.4
|2.4
|
|
|0.5
|4.2
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|11.1
|-
|{{opdrts||16|Nov|2022}}
|[https://www.scenaripolitici.com/2022/11/sondaggio-proger-index-research-17-novembre-2022.html Proger Index]
|800
|style="background:#E5E7FF;"|'''29.6'''
|16.5
|16.8
|8.2
|6.5
|8.0
|3.9
|3.0
|2.3
|
|
|
|5.2
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|12.8
|-
|{{opdrts|9|14|Nov|2022}}
|[https://tg.la7.it/sondaggi/il-sondaggio-politico-di-luned%C3%AC-14-novembre-2022-14-11-2022-177601 SWG]
|1,200
|style="background:#E5E7FF;"|'''30.1'''
|16.0
|17.0
|8.1
|6.8
|8.0
|3.8
|2.9
|2.1
|1.3
|
|
|3.9
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|13.1
|-
|{{opdrts||11|Nov|2022}}
|[https://www.dire.it/12-11-2022/830881-sondaggio-dire-tecne-cresce-ancora-fiducia-premier-meloni/ Tecnè]
|1,000
|style="background:#E5E7FF;"|'''29.4'''
|16.9
|17.1
|8.4
|7.0
|7.7
|3.5
|2.5
|2.0
|
|
|
|5.5
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|12.3
|-
|{{opdrts||10|Nov|2022}}
|[https://scenaripolitici.com/2022/11/sondaggio-noto-10-novembre-2022.html Noto]
|–
|style="background:#E5E7FF;"|'''29.0'''
|18.5
|18.5
|9.5
|7.0
|8.0
|4.5
|2.0
|
|
|
|1.0
|2.0
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|10.5
|-
|{{opdrts|8|10|Nov|2022}}
|[https://www.termometropolitico.it/1603133_sondaggi-tp-ong-per-1-italiano-su-2-giusto-non-far-sbarcare-una-parte-di-immigrati.html Termometro Politico]
|4,000
|style="background:#E5E7FF;"|'''28.4'''
|17.4
|16.5
|8.3
|6.6
|8.4
|3.6
|2.5
|2.2
|1.8
|1.4
|
|2.9
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|11.0
|-
|{{opdrts|7|10|Nov|2022}}
|[http://www.demos.it/a02037.php Demos & Pi]
|1,001
|style="background:#E5E7FF;"|'''28.8'''
|16.9
|17.3
|8.0
|7.1
|7.6
|3.8
|2.8
|2.0
|
|
|
|5.7
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|11.5
|-
|{{opdrts||7|Nov|2022}}
|[https://pbs.twimg.com/media/FhM6wp6XEAQBTIl.png EMG]
|1,483
|style="background:#E5E7FF;"|'''28.0'''
|16.8
|17.5
|8.7
|7.1
|8.0
|4.0
|2.7
|2.5
|1.6
|
|1.1
|2.0
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|10.5
|-
|{{opdrts|2|7|Nov|2022}}
|[https://tg.la7.it/politica/il-sondaggio-politico-di-luned%C3%AC-7-novembre-2022-07-11-2022-177383 SWG]
|1,200
|style="background:#E5E7FF;"|'''29.4'''
|16.0
|16.8
|7.7
|6.3
|8.4
|4.0
|2.7
|2.5
|1.6
|
|
|4.6
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|12.6
|-
|{{opdrts||4|Nov|2022}}
|[https://www.termometropolitico.it/1603059_sondaggi-tecne-fdi-col-vento-in-poppa-aumenta-vantaggio-su-pd.html Tecnè]
|1,000
|style="background:#E5E7FF;"|'''29.0'''
|17.1
|16.9
|8.3
|7.0
|7.8
|3.6
|2.7
|2.0
|
|
|
|5.6
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|11.9
|-
|{{opdrts|2|3|Nov|2022}}
|[https://sondaggibidimedia.com/sondaggio-euromedia-3-novembre/ Euromedia]
|1,000
|style="background:#E5E7FF;"|'''28.7'''
|16.5
|17.0
|9.0
|6.5
|8.2
|3.5
|2.5
|2.5
|
|
|1.0
|4.6
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|11.7
|-
|{{opdrts|1|3|Nov|2022}}
|[https://www.termometropolitico.it/1602995_sondaggi-tp-oltre-4-italiani-su-10-daccordo-con-il-decreto-anti-rave.html Termometro Politico]
|4,200
|style="background:#E5E7FF;"|'''28.2'''
|17.4
|16.5
|8.6
|6.8
|8.4
|3.7
|2.7
|2.0
|1.6
|1.4
|
|2.7
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|10.8
|-
|{{Opdrts||2|Nov|2022}}
|[https://scenaripolitici.com/2022/11/sondaggio-piepoli-11-novembre-2022.html Piepoli]
|510
|style="background:#E5E7FF;"|'''28.0'''
|18.5
|16.5
|8.0
|7.5
|8.5
|4.0
|3.0
|2.0
|
|
|1.5
|2.5
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|9.5
|-
|{{opdrts|26|31|Oct|2022}}
|[https://tg.la7.it/politica/il-sondaggio-politico-di-luned%C3%AC-31-ottobre-2022-31-10-2022-177184 SWG]
|1,200
|style="background:#E5E7FF;"|'''29.1'''
|16.3
|16.3
|7.9
|6.5
|8.6
|4.1
|3.0
|2.5
|1.4
|
|
|4.3
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|12.8
|-
|{{opdrts||28|Oct|2022}}
|[https://sondaggibidimedia.com/sondaggio-emg-31-ottobre/ EMG]
|1,522
|style="background:#E5E7FF;"|'''27.6'''
|17.3
|17.0
|8.4
|7.5
|8.3
|4.0
|2.9
|2.3
|1.4
|
|1.0
|2.3
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|10.3
|-
|{{opdrts||28|Oct|2022}}
|[https://scenaripolitici.com/2022/11/sondaggio-tecne-29-ottobre-2022.html Tecnè]
|1,000
|style="background:#E5E7FF;"|'''28.1'''
|17.2
|16.8
|8.5
|7.4
|7.9
|3.7
|2.6
|1.9
|
|
|
|5.9
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|10.9
|-
|{{opdrts|25|27|Oct|2022}}
|[https://www.corriere.it/politica/22_ottobre_29/sondaggio-ipsos-fratelli-d-italia-sfiora-30percento-pd-188percento-calano-fi-lega-b0936446-56ee-11ed-a6e7-cb06b4dff777.shtml Ipsos]
|1,000
|style="background:#E5E7FF;"|'''29.8'''
|18.8
|16.0
|8.0
|6.1
|7.1
|3.7
|2.9
|2.4
|2.1
|1.0
|1.1
|1.0
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|11.0
|-
|{{opdrts|25|27|Oct|2022}}
|[https://www.termometropolitico.it/1602901_sondaggi-tp-per-quasi-6-italiani-su-10-governo-meloni-sara-in-continuita-con-quello-draghi.html Termometro Politico]
|4,000
|style="background:#E5E7FF;"|'''28.1'''
|17.8
|16.6
|8.4
|6.8
|8.2
|3.5
|2.7
|2.1
|1.6
|1.4
|
|2.8
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|10.3
|-
|{{opdrts||26|Oct|2022}}
|[https://www.termometropolitico.it/1603097_sondaggi-piepoli-crescono-fdi-m5s-in-calo-il-pd.html Piepoli]
|516
|style="background:#E5E7FF;"|'''27.0'''
|18.5
|16.5
|8.5
|8.0
|8.5
|4.0
|2.5
|2.0
|
|
|1.5
|3.0
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|8.5
|-
|{{opdrts||26|Oct|2022}}
|[https://scenaripolitici.com/2022/10/sondaggio-proger-index-research-27-ottobre-2022.html Proger Index]
|800
|style="background:#E5E7FF;"|'''28.0'''
|17.6
|16.2
|8.6
|6.8
|8.1
|4.1
|3.2
|2.2
|
|
|
|5.2
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|10.4
|-
|{{opdrts||26|Oct|2022}}
|[https://scenaripolitici.com/2022/10/sondaggio-euromedia-research-27-ottobre-2022.html Euromedia]
|800
|style="background:#E5E7FF;"|'''28.4'''
|17.0
|17.3
|9.5
|6.7
|8.3
|3.4
|2.6
|2.6
|
|
|0.8
|3.4
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|11.1
|-
|{{opdrts|19|24|Oct|2022}}
|[https://tg.la7.it/sondaggi/il-sondaggio-politico-di-luned%C3%AC-24-ottobre-2022-24-10-2022-176987 SWG]
|1,200
|style="background:#E5E7FF;"|'''28.3'''
|17.0
|16.4
|8.6
|6.2
|8.4
|4.1
|3.1
|2.6
|1.2
|
|
|4.1
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|11.3
|-
|{{opdrts||21|Oct|2022}}
|[https://www.termometropolitico.it/1602889_sondaggi-tecne-fratelli-ditalia-al-28-crollo-pd.html Tecnè]
|1,000
|style="background:#E5E7FF;"|'''28.0'''
|17.5
|16.6
|8.4
|7.6
|7.6
|3.6
|2.7
|1.8
|
|
|
|6.2
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|10.5
|-
|{{opdrts||20|Oct|2022}}
|[https://pbs.twimg.com/media/FgE25saXwAA7bQI.png EMG]
|1,571
|style="background:#E5E7FF;"|'''27.3'''
|17.7
|16.7
|8.4
|7.6
|8.2
|3.9
|2.9
|2.3
|1.3
|
|1.0
|2.7
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|9.6
|-
|{{opdrts||20|Oct|2022}}
|[https://sondaggibidimedia.com/bidimedia-politiche-20-ottobre/ BiDiMedia]
|–
|style="background:#E5E7FF;"|'''27.1'''
|18.2
|16.2
|8.5
|7.9
|8.2
|3.8
|2.6
|2.1
|1.3
|1.0
|0.7
|2.4
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|8.9
|-
|{{opdrts|18|20|Oct|2022}}
|[https://www.termometropolitico.it/1602770_sondaggi-tp-contrasti-berlusconi-meloni-per-il-473-degli-italiani-leader-fi-non-abituato-ad-essere-il-numero-due.html Termometro Politico]
|3,400
|style="background:#E5E7FF;"|'''27.6'''
|17.8
|16.3
|8.7
|7.0
|8.2
|3.7
|2.9
|1.9
|1.5
|1.3
|
|3.1
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|9.8
|-
|{{opdrts||17|Oct|2022}}
|[https://pbs.twimg.com/media/Ffd_n65XEAYjf0q.png EMG]
|1,615
|style="background:#E5E7FF;"|'''27.2'''
|18.0
|16.5
|8.5
|7.7
|8.0
|3.8
|2.8
|2.1
|1.2
|
|1.0
|3.2
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|9.2
|-
|{{opdrts|12|17|Oct|2022}}
|[https://tg.la7.it/politica/il-sondaggio-politico-di-luned%C3%AC-17-ottobre-2022-17-10-2022-176764 SWG]
|1,200
|style="background:#E5E7FF;"|'''27.4'''
|17.0
|16.7
|8.5
|7.5
|8.1
|4.1
|3.3
|2.5
|1.1
|
|
|3.8
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|10.4
|-
|{{opdrts||16|Oct|2022}}
|[https://sondaggibidimedia.com/elezioni-politiche-noto-sondaggi-13-10/ Noto]
|–
|style="background:#E5E7FF;"|'''28.0'''
|18.5
|16.0
|8.5
|8.0
|8.0
|4.0
|2.5
|
|
|
|1.0
|5.5
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|9.5
|-
|{{opdrts|14|15|Oct|2022}}
|[https://www.agenziagiornalisticaopinione.it/lancio-dagenzia/termometro-politico-sondaggi-euromedia-fratelli-ditalia-a-quota-27-pd-a-rischio-sorpasso-in-favore-del-m5s-dati-14-10/ Euromedia]
|1,000
|style="background:#E5E7FF;"|'''27.0'''
|17.5
|17.2
|8.5
|7.3
|8.7
|3.4
|2.5
|2.4
|
|
|1.1
|4.4
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|9.5
|-
|{{opdrts|8|14|Oct|2022}}
|[https://www.termometropolitico.it/1602692_sondaggi-lab2101-m5s-a-soli-due-decimi-dal-pd.html Lab2101]
|1,000
|style="background:#E5E7FF;"|'''27.2'''
|17.6
|17.4
|8.9
|7.4
|8.3
|3.9
|2.8
|1.9
|
|
|0.7
|3.9
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|9.6
|-
|{{opdrts|11|13|Oct|2022}}
|[https://scenaripolitici.com/2022/10/sondaggio-termometro-politico-14-ottobre-2022.html Termometro Politico]
|4,100
|style="background:#E5E7FF;"|'''27.1'''
|18.4
|16.5
|8.5
|7.5
|7.8
|3.6
|2.8
|2.0
|1.4
|1.4
|
|3.0
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|8.7
|-
|{{opdrts||12|Oct|2022}}
|[https://www.termometropolitico.it/1602738_sondaggi-proger-index-gli-italiani-spingono-per-una-tregua-in-ucraina.html Proger Index]
|800
|style="background:#E5E7FF;"|'''27.0'''
|17.8
|16.1
|8.4
|8.0
|8.0
|3.9
|3.0
|2.2
|
|
|
|5.6
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|9.2
|-
|{{opdrts|5|10|Oct|2022}}
|[https://www.iltempo.it/politica/2022/10/10/news/ultimo-sondaggio-swg-la7-fratelli-ditalia-pd-movimento-5-stelle-sorpasso-crollo-33410439/ SWG]
|1,200
|style="background:#E5E7FF;"|'''27.5'''
|17.5
|17.0
|8.3
|7.4
|8.0
|3.8
|3.1
|2.4
|
|
|1.0
|4.0
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|10.0
|-
|{{opdrts|5|6|Oct|2022}}
|[https://scenaripolitici.com/2022/10/sondaggio-termometro-politico-7-ottobre-2022.html Termometro Politico]
|3,700
|style="background:#E5E7FF;"|'''26.6'''
|18.7
|16.0
|8.6
|7.9
|8.0
|3.8
|2.6
|2.1
|1.4
|1.3
|0.7
|2.3
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|7.9
|-
|{{opdrts|4|6|Oct|2022}}
|[http://www.demos.it/a02024.php Demos & Pi]
|1,004
|style="background:#E5E7FF;"|'''26.4'''
|17.8
|16.8
|7.9
|8.0
|7.8
|4.2
|3.4
|2.1
|
|
|
|5.6
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|8.6
|-
|{{opdrts|28|3|Oct|2022}}
|[https://tg.la7.it/sondaggi/il-sondaggio-politico-di-luned%C3%AC-3-ottobre-2022-03-10-2022-176347 SWG]
|1,200
|style="background:#E5E7FF;"|'''26.8'''
|18.1
|16.5
|8.2
|7.6
|8.3
|4.0
|3.3
|2.2
|
|
|1.2
|3.8
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|8.7
|-
|{{opdrts||28|Sep|2022}}
|[https://scenaripolitici.com/2022/10/sondaggio-euromedia-research-29-settembre-2022.html Euromedia]
|800
|style="background:#E5E7FF;"|'''26.2'''
|19.0
|16.2
|8.3
|8.1
|7.9
|3.5
|2.7
|2.4
|
|
|0.9
|4.8
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|7.2
|- style="background:#EFEFEF;"
|{{opdrts||25|Sep|2022}}
|[https://elezioni.interno.gov.it/camera/scrutini/20220925/scrutiniCI Election results]
|–
|style="background:#E5E7FF;"|'''26.0'''
|19.1
|15.4
|8.8
|8.1
|7.8
|3.6
|2.8
|1.9
|1.4
|1.2
|0.9
|3.0
|style="background:{{party color|Brothers of Italy}}; color:#FFFFFF;"|6.9
|}
