=== 2021 ===
{|class="wikitable mw-collapsible" style="text-align:center;font-size:85%;line-height:13px"
|- style="height:30px; background-color:#8B8B8B"
! rowspan="2" style="width:100px;"|Fieldwork date
! rowspan="2" style="width:170px;"|Polling firm
! rowspan="2" style="width:60px;"|Sample size
! style="width:35px;"|[[Five Star Movement|M5S]]
! style="width:35px;"|[[Democratic Party (Italy)|PD]]
! style="width:35px;"|[[Lega Nord|Lega]]
! style="width:35px;"|[[Forza Italia (2013)|FI]]
! style="width:35px;"|[[Brothers of Italy|FdI]]
! style="width:35px;"|[[Article One (political party)|Art.1]]
! style="width:35px;"|[[Italian Left|SI]]
! style="width:35px;"|[[More Europe|+Eu]]
! style="width:35px;"|[[Green Europe|EV]]
! style="width:35px;"|[[Action (Italy)|Az]]
! style="width:35px;"|[[Italia Viva|IV]]
! style="width:35px;"|[[Coraggio Italia|CI]]
! rowspan="2" style="width:35px;"|Others
! rowspan="2" style="width:25px;"|Lead
|-
! style="background:{{Five Star Movement/meta/color}};"|
! style="background:{{Democratic Party (Italy)/meta/color}};"|
! style="background:{{Lega Nord/meta/color}};"|
! style="background:{{Forza Italia (2013)/meta/color}};"|
! style="background:{{Brothers of Italy/meta/color}};"|
! style="background:{{Article One (political party)/meta/color}};"|
! style="background:{{Italian Left/meta/color}};"|
! style="background:{{More Europe/meta/color}};"|
! style="background:{{Green Europe/meta/color}};"|
! style="background:{{Action (Italy)/meta/color}};"|
! style="background:{{Italia Viva/meta/color}};"|
! style="background:{{Coraggio Italia/meta/color}};"|
|-
|13–18 Oct
|[https://tg.la7.it/sondaggi/il-sondaggio-politico-di-luned%C3%AC-18-ottobre-2021-18-10-2021-165394 SWG]
|1,200
|16.4
|19.2
|19.4
|7.0
|style="background:#E5E7FF;" |'''21.1'''
|2.9
|2.2
|1.6
|1.8
|3.9
|2.1
|
|2.4
|style="background:#03386A; color:white;"|1.7
|-
|13–16 Oct
|[https://www.today.it/politica/sondaggio-elezioni-greenpass.html Demopolis]
|8,860
|15.8
|20.2
|19.6
|6.5
|style="background:#E5E7FF;" |'''20.5'''
|colspan="2"|2.0
|
|
|3.0
|
|
|12.4
|style="background:#03386A; color:white;"|0.2
|-
|12–14 Oct
|[https://www.termometropolitico.it/1597997_sondaggi-tp-per-quasi-un-italiano-su-due-votare-e-inutile.html Termometro Politico]
|3,600
|15.8
|19.9
|19.8
|6.8
|style="background:#E5E7FF;" |'''21.2'''
|colspan="2"|2.8
|1.4
|1.5
|3.5
|2.8
|
|4.8
|style="background:#03386A; color:white;"|1.3
|-
|11–14 Oct
|[https://www.affaritaliani.it/politica/sondaggi-lega-primo-partito-dati-di-oggi-chi-sale-e-chi-scende-762219.html Lab2101]
|1,000
|15.9
|19.7
|style="background:#D2EED9;" |'''20.8'''
|6.9
|18.8
|colspan="2"|3.9
|1.7
|1.5
|3.8
|2.7
|
|4.3
|style="background:#008000; color:white;"|1.1
|-
|6–11 Oct
|[https://www.la7.it/tgla7/video/ultimi-sondaggi-in-calo-lega-e-fratelli-ditalia-crescono-m5s-e-azione-11-10-2021-402113 SWG]
|1,200
|16.9
|19.0
|19.2
|7.1
|style="background:#E5E7FF;" |'''20.7'''
|2.6
|2.4
|1.6
|1.8
|4.1
|2.3
|
|2.3
|style="background:#03386A; color:white;"|1.5
|-
|3–7 Oct
|[https://sondaggibidimedia.com/sondaggio-bidimedia-ottobre-2/ BiDiMedia]
|1,895
|16.0
|style="background:#FFD0D7;"|'''21.0'''
|19.2
|6.5
|19.7
|1.5
|2.0
|1.2
|1.5
|3.3
|1.6
|0.9
|5.6
|style="background:#EF1C27; color:white;"|1.3
|-
|2–3 Oct
|[https://sondaggibidimedia.com/sondaggio-bidimedia-4-ottobre/ BiDiMedia]
|1,365
|16.3
|style="background:#FFD0D7;"|'''20.6'''
|19.3
|6.8
|19.6
|1.5
|2.0
|1.2
|1.4
|3.1
|1.6
|0.8
|5.8
|style="background:#EF1C27; color:white;"|1.0
|-
|14–17 Sep
|[https://twitter.com/EuropeElects/status/1438847527462309891 Ixè]
|1,000
|18.0
|style="background:#FFD0D7;"|'''19.4'''
|19.3
|7.9
|18.2
|2.5
|2.2
|1.5
|1.7
|3.0
|1.2
|
|5.1
|style="background:#EF1C27; color:white;"|0.1
|-
|14–16 Sep
|[https://www.termometropolitico.it/1597444_sondaggi-tp-il-51-degli-italiani-favorevole-al-ritorno-del-nucleare.html Termometro Politico]
|3,200
|16.0
|19.5
|20.4
|6.7
|style="background:#E5E7FF;" |'''21.0'''
|colspan="2"|2.9
|1.7
|1.4
|3.0
|2.6
|
|4.8
|style="background:#03386A; color:white;"|0.6
|-
|12–15 Sep
|[https://notizie.tiscali.it/politica/articoli/piccolo-vademecum-dove-quando-vota-colombo/ Noto]
|1,000
|17.5
|18.5
|18.5
|7.0
|style="background:#E5E7FF;" |'''20.0'''
|1.5
|1.0
|1.0
|1.0
|2.5
|3.0
|1.5
|1.5
|style="background:#03386A; color:white;"|1.5
|-
|14 Sep
|[https://sondaggibidimedia.com/sondaggio-emg-politiche-16-09/ EMG]
|1,521
|16.1
|18.6
|19.5
|7.0
|style="background:#E5E7FF;" |'''20.4'''
|2.0
|2.0
|1.5
|2.0
|3.5
|3.3
|1.6
|2.5
|style="background:#03386A; color:white;"|0.9
|-
|14 Sep
|[https://www.adnkronos.com/sondaggi-politici-pd-primo-partito-e-fdi-davanti-a-lega_7vzbbdrwP6bD4Dt3HJSIhl Euromedia]
|800
|17.1
|style="background:#FFD0D7;"|'''19.4'''
|18.5
|7.3
|19.1
|1.5
|1.8
|1.7
|2.0
|3.8
|2.8
|
|5.0
|style="background:#EF1C27; color:white;"|0.3
|-
|8–13 Sep
|[https://tg.la7.it/sondaggi/il-sondaggio-politico-di-luned%C3%AC-13-settembre-2021-13-09-2021-164362 SWG]
|1,200
|15.8
|18.7
|20.0
|7.2
|style="background:#E5E7FF;" |'''21.0'''
|2.6
|2.5
|2.0
|2.2
|3.4
|2.5
|1.0
|1.1
|style="background:#03386A; color:white;"|1.0
|-
|10 Sep
|[https://www.dire.it/11-09-2021/666794-sondaggio-dire-tecne-lega-risale-ma-fdi-resta-primo-cala-la-fiducia-in-draghi/ Tecnè]
|1,000
|16.3
|19.1
|19.7
|8.2
|style="background:#E5E7FF;" |'''21.0'''
|1.7
|1.9
|1.7
|1.5
|3.5
|2.0
|
|3.4
|style="background:#03386A; color:white;"|1.3
|-
|7–9 Sep
|[https://www.termometropolitico.it/1597353_sondaggi-tp-per-gli-italiani-rdc-e-obbligo-vaccinale-potrebbero-mettere-in-crisi-maggioranza-di-governo.html Termometro Politico]
|3,200
|16.0
|19.2
|20.3
|7.0
|style="background:#E5E7FF;" |'''21.1'''
|colspan="2"|2.9
|1.6
|1.4
|2.8
|2.8
|
|4.9
|style="background:#03386A; color:white;"|0.8
|-
|7–9 Sep
|[https://twitter.com/EuropeElects/status/1436824028925337602 Ipsos]
|1,000
|17.0
|20.0
|style="background:#D2EED9;" |'''20.5'''
|8.2
|18.8
|1.0
|2.0
|2.1
|1.3
|2.0
|2.2
|
|
|style="background:#008000; color:white;" |0.5
|-
|7–8 Sep
|[https://scenaripolitici.com/2021/09/sondaggio-emg-different-9-settembre-2021.html EMG]
|1,478
|16.2
|18.7
|19.6
|7.1
|style="background:#E5E7FF;" |'''20.3'''
|1.8
|1.8
|1.5
|1.8
|3.6
|3.3
|1.6
|2.7
|style="background:#03386A; color:white;"|0.6
|-
|1–6 Sep
|[https://tg.la7.it/politica/il-sondaggio-politico-di-lunedì-6-settembre-2021-06-09-2021-164153/ SWG]
|1,200
|16.0
|18.4
|20.4
|6.9
|style="background:#E5E7FF;" |'''21.0'''
|2.4
|2.4
|1.8
|1.9
|3.7
|2.6
|1.0
|3.3
|style="background:#03386A; color:white;"|0.6
|-
|3 Sep
|[https://www.dire.it/04-09-2021/664848-sondaggio-dire-tecne-lega-sotto-al-20-vola-giorgia-meloni/ Tecnè]
|1,000
|16.1
|19.2
|19.5
|8.3
|style="background:#E5E7FF;" |'''21.0'''
|1.8
|2.0
|1.7
|1.7
|3.3
|2.1
|
|3.3
|style="background:#03386A; color:white;"|1.5
|-
|2 Sep
|[https://sondaggibidimedia.com/sondaggio-euromedia-2-settembre/ Euromedia]
|1,000
|16.3
|19.0
|19.4
|7.1
|style="background:#E5E7FF;" |'''20.0'''
|1.7
|1.8
|1.6
|1.5
|4.2
|2.3
|
|5.1
| style="background:#03386A; color:white;"|0.6
|-
|1–2 Sep
|[https://www.repubblica.it/politica/2021/09/04/news/covid_draghi_obbligo_vaccinale_italiani_favorevoli-316418411// Demos & Pi]
|1,014
|16.6
|19.3
|19.6
|7.7
|style="background:#E5E7FF;" |'''20.8'''
|
|2.3
|2.0
|2.2
|2.5
|2.6
|
|4.4
|style="background:#03386A; color:white;"|1.2
|-
|31 Aug–2 Sep
|[https://www.termometropolitico.it/1597269_sondaggi-tp-maggioranza-italiani-contraria-al-dialogo-con-i-talebani.html/ Termometro Politico]
|2,900
|15.6
|19.5
|20.6
|6.7
|style="background:#E5E7FF;" |'''21.2'''
|colspan="2"|2.8
|1.8
|1.4
|3.0
|2.8
|
|4.6
|style="background:#03386A; color:white;"|0.6
|-
|25–30 Aug
|[https://www.open.online/2021/08/30/sondaggi-politici-30-agosto/ SWG]
|1,200
|16.3
|19.1
|19.8
|7.0
|style="background:#E5E7FF;" |'''20.6'''
|2.3
|2.7
|2.0
|1.6
|3.7
|2.4
|1.0
|1.5
|style="background:#03386A; color:white;"|0.8
|-
|15 Aug
|[https://www.notizieoggi24.it/2021/08/19/sondaggi-politici-oggi-19-agosto-scende-il-pd-sale-fratelli-ditalia/ Lab2101]
|1,000
|16.2
|19.3
|style="background:#D2EED9;" |'''21.9'''
|7.1
|19.1
|colspan="2"|3.6
|1.4
|1.4
|3.5
|3.0
|
|3.5
|style="background:#008000; color:white;"|2.6
|-
|4–5 Aug
|[https://www.termometropolitico.it/1596673_sondaggi-elettorali-tp-draghi-governo.html Termometro Politico]
|3,200
|16.0
|19.5
|20.6
|6.5
|style="background:#E5E7FF;" |'''20.9'''
|colspan="2"|2.8
|1.7
|1.4
|2.8
|2.9
|
|4.9
|style="background:#03386A; color:white;"|0.3
|-
|2–3 Aug
|[https://www.demopolis.it/?p=9313 Demopolis]
|1,200
|16.6
|19.5
|20.8
|7.0
|style="background:#E5E7FF;" |'''21.0'''
|2.2
|1.9
|
|
|2.6
|1.7
|
|6.7
|style="background:#03386A; color:white;"|0.2
|-
|28 Jul–2 Aug
|[https://tg.la7.it/politica/il-sondaggio-politico-di-luned%C3%AC-2-agosto-2021-02-08-2021-163286 SWG]
|1,200
|15.5
|19.0
|20.3
|6.8
|style="background:#E5E7FF;" |'''20.6'''
|2.3
|2.7
|1.8
|2.0
|3.9
|2.2
|1.1
|1.8
|style="background:#03386A; color:white;"|0.3
|-
|28–29 Jul
|[https://www.termometropolitico.it/1596602_sondaggi-tp-obbligo-green-pass-per-insegnanti-e-studenti-maggioranza-italiani-favorevole.html Termometro Politico]
|3,200
|15.9
|19.8
|20.4
|6.2
|style="background:#E5E7FF;" |'''20.8'''
|colspan="2"|3.1
|1.5
|1.5
|3.0
|2.9
|
|4.9
|style="background:#03386A; color:white;"|0.4
|-
|27 Jul
|[https://twitter.com/EuropeElects/status/1422220556376621063 Euromedia]
|1,000
|15.5
|19.5
|19.8
|8.2
|style="background:#E5E7FF;" |'''20.0'''
|1.8
|1.6
|1.6
|1.2
|3.4
|2.5
|
|
| style="background:#03386A; color:white;"|0.2
|-
|21–26 Jul
|[https://sondaggibidimedia.com/sondaggio-swg-26-luglio/ SWG]
|1,200
|15.8
|18.8
|20.0
|7.1
|style="background:#E5E7FF;" |'''20.3'''
|2.4
|2.5
|2.0
|1.8
|3.8
|2.3
|1.1
|2.1
|style="background:#03386A; color:white;"|0.3
|-
|20–24 Jul
|[https://sondaggibidimedia.com/sondaggio-bidimedia-luglio-2021-2/ BiDiMedia]
|1,874
|15.0
|style="background:#FFD0D7;"|'''20.3'''
|20.2
|6.8
|19.4
|1.8
|1.9
|1.2
|1.5
|3.0
|2.0
|1.1
|5.8
|style="background:#EF1C27; color:white;"|0.1
|-
|23 Jul
|[https://www.dire.it/24-07-2021/656801-sondaggio-dire-tecne-meloni-in-fuga-fratelli-ditalia-sempre-piu-primo-partito/ Tecnè]
|1,000
|15.0
|19.6
|20.1
|8.8
|style="background:#E5E7FF;" |'''20.9'''
|1.9
|1.9
|1.6
|1.6
|3.4
|2.0
|
|3.2
|style="background:#03386A; color:white;"|0.8
|-
|22–23 Jul
|[https://twitter.com/EuropeElects/status/1419655479312240641/photo/1 Euromedia]
|1,000
|15.2
|19.1
|20.1
|7.8
|style="background:#E5E7FF;" |'''20.2'''
|1.9
|1.7
|1.8
|1.6
|3.3
|2.1
|
|5.2
| style="background:#03386A; color:white;"|0.1
|-
|21–22 Jul
|[https://www.istitutoixe.it/2021/07/23/intenzioni-di-voto-23-luglio-2021// Ixè]
|1,000
|17.3
|19.2
|style="background:#D2EED9;" |'''19.9'''
|8.4
|19.0
|2.7
|2.0
|1.6
|1.1
|3.1
|1.2
|1.2
|3.3
|style="background:#008000; color:white;" |0.7
|-
|20–22 Jul
|[https://www.corriere.it/politica/21_luglio_25/orientamento-voto-497a4c18-eccb-11eb-ab05-0303bb7b6464.shtml Ipsos]
|1,000
|17.1
|20.9
|style="background:#D2EED9;" |'''21.1'''
|7.0
|19.0
|1.2
|2.0
|2.0
|1.7
|2.5
|1.5
|
|4.0
|style="background:#008000; color:white;" |0.2
|-
|20–22 Jul
|[https://www.termometropolitico.it/1596498_sondaggi-tp-no-obbligo-vaccino-ai-giovani-maggioranza-italiani-contro-salvini.html/ Termometro Politico]
|3,300
|15.9
|19.8
|style="background:#D2EED9;" |'''20.7'''
|5.9
|20.5
|colspan="2"|2.8
|1.7
|1.8
|3.3
|2.9
|
|4.7
|style="background:#008000; color:white;" |0.2
|-
|14–19 Jul
|[https://sondaggibidimedia.com/sondaggio-swg-19-luglio/ SWG]
|1,200
|15.2
|19.1
|20.1
|6.5
|style="background:#E5E7FF;" |'''20.5'''
|2.6
|2.4
|1.8
|1.8
|4.1
|2.5
|1.3
|2.1
|style="background:#03386A; color:white;"|0.4
|-
|16 Jul
|[https://www.dire.it/17-07-2021/654758-sondaggio-dire-tecne-meloni-allunga-su-salvini-fdi-sempre-piu-primo-partito/ Tecnè]
|1,000
|14.8
|19.7
|20.2
|9.0
|style="background:#E5E7FF;" |'''20.8'''
|1.8
|2.0
|1.5
|1.5
|3.3
|2.1
|
|3.3
|style="background:#03386A; color:white;"|0.6
|-
|13–15 Jul
|[https://www.termometropolitico.it/1596391_sondaggi-tp-rdc-555-a-favore-del-referendum-abrogativo-di-renzi.html Termometro Politico]
|3,200
|15.7
|19.7
|style="background:#D2EED9;" |'''20.8'''
|6.1
|20.2
|colspan="2"|3.2
|1.5
|1.9
|3.0
|3.1
|
|4.8
|style="background:#008000; color:white;" |0.6
|-
|12–14 Jul
|[https://www.secoloditalia.it/2021/07/sondaggio-demos-lega-fdi-e-sondaggio-demos-lega-fdi-e-pd-si-contendono-il-primato-m5s-in-picchiata-conte-in-calopd-si-contendono-il-primato-m5s-in-picchiata-draghi-record/ Demos & Pi]
|1,010
|15.3
|19.7
|style="background:#D2EED9;" |'''20.5'''
|8.0
|20.1
| colspan="2" |3.7
|2.0
|
|2.5
|2.5
|
|5.7
|style="background:#008000; color:white;" |0.4
|-
|12–13 Jul
|[https://www.termometropolitico.it/1596404_sondaggi-elettorali-green-pass.html/ Euromedia]
|1,000
|14.3
|19.5
|20.3
|7.5
|style="background:#E5E7FF;" |'''20.5'''
|1.8
|1.6
|1.6
|1.8
|3.8
|2.5
|
|4.8
| style="background:#03386A; color:white;"|0.2
|-
|7–12 Jul
|[https://sondaggibidimedia.com/sondaggio-swg-12-luglio/ SWG]
|1,200
|14.4
|18.9
|20.2
|6.8
|style="background:#E5E7FF;" |'''20.8'''
|2.5
|2.7
|2.0
|1.7
|3.9
|2.4
|1.2
|2.5
|style="background:#03386A; color:white;"|0.6
|-
|8–9 Jul
|[https://www.dire.it/10-07-2021/652913-monitor-italia-fdi-primo-partito-insieme-alla-lega-e-il-preferito-dei-diciottenni/ Tecnè]
|1,000
|15.1
|19.6
|20.4
|9.1
|style="background:#E5E7FF;" |'''20.6'''
|1.7
|1.9
|1.6
|1.6
|3.2
|2.0
|0.9
|2.3
|style="background:#03386A; color:white;"|0.2
|-
|6–8 Jul
|[https://www.termometropolitico.it/1596295_sondaggi-tp-ddl-zan-proposta-renzi-piace-solo-all89-degli-italiani.html Termometro Politico]
|3,200
|15.5
|19.4
|style="background:#D2EED9;" |'''21.4'''
|5.8
|20.0
|colspan="2"|3.5
|1.6
|1.7
|3.0
|3.1
|
|5.0
|style="background:#008000; color:white;" |1.4
|-
|30 Jun–5 Jul
|[https://tg.la7.it/sondaggi/il-sondaggio-politico-del-5-luglio-2021-05-07-2021-162447&#x20;SWG SWG]
|1,200
|14.6
|18.7
|style="background:#D2EED9;" |'''20.6'''
|7.0
|20.5
|2.7
|2.4
|2.1
|1.8
|4.0
|2.5
|1.0
|2.1
|style="background:#008000; color:white;" |0.1
|-
|2 Jul
|[https://www.dire.it/03-07-2021/650521-sondaggio-dire-tecne-boom-fiducia-draghi-fratelli-ditalia-resta-primo-partito/ Tecnè]
|1,000
|14.7
|19.5
|20.5
|9.3
|style="background:#E5E7FF;" |'''20.8'''
|
|2.0
|1.5
|1.7
|3.1
|2.1
|0.9
|3.9
|style="background:#03386A; color:white;"|0.3
|-
|1–2 Jul
|[https://www.lastampa.it/topnews/lettere-e-idee/2021/07/03/news/il-partito-di-conte-vale-il-10-al-voto-supererebbe-i-5-stelle-1.40455449/amp/ Euromedia]
|1,000
|14.5
|19.8
|style="background:#D2EED9;" |'''20.5'''
|7.8
|20.2
|2.2
|1.4
|1.6
|1.4
|2.8
|2.1
|
|5.7
|style="background:#008000; color:white;" |0.3
|-
|29 Jun–1 Jul
|[https://www.termometropolitico.it/1596189_sondaggi-tp-la-variante-delta-fa-paura-a-sei-italiani-su-dieci.html Termometro Politico]
|3,200
|15.4
|19.6
|style="background:#D2EED9;" |'''21.8'''
|5.9
|19.6
|colspan="2"|3.4
|1.5
|1.8
|3.1
|2.9
|
|5.0
|style="background:#008000; color:white;" |2.2
|-
|29 Jun–1 Jul
|[https://www.istitutoixe.it/2021/07/01/intenzioni-di-voto-1-luglio-2021/ Ixè]
|1,000
|17.0
|20.3
|style="background:#D2EED9;" |'''21.0'''
|8.6
|18.1
|2.5
|2.2
|1.7
|1.1
|2.1
|1.2
|
|4.2
|style="background:#008000; color:white;" |0.7
|-
|23–28 Jun
|[https://tg.la7.it/sondaggi/il-sondaggio-politico-di-luned%C3%AC-28-giugno-2021-28-06-2021-162237 SWG]
|1,200
|16.6
|18.8
|20.3
|7.0
|style="background:#E5E7FF;" |'''20.7'''
|2.3
|2.7
|1.8
|1.5
|3.9
|2.1
|1.0
|1.3
|style="background:#03386A; color:white;" |0.4
|-
|25 Jun
|[https://twitter.com/SBidimedia/status/1408741245455847425/photo/1 Tecnè]
|1,000
|15.2
|19.1
|20.4
|9.3
|style="background:#E5E7FF;" |'''20.5'''
|
|1.9
|1.4
|1.8
|3.2
|2.2
|1.0
|4.0
|style="background:#03386A; color:white;"|0.1
|-
|23–24 Jun
|[https://www.demopolis.it/?p=9155 Demopolis]
|2,000
|17.2
|20.0
|style="background:#D2EED9;" |'''21.0'''
|6.8
|style="background:#E5E7FF;" |'''21.0'''
|2.0
|2.3
|
|
|2.5
|1.8
|1.6
|3.8
|Tie
|-
|22–24 Jun
|[https://www.corriere.it/politica/21_giugno_25/sondaggio-lega-testa-col-201percento-secondi-a-passo-pd-197percento-fratelli-d-italia-194percento-20772f5c-d5e2-11eb-92c5-338927e361b4.shtml Ipsos]
|1,000
|16.5
|19.7
|style="background:#D2EED9;"|'''20.1'''
|7.9
|19.4
|1.5
|2.2
|2.1
|1.4
|2.3
|2.0
|
|4.9
|style="background:#008000; color:white;"|0.4
|-
|22–24 Jun
|[https://www.termometropolitico.it/1596067_sondaggi-tp-razzismo-solo-il-262-degli-italiani-considera-inginocchiarsi-un-gesto-utile-e-significativo.html Termometro Politico]
|3,000
|16.1
|19.9
|style="background:#D2EED9;" |'''21.8'''
|6.1
|19.6
|colspan="2"|3.1
|1.6
|1.6
|2.7
|2.6
|
|4.9
|style="background:#008000; color:white;" |1.9
|-
|22 Jun
|[https://scenaripolitici.com/2021/07/sondaggio-piepoli-30-giugno-2021.html Piepoli]
|520
|16.5
|19.5
|style="background:#D2EED9;"|'''20.5'''
|7.5
|19.5
|colspan="2"|2.5
|2.0
|
|2.5
|2.0
|
|7.5
|style="background:#008000; color:white;"|1.0
|-
|21 Jun
|[https://twitter.com/you_trend/status/1407591300128555009/photo/1 EMG]
|1,498
|16.8
|17.6
|style="background:#D2EED9;" |'''20.8'''
|7.0
|19.1
|2.0
|2.0
|1.4
|2.0
|3.4
|3.6
|1.5
|2.8
|style="background:#008000; color:white;" |1.7
|-
|16–21 Jun
|[https://tg.la7.it/sondaggi/il-sondaggio-politico-di-luned%C3%AC-21-giugno-2021-21-06-2021-162040 SWG]
|1,200
|16.0
|18.6
|style="background:#D2EED9;" |'''20.6'''
|6.8
|20.5
|2.4
|2.5
|1.9
|1.8
|3.8
|2.3
|1.3
|1.5
|style="background:#008000; color:white;" |0.1
|-
|18 Jun
|[https://www.dire.it/19-06-2021/646173-sondaggio-dire-tecne-lega-cala-ancora-ora-fdi-a-un-soffio-dal-sorpasso/ Tecnè]
|1,000
|15.6
|18.9
|style="background:#D2EED9;"|'''20.7'''
|9.2
|20.3
|
|2.1
|1.3
|1.7
|3.3
|2.1
|1.1
|3.7
|style="background:#008000; color:white;"|0.4
|-
|14–17 Jun
|[https://sondaggibidimedia.com/sondaggio-bidimedia-giugno-2021-politiche/ BiDiMedia]
|2,014
|15.3
|style="background:#FFD0D7;"|'''20.3'''
|20.1
|7.0
|19.0
|1.7
|1.8
|1.2
|1.5
|2.8
|2.1
|1.3
|5.9
|style="background:#EF1C27; color:white;"|0.2
|-
|17 Jun
|[https://www.mediasetplay.mediaset.it/video/drittoerovescio/il-sondaggio-fratelli-ditalia-secondo-partito_F310754301024C07 Tecnè]
|1,000
|15.7
|19.0
|style="background:#D2EED9;"|'''20.7'''
|9.2
|20.3
|
|2.2
|1.3
|1.7
|3.2
|2.0
|1.1
|3.6
|style="background:#008000; color:white;"|0.4
|-
|15–17 Jun
|[https://www.termometropolitico.it/1595956_sondaggi-tp-italia-cina-maggioranza-italiani-vorrebbe-rapporti-meno-stretti-con-il-gigante-asiatico.html Termometro Politico]
|2,900
|15.8
|19.6
|style="background:#D2EED9;" |'''22.2'''
|6.4
|19.5
|colspan="2"|2.9
|1.5
|1.4
|3.0
|2.8
|
|4.9
|style="background:#008000; color:white;" |2.6
|-
|15–17 Jun
|[https://www.ilquotidianoitaliano.com/2021/06/18/politica-salvini-perde-consensi-lega-scende-di-12-punti-pd-sale-a-201/ Ixè]
|1,000
|17.6
|20.1
|style="background:#D2EED9;" |'''20.4'''
|8.8
|17.8
|2.8
|2.1
|1.9
|1.1
|2.9
|1.6
|
|2.9
|style="background:#008000; color:white;" |0.3
|-
|15–17 Jun
|[https://scenaripolitici.com/2021/06/sondaggio-emg-different-17-giugno-2021.html EMG]
|1,428
|17.0
|17.5
|style="background:#D2EED9;" |'''21.3'''
|7.0
|18.6
|1.9
|1.9
|1.3
|2.0
|3.2
|3.7
|1.6
|3.0
|style="background:#008000; color:white;" |2.7
|-
|14 Jun
|[https://www.termometropolitico.it/1595954_sondaggi-euromedia-caso-astrazeneca-gli-italiani-bocciano-cts-e-speranza.html Euromedia]
|1,000
|16.2
|19.0
|style="background:#D2EED9;" |'''21.2'''
|6.6
|20.3
|2.4
|1.6
|1.4
|1.7
|3.1
|2.4
|
|4.1
|style="background:#008000; color:white;" |0.9
|-
|12–14 Jun
|[https://www.affaritaliani.it/politica/sondaggi-lega-nettamente-primo-partito-pd-staccato-e-meloni-solo-terza-745141.html Lab2101]
|1,000
|15.9
|19.6
|style="background:#D2EED9;" |'''22.4'''
|7.1
|18.2
|colspan="2"|3.8
|1.5
|1.4
|3.2
|2.6
|
|4.3
|style="background:#008000; color:white;" |2.8
|-
|9–14 Jun
|[https://tg.la7.it/sondaggi/il-sondaggio-politico-di-luned%C3%AC-14-giugno-2021-14-06-2021-161832 SWG]
|1,200
|16.2
|19.0
|style="background:#D2EED9;" |'''20.9'''
|6.8
|20.4
|2.3
|2.3
|2.0
|1.9
|3.4
|2.0
|1.2
|1.6
|style="background:#008000; color:white;" |0.5
|-
|12 Jun
|[https://www.ilfattoquotidiano.it/2021/06/12/sondaggi-ipsos-pd-primo-partito-dietro-fdi-che-supera-la-lega-quarto-il-movimento-5-stelle/6227974/ Ipsos]
|1,000
|14.2
|style="background:#FFD0D7;"|'''20.8'''
|20.1
|9.2
|20.5
|1.4
|1.8
|1.3
|1.2
|2.8
|1.8
|
|4.9
|style="background:#EF1C27; color:white;"|0.3
|-
|11 Jun
|[https://www.dire.it/12-06-2021/643647-sondaggio-dire-tecne-fratelli-ditalia-guadagna-consensi-e-insidia-la-lega/ Tecnè]
|1,000
|16.0
|19.0
|style="background:#D2EED9;"|'''20.9'''
|9.1
|19.8
|
|2.0
|1.4
|1.8
|3.0
|2.1
|1.4
|3.5
|style="background:#008000; color:white;"|1.1
|-
|8–10 Jun
|[https://www.termometropolitico.it/1595811_sondaggi-tp-morte-saman-colpa-dellislam-per-un-terzo-degli-italiani.html Termometro Politico]
|3,200
|16.0
|19.7
|style="background:#D2EED9;"|'''22.5'''
|6.0
|19.4
|colspan="2"|2.9
|1.6
|1.3
|3.0
|2.7
|
|4.9
|style="background:#008000; color:white;"|2.8
|-
|8 Jun
|[https://www.termometropolitico.it/1595796_sondaggi-euromedia-fratelli-ditalia-crescita-continua-giu-la-lega.html Euromedia]
|800
|16.0
|18.0
|style="background:#D2EED9;" |'''21.5'''
|6.6
|19.8
|2.3
|1.7
|1.6
|1.4
|2.8
|2.4
|
|5.9
|style="background:#008000; color:white;" |1.7
|-
|7–8 Jun
|[https://www.termometropolitico.it/1595935_sondaggi-elettorali-piepoli-pd-e-fratelli-ditalia-si-avvicinano-alla-lega.html Piepoli]
|519
|16.5
|19.5
|style="background:#D2EED9;"|'''21.5'''
|6.5
|19.0
|colspan="2"|2.5

|2.0
|
|3.5
|2.5
|
|6.5
|style="background:#008000; color:white;"|2.0
|-
|7–8 Jun
|[https://www.la7.it/otto-e-mezzo/video/ultimi-sondaggi-centrodestra-la-federazione-non-scalda-i-cuori-08-06-2021-386006 Demopolis]
|1,500
|16.8
|19.4
|style="background:#D2EED9;"|'''21.3'''
|6.7
|19.5
|2.0
|2.3
|
|
|2.6
|1.8
|1.8
|5.8
|style="background:#008000; color:white;"|1.9
|-
|7 Jun
|[https://www.termometropolitico.it/1595833_sondaggi-elettorali-emg-governo-draghi-2.html EMG]
|1,584
|17.1
|17.8
|style="background:#D2EED9;" |'''21.5'''
|7.0
|18.6
|1.9
|1.9
|1.2
|2.1
|3.2
|3.7
|1.4
|2.6
|style="background:#008000; color:white;" |2.9
|-
|6–7 Jun
|[https://www.termometropolitico.it/1595792_sondaggi-tecne-candidati-centrodestra-avanti-a-roma-e-milano.html Tecnè]
|800
|16.1
|18.7
|style="background:#D2EED9;"|'''21.1'''
|9.1
|19.7
|
|2.3
|1.4
|1.7
|2.9
|1.9
|1.8
|3.3
|style="background:#008000; color:white;"|1.4
|-
|2–7 Jun
|[https://www.la7.it/tgla7/video/ultimi-sondaggi-cresce-forza-italia-e-il-centrodestra-unito-e-al-49-07-06-2021-385794 SWG]
|1,200
|15.9
|19.2
|style="background:#D2EED9;"|'''21.4'''
|6.9
|20.1
|2.1
|2.6
|1.8
|1.8
|3.4
|2.1
|1.0
|1.7
|style="background:#008000; color:white;"|1.3
|-
|4 Jun
|[https://www.dire.it/05-06-2021/641137-sondaggio-monitor-italia-fratelli-ditalia-sale-ancora-e-il-secondo-partito/ Tecnè]
|1,002
|16.3
|18.6
|style="background:#D2EED9;" |'''21.0'''
|9.0
|19.7
|
|2.3
|1.3
|1.7
|2.9
|1.9
|1.9
|3.4
|style="background:#008000; color:white;" |1.3
|-
|3 Jun
|[https://scenaripolitici.com/2021/06/sondaggio-noto-3-giugno-2021.html Noto]
|1,000
|16.0
|18.0
|style="background:#D2EED9;" |'''21.5'''
|7.0
|18.5
|1.0
|1.5
|
|1.5
|2.5
|2.0
|3.5
|7.0
|style="background:#008000; color:white;" |2.0
|-
|1–3 Jun
|[https://www.termometropolitico.it/1595657_sondaggi-tp-scarcerazione-brusca-sbagliata-per-maggioranza-italiani.html Termometro Politico]
|3,100
|15.7
|20.0
|style="background:#D2EED9;" |'''22.4'''
|6.2
|19.1
|colspan="2"|3.0
|1.5
|1.4
|3.2
|2.8
|
|4.7
|style="background:#008000; color:white;" |2.4
|-
|1 Jun
|[https://www.termometropolitico.it/1595720_sondaggi-euromedia-lega-sempre-prima-si-avvicina-fdi.html Euromedia]
|1,000
|15.1
|18.6
|style="background:#D2EED9;" |'''22.0'''
|6.3
|19.1
|2.5
|1.1
|1.5
|2.0
|3.5
|2.0
|
|6.3
|style="background:#008000; color:white;" |2.9
|-
|1 Jun
|[https://scenaripolitici.com/2021/06/sondaggio-emg-different-3-giugno-2021.html EMG]
|1,623
|17.4
|18.0
|style="background:#D2EED9;" |'''21.2'''
|6.8
|19.1
|1.8
|1.9
|1.1
|2.0
|3.0
|3.8
|1.4
|2.4
|style="background:#008000; color:white;" |2.1
|-
|30–31 May
|[https://www.fanpage.it/politica/sondaggi-elettorali-boom-di-fdi-e-crollo-del-pd-meloni-scavalca-letta-e-avvicina-salvini/ Tecnè]
|1,000
|16.7
|18.9
|style="background:#D2EED9;" |'''21.1'''
|9.2
|19.4
|
|2.4
|
|1.7
|3.2
|2.1
|
|5.3
|style="background:#008000; color:white;" |1.7
|-
|26–31 May
|[https://www.la7.it/tgla7/video/ultimi-sondaggi-cresce-il-centrodestra-05-per-fratelli-ditalia-31-05-2021-384661 SWG]
|1,200
|15.8
|19.0
|style="background:#D2EED9;" |'''21.7'''
|6.3
|20.0
|2.2
|3.0
|2.0
|1.7
|3.6
|2.1
|
|2.6
|style="background:#008000; color:white;" |1.7
|-
|30 May
|[https://sondaggibidimedia.com/sondaggio-piepoli-omibus-maggio/ Piepoli]
|–
|17.5
|19.0
|style="background:#D2EED9;" |'''22.0'''
|7.0
|18.0
|colspan="2"|2.5
|1.5
|
|3.0
|2.5
|
|7.0
|style="background:#008000; color:white;" |3.0
|-
|28 May
|[https://www.dire.it/29-05-2021/638985-sondaggio-dire-tecne-il-borsino-dei-partiti-fdi-al-secondo-posto-pd-ancora-in-calo/ Tecnè]
|1,000
|16.8
|18.8
|style="background:#D2EED9;" |'''21.0'''
|9.2
|19.4
|
|2.4
|
|1.8
|3.2
|2.1
|
|5.3
|style="background:#008000; color:white;" |1.6
|-
|26–27 May
|[https://www.t-mag.it/2021/05/28/sondaggio-tecne-cosi-gli-italiani-sul-ddl-zan/ Tecnè]
|1,000
|16.8
|19.0
|style="background:#D2EED9;" |'''21.0'''
|9.3
|19.4
|
|2.5
|
|1.7
|
|3.4
|1.9
|5.0
|style="background:#008000; color:white;" |1.6
|-
|25–27 May
|[https://www.termometropolitico.it/1595537_sondaggi-tp-un-italiano-su-due-non-vuole-draghi-al-quirinale.html Termometro Politico]
|3,100
|16.1
|19.8
|style="background:#D2EED9;" |'''22.3'''
|6.6
|18.6
|colspan="2"|3.3
|1.3
|1.2
|3.1
|2.8
|rowspan="7" style="background:#D0D0D0; width:1px;"|<small>''Did not exist''</small>
|4.9
|style="background:#008000; color:white;" |2.5
|-
|25–27 May
|[https://www.corriere.it/politica/21_maggio_29/sondaggio-balzo-gradimento-draghi-8percento-fratelli-d-italia-194percento-raggiunge-pd-fd5b9b3a-bfe2-11eb-b7a1-7e76296b457a.shtml Ipsos]
|1,000
|15.4
|19.4
|style="background:#D2EED9;" |'''22.4'''
|7.7
|19.4
|1.6
|2.0
|2.2
|1.7
|2.4
|1.9
|3.9
|style="background:#008000; color:white;" |3.0
|-
|26 May
|[https://scenaripolitici.com/2021/05/sondaggio-euromedia-research-27-maggio-2021.html Euromedia]
|800
|15.5
|18.8
|style="background:#D2EED9;" |'''21.8'''
|6.5
|19.0
|2.7
|0.8
|1.4
|2.1
|3.1
|1.8
|6.5
|style="background:#008000; color:white;" |2.8
|-
|25 May
|[https://www.termometropolitico.it/1595730_sondaggi-piepoli-lega-in-calo-pd-ancora-davanti-a-fdi.html Piepoli]
|503
|17.5
|19.0
|style="background:#D2EED9;" |'''21.5'''
|7.0
|18.0
|colspan="2"|2.5
|2.0
|
|3.5
|2.0
|7.0
|style="background:#008000; color:white;" |2.5
|-
|25 May
|[https://scenaripolitici.com/2021/06/sondaggio-emg-different-3-giugno-2021.html EMG]
|1,572
|17.6
|17.7
|style="background:#D2EED9;" |'''21.5'''
|6.9
|18.9
|1.6
|1.8
|1.1
|1.9
|3.0
|3.9
|4.1
|style="background:#008000; color:white;" |2.6
|-
|19–24 May
|[https://tg.la7.it/politica-sondaggi/il-sondaggio-politico-di-luned%C3%AC-24-maggio-2021-24-05-2021-161190 SWG]
|1,200
|16.5
|19.5
|style="background:#D2EED9;" |'''21.3'''
|6.9
|19.5
|1.9
|2.7
|2.0
|1.8
|3.3
|1.8
|2.8
|style="background:#008000; color:white;" |1.8
|-
|21 May
|[https://www.dire.it/22-05-2021/636344-monitor-italia-boom-di-draghi-e-il-piu-amato-e-giorgia-meloni-supera-il-pd/ Tecnè]
|1,000
|16.7
|19.0
|style="background:#D2EED9;" |'''21.1'''
|9.3
|19.1
|
|2.5
|
|1.6
|3.3
|2.0
|5.4
|style="background:#008000; color:white;" |2.0
|-
|}

{|class="wikitable mw-collapsible mw-collapsed" style="text-align:center;font-size:85%;line-height:13px"
|- style="height:30px; background-color:#8B8B8B"
! rowspan="2" style="width:100px;"|Fieldwork date
! rowspan="2" style="width:170px;"|Polling firm
! rowspan="2" style="width:60px;"|Sample size
! style="width:35px;"|[[Five Star Movement|M5S]]
! style="width:35px;"|[[Democratic Party (Italy)|PD]]
! style="width:35px;"|[[Lega Nord|Lega]]
! style="width:35px;"|[[Forza Italia (2013)|FI]]
! style="width:35px;"|[[Brothers of Italy|FdI]]
! style="width:35px;"|[[Free and Equal (Italy)|LeU]]
! style="width:35px;"|[[More Europe|+Eu]]
! style="width:35px;"|[[Green Europe|EV]]
! style="width:35px;"|[[Cambiamo!|C!]]
! style="width:35px;"|[[Action (Italy)|Az]]
! style="width:35px;"|[[Italia Viva|IV]]
! rowspan="2" style="width:35px;"|Others
! rowspan="2" style="width:25px;"|Lead
|-
! style="background:{{Five Star Movement/meta/color}};"|
! style="background:{{Democratic Party (Italy)/meta/color}};"|
! style="background:{{Lega Nord/meta/color}};"|
! style="background:{{Forza Italia (2013)/meta/color}};"|
! style="background:{{Brothers of Italy/meta/color}};"|
! style="background:{{Free and Equal (Italy)/meta/color}};"|
! style="background:{{More Europe/meta/color}};"|
! style="background:{{Green Europe/meta/color}};"|
! style="background:{{Cambiamo!/meta/color}};"|
! style="background:{{Action (Italy)/meta/color}};"|
! style="background:{{Italia Viva/meta/color}};"|
|-
|20–21 May
|[https://www.youtrend.it/2021/05/25/draghi-cento-giorni/ Quorum – YouTrend]
|807
|17.3
|19.5
|style="background:#D2EED9;" |'''21.1'''
|7.4
|18.8
|3.3
|2.1
|1.8
|
|3.0
|2.7
|3.1
|style="background:#008000; color:white;" |1.6
|-
|19–20 May
|[https://scenaripolitici.com/2021/05/sondaggio-noto-20-maggio-2021.html Noto]
|1,000
|17.0
|18.0
|style="background:#D2EED9;" |'''22.0'''
|7.5
|18.0
|3.0
|
|1.5
|1.5
|3.0
|2.0
|6.5
|style="background:#008000; color:white;" |4.0
|-
|18–20 May
|[https://www.termometropolitico.it/1595317_sondaggi-tp-effetto-riaperture-sul-consenso-di-draghi.html Termometro Politico]
|3,200
|15.7
|19.8
|style="background:#D2EED9;" |'''22.6'''
|6.4
|18.7
|3.2
|1.4
|1.3
|
|3.1
|3.0
|4.8
|style="background:#008000; color:white;" |2.8
|-
|19 May
|[https://sondaggibidimedia.com/sondaggio-euromedia-24-maggio/ Euromedia]
|1,000
|16.5
|18.8
|style="background:#D2EED9;" |'''21.1'''
|7.7
|19.0
|3.8
|1.5
|2.5
|
|3.3
|2.1
|3.7
|style="background:#008000; color:white;" |2.1
|-
|19 May
|[https://www.facebook.com/PiazzapulitaLA7/photos/pcb.4355259694493555/4355259324493592 Index]
|800
|16.2
|19.5
|style="background:#D2EED9;" |'''21.0'''
|6.7
|18.5
|4.7
|1.5
|2.1
|1.3
|3.5
|1.9
|3.1
|style="background:#008000; color:white;" |1.5
|-
|18 May
|[https://scenaripolitici.com/2021/05/sondaggio-emg-different-20-maggio-2021.html EMG]
|1,548
|17.9
|17.4
|style="background:#D2EED9;" |'''21.8'''
|7.0
|18.7
|3.5
|1.2
|1.7
|1.3
|3.1
|3.9
|2.5
|style="background:#008000; color:white;" |3.1
|-
|17–18 May
|[https://scenaripolitici.com/2021/05/sondaggio-piepoli-18-maggio-2021.html Piepoli]
|505
|17.5
|19.5
|style="background:#D2EED9;" |'''22.5'''
|6.5
|18.0
|2.5
|1.5
|
|
|3.5
|2.5
|6.0
|style="background:#008000; color:white;" |3.0
|-
|12–17 May
|[https://tg.la7.it/politica/il-sondaggio-politico-di-luned%C3%AC-17-maggio-2021-17-05-2021-160976 SWG]
|1,200
|16.8
|19.2
|style="background:#D2EED9;" |'''21.0'''
|7.0
|19.5
|4.7
|1.9
|2.0
|
|3.5
|1.8
|2.6
|style="background:#008000; color:white;" |1.5
|-
|14 May
|[https://www.lapressa.it/articoli/oltre_modena/sondaggio-dire-cala-ancora-la-lega-fdi-a-un-passo-dal-pd Tecnè]
|1,000
|16.5
|19.2
|style="background:#D2EED9;" |'''21.2'''
|9.4
|19.0
|2.3
|
|1.7
|
|3.5
|1.9
|5.3
|style="background:#008000; color:white;" |2.0
|-
|11–13 May
|[https://www.termometropolitico.it/1595094_sondaggi-tp-cancel-culture-un-pericolo-per-il-522-degli-italiani.html Termometro Politico]
|3,200
|16.0
|19.4
|style="background:#D2EED9;" |'''23.1'''
|6.5
|18.7
|3.0
|1.2
|1.5
|
|3.0
|2.8
|4.8
|style="background:#008000; color:white;" |3.7
|-
|11–12 May
|[https://www.lanotiziagiornale.it/sondaggi-politici-oggi-14-maggio/ Index]
|800
|16.0
|20.0
|style="background:#D2EED9;" |'''21.3'''
|6.8
|18.0
|4.7
|1.4
|2.1
|1.3
|3.5
|2.0
|2.9
|style="background:#008000; color:white;" |1.3
|-
|10–12 May
|[https://www.lanotiziagiornale.it/sondaggi-politici-oggi-15-maggio/ Demos & Pi]
|1,010
|17.7
|20.1
|style="background:#D2EED9;" |'''21.3'''
|7.6
|18.2
|4.3
|2.1
|
|
|2.6
|2.0
|4.1
|style="background:#008000; color:white;" |1.2
|-
|11 May
|[https://scenaripolitici.com/2021/05/sondaggio-emg-different-13-maggio-2021.html EMG]
|1,523
|18.4
|16.9
|style="background:#D2EED9;" |'''22.2'''
|6.9
|18.5
|3.4
|1.1
|1.6
|1.3
|3.3
|4.0
|2.4
|style="background:#008000; color:white;" |3.8
|-
|11 May
|[https://scenaripolitici.com/2021/05/sondaggio-piepoli-11-maggio-2021.html Piepoli]
|–
|17.5
|19.5
|style="background:#D2EED9;" |'''22.5'''
|6.5
|18.0
|3.0
|2.0
|
|
|3.5
|2.0
|5.5
|style="background:#008000; color:white;" |3.0
|-
|5–10 May
|[https://tg.la7.it/politica/il-sondaggio-politico-di-luned%C3%AC-10-maggio-2021-10-05-2021-160767 SWG]
|1,200
|17.0
|19.5
|style="background:#D2EED9;" |'''21.3'''
|6.7
|19.1
|4.6
|1.7
|1.8
|1.0
|3.7
|1.8
|1.8
|style="background:#008000; color:white;" |1.8
|-
|7 May
|[https://www.dire.it/08-05-2021/631276-sondaggio-dire-tecne-fiducia-nel-governo-in-caduta-libera-fdi-cresce-e-tallona-pd-e-lega/ Tecnè]
|1,000
|16.2
|19.5
|style="background:#D2EED9;" |'''21.3'''
|9.6
|18.9
|2.4
|
|1.6
|
|3.5
|1.8
|5.2
|style="background:#008000; color:white;" |1.8
|-
|5–7 May
|[https://www.istitutoixe.it/2021/05/07/intenzioni-di-voto-7-maggio-2021/ Ixè]
|1,000
|17.0
|19.8
|style="background:#D2EED9;" |'''21.6'''
|7.8
|18.1
|5.3
|1.4
|1.2
|
|3.0
|2.1
|2.7
|style="background:#008000; color:white;" |1.8
|-
|5–6 May
|[https://scenaripolitici.com/2021/05/sondaggio-demopolis-7-maggio-2021.html Demopolis]
|2,000
|16.5
|20.0
|style="background:#D2EED9;" |'''21.5'''
|7.6
|18.4
|3.5
|
|
|
|2.6
|2.0
|7.9
|style="background:#008000; color:white;" |1.5
|-
|4–6 May
|[https://www.termometropolitico.it/1594882_sondaggi-tp-ddl-zan-italiani-divisi-tra-favorevoli-e-contrari.html Termometro Politico]
|4,100
|16.4
|19.8
|style="background:#D2EED9;" |'''22.8'''
|6.2
|18.9
|2.8
|1.3
|1.3
|
|3.1
|2.6
|4.8
|style="background:#008000; color:white;" |3.0
|-
|3–6 May
|[https://www.affaritaliani.it/politica/sondaggi-lega-pd-fdi-m5s-chi-sale-e-chi-scende-ultimi-dati-739024.html Lab2101]
|1,000
|15.4
|19.9
|style="background:#D2EED9;" |'''23.1'''
|7.1
|17.8
|4.1
|1.4
|1.4
|
|3.3
|2.4
|4.1
|style="background:#008000; color:white;" |3.2
|-
|5 May
|[https://www.lanotiziagiornale.it/sondaggi-politici-oggi-7-maggio/ Index]
|800
|16.5
|20.1
|style="background:#D2EED9;" |'''21.1'''
|6.8
|17.8
|4.6
|1.5
|2.0
|1.3
|3.4
|2.0
|2.9
|style="background:#008000; color:white;" |1.0
|-
|5 May
|[https://www.ilfattoquotidiano.it/2021/05/07/sondaggi-in-un-mese-calano-tutti-i-grandi-partiti-07-per-la-lega-il-pd-a-04-e-m5s-giu-dell17-risale-il-gradimento-di-draghi/6190133/ Euromedia]
|800
|15.7
|19.0
|style="background:#D2EED9;" |'''21.3'''
|7.1
|17.5
|3.8
|1.9
|2.7
|
|3.5
|2.0
|5.5
|style="background:#008000; color:white;" |2.3
|-
|1–5 May
|[https://sondaggibidimedia.com/sondaggio-bidimedia-maggio-2021/ BiDiMedia]
|1,879
|15.1
|20.0
|style="background:#D2EED9;" |'''21.7'''
|7.5
|17.8
|3.9
|1.4
|1.7
|0.7
|2.8
|2.2
|5.2
|style="background:#008000; color:white;" |1.7
|-
|4 May
|[https://scenaripolitici.com/2021/05/sondaggio-emg-different-6-maggio-2021.html EMG]
|1,488
|19.0
|16.8
|style="background:#D2EED9;" |'''22.1'''
|6.8
|17.6
|3.3
|1.1
|1.6
|1.3
|3.2
|4.1
|3.1
|style="background:#008000; color:white;" |3.1
|-
|28 Apr–3 May
|[https://www.la7.it/tgla7/video/ultimi-sondaggi-in-calo-la-lega-09-cresce-fratelli-ditalia-11-03-05-2021-379018 SWG]
|1,200
|17.8
|19.0
|style="background:#D2EED9;" |'''20.9'''
|6.6
|18.7
|4.4
|2.0
|2.1
|1.0
|3.5
|1.7
|2.3
|style="background:#008000; color:white;" |1.9
|-
|30 Apr
|[https://www.dire.it/02-05-2021/628631-monitor-italia-cala-ancora-la-fiducia-in-mario-draghi-e-nel-governo/ Tecnè]
|998
|16.4
|19.3
|style="background:#D2EED9;" |'''21.6'''
|9.7
|18.6
|2.3
|
|1.8
|
|3.3
|1.9
|7.4
|style="background:#008000; color:white;" |2.3
|-
|27–29 Apr
|[https://www.termometropolitico.it/1594652_sondaggi-tp-pass-vaccinale-gli-italiani-mettono-dei-paletti.html Termometro Politico]
|4,000
|16.2
|19.4
|style="background:#D2EED9;" |'''22.4'''
|6.5
|19.1
|2.7
|1.3
|1.6
|
|3.0
|3.0
|4.8
|style="background:#008000; color:white;" |3.0
|-
|27–29 Apr
|[https://www.corriere.it/politica/21_maggio_01/pd-un-punto-lega-fratelli-d-italia-supera-5-stelle-sondaggio-aad4418a-a9e6-11eb-8b01-83c2a483d7f5.shtml Ipsos]
|1,000
|16.0
|20.9
|style="background:#D2EED9;" |'''21.9'''
|8.0
|18.9
|3.3
|1.3
|1.3
|
|2.8
|2.0
|3.6
|style="background:#008000; color:white;" |1.0
|-
|28 Apr
|[https://www.termometropolitico.com/1594647_ultimi-sondaggi-index-lega-in-calo-si-avvicina-il-pd.html Index]
|800
|16.7
|20.0
|style="background:#D2EED9;" |'''21.2'''
|6.8
|17.9
|4.4
|1.5
|1.9
|1.3
|3.5
|2.1
|2.7
|style="background:#008000; color:white;" |1.2
|-
|21–26 Apr
|[https://www.la7.it/tgla7/video/ultimi-sondaggi-cresce-la-lega-06-in-calo-il-m5s-1-26-04-2021-377520 SWG]
|1,200
|17.4
|19.1
|style="background:#D2EED9;" |'''21.8'''
|6.8
|17.6
|4.7
|1.7
|2.0
|1.1
|3.6
|1.9
|2.3
|style="background:#008000; color:white;" |2.7
|-
|23 Apr
|[https://www.dire.it/24-04-2021/625916-monitor-italia-fiducia-in-draghi-al-521-il-governo-perde-il-2/ Tecnè]
|1,000
|16.0
|19.5
|style="background:#D2EED9;" |'''21.8'''
|9.8
|18.5
|3.4
|0.9
|1.9
|
|3.1
|2.0
|3.1
|style="background:#008000; color:white;" |2.3
|-
|22 Apr
|[https://www.termometropolitico.com/1594443_sondaggi-noto-per-il-44-degli-italiani-il-coprifuoco-alle-22-va-mantenuto.html Noto]
|1,000
|17.5
|19.0
|style="background:#D2EED9;" |'''23.0'''
|6.5
|17.0
|2.5
|
|1.5
|2.0
|3.0
|2.0
|6.0
|style="background:#008000; color:white;" |4.0
|-
|20–22 Apr
|[https://www.termometropolitico.com/1594451_sondaggi-tp-fiducia-draghi-per-la-prima-volta-sotto-il-50.html Termometro Politico]
|3,200
|15.9
|19.7
|style="background:#D2EED9;" |'''22.8'''
|6.2
|19.0
|2.9
|1.3
|1.5
|
|3.1
|2.8
|4.8
|style="background:#008000; color:white;" |3.1
|-
|20–22 Apr
|[https://www.la7.it/piazzapulita/video/index-research-la-lega-perde-lo-09-in-una-settimana-23-04-2021-376971 Index]
|800
|16.6
|20.0
|style="background:#D2EED9;" |'''21.6'''
|6.5
|17.8
|4.2
|1.5
|1.9
|1.3
|3.5
|2.3
|2.7
|style="background:#008000; color:white;" |1.6
|-
|19 Apr
|[https://sondaggibidimedia.com/sondaggio-piepoli-politiche-27-aprile/ Piepoli]
|506
|18.0
|19.5
|style="background:#D2EED9;" |'''22.5'''
|6.0
|17.5
|2.5
|2.5
|
|
|3.5
|2.5
|5.5
|style="background:#008000; color:white;" |3.0
|-
|18–19 Apr
|[https://scenaripolitici.com/2021/04/sondaggio-demopolis-20-aprile-2021.html Demopolis]
|1,500
|16.0
|19.0
|style="background:#D2EED9;" |'''22.4'''
|7.6
|18.2
|3.4
|
|
|
|2.5
|2.0
|8.9
|style="background:#008000; color:white;" |3.4
|-
|14–19 Apr
|[https://www.la7.it/tgla7/video/ultimi-sondaggi-in-forte-calo-la-lega-crescono-fratelli-ditalia-e-il-m5s-19-04-2021-376161 SWG]
|1,200
|18.4
|19.1
|style="background:#D2EED9;" |'''21.2'''
|6.4
|18.0
|4.5
|1.7
|1.9
|1.1
|3.7
|2.1
|1.9
|style="background:#008000; color:white;" |2.1
|-
|15–16 Apr
|[https://www.dire.it/17-04-2021/622956-sondaggio-dire-tecne-lega-in-calo-pd-cresce-draghi-meloni-e-conte-i-leader-piu-apprezzati/ Tecnè]
|2,001
|16.6
|19.2
|style="background:#D2EED9;" |'''22.0'''
|9.8
|18.3
|3.4
|1.0
|1.7
|
|2.9
|2.0
|3.1
|style="background:#008000; color:white;" |2.8
|-
|13–15 Apr
|[https://www.termometropolitico.com/1594234_sondaggi-tp-torna-a-crescere-la-fiducia-degli-italiani-in-draghi.html Termometro Politico]
|3,100
|15.7
|19.4
|style="background:#D2EED9;" |'''23.3'''
|6.0
|18.8
|2.9
|1.3
|1.5
|
|3.4
|3.0
|4.7
|style="background:#008000; color:white;" |3.9
|-
|13 Apr
|[https://scenaripolitici.com/2021/04/sondaggio-emg-different-15-aprile-2021.html EMG]
|1,582
|16.5
|18.1
|style="background:#D2EED9;" |'''22.9'''
|7.5
|17.2
|2.9
|1.0
|1.6
|1.4
|3.0
|4.0
|3.9
|style="background:#008000; color:white;" |4.8
|-
|12–13 Apr
|[https://scenaripolitici.com/2021/04/sondaggio-piepoli-19-aprile-2021.html Piepoli]
|505
|17.5
|19.5
|style="background:#D2EED9;" |'''23.0'''
|6.0
|17.5
|2.5
|2.5
|
|
|3.5
|2.5
|5.5
|style="background:#008000; color:white;" |3.5
|-
|9–12 Apr
|[https://scenaripolitici.com/2021/04/sondaggio-tecne-12-aprile-2021.html/ Tecnè]
|1,998
|16.5
|18.8
|style="background:#D2EED9;" |'''22.4'''
|9.9
|18.1
|3.2
|1.2
|1.8
|
|2.9
|2.1
|3.1
|style="background:#008000; color:white;" |3.6
|-
|7–12 Apr
|[https://tg.la7.it/politica/il-sondaggio-politico-di-luned%C3%AC-12-aprile-2021-12-04-2021-159911 SWG]
|1,200
|17.7
|19.3
|style="background:#D2EED9;" |'''22.0'''
|6.7
|17.3
|4.5
|1.5
|2.2
|1.0
|3.4
|2.2
|2.2
|style="background:#008000; color:white;" |2.7
|-
|1–12 Apr
|[https://sondaggibidimedia.com/elezioni-politiche-aprile-2021-noto-sondaggi/ Noto]
|2,000
|16.5
|19.0
|style="background:#D2EED9;" |'''23.5'''
|6.5
|17.0
|1.5
|1.0
|1.5
|2.0
|3.0
|2.5
|6.0
|style="background:#008000; color:white;" |4.5
|-
|8–9 Apr
|[https://www.dire.it/10-04-2021/620589-sondaggio-dire-tecne-fiducia-draghi-ancora-in-calo-crescono-conte-e-letta/ Tecnè]
|1,502
|16.5
|18.9
|style="background:#D2EED9;" |'''22.3'''
|9.9
|18.1
|3.3
|1.2
|1.8
|
|2.8
|2.0
|3.2
|style="background:#008000; color:white;" |3.4
|-
|6–8 Apr
|[https://sondaggibidimedia.com/sondaggio-termometro-politico-9-aprile/ Termometro Politico]
|2,400
|15.9
|19.8
|style="background:#D2EED9;" |'''23.3'''
|5.9
|19.1
|2.8
|1.3
|1.3
|
|3.2
|2.7
|4.7
|style="background:#008000; color:white;" |2.7
|-
|5–8 Apr
|[https://sondaggibidimedia.com/sondaggio-bidimedia-aprile-21/ BiDiMedia]
|3,726
|14.5
|19.8
|style="background:#D2EED9;" |'''22.5'''
|7.8
|16.7
|4.2
|1.4
|1.8
|0.9
|3.0
|2.7
|4.7
|style="background:#008000; color:white;" |2.7
|-
|7 Apr
|[https://twitter.com/EuropeElects/status/1380843217134948354 Index]
|800
|16.4
|20.0
|style="background:#D2EED9;" |'''22.7'''
|6.4
|17.1
|3.9
|1.6
|1.9
|1.4
|3.4
|2.4
|2.8
|style="background:#008000; color:white;" |2.7
|-
|7 Apr
|[https://twitter.com/EuropeElects/status/1380463216610922500 Euromedia]
|800
|17.4
|19.4
|style="background:#D2EED9;" |'''22.0'''
|7.2
|17.6
|2.8
|1.5
|1.7
|
|3.8
|2.5
|4.1
|style="background:#008000; color:white;" |2.6
|-
|6 Apr
|[https://www.termometropolitico.com/1594005_sondaggi-elettorali-piepoli-lega-in-calo-cresce-fratelli-ditalia.html Piepoli]
|–
|17.0
|19.5
|style="background:#D2EED9;" |'''23.0'''
|6.0
|18.0
|3.0
|2.0
|
|
|3.5
|2.5
|5.5
|style="background:#008000; color:white;" |4.4
|-
|31 Mar–6 Apr
|[https://tg.la7.it/sondaggi/il-sondaggio-politico-del-6-aprile-2021-06-04-2021-159731 SWG]
|1,200
|17.5
|18.4
|style="background:#D2EED9;" |'''22.8'''
|6.8
|17.6
|4.4
|1.8
|1.9
|1.0
|3.5
|2.4
|1.9
|style="background:#008000; color:white;" |4.4
|-
|4 Apr
|[https://sondaggibidimedia.com/sondaggio-lab2101-aprile/ Lab2101]
|1,000
|15.7
|19.9
|style="background:#D2EED9;" |'''24.7'''
|6.4
|16.4
|4.1
|1.6
|1.5
|
|3.2
|2.9
|3.6
|style="background:#008000; color:white;" |4.8
|-
|1 Apr
|[https://www.dire.it/02-04-2021/618335-sondaggio-dire-tecne-fiducia-in-draghi-in-netto-calo-male-la-lega/ Tecnè]
|1,003
|16.3
|18.5
|style="background:#D2EED9;" |'''22.6'''
|10.1
|18.0
|3.4
|1.2
|1.7
|
|3.0
|2.1
|3.1
|style="background:#008000; color:white;" |4.1
|-
|30 Mar–1 Apr
|[https://www.termometropolitico.com/1593852_sondaggi-tp-obbligo-vaccinale-per-operatori-sanitari-giusto-per-6-italiani-su-10.html Termometro Politico]
|2,300
|15.5
|19.6
|style="background:#D2EED9;" |'''23.6'''
|6.1
|18.9
|3.1
|1.3
|1.4
|
|3.0
|2.8
|4.7
|style="background:#008000; color:white;" |4.0
|-
|30 Mar–1 Apr
|[https://www.termometropolitico.com/1593955_sondaggi-elettorali-ipsos-pd-a-soli-due-punti-dalla-lega.html Ipsos]
|1,000
|17.8
|20.0
|style="background:#D2EED9;" |'''22.0'''
|7.6
|18.0
|2.8
|1.6
|1.8
|
|2.2
|2.3
|3.9
|style="background:#008000; color:white;" |2.0
|-
|31 Mar
|[https://www.la7.it/piazzapulita/video/sondaggi-index-research-la-fiducia-in-draghi-cala-del-27-in-una-settimana-01-04-2021-373344 Index]
|800
|16.0
|18.8
|style="background:#D2EED9;" |'''23.5'''
|6.5
|16.8
|3.6
|1.6
|2.0
|1.5
|3.7
|2.7
|3.3
|style="background:#008000; color:white;" |4.7
|-
|30 Mar
|[https://scenaripolitici.com/2021/04/sondaggio-emg-different-1-aprile-2021.html EMG]
|1,684
|20.0
|15.9
|style="background:#D2EED9;" |'''22.3'''
|6.2
|16.9
|3.1
|1.1
|1.7
|1.3
|2.5
|3.9
|5.1
|style="background:#008000; color:white;" |2.3
|-
|24–29 Mar
|[https://tg.la7.it/politica/il-sondaggio-politico-di-luned%C3%AC-29-marzo-2021-29-03-2021-159488 SWG]
|1,200
|17.4
|18.8
|style="background:#D2EED9;" |'''22.6'''
|6.5
|17.7
|4.5
|1.7
|2.3
|1.3
|3.2
|2.2
|1.8
|style="background:#008000; color:white;" |3.8
|-
|26 Mar
|[https://www.dire.it/27-03-2021/616073-sondaggio-dire-tecne-continua-il-calo-di-consenso-per-draghi-e-governo/ Tecnè]
|1,000
|16.0
|18.3
|style="background:#D2EED9;" |'''23.2'''
|10.3
|17.8
|3.3
|1.3
|1.6
|
|3.1
|2.2
|2.9
|style="background:#008000; color:white;" |4.9
|-
|24–25 Mar
|[https://www.termometropolitico.com/1593625_sondaggi-noto-centrodestra-sopra-il-50-cresce-il-m5s-giu-il-pd.html Noto]
|1,000
|16.5
|18.0
|style="background:#D2EED9;" |'''24.5'''
|6.5
|16.5
|3.5
|
|1.5
|2.0
|3.0
|2.5
|5.5
|style="background:#008000; color:white;" |6.5
|-
|23–25 Mar
|[https://www.corriere.it/politica/21_marzo_26/sondaggio-l-arrivo-nuovi-leader-crescono-pd-203percento-m5s-18-lega-primo-partito-225percento-d5a69d32-8e6f-11eb-8542-ee1d410d331e.shtml Ipsos]
|1,000
|18.0
|20.3
|style="background:#D2EED9;" |'''22.5'''
|7.6
|17.2
|3.2
|1.5
|1.6
|
|2.4
|2.2
|3.5
|style="background:#008000; color:white;" |2.2
|-
|23–25 Mar
|[https://www.termometropolitico.com/1593641_sondaggi-tp-lentezza-campagna-vaccinale-colpa-ue-per-un-terzo-italiani.html Termometro Politico]
|2,200
|15.6
|19.4
|style="background:#D2EED9;" |'''23.3'''
|6.4
|18.5
|3.1
|1.3
|1.4
|
|3.2
|3.1
|4.7
|style="background:#008000; color:white;" |3.9
|-
|22 Mar
|[https://scenaripolitici.com/2021/03/sondaggio-demopolis-22-marzo-2021.html Demopolis]
|–
|16.3
|18.0
|style="background:#D2EED9;" |'''23.0'''
|8.2
|18.0
|3.6
|
|
|
|2.5
|2.0
|8.4
|style="background:#008000; color:white;" |5.0
|-
|17–22 Mar
|[https://tg.la7.it/politica/il-sondaggio-politico-di-luned%C3%AC-22-marzo-2021-22-03-2021-159291 SWG]
|1,200
|17.5
|19.0
|style="background:#D2EED9;" |'''23.3'''
|6.7
|17.1
|4.5
|1.2
|2.0
|
|3.4
|2.3
|3.0
|style="background:#008000; color:white;" |4.3
|-
|19 Mar
|[https://www.dire.it/20-03-2021/613439-monitor-italia-balzo-in-avanti-del-pd-torna-secondo-partito/ Tecnè]
|1,002
|15.8
|18.0
|style="background:#D2EED9;" |'''23.6'''
|10.5
|17.6
|3.2
|1.5
|1.5
|
|3.2
|2.3
|2.8
|style="background:#008000; color:white;" |5.6
|-
|16–18 Mar
|[https://scenaripolitici.com/2021/03/sondaggio-winpoll-24-marzo-2021.html Winpoll]
|2,000
|14.1
|20.1
|style="background:#D2EED9;" |'''22.2'''
|6.7
|19.1
|2.4
|0.5
|1.9
|0.5
|3.1
|2.5
|6.9
|style="background:#008000; color:white;" |2.1
|-
|16–18 Mar
|[https://www.termometropolitico.com/1593411_sondaggi-tp-stop-vaccino-astrazeneca-esagerata-per-un-terzo-italiani.html Termometro Politico]
|2,700
|15.3
|19.7
|style="background:#D2EED9;" |'''23.6'''
|6.1
|18.8
|3.2
|1.2
|1.5
|
|2.9
|3.1
|4.6
|style="background:#008000; color:white;" |3.9
|-
|17 Mar
|[https://www.la7.it/piazzapulita/video/i-sondaggi-di-index-research-il-pd-11-rispetto-a-due-settimane-fa-18-03-2021-370887 Index]
|800
|15.3
|18.0
|style="background:#D2EED9;" |'''24.0'''
|6.1
|16.6
|3.8
|1.8
|2.2
|1.5
|3.9
|2.8
|3.1
|style="background:#008000; color:white;" |6.0
|-
|17 Mar
|[https://scenaripolitici.com/2021/03/sondaggio-euromedia-research-18-marzo-2021.html Euromedia]
|800
|17.4
|16.3
|style="background:#D2EED9;" |'''22.7'''
|7.6
|16.5
|3.5
|1.1
|2.4
|
|4.3
|2.7
|5.5
|style="background:#008000; color:white;" |5.3
|-
|16 Mar
|[https://scenaripolitici.com/2021/03/sondaggio-piepoli-16-marzo-2021.html Piepoli]
|–
|16.5
|19.0
|style="background:#D2EED9;" |'''24.0'''
|6.0
|17.5
|3.0
|2.5
|
|
|3.5
|2.5
|5.5
|style="background:#008000; color:white;" |5.0
|-
|16 Mar
|[https://scenaripolitici.com/2021/03/sondaggio-emg-different-19-marzo-2021.html EMG]
|1,526
|19.9
|16.3
|style="background:#D2EED9;" |'''22.4'''
|6.6
|16.9
|3.3
|1.5
|1.8
|1.3
|2.8
|4.0
|3.2
|style="background:#008000; color:white;" |2.5
|-
|10–16 Mar
|[https://sondaggibidimedia.com/sondaggio-format-research-16-03/ Format Research]
|1,000
|17.2
|18.3
|style="background:#D2EED9;" |'''23.1'''
|6.8
|18.0
|3.1
|1.6
|
|
|3.5
|2.9
|5.5
|style="background:#008000; color:white;" |4.8
|-
|10–15 Mar
|[https://tg.la7.it/politica/il-sondaggio-politico-di-luned%C3%AC-15-marzo-2021-15-03-2021-159078 SWG]
|1,200
|17.0
|17.4
|style="background:#D2EED9;" |'''24.2'''
|6.4
|17.0
|5.2
|2.0
|1.9
|
|3.2
|2.2
|3.4
|style="background:#008000; color:white;" |6.8
|-
|12 Mar
|[https://www.dire.it/13-03-2021/611628-per-italiani-draghi-meglio-di-conte-sui-vaccini-non-su-contrasto-covid/ Tecnè]
|1,000
|16.0
|17.3
|style="background:#D2EED9;" |'''23.5'''
|10.4
|17.5
|3.3
|1.9
|1.4
|
|3.5
|2.4
|2.8
|style="background:#008000; color:white;" |6.0
|-
|9–11 Mar
|[https://www.termometropolitico.com/1593187_ultimi-sondaggi-tp-crisi-pd-per-444-italiani-partito-lontano-da-paese-reale.html Termometro Politico]
|2,700
|15.7
|19.2
|style="background:#D2EED9;" |'''23.9'''
|5.9
|18.5
|3.4
|1.6
|1.1
|
|3.2
|3.0
|4.5
|style="background:#008000; color:white;" |4.7
|-
|8–11 Mar
|[https://rep.repubblica.it/ws/detail/generale/2021/03/12/news/sondaggi_demos_mario_draghi_giuseppe_conte-292011160/ Demos & Pi]
|1,522
|18.8
|17.0
|style="background:#D2EED9;" |'''22.3'''
|8.3
|17.2
|4.5
|2.0
|
|
|2.3
|2.1
|5.5
|style="background:#008000; color:white;" |3.5
|-
|9–10 Mar
|[https://www.demopolis.it/?p=8653 Demopolis]
|1,804
|16.4
|17.5
|style="background:#D2EED9;" |'''23.2'''
|8.3
|18.0
|3.6
|
|
|
|2.7
|2.0
|8.3
|style="background:#008000; color:white;" |5.2
|-
|8–10 Mar
|[https://www.istitutoixe.it/2021/03/10/intenzioni-di-voto-10-marzo-2021/ Ixè]
|1,000
|15.7
|17.4
|style="background:#D2EED9;" |'''23.9'''
|9.3
|15.5
|5.5
|1.7
|1.4
|
|2.7
|1.9
|5.0
|style="background:#008000; color:white;" |6.5
|-
|9 Mar
|[https://scenaripolitici.com/2021/03/sondaggio-euromedia-research-13-marzo-2021.html Euromedia]
|1,000
|17.2
|16.5
|style="background:#D2EED9;" |'''22.9'''
|8.2
|16.7
|3.4
|2.0
|1.4
|
|4.2
|2.9
|4.6
|style="background:#008000; color:white;" |5.7
|-
|9 Mar
|[https://sondaggibidimedia.com/emg-politiche-11-marzo-2021/ EMG]
|1,493
|17.2
|17.5
|style="background:#D2EED9;" |'''22.7'''
|7.4
|16.3
|3.5
|1.8
|1.8
|1.4
|3.0
|4.1
|3.3
|style="background:#008000; color:white;" |5.2
|-
|8 Mar
|[https://sondaggibidimedia.com/piepoli-politiche-8-marzo-2021/ Piepoli]
|–
|16.5
|18.5
|style="background:#D2EED9;" |'''23.5'''
|6.5
|17.5
|3.0
|2.5
|
|
|4.0
|2.5
|5.5
|style="background:#008000; color:white;" |5.0
|-
|3–8 Mar
|[https://tg.la7.it/politica/il-sondaggio-politico-di-luned%C3%AC-8-marzo-2021-08-03-2021-158841 SWG]
|1,200
|17.2
|16.6
|style="background:#D2EED9;" |'''23.5'''
|7.0
|16.8
|5.1
|2.3
|2.1
|
|3.7
|2.5
|3.2
|style="background:#008000; color:white;" |6.3
|-
|7 Mar
|[https://sondaggibidimedia.com/sondaggio-lab2101-07-03/ Lab2101]
|1,000
|13.8
|19.1
|style="background:#D2EED9;" |'''25.9'''
|7.4
|17.1
|4.4
|1.8
|1.5
|
|3.8
|2.9
|2.6
|style="background:#008000; color:white;" |6.8
|-
|5 Mar
|[https://www.dire.it/06-03-2021/609608-sondaggio-dire-tecne-boom-m5s-con-conte-cala-ancora-il-pd/ Tecnè]
|1,001
|14.1
|18.3
|style="background:#D2EED9;" |'''23.7'''
|10.5
|17.6
|3.0
|2.2
|1.5
|
|3.6
|2.6
|2.9
|style="background:#008000; color:white;" |5.4
|-
|3–4 Mar
|[https://www.termometropolitico.com/1592977_ultimi-sondaggi-tp-la-crisi-del-pd-avvicina-il-sorpasso-di-fratelli-ditalia.html Termometro Politico]
|2,700
|15.2
|19.1
|style="background:#D2EED9;" |'''23.5'''
|6.2
|18.9
|3.5
|1.7
|1.1
|
|3.4
|2.9
|4.5
|style="background:#008000; color:white;" |4.4
|-
|1–4 Mar
|[https://sondaggibidimedia.com/sondaggio-bidimedia-marzo-2021/ BiDiMedia]
|1,465
|13.6
|20.1
|style="background:#D2EED9;" |'''23.0'''
|8.4
|16.1
|4.0
|1.6
|1.9
|0.7
|3.1
|2.8
|4.7
|style="background:#008000; color:white;" |2.9
|-
|3 Mar
|[https://www.termometropolitico.com/1592968_sondaggi-elettorali-index-con-conte-leader-il-m5s-sale-al-182.html Index]
|800
|14.5
|19.1
|style="background:#D2EED9;" |'''23.4'''
|7.1
|16.5
|3.7
|2.2
|2.1
|1.4
|4.0
|2.9
|3.1
|style="background:#008000; color:white;" |4.3
|-
|1–3 Mar
|[https://www.istitutoixe.it/2021/03/03/intenzioni-di-voto-3-marzo-2021/ Ixè]
|1,000
|15.3
|20.0
|style="background:#D2EED9;" |'''23.5'''
|8.9
|15.6
|3.5
|1.8
|1.3
|
|3.4
|1.8
|4.9
|style="background:#008000; color:white;" |3.5
|-
|1 Mar
|[http://www.sondaggipoliticoelettorali.it/GestioneDomande.aspx EMG]
|1,487
|14.1
|19.3
|style="background:#D2EED9;" |'''23.8'''
|7.6
|16.1
|3.0
|2.0
|2.0
|1.4
|3.4
|4.4
|2.6
|style="background:#008000; color:white;" |4.5
|-
|24 Feb–1 Mar
|[https://tg.la7.it/sondaggi/il-sondaggio-politico-di-luned%C3%AC-1-marzo-2021-01-03-2021-158631 SWG]
|1,200
|15.8
|18.5
|style="background:#D2EED9;" |'''23.4'''
|6.9
|17.0
|4.6
|2.0
|1.9
|
|3.9
|2.8
|3.2
|style="background:#008000; color:white;" |4.9
|-
|26 Feb
|[https://www.dire.it/27-02-2021/607561-monitor-italia-sale-il-consenso-per-berlusconi-e-meloni-il-pd-affonda/ Tecnè]
|1,498
|13.2
|19.0
|style="background:#D2EED9;" |'''23.6'''
|10.6
|17.6
|3.2
|2.1
|1.6
|
|3.4
|2.7
|3.0
|style="background:#008000; color:white;" |4.6
|-
|24–25 Feb
|[https://www.corriere.it/politica/21_febbraio_26/sondaggio-pd-m5s-fi-consensi-calo-cresce-fdi-172percento-2fe87588-787a-11eb-a31c-83439f3265f9.shtml Ipsos]
|1,000
|15.4
|19.0
|style="background:#D2EED9;" |'''23.0'''
|7.6
|17.2
|3.6
|2.3
|1.6
|
|2.3
|2.9
|5.1
|style="background:#008000; color:white;" |4.0
|-
|22–24 Feb
|[https://www.termometropolitico.com/1592749_ultimi-sondaggi-tp-fratelli-ditalia-a-meno-di-un-punto-dal-pd.html Termometro Politico]
|2,700
|15.0
|19.4
|style="background:#D2EED9;" |'''24.0'''
|6.2
|18.5
|3.5
|1.5
|1.3
|
|3.1
|3.0
|4.5
|style="background:#008000; color:white;" |4.6
|-
|22 Feb
|[https://www.italpress.com/intenzioni-di-voto-sondaggio-euromedia-in-esclusiva-per-italpress-centrodestra-avanti-di-13-punti-sul-centrosinistra/ Euromedia]
|1,000
|14.5
|18.3
|style="background:#D2EED9;" |'''23.6'''
|7.6
|16.6
|3.0
|1.7
|2.1
|
|3.5
|3.2
|5.9
|style="background:#008000; color:white;" |5.3
|-
|20–22 Feb
|[https://www.termometropolitico.com/1592690_ultimi-sondaggi-tecne-draghi-fa-bene-al-centrodestra-e-male-a-pd-e-m5s.html Tecnè]
|1,501
|13.2
|19.3
|style="background:#D2EED9;" |'''23.7'''
|10.5
|17.5
|3.0
|2.0
|1.6
|
|3.3
|2.8
|3.1
|style="background:#008000; color:white;" |4.4
|-
|17–22 Feb
|[https://tg.la7.it/politica/il-sondaggio-politico-di-luned%C3%AC-22-febbraio-2021-22-02-2021-158420 SWG]
|1,200
|15.4
|18.3
|style="background:#D2EED9;" |'''23.1'''
|7.5
|17.5
|4.3
|1.9
|1.8
|
|3.9
|2.6
|3.7
|style="background:#008000; color:white;" |4.8
|-
|19 Feb
|[https://www.dire.it/20-02-2021/605666-sondaggio-dire-tecne-fiducia-in-draghi-al-59-renzi-e-crimi/ Tecnè]
|1,002
|13.3
|19.3
|style="background:#D2EED9;" |'''23.8'''
|10.6
|17.4
|3.1
|2.0
|1.5
|
|3.3
|2.8
|2.9
|style="background:#008000; color:white;" |4.5
|-
|18 Feb
|[https://scenaripolitici.com/2021/02/sondaggio-noto-18-febbraio-2021.html Noto]
|1,000
|14.5
|19.0
|style="background:#D2EED9;" |'''24.5'''
|6.5
|16.5
|3.0
|1.0
|1.0
|2.0
|3.5
|3.5
|5.0
|style="background:#008000; color:white;" |5.5
|-
|17 Feb
|[https://scenaripolitici.com/2021/02/sondaggio-index-research-18-febbraio-2021.html Index]
|800
|14.6
|19.3
|style="background:#D2EED9;" |'''24.5'''
|7.0
|16.2
|3.6
|2.0
|1.9
|1.4
|4.0
|3.0
|2.5
|style="background:#008000; color:white;" |5.2
|-
|16–17 Feb
|[https://scenaripolitici.com/2021/02/sondaggio-emg-different-19-febbraio-2021.html EMG]
|1,488
|13.6
|19.5
|style="background:#D2EED9;" |'''23.7'''
|8.0
|16.2
|2.7
|2.1
|2.1
|1.3
|3.7
|4.2
|2.9
|style="background:#008000; color:white;" |4.2
|-
|15–17 Feb
|[https://www.termometropolitico.com/1592414_ultimi-sondaggi-tp-il-587-degli-italiani-dice-no-ad-un-nuovo-lockdown.html Termometro Politico]
|2,900
|15.8
|19.7
|style="background:#D2EED9;" |'''23.6'''
|6.0
|17.9
|3.3
|1.5
|1.1
|
|3.4
|3.3
|4.4
|style="background:#008000; color:white;" |3.9
|-
|15–16 Feb
|[https://tg24.sky.it/politica/2021/02/19/fiducia-governo-draghi-sondaggio-politico-quorum-youtrend#03 Quorum – YouTrend]
|808
|13.9
|20.2
|style="background:#D2EED9;" |'''23.7'''
|8.9
|16.9
|3.4
|2.0
|1.8
|
|2.4
|2.6
|4.2
|style="background:#008000; color:white;" |3.5
|-
|15 Feb
|[https://www.termometropolitico.com/1592362_sondaggi-elettorali-tecne-draghi-fa-bene-a-lega-male-pd-e-m5s.html Tecnè]
|998
|13.1
|19.3
|style="background:#D2EED9;" |'''23.9'''
|10.6
|17.4
|3.0
|2.1
|1.6
|
|3.3
|2.7
|3.0
|style="background:#008000; color:white;" |4.6
|-
|10–15 Feb
|[https://tg.la7.it/politica/il-sondaggio-politico-di-luned%C3%AC-15-febbraio-2021-15-02-2021-158199 SWG]
|1,200
|15.4
|18.8
|style="background:#D2EED9;" |'''23.5'''
|6.9
|16.2
|4.0
|2.1
|1.8
|
|4.3
|3.1
|3.9
|style="background:#008000; color:white;" |4.7
|-
|13 Feb
|[https://scenaripolitici.com/2021/02/sondaggio-tecne-14-febbraio-2021.html Tecnè]
|1,000
|13.2
|19.2
|style="background:#D2EED9;" |'''23.9'''
|10.6
|17.3
|3.0
|2.1
|1.6
|
|3.4
|2.8
|2.9
|style="background:#008000; color:white;" |4.7
|-
|11-13 Feb
|[https://www.affaritaliani.it/politica/sondaggio-ministri-governo-draghi-top-e-flop-un-partito-crolla-uno-vola-722843.html Lab2101]
|1,000
|13.1
|19.7
|style="background:#D2EED9;" |'''26.4'''
|7.3
|17.1
|4.0
|1.8
|1.5
|
|3.7
|2.8
|2.6
|style="background:#008000; color:white;" |6.7
|-
|9–11 Feb
|[https://www.termometropolitico.com/1591923_ultimi-sondaggi-tp-la-maggioranza-che-sostiene-draghi-piace-solo-al-41-degli-italiani.html Termometro Politico]
|2,250
|16.4
|20.0
|style="background:#D2EED9;" |'''24.0'''
|6.2
|17.4
|2.9
|1.2
|1.1
|
|3.2
|3.3
|4.3
|style="background:#008000; color:white;" |4.0
|-
|10–11 Feb
|[https://scenaripolitici.com/2021/02/sondaggio-winpoll-14-febbraio-2021.html Winpoll]
|1,000
|13.3
|19.8
|style="background:#D2EED9;" |'''23.9'''
|7.0
|18.5
|1.9
|0.8
|1.5
|0.7
|3.4
|2.7
|6.5
|style="background:#008000; color:white;" |4.1
|-
|10 Feb
|[https://www.termometropolitico.com/1591911_ultimi-sondaggi-index-draghi-dovrebbe-mediare-coi-partiti-per-682-italiani.html Index]
|800
|14.7
|19.4
|style="background:#D2EED9;" |'''24.4'''
|6.8
|16.5
|3.7
|2.0
|1.8
|1.4
|3.9
|3.1
|2.3
|style="background:#008000; color:white;" |5.0
|-
|10 Feb
|[http://www.sondaggipoliticoelettorali.it/GestioneDomande.aspx Euromedia]
|800
|14.7
|18.7
|style="background:#D2EED9;" |'''22.8'''
|8.2
|15.0
|3.3
|2.0
|2.1
|
|3.1
|3.4
|6.7
|style="background:#008000; color:white;" |4.1
|-
|7–9 Feb
|[https://sondaggibidimedia.com/sondaggio-bidimedia-2-2021/ BiDiMedia]
|1,558
|13.3
|20.5
|style="background:#D2EED9;" |'''23.5'''
|7.9
|15.7
|3.2
|<small>w. [[Action (Italy)|A]]</small>
|1.9
|0.8
|4.6
|2.9
|5.7
|style="background:#008000; color:white;" |3.0
|-
|8 Feb
|[https://www.istitutopiepoli.it/en/2021/02/renzi-the-winner-of-the-government-crisis/ Piepoli]
|–
|15.5
|20.5
|style="background:#D2EED9;" |'''23.5'''
|7.0
|16.0
|3.0
|2.0
|
|
|3.5
|2.5
|6.5
|style="background:#008000; color:white;" |3.0
|-
|3–8 Feb
|[https://www.notizieoggi24.it/2021/02/09/sondaggi-politici-oggi-9-febbraio-swg-la-lega-guadagna-un-punto-crollo-del-pd/ SWG]
|1,200
|15.8
|19.0
|style="background:#D2EED9;" |'''24.0'''
|6.4
|16.5
|3.7
|1.9
|1.7
|
|4.0
|3.1
|3.9
|style="background:#008000; color:white;" |5.0
|-
|5 Feb
|[https://scenaripolitici.com/2021/02/sondaggio-tecne-6-febbraio-2021.html Tecnè]
|1,000
|13.6
|19.4
|style="background:#D2EED9;" |'''23.8'''
|10.5
|16.9
|2.9
|2.2
|1.5
|
|3.5
|2.7
|3.0
|style="background:#008000; color:white;" |4.4
|-
|3–5 Feb
|[https://www.tpi.it/sondaggi/sondaggi-politici-elettorali-oggi-7-febbraio-2021-20210207739087/ Demos & Pi]
|1,001
|15.2
|20.9
|style="background:#D2EED9;" |'''22.8'''
|7.8
|16.9
|3.2
|2.0
|
|
|2.8
|2.7
|5.7
|style="background:#008000; color:white;" |1.9
|-
|4 Feb
|[https://scenaripolitici.com/2021/02/sondaggio-noto-4-febbraio-2021.html Noto]
|1,000
|15.0
|19.0
|style="background:#D2EED9;" |'''24.0'''
|7.0
|16.5
|2.0
|1.0
|1.5
|2.0
|3.0
|3.0
|6.0
|style="background:#008000; color:white;" |5.0
|-
|2–4 Feb
|[https://www.termometropolitico.com/1591610_ultimi-sondaggi-tp-larrivo-di-draghi-non-rassicura-gli-italiani.html Termometro Politico]
|3,400
|15.9
|19.7
|style="background:#D2EED9;" |'''24.5'''
|6.5
|16.9
|3.3
|1.3
|1.3
|
|3.3
|3.4
|3.9
|style="background:#008000; color:white;" |4.8
|-
|3 Feb
|[https://www.nextquotidiano.it/sondaggi-politici-lega-draghi/ Index]
|800
|14.5
|19.6
|style="background:#D2EED9;" |'''24.0'''
|6.7
|16.6
|3.7
|2.3
|1.9
|1.3
|3.8
|3.1
|2.5
|style="background:#008000; color:white;" |4.4
|-
|2 Feb
|[https://scenaripolitici.com/2021/02/sondaggio-emg-different-4-febbraio-2021.html EMG]
|1,482
|13.9
|20.1
|style="background:#D2EED9;" |'''23.9'''
|7.7
|15.8
|2.8
|2.1
|2.1
|1.1
|3.7
|4.1
|2.7
|style="background:#008000; color:white;" |3.8
|-
|1 Feb
|[https://sondaggibidimedia.com/sondaggio-euromedia-02-02/ Euromedia]
|800
|14.1
|19.5
|style="background:#D2EED9;" |'''24.3'''
|7.7
|15.2
|3.2
|<small>w. [[Action (Italy)|A]]</small>
|1.6
|
|4.8
|3.5
|6.1
|style="background:#008000; color:white;" |4.8
|-
|27 Jan–1 Feb
|[https://tg.la7.it/politica/il-sondaggio-politico-di-luned%C3%AC-1-febbraio-2021-01-02-2021-157772 SWG]
|1,200
|16.3
|19.8
|style="background:#D2EED9;" |'''23.3'''
|5.8
|15.9
|4.0
|2.1
|2.1
|
|3.6
|3.2
|3.9
|style="background:#008000; color:white;" |3.5
|-
|29 Jan
|[https://scenaripolitici.com/2021/02/sondaggio-tecne-30-gennaio-2021.html Tecnè]
|1,000
|13.8
|19.5
|style="background:#D2EED9;" |'''23.9'''
|10.2
|17.1
|3.0
|2.0
|1.6
|
|3.3
|2.7
|2.9
|style="background:#008000; color:white;" |4.4
|-
|27–28 Jan
|[https://www.termometropolitico.com/1591344_sondaggi-politici-noto-64-italiani-a-favore-di-un-governo-di-salvezza-nazionale.html Noto]
|1,000
|14.0
|20.0
|style="background:#D2EED9;" |'''23.5'''
|7.0
|17.0
|2.7
|1.0
|1.5
|2.2
|3.0
|4.0
|4.1
|style="background:#008000; color:white;" |3.5
|-
|27–28 Jan
|[https://www.affaritaliani.it/politica/sondaggi-ipsos-conte-in-testa-nei-gradimenti-58-renzi-ultimo-10-719914.html Ipsos]
|1,000
|18.1
|19.3
|style="background:#D2EED9;" |'''22.0'''
|8.9
|15.3
|2.9
|2.3
|
|
|3.1
|2.3
|5.8
|style="background:#008000; color:white;" |2.7
|-
|26–28 Jan
|[https://www.termometropolitico.it/1591240_ultimi-sondaggi-tp-nuovo-premier-conte-preferito-a-draghi.html Termometro Politico]
|3,000
|15.7
|19.7
|style="background:#D2EED9;" |'''24.2'''
|6.0
|16.7
|3.2
|1.2
|1.3
|0.5
|3.5
|3.3
|4.7
|style="background:#008000; color:white;" |4.5
|-
|25–28 Jan
|[https://www.istitutoixe.it/2021/01/28/intenzioni-di-voto-28-gennaio-2021/ Ixè]
|1,000
|15.4
|20.6
|style="background:#D2EED9;" |'''23.2'''
|8.8
|15.8
|3.5
|1.5
|2.0
|
|3.7
|2.1
|3.4
|style="background:#008000; color:white;" |2.5
|-
|27 Jan
|[https://www.la7.it/piazzapulita/video/i-sondaggi-di-index-research-la-lega-sale-dell11-in-una-settimana-28-01-2021-362137 Index]
|800
|14.6
|19.2
|style="background:#D2EED9;" |'''24.3'''
|6.5
|16.7
|3.7
|2.4
|2.0
|1.1
|3.7
|2.9
|2.9
|style="background:#008000; color:white;" |5.1
|-
|26–27 Jan
|[https://scenaripolitici.com/2021/01/sondaggio-winpoll-30-gennaio-2021.html Winpoll]
|1,000
|13.7
|19.6
|style="background:#D2EED9;" |'''24.3'''
|6.9
|18.7
|1.7
|0.7
|1.6
|0.9
|3.2
|2.4
|6.3
|style="background:#008000; color:white;" |4.7
|-
|25–27 Jan
|[https://www.affaritaliani.it/politica/sondaggio-la-crisi-cambia-i-voti-un-partito-vola-altri-giu-numeri-inattesi-720002.html Lab2101]
|803
|14.6
|20.2
|style="background:#D2EED9;" |'''25.7'''
|6.6
|16.7
|3.8
|1.9
|1.6
|
|3.6
|2.9
|2.4
|style="background:#008000; color:white;" |5.4
|-
|26 Jan
|[https://scenaripolitici.com/2021/01/sondaggio-emg-different-28-gennaio-2021.html EMG]
|1,564
|14.0
|20.0
|style="background:#D2EED9;" |'''24.1'''
|7.6
|16.1
|2.7
|2.1
|2.1
|1.1
|3.6
|4.1
|2.5
|style="background:#008000; color:white;" |4.1
|-
|23–25 Jan
|[https://www.demopolis.it/?p=8394 Demopolis]
|2,000
|15.0
|20.2
|style="background:#D2EED9;" |'''23.0'''
|8.8
|17.2
|3.8
|
|
|
|2.9
|2.8
|6.3
|style="background:#008000; color:white;" |2.8
|-
|20–25 Jan
|[https://www.huffingtonpost.it/entry/sondaggi-swg-per-tgla7-chi-guadagna-dalla-crisi-di-governo-e-salvini_it_600fc0d6c5b676ad8376a64b SWG]
|1,200
|15.7
|19.6
|style="background:#D2EED9;" |'''23.5'''
|6.3
|16.3
|3.8
|1.9
|2.2
|
|4.0
|3.0
|3.7
|style="background:#008000; color:white;" |3.9
|-
|22 Jan
|[https://www.dire.it/23-01-2021/597028-monitor-italia-lega-primo-partito-conte-e-meloni-i-piu-amati/ Tecnè]
|1,000
|14.1
|20.2
|style="background:#D2EED9;" |'''23.2'''
|10.2
|16.8
|3.1
|1.8
|1.7
|
|3.4
|2.5
|3.0
|style="background:#008000; color:white;" |3.0
|-
|19–21 Jan
|[https://www.termometropolitico.it/1586467_ultimi-sondaggi-tp-per-il-572-degli-italiani-conte-si-deve-dimettere.html Termometro Politico]
|2,100
|15.3
|20.2
|style="background:#D2EED9;" |'''23.8'''
|6.5
|17.3
|3.0
|1.2
|1.0
|0.6
|3.3
|3.3
|4.5
|style="background:#008000; color:white;" |3.6
|-
|20 Jan
|[https://scenaripolitici.com/2021/01/sondaggio-euromedia-research-21-gennaio-2021.html Euromedia]
|800
|14.3
|19.5
|style="background:#D2EED9;" |'''24.8'''
|8.0
|15.5
|2.7
|1.6
|1.4
|
|3.5
|2.8
|5.2
|style="background:#008000; color:white;" |5.3
|-
|15–19 Jan
|[https://www.la7.it/piazzapulita/video/sondaggi-index-research-italia-viva-cala-al-29-21-01-2021-360849 Index]
|1,200
|15.0
|19.5
|style="background:#D2EED9;" |'''23.2'''
|6.5
|17.0
|3.6
|2.5
|1.9
|1.2
|3.8
|2.9
|2.9
|style="background:#008000; color:white;" |3.7
|-
|19 Jan
|[https://www.notizieoggi24.it/2021/01/21/sondaggi-politici-oggi-21-gennaio-emg-la-lega-in-calo-partito-di-conte-al-9-per-cento/ EMG]
|1,524
|14.1
|20.1
|style="background:#D2EED9;" |'''23.7'''
|7.5
|16.4
|2.8
|2.0
|2.1
|1.0
|3.5
|4.0
|2.8
|style="background:#008000; color:white;" |3.6
|-
|15–18 Jan
|[https://www.demopolis.it/?p=8286 Demopolis]
|2,000
|15.5
|20.8
|style="background:#D2EED9;" |'''23.0'''
|8.0
|17.0
|3.7
|
|
|
|2.8
|2.6
|6.6
|style="background:#008000; color:white;" |2.2
|-
|14–18 Jan
|[https://tg.la7.it/politica/il-sondaggio-politico-di-luned%C3%AC-18-gennaio-2021-18-01-2021-157338 SWG]
|1,200
|15.8
|20.1
|style="background:#D2EED9;" |'''22.3'''
|6.4
|16.5
|4.0
|2.2
|2.0
|
|4.3
|2.7
|3.7
|style="background:#008000; color:white;" |2.2
|-
|16–17 Jan
|[https://scenaripolitici.com/2021/01/sondaggio-tecne-18-gennaio-2021.html Tecnè]
|1,003
|14.3
|20.2
|style="background:#D2EED9;" |'''23.2'''
|10.4
|16.6
|3.4
|2.0
|1.6
|
|3.2
|2.2
|2.9
|style="background:#008000; color:white;" |3.0
|-
|14 Jan
|[https://www.la7.it/piazzapulita/video/sondaggio-calano-lega-e-pd-cresce-fratelli-ditalia-e-la-fiducia-a-giorgia-meloni-14-01-2021-359562 Index]
|800
|14.6
|19.2
|style="background:#D2EED9;" |'''23.7'''
|6.8
|16.9
|3.5
|2.5
|2.0
|1.1
|3.7
|3.5
|2.5
|style="background:#008000; color:white;" |4.5
|-
|14 Jan
|[https://sondaggibidimedia.com/noto-sondaggi-14-01/ Noto]
|1,000
|14.0
|19.5
|style="background:#D2EED9;" |'''24.0'''
|7.5
|17.0
|2.0
|1.0
|1.5
|2.0
|3.5
|3.5
|8.0
|style="background:#008000; color:white;" |4.5
|-
|13–14 Jan
|[https://www.corriere.it/politica/21_gennaio_15/partito-renzi-cala-24percento-mentre-forza-italia-torna-sopra-10percento-04591df0-5773-11eb-8f51-2cbbf1c2346f.shtml Ipsos]
|1,000
|16.3
|19.9
|style="background:#D2EED9;" |'''23.1'''
|10.2
|15.0
|3.5
|2.5
|1.5
|
|3.3
|2.4
|2.3
|style="background:#008000; color:white;" |3.2
|-
|10–13 Jan
|[https://sondaggibidimedia.com/sondaggio-bidimedia-gennaio-2021/ BiDiMedia]
|1,555
|12.9
|21.8
|style="background:#D2EED9;" |'''23.5'''
|7.5
|16.4
|3.2
|1.4
|1.7
|0.7
|3.1
|2.7
|5.1
|style="background:#008000; color:white;" |1.7
|-
|12 Jan
|[https://sondaggibidimedia.com/sondaggio-emg-14-01/ EMG]
|1,684
|13.9
|19.8
|style="background:#D2EED9;" |'''24.0'''
|7.4
|16.2
|2.7
|2.2
|2.2
|1.0
|3.6
|4.2
|2.8
|style="background:#008000; color:white;" |4.2
|-
|11–12 Jan
|[https://www.investireoggi.it/news/sondaggi-politici-al-14-gennaio-pd-a-picco-bene-fdi-e-forza-italia/ Euromedia]
|1,000
|14.1
|19.4
|style="background:#D2EED9;" |'''23.2'''
|7.5
|15.5
|2.8
|2.2
|1.6
|
|4.2
|3.0
|6.5
|style="background:#008000; color:white;" |3.8
|-
|11 Jan
|[https://twitter.com/QRepubblica/status/1348744475540140032 Tecnè]
|800
|14.1
|20.0
|style="background:#D2EED9;" |'''23.4'''
|10.5
|16.6
|3.1
|1.9
|1.5
|
|3.1
|2.8
|3.0
|style="background:#008000; color:white;" |3.4
|-
|7–11 Jan
|[https://tg.la7.it/politica/il-sondaggio-politico-di-luned%C3%AC-11-gennaio-2021-11-01-2021-157125 SWG]
|1,200
|14.7
|19.4
|style="background:#D2EED9;" |'''23.2'''
|5.9
|17.2
|3.8
|2.1
|2.4
|1.0
|4.1
|2.9
|3.3
|style="background:#008000; color:white;" |3.8
|-
|2–5 Jan
|[https://www.affaritaliani.it/politica/sondaggio-primi-dati-del-2021-moltissimi-colpi-di-scena-eccoli-714955.html Lab2101]
|1,000
|14.4
|20.4
|style="background:#D2EED9;" |'''25.7'''
|6.9
|16.6
|3.6
|1.7
|1.8
|
|3.2
|2.7
|3.0
|style="background:#008000; color:white;" |5.3
|-
|4 Jan
|[https://scenaripolitici.com/2021/01/sondaggio-tecne-4-gennaio-2021.html Tecnè]
|1,000
|14.0
|20.1
|style="background:#D2EED9;" |'''23.2'''
|10.4
|16.8
|3.2
|1.8
|1.5
|
|3.2
|2.9
|2.9
|style="background:#008000; color:white;" |3.1
|}
