=== 2021 ===
{| class="wikitable tpl-blanktable" style="text-align:center;font-size:90%;line-height:14px;"
|- style="height:38px;"
! rowspan="2" class="unsortable" width="100px" | Fieldwork date
! rowspan="2" class="unsortable" width="155px" | Polling firm
! class="unsortable" width="38px" | [[Liberal Democratic Party (Japan)|LDP]]
! class="unsortable" width="38px" | [[Constitutional Democratic Party of Japan|CDP]]
! class="unsortable" width="38px" | [[Komeito|NKP]]
! class="unsortable" width="38px" | [[Japanese Communist Party|JCP]]
! class="unsortable" width="38px" | [[Nippon Ishin no Kai|Ishin]]
! class="unsortable" width="38px" | [[Democratic Party for the People|DPP]]
! class="unsortable" width="38px" | [[Social Democratic Party (Japan)|SDP]]
! class="unsortable" width="38px" | [[Reiwa Shinsengumi|Reiwa]]
! class="unsortable" width="38px" | [[NHK Party|N-Koku]]
! rowspan="2" class="unsortable" width="38px" | {{abbr|Oth.|Others}}/<br />{{abbr|WV|Won't vote}}
! rowspan="2" class="unsortable" width="38px" | {{abbr|Und.|Undecided}}/<br />{{abbr|no ans.|no answer}}
! rowspan="2" class="unsortable" width="38px" | Lead
|-
| style="background-color: {{party color|Liberal Democratic Party (Japan)}}" |
| style="background-color: {{party color|Constitutional Democratic Party of Japan}}" |
| style="background-color: {{party color|New Komeito Party}}" |
| style="background-color: {{party color|Japanese Communist Party}}" |
| style="background-color: {{party color|Nippon Ishin no Kai}}" |
| style="background-color: {{party color|Democratic Party for the People}}" |
| style="background-color: {{party color|Social Democratic Party (Japan)}}" |
| style="background-color: {{party color|Reiwa Shinsengumi}}" |
| style="background-color: {{party color|NHK Party}}" |
|-
|style="background:#E9E9E9;" data-sort-value="2021-10-31"|31 Oct 2021
|style="background:#E9E9E9;"|[[2021 Japanese general election|2021 general election]]
|{{Party shading/Liberal Democratic Party (Japan)}}|'''34.7'''
|style="background:#E9E9E9;"|20.0
|style="background:#E9E9E9;"|12.4
|style="background:#E9E9E9;"|7.3
|style="background:#E9E9E9;"|14.0
|style="background:#E9E9E9;"|4.5
|style="background:#E9E9E9;"|1.8
|style="background:#E9E9E9;"|3.9
|style="background:#E9E9E9;"|1.4
|style="background:#E9E9E9;"|1.7
|style="background:#E9E9E9;" {{n/a}}
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" | '''14.7'''
|-
|23–24 Oct
|[https://www.youtube.com/watch?v=Lz8rVExPVbM&t=910s go2senkyo]
|{{Party shading/Liberal Democratic Party (Japan)}} |'''32.0'''
|21.3
|8.4
|7.6
|12.3
|2.4
|1.4
|1.6
|0.9
|0.8
|11.3
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''10.7'''
|-
|23–24 Oct
|[https://nordot.app/824941511469023232?c=39546741839462401 Kyodo News]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''29.9'''
|11.6
|
|
|
|
|
|
|
|
|
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white"|'''18.3'''
|-
|19–20 Oct
|[https://www.asahi.com/articles/ASPBN7HHWPBLUZPS001.html Asahi Shimbun]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''38'''
|13
|7
|5
|4
|2
|1
|1
|1
|2
|23
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white"|'''25'''
|-
|16–17 Oct
|[https://www.nikkei.com/article/DGXZQOUA172OG0X11C21A0000000/ Kyodo News]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''29.6'''
|9.7
|4.7
|4.8
|3.9
|0.7
|0.5
|0.5
|0.1
|
|39.4
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''19.9'''
|-
|16–17 Oct
|[https://www.youtube.com/watch?v=jo8TgUuOVO4 go2senkyo]{{Efn|name="int_ex"}}
| {{Party shading/Liberal Democratic Party (Japan)}} |'''33.1'''
|21.0
|6.6
|8.2
|9.0
|2.6
|1.3
|1.4
|0.5
|2.1
|14.3
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''12.1'''
|-
|14–15 Oct
|[https://www.yomiuri.co.jp/election/yoron-chosa/20211015-OYT1T50206/ Yomiuri Shimbun]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''44'''
|12
|6
|5
|5
|1
|1
|1
|0
|0
|24
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''32'''
|-
|8–11 Oct
|[https://news.yahoo.co.jp/articles/4532fa512165c3d8a2f0dd7ee742dc05cc01bc8a Jiji Press]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''43.6'''
|11.8
|5.9
|3.2
|3.6
|1.6
|0.5
|0.3
|0.4
|
|28.3
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''31.8'''
|-
|9–10 Oct
|[https://www.minyu-net.com/release/prwire/N202110131511.php Green Ship]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''36.3'''
|19.0
|6.3
|7.3
|7.9
|2.1
|1
|2
|1
|1
|16.9
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''17.3'''
|-
|9–10 Oct
|[https://www.fnn.jp/articles/-/251702 FNN-Sankei]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''39.1'''
|9.5
|3.6
|3.2
|3.4
|1.0
|0.6
|0.4
|0.1
|4.1
|35.0
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''29.6'''
|-
|9–10 Oct
|[https://news.tbs.co.jp/newsi_sp/yoron/backnumber/20211009/q1-1.html JNN]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''38.3'''
|9.8
|4.8
|4.0
|3.3
|1.4
|0.4
|0.4
|0.1
|3.8
|33.7
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''28.5'''
|-
|4–5 Oct
|[https://www.asahi.com/articles/ASPB57D2BPB4UZPS001.html?iref=pc_extlink Asahi Shimbun]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''41'''
|13
|5
|4
|6
|2
|1
|1
|1
|2
|24
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''28'''
|-
|4–5 Oct
|[https://www.yomiuri.co.jp/election/yoron-chosa/20211005-OYT1T50235/ Yomiuri Shimbun]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''48'''
|13
|5
|3
|5
|1
|0
|1
|0
|1
|24
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''35'''
|-
|4–5 Oct
|[https://www.sankei.com/article/20211005-K7DZPXGIZNKRDKVWJAEILATZHQ/ Kyodo News]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''44.6'''
|14.9
|5.8
|2.8
|7.1
|
|
|
|
|
|
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''29.7'''
|-
|4–5 Oct
|[https://vdata.nikkei.com/newsgraphics/cabinet-approval-rating/ Nikkei]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''53'''
|11
|4
|5
|5
|1
|1
|1
|
|
|20
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''42'''
|-
! 4 Oct
! colspan="13" | [[Fumio Kishida]] assumes office as the Prime Minister and President of the [[Liberal Democratic Party (Japan)|LDP]].
|-
|23–25 Sep
|[https://vdata.nikkei.com/newsgraphics/cabinet-approval-rating/ Nikkei]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''52'''
|10
|4
|4
|6
|1
|1
|2
|
|
|20
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''42'''
|-
|18–19 Sep
|[https://www.tv-asahi.co.jp/hst/poll/202109/ ANN]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''42.3'''
|9.5
|3.9
|4.1
|2.7
|1.3
|0.1
|0.1
|0
|3.3
|32.7
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''32.8'''
|-
|18–19 Sep
|[https://www.fnn.jp/articles/-/241489 FNN-Sankei]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''44.9'''
|9.4
|3.4
|2.7
|3.1
|0.6
|0.2
|0.5
|0.1
|4.4
|30.9
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''35.5'''
|-
|18 Sep
|[https://mainichi.jp/articles/20210918/k00/00m/010/138000c.amp?__twitter_impression=true Mainichi Shimbun]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''35'''
|14
|5
|6
|7
|2
|
|2
|
|
|28
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''21'''
|-
|10–13 Sep
|[https://www.jiji.com/jc/article?k=2021091700736&g=pol Jiji Press]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''49.9'''
|10.8
|6.2
|3.7
|4.5
|
|
|
|
|
|22.5
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''39.1'''
|-
|11–12 Sep
|[https://www.asahi.com/articles/ASP9F4GB2P9DUZPS001.html Asahi Shimbun]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''43'''
|11
|6
|6
|6
|2
|1
|1
|0
|2
|22
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''32'''
|-
|9-11 Sep
|[https://vdata.nikkei.com/newsgraphics/cabinet-approval-rating/# Nikkei]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''53'''
|12
|2
|5
|4
|1
|0
|1
|0
|0
|22
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''41'''
|-
|4–5 Sep
|[https://www.green-ship.co.jp/survey/%E5%86%85%E9%96%A3%E6%94%AF%E6%8C%81%E7%8E%87%E8%AA%BF%E6%9F%BB%E3%80%802021-9/ Green Ship]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''36.9'''
|7.2
|2.8
|4.0
|5.5
|1.1
|0.5
|2.0
|0.2
|1.1
|38.8
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''29.7'''
|-
|4–5 Sep
|[https://www.yomiuri.co.jp/election/yoron-chosa/20210906-OYT1T50066/ Yomiuri Shimbun]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''42'''
|11
|4
|5
|4
|1
|1
|1
|0
|0
|31
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''31'''
|-
! 3 Sep
! colspan="13" | [[Yoshihide Suga]] announces he will not seek re-election as President of the [[Liberal Democratic Party (Japan)|LDP]].
|-
|27–29 Aug
|[https://txbiz.tv-tokyo.co.jp/txn/kaisetsu/post_235096 Nikkei & TV Tokyo]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''43'''
|14
|4
|5
|5
|1
|0
|1
|1
|0
|25
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''29'''
|-
|28 Aug
|[https://mainichi.jp/articles/20210828/k00/00m/010/251000c Mainichi Shimbun]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''24'''
|14
|4
|6
|8
|2
|
|2
|
|
|37
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''10'''
|-
|21–22 Aug
|[https://www.tv-asahi.co.jp/hst/poll/202108/ ANN]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''32.8'''
|8.7
|3.2
|3.9
|2.8
|1.0
|0.2
|0.6
|0.1
|3.6
|43.1
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''24.1'''
|-
|21–22 Aug
|[https://www.fnn.jp/articles/-/228023 FNN-Sankei]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''35.6'''
|9.8
|4.1
|3.7
|4.6
|1.2
|0.4
|0.7
|0.5
|4.5
|35.0
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''25.8'''
|-
|14–15 Aug
|[https://www.youtube.com/watch?v=mJ1uPDa1tCo go2senkyo]{{Efn|name="int_ex"}}
| {{Party shading/Liberal Democratic Party (Japan)}} |'''29.7'''
|18.4
|5.7
|9.6
|8.5
|1.5
|0.6
|2.1
|0.4
|
|23.4
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''11.3'''
|-
|7–9 Aug
|[https://www.yomiuri.co.jp/election/yoron-chosa/20210809-OYT1T50140/ Yomiuri-NNN]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''37'''
|12
|6
|5
|6
|1
|1
|1
|0
|0
|31
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''25'''
|-
|7–8 Aug
|[https://www.asahi.com/articles/ASP8873TTP86UZPS004.html Asahi Shimbun]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''35'''
|15
|5
|6
|7
|3
|0
|1
|1
|1
|26
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''20'''
|-
|17–18 Jul
|[https://www.fnn.jp/articles/-/212369 FNN-Sankei]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''32.3'''
|10.8
|3.1
|4.6
|2.8
|1.0
|0.9
|0.4
|0.0
|8.6
|35.6
| style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''21.5'''
|-
|10–11 Jul
|[https://www.youtube.com/watch?v=5aEHWylUt7I go2senkyo]{{Efn|name="int_ex"}}
| {{Party shading/Liberal Democratic Party (Japan)}} |'''30.2'''
|19.8
|5.6
|10.9
|7.4
|1.7
|1.4
|1.1
|0.2
|
|21.7
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" | '''10.4'''
|-
|9-11 Jul
|[https://www.yomiuri.co.jp/election/yoron-chosa/20210712-OYT1T50194/ Yomiuri-NNN]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''39'''
|10
|6
|6
|6
|2
|0
|1
|0
|0
|28
|style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" | '''29'''
|-
|25–27 Jun
|[https://vdata.nikkei.com/newsgraphics/cabinet-approval-rating/ Nikkei]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''41'''
|14
|4
|4
|7
|1
|1
|2
|{{n/a}}
|{{n/a}}
|27
| style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" | '''27'''
|-
|19–20 Jun
|[https://www.fnn.jp/articles/-/198922 FNN-Sankei]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''34.0'''
|10.1
|3.3
|2.5
|3.9
|1.0
|0.5
|0.2
|0.3
|2.8
|34.6
| style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" | '''23.9'''
|-
|19–20 Jun
|[https://www.asahi.com/articles/ASP6N5RHMP6LUZPS008.html Asahi]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''35'''
|14
|7
|5
|7
|3
|1
|2
|0
|3
|23
| style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" | '''21'''
|-
|12–13 Jun
|[https://go2senkyo.com/articles/2021/06/16/59633.html go2senkyo]{{Efn|name="int_ex"}}
| {{Party shading/Liberal Democratic Party (Japan)}} |'''29.1'''
|21.1
|6.3
|9.4
|6.9
|1.7
|0.9
|1.8
|0.3
|{{n/a}}
|22.6
| style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" |'''8'''
|-
|15–16 May 
|[https://go2senkyo.com/articles/2021/05/20/58902.html go2senkyo]{{Efn|name="int_ex"}}
| {{Party shading/Liberal Democratic Party (Japan)}} |'''29.9'''
|20.1
|5.1
|9.1
|8.1
|2.0
|1.7
|2.2
|0.6
|{{n/a}}
|21.1
| style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" | '''9.8'''
|-
| 15–16 May
| [https://www.fnn.jp/articles/-/183238 FNN-Sankei]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''33'''
|10.6
|4.6
|2.3
|4.5
|0.6
|0.5
|0.7
|0.5
|2.2
|40.4
| style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" | '''22.4'''
|-
| 15–16 May
| [https://www.asahi.com/articles/ASP5J7H1RP5JUZPS003.html Asahi Shimbun]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''35'''
|17
|5
|5
|9
|2
|1
|1
|1
|2

|22
| style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" | '''18'''
|-
| 3 Mar – 12 Apr
| [https://www.asahi.com/politics/yoron/shuinsen2021/ Asahi Shimbun]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''46'''
|16
|6
|5
|10
|2
|1
|1
|1
|2
|20
| style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" | '''30'''
|-
| 10–11 Apr
| [https://www.asahi.com/articles/ASP4F43DFP4CUZPS004.html Asahi Shimbun]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''40'''
|14
|6
|6
|8
|2
|1
|2
|0
|2
|19
| style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" | '''26'''
|-
| 2–4 April
| [https://www.yomiuri.co.jp/election/yoron-chosa/20210404-OYT1T50211/ Yomiuri-NNN]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''44'''
|13
|5
|4
|5
|1
|0
|1
|1
|0
|25
| style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" | '''31'''
|-
| 20–21 Mar
| [https://www.asahi.com/articles/ASP3P7JHVP3MUZPS008.html Asahi Shimbun]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''41'''
|14
|5
|5
|8
|2
|1
|2
|0
|2
|20
| style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" | '''27'''
|-
| 13–14 Feb
| [https://www.asahi.com/articles/ASP2J4RKFP2HUZPS007.html Asahi Shimbun]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''37'''
|16
|6
|7
|8
|2
|1
|2
|1
|2
|18
| style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" | '''21'''
|-
| 5–7 Feb
| [https://www.yomiuri.co.jp/election/yoron-chosa/20210207-OYT1T50123/ Yomiuri-NNN]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''41'''
|12
|5
|3
|5
|2
|1
|1
|1
|0
|28
| style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" | '''29'''
|-
| 15–17 Jan
| [https://www.yomiuri.co.jp/election/yoron-chosa/20210117-OYT1T50112/ Yomiuri-NNN]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''40'''
|13
|5
|4
|4
|2
|1
|2
|1
|1
|28
| style="background:{{party color|Liberal Democratic Party (Japan)}}; color:white" | '''27'''
|}
