=== 2021 ===
{| class="wikitable" style="text-align:center;font-size:90%;line-height:14px;"
|- style="height:38px;"
! rowspan="2" class="unsortable" width="100px" | Fieldwork date
! rowspan="2" class="unsortable" width="155px" | Polling firm
! class="unsortable" width="38px" | [[Liberal Democratic Party (Japan)|LDP]]
! class="unsortable" width="38px" | [[Constitutional Democratic Party of Japan|CDP]]
! class="unsortable" width="38px" | [[Komeito|NKP]]
! class="unsortable" width="38px" | [[Japanese Communist Party|JCP]]
! class="unsortable" width="38px" | [[Nippon Ishin no Kai|Ishin]]
! class="unsortable" width="38px" | [[Democratic Party for the People|DPP]]
! class="unsortable" width="38px" | [[Social Democratic Party (Japan)|SDP]]
! class="unsortable" width="38px" | [[Reiwa Shinsengumi|Reiwa]]
! class="unsortable" width="38px" | [[The Party to Protect the People from NHK|N-Koku]]
! rowspan="2" class="unsortable" width="38px" | {{abbr|Oth.|Others}}/<br />{{abbr|WV|Won't vote}}
! rowspan="2" class="unsortable" width="38px" | {{abbr|Und.|Undecided}}/<br />{{abbr|no ans.|no answer}}
! rowspan="2" class="unsortable" width="38px" | Lead
|-
| style="background-color: {{Liberal Democratic Party (Japan)/meta/color}}" |
| style="background-color: {{Constitutional Democratic Party of Japan/meta/color}}" |
| style="background-color: {{New Komeito Party/meta/color}}" |
| style="background-color: {{Japanese Communist Party/meta/color}}" |
| style="background-color: {{Nippon Ishin no Kai/meta/color}}" |
| style="background-color: {{Democratic Party for the People/meta/color}}" |
| style="background-color: {{Social Democratic Party (Japan)/meta/color}}" |
| style="background-color: {{Reiwa Shinsengumi/meta/color}}" |
| style="background-color: {{The Party to Protect the People from NHK/meta/color}}" |
|-
|10-11 Jul
|[https://www.youtube.com/watch?v=5aEHWylUt7I go2senkyo]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''30.2'''
|19.8
|5.6
|10.9
|7.4
|1.7
|1.4
|1.1
|0.2
|
|21.7
|style="background:{{Liberal Democratic Party (Japan)/meta/color}}; color:white" | '''10.4'''
|-
|9-11 Jul
|[https://www.yomiuri.co.jp/election/yoron-chosa/20210712-OYT1T50194/ Yomiuri-NNN]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''39'''
|10
|6
|6
|6
|2
|0
|1
|0
|0
|28
|style="background:{{Liberal Democratic Party (Japan)/meta/color}}; color:white" | '''29'''
|-
|25-27 Jun
|[https://vdata.nikkei.com/newsgraphics/cabinet-approval-rating/ Nikkei]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''41'''
|14
|4
|4
|7
|1
|1
|2
|{{n/a}}
|{{n/a}}
|27
| style="background:{{Liberal Democratic Party (Japan)/meta/color}}; color:white" | '''27'''
|-
|19-20 Jun
|[https://www.fnn.jp/articles/-/198922 FNN-Sankei]
|34.0
|10.1
|3.3
|2.5
|3.9
|1.0
|0.5
|0.2
|0.3
|2.8
| {{Party shading/Nonpartisan}} |'''34.6'''
| style="background:gray; color:white" | '''0.6'''
|-
|19-20 Jun
|[https://www.asahi.com/articles/ASP6N5RHMP6LUZPS008.html Asahi]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''35'''
|14
|7
|5
|7
|3
|1
|2
|0
|3
|23
| style="background:{{Liberal Democratic Party (Japan)/meta/color}}; color:white" | '''21'''
|-
|12-13 Jun
|[https://go2senkyo.com/articles/2021/06/16/59633.html go2senkyo]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''29.1'''
|21.1
|6.3
|9.4
|6.9
|1.7
|0.9
|1.8
|0.3
|{{n/a}}
|22.6
| style="background:{{Liberal Democratic Party (Japan)/meta/color}}; color:white" |'''8'''
|-
|15-16 May 
|[https://go2senkyo.com/articles/2021/05/20/58902.html go2senkyo]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''29.9'''
|20.1
|5.1
|9.1
|8.1
|2.0
|1.7
|2.2
|0.6
|{{n/a}}
|21.1
| style="background:{{Liberal Democratic Party (Japan)/meta/color}}; color:white" | '''9.8'''
|-
| 15-16 May
| [https://www.fnn.jp/articles/-/183238 FNN-Sankei]
|33
|10.6
|4.6
|2.3
|4.5
|0.6
|0.5
|0.7
|0.5
|2.2
| {{Party shading/Nonpartisan}} |'''40.4'''
| style="background:gray; color:white" | '''7.4'''
|-
| 15-16 May
| [https://www.asahi.com/articles/ASP5J7H1RP5JUZPS003.html Asahi Shimbun]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''35'''
|17
|5
|5
|9
|2
|1
|1
|1
|2

|22
| style="background:{{Liberal Democratic Party (Japan)/meta/color}}; color:white" | '''18'''
|-
| 3 Mar - 12 Apr
| [https://www.asahi.com/politics/yoron/shuinsen2021/ Asahi Shimbun]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''46'''
|16
|6
|5
|10
|2
|1
|1
|1
|2
|20
| style="background:{{Liberal Democratic Party (Japan)/meta/color}}; color:white" | '''30'''
|-
| 10-11 Apr
| [https://www.asahi.com/articles/ASP4F43DFP4CUZPS004.html Asahi Shimbun]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''40'''
|14
|6
|6
|8
|2
|1
|2
|0
|2
|19
| style="background:{{Liberal Democratic Party (Japan)/meta/color}}; color:white" | '''26'''
|-
| 2-4 April
| [https://www.yomiuri.co.jp/election/yoron-chosa/20210404-OYT1T50211/ Yomiuri-NNN]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''44'''
|13
|5
|4
|5
|1
|0
|1
|1
|0
|25
| style="background:{{Liberal Democratic Party (Japan)/meta/color}}; color:white" | '''31'''
|-
| 20-21 Mar
| [https://www.asahi.com/articles/ASP3P7JHVP3MUZPS008.html Asahi Shimbun]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''41'''
|14
|5
|5
|8
|2
|1
|2
|0
|2
|20
| style="background:{{Liberal Democratic Party (Japan)/meta/color}}; color:white" | '''27'''
|-
| 13-14 Feb
| [https://www.asahi.com/articles/ASP2J4RKFP2HUZPS007.html Asahi Shimbun]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''37'''
|16
|6
|7
|8
|2
|1
|2
|1
|2
|18
| style="background:{{Liberal Democratic Party (Japan)/meta/color}}; color:white" | '''21'''
|-
| 5-7 Feb
| [https://www.yomiuri.co.jp/election/yoron-chosa/20210207-OYT1T50123/ Yomiuri-NNN]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''41'''
|12
|5
|3
|5
|2
|1
|1
|1
|0
|28
| style="background:{{Liberal Democratic Party (Japan)/meta/color}}; color:white" | '''29'''
|-
| 15-17 Jan
| [https://www.yomiuri.co.jp/election/yoron-chosa/20210117-OYT1T50112/ Yomiuri-NNN]
| {{Party shading/Liberal Democratic Party (Japan)}} |'''40'''
|13
|5
|4
|4
|2
|1
|2
|1
|1
|28
| style="background:{{Liberal Democratic Party (Japan)/meta/color}}; color:white" | '''27'''
|}
