==== 2022 ====
===== January =====
{| class="wikitable sortable mw-collapsible" style="text-align:center;font-size:90%;line-height:14px;"
|- style="height:40px;"
! rowspan="2" colspan="2" class="unsortable" | Polling firm / Client
! rowspan="2" class="unsortable" | Fieldwork <br /> date
! rowspan="2" class="unsortable" | Sample <br /> size
! rowspan="2" class="unsortable" | Margin of <br /> error
! {{vert header|mw=35px|stp=1|[[Lee Jae-myung]]}}
! {{vert header|mw=35px|stp=1|[[Yoon Seok-youl]]}}
! {{vert header|mw=35px|stp=1|[[Sim Sang-jung]]}}
! {{vert header|mw=35px|stp=1|[[Ahn Cheol-soo]]}}
! {{vert header|mw=35px|stp=1|[[Kim Dong-yeon]]}}
! {{vert header|mw=35px|stp=1|[[Huh Kyung-young]]}}
! rowspan="2" | Others/<br />Undecided
! rowspan="2" | Lead
|-
! class="unsortable" style="background-color: {{party color|Democratic Party of Korea}}" |
! class="unsortable" style="background-color: {{party color|People Power Party (South Korea)}}" |
! class="unsortable" style="background-color: {{party color|Justice Party (South Korea)}}" |
! class="unsortable" style="background-color: {{party color|People Party (South Korea)}}" |
! class="unsortable" style="background-color: #12D77B" |
! class="unsortable" style="background-color: #8B0000" |
|-
| [https://www.gallup.co.kr/gallupdb/reportContent.asp?seqNo=1266 Gallup Korea]
| Gallup Korea
| 11-13 Jan
| 1,001
| ±3.1%p
| {{party shading/Democratic Party of Korea}} align="center" | '''37%'''
| 31%
| 3%
| 17%
| {{N/A}}
| rowspan="12" {{N/A}}
| 12%
| style="background:{{party color|Democratic Party of Korea}}; color:white" | 6%
|-
| [http://tbs.seoul.kr/news/newsView.do?typ_800=9&idx_800=3459566&seq_800=20452193 KSOI]
| TBS
| 7-8 Jan
| 1,000
| ±3.1%p
| {{party shading/Democratic Party of Korea}} align="center" | '''37.6%'''
| 35.2%
| 2.3%
| 15.1%
| 0.4%
| 9.4%
| style="background:{{party color|Democratic Party of Korea}}; color:white" | 2.4%
|-
| [https://news.naver.com/main/read.naver?mode=LSD&mid=sec&sid1=100&oid=214&aid=0001171324 KRI]
| MBC
| 7-8 Jan
| 1,003
| ±3.1%p
| {{party shading/Democratic Party of Korea}} align="center" | '''37.1%'''
| 30.5%
| 4.0%
| 13.6%
| rowspan="6" {{N/A}}
| 14.8%
| style="background:{{party color|Democratic Party of Korea}}; color:white" | 6.6%
|-
| [https://www.newdaily.co.kr/site/data/html/2022/01/09/2022010900034.html PNR]
| New Daily
| 7-8 Jan
| 1,001
| ±3.1%p
| {{party shading/Democratic Party of Korea}} align="center" | '''38.5%'''
| 37.7%
| 2.9%
| 13.4%
| 7.5%
| style="background:{{party color|Democratic Party of Korea}}; color:white" | 0.8%
|-
| [https://www.nocutnews.co.kr/news/5686842_%E5%B0%B9%C2%B7%E5%AE%89%EB%8B%A8%EC%9D%BC%ED%99%94%EB%95%90-%E6%9D%8E%EC%97%B4%EC%84%B8%E2%80%A6%E5%AE%89%EC%97%94-134p-%EB%92%A4%EC%A0%B8 Southern Post]
| CBS
| 7-8 Jan
| 1,002
| ±3.1%p
| {{party shading/Democratic Party of Korea}} align="center" | '''34.1%'''
| 26.4%
| 3.1%
| 12.8%
| 23.6%
| style="background:{{party color|Democratic Party of Korea}}; color:white" | 7.7%
|-
| [http://www.realmeter.net/%eb%a6%ac%ec%96%bc%eb%af%b8%ed%84%b0-%ec%98%a4%eb%a7%88%ec%9d%b4%eb%89%b4%ec%8a%a4-1%ec%9b%94-1%ec%a3%bc%ec%b0%a8-%ec%a3%bc%ea%b0%84-%eb%8f%99%ed%96%a5-%e6%9d%8e-%ec%b2%ab-%ec%98%a4%ec%b0%a8/ RealMeter]
| Oh My News
| 2-7 Jan
| 3,042
| ±1.8%p
| {{party shading/Democratic Party of Korea}} align="center" | '''40.1%'''
| 34.1%
| 2.8%
| 11.1%
| 11.9%
| style="background:{{party color|Democratic Party of Korea}}; color:white" | 6.0%
|-
| [https://www.gallup.co.kr/gallupdb/reportContent.asp?seqNo=1264 Gallup Korea]
| Gallup Korea
| 6 Jan
| 1,002
| ±3.1%p
| {{party shading/Democratic Party of Korea}} align="center" | '''36.0%'''
| 26.0%
| 5.0%
| 15.0%
| 18.0%
| style="background:{{party color|Democratic Party of Korea}}; color:white" | 10.0%
|-
| [https://news.jtbc.joins.com/article/article.aspx?news_id=NB12041891 Global research]
| JTBC
| 5-6 Jan
| 1,006
| ±3.1%p
| {{party shading/Democratic Party of Korea}} align="center" | '''38.0%'''
| 25.1%
| 3.0%
| 12.0%
| 21.9%
| style="background:{{party color|Democratic Party of Korea}}; color:white" | 12.9%
|-
| [https://m.mt.co.kr/renew/view.html?no=2022010512491859707&type=outlink&ref=https%3A%2F%2Fnamu.wiki Gallup Korea]
| Money Today
| 5 Jan
| 1,001
| ±3.1%p
| {{party shading/Democratic Party of Korea}} align="center" | '''37.6%'''
| 29.2%
| 3.6%
| 12.9%
| 0.2%
| 16.5%
| style="background:{{party color|Democratic Party of Korea}}; color:white" | 8.4%
|-
| [http://www.ggilbo.com/news/articleView.html?idxno=889202 GGilbo]
| NBS
| 5 Jan
| 1,000
| ±3.1%p
| {{party shading/Democratic Party of Korea}} align="center" | '''36.0%'''
| 28.0%
| 2.0%
| 12.0%
| rowspan="4" {{N/A}}
| 22.0%
| style="background:{{party color|Democratic Party of Korea}}; color:white" | 8.0%
|-
| [https://blog.naver.com/99061/222615141702 Research View]
| UPI news
| 4-6 Jan
| 1,000
| ±3.1%p
| {{party shading/Democratic Party of Korea}} align="center" | '''41%'''
| 38%
| 3%
| 13%
| 6%
| style="background:{{party color|Democratic Party of Korea}}; color:white" | 3%
|-
| [https://m.mbn.co.kr/news/politics/4675134 R&S Research]
| MBN
| 4-5 Jan
| 1,003
| ±3.1%p
| {{party shading/Democratic Party of Korea}} align="center" | '''38.5%'''
| 34.2%
| 3.3%
| 12.2%
| 11.8%
| style="background:{{party color|Democratic Party of Korea}}; color:white" | 4.3%
|-
| [http://www.obsnews.co.kr/news/articleView.html?idxno=1339624 Media Research]
| OBS
| 4-5 Jan
| 1,001
| ±3.1%p
| {{party shading/Democratic Party of Korea}} align="center" | '''40.3%'''
| 37.0%
| 3.6%
| 9.2%
| 2.8%
| 7.1%
| style="background:{{party color|Democratic Party of Korea}}; color:white" | 3.3%
|-
| [https://news.kbs.co.kr/mobile/news/view.do?ncd=5365321 Korea research]
| KBS
| 3-4 Jan
| 1,000
| ±3.1%p
| {{party shading/Democratic Party of Korea}} align="center" | '''39.1%'''
| 26.0%
| 3.1%
| 10.6%
| 0.6%
| rowspan="9" {{N/A}}
| 21.6%
| style="background:{{party color|Democratic Party of Korea}}; color:white" | 13.1%
|-
| [http://www.newscj.com/news/articleView.html?idxno=937855 Korea Information Research]
| Cheonji Daily
| 2 Jan
| 1,003
| ±3.1%p
| {{party shading/Democratic Party of Korea}} align="center" | '''37.7%'''
| 37.1%
| 3.9%
| 10.6%
| 1.2%
| 10.5%
| style="background:{{party color|Democratic Party of Korea}}; color:white" | 0.6%
|-
| [https://news.jtbc.joins.com/html/330/NB12041330.html Global research]
| JTBC
| 1-2 Jan
| 1,012
| ±3.1%p
| {{party shading/Democratic Party of Korea}} align="center" | '''37.0%'''
| 28.1%
| 3.2%
| 9.1%
| rowspan="2" {{N/A}}
| 22.6%
| style="background:{{party color|Democratic Party of Korea}}; color:white" | 8.9%
|-
| [https://biz.chosun.com/policy/politics/election2022/2022/01/01/KQOKQUGSQFFZVGPUFORCUGCBEE/ R&R]
| Choson
| 1 Jan
| 1,013
| ±3.1%p
| {{party shading/Democratic Party of Korea}} align="center" | '''35.5%'''
| 30.9%
| 4.1%
| 10.3%
| 14.4%
| style="background:{{party color|Democratic Party of Korea}}; color:white" | 4.6%
|-
| [https://tbs.seoul.kr/news/newsView.do?typ_800=9&idx_800=3458989&seq_800=20451596 KSOI]
| TBS
| 31 Dec-1 Jan
| 1,000
| ±3.1%p
| {{party shading/Democratic Party of Korea}} align="center" | '''41.0%'''
| 37.1%
| 2.2%
| 9.2%
| 1.1%
| 9.4%
| style="background:{{party color|Democratic Party of Korea}}; color:white" | 3.9%
|-
| [https://dailian.co.kr/news/view/1069895/ The poll gongjung]
| Dailian
| 31 Dec-1 Jan
| 1,000
| ±3.1%p
| {{party shading/Democratic Party of Korea}} align="center" | '''39.9%'''
| 36.8%
| 2.3%
| 8.0%
| 0.7%
| 12.3%
| style="background:{{party color|Democratic Party of Korea}}; color:white" | 1.6%
|-
| [http://www.mdilbo.com/detail/ilgftp/660459 Mudeung Daily]
| Ace Research
| 31 Dec-1 Jan
| 1,000
| ±3.1%p
| {{party shading/Democratic Party of Korea}} align="center" | '''44.1%'''
| 35.6%
| 3.8%
| 7.7%
| 0.5%
| 8.3%
| style="background:{{party color|Democratic Party of Korea}}; color:white" | 8.5%
|-
| [https://www.newdaily.co.kr/site/data/html/2022/01/02/2022010200032.html PNR]
| [[New Daily]]
| 31 Dec-1 Jan
| 1,002
| ±3.1%p
| 40.5%
| {{party shading/People Power Party (South Korea)}} align="center" | '''40.9%'''
| 1.8%
| 8.5%
| {{N/A}}
| 8.3%
| style="background:{{party color|People Power Party (South Korea)}}; color:white" | 0.4%
|-
| [https://www.donga.com/news/article/all/20220103/111059801/1 R&R]
| [[The Dong-a Ilbo]]
| 30 Dec-1 Jan
| 1,012
| ±3.1%p
| {{party shading/Democratic Party of Korea}} align="center" | '''39.9%'''
| 30.2%
| 4.3%
| 8.6%
| 0.6%
| 16.4%
| style="background:{{party color|Democratic Party of Korea}}; color:white" | 9.7%
|}
