=== Vote share ===
The following are opinion polls conducted for the parliamentary election, measuring the estimated percentage of the vote. Parties in '''bold''' successfully pass the 5% electoral threshold to win seats in Saeima, highlighted party is in the lead.
{| class="wikitable sortable mw-datatable" style="text-align:center;font-size:90%;line-height:14px;"
|-
! rowspan="2"| Polling firm
! class="unsortable" rowspan="2"| Fieldwork date
! class="unsortable" rowspan="2"| Sample<br />size
! class="unsortable" rowspan="2"| {{H:title|Percentage of decided voters|Dec.}}
! class="unsortable" style="width:50px;" | [[Social Democratic Party "Harmony"|S]]
! class="unsortable" style="width:50px;" | [[For a Humane Latvia|PCL]]
! class="unsortable" style="width:50px;" | [[New Conservative Party (Latvia)|JKP]]
! class="unsortable" style="width:50px;" | [[Development/For!|AP!]]
! class="unsortable" style="width:50px;" | [[National Alliance (Latvia)|NA]]
! class="unsortable" style="width:50px;" | [[Union of Greens and Farmers|ZZS]]
! class="unsortable" style="width:50px;" | [[New Unity|JV]]
! class="unsortable" style="width:50px;" | [[Latvian Association of Regions|LRA]]
! class="unsortable" style="width:50px;" | [[Latvian Russian Union|LKS]]
! class="unsortable" style="width:50px;" | [[The Progressives (Latvia)|P]]
! class="unsortable" style="width:50px;" | [[Law and Order (Latvia)|LuK]]
! class="unsortable" style="width:50px;" | [[Latvia First|LPV]]
! class="unsortable" style="width:50px;" | [[Republic (Latvia)|R]]
! class="unsortable" style="width:30px;" rowspan="2"| Others
! class="unsortable" style="width:30px;" rowspan="2"| Lead
! class="unsortable" style="width:20px;" rowspan="2"| {{H:title|Government coalition (JV, JKP, AP!, NA)|Gov.}}
! class="unsortable" style="width:20px;" rowspan="2"| {{H:title|Opposition parties (S, PCL, ZZS, LRA, LKS, P, LuK, LPV, R)|Opp.}}
|-
! data-sort-type="number" style="background:{{party color|Social Democratic Party "Harmony"}};" |
! data-sort-type="number" style="background:{{party color|For a Humane Latvia}};" |
! data-sort-type="number" style="background:{{party color|New Conservative Party (Latvia)}};" |
! data-sort-type="number" style="background:{{party color|Development/For!}};" |
! data-sort-type="number" style="background:{{party color|National Alliance (Latvia)}};" |
! data-sort-type="number" style="background:{{party color|Union of Greens and Farmers}};" |
! data-sort-type="number" style="background:{{party color|New Unity}};" |
! data-sort-type="number" style="background:{{party color|Latvian Association of Regions}};" |
! data-sort-type="number" style="background:{{party color|Latvian Russian Union}};" |
! data-sort-type="number" style="background:{{party color|The Progressives (Latvia)}};" |
! data-sort-type="number" style="background:{{party color|Law and Order (Latvia)}};" |
! data-sort-type="number" style="background:{{party color|Latvia First}};" |
! data-sort-type="number" style="background:#1B4D7D;" |
|-
|Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1477686494055870482|title=Saeimas reitingi 12/2021|website=Twitter|language=lv|access-date=6 January 2022|date=2 January 2022}}</ref>
|1-31 December 2021
|1,410
| -
|'''12.2'''
|0.8
|'''6.1'''
|'''12.0'''
|'''11.5'''
|'''9.5'''
| style="background:#A0D78E"|'''16.9'''
|4.1
|3.2
|'''6.6'''
|'''6.4'''
|4.5
|1.7
|4.6
| style="background:{{party color|New Unity}};" |4.7
| {{#expr:16.9+12+11.5+6.1}}
| {{#expr:12.2+0.8+9.5+4.1+3.2+6.6+6.4+4.5+1.7}}
|-
|SKDS<ref>{{Cite web|title=Partiju reitingi decembrī: mazinājies neizlēmušo balsotāju skaits|url=https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-decembri-mazinajies-neizlemuso-balsotaju-skaits.a436851/|website=LSM|language=lv|access-date=1 January 2022|date=30 December 2021}}</ref>
|December 2021
|1,818
|57.0
|style="background:#F8C1BE" |'''19.3'''
|
|'''6.0'''
|'''7.8'''
|'''11.5'''
|'''11.7'''
|'''13.6'''
|3.9
|4.7
|'''6.5'''
|'''5.2'''
|4.5
|2.4
|2.9
| style="background:{{party color|Social Democratic Party "Harmony"}};" |5.7
| {{#expr:13.6+11.5+7.8+6}}
| {{#expr:19.3+11.7+3.9+4.7+6.5+5.2+4.5+2.4}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1466446546459840515|title=Partiju reitingi novembrī|website=Twitter|language=lv|access-date=2 December 2021|date=2 December 2021}}</ref><ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1477657076889534465|title=KĻŪDAS LABOJUMS|website=Twitter|language=lv|access-date=2 January 2022|date=2 January 2022}}</ref>
|{{nobr|1-30 Nov 2021}}
|866
| -
|'''13.0'''
|0.8
|'''5.5'''
|'''12.6'''
|'''11.4'''
|'''9.4'''
| style="background:#A0D78E"|'''16.9'''
|4.9
|3.0
|'''5.9'''
|'''5.4'''
|4.6
|2.0
|4.7
| style="background:{{party color|New Unity}};" |3.9
| {{#expr:16.9+12.6+11.4+5.5}}
| {{#expr:13+0.8+9.4+4.9+3+5.9+5.4+4.6+2}}
|-
|SKDS<ref>{{Cite web|title=Novembrī reitings krities "Saskaņai" un partijai "Likums un kārtība"|url=https://www.lsm.lv/raksts/zinas/latvija/novembri-reitings-krities-saskanai-un-partijai-likums-un-kartiba.a433994/|first=Māris|last=Klūga|website=LSM|language=lv|access-date=10 December 2021|date=10 December 2021}}</ref>
|8-29 Nov 2021
|1,805
|53.2
|style="background:#F8C1BE" |'''17.8'''
|
|'''5.2'''
|'''9.1'''
|'''10.5'''
|'''13.9'''
|'''14.7'''
|'''5.0'''
|'''5.2'''
|'''6.9'''
|3.2
|4.0
|2.3
|2.3
| style="background:{{party color|Social Democratic Party "Harmony"}};" |3.1
| {{#expr:14.7+10.5+9.1+5.2}}
| {{#expr:17.8+13.9+5+5.2+6.9+3.2+4+2.3}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1455584951886360579|title=Partiju reitingi - Oktobris 2021|website=Twitter|language=lv|access-date=2 November 2021|date=2 November 2021}}</ref>
|{{nobr|1-31 Oct 2021}}
|1,871
| -
|'''12.6'''
|0.6
|'''5.1'''
|'''14.1'''
|'''11.8'''
|'''9.0'''
| style="background:#A0D78E"|'''15.9'''
|3.8
|3.5
|'''6.4'''
|'''6.4'''
|4.5
|2.2
|4.1
| style="background:{{party color|New Unity}};" |1.8
| {{#expr:15.9+14.1+11.8+5.1}}
| {{#expr:12.6+0.6+9+3.8+3.5+6.4+6.4+4.5+2.2}}
|-
|SKDS<ref>{{Cite web|title=Partiju reitingi oktobrī: popularitāte krīt gandrīz visām partijām|url=https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-oktobri-popularitate-krit-gandriz-visam-partijam.a427967/|first=Laura|last=Vonda|website=LSM|language=lv|access-date=29 October 2021|date=29 October 2021}}</ref>
|October 2021
| -
|50.2
|style="background:#F8C1BE" | '''19.9'''
|1.8
|4.9
|'''9.2'''
|'''10.6'''
|'''12.9'''
|'''12.8'''
|4.8
|'''5.0'''
|'''5.3'''
|4.5
|4.8
|2.4
|1.1
| style="background:{{party color|Social Democratic Party "Harmony"}};" |7.0
| {{#expr:12.8+10.6+9.2+4.9}}
| {{#expr:19.9+1.8+12.9+4.8+5+5.3+4.5+4.8+2.4}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1444309330766049281|title=PARTIJU REITINGI - Septembris 2021|website=Twitter|language=lv|access-date=16 October 2021|date=2 October 2021}}</ref>
| {{nobr|1 Sep–1 Oct 2021}}
| 1,170
| -
| '''13.4'''
| 0.7
| '''6.9'''
| '''14.8'''
| '''11.9'''
| '''8.5'''
| style="background:#A0D78E"|'''15.5'''
| 4.0
| 2.9
| '''5.7'''
| '''6.1'''
| 3.1
| 3.3
| 3.2
| style="background:{{party color|New Unity}};" | 0.7
| {{#expr:15.5+14.8+11.9+6.9}}
| {{#expr:13.4+0.7+8.5+4+2.9+5.7+6.1+3.1+3.3}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-septembri-vairak-aptaujato-gatavi-doties-uz-velesanam.a424325/|title=Partiju reitingi septembrī: vairāk aptaujāto gatavi doties uz vēlēšanām|first=Ģirts|last=Zvirbulis|website=LSM|language=lv|access-date=16 October 2021|date=5 October 2021}}</ref>
| September 2021
| 1,806
| 60.1
|style="background:#F8C1BE" | '''20.0'''
| 0.7
| 4.9
| '''8.0'''
| '''11.4'''
| '''13.8'''
| '''13.7'''
| '''5.2'''
| 4.4
| '''5.8'''
| '''6.1'''
| 4.9
| 
| 1.1
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 6.2
| {{#expr:13.7+11.4+8+4.9}}
| {{#expr:20+0.7+13.8+5.2+4.4+5.8+6.1+4.9}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1432991968368513024|title=PARTIJU REITINGI - Augusts 2021|website=Twitter|language=lv|access-date=16 October 2021|date=1 September 2021}}</ref>
| 27-31 Aug 2021
| 1,181
| -
| '''14.6'''
| 1.0
| '''6.1'''
| '''14.0'''
| '''11.7'''
| '''9.1'''
| style="background:#A0D78E"|'''16.9'''
| 3.7
| 2.8
| '''5.7'''
| '''5.1'''
| 3.6
| 0.9
| 4.8
| style="background:{{party color|New Unity}};" | 2.3
| {{#expr:16.9+14+11.7+6.1}}
| {{#expr:14.6+1+9.1+3.7+2.8+5.7+5.1+3.6+0.9}}
|-
| style="border-right-style:hidden;"|
| style="border-right-style:hidden;"|14-28 Aug 2021
| style="border-right-style:hidden;"|
| colspan="18"|'''Two new parties - [[Latvia First]] and [[Republic (Latvia)|Republic]] - are established'''
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-augusta-druzma-ap-5-barjeru.a419153/|title=Partiju reitingi augustā: drūzma ap 5% barjeru|first=Jānis|last=Geste|website=LSM|language=lv|access-date=16 October 2021|date=30 August 2021}}</ref>
| August 2021
| 1,825
| 56.9
|style="background:#F8C1BE" | '''22.1'''
| 0.8
| '''5.5'''
| '''8.9'''
| '''12.5'''
| '''12.9'''
| '''11.9'''
| '''5.0'''
| '''5.8'''
| '''6.3'''
| '''5.6'''
|
|
| 2.8
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 9.2
| {{#expr:11.9+12.5+8.9+5.5}}
| {{#expr:22.1+0.8+12.9+5+5.8+6.3+5.6}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1421426449723142146|title=PARTIJU REITINGI - Jūlijs 2021|website=Twitter|language=lv|access-date=16 October 2021|date=31 July 2021}}</ref>
| 27-31 Jul 2021
| 1,181
| -
| '''15.8'''
| 0.6
| '''5.8'''
| '''11.5'''
| '''14.4'''
| '''11.6'''
| style="background:#A0D78E"|'''16.2'''
| 4.1
| 3.4
| '''6.5'''
| 4.1
| 
| 
| 6.0
| style="background:{{party color|New Unity}};" | 0.4
| {{#expr:16.2+14.4+11.5+5.8}}
| {{#expr:15.8+0.6+11.6+4.1+3.4+6.5+4.1}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-julija-atbalsts-visvairak-audzis-regionu-apvienibai-lielakais-kritums--na.a415600/|title=Partiju reitingi jūlijā: atbalsts visvairāk audzis Reģionu apvienībai, lielākais kritums – NA|first=Māris|last=Klūga|website=LSM|language=lv|access-date=16 October 2021|date=4 August 2021}}</ref>
| July 2021
| 1,801
| 59.5
|style="background:#F8C1BE" | '''19.0'''
| 1.5
| '''6.7'''
| '''9.4'''
| '''12.3'''
| '''12.9'''
| '''12.8'''
| '''5.9'''
| '''5.9'''
| '''5.0'''
| '''5.7'''
| 
| 
| 2.9
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 6.1
| {{#expr:12.8+12.3+9.4+6.7}}
| {{#expr:19+1.5+12.9+5.9+5.9+5+5.7}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-junija-saeima-varetu-ieklut-9-partijas-starp-na-un-zzs-aizvien-siva-cina-par-otro-vietu.a411452|title=Partiju reitingi jūnijā: Saeimā varētu iekļūt 9 partijas; starp NA un ZZS aizvien sīva cīņa par otro vietu|first=Ilze|last=Dobele|website=LSM|language=lv|access-date=16 October 2021|date=3 July 2021}}</ref>
| June 2021
| 1,793
| 62.6
|style="background:#F8C1BE" | '''19.3'''
| 0.9
| '''6.0'''
| '''8.9'''
| '''14.8'''
| '''14.9'''
| '''11.5'''
| 4.4
| '''5.3'''
| '''6.9'''
| '''5.3'''
| 
| 
| 1.8
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 4.4
| {{#expr:11.5+14.8+8.9+6}}
| {{#expr:19.3+0.9+14.9+4.4+5.3+6.9+5.3}}
|-
| style="border-right-style:hidden;"|
| style="border-right-style:hidden;"|4 Jun 2021
| style="border-right-style:hidden;"|
| colspan="18"|'''KPV LV renames itself to "For a Humane Latvia" (PCL)'''
|-
| style="border-right-style:hidden;"|
| style="border-right-style:hidden;"|3 Jun 2021
| style="border-right-style:hidden;"|
| colspan="18"|'''The [[Saeima]] approves the government reshuffle, KPV LV officially leaves the government'''
|}

{| class="wikitable sortable mw-datatable" style="text-align:center;font-size:90%;line-height:14px;"
|-
! rowspan="2"| Polling firm
! class="unsortable" rowspan="2"| Fieldwork date
! class="unsortable" rowspan="2"| Sample<br />size
! class="unsortable" rowspan="2"| {{H:title|Percentage of decided voters|Dec.}}
! class="unsortable" style="width:50px;" | [[Social Democratic Party "Harmony"|S]]
! class="unsortable" style="width:50px;" | [[For a Humane Latvia|KPV LV]]
! class="unsortable" style="width:50px;" | [[New Conservative Party (Latvia)|JKP]]
! class="unsortable" style="width:50px;" | [[Development/For!|AP!]]
! class="unsortable" style="width:50px;" | [[National Alliance (Latvia)|NA]]
! class="unsortable" style="width:50px;" | [[Union of Greens and Farmers|ZZS]]
! class="unsortable" style="width:50px;" | [[New Unity|JV]]
! class="unsortable" style="width:50px;" | [[Latvian Association of Regions|LRA]]
! class="unsortable" style="width:50px;" | [[Latvian Russian Union|LKS]]
! class="unsortable" style="width:50px;" | [[The Progressives (Latvia)|P]]
! class="unsortable" style="width:50px;" | [[Law and Order (Latvia)|LuK]]
! class="unsortable" style="width:30px;" rowspan="2"| Others
! class="unsortable" style="width:30px;" rowspan="2"| Lead
! class="unsortable" style="width:20px;" rowspan="2"| {{H:title|Government coalition (JV, JKP, AP!, NA, KPV LV/PCL before 3 June 2021)|Gov.}}
! class="unsortable" style="width:20px;" rowspan="2"| {{H:title|Opposition parties (S, ZZS, LRA, LKS, P, LuK, PCL after 3 June 2021)|Opp.}}
|-
! data-sort-type="number" style="background:{{party color|Social Democratic Party "Harmony"}};" |
! data-sort-type="number" style="background:{{party color|Who Owns the State?}};" |
! data-sort-type="number" style="background:{{party color|New Conservative Party (Latvia)}};" |
! data-sort-type="number" style="background:{{party color|Development/For!}};" |
! data-sort-type="number" style="background:{{party color|National Alliance (Latvia)}};" |
! data-sort-type="number" style="background:{{party color|Union of Greens and Farmers}};" |
! data-sort-type="number" style="background:{{party color|New Unity}};" |
! data-sort-type="number" style="background:{{party color|Latvian Association of Regions}};" |
! data-sort-type="number" style="background:{{party color|Latvian Russian Union}};" |
! data-sort-type="number" style="background:{{party color|The Progressives (Latvia)}};" |
! data-sort-type="number" style="background:{{party color|Law and Order (Latvia)}};" |
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1400069592328949760|title=PARTIJU REITINGI - Maijs 2021|website=Twitter|language=lv|access-date=16 October 2021|date=2 June 2021}}</ref>
| 26–31 May 2021
| 1,089
| -
|style="background:#F8C1BE" | '''17.1'''
| 0.6
| '''7.8'''
| '''11.1'''
| '''13.3'''
| '''12.5'''
| '''15.9'''
| 3.5
| 3.8
| '''6.1'''
| 3.3
| 5.0
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 1.2
| {{#expr:15.9+13.3+11.1+7.8+0.6}}
| {{#expr:17.1+12.5+3.5+3.8+6.1+3.3}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-maija-saeima-iespejams-spetu-ieklut-9-partijas.a408018/|title=Partiju reitingi maijā: Saeimā, iespējams, spētu iekļūt 9 partijas|first=Dace|last=Stirāne|website=LSM|language=lv|access-date=16 October 2021|date=7 June 2021}}</ref>
| May 2021
| 1,816
| 56.3
|style="background:#F8C1BE" | '''18.3'''
| 1.5
| '''8.3'''
| '''8.6'''
| '''14.2'''
| '''13.7'''
| '''11.8'''
| 3.4
| '''6.3'''
| '''6.6'''
| '''5.7'''
| 1.7
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 4.1
| {{#expr:11.8+14.2+8.6+8.3+1.5}}
| {{#expr:18.3+13.7+3.4+6.3+6.6+5.7}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1388417515622174725|title=Jaunākie PARTIJU REITINGI|website=Twitter|language=lv|access-date=16 October 2021|date=1 May 2021}}</ref>
| 26-30 Apr 2021
| 1,089
| -
|'''15.2'''
| 1.0
| '''7.4'''
| '''12.2'''
| '''11.9'''
| '''10.1'''
| style="background:#A0D78E"| '''16.8'''
| 4.3
| 4.1
| '''6.4'''
| '''5.6'''
| 5.1
| style="background:{{party color|New Unity}};" | 1.6
| {{#expr:16.8+12.2+11.9+7.4+1}}
| {{#expr:15.2+10.1+4.3+4.1+6.4+5.6}}
|-
| Latvijas Fakti<ref>{{Cite web|url=http://latvianfacts.lv.89-111-52-152.webplace.lv/uploads/Politika-042021.pdf|title=Politiskā izvēle LR Saeimas vēlēšanu gadījumā|website=Latvian Facts|language=lv|access-date=16 October 2021|date=7 May 2021}}</ref>
| 19-29 Apr 2021
| -
| 48.3
|style="background:#F8C1BE" | '''19.0'''
| 2.3
| '''7.7'''
| '''11.0'''
| '''12.8'''
| '''15.1'''
| '''12.8'''
| 4.6
| 3.7
| '''5.4'''
| '''5.6'''
| 0
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 3.9
| {{#expr:12.8+12.8+11+7.7+2.3}}
| {{#expr:19+15.1+4.6+3.7+5.4+5.6}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-aprili-siva-cina-starp-nacionalo-apvienibu-zzs-un-jauno-vienotibu.a404146/|title=Partiju reitingi: aprīlī sīva cīņa starp Nacionālo apvienību, ZZS un "Jauno Vienotību"|first=Jānis|last=Geste|website=LSM|language=lv|access-date=16 October 2021|date=11 May 2021}}</ref>
| April 2021
| -
| 59.7
|style="background:#F8C1BE" | '''20.1'''
| 
| '''6.5'''
| '''9.4'''
| '''13.4'''
| '''12.9'''
| '''11.7'''
| 3.4
| '''7.0'''
| '''7.5'''
| '''7.0'''
| 1.0
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 6.7
| {{#expr:11.7+13.4+9.4+6.5+0}}
| {{#expr:20.1+12.9+3.4+7+7.5+7}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1377233470578167809|title=Partiju reitingi - SAEIMA, Marts 2021|website=Twitter|language=lv|access-date=16 October 2021|date=31 March 2021}}</ref>
| {{nobr|26–30 Mar 2021}}
| 990
| -
|'''13.5'''
| 1.3
| '''8.3'''
| '''13.4'''
| '''12.2'''
| '''10.7'''
| style="background:#A0D78E"| '''15.7'''
| 3.5
| 3.2
| '''5.6'''
| '''5.7'''
| 6.8
| style="background:{{party color|New Unity}};" | 2.2
| {{#expr:15.7+13.4+12.2+8.3+1.3}}
| {{#expr:13.5+10.7+3.5+3.2+5.6+5.7}}
|-
| Latvijas Fakti<ref>{{Cite web|url=http://latvianfacts.lv.89-111-52-152.webplace.lv/uploads/Politika-042021.pdf|title=Politiskā izvēle LR Saeimas vēlēšanu gadījumā|website=Latvian Facts|language=lv|access-date=16 October 2021|date=7 May 2021}}</ref>
| March 2021
| -
| 49.3
| style="background:#F8C1BE" | '''21.3'''
| 2.6
| '''8.9'''
| '''10.5'''
| '''13.4'''
| '''12.6'''
| '''12.4'''
| 4.5
| 2.8
| '''5.7'''
| '''5.3'''
| 0
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 7.9
| {{#expr:12.4+13.4+10.5+8.9+2.6}}
| {{#expr:21.3+12.6+4.5+2.8+5.7+5.3}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-aprili-siva-cina-starp-nacionalo-apvienibu-zzs-un-jauno-vienotibu.a404146/|title=Partiju reitingi: aprīlī sīva cīņa starp Nacionālo apvienību, ZZS un "Jauno Vienotību"|first=Jānis|last=Geste|website=LSM|language=lv|access-date=16 October 2021|date=11 May 2021}}</ref>
| March 2021
| -
| 54.2
| style="background:#F8C1BE" | '''18.3'''
| 
| '''7.2'''
| '''9.4'''
| '''13.5'''
| '''11.8'''
| '''11.6'''
| 4.8
| '''5.4'''
| '''7.7'''
| '''6.8'''
| 3.5
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 4.8
| {{#expr:11.6+13.5+9.4+7.2+0}}
| {{#expr:18.3+11.8+4.8+5.4+7.7+6.8}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1366457757856124928|title=Partiju reitingi - Saeima|website=Twitter|language=lv|access-date=16 October 2021|date=1 March 2021}}</ref>
| 1–28 Feb 2021
| 1,903
| -
|'''12.0'''
| 1.9
| '''8.0'''
| '''14.6'''
| '''11.1'''
| '''11.9'''
| style="background:#A0D78E"| '''15.1'''
| 3.6
| 3.9
| '''7.0'''
| 4.3
| 6.5
| style="background:{{party color|New Unity}};" | 0.5
| {{#expr:15.1+14.6+11.1+8+1.9}}
| {{#expr:12+11.9+3.6+3.9+7+4.3}}
|-
| Latvijas Fakti<ref>{{Cite web|url=http://latvianfacts.lv.89-111-52-152.webplace.lv/uploads/Politika-042021.pdf|title=Politiskā izvēle LR Saeimas vēlēšanu gadījumā|website=Latvian Facts|language=lv|access-date=16 October 2021|date=7 May 2021}}</ref>
| February 2021
| -
| 55.9
| style="background:#F8C1BE" | '''20.5'''
| 1.8
| '''8.2'''
| '''12.9'''
| '''10.2'''
| '''17.5'''
| '''11.6'''
| 4.1
| 3.2
| '''5.0'''
| 4.8
| 0
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 3.0
| {{#expr:11.6+12.9+10.2+8.2+1.8}}
| {{#expr:20.5+17.5+4.1+3.2+5+4.8}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1356751378299953152|title=Partiju reitingi - Saeima|website=Twitter|language=lv|access-date=16 October 2021|date=3 February 2021}}</ref>
| 28-31 Jan 2021
| 1,250
| -
| '''11.8'''
| 2.5
| '''7.5'''
|style="background:#F2F5A9"| '''14.0'''
| '''12.4'''
| '''12.3'''
| '''13.7'''
| 3.0
| 4.1
| '''6.8'''
| 3.5
| 8.3
| style="background:{{party color|Development/For!}};" | 0.3
| {{#expr:13.7+14+12.4+7.5+2.5}}
| {{#expr:11.8+12.3+3+4.1+6.8+3.5}}
|-
| style="border-right-style:hidden;"|
| style="border-right-style:hidden;"|7 Jan 2021
| style="border-right-style:hidden;"|
| colspan="18"|'''A new party - [[Law and Order (Latvia)|LuK]] - is established'''
|}

{| class="wikitable sortable mw-datatable" style="text-align:center;font-size:90%;line-height:14px;"
|-
! rowspan="2"| Polling firm
! class="unsortable" rowspan="2"| Fieldwork date
! class="unsortable" rowspan="2"| Sample<br />size
! class="unsortable" rowspan="2"| {{H:title|Percentage of decided voters|Dec.}}
! class="unsortable" style="width:50px;" | [[Social Democratic Party "Harmony"|S]]
! class="unsortable" style="width:50px;" | [[For a Humane Latvia|KPV LV]]
! class="unsortable" style="width:50px;" | [[New Conservative Party (Latvia)|JKP]]
! class="unsortable" style="width:50px;" | [[Development/For!|AP!]]
! class="unsortable" style="width:50px;" | [[National Alliance (Latvia)|NA]]
! class="unsortable" style="width:50px;" | [[Union of Greens and Farmers|ZZS]]
! class="unsortable" style="width:50px;" | [[New Unity|JV]]
! class="unsortable" style="width:50px;" | [[Latvian Association of Regions|LRA]]
! class="unsortable" style="width:50px;" | [[Latvian Russian Union|LKS]]
! class="unsortable" style="width:50px;" | [[The Progressives (Latvia)|P]]
! class="unsortable" style="width:30px;" rowspan="2"| Others
! class="unsortable" style="width:30px;" rowspan="2"| Lead
! class="unsortable" style="width:20px;" rowspan="2"| {{H:title|Government coalition (JV, JKP, AP!, NA, KPV LV/PCL before 3 June 2021)|Gov.}}
! class="unsortable" style="width:20px;" rowspan="2"| {{H:title|Opposition parties (S, ZZS, LRA, LKS, P, LuK, PCL after 3 June 2021)|Opp.}}
|-
! data-sort-type="number" style="background:{{party color|Social Democratic Party "Harmony"}};" |
! data-sort-type="number" style="background:{{party color|Who Owns the State?}};" |
! data-sort-type="number" style="background:{{party color|New Conservative Party (Latvia)}};" |
! data-sort-type="number" style="background:{{party color|Development/For!}};" |
! data-sort-type="number" style="background:{{party color|National Alliance (Latvia)}};" |
! data-sort-type="number" style="background:{{party color|Union of Greens and Farmers}};" |
! data-sort-type="number" style="background:{{party color|New Unity}};" |
! data-sort-type="number" style="background:{{party color|Latvian Association of Regions}};" |
! data-sort-type="number" style="background:{{party color|Latvian Russian Union}};" |
! data-sort-type="number" style="background:{{party color|The Progressives (Latvia)}};" |
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1343854272061038594|title=Partiju reitingi - Saeima|website=Twitter|language=lv|access-date=16 October 2021|date=29 December 2020}}</ref>
| 1-17 Dec 2020
| 2,421
| -
| style="background:#F8C1BE" | '''13'''
| 2
| '''8'''
| style="background:#F2F5A9" | '''13'''
| style="background:#C05B6A" | '''13'''
| style="background:#44B56F" | '''13'''
| style="background:#A0D78E" | '''13'''
| 3
| 4
| '''8'''
| 9
| Tie
| {{#expr:13+13+13+8+2}}
| {{#expr:13+13+3+4+8}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-decembri-ieverojami-kritusies-attistibaipar-popularitate.a387673/|title=Partiju reitingi: Decembrī ievērojami kritusies "Attīstībai/Par!" popularitāte|first=Dace|last=Stirāne|website=LSM|language=lv|access-date=16 October 2021|date=4 January 2021}}</ref>
| December 2020
| 900
| 51.2
| style="background:#F8C1BE" | '''22.1'''
| 3.7
| '''10.4'''
| '''9.4'''
| '''11.3'''
| '''15.6'''
| '''8.0'''
| '''5.9'''
| 4.1
| '''7.6'''
| 2.0
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 6.5
| {{#expr:8+11.3+10.4+9.4+3.7}}
| {{#expr:22.1+15.6+5.9+4.1+7.6}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1334804840866787328|title=Partiju reitingi - Saeima|website=Twitter|language=lv|access-date=16 October 2021|date=4 December 2020}}</ref>
| 11-30 Nov 2020
| 817
| -
| style="background:#F8C1BE" | '''15'''
| 1
| '''9'''
| style="background:#F2F5A9" | '''15'''
| '''13'''
| '''12'''
| '''13'''
| 4
| 4
| '''6'''
| 8
| Tie
| {{#expr:13+15+13+9+1}}
| {{#expr:15+12+4+4+6}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-decembri-ieverojami-kritusies-attistibaipar-popularitate.a387673/|title=Partiju reitingi: Decembrī ievērojami kritusies "Attīstībai/Par!" popularitāte|first=Dace|last=Stirāne|website=LSM|language=lv|access-date=16 October 2021|date=4 January 2021}}</ref>
| November 2020
| -
| 57.1
| style="background:#F8C1BE" | '''20.3'''
| 1.9
| '''8.6'''
| '''15.1'''
| '''14.4'''
| '''12.3'''
| '''8.8'''
| '''5.6'''
| '''6.3'''
| '''5.1'''
| 1.8
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 5.2
| {{#expr:8.8+15.1+14.4+8.6+1.9}}
| {{#expr:20.3+12.3+5.6+6.3+5.1}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1322201523816980482|title=Partiju reitingi oktobrī|website=Twitter|language=lv|access-date=16 October 2021|date=30 October 2020}}</ref>
| 26-30 Oct 2020
| 853
| -
| '''15'''
| 1
| '''9'''
|style="background:#F2F5A9"| '''17'''
| '''13'''
| '''11'''
| '''14'''
| 3
| 4
| '''6'''
| 8
| style="background:{{party color|Development/For!}};" | 2
| {{#expr:14+17+13+9+1}}
| {{#expr:15+11+3+4+6}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-atbalsts-kapis-saskanai-krities-jaunajai-vienotibai.a380538/|title=Partiju reitingi: Atbalsts kāpis "Saskaņai", krities "Jaunajai Vienotībai"|first=Māris|last=Klūga|website=LSM|language=lv|access-date=16 October 2021|date=4 November 2020}}</ref>
| 9-20 Oct 2020
| 889
| 57.9
| style="background:#F8C1BE" | '''19.5'''
| 3.3
| '''11.1'''
| '''15.4'''
| '''11.1'''
| '''13.5'''
| '''9.3'''
| '''5.2'''
| 4.8
| '''5.7'''
| 1.2
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 4.1
| {{#expr:9.3+15.4+11.1+11.1+3.3}}
| {{#expr:19.5+13.5+5.2+4.8+5.7}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1313059319953395713|title=Jaunākie partiju reitingi - SAEIMA|website=Twitter|language=lv|access-date=16 October 2021|date=5 October 2020}}</ref>
| 29 Sep-4 Oct 2020
| 442
| -
| '''15'''
| 2
| '''8'''
|style="background:#F2F5A9"| '''17'''
| '''13'''
| '''9'''
| '''15'''
| 4
| 3
| '''7'''
| 8
| style="background:{{party color|Development/For!}};" | 2
| {{#expr:15+17+13+8+2}}
| {{#expr:15+9+3+4+7}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-atbalsts-saskanai-turpina-samazinaties.a376583/|title=Partiju reitingi: atbalsts "Saskaņai" turpina samazināties|first=Māris|last=Klūga|website=LSM|language=lv|access-date=16 October 2021|date=2 October 2020}}</ref>
| 11-22 Sep 2020
| 888
| 58.9
| style="background:#F8C1BE" | '''17.3'''
| 3.7
| '''10.4'''
| '''12.9'''
| '''10.5'''
| '''16.6'''
| '''11.2'''
| '''5.9'''
| 4.4
| '''5.1'''
| 1.9
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 4.4
| {{#expr:11.2+12.9+10.5+10.4+3.7}}
| {{#expr:17.3+16.6+5.9+4.4+5.1}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1303243194054987776|title=Partiju reitingi - AUGUSTS 2020|website=Twitter|language=lv|access-date=16 October 2021|date=8 September 2020}}</ref>
| 1-24 Aug 2020
| 637
| -
| '''15'''
| 2
| '''9'''
|style="background:#F2F5A9"| '''16'''
| '''13'''
| '''10'''
| '''15'''
| 3
| 4
| '''5'''
| 7
| style="background:{{party color|Development/For!}};" | 1
| {{#expr:15+16+13+9+2}}
| {{#expr:15+10+3+4+5}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-saruk-saskanas-popularitate-bet-pieaug--attistibaipar.a373019/|title=Partiju reitingi: Sarūk "Saskaņas" popularitāte, bet pieaug – "Attīstībai/Par!"|website=LSM|language=lv|access-date=16 October 2021|date=3 September 2020}}</ref>
| 7-20 Aug 2020
| 900
| 56.4
| style="background:#F8C1BE" | '''21.6'''
| 3.4
| '''8.2'''
| '''13.8'''
| '''9.2'''
| '''19.0'''
| '''11.7'''
| '''6.7'''
| 2.7
| 2.5
| 1.9
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 2.6
| {{#expr:11.7+13.8+9.2+8.2+3.4}}
| {{#expr:21.6+19.0+6.7+2.7+2.5}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1292031598762893312|title=SAEIMA - partiju reitingi|website=Twitter|language=lv|access-date=16 October 2021|date=8 August 2020}}</ref>
| 8-31 Jul 2020
| 1975
| -
| style="background:#F8C1BE" | '''16'''
| 2
| '''9'''
| '''15'''
| '''11'''
| '''10'''
| style="background:#A0D78E" | '''16'''
| 4
| 3
| '''8'''
| 6
| Tie
| {{#expr:16+15+11+9+2}}
| {{#expr:16+10+3+4+8}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/julija-pieaudzis-atbalsts-saskanai-un-nacionalajai-apvienibai.a369252/|title=Jūlijā pieaudzis atbalsts "Saskaņai" un Nacionālajai apvienībai|first=Māris|last=Klūga|website=LSM|language=lv|access-date=16 October 2021|date=3 August 2020}}</ref>
| July 2020
| 884
| 55.5
| style="background:#F8C1BE" | '''27.9'''
| 4.0
| '''7.0'''
| '''10.1'''
| '''12.3'''
| '''15.0'''
| '''10.5'''
| '''5.2'''
| 3.8
| 4.0
| 0.4
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 12.9
| {{#expr:10.5+12.3+10.1+7+4}}
| {{#expr:27.9+15+5.2+3.8+4}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1279826045869404160/|title=Partiju reitingi JŪNIJĀ|website=Twitter|language=lv|access-date=16 October 2021|date=5 July 2020}}</ref>
| 1-30 Jun 2020
| 1461
| -
| '''15'''
| 2
| '''9'''
| '''15'''
| '''11'''
| '''10'''
| style="background:#A0D78E" | '''17'''
| '''5'''
| 3
| '''8'''
| 7
| style="background:{{party color|New Unity}};" | 2
| {{#expr:17+15+11+9+2}}
| {{#expr:15+10+5+4+8}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/junija-popularaka-partija--saskana-premjera-partijai--zemakais-reitings-sogad.a365968/|title=Jūnijā populārākā partija – "Saskaņa"; premjera partijai – zemākais reitings šogad|first=Rudīte|last=Spakovska|website=LSM|language=lv|access-date=16 October 2021|date=3 July 2020}}</ref>
| June 2020
| 891
| 51.6
| style="background:#F8C1BE" | '''25.0'''
| 3.5
| '''8.1'''
| '''11.2'''
| '''10.9'''
| '''17.2'''
| '''9.9'''
| '''5.4'''
| 4.3
| 3.3
| 1.2
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 7.8
| {{#expr:9.9+11.2+10.9+8.1+3.5}}
| {{#expr:25+17.2+5.4+4.3+3.3}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingus-arkarteja-situacija-nav-celusi.a363627/|title=Partiju reitingus ārkārtējā situācija nav cēlusi|first=Māris|last=Klūga|website=LSM|language=lv|access-date=16 October 2021|date=12 June 2020}}</ref>
| 23 May-2 June 2020
| 902
| 50.5
| style="background:#F8C1BE" | '''26.1'''
| 4.0
| '''7.3'''
| '''9.9'''
| '''10.9'''
| '''16.0'''
| '''12.1'''
| '''5.1'''
| 4.6
| 3.0
| 1.0
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 10.1
| {{#expr:12.1+10.9+9.9+7.3+4}}
| {{#expr:26.1+16+5.1+4.6+3}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1267808247773306883/|title=SAEIMA - Partiju reitingi maijā|website=Twitter|language=lv|access-date=16 October 2021|date=2 June 2020}}</ref>
| 18–31 May 2020
| 1182
| -
| '''16'''
| 2
| '''9'''
| '''13'''
| '''11'''
| '''9'''
| style="background:#A0D78E" | '''18'''
| 4
| 3
| '''8'''
| 7
| style="background:{{party color|New Unity}};" | 2
| {{#expr:18+13+11+9+2}}
| {{#expr:16+9+3+4+8}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1256195938563100672/|title=Vīrusa ēnā... Partiju reitingi aprīlī|website=Twitter|language=lv|access-date=16 October 2021|date=1 May 2020}}</ref>
| 7-26 Apr 2020
| 1182
| -
| style="background:#F8C1BE" | '''17'''
| 2
| '''11'''
| '''14'''
| '''12'''
| '''11'''
| '''16'''
| '''5'''
| 4
| '''6'''
| 4
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 1
| {{#expr:16+14+12+11+2}}
| {{#expr:17+11+5+4+6}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1246792921812254721/|title=SAEIMA - Marts 2020|website=Twitter|language=lv|access-date=16 October 2021|date=5 April 2020}}</ref>
| 4-28 Mar 2020
| 1994
| -
| style="background:#F8C1BE" | '''18'''
| 2
| '''13'''
| '''13'''
| '''12'''
| '''12'''
| '''13'''
| '''5'''
| 4
| '''7'''
| 4
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 5
| {{#expr:13+13+13+12+2}}
| {{#expr:18+12+5+4+7}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/marta-pieaudzis-saskanas-zzs-un-gandriz-visu-valdibas-partiju-reitings.a355036/|title=Martā pieaudzis "Saskaņas", ZZS un gandrīz visu valdības partiju reitings|website=LSM|language=lv|access-date=16 October 2021|date=7 April 2020}}</ref>
| March 2020
| 903
| 54.1
| style="background:#F8C1BE" | '''27.5'''
| 4.1
| '''8.9'''
| '''10.4'''
| '''10.8'''
| '''16.0'''
| '''10.8'''
| '''5.4'''
| 2.8
| 2.8
| 0.7
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 11.5
| {{#expr:10.8+10.8+10.4+8.9+4.1}}
| {{#expr:27.5+16+5.4+2.8+2.8}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1235186163931021313/|title=SAEIMA - Februāris 2020|website=Twitter|language=lv|access-date=16 October 2021|date=4 March 2020}}</ref>
| 24-28 Feb 2020
| 783
| -
| style="background:#F8C1BE" | '''18'''
| 3
| '''11'''
| '''12'''
| '''12'''
| '''13'''
| '''14'''
| '''5'''
| 4
| '''6'''
| 3
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 4
| {{#expr:14+12+12+11+3}}
| {{#expr:18+13+5+4+6}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/februari-no-valdibas-partijam-labakais-reitings-jaunajai-vienotibai.a350336/|title=Februārī no valdības partijām labākais reitings "Jaunajai Vienotībai"|first=Māris|last=Klūga|website=LSM|language=lv|access-date=16 October 2021|date=2 March 2020}}</ref>
| February 2020
| 873
| 50.8
| style="background:#F8C1BE" | '''24.2'''
| 2.6
| '''8.1'''
| '''10.6'''
| '''10.6'''
| '''15.6'''
| '''12.6'''
| '''6.5'''
| 3.9
| 4.3
| 1.0
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 8.6
| {{#expr:12.6+10.6+10.6+8.1+2.6}}
| {{#expr:24.2+15.6+6.5+3.9+4.3}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1225832684133474307/|title=SAEIMA - Janvāris 2020|website=Twitter|language=lv|access-date=16 October 2021|date=7 February 2020}}</ref>
| 28 Jan-1 Feb 2020
| 684
| -
| style="background:#F8C1BE" | '''21'''
| 2
| '''11'''
| '''11'''
| '''12'''
| '''10'''
| '''16'''
| '''5'''
| 3
| '''7'''
| 3
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 5
| {{#expr:16+12+11+11+2}}
| {{#expr:21+10+5+3+7}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-janvari-no-valdibu-veidojosajiem-zemakais-atbalsts--kpv-lv.a347634/|title=Partiju reitingi janvārī: no valdību veidojošajiem zemākais atbalsts – "KPV LV"|website=LSM|language=lv|access-date=16 October 2021|date=7 February 2020}}</ref>
| January 2020
| 900
| 56.2
| style="background:#F8C1BE" | '''24.2'''
| 3.6
| '''10.9'''
| '''9.6'''
| '''11.2'''
| '''15.5'''
| '''10.9'''
| '''5.2'''
| 4.4
| 3.2
| 1.4
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 8.7
| {{#expr:10.9+11.2+10.9+9.6+3.6}}
| {{#expr:24.2+15.5+5.2+4.4+3.2}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1214261486278922241/|title=Partiju reitingi|website=Twitter|language=lv|access-date=16 October 2021|date=6 January 2020}}</ref>
| 18-31 Dec 2019
| 1153
| -
| style="background:#F8C1BE" | '''20'''
| 2
| '''12'''
| '''10'''
| '''14'''
| '''10'''
| '''14'''
| '''5'''
| '''5'''
| '''6'''
| 3
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 6
| {{#expr:14+14+12+10+2}}
| {{#expr:20+10+5+5+6}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-2019-gada-ieguveji-jauna-vienotiba-zaudetaji--kpv-lv.a343302/|title=Partiju reitingi: 2019. gadā ieguvēji «Jaunā Vienotība», zaudētāji – «KPV LV»|website=LSM|language=lv|access-date=16 October 2021|date=30 December 2019}}</ref>
| 30 Nov-12 Dec 2019
| 887
| 54.1
| style="background:#F8C1BE" | '''24.8'''
| 3.3
| '''10.9'''
| '''8.5'''
| '''12.8'''
| '''14.8'''
| '''12.6'''
| 3.7
| 4.1
| 4.4
| 0.2
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 10.0
| {{#expr:12.6+12.8+10.9+8.5+3.3}}
| {{#expr:24.8+14.8+3.7+4.1+4.4}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1199328948280266752|title=Partiju reitingi|website=Twitter|language=lv|access-date=16 October 2021|date=26 November 2019}}</ref>
| 21-24 Nov 2019
| 966
| -
| style="background:#F8C1BE" | '''20'''
| 3
| '''13'''
| '''10'''
| '''12'''
| '''10'''
| '''16'''
| 4
| 4
| '''6'''
| 3
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 4
| {{#expr:16+13+12+10+3}}
| {{#expr:20+10+4+4+6}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/saskanas-reitings-novembri-atkal-krities.a339574/|title="Saskaņas" reitings novembrī atkal krities|first=Dace|last=Stirāne|website=LSM|language=lv|access-date=16 October 2021|date=25 November 2019}}</ref>
| 2-12 Nov 2019
| 884
| 55.1
| style="background:#F8C1BE" | '''20.3'''
| '''5.4'''
| '''9.8'''
| '''10.1'''
| '''15.9'''
| '''13.6'''
| '''11.7'''
| '''5.1'''
| 3.6
| 3.8
| 0
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 4.4
| {{#expr:11.7+15.9+10.1+9.8+5.4}}
| {{#expr:20.3+13.6+5.1+3.6+3.8}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1186999647681830913|title=Jaunākie partiju reitingi - oktobris 2019|website=Twitter|language=lv|access-date=16 October 2021|date=23 October 2019}}</ref>
| 15-22 Oct 2019
| 966
| -
| style="background:#F8C1BE" | '''20'''
| 3
| '''14'''
| '''9'''
| '''11'''
| '''11'''
| '''15'''
| 4
| 4
| '''6'''
| 3
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 5
| {{#expr:15+14+11+9+3}}
| {{#expr:20+11+4+4+6}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/oktobri-reitings-sarucis-visam-saeima-ieveletajam-partijam.a336590/|title=Oktobrī reitings sarucis visām Saeimā ievēlētajām partijām|first=Māris|last=Klūga|website=LSM|language=lv|access-date=16 October 2021|date=28 October 2019}}</ref>
| 5-16 Oct 2019
| 909
| 56.8
| style="background:#F8C1BE" | '''23.1'''
| 4.5
| '''12.0'''
| '''9.3'''
| '''13.1'''
| '''14.3'''
| '''11.6'''
| 3.9
| 3.9
| '''5.0'''
| 0.9
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 8.8
| {{#expr:11.6+13.1+12+9.3+4.5}}
| {{#expr:23.1+14.3+5+3.9+3.9}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1180141845512359937|title=Partiju reitingi - septembris 2019|website=Twitter|language=lv|access-date=16 October 2021|date=4 October 2019}}</ref>
| 27-30 Sep 2019
| 489
| -
| style="background:#F8C1BE" | '''19'''
| 2
| '''15'''
| '''10'''
| '''10'''
| '''10'''
| '''17'''
| '''5'''
| 4
| '''5'''
| 3
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 2
| {{#expr:17+15+11+10+2}}
| {{#expr:19+10+5+5+4}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-saskanas-pozicijas-vajinas-kpv-lv-gada-laika-lielakais-kritums.a333441/|title=Partiju reitingi: "Saskaņas" pozīcijas vājinās; "KPV LV" gada laikā lielākais kritums|first=Anete|last=Bērtule|website=LSM|language=lv|access-date=16 October 2021|date=27 September 2019}}</ref>
| 26 Aug-18 Sep 2019
| 900
| 61.8
| style="background:#F8C1BE" | '''23.5'''
| 4.5
| '''11.7'''
| '''9.9'''
| '''14.4'''
| '''13.6'''
| '''13.4'''
| 4.0
| 
| 3.4
| 1.6
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 9.1
| {{#expr:13.4+14.4+9.9+11.7+4.5}}
| {{#expr:23.5+13.6+4+3.4+0}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1169292492539346948|title=Partiju reitingi augustā|website=Twitter|language=lv|access-date=16 October 2021|date=4 September 2019}}</ref>
| 27-30 Aug 2019
| 1152
| -
| style="background:#F8C1BE" | '''18'''
| 4
| '''16'''
| '''10'''
| '''11'''
| '''11'''
| '''17'''
| 4
| 4
| 4
| 2
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 1
| {{#expr:17+16+11+10+4}}
| {{#expr:18+11+4+4+4}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/lielakais-veletaju-atbalsta-pieaugums-saskanai-un-jkp.a330512/|title=Lielākais vēlētāju atbalsta pieaugums "Saskaņai" un JKP|website=LSM|language=lv|access-date=16 October 2021|date=30 August 2019}}</ref>
| August 2019
| -
| 63.3
| style="background:#F8C1BE" | '''25.4'''
| 4.1
| '''10.0'''
| '''9.8'''
| '''11.4'''
| '''13.1'''
| '''13.9'''
| 4.6
| 3.9
| 3.3
| 0.5
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 11.5
| {{#expr:13.9+11.4+9.8+10+4.1}}
| {{#expr:25.4+13.1+4.6+3.9+3.3}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1159143587277410306|title=Partiju reitingi jūlijā|website=Twitter|language=lv|access-date=16 October 2021|date=7 August 2019}}</ref>
| 22-29 Jul 2019
| 989
| -
| style="background:#F8C1BE" | '''18'''
| 2
| '''15'''
| '''10'''
| '''15'''
| '''10'''
| '''15'''
| 4
| '''6'''
| 4
| 2
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 3
| {{#expr:15+15+15+10+2}}
| {{#expr:18+10+6+4+4}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/saskanas-un-jaunas-vienotibas-reitingi-krit-zzs-pieaug.a327246/|title="Saskaņas" un "Jaunās Vienotības" reitingi krīt, ZZS - pieaug|website=LSM|language=lv|access-date=16 October 2021|date=30 July 2019}}</ref>
| July 2019
| -
| 57.9
| style="background:#F8C1BE" | '''25.4'''
| 2.8
| '''8.6'''
| '''9.8'''
| '''10.9'''
| '''13.1'''
| '''14.7'''
| '''6.2'''
| 4.0
| 3.6
| 0.9
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 10.7
| {{#expr:14.7+10.9+9.8+8.6+2.8}}
| {{#expr:25.4+13.1+6.2+4+3.6}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1146753117788278787|title=Partiju reitingi jūnijā|website=Twitter|language=lv|access-date=16 October 2021|date=4 July 2019}}</ref>
| 26-30 Jun 2019
| 860
| -
| style="background:#F8C1BE" | '''17'''
| 4
| '''10'''
| '''12'''
| '''15'''
| '''9'''
| style="background:#A0D78E" | '''17'''
| '''6'''
| 4
| '''6'''
| 1
| Tie
| {{#expr:17+15+12+10+4}}
| {{#expr:17+9+6+6+4}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/jaunajai-vienotibai-junija-augstakais-reitings-pedejos-cetros-gados-saskanai-un-jkp-kritas.a324509/|title="Jaunajai Vienotībai" jūnijā augstākais reitings pēdējos četros gados; "Saskaņai" un JKP - krītas|first=Anete|last=Bērtule|website=LSM|language=lv|access-date=16 October 2021|date=3 July 2019}}</ref>
| 7-17 Jun 2019
| 891
| 63.1
| style="background:#F8C1BE" | '''25.0'''
| '''5.4'''
| '''7.3'''
| '''10.8'''
| '''12.2'''
| '''10.0'''
| '''16.6'''
| 4.8
| 2.5
| 4.8
| 0.6
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 8.4
| {{#expr:16.6+12.2+10.8+7.3+5.4}}
| {{#expr:25+10+4.8+4.8+2.5}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1146753117788278787|title=Partiju reitingi jūnijā|website=Twitter|language=lv|access-date=16 October 2021|date=1 June 2019}}</ref>
| 1–28 May 2019
| 1079
| -
| style="background:#F8C1BE" | '''17'''
| 4
| '''10'''
| '''10'''
| '''16'''
| '''8'''
| '''16'''
| 4
| 4
| '''7'''
| 4
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 1
| {{#expr:16+16+10+10+4}}
| {{#expr:17+8+7+4+4}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/maija-popularakas-partijas-saskana-zzs-un-nacionala-apvieniba.a321392/|title=Maijā populārākās partijas "Saskaņa", ZZS un Nacionālā apvienība|website=LSM|language=lv|access-date=16 October 2021|date=4 June 2019}}</ref>
| May 2019
| -
| 64.8
| style="background:#F8C1BE" | '''27.0'''
| 3.7
| '''12.2'''
| '''9.1'''
| '''13.3'''
| '''13.6'''
| '''9.4'''
| '''6.2'''
| 2.3
| 2.9
| 0.3
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 13.4
| {{#expr:9.4+13.3+12.2+9.1+3.7}}
| {{#expr:27+13.6+6.2+2.3+2.9}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1123972845791531009|title=Aprīlis 2019 - partiju reitingi|website=Twitter|language=lv|access-date=16 October 2021|date=2 May 2019}}</ref>
| 1–30 April 2019
| 1236
| -
| style="background:#F8C1BE" | '''20'''
| 4
| '''15'''
| '''10'''
| '''12'''
| '''11'''
| '''10'''
| '''6'''
| 3
| '''7'''
| 3
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 5
| {{#expr:10+15+12+10+4}}
| {{#expr:20+11+7+6+3}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-aprili-kapums-saskanai-kritums--kpv-lv.a317236/|title=Partiju reitingi: Aprīlī kāpums "Saskaņai", kritums – "KPV LV"|website=LSM|language=lv|access-date=16 October 2021|date=26 April 2019}}</ref>
| April 2019
| -
| 64.8
| style="background:#F8C1BE" | '''31.5'''
| 4.5
| '''13.8'''
| '''9.0'''
| '''10.7'''
| '''11.0'''
| '''9.3'''
| 4.8
| 2.6
| 2.4
| 0.5
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 17.8
| {{#expr:9.3+10.7+13.8+9+4.5}}
| {{#expr:31.5+11+4.8+2.6+2.4}}
|-
| Factum<ref>{{Cite web|url=https://twitter.com/Interactive_LV/status/1113228138329378817|title=Marts 2019 - partiju reitingi|website=Twitter|language=lv|access-date=16 October 2021|date=3 April 2019}}</ref>
| March 2019
| -
| -
| style="background:#F8C1BE" | '''15'''
| 4
| '''13'''
| '''11'''
| '''14'''
| '''10'''
| '''11'''
| '''6'''
| '''5'''
| '''6'''
| 4
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 1
| {{#expr:11+14+13+11+4}}
| {{#expr:15+10+6+5+6}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-atbalsts-nacionalajai-apvienibai-noslid-lidz-5.a314751/|title=Partiju reitingi: Atbalsts Nacionālajai apvienībai noslīd līdz 5%|first=Odita|last=Krenberga|website=LSM|language=lv|access-date=16 October 2021|date=2 April 2019}}</ref>
| March 2019
| 873
| 61.2
| style="background:#F8C1BE" | '''28.9'''
| '''6.7'''
| '''13.1'''
| '''10.1'''
| '''8.2'''
| '''12.4'''
| '''8.7'''
| 4.7
| 2.6
| 3.8
| 0.8
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 15.8
| {{#expr:8.7+8.2+13.1+10.1+6.7}}
| {{#expr:28.9+12.4+4.7+2.6+3.8}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-kpv-lv-popularitate-krit-bet-pieaugums-jaunajai-vienotibai.a311314/|title=Partiju reitingi: "KPV LV" popularitāte krīt, bet pieaugums "Jaunajai Vienotībai"|first=Odita|last=Krenberga|website=LSM|language=lv|access-date=16 October 2021|date=1 March 2019}}</ref>
| February 2019
| 872
| 61.2
| style="background:#F8C1BE" | '''29.7'''
| '''5.5'''
| '''14.9'''
| '''9.2'''
| '''9.9'''
| '''8.9'''
| '''10.2'''
| 3.8
| 3.1
| 4.2
| 0.6
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 14.8
| {{#expr:10.2+9.9+9.2+14.9+5.5}}
| {{#expr:29.7+8.9+3.8+3.1+4.2}}
|-
| style="border-right-style:hidden;"|
| style="border-right-style:hidden;"|23 Jan 2019
| style="border-right-style:hidden;"|
| colspan="18"|'''The [[Kariņš cabinet]] is formed and wins the Saeima confidence vote'''
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-kpv-lv-zaude-jkp-iegust.a308392/|title=Partiju reitingi: "KPV LV" zaudē, JKP iegūst|first=Odita|last=Krenberga|website=LSM|language=lv|access-date=16 October 2021|date=4 February 2019}}</ref>
| 11-23 Jan 2019
| 906
| 68.4
| style="background:#F8C1BE" | '''25.4'''
| '''10.4'''
| '''17.7'''
| '''9.8'''
| '''11.3'''
| '''11.8'''
| '''5.8'''
| 
| 
| 
| 7.7
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 7.7
| {{#expr:5.8+11.3+9.8+17.7+10.4}}
| {{#expr:25.4+11.8+0+0+0}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/decembri-popularakas-partijas-saskana-kpv-lv-un-jkp.a304441/|title=Decembrī populārākās partijas: "Saskaņa", "KPV LV" un JKP|website=LSM|language=lv|access-date=16 October 2021|date=28 December 2018}}</ref>
| 1-12 Dec 2018
| 900
| 71.2
| style="background:#F8C1BE" | '''28.9'''
| '''14.6'''
| '''12.5'''
| '''8.7'''
| '''9.1'''
| '''9.3'''
| '''5.9'''
| 4.2
| 3.4
| 3.2
| 0.1
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 14.3
| {{#expr:5.9+9.1+8.7+12.5+14.6}}
| {{#expr:28.9+9.3+4.2+3.4+3.2}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/novembri-kritusies-attistibaipar-un-nacionalas-apvienibas-popularitate.a301590/|title=Novembrī kritusies "Attīstībai/Par!" un Nacionālās apvienības popularitāte|first=Māris|last=Klūga|website=LSM|language=lv|access-date=16 October 2021|date=2 December 2018}}</ref>
| 3-15 Nov 2018
| 833
| 71.2
| style="background:#F8C1BE" | '''26.8'''
| '''14.4'''
| '''15.0'''
| '''9.9'''
| '''8.7'''
| '''9.4'''
| '''6.9'''
| 3.8
| 2.4
| 2.6
| 0.1
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 11.8
| {{#expr:6.9+9.9+8.7+15+14.4}}
| {{#expr:26.8+9.4+3.8+2.4+2.6}}
|-
| SKDS<ref>{{Cite web|url=https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-zzs-popularitate-krit-lielakais-pieaugums-saeimas-jaunpienacejiem.a298338/|title=Partiju reitingi: ZZS popularitāte krīt, lielākais pieaugums – Saeimas jaunpienācējiem|first=Jānis|last=Geste|website=LSM|language=lv|access-date=16 October 2021|date=2 November 2018}}</ref>
| 13-23 Oct 2018
| 900
| 75.4
| style="background:#F8C1BE" | '''25.5'''
| '''15.3'''
| '''13.4'''
| '''11.8'''
| '''11.1'''
| '''7.2'''
| '''5.8'''
| '''5.6'''
| 1.9
| 2.3
| 0.3
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 10.2
| {{#expr:5.8+11.1+11.8+13.4+15.3}}
| {{#expr:25.5+7.2+5.6+2.3+1.9}}
|- style="background:#E9E9E9;"
| [[2018 Latvian parliamentary election|2018 election]]
| 6 Oct 2018
| –
| 54.6
| style="background:#F8C1BE" |'''19.8'''
| '''14.3'''
| '''13.6'''
| '''12.0'''
| '''11.0'''
| '''9.9'''
| '''6.7'''
| 4.2
| 3.2
| 2.6
| 2.7
| style="background:{{party color|Social Democratic Party "Harmony"}};" | 5.5
| {{#expr:14.3+13.6+12+11+6.7}}
| {{#expr:19.8+9.9+4.2+3.2+2.6}}
|}
