==Opinion polls==
[[File:Opinion polling for Latvian Saeima election, 2022.svg|thumb|600px|center|Graphical summary]]
{|class="wikitable sortable" style="text-align:center;font-size:90%;line-height:14px;"
!rowspan=2|Fieldwork date<br/>[release]
!rowspan=2|Polling firm/<br/>Commissioner
!rowspan=2|Sample<br/>size
![[Social Democratic Party "Harmony"|SDPS]]
![[For a Humane Latvia|PCL]]
![[New Conservative Party (Latvia)|JKP]]
![[Development/For!|AP!]]
![[National Alliance (Latvia)|NA]]
![[Union of Greens and Farmers|ZZS]]
![[New Unity|JV]]
![[Latvian Association of Regions|LRA]]
![[Latvian Russian Union|LKS]]
![[The Progressives (Latvia)|PRO]]
![[Law and Order (Latvia)|LuK]]
!rowspan=2| Other
!rowspan=2| Don't know
!rowspan=2| Won't vote
!class="unsortable" rowspan=2| Lead
|-
! class="unsortable" style="background:{{Social Democratic Party "Harmony"/meta/color}};"|
! class="unsortable" style="background:{{For a Humane Latvia/meta/color}};"|
! class="unsortable" style="background:{{New Conservative Party (Latvia)/meta/color}};"|
! class="unsortable" style="background:{{Development/For!/meta/color}};"|
! class="unsortable" style="background:{{National Alliance (Latvia)/meta/color}};"|
! class="unsortable" style="background:{{Union of Greens and Farmers/meta/color}};"|
! class="unsortable" style="background:{{New Unity/meta/color}};"|
! class="unsortable" style="background:{{Latvian Association of Regions/meta/color}};"|
! class="unsortable" style="background:{{Latvian Russian Union/meta/color}};"|
! class="unsortable" style="background:{{The Progressives (Latvia)/meta/color}};"|
! class="unsortable" style="background:{{Law and Order (Latvia)/meta/color}};"|
|-
|June 2021
|[https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-junija-saeima-varetu-ieklut-9-partijas-starp-na-un-zzs-aizvien-siva-cina-par-otro-vietu.a411452/ SKDS/LTV]
|1,793
|style="background:#F8C1BE" |'''19.3'''
|0.9
|'''6.0'''
|'''8.9'''
|'''14.8'''
|'''14.9'''
|'''11.5'''
|4.4
|'''5.3'''
|'''6.9'''
|'''5.3'''
|1.8
|–
|–
|style="background:#F8C1BE" |4.4
|-
|data-sort-value="2021-05-01"|May 2021 
(proportionally allocated)
|[https://twitter.com/EuropeElects/status/1401959440841154565 SKDS/LTV]
| 1,816
| style="background:#F8C1BE" |'''18.3'''
|1.5
|'''8.3'''
|'''8.6'''
|'''14.2'''
|'''13.7'''
|'''11.8'''
|3.4
|'''6.3'''
|'''6.6'''
|'''5.7'''
|0.6
|–
|–
| style="background:#F8C1BE" |5.0
|-
|May 2021
|[https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-maija-saeima-iespejams-spetu-ieklut-9-partijas.a408018/ SKDS/LTV]
|1,816
| style="background:#F8C1BE" |'''10.3'''
|0.8
|4.7
|4.9
|'''8'''
|'''7.7'''
|'''6.6'''
|1.9
|3.6
|3.7
|3.2
|0.9
|22.8
|20.9
| style="background:#F8C1BE" |2.3
|-
| data-sort-value="2021-05-31" |26–31 May 2021
|[https://twitter.com/EuropeElects/status/1400073415067832327 Factum Interactive]
|576
| style="background:#F8C1BE" |'''17.1'''
|0.6
|'''7.8'''
|'''11.1'''
|'''13.3'''
|'''12.5'''
|'''15.9'''
|3.5
|3.8
|4.5
|3.3
|5.0
|–
|–
| style="background:#F8C1BE" |1.2
|-
|data-sort-value="2021-04-01"|April 2021
|[https://eng.lsm.lv/article/politics/politics/party-ratings-for-april-show-plenty-to-fight-for-in-local-elections.a404181/ SKDS/LTV]
|–
| style="background:#F8C1BE" |'''12.0'''
|–
|3.9
|'''5.6'''
|'''8.0'''
|'''7.7'''
|'''7.0'''
|2.0
|4.2
|4.5
|4.2
|0.6
|20.1
|20.1
| style="background:#F8C1BE" |4.0
|-
|data-sort-value="2021-04-30"|26–30 April 2021
|[https://twitter.com/Interactive_LV/status/1388417515622174725 Factum]
|1,170
|'''15.2'''
|1.0
|'''7.4'''
|'''12.2'''
|'''11.9'''
|'''10.1'''
|style="background:#a0d78e" |'''16.8'''
|4.3
|4.1
|'''6.4'''
|'''5.6'''
|5.1
|–
|–
|style="background:#a0d78e"|1.6
|-
|9–19 April 2021
|[http://www.latvianfacts.lv/politiska-izvele-lr-saeimas-velesanu-gadijuma Latvijas Fakti]
|1,003
| style="background:#F8C1BE" |'''9.2'''
|1.1
|3.7
|'''5.3'''
|'''6.2'''
|'''7.3'''
|'''6.2'''
|2.2
|1.8
|2.6
|2.7
|–
|36
|15.6
| style="background:#F8C1BE" |0.9
|-
|March 2021
|[http://latvianfacts.lv.89-111-52-152.webplace.lv/uploads/Politika-042021.pdf Latvijas Fakti]
|?
| style="background:#F8C1BE" |'''10.5'''
|1.3
|4.4
|'''5.2'''
|'''6.6'''
|'''6.2'''
|'''6.1'''
|2.2
|1.4
|2.8
|2.6
|–
|35.6
|15.1
| style="background:#F8C1BE" |3.9
|-
|data-sort-value="2021-03-30"|March 2021
|[https://eng.lsm.lv/article/politics/politics/party-ratings-for-march-show-politicians-have-plenty-of-work-to-do.a400529/ SKDS/LTV]
|1,806
| style="background:#F8C1BE" |'''9.9'''
|–
|3.9
|'''5.1'''
|'''7.3'''
|'''6.4'''
|'''6.3'''
|2.6
|2.9
|4.2
|3.7
|1.9
|28.3
|17.5
| style="background:#F8C1BE" | 3.6
|-
|data-sort-value="2021-03-30"|26–30 March 2021
|[https://twitter.com/Interactive_LV/status/13772334705781678098 Factum]
|990
|'''13.5'''
|1.3
|'''8.3'''
|'''13.4'''
|'''12.2'''
|'''10.7'''
|style="background:#a0d78e" |'''15.7'''
|3.5
|3.2
|'''5.6'''
|'''5.7'''
|6.8
| -
| -
|style="background:#a0d78e" |2.2
|-
|data-sort-value="2021-02-28"|1-28 February 2021
|[https://twitter.com/Interactive_LV/status/1366457757856124928 Factum]
|1903
|'''12.0'''
|1.9
|'''8.0'''
|'''14.6'''
|'''11.1'''
|'''11.9'''
|style="background:#a0d78e" |'''15.1'''
|3.6
|3.9
|'''7.0'''
|4.3
|6.5
| -
| -
|style="background:#a0d78e" |0.5
|-
|February 2021
|[http://latvianfacts.lv.89-111-52-152.webplace.lv/uploads/Politika-042021.pdf Latvijas Fakti]
|?
| style="background:#F8C1BE" |'''11.5'''
|1.0
|4.6
|'''7.2'''
|'''5.7'''
|'''9.8'''
|'''6.5'''
|2.3
|1.8
|2.8
|2.7
|–
|28.1
|16.0
| style="background:#F8C1BE" |1.7
|-
|data-sort-value="2021-01-31"|28 - 31 January 2021
|[https://twitter.com/Interactive_LV/status/1356751378299953152 Factum]
|1250
|'''11.8'''
|2.5
|'''7.5'''
|style="background:#F2F5A9"|'''14.0'''
|'''12.4'''
|'''12.3'''
|'''13.7'''
|3.0
|4.1
|'''6.8'''
|3.5
|8.3
| -
| -
|style="background:#F2F5A9" | 0.3
|-
|data-sort-value="2020-12-01"|December 2020
|[https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-decembri-ieverojami-kritusies-attistibaipar-popularitate.a387673/ SKDS/LTV]
|{{nowrap|≈ 900}}
|style="background:#F8C1BE" |'''11.3'''
|1.9
|'''5.3'''
|4.8
|'''5.8'''
|'''8'''
|4.1
|3
|2.1
|3.9
| -
|1
|26.6
|22
|style="background:#F8C1BE"| 3.3
|-
|data-sort-value="2020-12-17"|1-17 December 2020
|[https://twitter.com/Interactive_LV/status/1343854272061038594 Factum]
|2421
| style="background:#F8C1BE" |'''13'''
|2
|'''8'''
| style="background:#F2F5A9" |'''13'''
|style="background:{{National Alliance (Latvia)/meta/color}}"|'''13'''
|style="background:#44b56f"|'''13'''
|style="background:#a0d78e" |'''13'''
|3
|4
|'''8'''
| -
|9
| -
| -
|Tie
|-
|data-sort-value="2020-11-01"|November 2020
|[https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-decembri-ieverojami-kritusies-attistibaipar-popularitate.a387673/ SKDS/LTV]
|–
| style="background:#F8C1BE" |'''11.6'''
|1.1
|4.9
|'''8.6'''
|'''8.2'''
|'''7'''
|'''5'''
|3.2
|3.6
|2.9
| -
|1
|26.6
|22
| style="background:#F8C1BE" |3
|-
|data-sort-value="2020-11-30"|11-30 November 2020
|[https://twitter.com/Interactive_LV/status/1334804840866787328 Factum]
|817
| style="background:#F8C1BE" | '''15'''
|1
|'''9'''
| style="background:#F2F5A9" | '''15'''
|'''13'''
|'''12'''
|'''13'''
|4
|4
|'''6'''
| -
|8
| -
| -
|Tie
|-
|data-sort-value="2020-10-30"|26–30 October 2020
|[https://twitter.com/Interactive_LV/status/1322201523816980482 Factum]
|853
|'''15'''
|1
|'''9'''
| style="background:#F2F5A9" |'''17'''
|'''13'''
|'''11'''
|'''14'''
|3
|4
|'''6'''
| -
|8
| -
| -
| style="background:#F2F5A9" |2
|-
|data-sort-value="2020-10-20"|9-20 October 2020
|[https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-atbalsts-kapis-saskanai-krities-jaunajai-vienotibai.a380538/ SKDS/LTV]
|889
|style="background:#F8C1BE" |'''11.3'''
|1.9
|'''6.4'''
|'''7.8'''
|'''6.4'''
|'''8.9'''
|'''5.4'''
|3
|2.8
|3.3
| -
|0.7
|23
|19
|style="background:#F8C1BE" |2.4
|-
|data-sort-value="2020-10-04"|{{nowrap|29 Sept–4 Oct 2020}}
|[https://twitter.com/Interactive_LV/status/1313059319953395713 Factum]
|442
|'''15'''
|2
|'''8'''
| style="background:#F2F5A9" |'''17'''
|'''13'''
|'''9'''
|'''15'''
|4
|3
|'''7'''
| -
|8
| -
| -
| style="background:#F2F5A9" |2
|-
|data-sort-value="2020-09-22"|11-22 September 2020
|[https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-atbalsts-saskanai-turpina-samazinaties.a376583/ SKDS/LTV]
|888
|style="background:#F8C1BE" |'''10.2'''
|2.2
|'''6.1'''
|'''7.6'''
|'''6.2'''
|'''9.8'''
|'''6.6'''
|3.5
|2.6
|3
| -
|1.1
|22.4
|18.7
|style="background:#F8C1BE" |0.4
|-
|data-sort-value="2020-08-24"|1-24 August 2020
|[https://twitter.com/Interactive_LV/status/1303243194054987776 Factum]
|637
|'''15'''
|2
|'''9'''
| style="background:#F2F5A9" |'''16'''
|'''13'''
|'''10'''
|'''15'''
|3
|4
|'''5'''
| -
|7
| -
| -
| style="background:#F2F5A9" |1
|-
|data-sort-value="2020-09-20"|7-20 August 2020
|[https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-saruk-saskanas-popularitate-bet-pieaug--attistibaipar.a373019/ SKDS/LTV]
|900
|style="background:#F8C1BE" |'''12.2'''
|1.9
|4.6
|'''7.8'''
|'''5.2'''
|'''10.7'''
|'''6.6'''
|3.8
|1.5
|1.4
| -
|0.7
|28.5
|17.9
|style="background:#F8C1BE" |1.5
|-
|data-sort-value="2020-07-31"|8-31 July 2020
|[https://twitter.com/Interactive_LV/status/1292031598762893312 Factum]
|1975
|style="background:#F8C1BE" |'''16'''
|2
|'''9'''
|'''15'''
|'''11'''
|'''10'''
|style="background:#a0d78e" |'''16'''
|4
|3
|'''8'''
| -
|6
| -
| -
|Tie
|-
|data-sort-value="2020-07-01"|July 2020
|[https://www.lsm.lv/raksts/zinas/latvija/julija-pieaudzis-atbalsts-saskanai-un-nacionalajai-apvienibai.a369252/ SKDS/LTV]
|884
|style="background:#F8C1BE" |'''15.5'''
|2.2
|3.9
|'''5.6'''
|'''6.8'''
|'''8.3'''
|'''5.8'''
|2.9
|2.1
|2.2
| -
|0.2
|26.0
|18.5
|style="background:#F8C1BE" |7.2
|-
|data-sort-value="2020-06-30"|1-30 June 2020
|[https://twitter.com/Interactive_LV/status/1279826045869404160/ Factum]
|1461
|'''15'''
|2
|'''9'''
|'''15'''
|'''11'''
|'''10'''
|style="background:#a0d78e" |'''17'''
|'''5'''
|3
|'''8'''
| -
|7
|–
|–
|style="background:#a0d78e" |2
|-
|data-sort-value="2020-06-01"|June 2020
|[https://www.lsm.lv/raksts/zinas/latvija/junija-popularaka-partija--saskana-premjera-partijai--zemakais-reitings-sogad.a365968/ SKDS/LTV]
|891
|style="background:#F8C1BE" |'''12.9'''
|1.8
|4.2
|'''5.8'''
|'''5.6'''
|'''8.9'''
|'''5.1'''
|2.8
|2.2
|1.7
| -
|0.6
|29.8
|18.6
|style="background:#F8C1BE" |4.0
|-
|data-sort-value="2020-06-02"|23 May–2 June 2020
|[https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingus-arkarteja-situacija-nav-celusi.a363627/ SKDS/LTV]
|902
|style="background:#F8C1BE" |'''13,2'''
|2,0
|3,7
|'''5,0'''
|'''5,5'''
|'''8,1'''
|'''6,1'''
|2,6
|2,3
|1,5
| -
|9,6
|29,6
|19,6
|style="background:#F8C1BE" |5,1
|-
|data-sort-value="2020-05-31"|18–31 May 2020
|[https://twitter.com/Interactive_LV/status/1267808247773306883 Factum]
|1182
|'''16'''
|2
|'''9'''
|'''13'''
|'''11'''
|'''9'''
|style="background:#a0d78e" |'''18'''
|4
|3
|'''8'''
| -
|7
|–
|–
|style="background:#a0d78e" |2
|-
|-
|data-sort-value="2020-04-26"|7-26 April 2020
|[https://www.electograph.com/2020/05/latvia-factum-poll-200501.html Factum]
|1325
|style="background:#F8C1BE" |'''17'''
|2
|'''11'''
|'''14'''
|'''12'''
|'''11'''
|'''16'''
|'''5'''
|4
|'''6'''
| -
|2
|–
|–
|style="background:#F8C1BE" |1
|-
|data-sort-value="2020-03-01"|March 2020
|[https://www.lsm.lv/raksts/zinas/latvija/marta-pieaudzis-saskanas-zzs-un-gandriz-visu-valdibas-partiju-reitings.a355036/ SKDS/LTV]
|903
|style="background:#F8C1BE" |'''14,8'''
|2,2
|4,8
|'''5,6'''
|'''5,8'''
|'''8,6'''
|'''5,8'''
|2,9
|1,5
|1,5
| -
|0,4
|28,8
|17,1
|style="background:#F8C1BE" |6,2
|-
|data-sort-value="2020-03-28"|4–28 March 2020
|[https://twitter.com/Interactive_LV/status/1246792921812254721 Factum]
|1994
|style="background:#F8C1BE" |'''18'''
|2
|'''13'''
|'''13'''
|'''12'''
|'''12'''
|'''13'''
|'''5'''
|4
|'''7'''
| -
|4
|–
|–
|style="background:#F8C1BE" |5
|-
|data-sort-value="2020-02-28"|24–28 February 2020
|[https://twitter.com/Interactive_LV/status/1235186163931021313 Factum]
|783
|style="background:#F8C1BE" |'''18'''
|3
|'''11'''
|'''12'''
|'''12'''
|'''13'''
|'''14'''
|'''5'''
|4
|'''6'''
| -
|2
|–
|–
|style="background:#F8C1BE" |4
|-
|data-sort-value="2020-02-18"|7–18 February 2020
|[https://www.lsm.lv/raksts/zinas/latvija/februari-no-valdibas-partijam-labakais-reitings-jaunajai-vienotibai.a350336/ SKDS/LTV]
|873
|style="background:#F8C1BE" |'''12,3'''
|1,3
|4,1
|'''5,4'''
|'''5,4'''
|'''7,9'''
|'''6,4'''
|3,3
|2,0
|2,2
| -
|0,4
|27,9
|21,4
|style="background:#F8C1BE" |4,4
|-
|data-sort-value="2020-02-01"|{{nowrap|28 Jan–1 Feb 2020}}
|[https://twitter.com/Interactive_LV/status/1225832684133474307 Factum]
|684
|style="background:#F8C1BE" |'''21'''
|2
|'''11'''
|'''11'''
|'''12'''
|'''10'''
|'''16'''
|'''5'''
|3
|'''7'''
| -
|2
|–
|–
|style="background:#F8C1BE" |5
|-
|data-sort-value="2020-01-01"|January 2020
|[https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-janvari-no-valdibu-veidojosajiem-zemakais-atbalsts--kpv-lv.a347634/ SKDS/LTV]
|~900
|style="background:#F8C1BE" |'''13,6'''
|2,0
|'''6,1'''
|'''5,4'''
|'''6,3'''
|'''8,7'''
|'''6,1'''
|2,9
|2,5
|1,8
| -
|0,8
|26,9
|16,9
|style="background:#F8C1BE" |4,9
|-
|data-sort-value="2019-12-31"|18–31 December 2019
|[https://twitter.com/Interactive_LV/status/1214261486278922241 Factum]
|1153
|style="background:#F8C1BE" |'''20'''
|2
|'''12'''
|'''10'''
|'''14'''
|'''10'''
|'''14'''
|'''5'''
|'''5'''
|'''6'''
| -
|2
|–
|–
|style="background:#F8C1BE" |6
|-
|data-sort-value="2019-12-12"|{{nowrap|30 Nov–12 Dec 2019}}
|[https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-2019-gada-ieguveji-jauna-vienotiba-zaudetaji--kpv-lv.a343302/ SKDS/LTV]
|887
|style="background:#F8C1BE" |'''13,4'''
|1,8
|'''5,9'''
|4,6
|'''6,9'''
|'''8,0'''
|'''6,8'''
|2,0
|2,2
|2,4
| -
|0,1
|26,7
|19,2
|style="background:#F8C1BE" |6,4
|-
|data-sort-value="2019-11-24"|21–24 November 2019
|[https://twitter.com/Interactive_LV/status/1199328948280266752 Factum]
|966
|style="background:#F8C1BE" |'''20'''
|3
|'''13'''
|'''10'''
|'''12'''
|'''10'''
|'''16'''
|4
|4
|'''6'''
| -
|2
|–
|–
|style="background:#F8C1BE" |4
|-
|data-sort-value="2019-11-12"|2–12 November 2019
|[https://www.lsm.lv/raksts/zinas/latvija/saskanas-reitings-novembri-atkal-krities.a339574/ SKDS/LTV]
|884
|style="background:#F8C1BE" |'''11,2'''
|3,0
|'''5,4'''
|'''5,6'''
|'''8,8'''
|'''7,5'''
|'''6,5'''
|2,8
|2,0
|2,1
| -
|0,2
|25,4
|19,5
|style="background:#F8C1BE" |2,4
|-
|data-sort-value="2019-10-22"|15–22 October 2019
|[https://twitter.com/Interactive_LV/status/1186999647681830913 Factum]
|502
|style="background:#F8C1BE" |'''20'''
|3
|'''14'''
|'''9'''
|'''11'''
|'''11'''
|'''15'''
|4
|4
|'''6'''
| -
|3
|–
|–
|style="background:#F8C1BE" |5
|-
|data-sort-value="2019-10-16"|5–16 October 2019
|[https://www.lsm.lv/raksts/zinas/latvija/oktobri-reitings-sarucis-visam-saeima-ieveletajam-partijam.a336590/ SKDS/LTV]
|909
|style="background:#F8C1BE" |'''12,9'''
|2,5
|'''6,7'''
|'''5,2'''
|'''7,3'''
|'''8,0'''
|'''6,5'''
|2,2
|2,2
|2,8
| -
|0,5
|24,9<ref>https://www.youtube.com/watch?v=D8K_MfzFW6A</ref>
|18,3
|style="background:#F8C1BE" |4,9
|-
|data-sort-value="2019-09-30"|27–30 September 2019
|[https://twitter.com/Interactive_LV/status/1180141845512359937 Factum]
|489
|style="background:#F8C1BE" |'''19'''
|2
|'''15'''
|'''11'''
|'''10'''
|'''10'''
|'''17'''
|'''5'''
|4
|'''5'''
| -
|2
|–
|–
|style="background:#F8C1BE" |2
|-
|data-sort-value="2019-09-18"|26 Aug–18 Sep 2019
|[https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-saskanas-pozicijas-vajinas-kpv-lv-gada-laika-lielakais-kritums.a333441/ SKDS/LTV]
|~900
|style="background:#F8C1BE" |'''14,5'''
|2,8
|'''7,2'''
|'''6,1'''
|'''8,9'''
|'''8,4'''
|'''8,3'''
|2,5
|–
|2,1
| -
|1,0
|22,1
|16,1
|style="background:#F8C1BE" |5,6
|-
|data-sort-value="2019-08-30"|27–30 August 2019
|[https://twitter.com/Interactive_LV/status/1169292492539346948 Factum]
|1152
|style="background:#F8C1BE" |'''18'''
|4
|'''16'''
|'''10'''
|'''11'''
|'''11'''
|'''17'''
|4
|4
|4
| -
|1
|–
|–
|style="background:#F8C1BE" |1
|-
|data-sort-value="2019-08-30"|[30] August 2019
|[https://www.lsm.lv/raksts/zinas/latvija/lielakais-veletaju-atbalsta-pieaugums-saskanai-un-jkp.a330512/ SKDS/LTV]
|–
|style="background:#F8C1BE" |'''16,1'''
|2,6
|'''6,3'''
|'''6,2'''
|'''7,2'''
|'''8,3'''
|'''8,8'''
|2,9
|2,5
|2,1
| -
|0,3
|17,3
|19,4
|style="background:#F8C1BE" |7,3
|-
|data-sort-value="2019-07-30"|[30] July 2019
|[https://www.lsm.lv/raksts/zinas/latvija/saskanas-un-jaunas-vienotibas-reitingi-krit-zzs-pieaug.a327246/ SKDS/LTV]
|–
|style="background:#F8C1BE" |'''14,7'''
|1,6
|'''5,0'''
|'''5,7'''
|'''6,3'''
|'''7,6'''
|'''8,5'''
|3,6
|2,3
|2,1
| -
|0,5
|22,2
|19,9
|style="background:#F8C1BE" |6,2
|-
|data-sort-value="2019-07-29"|22–29 July 2019
|[https://twitter.com/Interactive_LV/status/1159143587277410306 Factum]
|989
|style="background:#F8C1BE" |'''18'''
|2
|'''15'''
|'''10'''
|'''15'''
|'''10'''
|'''15'''
|4
|'''6'''
|4
| -
|1
|–
|–
|style="background:#F8C1BE" |3
|-
|data-sort-value="2019-07-26"|26–30 June 2019
|[https://twitter.com/Interactive_LV/status/1146753117788278787 Factum]
|860
|style="background:#F8C1BE" |'''17'''
|4
|'''10'''
|'''12'''
|'''15'''
|'''9'''
|style="background:#a0d78e" |'''17'''
|'''6'''
|4
|'''6'''
| -
|0
|–
|–
|Tie
|-
|data-sort-value="2019-06-17"|7–17 June 2019
|[https://www.lsm.lv/raksts/zinas/latvija/jaunajai-vienotibai-junija-augstakais-reitings-pedejos-cetros-gados-saskanai-un-jkp-kritas.a324509/ SKDS/LTV]
|891
|style="background:#F8C1BE" |'''15,8'''
|3,4
|4,6
|'''6,8'''
|'''7,7'''
|'''6,3'''
|'''10,5'''
|3,0
|1,6
|3,0
| -
|0,4
|18,2
|18,7
|style="background:#F8C1BE" |5,3
|-
|data-sort-value="2019-05-01"|May 2019
|[https://www.lsm.lv/raksts/zinas/latvija/maija-popularakas-partijas-saskana-zzs-un-nacionala-apvieniba.a321392/ SKDS/LTV]
|–
|style="background:#F8C1BE" |'''17,5'''
|2,4
|'''7,9'''
|'''5,9'''
|'''8,6'''
|'''8,8'''
|'''6,1'''
|4,0
|1,5
|1,9
| -
|0,1
|16,9
|18,4
|style="background:#F8C1BE" |8,7
|-
|data-sort-value="2019-05-28"|1–28 May 2019
|[https://twitter.com/Interactive_LV/status/1134732766753513473 Factum]
|1079
|style="background:#F8C1BE" |'''17'''
|4
|'''10'''
|'''10'''
|'''16'''
|'''8'''
|'''16'''
|4
|4
|'''7'''
| -
|4
|–
|–
|style="background:#F8C1BE" |1
|-
|data-sort-value="2019-04-30"|1–30 April 2019
|[https://twitter.com/Interactive_LV/status/1123972845791531009 Factum]
|1236
|style="background:#F8C1BE" |'''20'''
|4
|'''15'''
|'''10'''
|'''12'''
|'''11'''
|'''10'''
|'''6'''
|3
|'''7'''
| -
|3
|–
|–
|style="background:#F8C1BE" |5
|-
|data-sort-value="2019-04-26"|[26] April 2019
|[https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-aprili-kapums-saskanai-kritums--kpv-lv.a317236/ SKDS/LTV]
|–
|style="background:#F8C1BE" |'''19.7'''
|2.8
|'''8.6'''
|'''5.6'''
|'''6.7'''
|'''6.9'''
|'''5.8'''
|3.0
|1.6
|1.5
| -
|0.3
|20.6
|16.9
|style="background:#F8C1BE" |11.1
|-
|data-sort-value="2019-03-01"|March 2019
|[https://twitter.com/Interactive_LV/status/1113228138329378817 Factum]
|867
|style="background:#F8C1BE" |'''15'''
|4
|'''13'''
|'''11'''
|'''14'''
|'''10'''
|'''11'''
|'''6'''
|'''5'''
|'''6'''
| -
|5
|–
|–
|style="background:#F8C1BE" |1
|-
|data-sort-value="2019-03-01"|March 2019
|[https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-atbalsts-nacionalajai-apvienibai-noslid-lidz-5.a314751/ SKDS/LTV]
|873
|style="background:#F8C1BE" |'''17.7'''
|4.1
|'''8.0'''
|'''6.2'''
|'''5.0'''
|'''7.6'''
|'''5.3'''
|2.9
|1.6
|2.3
| -
|0.5
|22.1
|16.7
|style="background:#F8C1BE" |8.3
|-
|data-sort-value="2019-02-01"|February 2019
|[https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-kpv-lv-popularitate-krit-bet-pieaugums-jaunajai-vienotibai.a311314/ SKDS/LTV]
|872
|style="background:#F8C1BE" |'''19.0'''
|3.5
|'''9.5'''
|'''5.9'''
|'''6.3'''
|'''5.7'''
|'''6.5'''
|2.4
|2.0
|2.7
| -
|0.4
|19.3
|16.8
|style="background:#F8C1BE" |9.5
|-
|data-sort-value="2019-01-23"|11–23 January 2019
|[https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-kpv-lv-zaude-jkp-iegust.a308392/ SKDS/LTV]
|906
|style="background:#F8C1BE" |'''17,4'''
|'''7,1'''
|'''12,1'''
|'''6,7'''
|'''7,7'''
|'''8,1'''
|4,0
|–
|–
|–
| -
|5,3
|18,8
|12,8
|style="background:#F8C1BE" |5,3
|-
|data-sort-value="2018-12-12"|1–12 December 2018
|[https://www.lsm.lv/raksts/zinas/latvija/decembri-popularakas-partijas-saskana-kpv-lv-un-jkp.a304441/ SKDS/LTV]
|900
|style="background:#F8C1BE" |'''20,6'''
|'''10,4'''
|'''8,9'''
|'''6,2'''
|'''6,5'''
|'''6,6'''
|4,2
|3,0
|2,4
|2,3
| -
|0,1
|16,5
|12,3
|style="background:#F8C1BE" |10,2
|-
|data-sort-value="2018-11-15"|3–15 November 2018
|[https://www.lsm.lv/raksts/zinas/latvija/novembri-kritusies-attistibaipar-un-nacionalas-apvienibas-popularitate.a301590/ SKDS/LTV]
|833
|style="background:#F8C1BE" |'''18,2'''
|'''9,8'''
|'''10,2'''
|'''6,7'''
|'''5,9'''
|'''6,4'''
|4,7
|2,6
|1,6
|1,8
| -
|0,1
|17,7
|14,3
|style="background:#F8C1BE" |8,0
|-
|data-sort-value="2018-10-23"|13–23 October 2018
|[https://www.lsm.lv/raksts/zinas/latvija/partiju-reitingi-zzs-popularitate-krit-lielakais-pieaugums-saeimas-jaunpienacejiem.a298338/ SKDS/LTV]
|900
|style="background:#F8C1BE" |'''19,2'''
|'''11,5'''
|'''10,1'''
|'''8,9'''
|'''8,4'''
|'''5,4'''
|4,4
|4,2
|1,4
|1,7
| -
|0,2
|12,0
|12,6
|style="background:#F8C1BE" |7,7
|-
!data-sort-value="2018-10-06"|6 October 2018
!colspan=2|[[2018 Latvian parliamentary election|2018 Parliamentary election]]
|style="background:#F8C1BE" |'''19,80'''
|'''14,25'''
|'''13,59'''
|'''12,05'''
|'''11,02'''
|'''9,92'''
|'''6,70'''
|4,15
|3,20
|2,62
| -
|2,70
!colspan=2|<small>(45,42)</small>
|style="background:#F8C1BE" |5,55
|}
