==Opinion polls==

[[File:Opinion polling for the 2024 Lithuanian parliamentary election.svg|thumb|800px|centre| {{columns-list|colwidth=18em|
 {{Legend-line|{{party color|Homeland Union}} solid 5px|[[Homeland Union|TS–LKD]]}}
 {{Legend-line|{{party color|Lithuanian Farmers and Greens Union}} solid 5px|[[Lithuanian Farmers and Greens Union|LVŽS]]}}
 {{Legend-line|{{party color|Labour Party (Lithuania)}} solid 5px|[[Labour Party (Lithuania)|DP]]}}
 {{Legend-line|{{party color|Social Democratic Party of Lithuania}} solid 5px|[[Social Democratic Party of Lithuania|LSDP]]}}
 {{Legend-line|{{party color|Freedom Party (Lithuania)}} solid 5px|[[Freedom Party (Lithuania)|LP]]}}
 {{Legend-line|{{party color|Liberal Movement (Lithuania)}} solid 5px|[[Liberal Movement (Lithuania)|LRLS]]}}
 {{Legend-line|{{party color|Electoral Action of Poles in Lithuania – Christian Families Alliance}} solid 5px|[[Electoral Action of Poles in Lithuania – Christian Families Alliance|LLRA-KŠS]]}}
 {{Legend-line|{{party color|Lithuanian Regions Party}} solid 5px|[[Lithuanian Regions Party|LRP]]}}
 {{Legend-line|{{party color|Lithuanian Centre Party}} solid 5px|[[Lithuanian Centre Party|TTS (CT)]]}}
 {{Legend-line|{{party color|Freedom and Justice}} solid 5px|[[Freedom and Justice|LT]]}}
}}]]
Parliamentary election poll results are listed in the table below in reverse chronological order. The highest percentage figure in each poll is displayed in bold, and its background is shaded in the leading party's colour. The "Lead" column shows the [[percentage point]] difference between the two parties with the highest figures.
{| class="wikitable" style="text-align:center;font-size:95%;line-height:14px;"
! style="width:100px;" rowspan=2 | Polling Firm
! style="width:150px;" rowspan=2 | Fieldwork Dates
! style="width:75px;" rowspan=2 |Sample Size
! class="unsortable" |[[Homeland Union|TS-LKD]]
! class="unsortable" |[[Lithuanian Farmers and Greens Union|LVŽS]]
! class="unsortable" |[[Labour Party (Lithuania)|DP]]  
! class="unsortable" |[[Social Democratic Party of Lithuania|LSDP]]
! class="unsortable" |[[Freedom Party (Lithuania)|LP]]
! class="unsortable" |[[Liberal Movement (Lithuania)|LRLS]]
! class="unsortable" |[[Electoral Action of Poles in Lithuania – Christian Families Alliance|LLRA]]
! class="unsortable" |[[Lithuanian Regions Party|LRP]]
! class="unsortable" |[[Lithuanian Centre Party|LCP]]
! class="unsortable" |[[Freedom and Justice|LT]]
! class="unsortable" rowspan=2 | Lead
|-
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}" <!-- TS-KD -->|
| style="background:{{party color|Lithuanian Farmers and Greens Union}}" <!-- Lithuanian Farmers and Greens Union -->|
| style="background:{{party color|Labour Party (Lithuania)}}" <!-- Labour Party --> |
| style="background:{{party color|Social Democratic Party of Lithuania}}" <!-- Social Democratic Party of Lithuania --> |
| style="background:#E3006B;" <!-- Laisves --> |
| style="background:{{party color|Liberal Movement (Lithuania)}}" <!-- LRLS--> |
| style="background:{{party color|Electoral Action of Poles in Lithuania}}" <!-- Electoral Action of Poles in Lithuania --> |
| style="background:{{party color|Lithuanian Regions Party}}" <!-- LRP --> |
| style="background:#009C3D" <!-- Centre Party -->|
| style="background:{{party color|Freedom and Justice}}" <!-- Freedom and Justice --> |
|-
|[https://www.lrytas.lt/lietuvosdiena/aktualijos/2021/12/28/news/sventine-nuotaika-cia-nekvepia-i-simonytes-vyriausybe-nepopuliariausia-nuo-a-kubiliaus-laiku-21873930 Vilmorus]
|10-18 December 2021
|1,000
| <!-- TS-KD --> |17.5
| Lithuanian Farmers and Greens Union -- > |13.7
| <!-- Labour Party --> |9.9
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''32.0'''
|<!-- Laisves--> |3.8
|<!-- LRLS--> |10.9
|<!-- Electoral Action of Poles in Lithuania--> |1.2
|<!-- LSDDP--> |5.5
|<!-- Lithuanian Centre Party--> |-
|<!-- Freedom and Justice --> |-
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''14.5'''
|-
|[https://m.delfi.lt/lietuvoje/article.php?id=88984331 Baltijos tyrimai]
|16 November – 2 December 2021
|1,009
| <!-- TS-KD --> |15.5
| Lithuanian Farmers and Greens Union -- > |15.0
| <!-- Labour Party --> |7.8
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''25.7'''
|<!-- Laisves--> |4.1
|<!-- LRLS--> |11.2
|<!-- Electoral Action of Poles in Lithuania--> |3.3
|<!-- LSDDP--> |2.6
|<!-- Lithuanian Centre Party--> |2.6
|<!-- Freedom and Justice --> |10.1
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''10.2'''
|-
|[https://www.delfi.lt/news/daily/lithuania/naujausiuose-reitinguose-tyla-pries-audra-rezultatas-gali-buti-netiketas.d?id=88922353 Spinter tyrimai]
|11-28 November 2021
|1,015
| <!-- TS-KD --> |16.5
| Lithuanian Farmers and Greens Union -- > |13.4
| <!-- Labour Party --> |9.0
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''19.4'''
|<!-- Laisves--> |8.0
|<!-- LRLS--> |9.0
|<!-- Electoral Action of Poles in Lithuania--> |-
|<!-- LSDDP--> |3.0
|<!-- Lithuanian Centre Party--> |-
|<!-- Freedom and Justice --> |5.0
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''2.9'''
|-
|[https://www.delfi.lt/news/daily/lithuania/partiju-reitingas-pirmauja-socdemai-bet-gali-buti-kad-tai-nebeilgam.d?id=88860775 Vilmorus]
|18-27 November 2021
|1,000
| <!-- TS-KD --> |19.3
| Lithuanian Farmers and Greens Union -- > |17.6
| <!-- Labour Party --> |8.7
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''27.3'''
|<!-- Laisves--> |4.7
|<!-- LRLS--> |9.4
|<!-- Electoral Action of Poles in Lithuania--> |3.2
|<!-- LSDDP--> |4.5
|<!-- Lithuanian Centre Party--> |-
|<!-- Freedom and Justice --> |-
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''8.0'''
|-
|[https://m.delfi.lt/lietuvoje/article.php?id=88756295 Baltijos tyrimai]
|17 October – 5 November 2021
|1,004
| <!-- TS-KD --> |14.1
| Lithuanian Farmers and Greens Union -- > |14.1
| <!-- Labour Party --> |10.3
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''26.7'''
|<!-- Laisves--> |3.1
|<!-- LRLS--> |10.9
|<!-- Electoral Action of Poles in Lithuania--> |4.3
|<!-- LSDDP--> |2.0
|<!-- Lithuanian Centre Party--> |2.3
|<!-- Freedom and Justice --> |10.4
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''12.7'''
|-
|[https://www.delfi.lt/news/daily/lithuania/naujausi-reitingai-skvernelis-jau-telkia-rinkejus.d?id=88658739 Spinter tyrimai]
|18–28 October 2021
|1,015
| <!-- TS-KD --> |17.4
| <!-- Lithuanian Farmers and Greens Union --> |13.2
| <!-- Labour Party --> |9.8
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''19.5'''
|<!-- Laisves--> |7.4
|<!-- LRLS--> |11.4
|<!-- Electoral Action of Poles in Lithuania--> |-
|<!-- LSDDP--> |-
|<!-- Lithuanian Centre Party--> |–
|<!-- Freedom and Justice --> |4.4
|style="background:{{party color|Social Democratic Party of Lithuania}}; color:white" |'''2.1'''
|-
|[https://www.delfi.lt/news/daily/lithuania/naujausi-partiju-reitingai-tarp-geriausiai-vertinamu-vel-socialdemokratai.d?id=88563939 Vilmorus]
|15–22 October 2021
|1,000
| <!-- TS-KD --> |16.7
| <!-- Lithuanian Farmers and Greens Union --> |16.1
| <!-- Labour Party --> |9.8
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''28.9'''
|<!-- Laisves--> |4.6
|<!-- LRLS--> |10.8
|<!-- Electoral Action of Poles in Lithuania--> |2.2
|<!-- LSDDP--> |5.2
|<!-- Lithuanian Centre Party--> |–
|<!-- Freedom and Justice --> |–
|style="background:{{party color|Social Democratic Party of Lithuania}}; color:white" |'''12.2'''
|-
|[https://m.delfi.lt/lietuvoje/article.php?id=88494695&amp=1&id=88494695&__twitter_impression=true Baltijos tyrimai]
|17 September – 3 October 2021
|1,004
| <!-- TS-KD --> |15.5
| Lithuanian Farmers and Greens Union -- > |15.1
| <!-- Labour Party --> |7.8
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''25.7'''
|<!-- Laisves--> |4.1
|<!-- LRLS--> |11.2
|<!-- Electoral Action of Poles in Lithuania--> |3.4
|<!-- LSDDP--> |2.7
|<!-- Lithuanian Centre Party--> |2.7
|<!-- Freedom and Justice --> |10.2
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''10.2'''
|-
|[https://www.delfi.lt/news/daily/lithuania/naujausiu-reitingu-sarasuose-aiski-tendencija-lvzs-ir-socialdemokratai-keicia-pozicijas.d?id=88380093 Spinter tyrimai]
|17–26 September 2021
|1,009
| <!-- TS-KD --> |18.6
| <!-- Lithuanian Farmers and Greens Union --> |13.8
| <!-- Labour Party --> |9.4
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''21.2'''
| <!-- Laisves--> |8.0
| <!-- LRLS--> |10.1
| <!-- Electoral Action of Poles in Lithuania--> |–
|<!-- LSDDP--> |3.0
|<!-- Lithuanian Centre Party--> |–
|<!-- Freedom and Justice --> |–
|style="background:{{party color|Social Democratic Party of Lithuania}}; color:white" |'''2.6'''
|-
|[https://www.delfi.lt/news/daily/lithuania/blogos-zinios-valstieciams-po-skvernelio-isejimo-populiarumas-smuko-zemyn.d?id=88278433 Vilmorus]
|9–16 September 2021
|1,003
| <!-- TS-KD --> |21.6
| <!-- Lithuanian Farmers and Greens Union --> |17.4
| <!-- Labour Party --> |9.4
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''29.6'''
|<!-- Laisves--> |3.0
|<!-- LRLS--> |10.1
|<!-- Electoral Action of Poles in Lithuania--> |2.0
|<!-- LSDDP--> |2.5
|<!-- Lithuanian Centre Party--> |–
|<!-- Freedom and Justice --> |–
|style="background:{{party color|Social Democratic Party of Lithuania}}; color:white" |'''8.0'''
|-
|[https://www.delfi.lt/news/daily/lithuania/triju-partiju-reitingai-susilygino-radikalizuojasi-vyriausybes-vertinimas.d?id=88192685 Spinter tyrimai]
|24–31 August 2021
|1,014
| style="background:#AAE1DE" <!-- TS-KD --> |'''18.9'''
| <!-- Lithuanian Farmers and Greens Union --> |17.3
| <!-- Labour Party --> |9.5
| <!-- Social Democratic Party of Lithuania --> |18.6
| <!-- Laisves--> |8.3
| <!-- LRLS--> |10.9
| <!-- Electoral Action of Poles in Lithuania--> |–
|<!-- LSDDP--> |4.5
|<!-- Lithuanian Centre Party--> |–
|<!-- Freedom and Justice --> |–
|style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''0.3'''
|-
|[https://www.lrytas.lt/lietuvosdiena/aktualijos/2021/09/22/news/naujausiuose-reitinguose-neiprastas-valdanciuju-ir-opoziciniu-partiju-palaikymas-eksperte-gyvename-nenormaliais-laikais-20835215 Baltijos tyrimai]
|20–31 August 2021
|1,006
| <!-- TS-KD --> |15.7
| Lithuanian Farmers and Greens Union -- > |17.3
| <!-- Labour Party --> |7.4
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''25.9'''
| <!-- Laisves--> |5.0
| <!-- LRLS--> |9.1
| <!-- Electoral Action of Poles in Lithuania--> |5.5
|<!-- LSDDP--> |2.5
|<!-- Lithuanian Centre Party--> |–
|<!-- Freedom and Justice --> |8.6
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white" |'''8.6'''
|-
|[https://archive.today/bQ0S2 Vilmorus]
|29 July – 5 August 2021
|1,000
| <!-- TS-KD --> |19.5
| Lithuanian Farmers and Greens Union -- > |23.2
| <!-- Labour Party --> |8.7
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''23.6'''
|<!-- Laisves--> |4.4
|<!-- LRLS--> |8.1
|<!-- Electoral Action of Poles in Lithuania--> |2.6
|<!-- LSDDP--> |4.0
|<!-- Lithuanian Centre Party--> |–
|<!-- Freedom and Justice --> |–
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white" |'''0.4'''
|-
|[https://www.delfi.lt/news/daily/lithuania/naujausi-reitingai-tam-tikra-prasme-gera-zinia-valdantiesiems.d?id=87711605 Spinter tyrimai]
|17–28 June 2021
|1,003
| <!-- TS-KD --> |20.8
| style="background:#AAE2C4" <!-- Lithuanian Farmers and Greens Union --> |'''22.8'''
| <!-- Labour Party --> |6.3
| <!-- Social Democratic Party of Lithuania --> |15.3
| <!-- Laisves--> |8.5
| <!-- LRLS--> |10.9
|<!-- Electoral Action of Poles in Lithuania--> |2.7
|<!-- LSDDP--> |-
|<!-- Lithuanian Centre Party--> |–
|<!-- Freedom and Justice --> |–
| style="background:{{party color|Lithuanian Farmers and Greens Union}}; color:white" |'''2.0'''
|-
|[https://www.lrytas.lt/lietuvosdiena/aktualijos/2021/06/26/news/reitinguose-audros-konservatoriai-nubloksti-socialdemokratai-pakyleti-prastos-zinios-ir-i-simonytei-19876804/ Vilmorus]
|9–18 June 2021
|N/A
| <!-- TS-KD --> |20.2
| style="background:#AAE2C4" Lithuanian Farmers and Greens Union -- > |'''25.9'''
| <!-- Labour Party --> |8.9
| <!-- Social Democratic Party of Lithuania --> |22.8
| <!-- Laisves--> |5.0
| <!-- LRLS--> |10.3
|<!-- Electoral Action of Poles in Lithuania--> |1.4
|<!-- LSDDP--> |3.4
|<!-- Lithuanian Centre Party--> |–
|<!-- Freedom and Justice --> |–
| style="background:{{party color|Lithuanian Farmers and Greens Union}}; color:white" |'''5.7'''
|-
|[https://kauno.diena.lt/naujienos/lietuva/politika/partiju-reitinguose-permainos-konservatoriai-uzleido-lyderiu-pozicijas-ekspertai-izvelgia-rizikas-1032835/ Baltijos tyrimai]
|20 May – 2 June 2021
|1,018
| <!-- TS-KD --> |17.3
| style="background:#AAE2C4" Lithuanian Farmers and Greens Union -- > |'''22.0'''
| <!-- Labour Party --> |11.9
| <!-- Social Democratic Party of Lithuania --> |20.0
| <!-- Laisves--> |5.4
| <!-- LRLS--> |12.9
|<!-- Electoral Action of Poles in Lithuania--> 4.9
|<!-- LSDDP--> |–
|<!-- Lithuanian Centre Party--> |–
|<!-- Freedom and Justice --> |5.1
| style="background:{{party color|Lithuanian Farmers and Greens Union}}; color:white" |'''2.0'''
|-
|[https://twitter.com/EuropeElects/status/1405917462051405826?s=20 Spinter tyrimai]
|18–28 May 2021
|1,011
| style="background:#AAE1DE" <!-- TS-KD --> |'''23.0'''
| <!-- Lithuanian Farmers and Greens Union --> |22.0
| <!-- Labour Party --> |7.6
| <!-- Social Democratic Party of Lithuania --> |10.9
| <!-- Laisves--> |8.6
| <!-- LRLS--> |12.6
|<!-- Electoral Action of Poles in Lithuania--> |2.7
|–
|–
|<!-- Freedom and Justice --> |–
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''1.0'''
|-
|[https://twitter.com/EuropeElects/status/1399327914982887425?s=20/ Vilmorus]
|11–21 May 2021
|1,004
| <!-- TS-KD --> |24.5
| style="background:#AAE2C4" <!-- Lithuanian Farmers and Greens Union --> |'''26.8'''
| <!-- Labour Party --> |7.3
| <!-- Social Democratic Party of Lithuania --> |16.9
| <!-- Laisves--> |5.8
| <!-- LRLS--> |10.2
|<!-- Electoral Action of Poles in Lithuania--> |2.1
|<!-- LSDDP--> |5.1
|<!-- Lithuanian Centre Party--> |–
|<!-- Freedom and Justice --> |–
| style="background:{{party color|Lithuanian Farmers and Greens Union}}; color:white" |'''2.3'''
|-
|[https://twitter.com/EuropeElects/status/1391991009031118850?s=20 Spinter tyrimai]
|19–28 April 2021
|1,006
| style="background:#AAE1DE" <!-- TS-KD --> |'''23.7'''
| <!-- Lithuanian Farmers and Greens Union --> |23.1
| <!-- Labour Party --> |7.4
| <!-- Social Democratic Party of Lithuania --> |8.2
| <!-- Laisves--> |9.0
| <!-- LRLS--> |12.5
|<!-- Electoral Action of Poles in Lithuania--> |3.6
|–
|–
|<!-- Freedom and Justice --> |–
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''0.6'''
|-
|[https://www.lrytas.lt/lietuvosdiena/aktualijos/2021/04/24/news/reitingai-ryskus-g-nausedos-krytis-ir-rinkeju-signalai-ministru-kabinetui-19128393/ Vilmorus]
|8–17 April 2021
|1,001
| style="background:#AAE1DE" <!-- TS-KD --> |'''29.2'''
| <!-- Lithuanian Farmers and Greens Union --> |26.5
| <!-- Labour Party --> |6.7
| <!-- Social Democratic Party of Lithuania --> |11.7
| <!-- Laisves--> |6.9
| <!-- LRLS--> |9.1
|<!-- Electoral Action of Poles in Lithuania--> |1.0
|<!-- LSDDP--> |7.0
|<!-- Lithuanian Centre Party--> |–
|<!-- Freedom and Justice --> |–
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''2.7'''
|-
|[https://twitter.com/EuropeElects/status/1382312752446910465 Spinter tyrimai]
|17–23 March 2021
|1,011
| style="background:#AAE1DE" <!-- TS-KD --> |'''23.5'''
| <!-- Lithuanian Farmers and Greens Union --> |21.1
| <!-- Labour Party --> |7.4
| <!-- Social Democratic Party of Lithuania --> |8.6
| <!-- Laisves--> |9.8
| <!-- LRLS--> |12.8
|<!-- Electoral Action of Poles in Lithuania--> |3.9
|–
|–
|<!-- Freedom and Justice --> |3.0
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''2.4'''
|-
|[https://www.delfi.lt/news/daily/lithuania/naujausi-reitingai-uz-karantina-baudzia-simonyte-intriga-kelia-skvernelio-pozicija.d?id=86680545 Spinter tyrimai]
|17–26 February 2021
|1,014
| style="background:#AAE1DE" <!-- TS-KD --> |'''25.6'''
| <!-- Lithuanian Farmers and Greens Union --> |18.3
| <!-- Labour Party --> |5.8
| <!-- Social Democratic Party of Lithuania --> |6.5
| <!-- Laisves--> |11.8
| <!-- LRLS--> |12.9
|<!-- Electoral Action of Poles in Lithuania--> |4.5
|–
|–
|<!-- Freedom and Justice --> |4.3
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''7.3'''
|-
|[https://www.delfi.lt/news/daily/lithuania/naujausi-reitingai-siuncia-signalus-visoms-partijoms-dideja-atotrukis-tarp-valstieciu-ir-konservatoriu.d?id=86436355 Spinter tyrimai]
|18–27 January 2021
|1,013
| style="background:#AAE1DE" <!-- TS-KD --> |'''27.2'''
| <!-- Lithuanian Farmers and Greens Union --> |16.1
| <!-- Labour Party --> |6
| <!-- Social Democratic Party of Lithuania --> |8.5
| <!-- Laisves--> |11.8
| <!-- LRLS--> |12.6
|<!-- Electoral Action of Poles in Lithuania--> |4.2
||–
||–
|<!-- Freedom and Justice --> |2.4
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''11.1'''
|-
|[https://www.delfi.lt/news/daily/lithuania/naujausi-reitingai-ispudingas-pasitikejimas-simonyte-ir-laisves-partijos-suolis.d?id=86186429 Spinter tyrimai]
|10–20 December 2020
|1,007
| style="background:#AAE1DE" <!-- TS-KD --> |'''23.3'''
| <!-- Lithuanian Farmers and Greens Union --> |19.7
| <!-- Labour Party --> |8.1
| <!-- Social Democratic Party of Lithuania --> |7.8
| <!-- Laisves--> |11.7
| <!-- LRLS--> |12.1
|<!-- Electoral Action of Poles in Lithuania--> |4.6
||–
||–
||–
|style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''3.6'''
|-
|[https://www.delfi.lt/news/daily/lithuania/pirmieji-partiniai-reitingai-po-seimo-rinkimu-ts-lkd-startavo-kaip-ir-2008-m-vadovaujant-kubiliui.d?id=85986993 Baltijos tyrimai]
|6–30 November 2020
|1,004
| style="background:#AAE1DE" <!-- TS-KD --> |'''22.7'''
| <!-- Lithuanian Farmers and Greens Union --> |19.0
| <!-- Labour Party --> |10.5
| <!-- Social Democratic Party of Lithuania --> |9.4
| <!-- Laisves--> |11.3
| <!-- LRLS--> |12.9
| <!-- Electoral Action of Poles in Lithuania--> |4.7
| <!-- LSDDP--> |1.9
| <!-- Lithuanian Centre Party--> |2.5
| <!-- Freedom and Justice --> |4.2
|style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''3.7'''
|-
! colspan="2" |[[2020 Lithuanian parliamentary election|2020 parliamentary election]]
! 1,174,843	
! style="background:#AAE1DE" <!-- TS-KD --> |25.77
! <!-- Lithuanian Farmers and Greens Union --> |18.07
! <!-- Labour Party --> |9.77
! <!-- Social Democratic Party of Lithuania --> |9.59
! <!-- Laisves--> |9.45
! <!-- LRLS--> |7.05
! <!-- Electoral Action of Poles in Lithuania--> |4.97
! <!-- LSDDP--> |3.28
! <!-- Lithuanian Centre Party--> |2.36
! <!-- Freedom and Justice --> |2.06
! style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |7.7
|}
