==Opinion polls==

{{Graph:Chart
 | width=1000
 | height=400
 | xAxisTitle=
 | hannotatonsline = 5,7
 | hannotatonslabel = electoral threshold (for single party),electoral threshold (for coalition)
 | yAxisTitle=%support
 | xAxisMax=1728230400000
 | xAxisAngle = -40
 | legend=Party
 | interpolate = bundle
 | showSymbols = 1.5
 | xType = date
 | y1Title=TS–LKD
 | y2Title=LVŽS
 | y3Title=DP
 | y4Title=LSDP
 | y5Title=LP
 | y6Title=LRLS
 | y7Title=LLRA–KŠS
 | y8Title=LSDDP/LRP
 | y9Title=LT
 | y10Title=DSVL
 | type=line
 | xGrid = | yGrid =
 | x= 2020/10/11, 2020/11/30, 2020/12/20, 2021/01/27, 2021/02/26, 2021/03/23, 2021/04/17, 2021/04/28, 2021/05/21, 2021/05/28, 2021/06/02, 2021/06/18, 2021/06/28, 2021/08/05, 2021/08/31, 2021/08/31, 2021/09/16, 2021/09/26, 2021/10/03, 2021/10/22, 2021/10/28, 2021/11/05, 2021/11/27, 2021/11/28, 2021/12/02, 2021/12/18, 2021/12/18, 2021/12/25, 2022/01/29, 2022/02/04, 2022/02/08, 2022/02/25, 2022/03/03, 2022/03/19, 2022/03/24, 2022/03/25, 2022/04/22, 2022/04/28, 2022/04/28, 2022/05/18, 2022/05/27, 2022/05/28
 | y1= 25.77, 22.7, 23.3, 27.2, 25.6, 23.5, 29.2, 23.7, 24.5, 23.0, 17.3, 20.2, 20.8, 19.5, 18.9, 15.7, 21.9, 18.5, 15.5, 16.7, 17.4, 14.1, 19.3, 16.5, 15.5, 17.5, 24.6, 17.0, 16.9, 12.9, 15.8, 17.3, 16.6, 19.0, 13.3, 19.3, 23.4, 14.7, 20.1, 19.9, 20.3, 15.4,
 | y2= 18.07, 19.0, 19.7, 16.1, 18.3, 21.1, 26.5, 23.1, 26.8, 22.0, 22.0, 25.9, 22.8, 23.2, 17.3, 17.2, 17.4, 13.7, 15.0, 16.1, 13.2, 14.1, 17.6, 13.4, 15.0, 13.7, 8.9, 10.6, 11.2, 13.4, 12.8, 9.6, 8.7, 10.7, 7.5, 9.7, 11.8, 6.6, 10.2, 9.0, 8.5, 7.2,
 | y3= 9.77, 10.5, 8.1, 6.0, 5.8, 7.4, 6.7, 7.4, 7.3, 7.6, 11.9, 8.9, 6.3, 8.7, 9.5, 7.3, 9.3, 9.4, 7.8, 9.8, 9.8, 10.3, 8.7, 9.0, 7.8, 9.9, 7.5, 6.6, 8.7, 13.4, 8.6, 9.4, 8.8, 6.9, 7.7, 6.2, 4.5, 6.3, 6.1, 6.0, 5.1, 6.8,
 | y4= 9.59, 9.4, 7.8, 8.5, 6.5, 8.6, 11.7, 8.2, 16.9, 10.9, 20.0, 22.8, 15.3, 23.6, 18.6, 25.8, 29.6, 21.2, 25.7, 28.9, 19.5, 26.7, 27.3, 19.4, 25.7, 32.0, 17.8, 17.2, 14.9, 23.9, 26.9, 17.6, 17.1, 23.0, 18.0, 15.1, 16.6, 19.0, 13.9, 25.8, 18.6, 17.0,
 | y5= 9.45, 11.3, 11.7, 11.8, 11.8, 9.8, 6.9, 9.0, 5.8, 8.6, 5.4, 5.0, 8.5, 4.4, 8.3, 4.9, 3.0, 8.0, 4.1, 4.6, 7.4, 3.1, 4.7, 8.0, 4.1, 3.8, 4.6, 7.4, 7.9, 4.5, 3.2, 6.5, 4.1, 2.2, 4.2, 5.4, 6.5, 2.9, 6.5, 4.2, 6.4, 3.7,
 | y6= 7.05, 12.9, 12.1, 12.6, 12.9, 12.8, 9.1, 12.0, 10.2, 12.6, 12.9, 10.3, 10.9, 8.1, 10.9, 9.0, 10.0, 12.2, 11.2, 10.8, 11.4, 10.9, 9.4, 9.0, 11.2, 10.9, 9.8, 11.3, 9.6, 10.5, 7.7, 8.6, 9.5, 8.2, 10.7, 8.8, 7.1, 9.5, 9.3, 8.7, 8.1, 8.4,
 | y7= 4.97, 4.7, 4.6, 4.2, 4.5, 3.9, 1.0, 3.6, 2.1, 2.7, 4.9, 1.4, 2.7, 2.6, 5.5, , 2.0, , 3.4, 2.2, , 4.3, 3.2, , 3.3, 1.2, 2.4, , , 4.5, 1.5, , 3.7, 1.2, 5.0, , 2.5, 3.8, , 2.7, , 2.8,
 | y8= 3.28, 1.9, , , , , 7.0, , 5.1, , 3.4, , , , 4.0, 4.5, 2.5, 3.0, 2.6, 5.2, , 2.0, 4.5, 3, 2.6, 5.5, , , , 1.5, 3.6, , 1.4, 4.0, 2.1, , 1.3, 1.0, , 2.4, , 2.5,
 | y9= 2.06, , , 2.4, 4.3, 3.0, , , , , 5.1, , , , , 8.6, , , 10.1, , 4.4, 10.4,  , 5, 10.1, , 4.9, 5.7, 5.8, 11.9, , 5.9, 8.8, , 9.8, 6.9, 5.5, 10.7, 6.4, , 6.7, 10.6,
 | y10=  , , , , , , , , , , , , , , , , , , , , , , , , , , 10.5, 11.3, 11.9, , 17.8, 12.5, 19.5, 19.8, 18.8, 15.8, 12.4, 22.0, 14.8, 19.0, 12.5, 20.9,
 | colors = #00CED1, #009035, #3370A8, #E80000, #F6005E, #F29402, #781323, #C1272D, #FBBA00, #0A1172,
}}
Parliamentary election poll results are listed in the table below in reverse chronological order. The highest percentage figure in each poll is displayed in bold, and its background is shaded in the leading party's colour. The "Lead" column shows the [[percentage point]] difference between the two parties with the highest figures.
{| class="wikitable sortable" style="text-align:center;font-size:95%;line-height:14px;"
|-
! rowspan=2|Pollster
! rowspan=2|Fieldwork dates
! class="unsortable" rowspan=2|Sample size
! class="unsortable" |[[Homeland Union|TS–LKD]]
! class="unsortable" |[[Lithuanian Farmers and Greens Union|LVŽS]]
! class="unsortable" |[[Labour Party (Lithuania)|DP]]  
! class="unsortable" |[[Social Democratic Party of Lithuania|LSDP]]
! class="unsortable" |[[Freedom Party (Lithuania)|LP]]
! class="unsortable" |[[Liberal Movement (Lithuania)|LRLS]]
! class="unsortable" |[[Electoral Action of Poles in Lithuania – Christian Families Alliance|LLRA]]
! class="unsortable" |[[Lithuanian Regions Party|LRP]]
! class="unsortable" |[[Lithuanian Centre Party|LCP]]
! class="unsortable" |[[Freedom and Justice|LT]]
! class="unsortable" |[[Democrats Union "For Lithuania"|DSVL]]
! class="unsortable" rowspan=2 | Lead
|-
! style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}" |
! style="background:{{party color|Lithuanian Farmers and Greens Union}}" |
! style="background:{{party color|Labour Party (Lithuania)}}" |
! style="background:{{party color|Social Democratic Party of Lithuania}}" |
! style="background:#E3006B;" |
! style="background:{{party color|Liberal Movement (Lithuania)}}" |
! style="background:{{party color|Electoral Action of Poles in Lithuania}}" |
! style="background:{{party color|Lithuanian Regions Party}}" |
! style="background:#009C3D" |
! style="background:{{party color|Freedom and Justice}}" |
! style="background-color: #0A1172;" |
|-
| [https://www.delfi.lt/news/daily/lithuania/naujausi-reitingai-didziausias-augimas-ir-skaudziausias-ilgalaikis-nukraujavimas.d?id=90168213 Spinter tyrimai]
| 20–28 April 2022
| 1,007
| style="background:#AAE1DE" |'''20.1'''
| 10.2
| 6.1
| 13.9
| 6.5
| 9.3
| –
| –
| –
| 6.4
| 14.8
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''5.3'''
|-
| [https://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/reitingai-opozicines-partijos-triumfuoja-konservatoriams-sudaryti-koalicija-nebepavyktu/ Baltijos tyrimai]
| 13–28 April 2022
| 1,009
| 14.7
| 6.6
| 6.3
| 19.0
| 2.9
| 9.5
| 3.8
| 1.0
| 1.0
| 10.7
| style="background:#888ce1" |'''22.0'''
| style="background:#121FC1; color:white" |'''3.0'''
|-
| [https://www.delfi.lt/news/daily/lithuania/ts-lkd-uzsakyta-apklausa-issiskiria-rezultatais-geros-tendencijos-ne-jiems.d?id=90192265 Open Agency/Norstat]
| 15–22 April 2022{{efn|[[Lithuanian Green Party]] 0.9%}}
| 1,000
| style="background:#AAE1DE" |'''23.4'''
| 11.8
| 4.5
| 16.6
| 6.5
| 7.1
| 2.5
| 1.3
| 2.0
| 5.5
| 12.4
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''6.8'''
|-
| [https://www.delfi.lt/news/daily/lithuania/naujausi-reitingai-nors-pasitikejimas-valdzia-auga-tslkd-viltys-pradeda-tolti.d?id=89911635 Spinter tyrimai]
| 17–25 March 2022
| 1,007
| style="background:#AAE1DE" |'''19.3'''
| 9.7
| 6.2
| 15.1
| 5.5
| 8.9
| –
| –
| –
| 6.9
| 15.8
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''3.5'''
|-
| [https://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/naujausios-apklausos-neaiski-pozicija-del-verslo-rusijoje-v-matijosaiciui-kainavo-gyventoju-palaikyma-susvyravo-ts-lkd-reitingas/ Baltijos tyrimai]
| 10–24 March 2022
| 1,000
| 13.3
| 7.5
| 7.7
| 18.0
| 4.2
| 10.7
| 5.0
| 2.1
| 0.9
| 9.8
| style="background:#888ce1" |'''18.8'''
| style="background:#121FC1; color:white" |'''0.8'''
|-
| [https://www.lrytas.lt/lietuvosdiena/aktualijos/2022/03/26/news/naujausi-reitingai-sunerime-del-karo-lietuviai-tapo-gerokai-atlaidesni-savai-valdziai-22844438 Vilmorus]
| 10–19 March 2022
| 1,005
| 19.0
| 10.7
| 6.9
| style="background:#F5ABB0" |'''23.0'''
| 2.3
| 8.2
| 1.3
| 4.0
| 3.5
| –
| 19.8
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''3.2'''
|-
| [https://www.delfi.lt/news/daily/lithuania/karas-ukrainoje-neatpazistamai-keicia-partiju-reitingus.d?id=89710735 Baltijos tyrimai]
| 22 February – 3 March 2022
| 1,017
| 16.6
| 8.7
| 8.8
| 17.1
| 4.1
| 9.5
| 3.7
| 1.4
| 0.7
| 8.8
| style="background:#888ce1" |'''19.5'''
| style="background:#121FC1; color:white" |'''2.4'''
|-
| [https://www.delfi.lt/news/daily/lithuania/naujausi-reitingai-kitas-menuo-gali-parodyti-viska-net-galimus-rinkimu-laimetojus.d?id=89695001 Spinter tyrimai]
| 17–25 February 2022
| 1,010
| 17.3
| 9.6
| 9.4
| style="background:#F5ABB0" |'''17.6'''
| 6.5
| 8.6
| –
| –
| –
| 5.9
| 12.5
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''0.3'''
|-
| [https://www.lrytas.lt/lietuvosdiena/aktualijos/2022/02/19/news/naujausi-reitingai-galingas-s-skvernelio-partijos-suolis-ir-nokautas-g-landsbergiui-22419651 Vilmorus]
| 3–8 February 2022
| 1,005
| 15.8
| 12.8
| 8.6
| style="background:#F5ABB0" |'''26.9'''
| 3.2
| 7.7
| 1.5
| 3.6
| –
| –
| 17.8
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''9.1'''
|-
| [https://m.kauno.diena.lt/naujienos/lietuva/politika/stagnacija-partiju-reitingu-lenteleje-lyderio-pozicija-islaiko-lsdp-1065793 Baltijos tyrimai]
| 24 January – 4 February 2022
| 1,022
| 11.9
| 13.4
| 13.4
| style="background:#F5ABB0" |'''23.9'''
| 4.5
| 10.5
| 4.5
| 1.5
| 1.5
| 11.9
| –
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''13.5'''
|-
| [https://www.delfi.lt/news/daily/lithuania/naujausi-reitingai-antros-valdzios-kadencijos-perspektyvos-ir-spurtuojanti-nauja-jega.d?id=89437763 Spinter tyrimai]
| 17–29 January 2022
| 1,010
| style="background:#AAE1DE" |'''16.9'''
| 11.2
| 8.7
| 14.9
| 7.9
|  9.6
| –
| –
| –
| 5.8
| 11.9
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''2.0'''
|-
| [https://www.delfi.lt/news/daily/lithuania/naujausia-apklausa-pirmieji-skvernelio-kurinio-reitingai-ir-skausmingas-kirtis-vyriausybei.d?id=89144161 Spinter tyrimai]
| 13–25 December 2021
| 1,012
| 17.0
| 10.6
| 6.6
| style="background:#F5ABB0" |'''17.2'''
| 7.4
| 11.3
| –
| –
| –
| 5.7
| 11.3
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''0.2'''
|-
| [https://www.15min.lt/naujiena/aktualu/lietuva/apklausa-s-skvernelio-partija-gali-isokti-i-populiariausiuju-trejetuka-56-1620682 Open Agency/Norstat]
| 10–18 December 2021{{efn|[[National Alliance (Lithuania)|National Alliance]] 1.7%, [[Lithuanian Green Party]] 0.9%, hypothetically parties: United Lithuania 2.9%, Second Lithuania 1.3%, Lithuanian Family Movement 1.3%}}
| 1,002
| style="background:#AAE1DE" |'''24.6'''
| 8.9
| 7.5
| 17.8
| 4.6
| 9.8
| 2.4
| –
| 0.9
| 4.9
| 10.5
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''6.8'''
|-
| [https://www.lrytas.lt/lietuvosdiena/aktualijos/2021/12/28/news/sventine-nuotaika-cia-nekvepia-i-simonytes-vyriausybe-nepopuliariausia-nuo-a-kubiliaus-laiku-21873930 Vilmorus]
| 10–18 December 2021
| 1,000
| 17.5
| 13.7
| 9.9
| style="background:#F5ABB0" |'''32.0'''
| 3.8
| 10.9
| 1.2
| 5.5
| –
| –
| –
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''14.5'''
|-
| [https://m.delfi.lt/lietuvoje/article.php?id=88984331 Baltijos tyrimai]
| 16 November – 2 December 2021
| 1,009
| 15.5
| 15.0
| 7.8
| style="background:#F5ABB0" |'''25.7'''
| 4.1
| 11.2
| 3.3
| 2.6
| 2.6
| 10.1
| –
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''10.2'''
|-
|[https://www.delfi.lt/news/daily/lithuania/naujausiuose-reitinguose-tyla-pries-audra-rezultatas-gali-buti-netiketas.d?id=88922353 Spinter tyrimai]
|11–28 November 2021
|1,015
| 16.5
| 13.4
| 9.0
| style="background:#F5ABB0" |'''19.4'''
| 8.0
| 9.0
| –
| 3.0
| –
| 5.0
| –
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''2.9'''
|-
| [https://www.delfi.lt/news/daily/lithuania/partiju-reitingas-pirmauja-socdemai-bet-gali-buti-kad-tai-nebeilgam.d?id=88860775 Vilmorus]
| 18–27 November 2021
| 1,000
| 19.3
| 17.6
| 8.7
| style="background:#F5ABB0" |'''27.3'''
| 4.7
| 9.4
| 3.2
| 4.5
| –
| –
| –
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''8.0'''
|-
| [https://m.delfi.lt/lietuvoje/article.php?id=88756295 Baltijos tyrimai]
| 17 October – 5 November 2021
| 1,004
| 14.1
| 14.1
| 10.3
| style="background:#F5ABB0" |'''26.7'''
| 3.1
| 10.9
| 4.3
| 2.0
| 2.3
| 10.4
| –
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''12.7'''
|-
| [https://www.delfi.lt/news/daily/lithuania/naujausi-reitingai-skvernelis-jau-telkia-rinkejus.d?id=88658739 Spinter tyrimai]
| 18–28 October 2021
| 1,015
| 17.4
| 13.2
| 9.8
| style="background:#F5ABB0" |'''19.5'''
| 7.4
| 11.4
| –
| –
| –
| 4.4
| –
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white" |'''2.1'''
|-
| [https://www.delfi.lt/news/daily/lithuania/naujausi-partiju-reitingai-tarp-geriausiai-vertinamu-vel-socialdemokratai.d?id=88563939 Vilmorus]
| 15–22 October 2021
| 1,000
| 16.7
| 16.1
| 9.8
| style="background:#F5ABB0" |'''28.9'''
| 4.6
| 10.8
| 2.2
| 5.2
| –
| –
| –
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white" |'''12.2'''
|-
| [https://m.delfi.lt/lietuvoje/article.php?id=88494695&amp=1&id=88494695&__twitter_impression=true Baltijos tyrimai]
| 17 September – 3 October 2021
| 1,004
| 15.5
| 15.1
| 7.8
| style="background:#F5ABB0" |'''25.7'''
| 4.1
| 11.2
| 3.4
| 2.7
| 2.7
| 10.2
| –
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''10.2'''
|-
| [https://www.delfi.lt/news/daily/lithuania/naujausiu-reitingu-sarasuose-aiski-tendencija-lvzs-ir-socialdemokratai-keicia-pozicijas.d?id=88380093 Spinter tyrimai]
| 17–26 September 2021
| 1,009
| 18.6
| 13.8
| 9.4
| style="background:#F5ABB0" |'''21.2'''
| 8.0
| 10.1
| –
| 3.0
| –
| –
| –
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white" |'''2.6'''
|-
| [https://www.delfi.lt/news/daily/lithuania/blogos-zinios-valstieciams-po-skvernelio-isejimo-populiarumas-smuko-zemyn.d?id=88278433 Vilmorus]
| 9–16 September 2021
| 1,003
| 21.6
| 17.4
| 9.4
| style="background:#F5ABB0" |'''29.6'''
| 3.0
| 10.1
| 2.0
| 2.5
| –
| –
| –
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white" |'''8.0'''
|-
| [https://www.delfi.lt/news/daily/lithuania/triju-partiju-reitingai-susilygino-radikalizuojasi-vyriausybes-vertinimas.d?id=88192685 Spinter tyrimai]
| 24–31 August 2021
| 1,014
| style="background:#AAE1DE" |'''18.9'''
| 17.3
| 9.5
| 18.6
| 8.3
| 10.9
| –
| 4.5
| –
| –
| –
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''0.3'''
|-
| [https://www.lrytas.lt/lietuvosdiena/aktualijos/2021/09/22/news/naujausiuose-reitinguose-neiprastas-valdanciuju-ir-opoziciniu-partiju-palaikymas-eksperte-gyvename-nenormaliais-laikais-20835215 Baltijos tyrimai]
| 20–31 August 2021
| 1,006
| 15.7
| 17.3
| 7.4
| style="background:#F5ABB0" |'''25.9'''
| 5.0
| 9.1
| 5.5
| 2.5
| –
| 8.6
| –
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white" |'''8.6'''
|-
| [https://archive.today/20210819084105/http://www.vilmorus.lt/index.php?mact=News,cntnt01,detail,0&cntnt01articleid=6&cntnt01returnid=20 Vilmorus]
| 29 July – 5 August 2021
| 1,000
| 19.5
| 23.2
| 8.7
| style="background:#F5ABB0" |'''23.6'''
| 4.4
| 8.1
| 2.6
| 4.0
| –
| –
| –
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white" |'''0.4'''
|-
| [https://www.delfi.lt/news/daily/lithuania/naujausi-reitingai-tam-tikra-prasme-gera-zinia-valdantiesiems.d?id=87711605 Spinter tyrimai]
| 17–28 June 2021
| 1,003
| 20.8
| style="background:#AAE2C4" |'''22.8'''
| 6.3
| 15.3
| 8.5
| 10.9
| 2.7
| –
| –
| –
| –
| style="background:{{party color|Lithuanian Farmers and Greens Union}}; color:white" |'''2.0'''
|-
| [https://www.lrytas.lt/lietuvosdiena/aktualijos/2021/06/26/news/reitinguose-audros-konservatoriai-nubloksti-socialdemokratai-pakyleti-prastos-zinios-ir-i-simonytei-19876804/ Vilmorus]
| 9–18 June 2021
| {{N/A}}
| 20.2
| style="background:#AAE2C4" |'''25.9'''
| 8.9
| 22.8
| 5.0
| 10.3
| 1.4
| 3.4
| –
| –
| –
| style="background:{{party color|Lithuanian Farmers and Greens Union}}; color:white" |'''5.7'''
|-
| [https://kauno.diena.lt/naujienos/lietuva/politika/partiju-reitinguose-permainos-konservatoriai-uzleido-lyderiu-pozicijas-ekspertai-izvelgia-rizikas-1032835/ Baltijos tyrimai]
| 20 May – 2 June 2021
| 1,018
| 17.3
| style="background:#AAE2C4" |'''22.0'''
| 11.9
| 20.0
| 5.4
| 12.9
| 4.9
| –
| –
| 5.1
| –
| style="background:{{party color|Lithuanian Farmers and Greens Union}}; color:white" |'''2.0'''
|-
| [https://twitter.com/EuropeElects/status/1405917462051405826 Spinter tyrimai]
| 18–28 May 2021
| 1,011
| style="background:#AAE1DE" |'''23.0'''
| 22.0
| 7.6
| 10.9
| 8.6
| 12.6
| 2.7
| –
| –
| –
| –
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''1.0'''
|-
| [https://twitter.com/EuropeElects/status/1399327914982887425 Vilmorus]
| 11–21 May 2021
| 1,004
| 24.5
| style="background:#AAE2C4" |'''26.8'''
| 7.3
| 16.9
| 5.8
| 10.2
| 2.1
| 5.1
| –
| –
| –
| style="background:{{party color|Lithuanian Farmers and Greens Union}}; color:white" |'''2.3'''
|-
| [https://twitter.com/EuropeElects/status/1391991009031118850 Spinter tyrimai]
| 19–28 April 2021
| 1,006
| style="background:#AAE1DE" |'''23.7'''
| 23.1
| 7.4
| 8.2
| 9.0
| 12.5
| 3.6
|–
|–
| –
| –
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''0.6'''
|-
| [https://www.lrytas.lt/lietuvosdiena/aktualijos/2021/04/24/news/reitingai-ryskus-g-nausedos-krytis-ir-rinkeju-signalai-ministru-kabinetui-19128393/ Vilmorus]
| 8–17 April 2021
| 1,001
| style="background:#AAE1DE" |'''29.2'''
| 26.5
| 6.7
| 11.7
| 6.9
| 9.1
| 1.0
| 7.0
| –
| –
| –
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''2.7'''
|-
| [https://twitter.com/EuropeElects/status/1382312752446910465 Spinter tyrimai]
| 17–23 March 2021
| 1,011
| style="background:#AAE1DE" |'''23.5'''
| 21.1
| 7.4
| 8.6
| 9.8
| 12.8
| 3.9
|–
|–
| 3.0
| –
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''2.4'''
|-
| [https://www.delfi.lt/news/daily/lithuania/naujausi-reitingai-uz-karantina-baudzia-simonyte-intriga-kelia-skvernelio-pozicija.d?id=86680545 Spinter tyrimai]
| 17–26 February 2021
| 1,014
| style="background:#AAE1DE" |'''25.6'''
| 18.3
| 5.8
| 6.5
| 11.8
| 12.9
| 4.5
|–
|–
| 4.3
| –
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''7.3'''
|-
| [https://www.delfi.lt/news/daily/lithuania/naujausi-reitingai-siuncia-signalus-visoms-partijoms-dideja-atotrukis-tarp-valstieciu-ir-konservatoriu.d?id=86436355 Spinter tyrimai]
| 18–27 January 2021
| 1,013
| style="background:#AAE1DE" |'''27.2'''
| 16.1
| 6
| 8.5
| 11.8
| 12.6
| 4.2
|–
|–
| 2.4
| –
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''11.1'''
|-
| [https://www.delfi.lt/news/daily/lithuania/naujausi-reitingai-ispudingas-pasitikejimas-simonyte-ir-laisves-partijos-suolis.d?id=86186429 Spinter tyrimai]
| 10–20 December 2020
| 1,007
| style="background:#AAE1DE" |'''23.3'''
| 19.7
| 8.1
| 7.8
| 11.7
| 12.1
| 4.6
| –
| –
| –
| –
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''3.6'''
|-
| [https://www.delfi.lt/news/daily/lithuania/pirmieji-partiniai-reitingai-po-seimo-rinkimu-ts-lkd-startavo-kaip-ir-2008-m-vadovaujant-kubiliui.d?id=85986993 Baltijos tyrimai]
| 6–30 November 2020
| 1,004
| style="background:#AAE1DE" |'''22.7'''
| 19.0
| 10.5
| 9.4
| 11.3
| 12.9
| 4.7
| 1.9
| 2.5
| 4.2
| –
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''3.7'''
|-
! colspan="2" |[[2020 Lithuanian parliamentary election|2020 parliamentary election]]
! 1,174,843	
! style="background:#AAE1DE" |25.77
! 18.07
! 9.77
! 9.59
! 9.45
! 7.05
! 4.97
! 3.28
! 2.36
! 2.06
! –
! style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |7.7
|}
