==Opinion polls==

{{Graph:Chart
 | width=700
 | height=400
 | xAxisTitle=
 | hannotatonsline = 5,7
 | hannotatonslabel = electoral threshold (for single party),electoral threshold (for coalition)
 | yAxisTitle=%support
 | xAxisMax=1728230400000
 | xAxisAngle = -40
 | legend=Party
 | interpolate = bundle
 | showSymbols = 1.5
 | xType = date
 | y1Title=TS-LKD
 | y2Title=LVŽS
 | y3Title=DP
 | y4Title=LSDP
 | y5Title=LP
 | y6Title=LRLS
 | y7Title=LLRA–KŠS
 | y8Title=LSDDP/LRP
 | y9Title=LT
 | y10Title=DSVL
 | type=line
 | xGrid = | yGrid =
 | x= 2020/10/11, 2020/11/30, 2020/12/20, 2021/01/27, 2021/02/26, 2021/03/23, 2021/04/17, 2021/04/28, 2021/05/21, 2021/05/28, 2021/06/02, 2021/06/18, 2021/06/28, 2021/08/05, 2021/08/31, 2021/08/31, 2021/09/16, 2021/09/26, 2021/10/03, 2021/10/22, 2021/10/28, 2021/11/05, 2021/11/27, 2021/11/28, 2021/12/02, 2021/12/18, 2021/12/18, 2021/12/25, 2022/01/29, 2022/02/04, 2022/02/08, 2022/02/25, 2022/03/03, 2022/03/19, 2022/03/24, 2022/03/25
 | y1= 25.77, 22.7, 23.3, 27.2, 25.6, 23.5, 29.2, 23.7, 24.5, 23.0, 17.3, 20.2, 20.8, 19.5, 18.9, 15.7, 21.9, 18.5, 15.5, 16.7, 17.4, 14.1, 19.3, 16.5, 15.5, 17.5, 24.6, 17.0, 16.9, 12.9, 15.8, 17.3, 16.6, 19.0, 13.3, 19.3,
 | y2= 18.07, 19.0, 19.7, 16.1, 18.3, 21.1, 26.5, 23.1, 26.8, 22.0, 22.0, 25.9, 22.8, 23.2, 17.3, 17.2, 17.4, 13.7, 15.0, 16.1, 13.2, 14.1, 17.6, 13.4, 15.0, 13.7, 8.9, 10.6, 11.2, 13.4, 12.8, 9.6, 8.7, 10.7, 7.5, 9.7,
 | y3= 9.77, 10.5, 8.1, 6.0, 5.8, 7.4, 6.7, 7.4, 7.3, 7.6, 11.9, 8.9, 6.3, 8.7, 9.5, 7.3, 9.3, 9.4, 7.8, 9.8, 9.8, 10.3, 8.7, 9.0, 7.8, 9.9, 7.5, 6.6, 8.7, 13.4, 8.6, 9.4, 8.8, 6.9, 7.7, 6.2,
 | y4= 9.59, 9.4, 7.8, 8.5, 6.5, 8.6, 11.7, 8.2, 16.9, 10.9, 20.0, 22.8, 15.3, 23.6, 18.6, 25.8, 29.6, 21.2, 25.7, 28.9, 19.5, 26.7, 27.3, 19.4, 25.7, 32.0, 17.8, 17.2, 14.9, 23.9, 26.9, 17.6, 17.1, 23.0, 18.0, 15.0,
 | y5= 9.45, 11.3, 11.7, 11.8, 11.8, 9.8, 6.9, 9.0, 5.8, 8.6, 5.4, 5.0, 8.5, 4.4, 8.3, 4.9, 3.0, 8.0, 4.1, 4.6, 7.4, 3.1, 4.7, 8.0, 4.1, 3.8, 4.6, 7.4, 7.9, 4.5, 3.2, 6.5, 4.1, 2.2, 4.2, 5.4,
 | y6= 7.05, 12.9, 12.1, 12.6, 12.9, 12.8, 9.1, 12.0, 10.2, 12.6, 12.9, 10.3, 10.9, 8.1, 10.9, 9.0, 10.0, 12.2, 11.2, 10.8, 11.4, 10.9, 9.4, 9.0, 11.2, 10.9, 9.8, 11.3, 9.6, 10.5, 7.7, 8.6, 9.5, 8.2, 10.7, 8.8,
 | y7= 4.97, 4.7, 4.6, 4.2, 4.5, 3.9, 1.0, 3.6, 2.1, 2.7, 4.9, 1.4, 2.7, 2.6, 5.5, , 2.0, , 3.4, 2.2, , 4.3, 3.2,  , 3.3, 1.2, 2.4, , , 4.5, 1.5, , 3.7, 1.2, 5.0, ,
 | y8= 3.28, 1.9, , , , , 7.0, , 5.1, , 3.4, , , , 4.0, 4.5, 2.5, 3.0, 2.6, 5.2, , 2.0, 4.5, 3, 2.6, 5.5, , , , 1.5, 3.6, , 1.4, 4.0, 1.4, ,
 | y9= 2.06, , , 2.4, 4.3, 3.0, , , , , 5.1, , , , , 8.6, , , 10.1, , 4.4, 10.4,  , 5, 10.1, , 4.9, 5.7, 5.8, 11.9, , 5.9, 8.8, , 9.8, 6.9,
 | y10=  , , , , , , , , , , , , , , , , , , , , , , , , , , 10.5, 11.3, 11.9, , 17.8, 12.5, 19.5, 19.8, 18.8, 15.8,
 | colors = #00CED1, #009035, #3370A8, #E80000, #F6005E, #F29402, #781323, #C1272D, #FBBA00, #0A1172,
}}
Parliamentary election poll results are listed in the table below in reverse chronological order. The highest percentage figure in each poll is displayed in bold, and its background is shaded in the leading party's colour. The "Lead" column shows the [[percentage point]] difference between the two parties with the highest figures.
{| class="wikitable sortable" style="text-align:center;font-size:95%;line-height:14px;"
|-
!rowspan=2|Pollster
!rowspan=2|Fieldwork dates
! class="unsortable" rowspan=2|Sample size
! class="unsortable" |[[Homeland Union|TS-LKD]]
! class="unsortable" |[[Lithuanian Farmers and Greens Union|LVŽS]]
! class="unsortable" |[[Labour Party (Lithuania)|DP]]  
! class="unsortable" |[[Social Democratic Party of Lithuania|LSDP]]
! class="unsortable" |[[Freedom Party (Lithuania)|LP]]
! class="unsortable" |[[Liberal Movement (Lithuania)|LRLS]]
! class="unsortable" |[[Electoral Action of Poles in Lithuania – Christian Families Alliance|LLRA]]
! class="unsortable" |[[Lithuanian Regions Party|LRP]]
! class="unsortable" |[[Lithuanian Centre Party|LCP]]
! class="unsortable" |[[Freedom and Justice|LT]]
! class="unsortable" |[[Democrats Union "For Lithuania"|DSVL]]
! class="unsortable" rowspan=2 | Lead
|-
! style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}" <!-- TS-KD -->|
! style="background:{{party color|Lithuanian Farmers and Greens Union}}" <!-- Lithuanian Farmers and Greens Union -->|
! style="background:{{party color|Labour Party (Lithuania)}}" <!-- Labour Party --> |
! style="background:{{party color|Social Democratic Party of Lithuania}}" <!-- Social Democratic Party of Lithuania --> |
! style="background:#E3006B;" <!-- Laisves --> |
! style="background:{{party color|Liberal Movement (Lithuania)}}" <!-- LRLS--> |
! style="background:{{party color|Electoral Action of Poles in Lithuania}}" <!-- Electoral Action of Poles in Lithuania --> |
! style="background:{{party color|Lithuanian Regions Party}}" <!-- LRP --> |
! style="background:#009C3D" <!-- Centre Party -->|
! style="background:{{party color|Freedom and Justice}}" <!-- Freedom and Justice --> |
! style="background-color: #0A1172;" <!-- Democrats Union "For Lithuania" --> |
|-
|[https://www.lrytas.lt/lietuvosdiena/aktualijos/2022/03/26/news/naujausi-reitingai-sunerime-del-karo-lietuviai-tapo-gerokai-atlaidesni-savai-valdziai-22844438 Vilmorus]
|10–19 March 2022
| 1,005
| <!-- TS-KD --> |19.0
| <!-- Lithuanian Farmers and Greens Union --> |10.7
| <!-- Labour Party --> |6.9
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''23.0'''
| <!-- Laisves--> |2.3
| <!-- LRLS--> |8.2
| <!-- Electoral Action of Poles in Lithuania--> |1.3
| <!-- LSDDP--> |4.0
| <!-- Lithuanian Centre Party--> |3.5
| <!-- Freedom and Justice --> |–
| <!-- Democrats ‘For Lithuania’ --> |19.8
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''3.2'''
|-
|[https://www.delfi.lt/news/daily/lithuania/karas-ukrainoje-neatpazistamai-keicia-partiju-reitingus.d?id=89710735 Baltijos tyrimai]
|22 February – 3 March 2022
| 1,017
| <!-- TS-KD --> |16.6
| <!-- Lithuanian Farmers and Greens Union --> |8.7
| <!-- Labour Party --> |8.8
| <!-- Social Democratic Party of Lithuania --> |17.1
| <!-- Laisves--> |4.1
| <!-- LRLS--> |9.5
| <!-- Electoral Action of Poles in Lithuania--> |3.7
| <!-- LSDDP--> |1.4
| <!-- Lithuanian Centre Party--> |0.7
| <!-- Freedom and Justice --> |8.8
| style="background:#888ce1" <!-- Democrats ‘For Lithuania’ --> |'''19.5'''
| style="background:#121FC1; color:white" |'''2.4'''
|-
|[https://www.delfi.lt/news/daily/lithuania/naujausi-reitingai-kitas-menuo-gali-parodyti-viska-net-galimus-rinkimu-laimetojus.d?id=89695001 Spinter tyrimai]
|17–25 February 2022
| 1,010
| <!-- TS-KD --> |17.3
| <!-- Lithuanian Farmers and Greens Union --> |9.6
| <!-- Labour Party --> |9.4
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''17.6'''
| <!-- Laisves--> |6.5
| <!-- LRLS--> |8.6
| <!-- Electoral Action of Poles in Lithuania--> |-
| <!-- LSDDP--> |-
| <!-- Lithuanian Centre Party--> |–
| <!-- Freedom and Justice --> |5.9
| <!-- Democrats ‘For Lithuania’ --> |12.5
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''0.3'''
|-
|[https://www.lrytas.lt/lietuvosdiena/aktualijos/2022/02/19/news/naujausi-reitingai-galingas-s-skvernelio-partijos-suolis-ir-nokautas-g-landsbergiui-22419651 Vilmorus]
|3–8 February 2022
| 1,005
| <!-- TS-KD --> |15.8
| <!-- Lithuanian Farmers and Greens Union --> |12.8
| <!-- Labour Party --> |8.6
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''26.9'''
| <!-- Laisves--> |3.2
| <!-- LRLS--> |7.7
| <!-- Electoral Action of Poles in Lithuania--> |1.5
| <!-- LSDDP--> |3.6
| <!-- Lithuanian Centre Party--> |–
| <!-- Freedom and Justice --> |–
| <!-- Democrats ‘For Lithuania’ --> |17.8
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''9.1'''
|-
|[https://m.kauno.diena.lt/naujienos/lietuva/politika/stagnacija-partiju-reitingu-lenteleje-lyderio-pozicija-islaiko-lsdp-1065793 Baltijos tyrimai]
|24 January – 4 February 2022
|1,022
| <!-- TS-KD --> |11.9
| Lithuanian Farmers and Greens Union -- > |13.4
| <!-- Labour Party --> |13.4
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''23.9'''
| <!-- Laisves--> |4.5
| <!-- LRLS--> |10.5
| <!-- Electoral Action of Poles in Lithuania--> |4.5
| <!-- LSDDP--> |1.5
| <!-- Lithuanian Centre Party--> |1.5
| <!-- Freedom and Justice --> |11.9
| <!-- Democrats ‘For Lithuania’ --> |–
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''13.5'''
|-
|[https://www.delfi.lt/news/daily/lithuania/naujausi-reitingai-antros-valdzios-kadencijos-perspektyvos-ir-spurtuojanti-nauja-jega.d?id=89437763 Spinter tyrimai]
|17–29 January 2022
|1,010
| style="background:#AAE1DE" <!-- TS-KD --> |'''16.9'''
| <!-- Lithuanian Farmers and Greens Union --> |11.2
| <!-- Labour Party --> |8.7
| <!-- Social Democratic Party of Lithuania --> |14.9
| <!-- Laisves--> |7.9
| <!-- LRLS--> | 9.6
| <!-- Electoral Action of Poles in Lithuania--> |–
| <!-- LSDDP--> |–
| <!-- Lithuanian Centre Party--> |–
| <!-- Freedom and Justice --> |5.8
| <!-- Democrats ‘For Lithuania’ --> |11.9
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''2.0'''
|-
|[https://www.delfi.lt/news/daily/lithuania/naujausia-apklausa-pirmieji-skvernelio-kurinio-reitingai-ir-skausmingas-kirtis-vyriausybei.d?id=89144161 Spinter tyrimai]
|13–25 December 2021
|1,012
| <!-- TS-KD --> |17.0
| Lithuanian Farmers and Greens Union -- > |10.6
| <!-- Labour Party --> |6.6
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''17.2'''
| <!-- Laisves--> |7.4
| <!-- LRLS--> |11.3
| <!-- Electoral Action of Poles in Lithuania--> |–
| <!-- LSDDP--> |–
| <!-- Lithuanian Centre Party--> |–
| <!-- Freedom and Justice --> |5.7
| <!-- Democrats ‘For Lithuania’ --> |11.3
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''0.2'''
|-
|[https://www.15min.lt/naujiena/aktualu/lietuva/apklausa-s-skvernelio-partija-gali-isokti-i-populiariausiuju-trejetuka-56-1620682 Open Agency/Norstat]
|10-18 December 2021{{efn|[[National Alliance (Lithuania)|National Alliance]] 1.7%, [[Lithuanian Green Party]] 0.9%, hypothetically parties: United Lithuania 2.9%, Second Lithuania 1.3%, Lithuanian Family Movement 1.3%}}
|1,002
| style="background:#AAE1DE" <!-- TS-KD --> |'''24.6'''
| Lithuanian Farmers and Greens Union -- > |8.9
| <!-- Labour Party --> |7.5
|<!-- Social Democratic Party of Lithuania --> |17.8
|<!-- Laisves--> |4.6
|<!-- LRLS--> |9.8
|<!-- Electoral Action of Poles in Lithuania--> |2.4
| <!-- LSDDP--> |–
|<!-- Lithuanian Centre Party--> |0.9
|<!-- Freedom and Justice --> |4.9
|<!-- Democrats ‘For Lithuania’ --> |10.5
|style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''6.8'''
|-
|[https://www.lrytas.lt/lietuvosdiena/aktualijos/2021/12/28/news/sventine-nuotaika-cia-nekvepia-i-simonytes-vyriausybe-nepopuliariausia-nuo-a-kubiliaus-laiku-21873930 Vilmorus]
|10–18 December 2021
|1,000
| <!-- TS-KD --> |17.5
| Lithuanian Farmers and Greens Union -- > |13.7
| <!-- Labour Party --> |9.9
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''32.0'''
| <!-- Laisves--> |3.8
| <!-- LRLS--> |10.9
| <!-- Electoral Action of Poles in Lithuania--> |1.2
| <!-- LSDDP--> |5.5
| <!-- Lithuanian Centre Party--> |–
| <!-- Freedom and Justice --> |–
| <!-- Democrats ‘For Lithuania’ --> |–
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''14.5'''
|-
|[https://m.delfi.lt/lietuvoje/article.php?id=88984331 Baltijos tyrimai]
|16 November – 2 December 2021
|1,009
| <!-- TS-KD --> |15.5
| Lithuanian Farmers and Greens Union -- > |15.0
| <!-- Labour Party --> |7.8
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''25.7'''
| <!-- Laisves--> |4.1
| <!-- LRLS--> |11.2
| <!-- Electoral Action of Poles in Lithuania--> |3.3
| <!-- LSDDP--> |2.6
| <!-- Lithuanian Centre Party--> |2.6
| <!-- Freedom and Justice --> |10.1
| <!-- Democrats ‘For Lithuania’ --> |–
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''10.2'''
|-
|[https://www.delfi.lt/news/daily/lithuania/naujausiuose-reitinguose-tyla-pries-audra-rezultatas-gali-buti-netiketas.d?id=88922353 Spinter tyrimai]
|11–28 November 2021
|1,015
| <!-- TS-KD --> |16.5
| Lithuanian Farmers and Greens Union -- > |13.4
| <!-- Labour Party --> |9.0
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''19.4'''
| <!-- Laisves--> |8.0
| <!-- LRLS--> |9.0
| <!-- Electoral Action of Poles in Lithuania--> |–
| <!-- LSDDP--> |3.0
| <!-- Lithuanian Centre Party--> |–
| <!-- Freedom and Justice --> |5.0
| <!-- Democrats ‘For Lithuania’ --> |–
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''2.9'''
|-
|[https://www.delfi.lt/news/daily/lithuania/partiju-reitingas-pirmauja-socdemai-bet-gali-buti-kad-tai-nebeilgam.d?id=88860775 Vilmorus]
|18–27 November 2021
|1,000
| <!-- TS-KD --> |19.3
| Lithuanian Farmers and Greens Union -- > |17.6
| <!-- Labour Party --> |8.7
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''27.3'''
| <!-- Laisves--> |4.7
| <!-- LRLS--> |9.4
| <!-- Electoral Action of Poles in Lithuania--> |3.2
| <!-- LSDDP--> |4.5
| <!-- Lithuanian Centre Party--> |–
| <!-- Freedom and Justice --> |–
| <!-- Democrats ‘For Lithuania’ --> |–
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''8.0'''
|-
|[https://m.delfi.lt/lietuvoje/article.php?id=88756295 Baltijos tyrimai]
|17 October – 5 November 2021
|1,004
| <!-- TS-KD --> |14.1
| Lithuanian Farmers and Greens Union -- > |14.1
| <!-- Labour Party --> |10.3
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''26.7'''
| <!-- Laisves--> |3.1
| <!-- LRLS--> |10.9
| <!-- Electoral Action of Poles in Lithuania--> |4.3
| <!-- LSDDP--> |2.0
| <!-- Lithuanian Centre Party--> |2.3
| <!-- Freedom and Justice --> |10.4
| <!-- Democrats ‘For Lithuania’ --> |–
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''12.7'''
|-
|[https://www.delfi.lt/news/daily/lithuania/naujausi-reitingai-skvernelis-jau-telkia-rinkejus.d?id=88658739 Spinter tyrimai]
|18–28 October 2021
|1,015
| <!-- TS-KD --> |17.4
| <!-- Lithuanian Farmers and Greens Union --> |13.2
| <!-- Labour Party --> |9.8
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''19.5'''
| <!-- Laisves--> |7.4
| <!-- LRLS--> |11.4
| <!-- Electoral Action of Poles in Lithuania--> |–
| <!-- LSDDP--> |–
| <!-- Lithuanian Centre Party--> |–
| <!-- Freedom and Justice --> |4.4
| <!-- Democrats ‘For Lithuania’ --> |–
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white" |'''2.1'''
|-
|[https://www.delfi.lt/news/daily/lithuania/naujausi-partiju-reitingai-tarp-geriausiai-vertinamu-vel-socialdemokratai.d?id=88563939 Vilmorus]
|15–22 October 2021
|1,000
| <!-- TS-KD --> |16.7
| <!-- Lithuanian Farmers and Greens Union --> |16.1
| <!-- Labour Party --> |9.8
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''28.9'''
| <!-- Laisves--> |4.6
| <!-- LRLS--> |10.8
| <!-- Electoral Action of Poles in Lithuania--> |2.2
| <!-- LSDDP--> |5.2
| <!-- Lithuanian Centre Party--> |–
| <!-- Freedom and Justice --> |–
| <!-- Democrats ‘For Lithuania’ --> |–
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white" |'''12.2'''
|-
|[https://m.delfi.lt/lietuvoje/article.php?id=88494695&amp=1&id=88494695&__twitter_impression=true Baltijos tyrimai]
|17 September – 3 October 2021
|1,004
| <!-- TS-KD --> |15.5
| Lithuanian Farmers and Greens Union -- > |15.1
| <!-- Labour Party --> |7.8
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''25.7'''
| <!-- Laisves--> |4.1
| <!-- LRLS--> |11.2
| <!-- Electoral Action of Poles in Lithuania--> |3.4
| <!-- LSDDP--> |2.7
| <!-- Lithuanian Centre Party--> |2.7
| <!-- Freedom and Justice --> |10.2
| <!-- Democrats ‘For Lithuania’ --> |–
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white; color:white" |'''10.2'''
|-
|[https://www.delfi.lt/news/daily/lithuania/naujausiu-reitingu-sarasuose-aiski-tendencija-lvzs-ir-socialdemokratai-keicia-pozicijas.d?id=88380093 Spinter tyrimai]
|17–26 September 2021
|1,009
| <!-- TS-KD --> |18.6
| <!-- Lithuanian Farmers and Greens Union --> |13.8
| <!-- Labour Party --> |9.4
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''21.2'''
| <!-- Laisves--> |8.0
| <!-- LRLS--> |10.1
| <!-- Electoral Action of Poles in Lithuania--> |–
| <!-- LSDDP--> |3.0
| <!-- Lithuanian Centre Party--> |–
| <!-- Freedom and Justice --> |–
| <!-- Democrats ‘For Lithuania’ --> |–
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white" |'''2.6'''
|-
|[https://www.delfi.lt/news/daily/lithuania/blogos-zinios-valstieciams-po-skvernelio-isejimo-populiarumas-smuko-zemyn.d?id=88278433 Vilmorus]
|9–16 September 2021
|1,003
| <!-- TS-KD --> |21.6
| <!-- Lithuanian Farmers and Greens Union --> |17.4
| <!-- Labour Party --> |9.4
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''29.6'''
| <!-- Laisves--> |3.0
| <!-- LRLS--> |10.1
| <!-- Electoral Action of Poles in Lithuania--> |2.0
| <!-- LSDDP--> |2.5
| <!-- Lithuanian Centre Party--> |–
| <!-- Freedom and Justice --> |–
| <!-- Democrats ‘For Lithuania’ --> |–
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white" |'''8.0'''
|-
|[https://www.delfi.lt/news/daily/lithuania/triju-partiju-reitingai-susilygino-radikalizuojasi-vyriausybes-vertinimas.d?id=88192685 Spinter tyrimai]
|24–31 August 2021
|1,014
| style="background:#AAE1DE" <!-- TS-KD --> |'''18.9'''
| <!-- Lithuanian Farmers and Greens Union --> |17.3
| <!-- Labour Party --> |9.5
| <!-- Social Democratic Party of Lithuania --> |18.6
| <!-- Laisves--> |8.3
| <!-- LRLS--> |10.9
| <!-- Electoral Action of Poles in Lithuania--> |–
| <!-- LSDDP--> |4.5
| <!-- Lithuanian Centre Party--> |–
| <!-- Freedom and Justice --> |–
| <!-- Democrats ‘For Lithuania’ --> |–
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''0.3'''
|-
|[https://www.lrytas.lt/lietuvosdiena/aktualijos/2021/09/22/news/naujausiuose-reitinguose-neiprastas-valdanciuju-ir-opoziciniu-partiju-palaikymas-eksperte-gyvename-nenormaliais-laikais-20835215 Baltijos tyrimai]
|20–31 August 2021
|1,006
| <!-- TS-KD --> |15.7
| Lithuanian Farmers and Greens Union -- > |17.3
| <!-- Labour Party --> |7.4
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''25.9'''
| <!-- Laisves--> |5.0
| <!-- LRLS--> |9.1
| <!-- Electoral Action of Poles in Lithuania--> |5.5
| <!-- LSDDP--> |2.5
| <!-- Lithuanian Centre Party--> |–
| <!-- Freedom and Justice --> |8.6
| <!-- Democrats ‘For Lithuania’ --> |–
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white" |'''8.6'''
|-
|[https://archive.today/bQ0S2 Vilmorus]
|29 July – 5 August 2021
|1,000
| <!-- TS-KD --> |19.5
| Lithuanian Farmers and Greens Union -- > |23.2
| <!-- Labour Party --> |8.7
| style="background:#F5ABB0" <!-- Social Democratic Party of Lithuania --> |'''23.6'''
| <!-- Laisves--> |4.4
| <!-- LRLS--> |8.1
| <!-- Electoral Action of Poles in Lithuania--> |2.6
| <!-- LSDDP--> |4.0
| <!-- Lithuanian Centre Party--> |–
| <!-- Freedom and Justice --> |–
| <!-- Democrats ‘For Lithuania’ --> |–
| style="background:{{party color|Social Democratic Party of Lithuania}}; color:white" |'''0.4'''
|-
|[https://www.delfi.lt/news/daily/lithuania/naujausi-reitingai-tam-tikra-prasme-gera-zinia-valdantiesiems.d?id=87711605 Spinter tyrimai]
|17–28 June 2021
|1,003
| <!-- TS-KD --> |20.8
| style="background:#AAE2C4" <!-- Lithuanian Farmers and Greens Union --> |'''22.8'''
| <!-- Labour Party --> |6.3
| <!-- Social Democratic Party of Lithuania --> |15.3
| <!-- Laisves--> |8.5
| <!-- LRLS--> |10.9
| <!-- Electoral Action of Poles in Lithuania--> |2.7
| <!-- LSDDP--> | -
| <!-- Lithuanian Centre Party--> |–
| <!-- Freedom and Justice --> |–
| <!-- Democrats ‘For Lithuania’ --> |–
| style="background:{{party color|Lithuanian Farmers and Greens Union}}; color:white" |'''2.0'''
|-
|[https://www.lrytas.lt/lietuvosdiena/aktualijos/2021/06/26/news/reitinguose-audros-konservatoriai-nubloksti-socialdemokratai-pakyleti-prastos-zinios-ir-i-simonytei-19876804/ Vilmorus]
|9–18 June 2021
|N/A
| <!-- TS-KD --> |20.2
| style="background:#AAE2C4" Lithuanian Farmers and Greens Union -- > |'''25.9'''
| <!-- Labour Party --> |8.9
| <!-- Social Democratic Party of Lithuania --> |22.8
| <!-- Laisves--> |5.0
| <!-- LRLS--> |10.3
| <!-- Electoral Action of Poles in Lithuania--> |1.4
| <!-- LSDDP--> |3.4
| <!-- Lithuanian Centre Party--> |–
| <!-- Freedom and Justice --> |–
| <!-- Democrats ‘For Lithuania’ --> |–
| style="background:{{party color|Lithuanian Farmers and Greens Union}}; color:white" |'''5.7'''
|-
|[https://kauno.diena.lt/naujienos/lietuva/politika/partiju-reitinguose-permainos-konservatoriai-uzleido-lyderiu-pozicijas-ekspertai-izvelgia-rizikas-1032835/ Baltijos tyrimai]
|20 May – 2 June 2021
|1,018
| <!-- TS-KD --> |17.3
| style="background:#AAE2C4" <!-- Lithuanian Farmers and Greens Union --> |'''22.0'''
| <!-- Labour Party --> |11.9
| <!-- Social Democratic Party of Lithuania --> |20.0
| <!-- Laisves--> |5.4
| <!-- LRLS--> |12.9
| <!-- Electoral Action of Poles in Lithuania--> |4.9
| <!-- LSDDP--> |–
| <!-- Lithuanian Centre Party--> |–
| <!-- Freedom and Justice --> |5.1
| <!-- Democrats ‘For Lithuania’ --> |–
| style="background:{{party color|Lithuanian Farmers and Greens Union}}; color:white" |'''2.0'''
|-
|[https://twitter.com/EuropeElects/status/1405917462051405826?s=20 Spinter tyrimai]
|18–28 May 2021
|1,011
| style="background:#AAE1DE" <!-- TS-KD --> |'''23.0'''
| <!-- Lithuanian Farmers and Greens Union --> |22.0
| <!-- Labour Party --> |7.6
| <!-- Social Democratic Party of Lithuania --> |10.9
| <!-- Laisves--> |8.6
| <!-- LRLS--> |12.6
| <!-- Electoral Action of Poles in Lithuania--> |2.7
|–
|–
| <!-- Freedom and Justice --> |–
| <!-- Democrats ‘For Lithuania’ --> |–
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''1.0'''
|-
|[https://twitter.com/EuropeElects/status/1399327914982887425?s=20/ Vilmorus]
|11–21 May 2021
|1,004
| <!-- TS-KD --> |24.5
| style="background:#AAE2C4" <!-- Lithuanian Farmers and Greens Union --> |'''26.8'''
| <!-- Labour Party --> |7.3
| <!-- Social Democratic Party of Lithuania --> |16.9
| <!-- Laisves--> |5.8
| <!-- LRLS--> |10.2
| <!-- Electoral Action of Poles in Lithuania--> |2.1
| <!-- LSDDP--> |5.1
| <!-- Lithuanian Centre Party--> |–
| <!-- Freedom and Justice --> |–
| <!-- Democrats ‘For Lithuania’ --> |–
| style="background:{{party color|Lithuanian Farmers and Greens Union}}; color:white" |'''2.3'''
|-
|[https://twitter.com/EuropeElects/status/1391991009031118850?s=20 Spinter tyrimai]
|19–28 April 2021
|1,006
| style="background:#AAE1DE" <!-- TS-KD --> |'''23.7'''
| <!-- Lithuanian Farmers and Greens Union --> |23.1
| <!-- Labour Party --> |7.4
| <!-- Social Democratic Party of Lithuania --> |8.2
| <!-- Laisves--> |9.0
| <!-- LRLS--> |12.5
| <!-- Electoral Action of Poles in Lithuania--> |3.6
|–
|–
| <!-- Freedom and Justice --> |–
| <!-- Democrats ‘For Lithuania’ --> |–
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''0.6'''
|-
|[https://www.lrytas.lt/lietuvosdiena/aktualijos/2021/04/24/news/reitingai-ryskus-g-nausedos-krytis-ir-rinkeju-signalai-ministru-kabinetui-19128393/ Vilmorus]
|8–17 April 2021
|1,001
| style="background:#AAE1DE" <!-- TS-KD --> |'''29.2'''
| <!-- Lithuanian Farmers and Greens Union --> |26.5
| <!-- Labour Party --> |6.7
| <!-- Social Democratic Party of Lithuania --> |11.7
| <!-- Laisves--> |6.9
| <!-- LRLS--> |9.1
| <!-- Electoral Action of Poles in Lithuania--> |1.0
| <!-- LSDDP--> |7.0
| <!-- Lithuanian Centre Party--> |–
| <!-- Freedom and Justice --> |–
| <!-- Democrats ‘For Lithuania’ --> |–
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''2.7'''
|-
|[https://twitter.com/EuropeElects/status/1382312752446910465 Spinter tyrimai]
|17–23 March 2021
|1,011
| style="background:#AAE1DE" <!-- TS-KD --> |'''23.5'''
| <!-- Lithuanian Farmers and Greens Union --> |21.1
| <!-- Labour Party --> |7.4
| <!-- Social Democratic Party of Lithuania --> |8.6
| <!-- Laisves--> |9.8
| <!-- LRLS--> |12.8
| <!-- Electoral Action of Poles in Lithuania--> |3.9
|–
|–
| <!-- Freedom and Justice --> |3.0
| <!-- Democrats ‘For Lithuania’ --> |–
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''2.4'''
|-
|[https://www.delfi.lt/news/daily/lithuania/naujausi-reitingai-uz-karantina-baudzia-simonyte-intriga-kelia-skvernelio-pozicija.d?id=86680545 Spinter tyrimai]
|17–26 February 2021
|1,014
| style="background:#AAE1DE" <!-- TS-KD --> |'''25.6'''
| <!-- Lithuanian Farmers and Greens Union --> |18.3
| <!-- Labour Party --> |5.8
| <!-- Social Democratic Party of Lithuania --> |6.5
| <!-- Laisves--> |11.8
| <!-- LRLS--> |12.9
| <!-- Electoral Action of Poles in Lithuania--> |4.5
|–
|–
| <!-- Freedom and Justice --> |4.3
| <!-- Democrats ‘For Lithuania’ --> |–
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''7.3'''
|-
|[https://www.delfi.lt/news/daily/lithuania/naujausi-reitingai-siuncia-signalus-visoms-partijoms-dideja-atotrukis-tarp-valstieciu-ir-konservatoriu.d?id=86436355 Spinter tyrimai]
|18–27 January 2021
|1,013
| style="background:#AAE1DE" <!-- TS-KD --> |'''27.2'''
| <!-- Lithuanian Farmers and Greens Union --> |16.1
| <!-- Labour Party --> |6
| <!-- Social Democratic Party of Lithuania --> |8.5
| <!-- Laisves--> |11.8
| <!-- LRLS--> |12.6
| <!-- Electoral Action of Poles in Lithuania--> |4.2
||–
||–
| <!-- Freedom and Justice --> |2.4
| <!-- Democrats ‘For Lithuania’ --> |–
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''11.1'''
|-
|[https://www.delfi.lt/news/daily/lithuania/naujausi-reitingai-ispudingas-pasitikejimas-simonyte-ir-laisves-partijos-suolis.d?id=86186429 Spinter tyrimai]
|10–20 December 2020
|1,007
| style="background:#AAE1DE" <!-- TS-KD --> |'''23.3'''
| <!-- Lithuanian Farmers and Greens Union --> |19.7
| <!-- Labour Party --> |8.1
| <!-- Social Democratic Party of Lithuania --> |7.8
| <!-- Laisves--> |11.7
| <!-- LRLS--> |12.1
| <!-- Electoral Action of Poles in Lithuania--> |4.6
|–
|–
|–
| <!-- Democrats ‘For Lithuania’ --> |–
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''3.6'''
|-
|[https://www.delfi.lt/news/daily/lithuania/pirmieji-partiniai-reitingai-po-seimo-rinkimu-ts-lkd-startavo-kaip-ir-2008-m-vadovaujant-kubiliui.d?id=85986993 Baltijos tyrimai]
|6–30 November 2020
|1,004
| style="background:#AAE1DE" <!-- TS-KD --> |'''22.7'''
| <!-- Lithuanian Farmers and Greens Union --> |19.0
| <!-- Labour Party --> |10.5
| <!-- Social Democratic Party of Lithuania --> |9.4
| <!-- Laisves--> |11.3
| <!-- LRLS--> |12.9
| <!-- Electoral Action of Poles in Lithuania--> |4.7
| <!-- LSDDP--> |1.9
| <!-- Lithuanian Centre Party--> |2.5
| <!-- Freedom and Justice --> |4.2
| <!-- Democrats ‘For Lithuania’ --> |–
| style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |'''3.7'''
|-
! colspan="2" |[[2020 Lithuanian parliamentary election|2020 parliamentary election]]
! 1,174,843	
! style="background:#AAE1DE" <!-- TS-KD --> |25.77
! <!-- Lithuanian Farmers and Greens Union --> |18.07
! <!-- Labour Party --> |9.77
! <!-- Social Democratic Party of Lithuania --> |9.59
! <!-- Laisves--> |9.45
! <!-- LRLS--> |7.05
! <!-- Electoral Action of Poles in Lithuania--> |4.97
! <!-- LSDDP--> |3.28
! <!-- Lithuanian Centre Party--> |2.36
! <!-- Freedom and Justice --> |2.06
! <!-- Democrats ‘For Lithuania’ --> |–
! style="background:{{party color|Homeland Union – Lithuanian Christian Democrats}}; color:white" |7.7
|}
