=== Seats ===
[[File:Opinion polls NL 2021-2025.svg|800x800px]]

There are 150 seats in total. Parties are denoted with en dashes if no indication is given of their level in polls.

{| class="wikitable sortable tpl-blanktable" style="text-align:center;font-size:90%;line-height:14px;"
|-
! rowspan="2"|Polling firm
! rowspan="2"|Release<br>date
! rowspan="2"|Sample<br>size
! class="unsortable" style="width:30px;"|[[People's Party for Freedom and Democracy|VVD]]
! class="unsortable" style="width:30px;"|[[Democrats 66|D66]]
! class="unsortable" style="width:30px;"|[[Party for Freedom|PVV]]
! class="unsortable" style="width:30px;"|[[Christian Democratic Appeal|CDA]]
! class="unsortable" style="width:30px;"|[[Socialist Party (Netherlands)|SP]]
! class="unsortable" style="width:30px;"|[[Labour Party (Netherlands)|PvdA]]
! class="unsortable" style="width:30px;"|[[GroenLinks|GL]]
! class="unsortable" style="width:30px;"|[[Forum for Democracy|FVD]]
! class="unsortable" style="width:30px;"|[[Party for the Animals|PvdD]]
! class="unsortable" style="width:30px;"|[[Christian Union (Netherlands)|CU]]
! class="unsortable" style="width:30px;"|[[Volt Netherlands|Volt]]
! class="unsortable" style="width:30px;"|[[JA21]]
! class="unsortable" style="width:30px;"|[[Reformed Political Party|SGP]]
! class="unsortable" style="width:30px;"|[[DENK (political party)|DENK]]
! class="unsortable" style="width:30px;"|[[50PLUS|50+]]
! class="unsortable" style="width:30px;"|[[Farmer–Citizen Movement|BBB]]
! class="unsortable" style="width:30px;"|[[BIJ1]]
! class="unsortable" style="width:30px;" rowspan="2"|Others
! rowspan="2"|Lead
|-
! data-sort-type="number" style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};"|
! data-sort-type="number" style="background:{{Democrats 66/meta/color}};"|
! data-sort-type="number" style="background:{{Party for Freedom/meta/color}};"|
! data-sort-type="number" style="background:{{Christian Democratic Appeal (2021)/meta/color}};"|
! data-sort-type="number" style="background:{{Socialist Party (Netherlands)/meta/color}};"|
! data-sort-type="number" style="background:{{Labour Party (Netherlands)/meta/color}};"|
! data-sort-type="number" style="background:{{GroenLinks/meta/color}};"|
! data-sort-type="number" style="background:{{Forum for Democracy (Netherlands)/meta/color}};"|
! data-sort-type="number" style="background:{{Party for the Animals/meta/color}};"|
! data-sort-type="number" style="background:{{Christian Union (Netherlands)/meta/color}};"|
! data-sort-type="number" style="background:{{Volt Netherlands/meta/color}};"|
! data-sort-type="number" style="background:{{JA21/meta/color}};"|
! data-sort-type="number" style="background:{{Reformed Political Party/meta/color}};"|
! data-sort-type="number" style="background:{{Denk (political party)/meta/color}};"|
! data-sort-type="number" style="background:{{50PLUS/meta/color}};"|
! data-sort-type="number" style="background:{{Farmer–Citizen Movement/meta/color}};"|
! data-sort-type="number" style="background:{{BIJ1/meta/color}};"|
|-
|[https://www.maurice.nl/peilingen/2021/11/07/de-stemming-7-11-2021-vertrouwenscijfers/ Peil.nl]
|7 Nov 2021
|3,000+
|style="background:#CED7FD;"|'''34'''
|18
|20
|5
|8
|10
|9
|5
|9
|6
|6
|5
|3
|3
|0
|7
|1
|1{{efn|[[Belang van Nederland]] with 1 seat|name="CO1"|group=}}
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|16
|-
|[https://maurice.nl/peilingen/2021/10/31/de-stemming-31-10-2021-vooraankondiging-van-de-uitslag-van-de-gemeenteraadsverkiezingen-2022/ Peil.nl]
|31 Oct 2021
|3,000+
|style="background:#CED7FD;"|'''34'''
|18
|20
|5
|8
|10
|9
|5
|9
|6
|6
|5
|3
|3
|0
|7
|1
|1{{efn|[[Belang van Nederland]] with 1 seat|name="CO1"|group=}}
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|16
|-
|[https://eenvandaag.avrotros.nl/panels/opiniepanel/alle-uitslagen/item/vvd-verliest-weer-licht-in-zetelpeiling-d66-en-pvv-even-groot/ Ipsos]
|data-sort-value="2021-10-26"|26 Oct 2021
|1,026
|style="background:#CED7FD;"|'''35'''
|19
|19
|9
|10
|9
|7
|3
|10
|5
|6
|6
|3
|3
|0
|5
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|16
|-
|[https://maurice.nl/peilingen/2021/10/17/de-stemming-17-10-2021-6-maanden-na-tk2021/ Peil.nl]
|17 Oct 2021
|3,000+
|style="background:#CED7FD;"|'''34'''
|17
|19
|5
|9
|11
|9
|6
|8
|6
|6
|5
|3
|3
|0
|7
|1
|1{{efn|[[Belang van Nederland]] with 1 seat|name="CO1"|group=}}
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|16
|-
|[https://www.ioresearch.nl/actueel/io-zetelpeiling-d66-verliest-wederom-vertrouwen-in-overheid-blijft-dalen/ I&O Research]
|data-sort-value="2021-10-15"|15 Oct 2021
|2,052
|style="background:#CED7FD;"|'''34'''
|15
|16
|7
|10
|11
|12
|5
|8
|6
|8
|7
|4
|1
|0
|5
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|18
|-
|[https://maurice.nl/peilingen/2021/10/10/de-stemming-10-10-2021-39-wil-rutte-als-premier-nieuwe-kabinet/ Peil.nl]
|10 Oct 2021
|3,000+
|style="background:#CED7FD;"|'''34'''
|17
|18
|5
|9
|11
|9
|7
|8
|7
|6
|4
|3
|3
|0
|7
|1
|1{{efn|[[Belang van Nederland]] with 1 seat|name="CO1"|group=}}
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|16
|-
|[https://maurice.nl/peilingen/2021/10/03/de-stemming-3-10-2021-29-positief-over-mogelijke-nieuwe-regeringscombinatie// Peil.nl]
|data-sort-value="2021-10-03"|3 Oct 2021
|3,000+
|style="background:#CED7FD;"|'''36'''
|17
|17
|5
|9
|11
|9
|6
|7
|7
|6
|5
|3
|3
|0
|7
|1
|1{{efn|[[Belang van Nederland]] with 1 seat|name="CO1"|group=}}
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|16
|-
|[https://eenvandaag.avrotros.nl/panels/opiniepanel/alle-uitslagen/item/cda-met-8-zetels-op-laagste-stand-ooit-in-peiling-ook-vvd-en-d66-verliezen-zetels/ Ipsos]
|data-sort-value="2021-09-28"|28 Sep 2021
|994
|style="background:#CED7FD;"|'''37'''
|19
|18
|8
|8
|9
|9
|4
|9
|5
|6
|6
|3
|3
|0
|5
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|18
|-
|[https://maurice.nl/peilingen/2021/09/26/de-stemming-26-9-2021-na-de-algemene-beschouwingen/ Peil.nl]
|data-sort-value="2021-09-26"|26 Sep 2021
|3,000+
|style="background:#CED7FD;"|'''35'''
|19
|17
|5
|9
|11
|9
|6
|7
|7
|6
|4
|3
|3
|0
|7
|1
|1{{efn|[[Belang van Nederland]] with 1 seat|name="CO1"|group=}}
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|16
|-
|[http://www.nipo.nl/nieuws/persberichten/peiling-prinsjesdag/ Kantar]
|data-sort-value="2021-09-20"|20 Sep 2021
|1,037
|style="background:#CED7FD;"|'''33'''
|20
|20
|7
|7
|9
|11
|4
|6
|6
|6
|6
|3
|3
|1
|7
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|13
|-
|[https://maurice.nl/peilingen/2021/09/19/de-stemming-19-09-2021-veel-kabaal-in-den-haag-weinig-verschuivingen/ Peil.nl]
|data-sort-value="2021-09-19"|19 Sep 2021
|3,000+
|style="background:#CED7FD;"|'''35'''
|20
|16
|7
|8
|11
|9
|5
|7
|7
|5
|5
|3
|3
|0
|7
|1
|1{{efn|[[Belang van Nederland]] with 1 seat|name="CO1"|group=}}
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|15
|-
|[https://www.ioresearch.nl/actueel/io-zetelpeiling-verlies-voor-d66/ I&O Research]
|data-sort-value="2021-09-16"|16 Sep 2021
|1,990
|style="background:#CED7FD;"|'''33'''
|19
|16
|7
|9
|12
|11
|5
|8
|7
|6
|5
|3
|1
|0
|6
|2
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|14
|-
|[https://www.maurice.nl/peilingen/2021/09/12/de-stemming-12-9-2021-grote-aanhang-voor-pieter-omtzigt/ Peil.nl]
|data-sort-value="2021-09-12"|12 Sep 2021
|3,000+
|style="background:#CED7FD;"|'''37'''
|19
|16
|6
|9
|11
|8
|5
|8
|6
|5
|5
|3
|3
|0
|7
|1
|1{{efn|[[Belang van Nederland]] with 1 seat|name="CO1"|group=}}
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|18
|-
|[https://www.maurice.nl/peilingen/2021/09/05/de-stemming-5-9-2021/ Peil.nl]
|data-sort-value="2021-08-22"|5 Sep 2021
|3,000+
|style="background:#CED7FD;"|'''37'''
|18
|16
|7
|9
|11
|8
|5
|8
|6
|5
|5
|3
|3
|0
|7
|1
|1{{efn|[[Belang van Nederland]] with 1 seat|name="CO1"|group=}}
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|19
|-
|[https://eenvandaag.avrotros.nl/panels/opiniepanel/alle-uitslagen/item/trage-formatiezomer-stoot-kiezer-niet-af-onderhandelende-partijen-hebben-zelfde-aantal-zetels-als-voor-het-reces/ Ipsos]
|data-sort-value="2021-08-31"|31 Aug 2021
|1,008
|style="background:#CED7FD;"|'''39'''
|21
|17
|10
|7
|10
|9
|4
|7
|6
|5
|5
|3
|3
|0
|3
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|18
|-
|[https://maurice.nl/peilingen/2021/08/22/ Peil.nl]
|data-sort-value="2021-08-22"|22 Aug 2021
|3,000+
|style="background:#CED7FD;"|'''36'''
|19
|17
|6
|9
|11
|7
|5
|8
|6
|6
|5
|3
|3
|0
|7
|1
|1{{efn|[[Belang van Nederland]] with 1 seat|name="CO1"|group=}}
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|17
|-
|[https://eenvandaag.avrotros.nl/panels/opiniepanel/alle-uitslagen/item/nieuwe-partijen-veroveren-vaste-plek-in-zetelpeiling-ja21-nu-twee-keer-zo-groot-als-fvd/ Ipsos]
|data-sort-value="2021-07-27"|27 July 2021
|1,004
|style="background:#CED7FD;"|'''37'''
|22
|16
|9
|9
|9
|8
|3
|8
|6
|5
|7
|3
|3
|0
|4
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|15
|-
|[https://maurice.nl/peilingen/2021/07/25/de-stemming-25-juli-2021-afwachtend-electoraat/ Peil.nl]
|data-sort-value="2021-07-25"|25 July 2021
|3,000+
|style="background:#CED7FD;"|'''35'''
|22
|17
|6
|9
|10
|7
|5
|8
|6
|6
|5
|3
|3
|0
|6
|1
|1{{efn|[[Belang van Nederland]] with 1 seat|name="CO1"|group=}}
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|13
|-
|[https://www.ioresearch.nl/actueel/verlies-voor-cda-stijging-voor-pvv-en-bbb/ I&O Research]
|data-sort-value="2021-07-15"|15 July 2021
|1,939
|style="background:#CED7FD;"|'''35'''
|22
|17
|6
|9
|11
|9
|4
|7
|5
|6
|6
|3
|2
|0
|5
|2
|1{{efn|[[Belang van Nederland]] with 1 seat|name="CO1"|group=}}
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|13
|-
|[https://eenvandaag.avrotros.nl/panels/opiniepanel/alle-uitslagen/item/cda-zakt-nog-verder-weg-in-nieuwe-zetelpeiling-bij-de-verkiezingen-waren-het-15-zetels-nu-nog-9// Ipsos]
|data-sort-value="2021-06-29"|29 June 2021
|1,011
|style="background:#CED7FD;"|'''39'''
|23
|17
|9
|8
|9
|7
|5
|8
|5
|4
|5
|3
|3
|0
|4
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|16
|-
|[https://maurice.nl/peilingen/2021/06/27/de-stemming-27-6-2021-geen-verschuivingen// Peil.nl]
|data-sort-value="2021-06-27"|{{nowrap|27 June 2021}}
|3,000+
|style="background:#CED7FD;"|'''35'''
|22
|18
|6
|9
|10
|7
|5
|8
|6
|6
|5
|3
|3
|0
|5
|2
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|13
|-
|[https://maurice.nl/peilingen/2021/06/20/de-stemming-20-6-2021-cda-zakt-verder-naar-6/ Peil.nl]
|data-sort-value="2021-06-20"|{{nowrap|20 June 2021}}
|3,000+
|style="background:#CED7FD;"|'''35'''
|22
|18
|6
|9
|10
|7
|5
|8
|6
|6
|5
|3
|3
|0
|5
|2
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|13
|-
|[https://maurice.nl/peilingen/2021/06/13/ Peil.nl]
|data-sort-value="2021-06-13"|{{nowrap|13 June 2021}}
|3,000+
|style="background:#CED7FD;"|'''35'''
|22
|18
|8
|9
|10
|7
|5
|7
|5
|6
|6
|3
|3
|0
|4
|2
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|13
|-
|[https://www.ioresearch.nl/actueel/wensen-regeringscoalitie-illustreren-gepolariseerde-situatie/ I&O Research]
|data-sort-value="2021-06-10"|10 June 2021
|1,824
|style="background:#CED7FD;"|'''36'''
|21
|14
|12
|7
|10
|9
|5
|8
|5
|6
|6
|3
|3
|0
|3
|2
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|15
|-
|[https://maurice.nl/peilingen/2021/06/06/de-stemming-6-6-2021-formatie-anticipatie/ Peil.nl]
|data-sort-value="2021-06-06"|{{nowrap|6 June 2021}}
|3,000+
|style="background:#CED7FD;"|'''35'''
|22
|17
|11
|9
|10
|7
|4
|7
|5
|6
|6
|3
|3
|0
|3
|2
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|13
|-
|[https://maurice.nl/peilingen/2021/05/30/de-stemming-30-5-2021-de-versplintering/ Peil.nl]
|data-sort-value="2021-05-30"|{{nowrap|30 May 2021}}
|3,000+
|style="background:#CED7FD;"|'''34'''
|23
|18
|11
|9
|9
|7
|4
|7
|5
|6
|6
|3
|3
|0
|3
|2
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|11
|-
|[https://eenvandaag.avrotros.nl/panels/opiniepanel/alle-uitslagen/item/fvd-verliest-meer-dan-de-helft-van-de-zetels-in-nieuwste-zetelpeiling-50plus-naar-0/ Ipsos]
|data-sort-value="2021-05-25"|25 May 2021
|1,010
|style="background:#CED7FD;"|'''36'''
|25
|17
|13
|8
|10
|6
|3
|9
|4
|5
|6
|3
|2
|0
|2
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|11
|-
|[https://maurice.nl/peilingen/2021/05/23/de-stemming-23-5-2021-formatie-nog-steeds-zeer-ingewikkeld/ Peil.nl]
|data-sort-value="2021-05-23"|{{nowrap|23 May 2021}}
|3,000+
|style="background:#CED7FD;"|'''34'''
|23
|18
|11
|9
|9
|7
|4
|7
|5
|6
|6
|3
|3
|0
|3
|2
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|11
|-
|[https://maurice.nl/peilingen/2021/05/16/de-stemming-16-5-2021-fvd-halveert/ Peil.nl]
|data-sort-value="2021-05-16"|{{nowrap|16 May 2021}}
|3,000+
|style="background:#CED7FD;"|'''34'''
|23
|18
|11
|9
|9
|7
|4
|7
|5
|6
|6
|3
|3
|0
|3
|2
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|11
|-
|[https://maurice.nl/peilingen/2021/05/09/de-stemming-9-5-2021-windstilte/ Peil.nl]
|data-sort-value="2021-05-09"|9 May 2021
|3,000+
|style="background:#CED7FD;"|'''34'''
|23
|17
|11
|9
|9
|7
|8
|7
|5
|5
|6
|3
|3
|0
|2
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|10
|-
|[https://www.ioresearch.nl/actueel/io-zetelpeiling-cda-en-d66-verliezen-door-formatieperikelen/ I&O Research]
|data-sort-value="2021-05-05"|5 May 2021
|1,914
|style="background:#CED7FD;"|'''34'''
|23
|15
|10
|10
|10
|7
|7
|7
|5
|6
|6
|3
|3
|1
|2
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|11
|-
|[https://maurice.nl/peilingen/2021/05/02/de-stemming-2-5-2021-kabinetsformatie-een-onontwarbare-knoop/ Peil.nl]
|data-sort-value="2021-05-02"|2 May 2021
|3,000+
|style="background:#CED7FD;"|'''32'''
|22
|18
|12
|9
|9
|7
|9
|7
|5
|5
|6
|3
|3
|0
|2
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|10
|-
|[https://maurice.nl/peilingen/2021/04/25/de-stemming-25-4-2021-cda-vvd-d66-op-verlies/ Peil.nl]
|data-sort-value="2021-04-25"|25 Apr 2021
|3,000+
|style="background:#CED7FD;"|'''32'''
|22
|18
|12
|9
|9
|7
|9
|7
|5
|5
|6
|3
|3
|0
|2
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|10
|-
|[https://eenvandaag.avrotros.nl/panels/opiniepanel/alle-uitslagen/item/gedoe-rond-formatie-kost-vvd-en-d66-geen-zetels-in-de-peiling-cda-wel-op-verlies/ Ipsos]
|data-sort-value="2021-04-20"|20 Apr 2021
|1,014
|style="background:#CED7FD;"|'''35'''
|26
|18
|12
|7
|9
|7
|7
|8
|4
|5
|4
|3
|2
|1
|1
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|9
|-
|[https://maurice.nl/peilingen/2021/04/18/de-stemming-18-4-2021-weinig-veranderingen/ Peil.nl]
|data-sort-value="2021-04-18"|18 Apr 2021
|3,000+
|style="background:#CED7FD;"|'''32'''
|24
|17
|14
|9
|9
|7
|9
|6
|5
|4
|5
|3
|3
|0
|2
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|8
|-
|{{nowrap|[https://www.ioresearch.nl/actueel/io-zetelpeiling-kelderend-vertrouwen-in-rutte-raakt-vvd-niet/ I&O Research]}}
|data-sort-value="2021-04-16"|16 Apr 2021
|1,738
|style="background:#CED7FD;"|'''34'''
|26
|15
|14
|10
|8
|6
|7
|6
|5
|4
|6
|3
|3
|1
|1
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|8
|-
|[https://maurice.nl/peilingen/2021/04/11/peiling-11-4-2021-de-pendule-is-weer-op-de-terugweg/ Peil.nl]
|data-sort-value="2021-04-11"|11 Apr 2021
|3,000+
|style="background:#CED7FD;"|'''31'''
|24
|16
|14
|9
|9
|7
|9
|7
|5
|4
|5
|3
|3
|1
|2
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|7
|-
|[https://www.maurice.nl/peilingen/2021/04/04/en-toen-was-alles-anders-de-electorale-aardbeving-van-1-april-2021/ Peil.nl]
|data-sort-value="2021-04-04"|4 Apr 2021
|3,000+
|style="background:#CED7FD;"|'''28'''
|25
|16
|15
|9
|9
|8
|9
|7
|5
|4
|5
|3
|3
|1
|2
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|3
|-
|[https://www.maurice.nl/peilingen/2021/03/28/partijvoorkeuren-en-de-positie-van-pieter-omtzigt/ Peil.nl]
|data-sort-value="2021-03-28"|28 Mar 2021
|3,000+
|style="background:#CED7FD;"|'''33'''
|24
|16
|14
|9
|9
|7
|9
|6
|5
|4
|5
|3
|3
|1
|1
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|9
|- style="background:#E9E9E9;" 
|[[2021 Dutch general election|2021 election]]
|data-sort-value="2021-03-17"|17 Mar 2021
|–
|style="background:#CED7FD;"|'''34'''
|24
|17
|15
|9
|9
|8
|8
|6
|5
|3
|3
|3
|3
|1
|1
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|10
|}
