=== Seats ===
[[File:Opinion polls NL 2021-2025.svg|800x800px]]

There are 150 seats in total. Parties are denoted with en dashes if no indication is given of their level in polls.

{| class="wikitable sortable mw-datatable" style="text-align:center;font-size:90%;line-height:14px;"
|-
! rowspan="2"|Polling firm
! rowspan="2"|Release<br />date
! rowspan="2"|Sample<br />size
! class="unsortable" style="width:40px;"|[[People's Party for Freedom and Democracy|VVD]]
! class="unsortable" style="width:40px;"|[[Democrats 66|D66]]
! class="unsortable" style="width:40px;"|[[Party for Freedom|PVV]]
! class="unsortable" style="width:40px;"|[[Christian Democratic Appeal|CDA]]
! class="unsortable" style="width:40px;"|[[Socialist Party (Netherlands)|SP]]
! class="unsortable" style="width:40px;"|[[Labour Party (Netherlands)|PvdA]]
! class="unsortable" style="width:40px;"|[[GroenLinks|GL]]
! class="unsortable" style="width:40px;"|[[Forum for Democracy|FVD]]
! class="unsortable" style="width:40px;"|[[Party for the Animals|PvdD]]
! class="unsortable" style="width:40px;"|[[Christian Union (Netherlands)|CU]]
! class="unsortable" style="width:40px;"|[[Volt Netherlands|Volt]]
! class="unsortable" style="width:40px;"|[[JA21]]
! class="unsortable" style="width:40px;"|[[Reformed Political Party|SGP]]
! class="unsortable" style="width:40px;"|[[DENK (political party)|DENK]]
! class="unsortable" style="width:40px;"|[[50PLUS|50+]]
! class="unsortable" style="width:40px;"|[[Farmer–Citizen Movement|BBB]]
! class="unsortable" style="width:40px;"|[[BIJ1]]
! class="unsortable" style="width:40px;" rowspan="2"|Others
! rowspan="2"|Lead
|-
! data-sort-type="number" style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};"|
! data-sort-type="number" style="background:{{Democrats 66/meta/color}};"|
! data-sort-type="number" style="background:{{Party for Freedom/meta/color}};"|
! data-sort-type="number" style="background:{{Christian Democratic Appeal (2021)/meta/color}};"|
! data-sort-type="number" style="background:{{Socialist Party (Netherlands)/meta/color}};"|
! data-sort-type="number" style="background:{{Labour Party (Netherlands)/meta/color}};"|
! data-sort-type="number" style="background:{{GroenLinks/meta/color}};"|
! data-sort-type="number" style="background:{{Forum for Democracy (Netherlands)/meta/color}};"|
! data-sort-type="number" style="background:{{Party for the Animals/meta/color}};"|
! data-sort-type="number" style="background:{{Christian Union (Netherlands)/meta/color}};"|
! data-sort-type="number" style="background:{{Volt Netherlands/meta/color}};"|
! data-sort-type="number" style="background:{{JA21/meta/color}};"|
! data-sort-type="number" style="background:{{Reformed Political Party/meta/color}};"|
! data-sort-type="number" style="background:{{Denk (political party)/meta/color}};"|
! data-sort-type="number" style="background:{{50PLUS/meta/color}};"|
! data-sort-type="number" style="background:{{Farmer–Citizen Movement/meta/color}};"|
! data-sort-type="number" style="background:{{BIJ1/meta/color}};"|
|-
|[https://www.ioresearch.nl/actueel/verlies-voor-cda-stijging-voor-pvv-en-bbb/ I&O Research]
|data-sort-value="2021-06-10"|15 July 2021
|1,824
|style="background:#CED7FD;"|'''35'''
|22
|17
|6
|9
|11
|9
|4
|7
|5
|6
|6
|3
|2
|0
|5
|2
|1{{efn|[[BVNL (political party)|Belang van Nederland]] with 1 seat|name="CO1"|group=}}
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|13
|-
|[https://eenvandaag.avrotros.nl/panels/opiniepanel/alle-uitslagen/item/cda-zakt-nog-verder-weg-in-nieuwe-zetelpeiling-bij-de-verkiezingen-waren-het-15-zetels-nu-nog-9// Ipsos]
|data-sort-value="2021-06-29"|29 June 2021
|1,011
|style="background:#CED7FD;"|'''39'''
|23
|17
|9
|8
|9
|7
|5
|8
|5
|4
|5
|3
|3
|0
|4
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|16
|-
|[https://maurice.nl/peilingen/2021/06/27/de-stemming-27-6-2021-geen-verschuivingen// Peil.nl]
|data-sort-value="2021-06-27"|{{nowrap|27 June 2021}}
|3,000+
|style="background:#CED7FD;"|'''35'''
|22
|18
|6
|9
|10
|7
|5
|8
|6
|6
|5
|3
|3
|0
|5
|2
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|13
|-
|[https://maurice.nl/peilingen/2021/06/20/de-stemming-20-6-2021-cda-zakt-verder-naar-6/ Peil.nl]
|data-sort-value="2021-06-20"|{{nowrap|20 June 2021}}
|3,000+
|style="background:#CED7FD;"|'''35'''
|22
|18
|6
|9
|10
|7
|5
|8
|6
|6
|5
|3
|3
|0
|5
|2
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|13
|-
|[https://maurice.nl/peilingen/2021/06/13/ Peil.nl]
|data-sort-value="2021-06-13"|{{nowrap|13 June 2021}}
|3,000+
|style="background:#CED7FD;"|'''35'''
|22
|18
|8
|9
|10
|7
|5
|7
|5
|6
|6
|3
|3
|0
|4
|2
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|13
|-
|[https://www.ioresearch.nl/actueel/wensen-regeringscoalitie-illustreren-gepolariseerde-situatie/ I&O Research]
|data-sort-value="2021-06-10"|10 June 2021
|1,824
|style="background:#CED7FD;"|'''36'''
|21
|14
|12
|7
|10
|9
|5
|8
|5
|6
|6
|3
|3
|0
|3
|2
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|15
|-
|[https://maurice.nl/peilingen/2021/06/06/de-stemming-6-6-2021-formatie-anticipatie/ Peil.nl]
|data-sort-value="2021-06-06"|{{nowrap|6 June 2021}}
|3,000+
|style="background:#CED7FD;"|'''35'''
|22
|17
|11
|9
|10
|7
|4
|7
|5
|6
|6
|3
|3
|0
|3
|2
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|13
|-
|[https://maurice.nl/peilingen/2021/05/30/de-stemming-30-5-2021-de-versplintering/ Peil.nl]
|data-sort-value="2021-05-30"|{{nowrap|30 May 2021}}
|3,000+
|style="background:#CED7FD;"|'''34'''
|23
|18
|11
|9
|9
|7
|4
|7
|5
|6
|6
|3
|3
|0
|3
|2
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|11
|-
|[https://eenvandaag.avrotros.nl/panels/opiniepanel/alle-uitslagen/item/fvd-verliest-meer-dan-de-helft-van-de-zetels-in-nieuwste-zetelpeiling-50plus-naar-0/ Ipsos]
|data-sort-value="2021-05-25"|25 May 2021
|1,010
|style="background:#CED7FD;"|'''36'''
|25
|17
|13
|8
|10
|6
|3
|9
|4
|5
|6
|3
|2
|0
|2
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|11
|-
|[https://maurice.nl/peilingen/2021/05/23/de-stemming-23-5-2021-formatie-nog-steeds-zeer-ingewikkeld/ Peil.nl]
|data-sort-value="2021-05-23"|{{nowrap|23 May 2021}}
|3,000+
|style="background:#CED7FD;"|'''34'''
|23
|18
|11
|9
|9
|7
|4
|7
|5
|6
|6
|3
|3
|0
|3
|2
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|11
|-
|[https://maurice.nl/peilingen/2021/05/16/de-stemming-16-5-2021-fvd-halveert/ Peil.nl]
|data-sort-value="2021-05-16"|{{nowrap|16 May 2021}}
|3,000+
|style="background:#CED7FD;"|'''34'''
|23
|18
|11
|9
|9
|7
|4
|7
|5
|6
|6
|3
|3
|0
|3
|2
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|11
|-
|[https://maurice.nl/peilingen/2021/05/09/de-stemming-9-5-2021-windstilte/ Peil.nl]
|data-sort-value="2021-05-09"|9 May 2021
|3,000+
|style="background:#CED7FD;"|'''34'''
|23
|17
|11
|9
|9
|7
|8
|7
|5
|5
|6
|3
|3
|0
|2
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|10
|-
|[https://www.ioresearch.nl/actueel/io-zetelpeiling-cda-en-d66-verliezen-door-formatieperikelen/ I&O Research]
|data-sort-value="2021-05-05"|5 May 2021
|1,914
|style="background:#CED7FD;"|'''34'''
|23
|15
|10
|10
|10
|7
|7
|7
|5
|6
|6
|3
|3
|1
|2
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|11
|-
|[https://maurice.nl/peilingen/2021/05/02/de-stemming-2-5-2021-kabinetsformatie-een-onontwarbare-knoop/ Peil.nl]
|data-sort-value="2021-05-02"|2 May 2021
|3,000+
|style="background:#CED7FD;"|'''32'''
|22
|18
|12
|9
|9
|7
|9
|7
|5
|5
|6
|3
|3
|0
|2
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|10
|-
|[https://maurice.nl/peilingen/2021/04/25/de-stemming-25-4-2021-cda-vvd-d66-op-verlies/ Peil.nl]
|data-sort-value="2021-04-25"|25 Apr 2021
|3,000+
|style="background:#CED7FD;"|'''32'''
|22
|18
|12
|9
|9
|7
|9
|7
|5
|5
|6
|3
|3
|0
|2
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|10
|-
|[https://eenvandaag.avrotros.nl/panels/opiniepanel/alle-uitslagen/item/gedoe-rond-formatie-kost-vvd-en-d66-geen-zetels-in-de-peiling-cda-wel-op-verlies/ Ipsos]
|data-sort-value="2021-04-20"|20 Apr 2021
|1,014
|style="background:#CED7FD;"|'''35'''
|26
|18
|12
|7
|9
|7
|7
|8
|4
|5
|4
|3
|2
|1
|1
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|9
|-
|[https://maurice.nl/peilingen/2021/04/18/de-stemming-18-4-2021-weinig-veranderingen/ Peil.nl]
|data-sort-value="2021-04-18"|18 Apr 2021
|3,000+
|style="background:#CED7FD;"|'''32'''
|24
|17
|14
|9
|9
|7
|9
|6
|5
|4
|5
|3
|3
|0
|2
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|8
|-
|{{nowrap|[https://www.ioresearch.nl/actueel/io-zetelpeiling-kelderend-vertrouwen-in-rutte-raakt-vvd-niet/ I&O Research]}}
|data-sort-value="2021-04-16"|16 Apr 2021
|1,738
|style="background:#CED7FD;"|'''34'''
|26
|15
|14
|10
|8
|6
|7
|6
|5
|4
|6
|3
|3
|1
|1
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|8
|-
|[https://maurice.nl/peilingen/2021/04/11/peiling-11-4-2021-de-pendule-is-weer-op-de-terugweg/ Peil.nl]
|data-sort-value="2021-04-11"|11 Apr 2021
|3,000+
|style="background:#CED7FD;"|'''31'''
|24
|16
|14
|9
|9
|7
|9
|7
|5
|4
|5
|3
|3
|1
|2
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|7
|-
|[https://www.maurice.nl/peilingen/2021/04/04/en-toen-was-alles-anders-de-electorale-aardbeving-van-1-april-2021/ Peil.nl]
|data-sort-value="2021-04-04"|4 Apr 2021
|3,000+
|style="background:#CED7FD;"|'''28'''
|25
|16
|15
|9
|9
|8
|9
|7
|5
|4
|5
|3
|3
|1
|2
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|3
|-
|[https://www.maurice.nl/peilingen/2021/03/28/partijvoorkeuren-en-de-positie-van-pieter-omtzigt/ Peil.nl]
|data-sort-value="2021-03-28"|28 Mar 2021
|3,000+
|style="background:#CED7FD;"|'''33'''
|24
|16
|14
|9
|9
|7
|9
|6
|5
|4
|5
|3
|3
|1
|1
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|9
|- 
|[[2021 Dutch general election|2021 election]]
|data-sort-value="2021-03-17"|17 Mar 2021
|–
|style="background:#CED7FD;"|'''34'''
|24
|17
|15
|9
|9
|8
|8
|6
|5
|3
|3
|3
|3
|1
|1
|1
|0
|style="background:{{People's Party for Freedom and Democracy (2020)/meta/color}};color:#FFFFFF;"|10
|}
