=== Nationwide polling ===
[[File:Opinion polling for the 2023 New Zealand election.svg|thumb|left|x500px|Graph of opinion polls conducted. [[Local regression|Smoothing]] is set to span 65%.]]{{-}}

Poll results are listed in the table below in reverse chronological order. The highest percentage figure in each polling survey is displayed in bold, and the background shaded in the leading party's colour. The 'party lead' column shows the percentage-point difference between the two parties with the highest figures. In the instance of a tie, both figures are shaded and displayed in bold. Percentages may not add to 100 percent due to polls not reporting figures for all minor parties and due to rounding. Refusals are generally excluded from the party vote percentages, while question wording and the treatment of "don't know" responses and those not intending to vote may vary between survey organisations.

The parties shown in the table are [[New Zealand Labour Party|Labour]] (LAB), [[New Zealand National Party|National]] (NAT), [[Green Party of Aotearoa New Zealand|Green]] (GRN), [[ACT New Zealand|ACT]], [[Māori Party|Māori]] (MRI), [[New Zealand First]] (NZF), [[The Opportunities Party|Opportunities]] (TOP), and [[New Conservative Party (New Zealand)|New Conservative]] (NCP). Other parties may have also registered in some polls, but are not listed in this table.

{| class="sortable" "toccolours" cellpadding="5" cellspacing="1" style="text-align:center; margin-right:0.5em; margin-top:0.4em; font-size:90%; border:1px solid darkgray;"
|- style="background:#e8e8e8;height:35px;"
! Date<ref group="nb" name="dates">These are the survey dates of the poll, or if the survey dates are not stated, the date the poll was released.</ref>
! Polling organisation
! Sample size
! style="background-color:#FFB6B6;width:40px" | [[New Zealand Labour Party|LAB]]
! style="background-color:#B0CEFF;width:40px" | [[New Zealand National Party|NAT]]
! style="background-color:#90EE90;width:40px" | [[Green Party of Aotearoa New Zealand|GRN]]
! style="background-color:#FFFF00;width:40px" | [[ACT New Zealand|ACT]]
! style="background-color:#BD9490;width:40px" | [[Māori Party|MRI]]
! style="background-color:#D3D3D3;width:40px" | [[New Zealand First|NZF]]
! style="background-color:#32DAC3;width:40px" | [[The Opportunities Party|TOP]]
! style="background-color:#91D3FF;width:40px" | [[New Conservative Party (New Zealand)|NCP]]
! data-sort-type="number" style="width:40px;" | Lead
|- style="background:#ddd;"
! colspan=12 |
|-
| data-sort-value="2020-12-02" style="background:#E8E8E8 |'''2 Dec 2021'''
| data-sort-value="Z" colspan="11" style="text-align:center;" style="background:#E8E8E8 | '''New Zealand shifts from the [[COVID-19 alert levels in New Zealand|COVID-19 alert level system]] to the new [[COVID-19 Protection Framework ]]system.'''
|-
| data-sort-value="2020-11-30" style="background:#E8E8E8 |'''30 Nov 2021'''
| data-sort-value="Z" colspan="11" style="text-align:center;" style="background:#E8E8E8 | '''[[Christopher Luxon]] is elected Leader of the National Party with [[Nicola Willis (politician)|Nicola Willis]] as his deputy.'''
|-
| data-sort-value="2020-11-25" style="background:#E8E8E8 |'''25 Nov 2021'''
| data-sort-value="Z" colspan="11" style="text-align:center;" style="background:#E8E8E8 | '''[[Judith Collins]] is removed as National Party leader in a vote of no confidence. [[Shane Reti]] is made interim leader.'''
|-
| data-sort-value="2021-11-17" | '''10–17 Nov 2021'''
|[https://www.newshub.co.nz/home/politics/2021/11/newshub-reid-research-poll-act-gets-20-mps-while-national-fails-to-capitalise-on-discontent-with-labour-s-covid-19-response.html Newshub–Reid Research]
| 1,000 || style="background:#FFB6B6;"|'''42.7''' || 26.9 || 7.2 || 16 || 2.1 || 2.5 || 1.2 || 0.9 || style="background:#FFB6B6;" |'''15.8'''
|-
| data-sort-value="2021-11-10" | '''6–10 Nov 2021'''
|[https://static.colmarbrunton.co.nz/wp-content/uploads/2019/05/06-10-November-2021_1-NEWS-Colmar-Brunton-Poll-report_PRELIM.pdf 1 News–Colmar Brunton]
| 1,001 || style="background:#FFB6B6;"|'''41''' || 28 || 9 || 14 || 0.9 || 3.3 || 1.2 || 1.0 || style="background:#FFB6B6;" |'''13'''
|-
| data-sort-value="2021-11-01" | '''27 Sep – 24 Oct 2021'''
|[https://www.roymorgan.com/findings/8849-nz-national-voting-intention-october-2021-202111010502 Roy Morgan]
| 929 || style="background:#FFB6B6;"|'''39.5''' || 26 || 10.5 || 16 || 2 || 2.5 || 1 || 1.5 || style="background:#FFB6B6;" |'''13.5'''
|-
| data-sort-value="2021-09-30" | '''30 Aug – 26 Sep 2021'''
|[https://www.roymorgan.com/findings/8809-nz-national-voting-intention-september-2021-202110040446 Roy Morgan]
| 940 || style="background:#FFB6B6;"|'''45.5''' || 23 || 9.5 || 16 || 2 || 1.5 || 1.5 || – || style="background:#FFB6B6;" |'''22.5'''
|-
| data-sort-value="2021-09-26" | '''22–26 Sep 2021'''
|[https://www.colmarbrunton.co.nz/wp-content/uploads/2019/05/22-26-September-2021_1-NEWS-Colmar-Brunton-Poll-report_PRELIM.pdf 1 News–Colmar Brunton]
| 1,001 || style="background:#FFB6B6;"|'''43''' || 26 || 8 || 14 || 2.1 || 2.5 || 1.2 || 1.3 || style="background:#FFB6B6;" |'''17'''
|-
| data-sort-value="2021-08-27" | '''26 Jul – 22 Aug 2021'''
|[http://www.roymorgan.com/findings/8789-nz-national-voting-intention-august-2021-202108270635 Roy Morgan]
| 940 || style="background:#FFB6B6;"|'''39.5''' || 25 || 12 || 13 || 2.5 || 2.5 || 2 || – || style="background:#FFB6B6;" |'''14.5'''
|-
| data-sort-value="2020-08-17" style="background:#E8E8E8 |'''17 Aug 2021'''
| data-sort-value="Z" colspan="11" style="text-align:center;" style="background:#E8E8E8 | '''Nationwide [[New Zealand coronavirus alert levels|Level 4]] restrictions are implemented due to the [[SARS-CoV-2 Delta variant|COVID−19 Delta variant]] being detected in the community.'''
|-
| data-sort-value="2021-07-29" | '''22–29 Jul 2021'''
|[https://www.newshub.co.nz/home/politics/2021/08/newshub-reid-research-poll-act-soars-to-11-1-pct-labour-plummets-to-43-pct-and-national-still-not-cracking-30s.html Newshub–Reid Research]
| 1,000 || style="background:#FFB6B6;"|'''43.0''' || 28.7 || 8.5 || 11.1 || 1.9 || 3.4 || 0.8 || 1.6 || style="background:#FFB6B6;" |'''14.3'''
|-
| data-sort-value="2021-07-30" | '''28 Jun – 25 Jul 2021'''
|[http://www.roymorgan.com/findings/8759-nz-national-voting-intention-july-2021-202107300142 Roy Morgan]
| 945 || style="background:#FFB6B6;"|'''39.5''' || 29 || 10 || 13 || 2.5 || 2 || 3 || – || style="background:#FFB6B6;" |'''10.5'''
|-
| data-sort-value="2021-06-27" | '''31 May – 27 Jun 2021'''
|[http://www.roymorgan.com/findings/8749-nz-national-voting-intention-june-2021-202107050606 Roy Morgan]
| 927 || style="background:#FFB6B6;"|'''38.5''' || 29.5 || 12.5 || 11.5 || 2.5 || 1.5 || 2 || – || style="background:#FFB6B6;" |'''9'''
|-
| data-sort-value="2021-05-26" | '''22–26 May 2021'''
|[https://static.colmarbrunton.co.nz/wp-content/uploads/2019/05/22-26-May-2021_1-NEWS-Colmar-Brunton-Poll-report_PRELIM.pdf 1 News–Colmar Brunton]
| 1,002 || style="background:#FFB6B6;"|'''46''' || 29 || 8 || 9 || 1.8 || 1.2 || 1.8 || 1.5 || style="background:#FFB6B6;" |'''17'''
|-
| data-sort-value="2021-05-28" | '''26 Apr – 23 May 2021'''
|[https://www.roymorgan.com/findings/8719-nz-national-voting-intention-may-2021-202105280647 Roy Morgan]
| 932 || style="background:#FFB6B6;"|'''45''' || 28.5 || 11 || 9 || 1.5 || 2 || 1.5 || – || style="background:#FFB6B6;" |'''16.5'''
|-
| data-sort-value="2021-05-20" style="background:#E8E8E8 | '''20 May 2021'''
| data-sort-value="Z" colspan="11" style="text-align:center;" style="background:#E8E8E8 | '''The [[2021 New Zealand budget|2021 Budget]] is delivered.'''
|-
| data-sort-value="2021-05-13" | '''7–13 May 2021'''
|[https://www.newshub.co.nz/home/politics/2021/05/judith-collins-allegations-of-maori-separatism-not-working-for-national-in-newshub-reid-research-poll.html Newshub–Reid Research]
| 1,000 || style="background:#FFB6B6;"|'''52.7''' || 27.0 || 7.1 || 6.9 || 1.2 || 1.9 || 1.3 || 1.2 || style="background:#FFB6B6;" |'''25.7'''
|-
| data-sort-value="2021-05-03" | '''29 Mar – 25 Apr 2021'''
|[https://www.roymorgan.com/findings/8699-nz-national-voting-intention-april-2021-202105030601 Roy Morgan]
| 933 || style="background:#FFB6B6;"|'''41.5''' || 29.5 || 13.5 || 9 || 2.5 || 1 || 0.5 || – || style="background:#FFB6B6;" |'''12'''
|-
| data-sort-value="2021-03-28" | '''21–28 Mar 2021'''
|[https://www.roymorgan.com/findings/8679-nz-national-voting-intention-march-2021-202104090133 Roy Morgan]
| 924 || style="background:#FFB6B6;"|'''45.5''' || 23 || 12 || 11 || 1 || 2.5 || 2 || – || style="background:#FFB6B6;" |'''22.5'''
|-
| data-sort-value="2021-03-13" | '''9–13 Mar 2021'''
|[https://static.colmarbrunton.co.nz/wp-content/uploads/2019/05/9-13-March-2021_1-NEWS-Colmar-Brunton-Poll-report_PRELIM.pdf 1 News–Colmar Brunton]
| 1,006 || style="background:#FFB6B6;"|'''49''' || 27 || 9 || 8 || 1.5 || 1.8 || 1.2 || 1.4 || style="background:#FFB6B6;" |'''22'''
|-
| data-sort-value="2021-02-21" | '''25 Jan – 21 Feb 2021'''
|[http://www.roymorgan.com/findings/8659-new-zealand-voting-intention-february-2021-202102250353 Roy Morgan]
| 924 || style="background:#FFB6B6;"|'''45''' || 29 || 13.5 || 7.5 || 1 || 1.5 || 1 || – || style="background:#FFB6B6;" |'''16'''
|-
| data-sort-value="2021-01-24" | '''4–24 Jan 2021'''
|[http://www.roymorgan.com/findings/8629-nz-national-voting-intention-january-2021-202102010459 Roy Morgan]
| 937 || style="background:#FFB6B6;"|'''47''' || 25 || 11.5 || 9 || 2 || 2 || 1.5 || – || style="background:#FFB6B6;" |'''22'''
|-
| data-sort-value="2020-12-13" | '''23 Nov – 13 Dec 2020'''
|[https://www.roymorgan.com/findings/8609-new-zealand-voting-intention-december-2020-202101120052 Roy Morgan]
| 923 || style="background:#FFB6B6;"|'''44''' || 28 || 10.5 || 10 || 2 || 2 || 2 || – || style="background:#FFB6B6;" |'''16'''
|-
| data-sort-value="2020-12-02" | '''28 Nov – 2 Dec 2020'''
|[https://static.colmarbrunton.co.nz/wp-content/uploads/2019/05/PRELIM_28-November-2-December-2020_1-NEWS-Colmar-Brunton-Poll-report.pdf 1 News–Colmar Brunton]
| 1,004 || style="background:#FFB6B6;"|'''53''' || 25 || 8 || 8 || 1.5 || 1.6 || 0.5 || 1.1 || style="background:#FFB6B6;" |'''28'''
|-
| data-sort-value="2020-11-22" | '''26 Oct – 22 Nov 2020'''
|[https://www.roymorgan.com/findings/8589-nz-national-voting-intention-november-2020-202012070553 Roy Morgan]
| 939 || style="background:#FFB6B6;"|'''44''' || 25.5 || 12.5 || 10.5 || 1.5 || 1 || 2 || – || style="background:#FFB6B6;" |'''18.5'''
|- style="background:#e8e8e8;height:5px;"
! colspan=12 |
|-
|- style="background:#EFEFEF; font-weight:italic;"
| data-sort-value="2020-10-27" | '''17 Oct 2020'''
| data-sort-value="z" | '''[[2020 New Zealand general election|2020 election result]]'''<ref name="2020election">{{cite web |url= https://electionresults.govt.nz/electionresults_2020/statistics/index.html |title= 2020 GENERAL ELECTION – OFFICIAL RESULTS AND STATISTICS |website= ElectionResults.govt.nz |publisher= [[Electoral Commission (New Zealand)|Electoral Commission]] |access-date= 28 February 2021}}</ref>
| {{small|N/A}} || style="background-color:#FFB6B6;" |'''50.0''' || 25.6 || 7.9 || 7.6 || 1.2 || 2.6 || 1.5 || 1.5 || style="background:#FFB6B6;" data-sort-value="-7" | '''24.4'''
|- style="background:#ddd;"
! colspan=12 |
|- style="background:#e8e8e8;height:35px;"
! Date<ref group="nb" name="dates">These are the survey dates of the poll, or if the survey dates are not stated, the date the poll was released.</ref>
! Polling organisation
! Sample size
! style="background-color:#FFB6B6;width:40px" | [[New Zealand Labour Party|LAB]]
! style="background-color:#B0CEFF;width:40px" | [[New Zealand National Party|NAT]]
! style="background-color:#90EE90;width:40px" | [[Green Party of Aotearoa New Zealand|GRN]]
! style="background-color:#FFFF00;width:40px" | [[ACT New Zealand|ACT]]
! style="background-color:#BD9490;width:40px" | [[Māori Party|MRI]]
! style="background-color:#D3D3D3;width:40px" | [[New Zealand First|NZF]]
! style="background-color:#32DAC3;width:40px" | [[The Opportunities Party|TOP]]
! style="background-color:#91D3FF;width:40px" | [[New Conservative Party (New Zealand)|NCP]]
! style="width:40px;" | Lead
|}
{{-}}
