=== Nationwide polling ===
Poll results are listed in the table below in reverse chronological order. The highest percentage figure in each polling survey is displayed in bold, and the background shaded in the leading party's colour. The 'party lead' column shows the percentage-point difference between the two parties with the highest figures. In the instance of a tie, both figures are shaded and displayed in bold. Percentages may not add to 100 percent due to polls not reporting figures for all minor parties and due to rounding. Refusals are generally excluded from the party vote percentages, while question wording and the treatment of "don't know" responses and those not intending to vote may vary between survey organisations.

The parties shown in the table are [[New Zealand Labour Party|Labour]] (LAB), [[New Zealand National Party|National]] (NAT), [[Green Party of Aotearoa New Zealand|Green]] (GRN), [[ACT New Zealand|ACT]], [[Māori Party|Māori]] (TPM), [[New Zealand First]] (NZF), [[The Opportunities Party|Opportunities]] (TOP), and [[New Conservative Party (New Zealand)|New Conservative]] (NCP). Other parties may have also registered in some polls, but are not listed in this table.

{| class="wikitable sortable" style="text-align:center;font-size:90%;line-height:14px;"
|- style="background:#e8e8e8;height:35px;"
! Date{{efn|These are the survey dates of the poll, or if the survey dates are not stated, the date the poll was released.|name="date"}}
! Polling organisation
! Sample size
! style="background-color:#FFB6B6;width:40px" | [[New Zealand Labour Party|LAB]]
! style="background-color:#B0CEFF;width:40px" | [[New Zealand National Party|NAT]]
! style="background-color:#90EE90;width:40px" | [[Green Party of Aotearoa New Zealand|GRN]]
! style="background-color:#FFFF00;width:40px" | [[ACT New Zealand|ACT]]
! style="background-color:#BD9490;width:40px" | [[Māori Party|TPM]]
! style="background-color:#D3D3D3;width:40px" | [[New Zealand First|NZF]]
! style="background-color:#32DAC3;width:40px" | [[The Opportunities Party|TOP]]
! style="background-color:#91D3FF;width:40px" | [[New Conservative Party (New Zealand)|NCP]]
! data-sort-type="number" style="width:40px;" | Lead
|-
| data-sort-value="2023-03-08" | '''4–8 Mar 2023'''
|[https://www.scribd.com/document/631200489/March-2023-1News-Kantar-Public-Poll-Report-Day-1 1 News–Kantar Public]
| 1,002
| style="background:#FFB6B6;"| '''36''' || 34 || 11 || 11 || 2.6 || 3.1 || 1 || 0.5 || style="background:#FFB6B6;" |'''2'''
|-
| data-sort-value="2023-03-07" | '''2–7 Mar 2023'''
|[https://www.taxpayers.org.nz/tucuriapoll_march23 Taxpayers' Union–Curia]
| 1,000
| style="background:#FFB6B6;"| '''35.5''' || 34.8 || 5.7 || 9.3 || 1.4 || 4.2 || 1.7 || 2.5 || style="background:#FFB6B6;" |  '''0.7'''
|-
| '''Feb 2023'''
| [https://www.roymorgan.com/findings/9202-nz-national-voting-intention-february-2023 Roy Morgan]
| 943 
| style="background:#FFB6B6;"| '''33''' || 32 || 12.5 || 13.5 || 3.5 || 2 || 2.5 || 0.5 || style="background:#FFB6B6;" |'''1'''
|-
| style="background:#E8E8E8 |'''12 Feb 2023'''
| colspan="11" style="background:#E8E8E8 |'''[[Cyclone Gabrielle]] begins impacting the North Island'''
|-
| data-sort-value="2023-02-09" | '''2–9 Feb 2023'''
|[https://www.rnz.co.nz/news/political/484171/labour-closes-gap-with-national-in-new-poll Taxpayers' Union–Curia]
| 1,000
| style="background:#FFB6B6;"| '''34.4''' || style="background:#B0CEFF;"| '''34.4''' || 7.8 || 11.7 || 2.1 || 2.9 || 2 || 0.8 || '''Tie'''
|-
| data-sort-value="2023-01-31" | '''26–31 Jan 2023'''
|[https://www.nzherald.co.nz/nz/politics/national-ahead-of-labour-in-latest-poll-but-labour-could-form-government/OOTGQPH6ZBH7LHLXD3TDA65SDM/ Talbot Mills]
|
| 33 ||  style="background:#B0CEFF;"| '''36''' || 11 || 10 || 3 || 3.4 || 2.3 || – || style="background:#B0CEFF;" | '''3'''
|-
| data-sort-value="2023-01-29" | '''25–29 Jan 2023'''
|[https://www.scribd.com/document/622676366/January-2023-1News-Kantar-Public-Poll 1 News–Kantar Public]
| 1,008
| style="background:#FFB6B6;"| '''38''' || 37 || 7 || 10 || 1.4 || 2.2 || 1.1 || 0.6 || style="background:#FFB6B6;" |'''1'''
|-
| data-sort-value="2023-01-28" | '''23–28 Jan 2023'''
|[https://www.stuff.co.nz/national/politics/131195407/labour-leads-mori-party-the-kingmaker-in-latest-poll Horizon Research]
| 1,147 ||style="background:#FFB6B6;" | '''30.8''' || 25.4 || 7.7 || 11.4 || 2.89 || 4 || 1.4 || 0.9 || style="background:#FFB6B6;" |'''5.4'''
|-
| style="background:#E8E8E8 |'''27 Jan 2023'''
| colspan="11" style="background:#E8E8E8 |'''[[2023 North Island floods]] begin'''
|-
| data-sort-value="2023-01-27" | '''22–27 Jan 2023'''
|[https://www.newshub.co.nz/home/politics/2023/01/newshub-reid-research-poll-chris-hipkins-is-labour-s-saviour-but-hung-parliament-on-cards-for-election-2023.html Newshub–Reid Research]
| ||style="background:#FFB6B6;"| '''38''' || 36.6 || 8.1 || 10.7 || 1.8 || 2.2 || 1.5 || – || style="background:#FFB6B6;" | '''1.4'''
|-
| style="background:#E8E8E8 | '''22 Jan 2023'''
| colspan="11" style="background:#E8E8E8 |'''[[Chris Hipkins]] is unanimously elected Leader of the Labour Party.'''
|-
| style="background:#E8E8E8 | '''19 Jan 2023'''
| colspan="11" style="background:#E8E8E8 |'''[[Jacinda Ardern]] announces her resignation as [[Prime Minister of New Zealand]], taking effect 25 January 2023.'''
|-
| data-sort-value="2023-01-16" | '''10–16 Jan 2023'''
|[https://www.taxpayers.org.nz/taxpayers_union_curia_poll_january_2023 Taxpayers' Union–Curia]
| 1,000
| 31.7 || style="background:#B0CEFF;"| '''37.2''' || 10.6 || 10.8 || 1.6 || 2.8 || – || – ||style="background:#B0CEFF;" |'''5.5'''
|-
|-
| '''Jan 2023'''
| [https://www.roymorgan.com/findings/9182-nz-national-voting-intention-january-2023 Roy Morgan]
| 948 || 30 || style="background:#B0CEFF;"| '''32''' || 12 || 13.5 || 4.5 || 5 || 1.5 || 0.5 || style="background:#B0CEFF;" |'''2'''
|-
| style="background:#E8E8E8 | '''10 Dec 2022'''
| colspan="11" style="background:#E8E8E8 |'''[[Tama Potaka]] of the National Party wins the [[2022 Hamilton West by-election|Hamilton West by-election]].'''
|-
| data-sort-value="2022-12-06" | '''1–6 Dec 2022'''
|[https://www.taxpayers.org.nz/taxpayers_union_curia_poll_december_2022 Taxpayers' Union–Curia]
| 1,000
| 33.1 || style="background:#B0CEFF;"| '''39.4''' || 8.1 || 10.4 || 3.5 || 2.9 || – || – ||style="background:#B0CEFF;" |'''6.3'''
|-
| '''Dec 2022'''
|[https://www.nzherald.co.nz/nz/politics/national-ahead-of-labour-in-latest-poll-but-labour-could-form-government/OOTGQPH6ZBH7LHLXD3TDA65SDM/ Talbot Mills]
| 
| 32 ||  style="background:#B0CEFF;"| '''35''' || 9 || 11 || 3.5 || 4.3 || 2.4 || – || style="background:#B0CEFF;" | '''3'''
|-
| '''Dec 2022'''
| [https://www.roymorgan.com/findings/9152-nz-national-voting-intention-december-2022 Roy Morgan]
| 947 || 27.5 || style="background:#B0CEFF;"| '''35''' || 11 || 14.5 || 4 || 4 || 2.5 || 1 || style="background:#B0CEFF;" |'''7.5'''
|-
| data-sort-value="2022-11-30" | '''26–30 Nov 2022'''
|[https://www.scribd.com/document/612313462/December-2022-1News-Kantar-Public-Poll 1 News–Kantar Public]
| 1,011
| 33 || style="background:#B0CEFF;" | '''38''' || 9 || 11 || 2 || 3.6 || 1.7 || 0.6 || style="background:#B0CEFF;" |'''5'''
|-
| data-sort-value="2022-11-08" | '''3–8 Nov 2022'''
|[https://www.taxpayers.org.nz/taxpayers_union_curia_poll_november_2022 Taxpayers' Union–Curia]
| 1,000
| 35.3 || style="background:#B0CEFF;"| '''37.6''' || 7.8 || 9.9 || 1.6 || 3.8 || 2.1 || 0.9 ||style="background:#B0CEFF;" |'''2.3'''
|-
| '''Nov 2022'''
| [https://www.roymorgan.com/findings/9122-nz-national-voting-intention-november-2022 Roy Morgan]
| 926 || 25.5 || style="background:#B0CEFF;"| '''39''' || 12 || 11 || 4 || 3.5 || 2.5 || 0.5 || style="background:#B0CEFF;" |'''13.5'''
|-
| data-sort-value="2022-11-07" | '''31 Oct – 7 Nov 2022'''
|[https://www.nzherald.co.nz/nz/politics/labour-just-behind-nats-nz-first-on-the-cusp-in-new-poll/6HHJTEBYYZGD7KID6N5AWW5SPE/ Talbot Mills]
|
| 34 ||  style="background:#B0CEFF;"| '''35''' || 9 || 10 || 3.2 || 4.4 || 2 || – || style="background:#B0CEFF;" | '''1'''
|-
| data-sort-value="2022-11-03" | '''25 Oct – 3 Nov 2022'''
|[https://www.newshub.co.nz/home/politics/2022/11/newshub-reid-research-poll-labour-records-lowest-result-since-jacinda-ardern-became-leader.html Newshub–Reid Research]
| || 32.3 || style="background:#B0CEFF;" | '''40.7''' || 9.5 || 10 || 1.9 || 3.3 || 1.2 || – || style="background:#B0CEFF;" | '''8.4'''
|-
| data-sort-value="2022-10-25" | '''20–25 Oct 2022'''
|[https://horizonpoll.co.nz/page/652/horizonpoll-nz- Horizon Research]
| 911 ||style="background:#FFB6B6;" | '''31.4''' || 28.3 || 11.8 || 13.1 || 1.8 || 6.8 || 1.7 || 1.5 || style="background:#FFB6B6;" |'''3.05'''
|-
| data-sort-value="2022-10-11" |'''2–11 Oct 2022'''
|[https://www.taxpayers.org.nz/taxpayers_union_curia_poll_october_2022 Taxpayers' Union–Curia]
| 1,000
| 34.4 || style="background:#B0CEFF;"| '''39.2''' || 7.2 || 9.4 || 2.1 || 2.1 || 3.4 || 1 ||style="background:#B0CEFF;" |'''4.8'''
|-
| '''Oct 2022'''
| [https://www.roymorgan.com/findings/9114-nz-national-voting-intention-october-2022 Roy Morgan]
| 951 || 29 || style="background:#B0CEFF;"| '''32''' || 15.5 || 12.5 || 3 || 3.5 || 3 || 0.5 || style="background:#B0CEFF;" |'''3'''
|-
|'''Oct 2022'''
|[https://home.nzcity.co.nz/news/article.aspx?id=363819 Talbot Mills]
|
|style="background:#FFB6B6;" | '''35''' ||  style="background:#B0CEFF;"| '''35''' || 9 || 11 || 2.2 || 4 || –|| –|| '''Tie'''
|-
| data-sort-value="2022-09-30" | '''Sep 2022'''
| [https://www.roymorgan.com/findings/the-potential-national-act-nz-48-5-coalition-has-stretched-its-lead-over-labour-greens-42-to-the-largest-since-may-2022 Roy Morgan]
| 942 || 29.5 || style="background:#B0CEFF;"| '''36''' || 12.5 || 12.5 || 3.5 || 1 || 2.5 || 0.5 || style="background:#B0CEFF;" |'''6.5'''
|-
| data-sort-value="2022-09-21" | '''17–21 Sep 2022'''
|[https://www.scribd.com/document/597102503/1News-Kantar-Public-Poll 1 News–Kantar Public]
| 1,001 || 34 || style="background:#B0CEFF;"| '''37''' || 9 || 9 || 1.6 || 3 || 1.3 || 1 || style="background:#B0CEFF;" |'''3'''
|-
| style="background:#E8E8E8 | '''12 Sep 2022'''
| colspan="11" style="background:#E8E8E8 |'''The [[COVID-19 Protection Framework]] officially ends.'''
|-
| data-sort-value="2022-09-09" |'''1–9 Sep 2022'''
|[https://www.taxpayers.org.nz/taxpayers_union_curia_poll_september_2022 Taxpayers' Union–Curia]
| 1,000
| 33.4 || style="background:#B0CEFF;"| '''37''' || 9.9 || 12.4 || 1.5 || 1.6 || 0.7 || 1.5 ||style="background:#B0CEFF;" |'''3.6'''
|-
| data-sort-value="2022-09-07" |'''31 Aug – 7 Sep 2022'''
|[https://www.nzherald.co.nz/nz/latest-political-poll-points-to-tight-race-for-national-and-labour-with-right-and-left-blocs-even/4DB2VOP7W4XVSRWGRZ2N7KZP4U/ Talbot Mills]
|
| 35 ||style="background:#B0CEFF;"| '''38''' || 8 || 9 || 3 || – || – || – ||style="background:#B0CEFF;" |'''3'''
|-
| data-sort-value="2022-08-31" | '''Aug 2022'''
| [http://www.roymorgan.com/findings/9064-nz-national-voting-intention-august-2022-202209050524 Roy Morgan]
| 947 || 35 || style="background:#B0CEFF;"| '''35.5''' || 9 || 10.5 || 5 || 1.5 || 1 || 0.5 || style="background:#B0CEFF;" |'''0.5'''
|-
| data-sort-value="2022-08-11" |'''3–11 Aug 2022'''
|[https://www.taxpayers.org.nz/taxpayers_union_curia_poll_august_2022 Taxpayers' Union–Curia]
| 1,200
|style="background:#FFB6B6;" | '''35.2''' || 34 || 9.5 || 11 || 3.5 || 2.6 || – || – ||style="background:#FFB6B6;" |'''1.2'''
|-
| data-sort-value="2022-08-08" |'''28 Jul – 8 Aug 2022'''
|[https://www.nzherald.co.nz/nz/national-and-labour-deadlock-new-poll-shows-one-point-margin/BKRN6QAVNBSBCE7P6JLMVT6AVI/ Talbot Mills]
|
| 36 ||style="background:#B0CEFF;"| '''37''' || 9 || 10 || – || – || – || – ||style="background:#B0CEFF;" |'''1'''
|-
| data-sort-value="2022-08-03" | '''30 Jul – 3 Aug 2022'''
|[https://www.scribd.com/document/586016024/August-2022-1-News-Kantar-Public-Poll-Report 1 News–Kantar Public]
| 1,023 || 33 || style="background:#B0CEFF;"| '''37''' || 9 || 11 || 2.3 || 2.6 || 1.9 || 0.7 || style="background:#B0CEFF;" |'''4'''
|-
| data-sort-value="2022-08-03" | '''29 Jul – 3 Aug 2022'''
|[https://www.horizonpoll.co.nz/page/646/among-regis Horizon Research]
| 1,044 ||style="background:#FFB6B6;" | '''34.1''' || 31.4 || 10.2 || 10.7 || 2.2 || 3.5 || 1.7 || 2.7 || style="background:#FFB6B6;" |'''2.7'''
|-
| data-sort-value="2022-07-31" | '''Jul 2022'''
| [http://www.roymorgan.com/findings/9034-nz-national-voting-intention-july-2022-202208012359 Roy Morgan]
| 937 || 34 || style="background:#B0CEFF;"| '''35''' || 10.5 || 11 || 4 || 1.5 || 2.5 || 1 || style="background:#B0CEFF;" |'''1'''
|-
| data-sort-value="2022-07-10" |'''3–10 Jul 2022'''
|[https://www.taxpayers.org.nz/taxpayers_union_curia_poll_july_2022 Taxpayers' Union–Curia]
| 1,200
| 34.7 || style="background:#B0CEFF;"| '''37''' || 8.5 || 10 || 3.7 || 2.8 || – || – ||style="background:#B0CEFF;" |'''2.3'''
|-
| data-sort-value="2022-06-30" | '''30 May – 26 Jun 2022'''
| [http://www.roymorgan.com/findings/9014-nz-national-voting-intention-june-2022-202207080051 Roy Morgan]
| 947 || 33.5 || style="background:#B0CEFF;"| '''39''' || 10 || 9.5 || 1.5 || 1.5 || 2 || 0.5 || style="background:#B0CEFF;" |'''5.5'''
|-
| style="background:#E8E8E8 | '''18 Jun 2022'''
| colspan="11" style="background:#E8E8E8 |'''[[Sam Uffindell]] of the National Party wins the [[2022 Tauranga by-election|Tauranga by-election]].'''
|-
| data-sort-value="2022-06-12" |'''1–12 Jun 2022'''
|[https://www.taxpayers.org.nz/taxpayers_union_curia_poll_june_2022 Taxpayers' Union–Curia]
| 1,200
| 34.2 || style="background:#B0CEFF;"| '''37.4''' || 8.3 || 9.4 || 1.8 || 2.3 || 3.0 || 1.4 ||style="background:#B0CEFF;" |'''3.2'''
|-
| data-sort-value="2022-06-10" |'''2–10 Jun 2022'''
|[https://www.stuff.co.nz/national/politics/129051542/polls-diverge-on-voter-direction-as-left-and-right-blocs-neck-and-neck Talbot Mills]
|1,200
|style="background:#FFB6B6;" |'''36''' || 35 || 10 || 8 || 3.1 || 3.3 || – || – ||style="background:#FFB6B6;" |'''1'''
|-
| data-sort-value="2022-05-29" | '''26 Apr – 22 May 2022'''
| [http://www.roymorgan.com/findings/8974-nz-national-voting-intention-may-2022-202206070538 Roy Morgan]
| 934 || 31.5 || style="background:#B0CEFF;"| '''40''' || 11.5 || 10 || 1 || 3 || 1 || 0.5 || style="background:#B0CEFF;" |'''8.5'''
|-
| data-sort-value="2022-05-25" | '''21–25 May 2022'''
|[https://www.1news.co.nz/2022/05/31/full-results-1news-kantar-public-poll-may-2022/ 1 News–Kantar Public]
| 1,002 || 35 || style="background:#B0CEFF;"| '''39''' || 10 || 7 || 1.9 || 1.3 || 1.7 || 1.2 || style="background:#B0CEFF;" |'''4'''
|-
| data-sort-value="2022-05-19" style="background:#E8E8E8 | '''19 May 2022'''
| data-sort-value="Z" colspan="11" style="text-align:center;" style="background:#E8E8E8 | '''The [[2022 New Zealand budget|2022 Budget]] is delivered.'''
|-
| data-sort-value="2022-05-11" |'''4–11 May 2022'''
|[https://www.taxpayers.org.nz/taxpayers_union_curia_poll_may_2022 Taxpayers' Union–Curia]
| 1,000
| 34.2 || style="background:#B0CEFF;"| '''36.8''' || 9.7 || 10.9 || 2.4 || 1.8 || 1.4 || 1.3 ||style="background:#B0CEFF;" |'''2.6'''
|-
| data-sort-value="2022-05-31" |'''29 Apr – 10 May 2022'''
|[https://www.nzherald.co.nz/nz/politics/new-poll-has-labour-one-point-ahead-of-national-and-suggests-the-gap-could-widen/WV5C6O7B5T2LNWY6EHJU6XTVKQ/ Talbot Mills]{{efn|name="priv"}}
| || style="background:#FFB6B6;" |'''37''' || 36 || 8 || 7 || 3 || 4 || – || – || style="background:#FFB6B6;" |'''1'''
|-
| data-sort-value="2022-04-27" | '''18–27 Apr 2022'''
|[https://www.newshub.co.nz/home/politics/2022/05/newshub-reid-research-poll-labour-suffers-dramatic-fall-as-national-cracks-40-pct.html Newshub–Reid Research]
| 1,000 || 38.2 ||style="background:#B0CEFF;"| '''40.5''' || 8.4 || 6.4 || 2.5 || 1.7 || 0.9 || 0.7 ||style="background:#B0CEFF;"| '''2.3'''
|-
| data-sort-value="2022-04-24" | '''28 Mar – 24 Apr 2022'''
|[http://www.roymorgan.com/findings/8962-nz-national-voting-intention-april-2022-202204080325 Roy Morgan]
| 918 || 33.5 || style="background:#B0CEFF;"| '''37.5''' || 10.5 || 10 || 1.5 || 2.5 || 2 || 0.5 || style="background:#B0CEFF;" |'''4'''
|-
| data-sort-value="2022-04-13" style="background:#E8E8E8 |'''13 Apr 2022'''
| data-sort-value="Z" colspan="11" style="text-align:center;" style="background:#E8E8E8 | '''New Zealand shifts from the Red Light setting to the Orange Light setting of the [[COVID-19 Protection Framework]].'''
|-
| data-sort-value="2022-04-13" |'''7–13 Apr 2022'''
|[https://www.taxpayers.org.nz/taxpayers_union_curia_poll_april_2022 Taxpayers' Union–Curia]
| 1,000
| 36.8 || style="background:#B0CEFF;"| '''37.8''' || 9.4 || 8.4 || 3.6 || 1.7 || – || – ||style="background:#B0CEFF;" |'''1'''
|-
| data-sort-value="2022-03-27" | '''28 Feb – 27 Mar 2022'''
|[https://web.archive.org/web/20220408044225/https://www.roymorgan.com/findings/8942-nz-national-voting-intention-march-2022-202204080325 Roy Morgan]
| 944 || 32 || style="background:#B0CEFF;"| '''38''' || 10.5 || 9 || 2 || 4 || 1.5 || 0.5 || style="background:#B0CEFF;" |'''6'''
|-
| data-sort-value="2022-03-15" |'''2–7, 14–15 Mar 2022'''
|[https://www.taxpayers.org.nz/taxpayers_union_curia_poll_march_2022 Taxpayers' Union–Curia]
| 1,000
| style="background:#FFB6B6;" |'''36.2''' || 35.3 || 12.4 || 11.2 || 0.2 || 1.8 || 0.1 || 0.6 ||style="background:#FFB6B6;" |'''0.9'''
|-
| data-sort-value="2022-03-08" | '''5–8 Mar 2022'''
|[https://www.1news.co.nz/2022/03/10/full-results-1news-kantar-public-poll-march-5-8-2022/ 1 News–Kantar Public]
| 1,000 || 37 || style="background:#B0CEFF;"| '''39''' || 9 || 8 || 2.3 || 2.2 || 1.3 || 0.9 || style="background:#B0CEFF;" |'''2'''
|-
| data-sort-value="2022-02-27" | '''31 Jan – 27 Feb 2022'''
|[http://www.roymorgan.com/findings/8912-nz-national-voting-intention-february-2022-202203070501 Roy Morgan]
| 963 || 32 || style="background:#B0CEFF;"| '''38''' || 11 || 11.5 || 2 || 2 || 1 || 1 || style="background:#B0CEFF;" |'''6'''
|-
| data-sort-value="2022-02-10" |'''1–10 Feb 2022'''
|[https://www.taxpayers.org.nz/taxpayers_union_curia_poll_february_2022 Taxpayers' Union–Curia]
| 1,000
| style="background:#FFB6B6;" |'''42.3''' || 38.4 || 6.3 || 6.6 || 1.0 || 1.5 || 2.0 || – ||style="background:#FFB6B6;" |'''3.9'''
|-
| data-sort-value="2022-02-04" | '''22 Jan – 4 Feb 2022'''
|[https://www.newshub.co.nz/home/politics/2022/02/newshub-reid-research-poll-national-back-in-30s-at-act-s-expense-as-labour-keeps-riding-pandemic-popularity-wave.html Newshub–Reid Research]
| 1,000 || style="background:#FFB6B6;"|'''44.3''' || 31.3 || 9.6 || 8.0 || 2.0 || 1.8 || 1.5 || 1.1 || style="background:#FFB6B6;" |'''13'''
|-
| data-sort-value="2022-01-30" | '''4–30 Jan 2022'''
|[https://www.roymorgan.com/findings/8892-nz-national-voting-intention-january-2022-202202072332 Roy Morgan]
| 951 || 33 || style="background:#B0CEFF;"| '''35''' || 10.5 || 13.5 || 2.5 || 2.5 || 1.5 || 1.0 || style="background:#B0CEFF;" |'''2'''
|-
| data-sort-value="2022-01-26" | '''22–26 Jan 2022'''
|[https://www.scribd.com/document/555239179/1News-Kantar-Public-Poll-Report-22-26-January-2022 1 News–Kantar Public]
| 1,000 || style="background:#FFB6B6;"|'''40''' || 32 || 9 || 11 || 1.6 || 1.8 || 1.6 || 1 || style="background:#FFB6B6;" |'''8'''
|-
| data-sort-value="2022-01-23" style="background:#E8E8E8 |'''23 Jan 2022'''
| data-sort-value="Z" colspan="11" style="text-align:center;" style="background:#E8E8E8 | '''Nationwide [[COVID-19 Protection Framework|Red Light]] restrictions are implemented due to the [[SARS-CoV-2 Omicron variant|COVID−19 Omicron variant]] being detected in the community.'''
|-
| data-sort-value="2022-01-17" |'''10–17 Jan 2022'''
|[https://www.taxpayers.org.nz/taxpayers_union_curia_poll_january_2022 Taxpayers' Union–Curia]
| 1,000
| style="background:#FFB6B6;" |'''41.2''' || 33.0 || 10.7 || 11.5 || 0.5 || 0.9 || 1.1 || – ||style="background:#FFB6B6;" |'''8.2'''
|-
| data-sort-value="2021-12-19" | '''22 Nov – 19 Dec 2021'''
|[https://www.roymorgan.com/findings/8889-nz-national-voting-intention-december-2021-202201310600 Roy Morgan]
| 967 || style="background:#FFB6B6;"| '''35.5''' || 31.5 || 8.5 || 18.5 || 1 || 2 || 1 || 0.5 || style="background:#FFB6B6;" |'''4'''
|-
| data-sort-value="2021-12-08" |'''1–8 Dec 2021'''
|[https://www.taxpayers.org.nz/taxpayers_union_curia_poll_december_2021 Taxpayers' Union–Curia]
| 1,000
| style="background:#FFB6B6;" |'''39.5|| 32.6 || 10.9 || 10.6 || 3.0 || 2.3 || – || – ||style="background:#FFB6B6;" |'''6.9'''
|-
| data-sort-value="2020-12-02" style="background:#E8E8E8 |'''2 Dec 2021'''
| data-sort-value="Z" colspan="11" style="text-align:center;" style="background:#E8E8E8 | '''New Zealand shifts from the [[COVID-19 alert levels in New Zealand|COVID-19 alert level system]] to the new [[COVID-19 Protection Framework ]]system.'''
|-
| data-sort-value="2020-11-30" style="background:#E8E8E8 " |'''30 Nov 2021'''
| colspan="11" data-sort-value="Z" style="background:#E8E8E8 " | '''[[Christopher Luxon]] is elected Leader of the National Party with [[Nicola Willis (politician)|Nicola Willis]] as his deputy.'''
|-
| data-sort-value="2020-11-25" style="background:#E8E8E8 |'''25 Nov 2021'''
| data-sort-value="Z" colspan="11" style="text-align:center;" style="background:#E8E8E8 | '''[[Judith Collins]] is removed as National Party leader in a vote of no confidence. [[Shane Reti]] is made interim leader.'''
|-
| data-sort-value="2021-11-22" | '''25 Oct – 21 Nov 2021'''
|[http://www.roymorgan.com/findings/8869-nz-national-voting-intention-november-2021-202112020109 Roy Morgan]
| 951 || style="background:#FFB6B6;"|'''36''' || 26.5 || 10.5 || 17.5 || 3 || 2.5 || 1.5 || 1 || style="background:#FFB6B6;" |'''9.5'''
|-
| data-sort-value="2021-11-17" | '''10–17 Nov 2021'''
|[https://www.newshub.co.nz/home/politics/2021/11/newshub-reid-research-poll-act-gets-20-mps-while-national-fails-to-capitalise-on-discontent-with-labour-s-covid-19-response.html Newshub–Reid Research]
| 1,000 || style="background:#FFB6B6;"|'''42.7''' || 26.9 || 7.2 || 16 || 2.1 || 2.5 || 1.2 || 0.9 || style="background:#FFB6B6;" |'''15.8'''
|-
| data-sort-value="2021-11-10" | '''6–10 Nov 2021'''
|[https://static.colmarbrunton.co.nz/wp-content/uploads/2019/05/06-10-November-2021_1-NEWS-Colmar-Brunton-Poll-report_PRELIM.pdf 1 News–Kantar Public]
| 1,001 || style="background:#FFB6B6;"|'''41''' || 28 || 9 || 14 || 0.9 || 3.3 || 1.2 || 1.0 || style="background:#FFB6B6;" |'''13'''
|-
| data-sort-value="2021-11-08" |'''1–8 Nov 2021'''
|[https://www.taxpayers.org.nz/taxpayers_union_curia_poll_november_2021 Taxpayers' Union–Curia]
| 1,000
| style="background:#FFB6B6;" |'''39.3''' || 26.2 || 8.6 || 15.9 || 2.3 || 1.7 || – || – ||style="background:#FFB6B6;" |'''13.1'''
|-
| data-sort-value="2021-11-03" |'''29 Oct – 3 Nov 2021'''
|[https://www.nzherald.co.nz/nz/politics/covid-19-delta-outbreak-labour-down-in-two-polls-as-support-crumbles/PXOYMDH7HLCVUPP5IN46M5RHEU/ Labour–Talbot Mills]{{efn|Private poll|name="priv"}}
| 1,023 || style="background:#FFB6B6;" |'''41''' || 24 || 9 || 17 || 2.4 || 4.2 || – || – || style="background:#FFB6B6;" |'''17'''
|-
| data-sort-value="2021-11-01" | '''27 Sep – 24 Oct 2021'''
|[https://www.roymorgan.com/findings/8849-nz-national-voting-intention-october-2021-202111010502 Roy Morgan]
| 929 || style="background:#FFB6B6;"|'''39.5''' || 26 || 10.5 || 16 || 2 || 2.5 || 1 || 1.5 || style="background:#FFB6B6;" |'''13.5'''
|-
| data-sort-value="2021-10-11" |'''3–11 Oct 2021'''
|[https://www.taxpayers.org.nz/taxpayers_union_curia_poll_october_2021 Taxpayers' Union–Curia]
| 1,000
| style="background:#FFB6B6;" |'''44.8''' || 22.5 || 6.4 || 16.6 || 1.5 || 3.6 || – || – ||style="background:#FFB6B6;" |'''22.3'''
|-
| data-sort-value="2021-10-05" |'''28 Sep – 5 Oct 2021'''
|[https://www.nzherald.co.nz/business/new-political-poll-act-six-points-behind-national-while-david-seymours-popularity-climbs-talbot-mills-research/AYNCAB4Z5US3AVMUA4AI63PJLI/ Labour–Talbot Mills]{{efn|name="priv"}}
| 1,200+ || style="background:#FFB6B6;" |'''46''' || 22 || 7 || 16 || 1.9 || 3.8 || – || – || style="background:#FFB6B6;" |'''24'''
|-
| data-sort-value="2021-09-30" | '''30 Aug – 26 Sep 2021'''
|[https://www.roymorgan.com/findings/8809-nz-national-voting-intention-september-2021-202110040446 Roy Morgan]
| 940 || style="background:#FFB6B6;"|'''45.5''' || 23 || 9.5 || 16 || 2 || 1.5 || 1.5 || – || style="background:#FFB6B6;" |'''22.5'''
|-
| data-sort-value="2021-09-26" | '''22–26 Sep 2021'''
|[https://www.colmarbrunton.co.nz/wp-content/uploads/2019/05/22-26-September-2021_1-NEWS-Colmar-Brunton-Poll-report_PRELIM.pdf 1 News–Kantar Public]
| 1,001 || style="background:#FFB6B6;"|'''43''' || 26 || 8 || 14 || 2.1 || 2.5 || 1.2 || 1.3 || style="background:#FFB6B6;" |'''17'''
|-
| data-sort-value="2021-09-09" |'''5–9 Sep 2021'''
|[https://www.stuff.co.nz/national/politics/300407943/covid19-nz-new-poll-has-national-at-just-21-per-cent-act-just-behind-at-15-per-cent Taxpayers' Union–Curia]{{efn|name="priv"}}
| 1,000 || style="background:#FFB6B6;" |'''45.8''' || 21.3 || 9.6 || 14.9 || 1.2 || 2.7 || – || – || style="background:#FFB6B6;" |'''24.5'''
|-
| data-sort-value="2021-09-06" |'''31 Aug – 6 Sep 2021'''
|[https://www.stuff.co.nz/national/politics/300407943/covid19-nz-first-lockdown-poll-shows-steady-lead-for-labour-but-voters-are-worried-about-the-future Labour–Talbot Mills]{{efn|name="priv"}}
| 1,050 || style="background:#FFB6B6;" |'''45''' || 26 || 6 || 13 || 2 || 4.1 || – || – || style="background:#FFB6B6;" |'''19'''
|-
| data-sort-value="2021-08-27" | '''26 Jul – 22 Aug 2021'''
|[http://www.roymorgan.com/findings/8789-nz-national-voting-intention-august-2021-202108270635 Roy Morgan]
| 940 || style="background:#FFB6B6;"|'''39.5''' || 25 || 12 || 13 || 2.5 || 2.5 || 2 || – || style="background:#FFB6B6;" |'''14.5'''
|-
| data-sort-value="2020-08-17" style="background:#E8E8E8 |'''17 Aug 2021'''
| data-sort-value="Z" colspan="11" style="text-align:center;" style="background:#E8E8E8 | '''Nationwide [[New Zealand coronavirus alert levels|Level 4]] restrictions are implemented due to the [[SARS-CoV-2 Delta variant|COVID−19 Delta variant]] being detected in the community.'''
|-
| data-sort-value="2021-08-01" |'''21 Jul – 1 Aug 2021'''
|[https://www.nzherald.co.nz/nz/political-poll-labour-again-down-national-up-but-acts-david-seymour-extends-lead-over-judith-collins/7UMNHKM2QRQRP2Z3CNOTPVGSLA/ Labour–Talbot Mills]{{efn|name="priv"}}
| 1,216 || style="background:#FFB6B6;" |'''43''' || 28 || 7 || 13 || 1.7 || 4.4 || – || – || style="background:#FFB6B6;" |'''15'''
|-
| data-sort-value="2021-07-29" | '''22–29 Jul 2021'''
|[https://www.newshub.co.nz/home/politics/2021/08/newshub-reid-research-poll-act-soars-to-11-1-pct-labour-plummets-to-43-pct-and-national-still-not-cracking-30s.html Newshub–Reid Research]
| 1,000 || style="background:#FFB6B6;"|'''43.0''' || 28.7 || 8.5 || 11.1 || 1.9 || 3.4 || 0.8 || 1.6 || style="background:#FFB6B6;" |'''14.3'''
|-
| data-sort-value="2021-07-30" | '''28 Jun – 25 Jul 2021'''
|[http://www.roymorgan.com/findings/8759-nz-national-voting-intention-july-2021-202107300142 Roy Morgan]
| 945 || style="background:#FFB6B6;"|'''39.5''' || 29 || 10 || 13 || 2.5 || 2 || 3 || – || style="background:#FFB6B6;" |'''10.5'''
|-
| data-sort-value="2021-07-01" |'''24 Jun – 1 Jul 2021'''
| [https://www.stuff.co.nz/national/politics/300353097/poll-shows-david-seymour-above-judith-collins-and-labour-with-twice-the-support-of-national Labour–Talbot Mills]{{efn|name="priv"}}
| 1,199 || style="background:#FFB6B6;" | '''48''' || 24 || 8 || 11 || 1.5 || 5 || – || – || style="background:#FFB6B6;" | '''24'''
|-
| data-sort-value="2021-06-27" | '''31 May – 27 Jun 2021'''
|[http://www.roymorgan.com/findings/8749-nz-national-voting-intention-june-2021-202107050606 Roy Morgan]
| 927 || style="background:#FFB6B6;"|'''38.5''' || 29.5 || 12.5 || 11.5 || 2.5 || 1.5 || 2 || – || style="background:#FFB6B6;" |'''9'''
|-
| data-sort-value="2021-05-26" | '''22–26 May 2021'''
|[https://static.colmarbrunton.co.nz/wp-content/uploads/2019/05/22-26-May-2021_1-NEWS-Colmar-Brunton-Poll-report_PRELIM.pdf 1 News–Kantar Public]
| 1,002 || style="background:#FFB6B6;"|'''46''' || 29 || 8 || 9 || 1.8 || 1.2 || 1.8 || 1.5 || style="background:#FFB6B6;" |'''17'''
|-
| data-sort-value="2021-05-28" | '''26 Apr – 23 May 2021'''
|[https://www.roymorgan.com/findings/8719-nz-national-voting-intention-may-2021-202105280647 Roy Morgan]
| 932 || style="background:#FFB6B6;"|'''45''' || 28.5 || 11 || 9 || 1.5 || 2 || 1.5 || – || style="background:#FFB6B6;" |'''16.5'''
|-
| data-sort-value="2021-05-20" style="background:#E8E8E8 | '''20 May 2021'''
| data-sort-value="Z" colspan="11" style="text-align:center;" style="background:#E8E8E8 | '''The [[2021 New Zealand budget|2021 Budget]] is delivered.'''
|-
| data-sort-value="2021-05-13" | '''7–13 May 2021'''
|[https://www.newshub.co.nz/home/politics/2021/05/judith-collins-allegations-of-maori-separatism-not-working-for-national-in-newshub-reid-research-poll.html Newshub–Reid Research]
| 1,000 || style="background:#FFB6B6;"|'''52.7''' || 27.0 || 7.1 || 6.9 || 1.2 || 1.9 || 1.3 || 1.2 || style="background:#FFB6B6;" |'''25.7'''
|-
| data-sort-value="2021-05-03" | '''29 Mar – 25 Apr 2021'''
|[https://www.roymorgan.com/findings/8699-nz-national-voting-intention-april-2021-202105030601 Roy Morgan]
| 933 || style="background:#FFB6B6;"|'''41.5''' || 29.5 || 13.5 || 9 || 2.5 || 1 || 0.5 || – || style="background:#FFB6B6;" |'''12'''
|-
| data-sort-value="2021-03-28" | '''21–28 Mar 2021'''
|[https://www.roymorgan.com/findings/8679-nz-national-voting-intention-march-2021-202104090133 Roy Morgan]
| 924 || style="background:#FFB6B6;"|'''45.5''' || 23 || 12 || 11 || 1 || 2.5 || 2 || – || style="background:#FFB6B6;" |'''22.5'''
|-
| data-sort-value="2021-03-13" | '''9–13 Mar 2021'''
|[https://static.colmarbrunton.co.nz/wp-content/uploads/2019/05/9-13-March-2021_1-NEWS-Colmar-Brunton-Poll-report_PRELIM.pdf 1 News–Kantar Public]
| 1,006 || style="background:#FFB6B6;"|'''49''' || 27 || 9 || 8 || 1.5 || 1.8 || 1.2 || 1.4 || style="background:#FFB6B6;" |'''22'''
|-
| data-sort-value="2021-02-21" | '''25 Jan – 21 Feb 2021'''
|[http://www.roymorgan.com/findings/8659-new-zealand-voting-intention-february-2021-202102250353 Roy Morgan]
| 924 || style="background:#FFB6B6;"|'''45''' || 29 || 13.5 || 7.5 || 1 || 1.5 || 1 || – || style="background:#FFB6B6;" |'''16'''
|-
| data-sort-value="2021-01-24" | '''4–24 Jan 2021'''
|[http://www.roymorgan.com/findings/8629-nz-national-voting-intention-january-2021-202102010459 Roy Morgan]
| 937 || style="background:#FFB6B6;"|'''47''' || 25 || 11.5 || 9 || 2 || 2 || 1.5 || – || style="background:#FFB6B6;" |'''22'''
|-
| data-sort-value="2020-12-13" | '''23 Nov – 13 Dec 2020'''
|[https://www.roymorgan.com/findings/8609-new-zealand-voting-intention-december-2020-202101120052 Roy Morgan]
| 923 || style="background:#FFB6B6;"|'''44''' || 28 || 10.5 || 10 || 2 || 2 || 2 || – || style="background:#FFB6B6;" |'''16'''
|-
| data-sort-value="2020-12-02" | '''28 Nov – 2 Dec 2020'''
|[https://static.colmarbrunton.co.nz/wp-content/uploads/2019/05/PRELIM_28-November-2-December-2020_1-NEWS-Colmar-Brunton-Poll-report.pdf 1 News–Kantar Public]
| 1,004 || style="background:#FFB6B6;"|'''53''' || 25 || 8 || 8 || 1.5 || 1.6 || 0.5 || 1.1 || style="background:#FFB6B6;" |'''28'''
|-
| data-sort-value="2020-11-22" | '''26 Oct – 22 Nov 2020'''
|[https://www.roymorgan.com/findings/8589-nz-national-voting-intention-november-2020-202012070553 Roy Morgan]
| 939 || style="background:#FFB6B6;"|'''44''' || 25.5 || 12.5 || 10.5 || 1.5 || 1 || 2 || – || style="background:#FFB6B6;" |'''18.5'''
|- style="background:#e8e8e8;height:5px;"
! colspan=12 |
|-
|- style="background:#EFEFEF; font-weight:italic;"
| data-sort-value="2020-10-27" | '''17 Oct 2020'''
| data-sort-value="z" | '''[[2020 New Zealand general election|2020 election result]]'''<ref name="2020election">{{cite web |url= https://electionresults.govt.nz/electionresults_2020/statistics/index.html |title= 2020 GENERAL ELECTION – OFFICIAL RESULTS AND STATISTICS |website= ElectionResults.govt.nz |publisher= [[Electoral Commission (New Zealand)|Electoral Commission]] |access-date= 28 February 2021}}</ref>
| {{small|N/A}} || style="background-color:#FFB6B6;" |'''50.0''' || 25.6 || 7.9 || 7.6 || 1.2 || 2.6 || 1.5 || 1.5 || style="background:#FFB6B6;" data-sort-value="-7" | '''24.4'''
|- style="background:#ddd;"
! colspan=12 |
|- style="background:#e8e8e8;height:35px;"
! Date{{efn|name="date"}}
! Polling organisation
! Sample size
! style="background-color:#FFB6B6;width:40px" | [[New Zealand Labour Party|LAB]]
! style="background-color:#B0CEFF;width:40px" | [[New Zealand National Party|NAT]]
! style="background-color:#90EE90;width:40px" | [[Green Party of Aotearoa New Zealand|GRN]]
! style="background-color:#FFFF00;width:40px" | [[ACT New Zealand|ACT]]
! style="background-color:#BD9490;width:40px" | [[Māori Party|TPM]]
! style="background-color:#D3D3D3;width:40px" | [[New Zealand First|NZF]]
! style="background-color:#32DAC3;width:40px" | [[The Opportunities Party|TOP]]
! style="background-color:#91D3FF;width:40px" | [[New Conservative Party (New Zealand)|NCP]]
! style="width:40px;" | Lead
|}
