=== 2021 ===
{{for|events during the year|2021 in Norway}}
{| class="wikitable mw-collapsible sortable" style="text-align:center;font-size:90%;line-height:14px;"
|- style="height:40px;"
! style="width:100px;" rowspan="2"| Polling firm
! style="width:130px;" rowspan="2"| Fieldwork date
! style="width:35px;" rowspan="2"| Sample<br />size
! style="width:30px;" rowspan="2"| {{abbr|Resp.|Response rate}}
! class="unsortable" style="width:30px;"| [[Red Party (Norway)|R]]
! class="unsortable" style="width:30px;"| [[Socialist Left Party (Norway)|SV]]
! class="unsortable" style="width:30px;"| [[Green Party (Norway)|MDG]]
! class="unsortable" style="width:30px;"| [[Labour Party (Norway)|Ap]]
! class="unsortable" style="width:30px;"| [[Centre Party (Norway)|Sp]]
! class="unsortable" style="width:30px;"| [[Liberal Party (Norway)|V]]
! class="unsortable" style="width:30px;"| [[Christian Democratic Party (Norway)|KrF]]
! class="unsortable" style="width:30px;"| [[Conservative Party (Norway)|H]]
! class="unsortable" style="width:30px;"| [[Progress Party (Norway)|FrP]]
! class="unsortable" style="width:20px;" rowspan="2"| Others
! style="width:30px;" rowspan="2"| Lead
|-
! style="background:{{Red Party (Norway)/meta/color}};"|
! style="background:{{Socialist Left Party (Norway)/meta/color}};"|
! style="background:{{Green Party (Norway)/meta/color}};"|
! style="background:{{Labour Party (Norway)/meta/color}};"|
! style="background:{{Centre Party (Norway)/meta/color}};"|
! style="background:{{Liberal Party (Norway)/meta/color}};"|
! style="background:{{Christian Democratic Party (Norway)/meta/color}};"|
! style="background:{{Conservative Party (Norway)/meta/color}};"|
! style="background:{{Progress Party (Norway)/meta/color}};"|
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4392 Norfakta]
|6–7 Jul 2021
|1,000
|77.0
|6.0
|8.8
|3.9
|style="background:#F7BDC5;"| '''23.8'''
|16.9
|4.0
|3.1
|20.2
|10.3
|3.0
| style="background:{{Labour Party (Norway)/meta/color}};color:white;" data-sort-value="3.6" | 3.6
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4391 Kantar TNS]
|28 Jun–2 Jul 2021
|982
|–
|5.4
|7.3
|4.9
|style="background:#F7BDC5;"| '''22.4'''
|19.1
|2.8
|3.8
|19.7
|10.6
|4.1
| style="background:{{Labour Party (Norway)/meta/color}};color:white;" data-sort-value="2.7" | 2.7
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4389 Ipsos MMI]
|28–30 Jun 2021
|1,000
|–
|5.5
|6.6
|5.0
|style="background:#F7BDC5;"| '''23.9'''
|19.3
|3.4
|2.7
|20.7
|7.2
|5.7{{efn|[[Democrats in Norway]] 3.1%}}
| style="background:{{Labour Party (Norway)/meta/color}};color:white;" data-sort-value="3.2" | 3.2
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4385 Norstat]
|17–23 Jun 2021
|1,000
|75.0
|4.9
|8.8
|4.2
|style="background:#F7BDC5;"| '''27.0'''
|15.0
|2.5
|3.5
|21.1
|9.4
|3.5
| style="background:{{Labour Party (Norway)/meta/color}};color:white;" data-sort-value="5.9" | 5.9
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4380 Norstat]
|15–20 Jun 2021
|930
|–
|5.8
|8.4
|2.8
|style="background:#F7BDC5;"| '''24.9'''
|17.5
|2.6
|2.7
|22.1
|9.6
|3.5
| style="background:{{Labour Party (Norway)/meta/color}};color:white;" data-sort-value="2.8" | 2.8
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4370 Respons Analyse]
|9–14 Jun 2021
|1.000
|–
|4.5
|8.2
|3.7
|style="background:#F7BDC5;"| '''23.6'''
|18.2
|2.8
|3.3
|21.4
|10.5
|3.7
| style="background:{{Labour Party (Norway)/meta/color}};color:white;" data-sort-value="2.2" | 2.2
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4371 Sentio]
|8–13 Jun 2021
|1,000
|–
|4.8
|7.0
|5.0
|style="background:#F7BDC5;"| '''23.9'''
|18.7
|2.8
|3.3
|21.9
|10.1
|2.4
| style="background:{{Labour Party (Norway)/meta/color}};color:white;" data-sort-value="2.0" | 2.0
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4350 Norstat]
|26 May–11 Jun 2021
|11,400
|–
|4.2
|7.8
|3.7
|style="background:#F7BDC5;"| '''24.1'''
|17.7
|2.7
|3.6
|23.0
|10.2
|3.2
| style="background:{{Labour Party (Norway)/meta/color}};color:white;" data-sort-value="1.1" | 1.1
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4349 Opinion Perduco]
|1–7 Jun 2021
|964
|74.0
|4.7
|6.1
|4.7
|style="background:#F7BDC5;"| '''24.3'''
|18.7
|2.3
|3.7
|22.8
|10.3
|2.5
| style="background:{{Labour Party (Norway)/meta/color}};color:white;" data-sort-value="1.5" | 1.5
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4347 Norfakta]
|31 May–4 Jun 2021
|–
|–
|5.6
|8.1
|4.0
| style="background:#F7BDC5;" | '''23.5'''
|17.6
|2.9
|2.9
|22.3
|10.9
|2.3
| style="background:{{Labour Party (Norway)/meta/color}};color:white;" data-sort-value="1.2" | 1.2
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4345 Norstat]
|25–31 May 2021
|953
|–
|5.9
|7.3
|4.2
| style="background:#F7BDC5;" | '''24.7'''
|17.0
|3.1
|3.0
|21.2
|10.7
|3.0
| style="background:{{Labour Party (Norway)/meta/color}};color:white;" data-sort-value="3.3" | 3.3
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4344 Kantar TNS]
|data-sort-value="2021-05-31"| 25–31 May 2021
|1,179
|–
|6.5
|8.5
|4.5
|style="background:#F7BDC5;"| '''24.5'''
|17.5
|4.1
|3.4
|18.2
|9.8
|2.7
|style="background:{{Labour Party (Norway)/meta/color}};color:white;" data-sort-value="6.5"| 6.5
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4343 Ipsos MMI]
|data-sort-value="2021-05-26"| 24–26 May 2021
|1,000
|74.0
|4.0
|7.6
|4.7
|style="background:#F7BDC5;"| '''25.7'''
|16.4
|2.6
|3.3
|21.1
|10.1
|4.5
|style="background:{{Labour Party (Norway)/meta/color}};color:white;" data-sort-value="4.6"| 4.6
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4339 Norstat]
|data-sort-value="2021-05-25"| 18–25 May 2021
|967
|–
|4.9
|7.5
|2.6
|style="background:#F7BDC5;"| '''25.0'''
|16.2
|2.7
|3.6
|23.7
|9.9
|4.0
|style="background:{{Labour Party (Norway)/meta/color}};color:white;" data-sort-value="1.3"| 1.3
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4341 Norstat]
|data-sort-value="2021-05-24"| 20–24 May 2021
|999
|–
|3.9
|7.8
|5.3
|style="background:#F7BDC5;"| '''24.5'''
|16.2
|3.2
|2.9
|22.8
|10.9
|2.6
|style="background:{{Labour Party (Norway)/meta/color}};color:white;" data-sort-value="1.7"| 1.7
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4336 Sentio]
| data-sort-value="2021-05-16"|11–16 May 2021
|1,000
|–
|4.6
|7.3
|5.1
|style="background:#F7BDC5;"| '''25.3'''
|14.6
|3.4
|3.8
|22.1
|12.0
|1.7
|style="background:{{Labour Party (Norway)/meta/color}};color:white;" data-sort-value="3.2"| 3.2
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4335 Opinion Perduco]
|data-sort-value="2021-05-13"| 13 May 2021{{Efn|name=nofield}}
|–
|–
|4.4
|9.3
|5.0
|style="background:#F7BDC5;"| '''25.6'''
|16.3
|3.3
|4.1
|22.0
|8.7
|1.4
|style="background:{{Labour Party (Norway)/meta/color}};color:white;" data-sort-value="3.6"| 3.6
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4333 Respons Analyse]
| data-sort-value="2021-05-10"|5–10 May 2021
|1,001
|–
|4.0
|8.0
|4.2
|21.5
|18.3
|3.6
|4.1
|style="background:#DCE7F3;"| '''22.0'''
|10.8
|3.5
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-0.5"| 0.5
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4330 Norfakta]
|  data-sort-value="2021-05-05"| 4–5 May 2021
|1,000
|–
|4.2
|8.0
|3.8
|style="background:#F7BDC5;"| '''24.4'''
|14.8
|3.9
|3.9
|23.9
|10.0
|3.1
|style="background:{{Labour Party (Norway)/meta/color}};color:white;" data-sort-value="0.5"| 0.5
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4328 Norstat]
|  data-sort-value="2021-05-03"| 27 April–3 May 2021
|958
|–
|4.4
|8.8
|4.0
|style="background:#F7BDC5;"| '''23.1'''
|17.5
|3.1
|4.2
|21.1
|11.3
|2.4
|style="background:{{Labour Party (Norway)/meta/color}};color:white;" data-sort-value="2.0"| 2.0
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4327 Kantar TNS]
| data-sort-value="2021-04-30"| 26–30 Apr 2021
|976
|–
|4.6
|8.1
|2.1
|21.1
|18.4
|4.1
|4.5
|style="background:#DCE7F3;"| '''24.3'''
|8.6
|4.1
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="3.2"| 3.2
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4325 Ipsos MMI]
| data-sort-value="2021-04-28"| 26–28 Apr 2021
|1,000
|73.0
|4.5
|8.5
|3.9
|style="background:#F7BDC5;"| '''23.5'''
|17.5
|3.7
|4.0
|20.4
|9.5
|4.5
|style="background:{{Labour Party (Norway)/meta/color}};color:white;" data-sort-value="3.1"| 3.1
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4324 Norstat]
|  data-sort-value="2021-04-24"| 20–24 Apr 2021
|963
|–
|3.7
|7.4
|3.6
|style="background:#F7BDC5;"| '''25.6'''
|17.8
|3.1
|3.8
|21.8
|10.0
|3.2
|style="background:{{Labour Party (Norway)/meta/color}};color:white;" data-sort-value="3.8"| 3.8
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4304 Norstat]
|  data-sort-value="2021-04-20"| 7–20 Apr 2021
|11,413
|–
|3.7
|7.0
|3.9
|23.3
|17.1
|2.9
|3.4
|style="background:#DCE7F3;"| '''24.7'''
|11.1
|3.0
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-1.4"| 1.4
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4302 Sentio]
| data-sort-value="2021-04-19"| 13–19 Apr 2021
|1,000
|–
|4.1
|7.3
|4.4
|style="background:#F7BDC5;"| '''24.8'''
|17.1
|2.9
|3.1
|24.1
|10.0
|2.1
|style="background:{{Labour Party (Norway)/meta/color}};color:white;" data-sort-value="0.7"| 0.7
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4298 Opinion Perduco]
| data-sort-value="2021-04-14"| 14 Apr 2021{{Efn|name=nofield}}
|–
|–
|4.0
|7.7
|5.7
|style="background:#F7BDC5;"| '''23.1'''
|19.0
|3.3
|3.1
|21.7
|9.5
|3.0
|style="background:{{Labour Party (Norway)/meta/color}};color:white;" data-sort-value="1.4"| 1.4
|-
|Respons Analyse
| data-sort-value="2021-04-12"| 7–12 Apr 2021
|1,000
|75.0
|4.8
|7.7
|4.4
|25.4
|14.0
|3.2
|3.2
|style="background:#DCE7F3;"| '''26.6'''
|8.3
|2.4
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-1.2"| 1.2
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4296 Norfakta]
| data-sort-value="2021-04-07"| 6–7 Apr 2021
|1,000
|74.0
|4.0
|9.8
|4.1
|22.5
|18.8
|1.9
|2.4
|style="background:#DCE7F3;"| '''24.2'''
|10.5
|1.7
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-1.7"| 1.7
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4295 Kantar TNS]
| data-sort-value="2021-04-07"| 29 Mar–7 Apr 2021
|1,002
|–
|4.0
|8.4
|4.3
|20.6
|18.7
|2.3
|4.1
|style="background:#DCE7F3;"| '''24.2'''
|10.2
|2.7
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-3.6"| 3.6
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4293 Norstat]
| data-sort-value="2021-03-28"| 23–28 Mar 2021
|968
|–
|3.8
|6.9
|4.9
|23.3
|16.6
|4.0
|3.2
|style="background:#DCE7F3;"| '''25.2'''
|10.2
|1.8
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-1.9"| 1.9
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4287 Ipsos MMI]
| data-sort-value="2021-03-22"| 22–24 Mar 2021
|1,000
|77.0
|4.9
|7.4
|3.4
|style="background:#F7BDC5;"| '''24.3'''
|16.7
|2.9
|2.9
|20.9
|11.5
|5.1
|style="background:{{Labour Party (Norway)/meta/color}};color:white;" data-sort-value="3.4"| 3.4
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4283 Norstat]
| data-sort-value="2021-03-21"| 16–21 Mar 2021
|961
|–
|4.1
|7.5
|3.3
|20.5
|20.5
|2.4
|4.1
|style="background:#DCE7F3;"| '''23.8'''
|9.9
|4.1
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-3.3"| 3.3
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4275 Sentio]
|data-sort-value="2021-03-14"| 9–14 Mar 2021
|1,000
|–
|4.1
|7.8
|3.3
|style="background:#F7BDC5;"| '''23.5'''
|18.6
|2.9
|2.4
|22.7
|12.0
|2.7
|style="background:{{Labour Party (Norway)/meta/color}};color:white;" data-sort-value="0.8"| 0.8
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4272 Respons Analyse]
|data-sort-value="2021-03-10"| 5–10 Mar 2021
|1,001
|–
|4.7
|7.7
|3.6
|22.2
|18.6
|3.3
|2.5
|style="background:#DCE7F3;"| '''27.8'''
|7.8
|1.8
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-5.6"| 5.6
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4271 Opinion Perduco]
|data-sort-value="2021-03-08"| 1–8 Mar 2021
|966
|72.0
|4.9
|7.8
|4.1
|22.7
|20.7
|2.2
|2.9
|style="background:#DCE7F3;"| '''22.8'''
|9.2
|2.6
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-0.1"| 0.1
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4270 Norfakta]
|data-sort-value="2021-03-03"| 2–3 Mar 2021
|1,000
|–
|3.8
|7.5
|3.5
|style="background:#F7BDC5;"| '''24.3'''
|17.7
|3.9
|2.7
|23.9
|10.0
|2.9
|style="background:{{Labour Party (Norway)/meta/color}};color:white;" data-sort-value="0.4"| 0.4
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4269 Norstat]
|data-sort-value="2021-02-28"| 22–28 Feb 2021
|957
|–
|2.8
|7.4
|3.9
|21.0
|22.2
|2.8
|3.9
|style="background:#DCE7F3;"| '''24.6'''
|9.7
|1.6
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-2.4"| 2.4
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4268 Kantar TNS]
|data-sort-value="2021-02-26"| 22–26 Feb 2021
|981
|–
|6.8
|8.6
|4.0
|18.2
|19.2
|2.9
|3.3
|style="background:#DCE7F3;"| '''25.6'''
|7.2
|4.2
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-6.4"| 6.4
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4266 Ipsos MMI]
|data-sort-value="2021-02-24"| 22–24 Feb 2021
|1,000
|75.5
|2.7
|7.8
|3.7
|20.3
|17.7
|4.6
|3.3
|style="background:#DCE7F3;"| '''23.1'''
|12.9
|3.9
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-2.8"| 2.8
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4264 Norstat]
|data-sort-value="2021-02-21"| 15–21 Feb 2021
|961
|–
|4.8
|6.1
|5.2
|20.6
|18.6
|2.3
|3.6
|style="background:#DCE7F3;"| '''27.6'''
|8.3
|3.0
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-7.0"| 7.0
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4255 Sentio]
|data-sort-value="2021-02-14"| 9–14 Feb 2021
|1,000
|–
|3.8
|8.6
|4.7
|21.0
|18.4
|2.7
|3.3
|style="background:#DCE7F3;"| '''26.9'''
|7.5
|3.0
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-5.9"| 5.9
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4246 Opinion Perduco]
| data-sort-value="2021-02-08"| 1–8 Feb 2021
|964
|–
|2.9
|7.4
|4.0
|24.6
|19.1
|3.2
|3.2
|style="background:#DCE7F3;"| '''25.1'''
|8.1
|2.5
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-0.5"| 0.5
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4245 Norfakta]
| data-sort-value="2021-02-03"| 2–3 Feb 2021
|1,000
|–
|3.8
|7.5
|5.0
|21.3
|19.7
|4.0
|2.7
|style="background:#DCE7F3;"| '''27.3'''
|6.4
|2.3
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-6.0"| 6.0
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4243 Respons Analyse]
| data-sort-value="2021-02-02"| 27 Jan–2 Feb 2021
|1,000
|–
|4.2
|7.3
|3.8
|22.8
|18.8
|1.9
|3.4
|style="background:#DCE7F3;"| '''26.3'''
|8.7
|2.8
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-3.5"| 3.5
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4244 Norstat]
| data-sort-value="2021-01-31"| 25–31 Jan 2021
|945
|74.7
|3.9
|8.3
|4.8
|20.7
|21.9
|2.4
|3.5
|style="background:#DCE7F3;"| '''22.8'''
|8.3
|3.3
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-0.9"| 0.9
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4242 Kantar TNS]
| data-sort-value="2021-01-29"| 25–29 Jan 2021
|974
|76.2
|5.2
|5.9
|5.0
|20.0
|19.9
|4.2
|2.8
| style="background:#DCE7F3;"| '''25.3'''
|7.7
|4.1
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-5.3"| 5.3
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4241 Ipsos MMI]
| data-sort-value="2021-01-27"| 25–27 Jan 2021
|1,000
|73.4
|5.3
|7.7
|1.8
|20.4
|21.4
|2.5
|2.9
| style="background:#DCE7F3;"| '''25.4'''
|9.5
|3.1
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-4.0"| 4.0
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4240 Norstat]
| data-sort-value="2021-01-18"| 18–24 Jan 2021
|954
|–
|3.8
|7.6
|3.0
|24.2
|19.6
|1.6
|2.7
| style="background:#DCE7F3;"| '''25.6'''
|10.0
|1.9
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-1.4"| 1.4
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4237 Sentio]
| data-sort-value="2021-01-16"| 12–16 Jan 2021
|1,000
|–
|3.3
|7.8
|6.4
|21.3
|19.6
|2.6
|2.9
| style="background:#DCE7F3;"| '''23.0'''
|8.4
|4.6
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-1.8"| 1.8
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4236 InFact]
| data-sort-value="2021-01-13"| 13 Jan 2021
|3,245
|–
|4.0
|8.7
|5.8
|18.4
|20.5
|2.1
|4.7
| style="background:#DCE7F3;"| '''24.1'''
|8.6
|3.1
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-3.6"| 3.6
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4235 Opinion Perduco]
| data-sort-value="2021-01-13"| 13 Jan 2021{{efn|name="nofield"}}
|–
|–
|4.4
|8.0
|3.4
|19.0
|20.1
|2.7
|3.4
| style="background:#DCE7F3;"| '''26.9'''
|9.8
|2.3
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-6.8"| 6.8
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4234 Kantar TNS]
| data-sort-value="2021-01-08"| 4–8 Jan 2021
|976
|–
|5.3
|7.6
|3.4
|22.4
|21.7
|2.3
|3.3
| style="background:#DCE7F3;"| '''24.2'''
|7.4
|2.2
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-1.8"| 1.8
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4233 Norfakta]
| data-sort-value="2021-01-06"| 5–6 Jan 2021
|1,001
|78.0
|3.1
|8.2
|4.5
|17.5
|22.6
|2.7
|3.4
| style="background:#DCE7F3;"| '''24.3'''
|11.1
|2.6
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-1.7"| 1.7
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4232 Respons Analyse]
| data-sort-value="2021-01-06"| 4–6 Jan 2021
|1,000
|–
|3.4
|7.7
|3.8
|20.5
|19.2
|3.4
|3.4
| style="background:#DCE7F3;"| '''26.5'''
|9.3
|2.8
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-6.0"| 6.0
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4231 Norstat]
| data-sort-value="2021-01-02"| 28 Dec 2020–2 Jan 2021
|962
|–
|3.7
|8.9
|3.9
|20.1
|21.3
|2.5
|3.7
| style="background:#DCE7F3;"| '''22.6'''
|11.3
|2.0
|style="background:{{Conservative Party (Norway)/meta/color}};color:white;" data-sort-value="-1.3"| 1.3
|- style="background:#E9E9E9;"
| [[2017 Norwegian parliamentary election|2017 election]]
| data-sort-value="2017-09-11"| 11 Sep 2017
| {{N/A}}
| 78.3
| 2.4
| 6.0
| 3.2
| style="background:#F7BDC5;"| '''27.4'''
| 10.3
| 4.4
| 4.2
| 25.0
| 15.2
| 1.7
| style="background:{{Labour Party (Norway)/meta/color}};color:white;"| 2.4
|}
