=== 2021 ===
{{for|events during the year|2021 in Norway}}
{| class="wikitable sortable tpl-blanktable" style="text-align:center;font-size:90%;line-height:14px;"
|-
! rowspan="2"|Polling firm
! rowspan="2"|Client
! rowspan="2"|Fieldwork date
! rowspan="2"|Sample<br />size
! rowspan="2"|{{abbr|Resp.|Response rate}}
! class="unsortable" style="width:30px;"|[[Red Party (Norway)|R]]
! class="unsortable" style="width:30px;"|[[Socialist Left Party (Norway)|SV]]
! class="unsortable" style="width:30px;"|[[Green Party (Norway)|MDG]]
! class="unsortable" style="width:30px;"|[[Labour Party (Norway)|Ap]]
! class="unsortable" style="width:30px;"|[[Centre Party (Norway)|Sp]]
! class="unsortable" style="width:30px,"|[[Patient Focus (Norway)|PF]]
! class="unsortable" style="width:30px;"|[[Liberal Party (Norway)|V]]
! class="unsortable" style="width:30px;"|[[Christian Democratic Party (Norway)|KrF]]
! class="unsortable" style="width:30px;"|[[Conservative Party (Norway)|H]]
! class="unsortable" style="width:30px;"|[[Progress Party (Norway)|FrP]]
! class="unsortable" style="width:30px;" rowspan="2"| Others
! rowspan="2"| Lead
|-
! style="background:{{Red Party (Norway)/meta/color}};"|
! style="background:{{Socialist Left Party (Norway)/meta/color}};"|
! style="background:{{Green Party (Norway)/meta/color}};"|
! style="background:{{Labour Party (Norway)/meta/color}};"|
! style="background:{{Centre Party (Norway)/meta/color}};"|
! style="background:{{Patient Focus (Norway)/meta/color}};"|
! style="background:{{Liberal Party (Norway)/meta/color}};"|
! style="background:{{Christian Democratic Party (Norway)/meta/color}};"|
! style="background:{{Conservative Party of Norway (2020)/meta/color}};"|
! style="background:{{Progress Party (Norway)/meta/color}};"|
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4533 Norstat]
|''[[Vårt Land (Norwegian newspaper)|Vårt Land]]''
|{{opdrts|21|25|Sep|2021}}
|959
|–
|4.0
|8.7
|4.4
|style="background:#F7BDC5;"|'''27.3'''
|12.8
|–
|4.3
|3.5
|20.8
|11.2
|3.2
|style="background:{{Labour Party (Norway)/meta/color}};color:#FFFFFF;"|6.5
|-
|[http://www.pollofpolls.no/?cmd=Maling&gallupid=4532 Kantar TNS]
|''[[Amedia]]''
|{{opdrts|14|21|Sep|2021}}
|1,000
|–
|5.4
|7.5
|5.5
|style="background:#F7BDC5;"|'''28.2'''
|12.0
|–
|4.1
|3.1
|20.0
|11.2
|2.9
|style="background:{{Labour Party (Norway)/meta/color}};color:#FFFFFF;"|8.2
|- style="background:#E9E9E9;"
|colspan="2"|[[2021 Norwegian parliamentary election|2021 election]]
|{{opdrts||13|Sep|2021}}
|{{N/A}}
|77.1
|4.7
|7.6
|3.9
|style="background:#F7BDC5;"|'''26.3'''
|13.5
|0.2
|4.6
|3.8
|20.4
|11.6
|3.4
|style="background:{{Labour Party (Norway)/meta/color}};color:#FFFFFF;"|5.9
|}
