=== 2022 ===

{{mw-datatable}}
{| class="wikitable sortable mw-datatable" style="text-align:center;font-size:90%;line-height:14px;"
! rowspan="2"| Polling firm
! rowspan="2"|Fieldwork Date
! rowspan="2" data-sort-type="number"|Sample<br />size
! class="unsortable" style="width:50px;"|[[Estonian Reform Party|Ref]]
! class="unsortable" style="width:50px;"|[[Estonian Centre Party|Kesk]]
! class="unsortable" style="width:50px;"|[[Conservative People's Party of Estonia|EKRE]]
! class="unsortable" style="width:50px;"|[[Isamaa]]
! class="unsortable" style="width:50px;"|[[Social Democratic Party (Estonia)|SDE]]
! class="unsortable" style="width:50px;"|[[Estonia 200|E200]]
! class="unsortable" style="width:50px;"|[[Estonian Greens|EER]]
! class="unsortable" style="width:50px;"|[[Parempoolsed|Parem]]
! rowspan="2" class="unsortable"| Others
! rowspan="2" data-sort-type="number"| Lead
! class="unsortable" style="width:20px;"| {{abbr|Gov.|Government parties (Reform, Isamaa, and SDE)}}
! class="unsortable" style="width:20px;"| {{abbr|Opp.|Non-government parties (Conservative, Kesk, Estonia 200, Parem and Green)}}
|- style="text-align:center;"
! data-sort-type="number" style="background:{{party color|Estonian Reform Party}};"|
! data-sort-type="number" style="background:{{party color|Estonian Centre Party}};"|
! data-sort-type="number" style="background:{{party color|Conservative People's Party of Estonia}};"|
! data-sort-type="number" style="background:{{party color|Pro Patria (Estonian political party)}};"|
! data-sort-type="number" style="background:{{party color|Social Democratic Party (Estonia)}};"|
! data-sort-type="number" style="background:{{party color|Estonia 200 (2021)}};"|
! data-sort-type="number" style="background:{{party color|Estonian Greens}};"|
! data-sort-type="number" class="unsortable" style="background-color: #FA6100"|
! data-sort-type="number" style="background:Green;"|
! data-sort-type="number" style="background:Red;"|
|-
|[https://reitingud.ee/reitingud/ Norstat]
|20-27 Dec
|1,000
|style="background:#FEF4AE" |'''31.0'''
|16.5
|22.8
|9.1
|5.6
|10.6
|2.1
|1.2
|1.1
| style="background:{{party color|Estonian Reform Party}};" |8.2
|45.7
|{{no|54.3}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|13-19 Dec
|1,000
|style="background:#FEF4AE" |'''31.5'''
|15.2
|24.6
|6.5
|7.7
|9.6
|2.1
|0.4
|1.6
| style="background:{{party color|Estonian Reform Party}};" |6.9
|45.7
|{{no|54.3}}
|-
|[https://news.err.ee/1608824722/end-of-year-ratings-support-for-ekre-falls-for-second-consecutive-month Kantar Emor]
|8-16 Dec
|1,510
|style="background:#FEF4AE" |'''30'''
|16
|18
|8
|9
|14
|3
|1
|0
| style="background:{{party color|Estonian Reform Party}};" |12
|47
|{{no|52}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|6-12 Dec
|1,000
|style="background:#FEF4AE" |'''31.3'''
|15.1
|27.1
|8.3
|6.0
|8.6
|1.4
|0.8
|1.4
| style="background:{{party color|Estonian Reform Party}};" |4.2
|45.6
|{{no|54.4}}
|-
|[https://turu-uuringute.eu/erakondade-toetuse-muutumine-alates-riigikogu-valimistest-2019-11/ Turu-uuringute AS]
|6 Dec{{efn|Publication date}}
|600–700
|style="background:#FEF4AE" |'''35'''
|14
|21
|7
|7
|11
|1
|1
|3
| style="background:{{party color|Estonian Reform Party}};" |14
|49
|{{no|51}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|29 Nov-5 Dec
|1,000
|style="background:#FEF4AE" |'''34.0'''
|15.5
|24.0
|5.4
|7.5
|10.3
|1.6
|1.1
|0.6
| style="background:{{party color|Estonian Reform Party}};" |10.0
|46.9
|{{no|53.1}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|22-28 Nov
|1,000
|style="background:#FEF4AE" |'''33.6'''
|17.0
|23.7
|7.0
|5.4
|10.6
|1.5
|0.9
|0.3
| style="background:{{party color|Estonian Reform Party}};" |9.9
|46.0
|{{no|54.0}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|15-21 Nov
|1,000
|style="background:#FEF4AE" |'''32.5'''
|18.1
|24.3
|8.7
|5.9
|8.4
|1.2
|0.3
|0.6
| style="background:{{party color|Estonian Reform Party}};" |8.2
|47.1
|{{no|52.9}}
|-
|[https://news.err.ee/1608795247/kantar-emor-ratings-reform-increases-lead-over-ekre Kantar Emor]
|10-17 Nov
|1,512
|style="background:#FEF4AE" |'''31'''
|15
|22
|6
|8
|14
|3
|1
|0
| style="background:{{party color|Estonian Reform Party}};" |9
|45
|{{no|55}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|8-14 Nov
|1,000
|style="background:#FEF4AE" |'''33.7'''
|16.8
|23.6
|5.9
|7.9
|9.1
|1.1
|0.7
|1.2
| style="background:{{party color|Estonian Reform Party}};" |10.1
|47.5
|{{no|52.5}}
|-
|[https://turu-uuringute.eu/erakondade-toetuse-muutumine-alates-riigikogu-valimistest-2019-10/ Turu-uuringute AS]
|9 Nov{{efn|Publication date}}
|600–700
|style="background:#FEF4AE" |'''32'''
|11
|24
|6
|9
|12
|2
|1
|3
| style="background:{{party color|Estonian Reform Party}};" |8
|47
|{{no|53}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|1-6 Nov
|1,000
|style="background:#FEF4AE" |'''33.5'''
|15.1
|25.7
|8.9
|5.2
|8.4
|1.3
|1.1
|0.8
| style="background:{{party color|Estonian Reform Party}};" |7.8
|47.6
|{{no|52.4}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|26-31 Oct
|1,000
|style="background:#FEF4AE" |'''31.0'''
|14.9
|28.0
|7.0
|6.9
|9.0
|1.0
|1.0
|1.2
| style="background:{{party color|Estonian Reform Party}};" |3.0
|44.9
|{{no|55.1}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|18-25 Oct
|1,000
|style="background:#FEF4AE" |'''34.2'''
|15.3
|26.3
|6.8
|6.2
|8.6
|0.5
|0.8
|1.3
| style="background:{{party color|Estonian Reform Party}};" |7.9
|47.2
|{{no|52.8}}
|-
|[https://news.err.ee/1608759625/ratings-ekre-closes-gap-with-reform-eesti-200-coming-up-again Kantar Emor]
|13-19 Oct
|1,469
|style="background:#FEF4AE" |'''28'''
|14
|25
|7
|8
|14
|2
|1
|1
| style="background:{{party color|Estonian Reform Party}};" |3
|43
|{{no|56}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|11-17 Oct
|1,000
|style="background:#FEF4AE" |'''32.2'''
|11.6
|28.8
|8.9
|6.4
|9.0
|1.7
|0.3
|1.1
| style="background:{{party color|Estonian Reform Party}};" |3.4
|47.5
|{{no|52.5}}
|-
|[https://turu-uuringute.eu/erakondade-toetuse-muutumine-alates-riigikogu-valimistest-2019-9/ Turu-uuringute AS]
|12 Oct{{efn|Publication date}}
|600–700
|style="background:#FEF4AE" |'''29'''
|12
|28
|8
|7
|12
|1
|0
|3
| style="background:{{party color|Estonian Reform Party}};" |1
|44
|{{no|56}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|4-10 Oct
|1,000
|style="background:#FEF4AE" |'''32.2'''
|13.9
|27.0
|6.2
|7.7
|9.1
|1.7
|0.8
|2.2
| style="background:{{party color|Estonian Reform Party}};" |5.2
|46.1
|{{no|51.7}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|27 Sep-3 Oct
|1,000
|style="background:#FEF4AE" |'''33.5'''
|11.9
|27.8
|8.3
|5.5
|9.4
|1.4
|0.7
|1.5
| style="background:{{party color|Estonian Reform Party}};" |5.7
|47.3
|{{no|51.2}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|20–26 Sep
|1,000
|style="background:#FEF4AE" |'''28.3'''
|19.6
|27.4
|5.9
|6.3
|8.7
|1.5
|0.6
|1.7
| style="background:{{party color|Estonian Reform Party}};" |0.9
|40.5
|{{no|57.8}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|13–19 Sep
|1,000
|style="background:#FEF4AE" |'''30.5'''
|16.7
|27.7
|6.0
|6.5
|9.3
|1.2
|1.3
|0.8
| style="background:{{party color|Estonian Reform Party}};" |2.8
|43.0
|{{no|56.2}}
|-
|[https://news.err.ee/1608718210/support-for-new-party-parempoolsed-just-0-8-percent-in-first-poll Turu-uuringute AS]
|16 Sep{{efn|Publication date}}
|500–700
|style="background:#FEF4AE" |'''33'''
|15
|18
|7
|9
|12
|2
|0.8
|3.2
| style="background:{{party color|Estonian Reform Party}};" |15
|{{yes2|49}}
|47.8
|-
|[https://www.err.ee/1608723322/kantar-emor-ekre-vahendas-reformierakonnaga-jouliselt-vahet Kantar Emor]
|8-14 Sep
|1,431
|style="background:#FEF4AE" |'''29'''
|14
|23
|8
|11
|11
|3
|1
|1
| style="background:{{party color|Estonian Reform Party}};" |6
|48
|{{no|52}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|6-12 Sep
|1,000
|style="background:#FEF4AE" |'''30.4'''
|15.4
|24.7
|8.4
|8.3
|8.1
|1.7
|—
|3.1
| style="background:{{party color|Estonian Reform Party}};" |5.7
|{{yes2|47.1}}
|40.1
|-
|[https://reitingud.ee/reitingud/ Norstat]
|27 Aug-5 Sep
|1,000
|style="background:#FEF4AE" |'''31.1'''
|13.6
|22.9
|8.1
|9.3
|11.1
|2.1
|—
|1.8
| style="background:{{party color|Estonian Reform Party}};" |8.2
|{{yes2|48.5}}
|36.5
|-
|[https://reitingud.ee/reitingud/ Norstat]
|23-29 Aug
|1,000
|style="background:#FEF4AE" |'''32.0'''
|16.0
|24.9
|7.5
|6.5
|9.6
|1.5
|0.9
|1.1
| style="background:{{party color|Estonian Reform Party}};" |7.1
|46
|{{no|54}}
|-
|[https://www.err.ee/1608695026/turu-uuringud-sotsidel-ja-eesti-200-l-onnestus-toetust-kasvatada Turu-uuringute AS]
|25 Aug{{efn|Publication date}}
|600–700
|style="background:#FEF4AE" |'''28'''
|15
|17
|8
|11
|14
|2
|—
|5
| style="background:{{party color|Estonian Reform Party}};" |11
|{{yes2|47}}
|46
|-
|[https://reitingud.ee/reitingud/ Norstat]
|16-22 Aug
|1,000
|style="background:#FEF4AE" |'''35.1'''
|15.2
|20.1
|9.9
|7.4
|9.0
|2.2
|—
|1.1
| style="background:{{party color|Estonian Reform Party}};" |8.6
|{{yes2|52.4}}
|47.6
|-
|[https://www.err.ee/1608692830/reitingud-isamaa-kaotas-valitsusvahetusest-saadud-edu-sotside-toetus-kerkis Kantar Emor]
|11-22 Aug
|1,514
|style="background:#FEF4AE" |'''31'''
|16
|18
|7
|11
|13
|2
|—
|1{{efn|name="Tule"|[[Estonian Party for the Future|TULE]]}}
| style="background:{{party color|Estonian Reform Party}};" |12
|49
|{{no|51}}
|-
| style="border-right-style:hidden;"|
| style="border-right-style:hidden;"|18 Aug
| style="border-right-style:hidden;"|
| colspan="12"|'''Dissidents split from [[Isamaa]] to form [[Parempoolsed]]'''
|}

{| class="wikitable sortable mw-datatable" style="text-align:center;font-size:90%;line-height:14px;"
! rowspan="2"| Polling firm
! rowspan="2"|Fieldwork Date
! rowspan="2" data-sort-type="number"|Sample<br />size
! class="unsortable" style="width:50px;"|[[Estonian Reform Party|Ref]]
! class="unsortable" style="width:50px;"|[[Estonian Centre Party|Kesk]]
! class="unsortable" style="width:50px;"|[[Conservative People's Party of Estonia|EKRE]]
! class="unsortable" style="width:50px;"|[[Isamaa]]
! class="unsortable" style="width:50px;"|[[Social Democratic Party (Estonia)|SDE]]
! class="unsortable" style="width:50px;"|[[Estonia 200|E200]]
! class="unsortable" style="width:50px;"|[[Estonian Greens|EER]]
! rowspan="2" class="unsortable"| Others
! rowspan="2" data-sort-type="number"| Lead
! class="unsortable" style="width:20px;"| {{abbr|Gov.|Government parties (Reform, Isamaa, and SDE)}}
! class="unsortable" style="width:20px;"| {{abbr|Opp.|Non-government parties (Conservative, Kesk, Estonia 200 and Green)}}
|- style="text-align:center;"
! data-sort-type="number" style="background:{{party color|Estonian Reform Party}};"|
! data-sort-type="number" style="background:{{party color|Estonian Centre Party}};"|
! data-sort-type="number" style="background:{{party color|Conservative People's Party of Estonia}};"|
! data-sort-type="number" style="background:{{party color|Pro Patria (Estonian political party)}};"|
! data-sort-type="number" style="background:{{party color|Social Democratic Party (Estonia)}};"|
! data-sort-type="number" style="background:{{party color|Estonia 200 (2021)}};"|
! data-sort-type="number" style="background:{{party color|Estonian Greens}};"|
! data-sort-type="number" style="background:Green;"|
! data-sort-type="number" style="background:Red;"|
|-
|[https://reitingud.ee/reitingud/ Norstat]
|9-15 Aug
|1,000
|style="background:#FEF4AE" |'''31.8'''
|19.2
|23.2
|7.2
|8.0
|7.7
|1.0
|1.9
| style="background:{{party color|Estonian Reform Party}};" |8.6
|47
|{{no|53}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|2-8 Aug
|1,000
|style="background:#FEF4AE" |'''35.5'''
|14.5
|19.1
|7.6
|11
|9.9
|1.1
|1.3
| style="background:{{party color|Estonian Reform Party}};" |16.4
|{{yes2|54.1}}
|45.9
|-
|[https://reitingud.ee/reitingud/ Norstat]
|25 Jul-1 Aug
|1,000
|style="background:#FEF4AE" |'''35.5'''
|16.6
|21.8
|9.0
|8.5
|6.7
|1.7
|0.2
| style="background:{{party color|Estonian Reform Party}};" |13.7
|{{yes2|53}}
|47
|-
|[https://reitingud.ee/reitingud/ Norstat]
|19-25 Jul
|1,000
|style="background:#FEF4AE" |'''32.8'''
|16.3
|21.0
|8.1
|9.2
|10.4
|1.7
|0.5
| style="background:{{party color|Estonian Reform Party}};" |11.8
|{{yes2|50.1}}
|49.9
|-
|[https://igapaev.com/emori-hinnangud-isamaa-toetus-tousuteele-eesti-200-kaotamas-uudised/ Kantar Emor]
|14–20 Jul
|1,501
|style="background:#FEF4AE" |'''30'''
|15
|18
|11
|9
|13
|3
|1{{efn|name="Tule"|[[Estonian Party for the Future|TULE]]}}
| style="background:{{party color|Estonian Reform Party}};" |12
|{{yes2|50}}
| 49
|-
| style="border-right-style:hidden;"|
| style="border-right-style:hidden;"|18 Jul
| style="border-right-style:hidden;"|
| colspan="9"|'''[[Kaja Kallas' second cabinet]] is formed by Reform, Isamaa and SDE'''
|-
|[https://reitingud.ee/reitingud/ Norstat]
|12–18 Jul
|1,000
|style="background:#FEF4AE" |'''33.9'''
|18.0
|16.8
|10.7
|8.8
|8.3
|1.7
|1.8
| style="background:{{party color|Estonian Reform Party}};" |15.9
|33.9
|{{no|66.1}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|5–11 Jul
|1,000
|style="background:#FEF4AE" |'''32.4'''
|16.9
|18.5
|9.8
|8.1
|11.5
|1.8
|1.0
| style="background:{{party color|Estonian Reform Party}};" |13.9
|32.4
|{{no|67.6}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|27 Jun{{snd}}4 Jul
|1,000
|style="background:#FEF4AE" |'''32.5'''
|17.9
|21.1
|8.0
|7.6
|10.5
|1.6
|0.8
| style="background:{{party color|Estonian Reform Party}};" |11.4
|32.5
|{{no|67.5}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|14–20 Jun
|1,000
|style="background:#FEF4AE" |'''34.1'''
|16.0
|22.6
|7.6
|5.8
|9.9
|2.1
|1.9
| style="background:{{party color|Estonian Reform Party}};" |11.5
|34.1
|{{no|65.9}}
|-
|[https://news.err.ee/1608632632/turu-uuringud-center-and-isamaa-manage-to-boost-rating Turu-uuringute AS]
|17 Jun{{efn|Publication date}}
|600–700
|style="background:#FEF4AE" |'''31'''
|17
|18
|10
|8
|12
|1
|3
| style="background:{{party color|Estonian Reform Party}};" |13
|31
| {{no|55}}
|-
|[https://www.err.ee/1608606583/reitingud-tuli-valitsuses-keskerakonna-toetust-ei-tostnud Kantar Emor]
|9–14 Jun
|1,537
|style="background:#FEF4AE" |'''32'''
|15
|18
|9
|8
|15
|3
|0{{efn|name="Tule"|[[Estonian Party for the Future|TULE]]}}
| style="background:{{party color|Estonian Reform Party}};" |14
|32
| {{no|68}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|7–13 Jun
|1,000
|style="background:#FEF4AE" |'''35.0'''
|16.6
|21.3
|8.4
|6.5
|9.1
|1.8
|0.8
| style="background:{{party color|Estonian Reform Party}};" |13.7
|35.0
|{{no|65.0}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|1–6 Jun
|1,000
|style="background:#FEF4AE" |'''33.5'''
|20.5
|20.8
|6.8
|5.8
|10.4
|2.0
|0.2
| style="background:{{party color|Estonian Reform Party}};" |12.7
|33.5
|{{no|66.5}}
|-
| style="border-right-style:hidden;"|
| style="border-right-style:hidden;"|2 Jun
| style="border-right-style:hidden;"|
| colspan="9"|'''The ministers of Kesk [[Kaja Kallas' first cabinet|were dismissed]]'''
|-
|[https://reitingud.ee/reitingud/ Norstat]
|24–30 May
|1,000
|style="background:#FEF4AE" |'''34.7'''
|16.7
|19.4
|6.4
|7.0
|13.7
|0.7
|1.4
| style="background:{{party color|Estonian Reform Party}};" |15.3
|{{yes|52.4}}
|47.6
|-
|[https://reitingud.ee/reitingud/ Norstat]
|16–23 May
|1,000
|style="background:#FEF4AE" |'''35.4'''
|17.2
|18.5
|6.8
|6.1
|12.3
|2.1
|1.6
| style="background:{{party color|Estonian Reform Party}};" |16.9
|{{yes|52.6}}
|47.4
|-
|[https://www.err.ee/1608606583/reitingud-tuli-valitsuses-keskerakonna-toetust-ei-tostnud Kantar Emor]
|12–20 May
|1,461
|style="background:#FEF4AE" |'''33'''
|16
|17
|7
|7
|17
|3
|0{{efn|name="Tule"|[[Estonian Party for the Future|TULE]]}}
| style="background:{{party color|Estonian Reform Party}};" |16
|49
| {{no|51}}
|-
|[https://news.err.ee/1608601726/ratings-support-for-reform-party-still-rising Turu-uuringute AS]
|19 May{{efn|Publication date}}
|600–700
|style="background:#FEF4AE" |'''32'''
|13
|19
|6
|8
|16
|2
|4
| style="background:{{party color|Estonian Reform Party}};" |13
|45
| {{no|55}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|10–16 May
|1,000
|style="background:#FEF4AE" |'''33.3'''
|14.7
|20.6
|7.5
|8.0
|12.9
|2.1
|0.9
| style="background:{{party color|Estonian Reform Party}};" |12.7
|48.0
| {{no|52.0}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|4–9 May
|1,000
|style="background:#FEF4AE" |'''35.9'''
|16.5
|19.0
|5.0
|7.6
|13.0
|2.1
|0.9
| style="background:{{party color|Estonian Reform Party}};" |16.9
|{{yes|52.4}}
|47.6
|-
|[https://reitingud.ee/reitingud/ Norstat]
|26 Apr{{snd}}2 May
|1,000
|style="background:#FEF4AE" |'''30.6'''
|19.4
|23.3
|4.7
|7.1
|12.7
|0.8
|1.4
| style="background:{{party color|Estonian Reform Party}};" |7.7
|50.0
|50.0
|-
|[https://reitingud.ee/reitingud/ Norstat]
|19–25 Apr
|1,000
|style="background:#FEF4AE" |'''34.0'''
|16.7
|21.0
|5.6
|6.2
|14.2
|2.0
|0.3
| style="background:{{party color|Estonian Reform Party}};" |13.0
|{{yes|50.7}}
|49.3
|-
|[https://news.err.ee/1608571180/emor-ratings-reform-in-the-lead-center-losing-ground Kantar Emor]
|14–20 Apr
|1,495
|style="background:#FEF4AE" |'''25'''
|16
|18
|7
|9
|21
|4
|0{{efn|name="Tule"|[[Estonian Party for the Future|TULE]]}}
| style="background:{{party color|Estonian Reform Party}};" |4
|41
| {{no|59}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|12–18 Apr
|1,000
|style="background:#FEF4AE" |'''30.9'''
|18.5
|22.5
|5.3
|5.9
|12.5
|2.1
|2.3
| style="background:{{party color|Estonian Reform Party}};" |8.4
|49.4
|{{no|50.6}}
|-
|[https://news.err.ee/1608537661/party-ratings-center-support-at-all-time-low Turu-uuringute AS]
|18 Apr{{efn|Publication date}}
|600–700
|style="background:#FEF4AE" |'''30'''
|14
|20
|7
|7
|18
|2
|2
| style="background:{{party color|Estonian Reform Party}};" |10
|44
| {{no|56}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|6–11 Apr
|1,000
|style="background:#FEF4AE" |'''32.1'''
|16.0
|20.8
|5.7
|5.9
|16.6
|2.1
|0.8
| style="background:{{party color|Estonian Reform Party}};" |11.3
|48.1
|{{no|51.9}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|28 Mar{{snd}}4 Apr
|1,000
|style="background:#FEF4AE" |'''29.3'''
|16.6
|21.4
|4.2
|6.3
|19.3
|2.3
|0.6
| style="background:{{party color|Estonian Reform Party}};" |7.9
|45.9
|{{no|54.1}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|21–28 Mar
|1,000
|style="background:#FEF4AE" |'''31.7'''
|16.2
|22.0
|4.1
|5.2
|17.9
|1.8
|1.1
| style="background:{{party color|Estonian Reform Party}};" |9.7
|47.9
|{{no|52.1}}
|-
|[https://news.err.ee/1608537661/party-ratings-center-support-at-all-time-low Turu-uuringute AS]
|19 Mar{{efn|Publication date}}
|600–700
|style="background:#FEF4AE" |'''23'''
|14
|21
|7
|8
|22
|2.5
|2.5
| style="background:{{party color|Estonian Reform Party}};" |1
|37
| {{no|63}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|14–18 Mar
|≥1,000
|style="background:#FEF4AE" |'''28.0'''
|17.6
|20.6
|5.1
|9.3
|16.5
|1.6
|1.3
| style="background:{{party color|Estonian Reform Party}};" |7.4
|45.6
|{{no|54.4}}
|-
|[https://www.err.ee/1608507122/harukordne-seis-neli-erakonda-sisuliselt-vordse-toetusega Kantar Emor]
|10–16 Mar
|1274
|style="background:#FEF4AE" |'''26'''
|18
|18
|6
|8
|19
|4
|0{{efn|name="Tule"|[[Estonian Party for the Future|TULE]]}}
| style="background:{{party color|Estonian Reform Party}};" |7
|44
| {{no|56}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|8–14 Mar
|≥1,000
|style="background:#FEF4AE" |'''24.5'''
|18.9
|24.3
|6.6
|7.3
|18.8
|1.5
|0.8
| style="background:{{party color|Estonian Reform Party}};" |0.2
|43.4
|{{no|56.6}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|1–7 Mar
|≥1,000
|style="background:#FEF4AE" |'''31.2'''
|13.7
|18.9
|5.8
|8.1
|19.7
|1.3
|1.3
| style="background:{{party color|Estonian Reform Party}};" |11.5
|44.9
|{{no|55.1}}
|-
| style="border-right-style:hidden;" |
| style="border-right-style:hidden;" |24 Feb 2022
| style="border-right-style:hidden;" |
| colspan="21" |'''[[2022 Russian invasion of Ukraine|Beginning of Russian invasion of Ukraine]]'''
|-
|[https://reitingud.ee/reitingud/ Norstat]
|22–28 Feb
|≥1,000
|style="background:#FEF4AE" |'''26.5'''
|14.9
|22.6
|6.3
|7.7
|20.4
|1.0
|0.6
| style="background:{{party color|Estonian Reform Party}};" |2.9
|41.4
|{{no|58.6}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|15–21 Feb
|≥1,000
|style="background:#FEF4AE" |'''23.3'''
|18.2
|21.8
|7.9
|8.2
|17.8
|2.4
|0.4
| style="background:{{party color|Estonian Reform Party}};" |1.5
|41.5
|{{no|58.5}}
|-
|[https://www.err.ee/1608507122/harukordne-seis-neli-erakonda-sisuliselt-vordse-toetusega Kantar Emor]
|10–18 Feb
|1503
|20
|20
|20
|7
|9
|style="background:#c8c6ee" |'''21'''
|4
|0{{efn|name="Tule"|[[Estonian Party for the Future|TULE]]}}
| style="background:{{party color|Estonia 200 (2021)}}; color:white;"|1
|40
| {{no|61}}
|-
|[https://turu-uuringute.eu/erakondade-toetuse-muutumine-alates-riigikogu-valimistest-2019-2/ Turu-uuringute AS]
|18 Feb{{efn|Publication date}}
|600–700
|18
|15
|22
|7
|9
|style="background:#c8c6ee" |'''23'''
|–
|6
| style="background:{{party color|Estonia 200 (2021)}}; color:white;"|1
|33
| {{no|67}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|8–14 Feb
|≥1,000
|style="background:#FEF4AE" |'''23.1'''
|18.6
|19.5
|7.2
|8.1
|20.9
|2.1
|0.5
| style="background:{{party color|Estonian Reform Party}};" |1.2
|41.7
|{{no|58.3}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|1–7 Feb
|≥1,000
|style="background:#FEF4AE" |'''23.5'''
|19.6
|21.0
|8.5
|7.6
|18.4
|0.9
|0.5
| style="background:{{party color|Estonian Reform Party}};" |2.5
|43.1
|{{no|56.9}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|25–31 Jan
|≥1,000
|18.2
|23.1
| style="background:#AEDDFF;"| '''27.7'''
|6.5
|5.9
|16.0
|2.1
|0.5
| style="background:{{party color|Conservative People's Party of Estonia}}; color:white;"|4.6
|41.3
| {{no|58.7}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|18–24 Jan
|≥1,000
| style="background:#FEF4AE" | '''21.9'''
|21.8
|20.3
|7.3
|9.0
|18.3
|0.9
|0.5
| style="background:{{party color|Estonian Reform Party}};" |0.1
|43.7
| {{no|56.7}}
|-
|[https://www.err.ee/1608478460/kantar-emor-reformierakond-langes-toetuselt-neljandaks Kantar Emor]
|13–21 Jan
|1220
|19
|20
| style="background:#AEDDFF;"| '''22'''
|9
|7
|20
|4
|1{{efn|name="Tule"}}
| style="background:{{party color|Conservative People's Party of Estonia}}; color:white;"|2
|39
| {{no|61}}
|-
|[https://www.err.ee/1608479825/ka-teine-uuring-naitab-reformierakonna-langemist-neljandaks Turu-uuringute AS]
|12–17 Jan
|873
|18
|20
| style="background:#AEDDFF;"| '''24'''
|7
|8
|20
|–
|3
| style="background:{{party color|Conservative People's Party of Estonia}}; color:white;"|4
|38
| {{no|62}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|11–17 Jan
|≥1,000
|22.0
|20.6
| style="background:#AEDDFF;"| '''24.9'''
|6.6
|6.7
|17.1
|1.4
|0.7
| style="background:{{party color|Conservative People's Party of Estonia}}; color:white;"|2.9
|42.6
| {{no|57.4}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|5–10 Jan
|≥1,000
| style="background:#FEF4AE" | '''24.4'''
|18.6
|23.9
|5.9
|8.7
|15.9
|1.8
|0.8
| style="background:{{party color|Estonian Reform Party}};" |0.5
|43.0
| {{no|57.0}}
|-
|[https://reitingud.ee/reitingud/ Norstat]
|27 Dec{{snd}}4 Jan
|≥1,000
| style="background:#FEF4AE" | '''27.4'''
|21.2
|20.5
|6.9
|6.4
|15.0
|1.9
|0.7
| style="background:{{party color|Estonian Reform Party}};" |6.2
|48.6
| {{no|51.4}}
|}

=== 2021 ===
{| class="wikitable sortable mw-datatable" style="text-align:center;font-size:90%;line-height:14px;"
! rowspan="2"| Polling firm
! rowspan="2"|Fieldwork Date
! rowspan="2" data-sort-type="number"|Sample<br />size
! class="unsortable" style="width:50px;"|[[Estonian Reform Party|Ref]]
! class="unsortable" style="width:50px;"|[[Estonian Centre Party|Kesk]]
! class="unsortable" style="width:50px;"|[[Conservative People's Party of Estonia|EKRE]]
! class="unsortable" style="width:50px;"|[[Isamaa]]
! class="unsortable" style="width:50px;"|[[Social Democratic Party (Estonia)|SDE]]
! class="unsortable" style="width:50px;"|[[Estonia 200|E200]]
! class="unsortable" style="width:50px;"|[[Estonian Greens|EER]]
! rowspan="2" class="unsortable"| Others
! rowspan="2" data-sort-type="number"| Lead
! class="unsortable" style="width:20px;"| {{abbr|Gov.|Government parties (Reform, Centre)}}
! class="unsortable" style="width:20px;"| {{abbr|Opp.|Non-government parties (Conservative, Isamaa, Social Democratic, Estonia 200 and Green)}}
|- style="text-align:center;"
! data-sort-type="number" style="background:{{party color|Estonian Reform Party}};"|
! data-sort-type="number" style="background:{{party color|Estonian Centre Party}};"|
! data-sort-type="number" style="background:{{party color|Conservative People's Party of Estonia}};"|
! data-sort-type="number" style="background:{{party color|Pro Patria (Estonian political party)}};"|
! data-sort-type="number" style="background:{{party color|Social Democratic Party (Estonia)}};"|
! data-sort-type="number" style="background:{{party color|Estonia 200 (2021)}};"|
! data-sort-type="number" style="background:{{party color|Estonian Greens}};"|
! data-sort-type="number" style="background:Green;"|
! data-sort-type="number" style="background:Red;"|
|-
|[https://reitingud.ee/reitingud/ Norstat]
|14-20 Dec
|≥1,000
| style="background:#FEF4AE" | '''24.2'''
|22.1
|19.9
|7.8
|5.8
|16.7
|1.6
|1.9
| style="background:{{party color|Estonian Reform Party}};" |2.1
|46.3
| {{no|53.7}}
|-
|[https://www.err.ee/1608439058/emor-aasta-viimasel-kuul-olid-populaarsemad-parteid-ekre-ja-eesti-200 Kantar Emor]
|9-15 Dec
|1220
|19
|17
| style="background:#AEDDFF;"| '''22'''
|7
|10
|20
|4
|1
| style="background:{{party color|Conservative People's Party of Estonia}}; color:white;"|2
|36
| {{no|64}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 7–13 Dec
| ≥1,000
| style="background:#FEF4AE"| '''27.1'''
| 18.7
| 22.4
| 7.8
| 8.0
| 14.5
| 1.0
| 0.5
| style="background:{{party color|Estonian Reform Party}};"| 4.7
| 45.8
| {{no|54.2}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 1–7 Dec
| ≥1,000
| style="background:#FEF4AE"| '''22.3'''
| 19.2
| 19.5
| 8.3
| 7.7
| 16.0
| 2.4
| 1.1
| style="background:{{party color|Estonian Reform Party}};"| 2.8
| 41.5
| {{no|57.4}}
|-
|[https://www.err.ee/1608430349/reitingud-nelja-partei-toetus-aasta-lopus-vordsustus Turu-uuringute AS]
|30 Nov-7 Dec
|1,009
|21
|20
| style="background:#AEDDFF;"| '''22'''
|7
|8
|18
|2
|1
| style="background:{{party color|Conservative People's Party of Estonia}}; color:white;"|1
|41
| {{no|59}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 23–29 Nov
| ≥1,000
| 19.8
| style="background:#b3dcc8"| '''22.3'''
| 21.3
| 8.2
| 9.3
| 16.0
| 1.3
| 1.8
| style="background:{{party color|Estonian Centre Party}}; color:white;"| 1.0
| 42.1
| {{no|56.1}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 16–22 Nov
| ≥1,000
| 20.0
| 20.8
| style="background:#AEDDFF;"| '''24.4'''
| 7.8
| 9.0
| 15.0
| 2.0
| 1.0
| style="background:{{party color|Conservative People's Party of Estonia}}; color:white;"| 2.3
| 40.8
| {{no|58.2}}
|-
| [https://www.err.ee/1608408407/ka-emori-uuring-naitab-eesti-200-toetuse-joulist-tousu Kantar Emor]
| 11–17 Nov
| 1,045
| style="background:#FEF4AE"| '''20'''
| 16
| style="background:#AEDDFF;"| '''20'''
| 10
| 12
| 19
| 3
| 1
| Tie
| 36
| {{no|63}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 9–15 Nov
| ≥1,000
| 22.0
| style="background:#b3dcc8"| '''23.6'''
| 23.0
| 7.3
| 8.7
| 12.8
| 2.0
| 0.6
| style="background:{{party color|Estonian Centre Party}}; color:white;"| 0.6
| 45.6
| {{no|54.8}}
|-
| [https://www.err.ee/1608404246/reitingud-eesti-200-toetus-tousis-ekre-ga-vordseks Turu-uuringute AS]
| 4–9 Nov
| 1,000
| style="background:#FEF4AE"| '''21'''
| 17
| 19
| 9
| 10
| 19
| 2
| 3
| style="background:{{party color|Estonian Reform Party}};"| 2
| 38
| {{no|59}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 2–8 Nov
| ≥1,000
| 20.5
| 20.5
| style="background:#AEDDFF;"| '''25.5'''
| 8.0
| 9.4
| 12.7
| 2.7
| 0.8
| style="background:{{party color|Conservative People's Party of Estonia}}; color:white;"| 5.0
| 41.0
| {{no|58.2}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 26 Oct–2 Nov
| ≥1,000
| 20.8
| style="background:#b3dcc8"| '''22.8'''
| 21.9
| 7.7
| 8.0
| 16.9
| 1.5
| 0.4
| style="background:{{party color|Estonian Centre Party}}; color:white;"| 0.9
| 43.6
| {{no|56.0}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 20–25 Oct
| ≥1,000
| 22.8
| 20.3
| style="background:#AEDDFF;"| '''24.0'''
| 8.3
| 7.3
| 14.2
| 1.6
| 1.5
| style="background:{{party color|Conservative People's Party of Estonia}}; color:white;"| 1.2
| 43.1
| {{no|55.4}}
|-
| [https://www.err.ee/1608378497/emor-reformierakond-kaotas-kuuga-enim-toetust Kantar Emor]
| 14–20 Oct
| 1,218
| style="background:#FEF4AE"| '''23'''
| 18
| 21
| 8
| 10
| 16
| 4
| 1
| style="background:{{party color|Estonian Reform Party}};"| 2
| 41|| {{no|58}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 13–18 Oct
| ≥1,000
| 23.5
| 18.1
| style="background:#AEDDFF;"| '''26.4'''
| 9.0
| 8.9
| 11.1
| 1.6
| 1.4
| style="background:{{party color|Conservative People's Party of Estonia}}; color:white;"| 2.9
| 41.6|| {{no|57.0}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 5–12 Oct
| ≥1,000
| style="background:#FEF4AE"| '''26.7'''
| 19.7
| 22.0
| 6.7
| 8.3
| 11.9
| 2.4
| 2.3
| style="background:{{party color|Estonian Reform Party}};"| 4.7
| 46.4|| {{no|51.3}}
|-
| [https://www.err.ee/1608369441/reitingud-reformierakond-juhib-napilt-ekre-ees-eesti-200-kaotas-toetust Turu-uuringute AS]
| 4–8 Oct
| 1,000
| style="background:#FEF4AE"| '''24'''
| 19
| 23
| 7
| 7
| 13
| 3
| 4
| style="background:{{party color|Estonian Reform Party}};"| 1
| 43|| {{no|53}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 28 Sep–5 Oct
| ≥1,000
| 22.8
| 19.8
| style="background:#AEDDFF;"| '''26.3'''
| 7.0
| 7.9
| 12.5
| 2.3
| 1.4
| style="background:{{party color|Conservative People's Party of Estonia}}; color:white;"| 3.5
| 42.6|| {{no|56.0}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 22–27 Sep
| ≥1,000
| 22.9
| 22.3
| style="background:#AEDDFF;"| '''24.6'''
| 7.9
| 9.0
| 11.1
| 1.5
| 0.7
| style="background:{{party color|Conservative People's Party of Estonia}}; color:white;"| 1.7
| 45.2|| {{no|54.1}}
|-
| [https://www.err.ee/1608349622/reformierakond-suurendas-emori-kusitluses-edu-ekre-ees Kantar Emor]
| 16–21 Sep
| 1,060
| style="background:#FEF4AE"| '''27'''
| 16
| 22
| 6
| 9
| 16
| 3
| 1
| style="background:{{party color|Estonian Reform Party}};"| 5
| 43|| {{no|56}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 14–20 Sep
| ≥1,000
| 24.1
| 15.4
| style="background:#AEDDFF;"| '''26.1'''
| 5.9
| 10.1
| 14.0
| 2.0
| 2.4
| style="background:{{party color|Conservative People's Party of Estonia}}; color:white;"| 2.0
| 39.5|| {{no|58.1}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 8–13 Sep
| ≥1,000
| style="background:#FEF4AE"| '''25.6'''
| 21.3
| 23.6
| 6.2
| 9.8
| 10.4
| 2.2
| 0.9
| style="background:{{party color|Estonian Reform Party}};"| 2.0
| 46.9|| {{no|52.2}}
|-
| [https://www.err.ee/1608342428/reitingud-isamaa-toetus-moodus-sotside-omast Turu-uuringute AS]
| 6–15 Sep
| 1,003
| style="background:#FEF4AE"| '''24'''
| 17
| 22
| 8
| 7
| 16
| 3
| 3
| style="background:{{party color|Estonian Reform Party}};"| 2
| 41|| {{no|56}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 1–7 Sep
| ≥1,000
| style="background:#FEF4AE"| '''24.7'''
| 19.2
| 24.6
| 8.4
| 7.2
| 12.4
| 2.4
| 1.1
| style="background:{{party color|Estonian Reform Party}};"| 0.1
| 43.9|| {{no|55.0}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 25–31 Aug
| ≥1,000
| style="background:#FEF4AE"| '''28.2'''
| 17.7
| 22.0
| 7.7
| 7.6
| 13.6
| 2.2
| 1.0
| style="background:{{party color|Estonian Reform Party}};"| 6.2
| 45.9|| {{no|53.1}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 17–24 Aug
| ≥1,000
| style="background:#FEF4AE"| '''30.0'''
| 18.1
| 23.1
| 5.8
| 9.2
| 11.6
| 1.9
| 0.3
| style="background:{{party color|Estonian Reform Party}};"| 6.9
| 48.1|| {{no|51.6}}
|-
| [https://www.err.ee/1608309857/reformierakonna-ja-ekre-toetus-vordsustus Kantar Emor]
| 12–17 Aug
| 1,058
| style="background:#FEF4AE"| '''25'''
| 16
| 24
| 4
| 11
| 15
| 4
| 1
| style="background:{{party color|Estonian Reform Party}};"| 1
| 41|| {{no|58}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 9–16 Aug
| ≥1,000
| style="background:#FEF4AE"| '''32.1'''
| 17.3
| 18.3
| 5.0
| 8.5
| 14.7
| 2.7
| 1.4
| style="background:{{party color|Estonian Reform Party}};"| 13.8
| {{yes2|49.4}}|| 49.2
|-
| [https://www.err.ee/1608314669/reitingud-reformierakond-liider-keskerakonna-toetus-vordsustus-eesti-200-ga Turu-uuringute AS]
| 5–13 Aug
| 1,000
| style="background:#FEF4AE"| '''24'''
| 17
| 21
| 5
| 9
| 16
| 4
| 4
| style="background:{{party color|Estonian Reform Party}};"| 3
| 41|| {{no|55}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 3–7 Aug
| ≥1,000
| style="background:#FEF4AE"| '''29.9'''
| 18.8
| 23.5
| 5.9
| 8.9
| 10.2
| 1.8
| 1.0
| style="background:{{party color|Estonian Reform Party}};"| 6.4
| 48.7|| {{no|50.3}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 27 Jul–2 Aug
| ≥1,000
| style="background:#FEF4AE"| '''28.8'''
| 17.8
| 24.8
| 5.8
| 7.6
| 12.1
| 2.3
| 0.8
| style="background:{{party color|Estonian Reform Party}};"| 4.0
| 46.6|| {{no|52.6}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 20–27 Jul
| ≥1,000
| style="background:#FEF4AE"| '''33.9'''
| 15.0
| 23.2
| 5.4
| 7.2
| 13.2
| 2.3
| 0.7
| style="background:{{party color|Estonian Reform Party}};"| 10.7
| 48.9|| {{no|51.3}}
|-
| [https://www.err.ee/1608309857/reformierakonna-ja-ekre-toetus-vordsustus Kantar Emor]
| 14–22 Jul
| 1,001
| 23
| 20
| style="background:#AEDDFF;"| '''25'''
| 4
| 9
| 15
| 3
| 1
| style="background:{{party color|Conservative People's Party of Estonia}}; color:white;"| 2
| 43|| {{no|56}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 13–19 Jul
| ≥1,000
| style="background:#FEF4AE"| '''29.5'''
| 16.3
| 26.3
| 6.2
| 6.9
| 12.6
| 1.5
| 0.7
| style="background:{{party color|Estonian Reform Party}};"| 3.2
| 45.8|| {{no|53.5}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 6–12 Jul
| ≥1,000
| style="background:#FEF4AE"| '''28.8'''
| 17.7
| 24.4
| 6.3
| 7.0
| 12.7
| 0.8
| 2.3
| style="background:{{party color|Estonian Reform Party}};"| 4.4
| 46.5|| {{no|51.2}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 28 Jun–4 Jul
| ≥1,000
| style="background:#FEF4AE"| '''30.0'''
| 20.4
| 21.0
| 6.1
| 7.0
| 11.4
| 2.5
| 1.6
| style="background:{{party color|Estonian Reform Party}};"| 9.0
| {{yes|50.4}}|| 48.0
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 15–21 Jun
| ≥1,000
| style="background:#FEF4AE"| '''28.7'''
| 18.9
| 21.1
| 4.7
| 9.2
| 13.5
| 2.1
| 1.8
| style="background:{{party color|Estonian Reform Party}};"| 7.6
| 47.6|| {{no|50.6}}
|-
| [https://www.err.ee/1608251373/emor-reformierakond-jatkab-liidrina-kuid-langeva-toetusega/ Kantar Emor]
| 10–16 Jun
| 997
| style="background:#FEF4AE"| '''25'''
| 18
| 20
| 4
| 13
| 16
| 2
| 2
| style="background:{{party color|Estonian Reform Party}};"| 5.0
| 43|| {{no|55}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 8–14 Jun
| ≥1,000
| style="background:#FEF4AE"| '''26.6'''
| 18.8
| 25.5
| 5.6
| 8.5
| 10.9
| 1.7
| 2.4
| style="background:{{party color|Estonian Reform Party}};"| 1.1
| 45.4|| {{no|52.2}}
|-
| [https://news.err.ee/1608250284/party-ratings-support-for-reform-and-ekre-almost-equal-in-june Turu-uuringute AS]
| 3–10 Jun
| 1,000
| style="background:#FEF4AE"| '''24'''
| 19
| 23
| 7
| 9
| 13
| 3
| 2
| style="background:{{party color|Estonian Reform Party}};"| 1
| 43|| {{no|55}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 1–7 Jun
| ≥1,000
| style="background:#FEF4AE"| '''29.6'''
| 20.5
| 21.1
| 5.2
| 7.0
| 14.0
| 1.5
| 1.1
| style="background:{{party color|Estonian Reform Party}};"| 8.5
| {{yes|50.1}}|| 48.8
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 26–31 May
| ≥1,000
| style="background:#FEF4AE"| '''29.3'''
| 21.0
| 19.9
| 5.9
| 8.2
| 11.2
| 2.8
| 1.8
| style="background:{{party color|Estonian Reform Party}};"| 8.3
| {{yes|50.3}}|| 48.0
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 19–25 May
| ≥1,000
| style="background:#FEF4AE"| '''31.8'''
| 17.9
| 20.6
| 5.5
| 7.1
| 13.7
| 2.4
| 1.0
| style="background:{{party color|Estonian Reform Party}};"| 11.2
| {{yes2|49.7}}|| 49.3
|-
| [https://news.err.ee/1608216478/ratings-non-parliamentary-eesti-200-catch-up-with-center-party Kantar Emor]
| 12–18 May
| 1,050
| style="background:#FEF4AE"| '''28'''
| 16
| 19
| 7
| 11
| 16
| 3
| 2
| style="background:{{party color|Estonian Reform Party}};"| 9
| 44|| {{no|56}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 12–17 May
| ≥1,000
| style="background:#FEF4AE"| '''32.5'''
| 18.1
| 21.2
| 4.8
| 7.7
| 13.2
| 1.2
| 1.3
| style="background:{{party color|Estonian Reform Party}};"| 11.3
| {{yes|50.6}}|| 48.1
|-
| [https://news.err.ee/1608215092/ratings-reform-still-on-top-support-for-center-and-ekre-stabilizes Turu-uuringute AS]
| 6–11 May
| 1,002
| style="background:#FEF4AE"| '''26'''
| 20
| 21
| 5
| 8
| 15
| 2
| 3
| style="background:{{party color|Estonian Reform Party}};"| 5
| 46|| {{no|51}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 4–10 May
| ≥1,000
| style="background:#FEF4AE"| '''30.4'''
| 18.7
| 20.5
| 4.4
| 8.4
| 15.2
| 1.4
| 1.0
| style="background:{{party color|Estonian Reform Party}};"| 9.9
| 49.1|| {{no2|49.9}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 27 Apr–3 May
| ≥1,000
| style="background:#FEF4AE"| '''29.1'''
| 20.7
| 23.9
| 4.8
| 6.0
| 11.9
| 1.9
| 1.7
| style="background:{{party color|Estonian Reform Party}};"| 5.2
| {{yes2|49.8}}|| 48.5
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 20–26 Apr
| ≥1,000
| style="background:#FEF4AE"| '''33.4'''
| 22.3
| 15.6
| 5.7
| 6.9
| 12.1
| 1.9
| 2.1
| style="background:{{party color|Estonian Reform Party}};"| 11.1
| {{yes|55.7}}|| 42.2
|-
| [https://news.err.ee/1608188263/ratings-reform-most-popular-but-gap-narrowing Kantar Emor]
| 15–21 Apr
| 1,110
| style="background:#FEF4AE"| '''27'''
| 19
| 21
| 5
| 8
| 14
| 3
| 3
| style="background:{{party color|Estonian Reform Party}};"| 8
| 46|| {{no|51}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 13–19 Apr
| ≥1,000
| style="background:#FEF4AE"| '''29.7'''
| 19.3
| 17.4
| 5.9
| 6.9
| 16.9
| 2.1
| 1.8
| style="background:{{party color|Estonian Reform Party}};"| 10.4
| 49.0|| {{no2|49.2}}
|-
| [https://www.err.ee/1608178324/reitingud-ekre-toetus-tousis-rekordtasemele Turu-uuringute AS]
| 8–14 Apr
| 1,010
| style="background:#FEF4AE"| '''27'''
| 19
| 23
| 5
| 7
| 13
| 2
| 3
| style="background:{{party color|Estonian Reform Party}};"| 4
| 46|| {{no|51}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 7–12 Apr
| ≥1,000
| style="background:#FEF4AE"| '''30.5'''
| 17.3
| 21.2
| 5.7
| 8.2
| 13.5
| 1.6
| 2.0
| style="background:{{party color|Estonian Reform Party}};"| 9.3
| 47.8|| {{no|50.2}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 30 Mar–5 Apr
| ≥1,000
| style="background:#FEF4AE"| '''34.4'''
| 20.1
| 19.6
| 5.1
| 6.3
| 10.9
| 1.7
| 1.9
| style="background:{{party color|Estonian Reform Party}};"| 14.3
| {{yes|54.5}}|| 43.6
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 23–29 Mar
| ≥1,000
| style="background:#FEF4AE"| '''35.2'''
| 20.7
| 18.2
| 5.4
| 5.7
| 12.4
| 1.9
| 0.5
| style="background:{{party color|Estonian Reform Party}};"| 14.5
| {{yes|55.9}}|| 43.6
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 17–22 Mar
| ≥1,000
| style="background:#FEF4AE"| '''33.3'''
| 19.4
| 17.7
| 6.6
| 6.6
| 12.2
| 2.5
| 1.7
| style="background:{{party color|Estonian Reform Party}};"| 13.9
| {{yes|52.7}}|| 45.6
|-
| [https://news.err.ee/1608147625/party-ratings-center-party-sees-increase-in-support Turu-uuringute AS]
| 9–15 Mar
| 1,005
| style="background:#FEF4AE"| '''26'''
| 20
| 19
| 6
| 9
| 15
| 3
| 2
| style="background:{{party color|Estonian Reform Party}};"| 6
| 46|| {{no|52}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 10–15 Mar
| ≥1,000
| style="background:#FEF4AE"| '''31.5'''
| 23
| 20.5
| 4.7
| 6.2
| 10.1
| 2
| 1.6
| style="background:{{party color|Estonian Reform Party}};"| 8.5
| {{yes|54.5}}|| 43.5
|-
| [https://www.err.ee/1608144184/emor-erakondade-reitingute-edetabelit-juhib-reformierakond Kantar Emor]
| 11–16 Mar
| 1,114
| style="background:#FEF4AE"| '''28'''
| 18
| 19
| 5
| 9
| 16
| 4
| 1
| style="background:{{party color|Estonian Reform Party}};"| 9
| 46|| {{no|53}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 2–8 Mar
| ≥1,000
| style="background:#FEF4AE"| '''36.7'''
| 17
| 20.3
| 6.2
| 5.3
| 10.5
| 2.9
| 1.1
| style="background:{{party color|Estonian Reform Party}};"| 16.4
| {{yes|53.7}}|| 45.2
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 23 Feb–1 Mar
| ≥1,000
| style="background:#FEF4AE"| '''35.4'''
| 18.8
| 20.5
| 4.9
| 6.2
| 11.2
| 1.9
| 1.1
| style="background:{{party color|Estonian Reform Party}};"| 14.9
| {{yes|54.2}}|| 44.7
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 16–22 Feb
| ≥1,000
| style="background:#FEF4AE"| '''35.3'''
| 19.3
| 18.1
| 5.4
| 6.1
| 12.5
| 2.1
| 1.2
| style="background:{{party color|Estonian Reform Party}};"| 16
| {{yes|54.6}}|| 44.2
|-
| [https://news.err.ee/1608116122/ratings-center-s-support-falls-to-lowest-in-recent-years Turu-uuringute AS]
| 10–15 Feb
| 1,005
| style="background:#FEF4AE"| '''28'''
| 17
| 20
| 6
| 7
| 16
| 2
| 4
| style="background:{{party color|Estonian Reform Party}};"| 8
| 45|| {{no|51}}
|-
| [https://www.err.ee/1608111244/emor-veebruaris-kasvas-toetus-reformierakonnale-ja-ekre-le Kantar Emor]
| 11–15 Feb
| 1,124
| style="background:#FEF4AE"| '''30'''
| 17
| 20
| 5
| 9
| 15
| 2
| 2
| style="background:{{party color|Estonian Reform Party}};"| 10
| 47|| {{no|51}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 9–15 Feb
| ≥1,000
| style="background:#FEF4AE"| '''35.2'''
| 15.5
| 20.2
| 4.8
| 7.6
| 13.7
| 1.9
| 1.1
| style="background:{{party color|Estonian Reform Party}};"| 15
| {{yes|50.7}}|| 48.2
|-
|[https://reitingud.ee/reitingud/ Norstat]
| 2–8 Feb
| ≥1,000
| style="background:#FEF4AE"| '''34.6'''
| 20.7
| 19.1
| 6.1
| 5
| 11.7
| 1.6
| 1.2
| style="background:{{party color|Estonian Reform Party}};"| 13.9
| {{yes|55.3}}|| 41.9
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 26 Jan–1 Feb
| ≥1,000
| style="background:#FEF4AE"| '''32.3'''
| 18.6
| 17.1
| 5.1
| 7.7
| 15.4
| 2.5
| 1.3
| style="background:{{party color|Estonian Reform Party}};"| 13.7
| {{yes|50.9}}|| 47.8
|-
| style="border-right-style:hidden;"|
| style="border-right-style:hidden;"|26 Jan
| style="border-right-style:hidden;"|
| colspan="11"|'''[[Kaja Kallas' cabinet]] is formed'''
|-
|}
{| class="wikitable sortable mw-datatable" style="text-align:center;font-size:90%;line-height:14px;"
! rowspan="2"| Polling firm
! rowspan="2"|Fieldwork Date
! rowspan="2" data-sort-type="number"|Sample<br />size
! class="unsortable" style="width:50px;"|[[Estonian Reform Party|Ref]]
! class="unsortable" style="width:50px;"|[[Estonian Centre Party|Kesk]]
! class="unsortable" style="width:50px;"|[[Conservative People's Party of Estonia|EKRE]]
! class="unsortable" style="width:50px;"|[[Isamaa|I]]
! class="unsortable" style="width:50px;"|[[Social Democratic Party (Estonia)|SDE]]
! class="unsortable" style="width:50px;"|[[Estonia 200|E200]]
! class="unsortable" style="width:50px;"|[[Estonian Greens|Green]]
! rowspan="2" class="unsortable"| Others
! rowspan="2" data-sort-type="number"| Lead
! class="unsortable" style="width:20px;"| {{abbr|Gov.|Government parties (Centre, Conservative, Isamaa)}}
! class="unsortable" style="width:20px;"| {{abbr|Opp.|Opposition parties (Reform, Social Democratic, Estonia 200 and Green)}}
|- style="text-align:center;"
! data-sort-type="number" style="background:{{party color|Estonian Reform Party}};"|
! data-sort-type="number" style="background:{{party color|Estonian Centre Party}};"|
! data-sort-type="number" style="background:{{party color|Conservative People's Party of Estonia}};"|
! data-sort-type="number" style="background:{{party color|Pro Patria (Estonian political party)}};"|
! data-sort-type="number" style="background:{{party color|Social Democratic Party (Estonia)}};"|
! data-sort-type="number" style="background:{{party color|Estonia 200}};"|
! data-sort-type="number" style="background:{{party color|Estonian Greens}};"|
! data-sort-type="number" style="background:Green;"|
! data-sort-type="number" style="background:Red;"|
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 18–25 Jan
| ≥1,000
| style="background:#FEF4AE"| '''31.6'''
| 20.7
| 19.2
| 5.2
| 5.1
| 15.0
| 2.4
| 0.8
| style="background:{{party color|Estonian Reform Party}};"| 10.9
| 45.1|| {{no|54.1}}
|-
| [https://news.err.ee/1608088708/ratings-reform-and-ekre-gain-support-after-change-of-government Turu-uuringute AS]
| 12–21 Jan
| 1008
| style="background:#FEF4AE"| '''27'''
| 20
| 17
| 6
| 8
| 14
| 3
| 5
| style="background:{{party color|Estonian Reform Party}};"| 7
| 43|| {{no|57}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 12–18 Jan
| ≥1,000
| style="background:#FEF4AE"| '''28.7'''
| 21.8
| 16.3
| 7.0
| 7.5
| 14.2
| 2.7
| 1.8
| style="background:{{party color|Estonian Reform Party}};"| 6.9
| 45.1|| {{no|53.1}}
|-
| [https://www.kantaremor.ee/erakondade-toetusreitingud/ Kantar Emor]
| 14–19 Jan
| 1,219
| style="background:#FEF4AE"| '''27'''
| 19
| 14
| 8
| 9
| 17
| 4
| 1
| style="background:{{party color|Estonian Reform Party}};"| 8
| 41|| {{no|58}}
|-
| style="border-right-style:hidden;"|
| style="border-right-style:hidden;"|14 Jan
| style="border-right-style:hidden;"|
| colspan="11"|'''[[Jüri Ratas' second cabinet]] is dissolved'''
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 5–11 Jan
| ≥1,000
| style="background:#FEF4AE"| '''29.5'''
| 20.9
| 15.1
| 5.2
| 8.7
| 15.2
| 1.9
| 3.5
| style="background:{{party color|Estonian Reform Party}};"| 8.6
| 41.2|| {{no|55.3}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 29 Dec–4 Jan
| ≥1,000
| style="background:#FEF4AE"| '''29.6'''
| 22.1
| 14.7
| 5.5
| 8.8
| 15.2
| 2.0
| 2.1
| style="background:{{party color|Estonian Reform Party}};"| 7.5
| 42.3|| {{no|55.6}}
|-
|}


=== 2020 ===
{| class="wikitable sortable mw-datatable" style="text-align:center;font-size:90%;line-height:14px;"
! rowspan="2" | Polling firm
! rowspan="2" |Fieldwork Date
! rowspan="2" data-sort-type="number" |Sample<br />size
! class="unsortable" style="width:50px;" |[[Estonian Reform Party|Ref]]
! class="unsortable" style="width:50px;" |[[Estonian Centre Party|Kesk]]
! class="unsortable" style="width:50px;" |[[Conservative People's Party of Estonia|EKRE]]
! class="unsortable" style="width:50px;" |[[Isamaa|I]]
! class="unsortable" style="width:50px;" |[[Social Democratic Party (Estonia)|SDE]]
! class="unsortable" style="width:50px;" |[[Estonia 200|E200]]
! class="unsortable" style="width:50px;" |[[Estonian Greens|Green]]
! class="unsortable" style="width:50px;" | [[Estonian Party of the Future|TULE]]
! rowspan="2" class="unsortable" | Others
! rowspan="2" data-sort-type="number" | Lead
! class="unsortable" style="width:20px;" | {{abbr|Gov.|Government parties (Centre, Conservative, Isamaa)}}
! class="unsortable" style="width:20px;" | {{abbr|Opp.|Opposition parties (Reform, Social Democratic, Estonia 200, Green and Estonian Free)}}
|- style="text-align:center;"
! data-sort-type="number" style="background:{{Estonian Reform Party/meta/color}};" |
! data-sort-type="number" style="background:{{Estonian Centre Party/meta/color}};" |
! data-sort-type="number" style="background:{{Conservative People's Party of Estonia/meta/color}};" |
! data-sort-type="number" style="background:{{Pro Patria (Estonian political party)/meta/color}};" |
! data-sort-type="number" style="background:{{Social Democratic Party (Estonia)/meta/color}};" |
! data-sort-type="number" style="background:{{Estonia 200/meta/color}};" |
! data-sort-type="number" style="background:{{Estonian Greens/meta/color}};" |
! data-sort-type="number" style="background:{{Estonian Party of the Future/meta/color}};" |
! data-sort-type="number" style="background:Green;" |
! data-sort-type="number" style="background:Red;" |
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 16–21 Dec
| ≥1,000
| style="background:#FEF4AE" | '''28.1'''
| 20.9
| 15.9
| 7.4
| 6.4
| 17.3
| 2.1
| —
| 1.9
| style="background:{{Estonian Reform Party/meta/color}};" | 7.2
| 44.2|| {{no|53.9}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 09–14 Dec
| ≥1,000
| style="background:#FEF4AE" | '''26.4'''
| 21.5
| 14.2
| 5.9
| 8.6
| 18.1
| 3.1
| —
| 2.2
| style="background:{{Estonian Reform Party/meta/color}};" | 4.9
| 41.6|| {{no|56.2}}
|-
| [https://www.kantaremor.ee/erakondade-toetusreitingud/ Kantar Emor]
| 03–09 Dec
| 1,151
| style="background:#FEF4AE" | '''27'''
| 16
| 17
| 7
| 9
| 18
| 5
| 1
| —
| style="background:{{Estonian Reform Party/meta/color}};" | 9
| 40|| {{no|60}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 1–7 Dec
| ≥1,000
| style="background:#FEF4AE" | '''31.2'''
| 21.4
| 13.2
| 5.5
| 8.1
| 15.4
| 1.7
| —
| 3.5
| style="background:{{Estonian Reform Party/meta/color}};" | 9.8
| 40.1|| {{no|59.9}}
|-
| [https://www.err.ee/1158858/reitingud-eesti-200-kasvatas-jouliselt-toetust Turu-uuringute AS]
|27  Nov–7 Dec
| 881
| 21
| style="background:#b3dcc8" | '''25'''
| 14
| 5
| 9
| 20
| 3
| 1
| 2
| style="background:{{Estonian Centre Party/meta/color}}; color:white;" | 4
| 44|| {{no|54}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 24–30 Nov
| ≥1,000
| style="background:#FEF4AE" | '''28.8'''
| 22.8
| 14.7
| 4.9
| 6.6
| 15.3
| 3.6
| 1.1
| 2.2
| style="background:{{Estonian Reform Party/meta/color}};" | 6.0
| 42.4|| {{no|55.4}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
| 17–23 Nov
| ≥1,000
| style="background:#FEF4AE" | '''29.6'''
| 21.0
| 13.1
| 6.5
| 9.4
| 14.8
| 3.0
| 0.4
| 2.2
| style="background:{{Estonian Reform Party/meta/color}};" | 8.6
| 40.6|| {{no|57.2}}
|-
| [https://www.kantaremor.ee/erakondade-toetusreitingud/ Kantar Emor]
| 13–18 Nov
| 1,281
| style="background:#FEF4AE" | '''28'''
| 17
| 16
| 6
| 10
| 18
| 3
| 2
| —
| style="background:{{Estonian Reform Party/meta/color}};" | 10
| 39|| {{no|61}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
|11–16 Nov
| ≥1,000
| style="background:#FEF4AE" | '''33.7'''
| 19.6
| 14.6
| 6.0
| 8.3
| 13.4
| 2.3
| 0.6
| 1.5
| style="background:{{Estonian Reform Party/meta/color}};" | 14.1
| 40.2|| {{no|58.3}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
|3–9 Nov
| ≥1,000
| style="background:#FEF4AE" | '''29.7'''
| 24.5
| 16.5
| 4.5
| 9.1
| 11.4
| 2.9
| 0.4
| 1.0
| style="background:{{Estonian Reform Party/meta/color}};" | 5.2
| 45.5|| {{no|53.5}}
|-
| [https://www.err.ee/1158858/reitingud-eesti-200-kasvatas-jouliselt-toetust Turu-uuringute AS]
|30 Oct–9 Nov
| 854
| 23
| style="background:#b3dcc8" | '''24'''
| 15
| 6
| 10
| 13
| 4
| 1
| 4
| style="background:{{Estonian Centre Party/meta/color}}; color:white;" | 1
| 45|| {{no|51}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
|27 Oct–2 Nov
| ≥1,000
| style="background:#FEF4AE" | '''31.5'''
| 21.0
| 18.2
| 4.9
| 7.2
| 10.1
| 2.5
| 0.3
| 4.3
| style="background:{{Estonian Reform Party/meta/color}};" | 10.5
| 44.1|| {{no|51.6}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
|22–26 Oct
| ≥1,000
| style="background:#FEF4AE" | '''35.1'''
| 20.3
| 14.2
| 6.9
| 8.6
| 8.9
| 3.1
| 0.6
| 2.3
| style="background:{{Estonian Reform Party/meta/color}};" | 14.8
| 41.4|| {{no|56.3}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
|14–20 Oct
| ≥1,000
| style="background:#FEF4AE" | '''29.4'''
| 25.0
| 17.2
| 6.1
| 9.1
| 9.3
| 2.1
| 0.6
| 1.2
| style="background:{{Estonian Reform Party/meta/color}};" | 4.4
| 48.3|| {{no|50.5}}
|-
| [https://www.err.ee/1138657/reitingud-reformierakond-tousis-taas-populaarseimaks-parteiks Turu-uuringute AS]
|1–15 Oct
| 873
| 26
| style="background:#b3dcc8" | '''27'''
| 18
| 5
| 9
| 7
| 3
| 1
| 4
| style="background:{{Estonian Centre Party/meta/color}}; color:white;" | 1
| {{yes|'''50'''}}|| 45
|-
| [https://www.kantaremor.ee/erakondade-toetusreitingud/ Kantar Emor]
|8–14 Oct
| 1,268
| style="background:#FEF4AE" | '''33'''
| 17
| 15
| 5
| 11
| 13
| 3
| 2
| 1
| style="background:{{Estonian Reform Party/meta/color}};" | 16
| 37|| {{no|62}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
|6–13 Oct
| ≥1,000
| style="background:#FEF4AE" | '''32.2'''
| 22.3
| 18.1
| 4.4
| 9.0
| 7.7
| 3.5
| 0.6
| 2.2
| style="background:{{Estonian Reform Party/meta/color}};" | 9.9
| 44.8|| {{no|53.0}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
|28 Sep–05 Oct
| ≥1,000
| style="background:#FEF4AE" | '''35.1'''
| 21.2
| 15.7
| 5.7
| 9.6
| 8.1
| 2.2
| 1.4
| 1.0
| style="background:{{Estonian Reform Party/meta/color}};" | 13.9
| 42.6|| {{no|56.4}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
|23–28 Sep
| ≥1,000
| style="background:#FEF4AE" | '''31.4'''
| 22.8
| 17.0
| 4.2
| 12.1
| 5.8
| 3.0
| 0.5
| 3.3
| style="background:{{Estonian Reform Party/meta/color}};" | 8.6
| 44|| {{no|52.7}}
|-
| [https://www.postimees.ee/7024521/kantar-emor-erakondade-reitingutes-on-taastunud-kriisieelne-olukord Kantar Emor]
|17–23 Sep
| 1,089
| style="background:#FEF4AE" | '''32'''
| 18
| 13
| 6
| 12
| 13
| 3
| 2
| 1
| style="background:{{Estonian Reform Party/meta/color}};" | 14
| 37|| {{no|62}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
|15–21 Sep
| ≥1,000
| style="background:#FEF4AE" | '''34.7'''
| 21.6
| 14.3
| 4.8
| 8.2
| 8.1
| 3.2
| 1.4
| 3.7
| style="background:{{Estonian Reform Party/meta/color}};" | 13.1
| 40.7|| {{no|55.6}}
|-
| [https://www.err.ee/1138657/reitingud-reformierakond-tousis-taas-populaarseimaks-parteiks Turu-uuringute AS]
|07–17 Sep
| 1,010
| style="background:#FEF4AE" | '''27'''
| 24
| 16
| 5
| 11
| 9
| 3
| 3
| —
| style="background:{{Estonian Reform Party/meta/color}};" | 3
| 45|| {{no|55}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
|9–15 Sep
| ≥1,000
| style="background:#FEF4AE" | '''32.5'''
| 22.5
| 13.8
| 5.8
| 9.1
| 9.7
| 2.5
| 1.4
| 2.7
| style="background:{{Estonian Reform Party/meta/color}};" | 10.0
| 42.1|| {{no|55.2}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
|2–9 Sep
| ≥1,000
| style="background:#FEF4AE" | '''33.3'''
| 26.2
| 15.5
| 4.6
| 8.3
| 8.4
| 2.0
| 0.8
| 0.9
| style="background:{{Estonian Reform Party/meta/color}};" | 7.1
| 46.3|| {{no|52.8}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
|25–31 Aug
| ≥1,000
| style="background:#FEF4AE" | '''33.0'''
| 24.5
| 16.2
| 4.0
| 8.8
| 7.6
| 3.3
| 1.2
| 1.4
| style="background:{{Estonian Reform Party/meta/color}};" | 8.5
| 44.7|| {{no|53.9}}
|-
| style="border-right-style:hidden;" |
| style="border-right-style:hidden;" |20 Aug
| style="border-right-style:hidden;" |
| colspan="12" |'''The [[Biodiversity Party]] and the [[Estonian Free Party]] merge to form the [[Estonian Party of the Future]]'''
|-
! rowspan="2" |Polling firm
! rowspan="2" |Fieldwork Date
! rowspan="2" data-sort-type="number" |Sample<br />size
! class="unsortable" style="width:50px;" |[[Estonian Reform Party|Ref]]
! class="unsortable" style="width:50px;" |[[Estonian Centre Party|Kesk]]
! class="unsortable" style="width:50px;" |[[Conservative People's Party of Estonia|EKRE]]
! class="unsortable" style="width:50px;" |[[Isamaa|I]]
! class="unsortable" style="width:50px;" |[[Social Democratic Party (Estonia)|SDE]]
! class="unsortable" style="width:50px;" |[[Estonia 200|E200]]
! class="unsortable" style="width:50px;" |[[Estonian Greens|Green]]
! class="unsortable" style="width:50px;" |[[Estonian Free Party|EVA]]
! rowspan="2" class="unsortable" |Others
! rowspan="2" data-sort-type="number" |Lead
! class="unsortable" |{{abbr|Gov.|Government parties (Centre, Conservative, Isamaa)}}
! class="unsortable" |{{abbr|Opp.|Opposition parties (Reform, Social Democratic, Estonia 200, Green and Estonian Free)}}
|- style="text-align:center;"
! data-sort-type="number" style="background:{{Estonian Reform Party/meta/color}};" |
! data-sort-type="number" style="background:{{Estonian Centre Party/meta/color}};" |
! data-sort-type="number" style="background:{{Conservative People's Party of Estonia/meta/color}};" |
! data-sort-type="number" style="background:{{Pro Patria (Estonian political party)/meta/color}};" |
! data-sort-type="number" style="background:{{Social Democratic Party (Estonia)/meta/color}};" |
! data-sort-type="number" style="background:{{Estonia 200/meta/color}};" |
! data-sort-type="number" style="background:{{Estonian Greens/meta/color}};" |
! data-sort-type="number" style="background:{{Estonian Free Party/meta/color}};" |
! data-sort-type="number" style="background:Green; |
! data-sort-type="number" style="background:Red; |
|-
| [https://reitingud.ee/reitingud/ Norstat]
|17–25 Aug
| ≥1,000
| style="background:#FEF4AE" | '''35.5'''
| 20.9
| 16.1
| 5.8
| 6.7
| 9.9
| 1.3
| 0.7
| 3.1
| style="background:{{Estonian Reform Party/meta/color}};" | 14.6
| 42.8|| {{no|54.1}}
|-
| [https://www.err.ee/1103451/isamaa-toetus-langes-kolmele-protsendile Turu-uuringute AS]
|12–24 Aug
| 1,003
| 23
| style="background:#b3dcc8" | '''26'''
| 20
| 5
| 10
| 9
| 2
| 0
| 1
| style="background:{{Estonian Centre Party/meta/color}}; color:white;" | 3
| {{yes|51}}|| 48
|-
| [https://www.postimees.ee/7024521/kantar-emor-erakondade-reitingutes-on-taastunud-kriisieelne-olukord Kantar Emor]
| 13–19 Aug
| 1,268
| style="background:#FEF4AE" | '''30'''
| 17
| 17
| 5
| 13
| 14
| 2
| 1
| 3
| style="background:{{Estonian Reform Party/meta/color}};" | 13
| 39|| {{no|58}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
|10–17 Aug
| ≥1,000
| style="background:#FEF4AE" | '''33.0'''
| 22.9
| 15.4
| 6.1
| 9.8
| 7.9
| 2.3
| 0.6
| 2.0
| style="background:{{Estonian Reform Party/meta/color}};" | 7.1
| 44.4|| {{no|53.6}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
|4–10 Aug
| ≥1,000
| style="background:#FEF4AE" | '''32.1'''
| 19.4
| 19.0
| 6.2
| 8.4
| 9.4
| 1.2
| 1.1
| 3.2
| style="background:{{Estonian Reform Party/meta/color}};" | 12.7
| 44.6|| {{no|52.2}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
|27 Jul–3 Aug
| ≥1,000
| style="background:#FEF4AE" | '''33.0'''
| 22.5
| 18.4
| 5.9
| 8.8
| 6.8
| 2.6
| 0.9
| 1.1
| style="background:{{Estonian Reform Party/meta/color}};" | 10.5
| 46.8|| {{no|52.1}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
|21–28 Jul
| ≥1,000
| style="background:#FEF4AE" | '''31.2'''
| 24.1
| 18.6
| 6.4
| 8.7
| 6.8
| 2.2
| 0.6
| 1.4
| style="background:{{Estonian Reform Party/meta/color}};" | 7.1
| 49.1|| {{no2|49.5}}
|-
| [https://www.postimees.ee/7024521/kantar-emor-erakondade-reitingutes-on-taastunud-kriisieelne-olukord Kantar Emor]
|16–22 Jul
| 1,125
| style="background:#FEF4AE" | '''31'''
| 17
| 18
| 6
| 9
| 14
| 3
| 0
| 2
| style="background:{{Estonian Reform Party/meta/color}};" | 13
| 41|| {{no|57}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
|14–20 Jul
| ≥1,000
| style="background:#FEF4AE" | '''34.0'''
| 23.5
| 16.8
| 5.6
| 8.7
| 6.9
| 2.3
| 0.3
| 1.9
| style="background:{{Estonian Reform Party/meta/color}};" | 10.5
| 45.9|| {{no|52.2}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
|7–13 Jul
| ≥1,000
| style="background:#FEF4AE" | '''32.3'''
| 23.2
| 15.8
| 4.4
| 10.2
| 7.5
| 2.2
| 0.4
| 4.0
| style="background:{{Estonian Reform Party/meta/color}};" | 9.1
| 43.4|| {{no|52.6}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
|29 Jun–06 Jul
| ≥1,000
| style="background:#FEF4AE" | '''32.1'''
| 22.9
| 14.8
| 6.1
| 9.2
| 9.6
| 2.5
| 0.6
| 2.2
| style="background:{{Estonian Reform Party/meta/color}};" | 9.2
| 43.8|| {{no|54}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
|16–22 Jun
| ≥1,000
| style="background:#FEF4AE" | '''30.3'''
| 26.1
| 16.0
| 5.9
| 9.3
| 9.2
| 1.3
| 0.9
| 1.2
| style="background:{{Estonian Reform Party/meta/color}};" | 4.2
| 48|| {{no|51}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
|9–16 Jun
| ≥1,000
| style="background:#FEF4AE" | '''31.7'''
| 27.0
| 16.3
| 5.9
| 7.6
| 7.4
| 2.4
| 0.4
| 1.3
| style="background:{{Estonian Reform Party/meta/color}};" | 4.7
| 49.2|| {{no2|49.5}}
|-
| [https://www.err.ee/1103451/isamaa-toetus-langes-kolmele-protsendile Turu-uuringute AS]
|9–15 Jun
| 1,004
| style="background:#FEF4AE" | '''33'''
| 27
| 16
| 3
| 8
| 9
| 2
| 0
| 1
| style="background:{{Estonian Reform Party/meta/color}};" | 6
| 46|| {{no|55}}
|-
| [https://www.kantaremor.ee/erakondade-toetusreitingud/ Kantar Emor]
|Jun
| 1,268
| style="background:#FEF4AE" | '''28'''
| 19
| 19
| 5
| 10
| 13
| 3
| 0
| 3
| style="background:{{Estonian Reform Party/meta/color}};" | 9
| 43|| {{no|54}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
|1–8 Jun
| ≥1,000
| style="background:#FEF4AE" | '''30.3'''
| 22.8
| 20.3
| 4.7
| 7.6
| 7.2
| 3.4
| 0.4
| 3.3
| style="background:{{Estonian Reform Party/meta/color}};" | 7.5
| 47.8|| {{no2|48.9}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
|25 May–1 Jun
| ≥1,000
| style="background:#FEF4AE" | '''30.8'''
| 24.5
| 16.7
| 5.6
| 9.3
| 7.7
| 1.4
| 0.3
| 3.7
| style="background:{{Estonian Reform Party/meta/color}};" | 6.3
| 46.8|| {{no2|49.5}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
|18–25 May
| ≥1,000
| style="background:#FEF4AE" | '''32.4'''
| 27.1
| 12.4
| 6.3
| 7.4
| 7.3
| 3.8
| 0.4
| 2.9
| style="background:{{Estonian Reform Party/meta/color}};" | 5.3
| 45.8|| {{no|51.3}}
|-
| [https://www.postimees.ee/6979281/kantar-emor-eriolukord-langetas-reformierakonna-toetust Kantar Emor]
|14–20 May
| 1,268
| style="background:#FEF4AE" | '''24'''
| 20
| 22
| 4
| 12
| 14
| 2
| 0
| 2
| style="background:{{Estonian Reform Party/meta/color}};" | 2
| 46|| {{no|52}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
|12–18 May
| ≥1,000
| style="background:#FEF4AE" | '''30.8'''
| 26.0
| 16.7
| 4.6
| 7.3
| 8.5
| 2.0
| 1.1
| 3.0
| style="background:{{Estonian Reform Party/meta/color}};" | 4.8
| 47.3|| {{no2|49.7}}
|-
| [https://www.err.ee/1092516/keskerakonna-toetus-kerkis-valimiste-jargse-aja-korgeimale-ekre-l-langes-madalaimale-tasemele Turu-uuringute AS]
|7–15 May
| 1,004
| style="background:#FEF4AE" | '''30'''
| 27
| 15
| 6
| 7
| 8
| 2
| 0
| 1
| style="background:{{Estonian Reform Party/meta/color}};" | 3
| 48|| {{no|51}}
|-
| [https://reitingud.ee/reitingud/ Norstat]
|06–12 May
| ≥1,000
| style="background:#FEF4AE" | '''29.1'''
| 25.0
| 18.0
| 5.9
| 8.3
| 8.2
| 2.3
| 0.2
| 3.8
| style="background:{{Estonian Reform Party/meta/color}};" | 4.1
| {{yes2|48.9}}||  48.3
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|24 Apr–05 May
| ≥1,000
| style="background:#FEF4AE" | '''29.8'''
| 23.8
| 19.2
| 4.6
| 9.3
| 8.6
| 2.7
| 0.8
| 1.2
| style="background:{{Estonian Reform Party/meta/color}};" | 6.0
| 47.6|| {{no|51.2}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|21–27 Apr
| ≥1,000
| style="background:#FEF4AE" | '''29.3'''
| 27.8
| 18.1
| 5.3
| 8.1
| 6.2
| 2.1
| 0.7
| 3.0
| style="background:{{Estonian Reform Party/meta/color}};" | 1.5
| {{yes|51.2}}||  45.8
|-
| [https://www.err.ee/1082760/emor-reformierakond-kindel-liider-ekre-ja-keskerakonna-toetused-vordsustusid/ Kantar Emor]
|20–22 Apr
| 1,280
| style="background:#FEF4AE" | '''30'''
| 18
| 19
| 4
| 10
| 14
| 3
| 2
| 3
| style="background:{{Estonian Reform Party/meta/color}};" | 12
| 42|| {{no|55}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|15–20 Apr
| ≥1,000
| style="background:#FEF4AE" | '''34.6'''
| 22.3
| 18.1
| 5.2
| 8.2
| 6.5
| 2.3
| 0.2
| 2.4
| style="background:{{Estonian Reform Party/meta/color}};" | 12.3
| 45.6|| {{no|52.0}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|7–14 Apr
| ≥1,000
| style="background:#FEF4AE" | '''32.9'''
| 23.5
| 16.3
| 6.3
| 8.0
| 8.4
| 1.8
| 0.4
| 2.4
| style="background:{{Estonian Reform Party/meta/color}};" | 9.4
| 46.1|| {{no|51.5}}
|-
| [https://www.err.ee/1078877/stamberg-keskerakond-peaks-tosiselt-motlema-oma-toetuse-langusele-ida-virus Turu-uuringute AS]
|6–7 Apr
| 1,000
| style="background:#FEF4AE" | '''27'''
| 24
| 17
| 7
| 8
| 11
| 2
| 1
| 3
| style="background:{{Estonian Reform Party/meta/color}};" | 3
| 48|| {{no2|49}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|31 Mar–6 Apr
| ≥1,000
| style="background:#FEF4AE" | '''33.5'''
| 25.7
| 14.1
| 5.1
| 7.6
| 8.0
| 2.1
| 0.7
| 3.2
| style="background:{{Estonian Reform Party/meta/color}};" | 7.8
| 44.9|| {{no|51.9}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|24–30 Mar
| ≥1,000
| 29.7
| style="background:#b3dcc8" | '''30.4'''
| 15.9
| 4.1
| 6.8
| 7.7
| 2.2
| 0.5
| 2.7
| style="background:{{Estonian Centre Party/meta/color}}; color:white;" | 0.7
| {{yes|50.4}}||  46.9
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|18–23 Mar
| ≥1,000
| style="background:#FEF4AE" | '''29.6'''
| 26.1
| 16.9
| 5.4
| 8.6
| 7.2
| 3.2
| 0.3
| 2.7
| style="background:{{Estonian Reform Party/meta/color}};" | 3.5
| 48.4|| {{no2|48.9}}
|-
| [https://www.kantaremor.ee/pressiteated/reformierakond-juhib-kuid-vahe-teistega-hakkab-vahenema/ Kantar Emor]
|12–18 Mar
| 1,118
| style="background:#FEF4AE" | '''29'''
| 17
| 21
| 4
| 12
| 13
| 3
| −
| 2
| style="background:{{Estonian Reform Party/meta/color}};" | 8
| 42|| {{no|56}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|10–16 Mar
| ≥1,000
| style="background:#FEF4AE" | '''30.7'''
| 26.2
| 16.5
| 6.3
| 7.2
| 9.4
| 1.8
| 0.2
| 1.7
| style="background:{{Estonian Reform Party/meta/color}};" | 4.5
| 49.0|| {{no2|49.7}}
|-
| [https://www.err.ee/1065962/reitingud-ekre-toetus-vordsustus-keskerakonnaga-eesti-200-moodus-sotsidest Turu-uuringute AS]
|6–16 Mar
| 1,056
| style="background:#FEF4AE" | '''26'''
| 22
| 20
| 6
| 9
| 12
| 3
| 1
| 1
| style="background:{{Estonian Reform Party/meta/color}};" | 4
| 48|| {{no|51}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|04–9 Mar
| ≥1,000
| style="background:#FEF4AE" | '''29.5'''
| 21.6
| 16.9
| 6.1
| 10.5
| 8.9
| 2.8
| 0.5
| 3.2
| style="background:{{Estonian Reform Party/meta/color}};" | 7.9
| 44.6|| {{no|52.2}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|26 Feb–2 Mar
| ≥1,000
| style="background:#FEF4AE" | '''33.2'''
| 24.2
| 16.3
| 5.8
| 7.0
| 6.6
| 2.5
| 0.7
| 3.3
| style="background:{{Estonian Reform Party/meta/color}};" | 9.0
| 46.3|| {{no|50.4}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|19–26 Feb
| ≥1,000
| style="background:#FEF4AE" | '''33.2'''
| 19.3
| 18.4
| 6.9
| 10.2
| 7.5
| 2.1
| 0.5
| 1.9
| style="background:{{Estonian Reform Party/meta/color}};" | 13.9
| 44.6|| {{no|53.5}}
|-
| [https://leht.postimees.ee/6849855/skandaalide-nappus-tuleb-kahjuks-ekre-le-ja-sotsidele Kantar Emor]
|1–22 Feb
| —
| style="background:#FEF4AE" | '''31'''
| 18
| 17
| 4
| 12
| 14
| 3
| −
| 1
| style="background:{{Estonian Reform Party/meta/color}};" | 13
| 39|| {{no|60}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|13–18 Feb
| ≥1,000
| style="background:#FEF4AE" | '''30.9'''
| 22.4
| 18.0
| 6.0
| 7.9
| 9.8
| 3.0
| 0.7
| 1.3
| style="background:{{Estonian Reform Party/meta/color}};" | 8.5
| 46.4|| {{no|52.3}}
|-
| [https://www.err.ee/1054712/reitingud-ekre-ja-isamaa-kaotasid-veidi-toetust-eesti-200-tous-jatkus Turu-uuringute AS]
|6–17 Feb
| 808
| style="background:#FEF4AE" | '''25'''
| 24
| 16
| 5
| 10
| 9
| 2
| −
| 1
| style="background:{{Estonian Reform Party/meta/color}};" | 1
| 45|| {{no|54}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|04–11 Feb
| ≥1,000
| style="background:#FEF4AE" | '''33.8'''
| 20.0
| 17.5
| 7.3
| 6.7
| 9.2
| 3.3
| 0.5
| 1.8
| style="background:{{Estonian Reform Party/meta/color}};" | 13.8
| 44.8|| {{no|53.4}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|28 Jan–3 Feb
| ≥1,000
| style="background:#FEF4AE" | '''35.1'''
| 20.8
| 15.6
| 5.9
| 10.2
| 8.5
| 2.7
| 0.3
| 1.0
| style="background:{{Estonian Reform Party/meta/color}};" | 14.3
| 42.3|| {{no|56.7}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|23–27 Jan
| ≥1,000
| style="background:#FEF4AE" | '''35.9'''
| 19.3
| 12.7
| 6.0
| 10.7
| 8.5
| 4.1
| 0.4
| 2.4
| style="background:{{Estonian Reform Party/meta/color}};" | 16.6
| 38.0|| {{no|59.6}}
|-
| [https://leht.postimees.ee/6849855/skandaalide-nappus-tuleb-kahjuks-ekre-le-ja-sotsidele Kantar Emor]
|1–31 Jan
| —
| style="background:#FEF4AE" | '''30'''
| 17
| 16
| 8
| 14
| 9
| 3
| 1
| 2
| style="background:{{Estonian Reform Party/meta/color}};" | 13
| 41|| {{no|57}}
|-
| [https://www.err.ee/1029603/uuring-reformierakonna-ja-keskerakonna-toetus-vordsustus Turu-uuringute AS]
|17–27 Jan
| 808
| style="background:#FEF4AE" | '''25'''
| 24
| 18
| 7
| 10
| 8
| 3
| 1
| 1
| style="background:{{Estonian Reform Party/meta/color}};" | 1
| 49|| {{no2|50}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|16–24 Jan
| ≥1,000
| style="background:#FEF4AE" | '''35.0'''
| 22.8
| 14.6
| 5.6
| 9.3
| 7.2
| 2.9
| 1.1
| 1.4
| style="background:{{Estonian Reform Party/meta/color}};" | 12.2
| 43.0|| {{no|55.6}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|8–14 Jan
| ≥1,000
| style="background:#FEF4AE" | '''32.2'''
| 24.3
| 12.9
| 8.4
| 8.5
| 7.0
| 3.5
| 0.6
| 2.2
| style="background:{{Estonian Reform Party/meta/color}};" | 7.9
| 45.6|| {{no|52.2}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|3–7 Jan
| ≥1,000
| style="background:#FEF4AE" | '''34.1'''
| 23.6
| 15.8
| 6.3
| 8.2
| 7.3
| 2.6
| 0.6
| 1.5
| style="background:{{Estonian Reform Party/meta/color}};" | 10.5
| 45.7|| {{no|52.8}}
|-
|}
=== 2019 ===
{| class="wikitable sortable mw-datatable" style="text-align:center;font-size:90%;line-height:14px;"
! rowspan="2" |Polling firm
! rowspan="2" |Fieldwork Date
! rowspan="2" data-sort-type="number" |Sample<br />size
! class="unsortable" style="width:50px;" |[[Estonian Reform Party|Ref]]
! class="unsortable" style="width:50px;" |[[Estonian Centre Party|Kesk]]
! class="unsortable" style="width:50px;" |[[Conservative People's Party of Estonia|EKRE]]
! class="unsortable" style="width:50px;" |[[Isamaa|I]]
! class="unsortable" style="width:50px;" |[[Social Democratic Party (Estonia)|SDE]]
! class="unsortable" style="width:50px;" |[[Estonia 200|E200]]
! class="unsortable" style="width:50px;" |[[Estonian Greens|Green]]
! class="unsortable" style="width:50px;" |[[Estonian Free Party|EVA]]
! rowspan="2" class="unsortable" |Others
! rowspan="2" data-sort-type="number" |Lead
! class="unsortable" |{{abbr|Gov.|Government parties (Centre, Conservative, Isamaa)}}
! class="unsortable" |{{abbr|Opp.|Opposition parties (Reform, Social Democratic, Estonia 200, Green and Estonian Free)}}
|- style="text-align:center;"
! data-sort-type="number" style="background:{{Estonian Reform Party/meta/color}};" |
! data-sort-type="number" style="background:{{Estonian Centre Party/meta/color}};" |
! data-sort-type="number" style="background:{{Conservative People's Party of Estonia/meta/color}};" |
! data-sort-type="number" style="background:{{Pro Patria (Estonian political party)/meta/color}};" |
! data-sort-type="number" style="background:{{Social Democratic Party (Estonia)/meta/color}};" |
! data-sort-type="number" style="background:{{Estonia 200/meta/color}};" |
! data-sort-type="number" style="background:{{Estonian Greens/meta/color}};" |
! data-sort-type="number" style="background:{{Estonian Free Party/meta/color}};" |
! data-sort-type="number" style="background:Green; |
! data-sort-type="number" style="background:Red; |
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|18–23 Dec
| ≥1,000
| style="background:#FEF4AE" | '''30.3'''
| 22.0
| 16.1
| 5.9
| 11.9
| 7.2
| 3.4
| 0.9
| 2.4
| style="background:{{Estonian Reform Party/meta/color}};" | 8.3
| 44.0|| {{no|53.6}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|11–17 Dec
| ≥1,000
| style="background:#FEF4AE" | '''34.3'''
| 22.5
| 13.5
| 5.4
| 11.8
| 6.8
| 3.2
| 0.1
| 2.4
| style="background:{{Estonian Reform Party/meta/color}};" | 11.8
| 41.4|| {{no|56.2}}
|-
| [https://leht.postimees.ee/6849855/skandaalide-nappus-tuleb-kahjuks-ekre-le-ja-sotsidele Kantar Emor]
|5–12 Dec
| 1,407
| style="background:#FEF4AE" | '''34.8'''
| 17.9
| 15.6
| 6.3
| 13.7
| 7.7
| 2
| —
| 2
| style="background:{{Estonian Reform Party/meta/color}};" | 9.2
| 39.8|| {{no|58.2}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|2–9 Dec
| ≥1,000
| style="background:#FEF4AE" | '''35.4'''
| 21.1
| 16.3
| 6.0
| 9.0
| 6.6
| 3.2
| 0.4
| 1.9
| style="background:{{Estonian Reform Party/meta/color}};" | 14.3
| 43.4|| {{no|54.7}}
|-
| [https://news.err.ee/1013069/december-party-ratings-reform-in-the-lead-isamaa-on-election-threshold Turu-uuringute AS]
|28 Nov–9 Dec
| 1,014
| style="background:#FEF4AE" | '''29'''
| 25
| 17
| 5
| 10
| 5
| 3
| 1
| 5
| style="background:{{Estonian Reform Party/meta/color}};" | 4
| 47|| {{no2|48}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|25–29 Nov
| ≥1,000
| style="background:#FEF4AE" | '''36.4'''
| 23.5
| 11.9
| 8.1
| 10.4
| 2.9
| 3.8
| 0.5
| 2.3
| style="background:{{Estonian Reform Party/meta/color}};" | 12.9
| 43.5|| {{no|53.6}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|18–25 Nov
| ≥1,000
| style="background:#FEF4AE" | '''36.1'''
| 24.0
| 12.2
| 6.8
| 9.8
| 5.0
| 3.5
| 0.5
| 2.1
| style="background:{{Estonian Reform Party/meta/color}};" | 12.1
| 43.0|| {{no|54.9}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|11–15 Nov
| ≥1,000
| style="background:#FEF4AE" | '''35.4'''
| 26.1
| 12.6
| 7.2
| 9.5
| 3.8
| 1.7
| 0.1
| 3.8
| style="background:{{Estonian Reform Party/meta/color}};" | 9.3
| 45.9|| {{no|50.3}}
|-
| [https://leht.postimees.ee/6828497/reitingud-sotsid-napsasid-reformierakonnalt-haali Kantar Emor]
|7–13 Nov
| 1,407
| style="background:#FEF4AE" | '''27.7'''
| 16.2
| 18.5
| 6.2
| 16.2
| 9.5
| 4
| 1
| 1.7
| style="background:{{Estonian Reform Party/meta/color}};" | 9.2
| 40.9|| {{no|57.4}}
|-
| [https://www.err.ee/1002346/err-i-reitingud-vene-valija-toetus-keskerakonnale-poordus-kasvule Turu-uuringute AS]
|31 Oct–12 Nov
| 1,019
| style="background:#FEF4AE" | '''30'''
| 23
| 17
| 5
| 11
| 7
| 2
| 1
| 1
| style="background:{{Estonian Reform Party/meta/color}};" | 7
| 45.0|| {{no|54}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|5–11 Nov
| ≥1,000
| style="background:#FEF4AE" | '''32.6'''
| 24.3
| 17.5
| 6.5
| 10.9
| 3.4
| 3.5
| 0.2
| 1.0
| style="background:{{Estonian Reform Party/meta/color}};" | 8.3
| 48.3|| {{no|50.7}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|28 Oct–5 Nov
| ≥1,000
| style="background:#FEF4AE" | '''36.2'''
| 22.9
| 15.8
| 5.8
| 8.2
| 5.0
| 3.2
| 0.8
| 1.8
| style="background:{{Estonian Reform Party/meta/color}};" | 13.3
| 44.5|| {{no|53.7}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|22–28 Oct
| ≥1,000
| style="background:#FEF4AE" | '''36.1'''
| 23.4
| 17.7
| 5.5
| 6.3
| 5.1
| 2.9
| 0.6
| 2.0
| style="background:{{Estonian Reform Party/meta/color}};" | 12.7
| 46.6|| {{no|51.4}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|15–21 Oct
| ≥1,000
| style="background:#FEF4AE" | '''36.3'''
| 23.4
| 15.6
| 6.6
| 7.4
| 4.5
| 2.7
| 0.3
| 2.9
| style="background:{{Estonian Reform Party/meta/color}};" | 14.9
| 45.6|| {{no|51.5}}
|-
| [https://www.err.ee/993426/kantar-emori-uuring-naitab-parlamendivalise-eesti-200-tousu Kantar Emor]
|10–16 Oct
| 1,182
| style="background:#FEF4AE" | '''32.5'''
| 17.6
| 16.6
| 6.2
| 12.4
| 9.4
| 2.9
| —
| 1.7
| style="background:{{Estonian Reform Party/meta/color}};" | 14.9
| 40.4|| {{no|57.9}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|9–14 Oct
| ≥1,000
| style="background:#FEF4AE" | '''30.7'''
| 25.8
| 17.6
| 7.1
| 8.3
| 5,6
| 2.3
| 0.4
| 1.4
| style="background:{{Estonian Reform Party/meta/color}};" | 4.9
| {{yes|50.5}}|| 48.1
|-
| [https://www.err.ee/992372/err-i-reitingud-reformierakond-kindel-liider-isamaa-madalseis-jatkub Turu-uuringute AS]
|3–13 Oct
| 1,040
| style="background:#FEF4AE" | '''32'''
| 22
| 17
| 6
| 9
| 7
| 3
| 1
| —
| style="background:{{Estonian Reform Party/meta/color}};" | 10
| 45.0|| {{no|54.0}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|1–8 Oct
| ≥1,000
| style="background:#FEF4AE" | '''35.6'''
| 22.2
| 15.2
| 6.5
| 9.2
| 6.1
| 2.4
| 0.6
| 2.1
| style="background:{{Estonian Reform Party/meta/color}};" | 13.4
| 43.9|| {{no|54.0}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|25–30 Sep
| ≥1,000
| style="background:#FEF4AE" | '''32.7'''
| 24.3
| 15.6
| 7.4
| 8.3
| 6.2
| 2.8
| 0.6
| 2.1
| style="background:{{Estonian Reform Party/meta/color}};" | 8.4
| 47.3|| {{no|50.6}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|18–23 Sep
| ≥1,000
| style="background:#FEF4AE" | '''37.1'''
| 20.7
| 18.3
| 5.4
| 8.6
| 4.2
| 3.4
| 0.6
| 1.8
| style="background:{{Estonian Reform Party/meta/color}};" | 17.0
| 44.4|| {{no|53.8}}
|-
| [https://leht.postimees.ee/6783411/valitsus-sai-kaotatud-toetajad-tagasi Kantar Emor]
|11–19 Sep
| 1,161
| style="background:#FEF4AE" | '''32.8'''
| 16.5
| 18.4
| 7.0
| 11.0
| 7.5
| 5
| —
| 1
| style="background:{{Estonian Reform Party/meta/color}};" | 14.4
| 41.9|| {{no|57.5}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|10–17 Sep
| ≥1,000
| style="background:#FEF4AE" | '''33.5'''
| 24.0
| 17.0
| 7.2
| 6.4
| 5.2
| 3.7
| 0.1
| 2.3
| style="background:{{Estonian Reform Party/meta/color}};" | 13.5
| 48.2|| {{no2|49.5}}
|-
| [https://www.err.ee/981721/reitingud-ekre-toetus-tousis-reformierakond-jatkab-liidrina Turu-uuringute AS]
|5–16 Sep
| 1,040
| style="background:#FEF4AE" | '''32'''
| 21
| 19
| 6
| 9
| 5
| 2
| 1
| 1
| style="background:{{Estonian Reform Party/meta/color}};" | 11
| 45.0|| {{no|53.0}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|3–9 Sep
| ≥1,000
| style="background:#FEF4AE" | '''33.9'''
| 23.7
| 15.1
| 7.8
| 9.1
| 5.0
| 2.6
| 0.6
| 2.1
| style="background:{{Estonian Reform Party/meta/color}};" | 10.2
| 46.6|| {{no|50.8}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|27 Aug–2 Sep
| ≥1,000
| style="background:#FEF4AE" | '''35.9'''
| 24.6
| 14.8
| 6.5
| 9.3
| 4.8
| 1.3
| 0.2
| 2.6
| style="background:{{Estonian Reform Party/meta/color}};" | 11.3
| 45.9|| {{no|51.5}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|21–26 Aug
| ≥1,000
| style="background:#FEF4AE" | '''34.3'''
| 23.7
| 15.2
| 6.2
| 9.0
| 4.5
| 2.6
| 0.8
| 3.6
| style="background:{{Estonian Reform Party/meta/color}};" | 10.6
| 45.1|| {{no|51.3}}
|-
| [https://poliitika.postimees.ee/6761648/helmete-tuli-politseijuhiga-peletas-toetajaid-ekrest-eemale Kantar Emor]
|15–21 Aug
| 1,161
| style="background:#FEF4AE" | '''36.8'''
| 16.0
| 17.6
| 4.8
| 13.0
| 6.9
| —
| —
| —
| style="background:{{Estonian Reform Party/meta/color}};" | 19.2
| 43.3 || {{no|56.7}}
|-
| [https://www.err.ee/973207/err-i-uuring-reformierakond-populaarseim-kuid-keskerakond-kosub Turu-uuringute AS]
|9–20 Aug
| 1,000
| style="background:#FEF4AE" | '''34'''
| 22
| 16
| 7
| 8
| 5
| 3
| 1
| 1
| style="background:{{Estonian Reform Party/meta/color}};" | 12
| 45.0|| {{no|54.0}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|13–19 Aug
| ≥1,000
| style="background:#FEF4AE" | '''33.9'''
| 23.0
| 16.9
| 7.1
| 10.9
| 4.1
| 1.8
| 0.7
| 1.7
| style="background:{{Estonian Reform Party/meta/color}};" | 10.9
| 47.0|| {{no|51.7}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|5–12 Aug
| ≥1,000
| style="background:#FEF4AE" | '''33.5'''
| 22.0
| 16.4
| 9.1
| 10.0
| 3.5
| 3.9
| 0.3
| 1.1
| style="background:{{Estonian Reform Party/meta/color}};" | 11.5
| 47.5|| {{no|51.2}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|30 Jul–5 Aug
| ≥1,000
| style="background:#FEF4AE" | '''41.0'''
| 18.9
| 12.7
| 8.8
| 8.1
| 4.2
| 2.8
| 0.8
| 3.0
| style="background:{{Estonian Reform Party/meta/color}};" | 22.1
| 40.1 || {{no|56.9}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|22–30 Jul
| ≥1,000
| style="background:#FEF4AE" | '''36.2'''
| 17.8
| 17.7
| 7.1
| 12.0
| 4.0
| 1.9
| 0.6
| 2.6
| style="background:{{Estonian Reform Party/meta/color}};" | 18.4
| 42.6 || {{no|54.8}}
|-
| [https://poliitika.postimees.ee/6738672/sudasuvised-kisklused-toovad-edu-ekre-le Kantar Emor]
|18–24 Jul
| 1,305
| style="background:#FEF4AE" | '''34.5'''
| 15.3
| 19.4
| 6.8
| 10.8
| 7.9
| —
| —
| —
| style="background:{{Estonian Reform Party/meta/color}};" | 15.1
| 41.5 || {{no|53.2}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|15–22 Jul
| ≥1,000
| style="background:#FEF4AE" | '''39.1'''
| 18.3
| 16.6
| 7.7
| 7.6
| 4.4
| 2.7
| 0.2
| 3.6
| style="background:{{Estonian Reform Party/meta/color}};" | 20.8
| 42.6 || {{no|54.0}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|8–15 Jul
| ≥1,000
| style="background:#FEF4AE" | '''37.7'''
| 16.4
| 15.8
| 11.0
| 8.7
| 4.0
| 2.7
| 1.1
| 2.7
| style="background:{{Estonian Reform Party/meta/color}};" | 21.3
| 43.2 || {{no|54.2}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|2–8 Jul
| ≥1,000
| style="background:#FEF4AE" | '''31.9'''
| 22.3
| 18.0
| 8.2
| 11.0
| 4.3
| 2.5
| 0.9
| 1.0
| style="background:{{Estonian Reform Party/meta/color}};" | 9.6
| 48.5 || {{no|50.6}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|26 Jun–1 Jul
| ≥1,000
| style="background:#FEF4AE" | '''34.3'''
| 20.8
| 17.5
| 9.2
| 9.8
| 5.3
| 2.1
| 0.2
| 0.7
| style="background:{{Estonian Reform Party/meta/color}};" | 13.5
| 47.5 || {{no|51.7}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|11–19 Jun
| ≥1,000
| style="background:#FEF4AE" | '''37.7'''
| 20.2
| 15.2
| 5.6
| 13.6
| 4.0
| 1.7
| 0.3
| 1.6
| style="background:{{Estonian Reform Party/meta/color}};" | 17.5
| 41.0 || {{no|57.3}}
|-
| [https://poliitika.postimees.ee/6708997/reformierakonna-toetus-soostis-korgusse Kantar Emor]
|6–13 Jun
| 1,129
| style="background:#FEF4AE" | '''36.0'''
| 14.7
| 16.7
| 6.9
| 12.8
| 8.3
| 3.0
| 0
| 1.0
| style="background:{{Estonian Reform Party/meta/color}};" | 19.3
| 38.3 || {{no|60.1}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|4–11 Jun
| ≥1,000
| style="background:#FEF4AE" | '''30.3'''
| 21.4
| 19.1
| 8.7
| 9.4
| 5.8
| 2.6
| 1.4
| 1.0
| style="background:{{Estonian Reform Party/meta/color}};" | 8.9
| 49.2 || {{no2|49.5}}
|-
| [https://www.err.ee/951406/keskerakonna-ja-ekre-toetus-vordsustus Turu-uuringute AS]
|28 May–10 Jun
| 1,000
| style="background:#FEF4AE" | '''32'''
| 19
| 18
| 9
| 11
| 4
| 1
| 1
| 1
| style="background:{{Estonian Reform Party/meta/color}};" | 13
| 46 || {{no2|49}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|27 May–3 Jun
| ≥1,000
| style="background:#FEF4AE" | '''30'''
| 23
| 19
| 8
| 12
| 3
| 3
| 0
| 1
| style="background:{{Estonian Reform Party/meta/color}};" | 7
| {{yes2|50}} || 48
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|20–27 May
| ≥1,000
| style="background:#FEF4AE" | '''33.0'''
| 19.5
| 16.8
| 10.4
| 11.7
| 4.6
| 2.4
| 0.4
| 1.1
| style="background:{{Estonian Reform Party/meta/color}};" | 13.5
| 46.7 || {{no|52.1}}
|-
| style="border-right-style:hidden;" |
| style="border-right-style:hidden;" |26 May
| style="border-right-style:hidden;" |
| colspan="13" |'''[[2019 European Parliament election in Estonia]]'''
|-
| [https://poliitika.postimees.ee/6691574/keskerakond-ja-ekre-kiduvad Kantar Emor]
|20–23 May
| 1,390
| style="background:#FEF4AE" | '''30.6'''
| 14.7
| 15.0
| 7.9
| 12.1
| 11.8
| —
| —
| —
| style="background:{{Estonian Reform Party/meta/color}};" | 15.6
| 37.6 || {{no|54.4}}
|-
| [https://poliitika.postimees.ee/6572204/ratase-uus-valitsus-alustab-tood-kumnendi-vaikseima-toetusega Norstat]
|14–20 May
| ≥1,000
| style="background:#FEF4AE" | '''28.6'''
| 21.5
| 22.0
| 8.8
| 9.4
| 5.3
| 2.2
| 0.7
| 1.5
| style="background:{{Estonian Reform Party/meta/color}};" | 6.6
| {{yes|52.3}} || 46.2
|-
| [https://www.err.ee/941505/kaljuranna-efekt-riigikogu-kusitluses-ei-toota Turu-uuringute AS]
|2–15 May
| 2,037
| style="background:#FEF4AE" | '''27'''
| 20
| 17
| 10
| 10
| 8
| 3
| 1
| 1
| style="background:{{Estonian Reform Party/meta/color}};" | 7
| 47 || {{no2|49}}
|-
| [https://poliitika.postimees.ee/6572204/ratase-uus-valitsus-alustab-tood-kumnendi-vaikseima-toetusega Norstat]
|6–13 May
| ≥1,000
| style="background:#FEF4AE" | '''31.8'''
| 19.4
| 16.2
| 8.0
| 12.2
| 5.1
| 4.5
| 0.3
| 2.0
| style="background:{{Estonian Reform Party/meta/color}};" | 12.4
| 43.6 || {{no|53.9}}
|-
| [https://poliitika.postimees.ee/6681566/keskerakonna-toetus-kukkus-ajalooliselt-madalale Kantar Emor]
|7–9 May
| 1,271
| style="background:#FEF4AE" | '''33.5'''
| 15.3
| 16.9
| 6.1
| 12.9
| 11.5
| -
|
| 3.8
| style="background:{{Estonian Reform Party/meta/color}};" | 16.6
| 38.3 || {{no|57.9}}
|-
| [https://poliitika.postimees.ee/6572204/ratase-uus-valitsus-alustab-tood-kumnendi-vaikseima-toetusega Norstat]
|29 Apr–7 May
| ≥1,000
| style="background:#FEF4AE" | '''35.6'''
| 19.9
| 15.0
| 8.3
| 10.8
| 6.0
| 2.5
| 0.5
| 1.6
| style="background:{{Estonian Reform Party/meta/color}};" | 15.7
| 43.2 || {{no|55.4}}
|-
| [https://poliitika.postimees.ee/6572204/ratase-uus-valitsus-alustab-tood-kumnendi-vaikseima-toetusega Norstat]
|22–29 Apr
| ≥1,000
| style="background:#FEF4AE" | '''33.6'''
| 18.5
| 19.1
| 7.6
| 8.5
| 7.2
| 3.4
| 0.3
| 1.9
| style="background:{{Estonian Reform Party/meta/color}};" | 14.5
| 45.2 || {{no|53.0}}
|-
| style="border-right-style:hidden;" |
| style="border-right-style:hidden;" |24 Apr
| style="border-right-style:hidden;" |
| colspan="13" |'''The [[Jüri Ratas' second cabinet]] is formed by the Centre, EKRE and Pro Patria.'''
|-
| [https://poliitika.postimees.ee/6572204/ratase-uus-valitsus-alustab-tood-kumnendi-vaikseima-toetusega Norstat]
|15–22 Apr
| ≥1,000
| style="background:#FEF4AE" | '''32'''
| 20.1
| 20.1
| 9.2
| 8.4
| 5.4
| 2.6
| 0.7
| 0.7
| style="background:{{Estonian Reform Party/meta/color}};" | 11.9
| {{yes2|49.4}} || 49.1
|-
| [https://poliitika.postimees.ee/6572204/ratase-uus-valitsus-alustab-tood-kumnendi-vaikseima-toetusega Kantar Emor]
|10–15 Apr
| 1,000
| style="background:#FEF4AE" | '''32.3'''
| 17
| 15.4
| 8.5
| 11.4
| 10.3
| 2.7
| 1.1
| -
| style="background:{{Estonian Reform Party/meta/color}};" | 15.3
| 40.9 || {{no|57.8}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|8–15 Apr
| 1,000
| style="background:#FEF4AE" | '''34.6'''
| 19.4
| 18
| 7.3
| 10.1
| 5.9
| 2.5
| 0.3
| 1.6
| style="background:{{Estonian Reform Party/meta/color}};" | 16
| 44.7 || {{no|53.4}}
|-
| [https://news.err.ee/930945/poll-centre-ekre-isamaa-coalition-ahead-of-reform-sde-alternative Norstat]
|18 Mar–15 Apr
| 4,014
| style="background:#FEF4AE" | '''33.0'''
| 20.6
| 17.9
| 9.4
| 9.2
| 5.8
| 2.3
| –
| 1.8
| style="background:{{Estonian Reform Party/meta/color}};" | 12.4
| 47.9 || {{no|50.3}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|1–8 Apr
| 1,000
| style="background:#FEF4AE" | '''33.4'''
| 22.5
| 14.8
| 11.6
| 8.0
| 4.8
| 3.0
| 0.5
| 1.3
| style="background:{{Estonian Reform Party/meta/color}};" | 10.9
| 48.9 || {{no2|49.7}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|25–29 Mar
| 1,000
| style="background:#FEF4AE" | '''32.5'''
| 20.5
| 19.1
| 9.0
| 10.1
| 5.5
| 1.7
| 0.6
| 1.0
| style="background:{{Estonian Reform Party/meta/color}};" | 12.0
| 48.6 || {{no|50.4}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|18–24 Mar
| 1,000
| style="background:#FEF4AE" | '''31.9'''
| 19.5
| 18.8
| 8.9
| 9.3
| 7.2
| 2.1
| 0.9
| 1.5
| style="background:{{Estonian Reform Party/meta/color}};" | 12.4
| 47.2 || {{no|51.4}}
|-
| [https://poliitika.postimees.ee/6553777/langus-jatkub-keskerakond-kukkus-kolmandale-kohale?_ga=2.262394127.283908148.1552206963-193578162.1551723497 Kantar Emor]
|14–21 Mar
| 1,214
| style="background:#FEF4AE" | '''32'''
| 17
| 18
| 7
| 11
| 10
| 3
| 0.3
| 1.7
| style="background:{{Estonian Reform Party/meta/color}};" | 14.0
| 42.0 || {{no|56.3}}
|-
| [https://news.err.ee/922678/march-ratings-reform-remains-most-popular-following-election Turu-uuringute AS]
|5–18 Mar
| 1,004
| style="background:#FEF4AE" | '''27'''
| 24
| 21
| 11
| 9
| 5
| 1
| 1
| 1
| style="background:{{Estonian Reform Party/meta/color}};" | 3.0
| {{yes|'''56.0'''}} || 43.0
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|11–15 Mar
| 1,000
| style="background:#FEF4AE" | '''36.9'''
| 19.4
| 12.6
| 11.2
| 9.0
| 6.5
| 1.7
| 0.6
| 2.1
| style="background:{{Estonian Reform Party/meta/color}};" | 17.5
| 43.2 || {{no|54.7}}
|-
| [https://poliitika.postimees.ee/6544638/uuring-valijad-eelistavad-koike-muud-kui-keskerakonna-ekre-isamaa-liitu Kantar Emor]
|12–13 Mar
| 752
| style="background:#FEF4AE" | '''30'''
| 19.4
| 18.1
| 7.3
| 12.5
| 8.5
| 1.7
| 0.6
| 2.2
| style="background:{{Estonian Reform Party/meta/color}};" | 10.6
| 44.8 || {{no|53.3}}
|-
| [https://www.inst.ee/erakondade-reiting Norstat]
|5–11 Mar
| 1,000
| style="background:#FEF4AE" | '''31.9'''
| 21.2
| 18.1
| 11.4
| 9.1
| 4.4
| 1.7
| 1.1
| 1.2
| style="background:{{Estonian Reform Party/meta/color}};" | 10.7
| {{yes|'''50.7'''}} || 48.2
|- style="background:#EFEFEF; font-weight:bold;"
| rowspan="2" | [https://rk2019.valimised.ee/en/election-result/election-result.html Election Results]
| rowspan="2" |3 Mar
| rowspan="2" | {{small|N/A}}
| style="background:#FEF4AE" | 28.9
| 23.1
| 17.8
| 11.4
| 9.8
| 4.4
| 1.8
| 1.2
| 1.6
| style="background:{{Estonian Reform Party/meta/color}};" | 5.7
| {{yes|52.3}} || 46.1
|- style="background:#EFEFEF; font-weight:bold;font-size:85%;"
| style="background:#FEF4AE" | 34
| 26
| 19
| 12
| 10
| 0
| 0
| 0
|
| style="background:{{Estonian Reform Party/meta/color}};" | 8.0
| {{yes|57}} || 44
|}
