==National opinion polls==
All opinion polls shown below were commissioned by print or broadcast media outlets, with the exception of the Survation poll conducted up to 2 February 2020, which was commissioned by Sinn Féin.
<!-- Opinion polls are listed by default in reverse chronological order - latest first - but users can sort the table. In order to preserve the ability to sort by polling company, please increment the relevant data-sort-value by one each time you add a new poll. So a new Behaviour & Attitudes poll would become "B&A14" if the last one was "B&A13". Please also wikilink the most recent poll (link goes to the publishing media outlet, piped to show the commissioning publisher and polling company) and please also unlink the prior poll from that company. -->
<!-- Talk page consensus is to NOT add "events" such as party leadership changes. -->
;{{small|Color key:}}
{{legend2|#EAFFEA|Exit poll|border=1px solid #AAAAAA}}
{{legend2|#D7ECEA|Private poll|border=1px solid #AAAAAA}}
{|class="wikitable sortable collapsible" style="text-align:center;font-size:95%;line-height:14px;"
|- style="height:42px; background-color:#E9E9E9"
! style="width:110px;" rowspan="2"| Last date<br/>of polling
! style="width:300px;" rowspan="2"| Polling firm / Commissioner
! class="unsortable" style="width:50px;" rowspan="2"| Sample<br>size
! class="unsortable" style="width:50px;"| [[Fine Gael|FG]]
! class="unsortable" style="width:50px;"| [[Fianna Fáil|FF]]
! class="unsortable" style="width:50px;"| [[Sinn Féin|SF]]
! class="unsortable" style="width:50px;"| [[Labour Party (Ireland)|Lab]]
! class="unsortable" style="width:50px;"| [[Solidarity–People Before Profit|S–PBP]]
! class="unsortable" style="width:50px;"| [[Social Democrats (Ireland)|SD]]
! class="unsortable" style="width:50px;"| [[Green Party (Ireland)|GP]]
! class="unsortable" style="width:50px;"| [[Renua|RI]]
! class="unsortable" style="width:50px;"| [[Independent Alliance (Ireland)|IA]]
! class="unsortable" style="width:50px;" rowspan="2"| {{abbr|O/I|Others/Independents}}<ref group="nb" name="i4cpoll01">This column includes figures for [[Independents 4 Change]] and [[Aontú]] when available.</ref>
|-
! style="background:{{Fine Gael/meta/color}};"|
! style="background:{{Fianna Fáil/meta/color}};"|
! style="background:{{Sinn Féin/meta/color}};"|
! style="background:{{Labour Party (Ireland)/meta/color}};"|
! style="background:{{Solidarity–People Before Profit/meta/color}};"|
! style="background:{{Social Democrats (Ireland)/meta/color}};"|
! style="background:{{Green Party (Ireland)/meta/color}};"|
! style="background:{{Renua Ireland/meta/color}};"|
! style="background:{{Independents/meta/color}};"|
|- style="background:#EFEFEF;"
|''8 February 2020''
|''[[2020 Irish general election|General election]]''
|
|20.9
|22.2
|style="background:#D7ECEA"|'''24.5'''
|4.4
|2.6
|2.9
|7.1
|0.3
| -
|12.2<ref group="nb" name="1.9pc">Aontú is on 1.9%.</ref><ref group="nb" name="remainder">The figure for 'Others/Independents' is the remainder when all others are removed. As with all such calculations, the figure shown may be slightly inaccurate due to [[rounding]] effects.</ref>
|- style="background:#EAFFEA;"
|8 February 2020
|data-sort-value="Ipsos14"|[[Ipsos|Ipsos MRBI]]/[[Raidió Teilifís Éireann|RTÉ]]/[[The Irish Times|Irish Times]]/[[TG4]]/[[University College Dublin|UCD]]<ref>{{cite news |title=Three-way tie: FG, FF and SF all level at 22% support - exit poll|url=https://www.rte.ie/news/election-2020/2020/0208/1114069-exit-poll-main/ |access-date=8 February 2020 |work=RTÉ}}</ref><ref>{{cite news |title=Election 2020 exit poll: FF 22%, FG 22%, SF 22% - three-way tie for share of vote: Hung Dáil almost certain when election votes counted|url=https://www.irishtimes.com/news/politics/election-2020-exit-poll-ff-22-fg-22-sf-22-three-way-tie-for-share-of-vote-1.4166948 |access-date=8 February 2020 |work=The Irish Times}}</ref>
|5,300
|style="background:#D9E9F4"|'''22.4'''
|22.2
|22.3
|4.6
|2.8
|3.4
|7.9
|<ref group="nb" name="mb02poll2"/>
|<ref group="nb" name="IA"/>
|14.5
|-
|2 February 2020
|style="background:#D7ECEA" data-sort-value="Survation1"|[[Survation]]/[[Sinn Féin]]
|1,074
|17
|22
|style="background:#D7ECEA"|'''25'''
|6
|5
|3
|9
|<ref name="mb02poll2" group="nb"/>
|1
|12<ref group="nb" name="remainder" />
|-
|1 February 2020
|data-sort-value="Ipsos13"|[[The Irish Times|Ipsos MRBI/Irish Times]]<ref group="p">{{cite news |last1=Leahy |first1=Pat |title=Sinn Féin leads way in Irish Times/Ipsos MRBI poll with highest support ever |url=https://www.irishtimes.com/news/politics/sinn-f%C3%A9in-leads-way-in-irish-times-ipsos-mrbi-poll-with-highest-support-ever-1.4160461 |access-date=3 February 2020 |work=The Irish Times}}</ref>
|1,200
|20
|23
|style="background:#D7ECEA"|'''25'''
|4
|2
|2
|8
|<ref name="mb02poll2" group="nb"/>
|< 1
|16<ref group="nb" name="1pc">Aontú is on 1%.</ref><ref group="nb" name="remainder">The figure for 'Others/Independents' is the remainder when all others are removed. As with all such calculations, the figure shown may be slightly inaccurate due to [[rounding]] effects.</ref>
|-
|30 January 2020
|data-sort-value="RedC38"|[[Business Post|Red C/Business Post]]<ref group="p">{{cite news |title=Sinn Fein draw level atop opinion poll days from Irish election |url= https://www.thestar.com.my/news/world/2020/02/02/sinn-fein-draw-level-atop-opinion-poll-days-from-irish-election |access-date=2 February 2020 |work=The Star}}</ref><ref group="p" name="[[Business Post|Red C/Business Post]]">{{cite news |title=Election 2020: SF draws level with FF in new poll while FG continues to struggle |url=https://www.businesspost.ie/election2020/election-2020-sf-draws-level-with-ff-in-new-poll-while-fg-continues-to-struggle-4ea91fe5 |work=[[Business Post|Red C/Business Post]]|date=2 February 2020|access-date=2 February 2020}}</ref>
|1,000
|21
|style="background:#D3F2D0"|'''24'''
|style="background:#D7ECEA"|'''24'''
|5
|1
|3
|7
|<ref name="mb02poll2" group="nb"/>
|<ref group="nb" name="IA"/>
|13<ref group="nb" name="redc0102">Aontú is on 2%.</ref><ref group="nb" name="remainder">The figure for 'Others/Independents' is the remainder when all others are removed. As with all such calculations, the figure shown may be slightly inaccurate due to [[rounding]] effects.</ref>
|-
|30 January 2020
|Panelbase/The Times (Ireland)<ref group="p">{{cite news |title=Election 2020: Poll shows Sinn Féin heading for second place as Fine Gael falters|url=https://www.thetimes.co.uk/article/election-2020-poll-shows-sinn-fein-heading-for-second-place-as-fine-gael-falters-wtsj2c0wd?shareToken=a514fabbfa81737c6c29bf2ec6442ffd |access-date=1 February 2020 |work=The Times}}</ref>
|1,000
|19
|style="background:#D3F2D0"|'''23'''
|21
|5
|5
|5
|10
|?
|?
|12
|-
|25 January 2020
|[[Irish Mail on Sunday|Ireland Thinks/Irish Mail on Sunday]]<ref group="p">{{Cite web|last=Lee|first=John|date=2020-01-26|title=Bad news for Leo! Fianna Fáil and Sinn Féin surge at midway point, latest poll|url=https://extra.ie/2020/01/26/news/politics/fianna-fail-lead-election-poll|language=en}}</ref>
|1,031
|22
|style="background:#D3F2D0"|'''27'''
|20
|6
|1
|3
|10
|<ref name="mb02poll2" group="nb"/>
|<ref group="nb" name="IA">IA are not mentioned.</ref>
|11<ref group="nb" name="1pc" /><ref group="nb" name="remainder" />
|-
|23 January 2020
|data-sort-value="RedC37"|[[Business Post|Red C/Business Post]]<ref group="p">{{Cite journal|last=Lehane|first=Mícheál|date=2020-01-26|title=Poll indicates Fianna Fáil, Sinn Féin rise in support|url=https://www.rte.ie/news/2020/0126/1110952-poll-fianna-fail-lead/|language=en}}</ref>
|1,000
|23
|style="background:#D3F2D0"|'''26'''
|19
|4
|2
|3
|8
|<ref name="mb02poll2" group="nb"/>
|<ref group="nb" name="IA"/>
|15<ref group="nb" name="1pc">Aontú is on 1%.</ref><ref group="nb" name="remainder">The figure for 'Others/Independents' is the remainder when all others are removed. As with all such calculations, the figure shown may be slightly inaccurate due to [[rounding]] effects.</ref>
|-
|18 January 2020
|data-sort-value="Ipsos12"|[[The Irish Times|Ipsos MRBI/Irish Times]]<ref group="p">{{Cite web|url=https://www.irishtimes.com/news/politics/election-2020-ff-edges-ahead-of-fg-as-sf-surges-in-new-ipsos-mrbi-poll-1.4145946|title=Irish Times poll January 2020: FF edges ahead of FG as SF surges in new Ipsos MRBI poll|last=Leahy|first=Pat|website=The Irish Times|language=en|access-date=20 January 2020}}</ref><ref group="p" name="Irish Times Poll Portal January 2020">{{cite news |title=Irish Times Poll Portal |url=https://www.irishtimes.com/news/politics/poll |newspaper=The Irish Times |date=20 January 2019 |access-date=20 January 2019}}</ref>
|1,200
|23
|style="background:#D3F2D0"|'''25'''
|21
|5
|2
|2
|8
|<ref name="mb02poll2" group="nb"/>
|1
|13
|-
|14 January 2020
|data-sort-value="B&A41"|[[The Times, Ireland edition|Behaviour and Attitudes/The Sunday Times]]<ref name="SundayTimes-BA14-01-20" group="p">{{cite news |last1=Cunningham |first1=Paul |title=Opinion poll suggests Fianna Fáil has 12-point lead on Fine Gael |url=https://www.rte.ie/news/politics/2020/0119/1108375-opinion-poll-sunday-times/ |access-date=19 January 2020 |publisher=RTÉ News |date=19 January 2020}}</ref><ref group="p" name="FullPollData202001219">{{Cite web|url=https://banda.ie/wp-content/uploads/J.1597-Sunday-Times-Jan-2020-Report.pdf|title=Sunday Times January 2020 Poll|last=McShane|first=Ian|publisher=B&A|date=19 January 2020|access-date=20 January 2020}}</ref>
|923
|20
|style="background:#D3F2D0"|'''32'''
|19
|4
|2
|1
|7
|1
|3
|10
|-
|24 December 2019
|Ireland Thinks/Irish Daily Mail
|1,585
|style="background:#D9E9F4"|'''28'''
|25
|15
|5
|3
|3
|7
|<ref name="mb02poll2" group="nb"/>
|<ref name="iapoll" group="nb"/>
|16
|-
|17 December 2019
|data-sort-value="B&A40"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{Cite web|url=https://www.rte.ie/news/politics/2019/1221/1102618-opinion-poll-sunday-times/|title=Fine Gael, Fianna Fáil neck and neck - poll|publisher=RTÉ News|date=22 December 2019|access-date=22 December 2019}}</ref><ref group="p" name="FullPollData20191127">{{Cite web|url=https://banda.ie/wp-content/uploads/J.1508-Sunday-Times-Dec-2019-Report-V2.pdf|title=Sunday Times December 2019 Poll|last=McShane|first=Ian|publisher=B&A|date=23 December 2019|access-date=14 January 2020}}</ref>
|936
|style="background:#D9E9F4"|'''27'''
|style="background:#D3F2D0"|'''27'''
|20
|6
|3
|1
|6
|<ref name="mb02poll2" group="nb"/>
|2
|9<ref group="nb" name="0pc">Aontú is on 0%.</ref><ref group="nb">The 9% figure for 'Others/Independents' is the remainder when all others are removed. As with all such calculations, the figure shown may be slightly inaccurate due to [[rounding]] effects.</ref>
|-
|21 November 2019
|data-sort-value="RedC36"|Red C/The Sunday Business Post<ref group="p">{{Cite web|url=https://www.thejournal.ie/opinion-poll-politics-ireland-4904368-Nov2019/|title=Fine Gael support drops but it's still the most popular party, according to poll|first=Órla|last=Ryan|website=TheJournal.ie}}</ref><ref group="p" name="FullPollData20191121">{{Cite web|url=https://www.redcresearch.ie/wp-content/uploads/2019/11/SBP-November-2019-Poll-Report.pdf|title=RedC Nov 2019 Poll|access-date=14 January 2020}}</ref>
|1,000
|style="background:#D9E9F4"|'''30'''
|24
|11
|6
|2
|2
|7
|<ref name="mb02poll2" group="nb"/>
|4
|14<ref group="nb" name="Aontu1pc">Aontú has 1%.</ref>
|-
|12 November 2019
|data-sort-value="B&A39"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{Cite web|url=https://banda.ie/wp-content/uploads/J.1444-Sunday-Times-Nov-2019-Report.pdf|title=Sunday Times November 2019 Report|publisher=Behaviour and Attitudes|date=12 November 2019|access-date=23 December 2019}}</ref><ref group="p" name="FullPollData20171112">{{Cite web|url=https://banda.ie/wp-content/uploads/J.1444-Sunday-Times-Nov-2019-Report.pdf|title=Sunday Times November 2019 Poll|last=McShane|first=Ian|publisher=B&A|date=12 November 2019|access-date=14 January 2020}}</ref>
|923
|style="background:#D9E9F4"|'''27'''
|25
|17
|6
|2
|2
|6
|0
|4
|11<ref group="nb" name="0pc">Aontú is on 0%.</ref><ref group="nb">The 9% figure for 'Others/Independents' is the remainder when all others are removed. As with all such calculations, the figure shown may be slightly inaccurate due to [[rounding]] effects.</ref>
|-
|24 October 2019
|data-sort-value="RedC35"|Red C/The Sunday Business Post<ref>{{Cite web|url=https://www.businesspost.ie/uncategorized/fianna-fail-support-plunges-votegate-455775|title=Fianna Fáil support plunges after ‘Votegate’ {{!}} BusinessPost.ie|last=Brennan|first=Michael|website=www.businesspost.ie|access-date=2019-10-26}}</ref>
|1,000
|style="background:#D9E9F4"|'''32'''
|24
|11
|4
|1
|2
|7
|<ref name="mb02poll2" group="nb"/>
|4
|15<ref group="nb" name="Aontu1pc"/>
|-
|15 October 2019
|data-sort-value="B&A38"|Behaviour and Attitudes/The Sunday Times<ref>{{Cite web|url=https://www.rte.ie/news/politics/2019/1019/1084445-opinion-poll-sunday-times/|title=Poll suggests Fine Gael overtakes Fianna Fáil as most popular party|publisher=RTÉ News|date=19 October 2019|access-date=20 October 2019}}</ref>
|?
|style="background:#D9E9F4"|'''29'''
|28
|16
|5
|3
|1
|6
|0
|2
|9<ref group="nb" name="0pc">Aontú is on 0%.</ref><ref group="nb">The 9% figure for 'Others/Independents' is the remainder when all others are removed. As with all such calculations, the figure shown may be slightly inaccurate due to [[rounding]] effects.</ref>
|-
|13 October 2019
|data-sort-value="Ipsos11"|[[The Irish Times|Ipsos MRBI/Irish Times]]<ref group="p">{{Cite web|url=https://www.irishtimes.com/news/politics/irish-times-poll-varadkar-s-approval-rating-rises-above-50-1.4050285|title=Irish Times poll: Varadkar’s approval rating rises above 50%|last=Editor|first=Pat Leahy Political|website=The Irish Times|language=en|access-date=2019-10-26}}</ref><ref group="p" name="Irish Times Poll Portal October 2019">{{cite news |title=Irish Times Poll Portal |url=https://www.irishtimes.com/news/politics/poll |newspaper=The Irish Times |date=13 October 2019 |access-date=14 January 2019}}</ref>
|1,200
|style="background:#D9E9F4"|'''29'''
|25
|14
|6
|1
|1
|8
|<ref name="mb02poll2" group="nb"/>
|<1
|14
|-
|17 September 2019
|data-sort-value="B&A37"|Behaviour and Attitudes/The Sunday Times<ref>{{Cite web|url=https://www.rte.ie/news/politics/2019/0921/1077374-sunday-times-poll/|title=Opinion poll suggests three-point lead for Fianna Fáil over Fine Gael|publisher=RTÉ News|date=21 September 2019|access-date=25 September 2019}}</ref><ref>{{Cite web|url=https://banda.ie/wp-content/uploads/J.1293-Sunday-Times-Sept-2019-Report.pdf|title=Sunday Times September 2019 Poll|last=McShane|first=Ian|access-date=25 September 2019}}</ref>
|929
|26
|style="background:#D3F2D0"|'''29'''
|20
|3
|1
|1
|5
|1
|4
|10<ref group="nb" name="0pc"/><ref group="nb">The 10% figure for 'Others/Independents' is the remainder when all others are removed. As with all such calculations, the figure shown may be slightly inaccurate due to [[rounding]] effects.</ref>
|-
|12 September 2019
|data-sort-value="RedC34"|Red C/The Sunday Business Post<ref>{{cite news|url=https://www.businesspost.ie/politics/surge-fianna-fail-support-ahead-impending-general-election-452330|title=Surge in Fianna Fáil support ahead of impending general election|last=Brennan|first=Michael|newspaper=Sunday Business Post|date=15 September 2019|access-date=15 September 2019}}</ref>
|1,000
|style="background:#D9E9F4"|'''29'''
|28
|12
|6
|1
|1
|7
|0
|3
|13<ref group="nb" name="0pc"/><ref group="nb">The 13% figure for 'Others/Independents' is the remainder when all others are removed. As with all such calculations, the figure shown may be slightly inaccurate due to [[rounding]] effects.</ref>
|-
|16 July 2019
|data-sort-value="B&A36"|Behaviour and Attitudes/The Sunday Times<ref>{{Cite web|url=https://www.rte.ie/news/politics/2019/0720/1064259-opinion-poll-fianna-fail-leads-fine-gael/|title=Fianna Fáil still most popular party in latest opinion poll|publisher=RTÉ News|date=20 July 2019|access-date=20 July 2019}}</ref><ref>{{Cite web|url=https://banda.ie/wp-content/uploads/Sunday-Times-Report-July-2019.pdf|title=Sunday Times July 2019 Poll|last=McShane|first=Ian|access-date=21 July 2019}}</ref>
|902
|26
|style="background:#D3F2D0"|'''30'''
|14
|5
|2
|1
|7
|1
|4
|8
|-
|11 June 2019
|data-sort-value="B&A35"|Behaviour and Attitudes/The Sunday Times<ref>{{Cite web|url=https://www.rte.ie/news/politics/2019/0615/1055557-opinion-poll/|title=Five-point lead for Fianna Fáil|publisher=RTÉ News|date=15 June 2019|access-date=15 June 2019}}</ref>
|900
|23
|style="background:#D3F2D0"|'''28'''
|12
|5
|2
|1
|11
|1
|3
|13
|-
| 24 May 2019
|data-sort-value="RedC33"|[[RTÉ|Red C/RTÉ/TG4]]<ref>{{cite news|url=https://redcresearch.ie/wp-content/uploads/2019/05/378419-RTE-Exit-Poll-European-Elections-Local-Elections-and-Divorce-Referendum-le-Gaeilge-FINAL.pdf|title=378419 – RTE – Exit Poll – European Elections, Local Elections and Divorce Referendum – le Gaeilge FINAL|publisher=Red C|date=24 May 2019|access-date=24 May 2019}}</ref>
| 2,671
|style="background:#D9E9F4"| '''26'''
| 23
| 15
| 5
| 2
| 3
| 12
| 1
| 2
| 11
|-
|16 May 2019
| data-sort-value="RedC32"|Red C/The Sunday Business Post<ref name=RTE2019-05-18a/><ref>{{Cite web|url=https://www.redcresearch.ie/wp-content/uploads/2019/05/SBP-May-2019-Poll-Report-GE16.pdf|title=Red C 2019 Poll|date=16 May  2019|website=Red C Research|access-date=21 July 2019}}</ref>
|2,000
|style="background:#D9E9F4"|'''28'''
|24
|13
|5
|2
|2
|7
|1
|2
|16<ref group="nb" name="Aontu2pc">Aontú is on 2%.</ref><ref group="nb" name="OIcalc-RedC32">The 16% figure for 'Others/Independents' is got by adding the cited 2% for Aontú to the 14% cited for 'other Independent candidates'. As with all such calculations, the figure shown may be slightly inaccurate due to [[rounding]] effects.</ref>
|-
|14 May 2019
|data-sort-value="B&A35"|Behaviour and Attitudes/The Sunday Times<ref name=RTE2019-05-18a>{{Cite web|url=https://www.rte.ie/news/politics/2019/0518/1050288-opinion-polls/|title=Greens gain as two polls released ahead of elections|language=en|last=Cunningham|first=Paul|author-link=Paul Cunningham (journalist)|publisher=RTÉ News|date=18 May 2019|access-date=19 May 2019}}</ref>
|933
|style="background:#D9E9F4"|'''28'''
|style="background:#D3F2D0"|'''28'''
|19
|4
|3
|1
|5
|<ref name="mb02poll2" group="nb"/>
|3
|9
|-
|8 May 2019
|data-sort-value="Ipsos10"|Ipsos MRBI/Irish Times<ref>{{Cite news|url=https://www.irishtimes.com/news/politics/fine-gael-approval-dips-as-fianna-f%C3%A1il-and-labour-gain-ground-1.3888006|title=Irish Times/Ipsos MRBI poll shows gains for Independents, but decline for Sinn Féin|language=en|last=Corcoran|first=Aisling |newspaper=The Irish Times|date=11 May 2019|access-date=13 May 2019|quote=Aisling Corcoran is a director of Ipsos MRBI}}</ref>
|1,500
|style="background:#D9E9F4"| '''29'''
|26
|16
|7
|<ref group="nb" name="OI-includes01a"/>
|<ref group="nb" name="OI-includes01a"/>
|4
|<ref group="nb" name="OI-includes01a"/>
|<ref group="nb" name="OI-includes01a"/>
|18<ref group="nb" name="OI-includes01a">The 18% figure shown for Independents/Others is calculated by subtracting the cited source's 4% for the Greens from that source's 22% for Independents and all other parties except Fine Gael, Fianna Fáil, Sinn Féin, and Labour, so the 18% figure shown may be slightly inaccurate due to [[rounding]] effects. The cited source does not give figures for other parties or alliances, but states that it includes the Green Party, Social Democrats and Solidarity-PBP.</ref>
|-
|17 April 2019
| data-sort-value="RedC31"|Red C/The Sunday Business Post<ref name=RTE2019-04-20a/>
|1,000
|style="background:#D9E9F4"|'''33'''
|23
|14
|5
|1
|2
|3
|<ref name="mb02poll2" group="nb"/>
|2
|17<ref group="nb" name="Aontu1pc"/><ref group="nb" name="OIcalc">A figure for 'Others/Independents' is not mentioned in the cited source, but has been calculated by subtracting the other parties from 100%, so the figure shown may be slightly inaccurate due to [[rounding]] effects.</ref>
|-
|16 April 2019
|data-sort-value="B&A34"|Behaviour and Attitudes/The Sunday Times<ref name=RTE2019-04-20a>{{Cite web|url=https://www.rte.ie/news/ireland/2019/0420/1043760-opinion-polls/|title=New opinion polls carry conflicting news for Fine Gael and Fianna Fáil|language=en|last=Kenny|first=Aisling|publisher=RTÉ News|date=20 April 2019|access-date=20 April 2019}}</ref>
|933
|28
| style="background:#D3F2D0"|'''29'''
|21
|4
|1
|1
|1
|<ref name="mb02poll2" group="nb"/>
|4
|10
|-
|28 March 2019
| data-sort-value="RedC30"|Red C/The Sunday Business Post<ref>{{Cite web|url=https://www.rte.ie/news/politics/2019/0330/1039630-poll-politics/|title=Support for Sinn Féin drops five points, poll suggests|language=en|last=Regan|first=Mary|author-link=Mary Regan|publisher=RTÉ News|date=30 March 2019|access-date=31 March 2019}}</ref>
|1,000
|style="background:#D9E9F4"|'''31'''
|25
|13
|5
|2
|3
|3
|0<ref group="nb" name="RenuaUnder1pc">Renua has less than 1%.</ref>
|3
|15<ref group="nb" name="AontuUnder1pc">Aontú has less than 1%.</ref>
|-
|12 March 2019
|data-sort-value="B&A33"|Behaviour and Attitudes/The Sunday Times<ref>{{Cite web|url=https://www.rte.ie/news/politics/2019/0316/1036878-opinion-poll-politics/|title=Fine Gael extends gap over Fianna Fáil, poll suggests|language=en|last=McMorrow|first=Conor|publisher=RTÉ News|date=16 March 2019|access-date=18 March 2019}}</ref>
|930
|style="background:#D9E9F4"| '''31'''
|25
|19
|5
|1
|0
|3
|0
|2
|12
|-
|5 March 2019
|data-sort-value="Ipsos09"|Ipsos MRBI/Irish Times<ref>{{Cite news|url=https://www.irishtimes.com/news/politics/irish-times-poll-varadkar-s-approval-rating-slumps-to-lowest-level-1.3816907|title=Irish Times poll: Varadkar’s approval rating slumps to lowest level|language=en|last=Leahy|first=Pat|newspaper=The Irish Times|date=7 March 2019|access-date=7 March 2019}}</ref>
|1,200
|style="background:#D9E9F4"| '''30'''
|24
|21
|6
|2
|1
|2
|<ref name="mb02poll2" group="nb"/>
|1
|13
|-
|20 February 2019
| data-sort-value="RedC29"|Red C/The Sunday Business Post<ref>{{Cite web|url=https://www.businesspost.ie/politics/sinn-fein-soars-motion-no-confidence-simon-harris-437625|title=Sinn Féin soars after its motion of no confidence in Simon Harris {{!}} BusinessPost.ie|last=Brennan|first=Michael|website=www.businesspost.ie|access-date=23 February 2019}}</ref>
|1,000
|style="background:#D9E9F4"|'''31'''
|24
|18
|5
|1
|2
|2
|0
|2
|15
|-
|12 February 2019
| data-sort-value="B&A32"|Behaviour and Attitudes/The Sunday Times<ref>{{Cite journal|last=McCarthy|first=Justin|date=16 February 2019|title=FG and FF support unchanged after strike, poll suggests|url=https://www.rte.ie/news/2019/0216/1031028-political-poll/|language=en}}</ref>
|910
|style="background:#D9E9F4"|'''30'''
|26
|18
|5
|2
|1
|2
|1
|2
|14
|-
|24 January 2019
| data-sort-value="RedC28"|Red C/The Sunday Business Post<ref>{{Cite web|url=https://twitter.com/obraonain/status/1089206078888427520|title=Latest #sbpoll @sundaybusiness @REDCResearch results.|last=Brennan|first=Michael|date=26 January 2019|website=@obraonain|language=en|access-date=27 January 2019}}</ref>
|1,000
|style="background:#D9E9F4"|'''32'''
|22
|13
|6
|2
|2
|3
|0
|5
|14
|-
|15 January 2019
| data-sort-value="B&A31"|Behaviour and Attitudes/The Sunday Times<ref>{{Cite news|url=https://www.rte.ie/news/politics/2019/0119/1024308-politics-poll/|work=RTE.ie|access-date=19 January 2019|language=en|title=Drop in support for Fianna Fáil, Sinn Féin gains three points - poll}}</ref>
|907
|style="background:#D9E9F4"|'''30'''
|26
|20
|4
|2
|1
|2
|<ref name="mb02poll2" group="nb"/>
|2
|13
|-
|21 December 2018
|Ireland Thinks/Irish Daily Mail<ref>{{Cite web|url=https://twitter.com/emmajhade/status/1085812844652912640?s=19|title=Emma Jane Hade on Twitter|last=Hade|first=Emma Jane|date=17 January 2019|website=@emmajhade|language=en|access-date=18 January 2019}}</ref>
|1,546
|style="background:#D9E9F4"|'''32'''
|23
|16
|7
|4
|3
|4
|<ref name="mb02poll2" group="nb"/>
|<ref name="iapoll" group="nb"/>
|13
|-
|18 December 2018
| data-sort-value="B&A30"|Behaviour and Attitudes/The Sunday Times<ref>{{Cite news|url=https://www.rte.ie/news/2018/1222/1018759-opinion-poll-sunday-times/|work=RTE.ie|access-date=22 December 2018|language=en|title=Drop in support for Sinn Féin, opinion poll suggests}}</ref><ref>{{Cite web|url=https://twitter.com/sob999/status/1076537600624738305?s=19|title=Stephen O'Brien on Twitter|last=O'Brien|first=Stephen|date=22 December 2018|website=@sob999|language=en|access-date=22 December 2018}}</ref>
|911
|style="background:#D9E9F4"|'''31'''
|29
|17
|5
|2
|2
|3
|<ref name="mb02poll2" group="nb"/>
|2
|10
|-
|13 December 2018
| data-sort-value="MB07"|[[Sunday Independent (Ireland)|Millward Brown/The Sunday Independent]]<ref>{{Cite news|url=https://www.independent.ie/irish-news/politics/poll-public-becoming-increasingly-dissatisfied-with-varadkar-and-fine-gael-37629736.html|title=Poll: Public becoming increasingly dissatisfied with Varadkar and Fine Gael|last=Ryan|first=Philip|work=Independent.ie|date=16 December 2018|access-date=16 December 2018|language=en}}</ref><ref>{{cite news|url=https://www.rte.ie/news/politics/2018/1215/1017400-sunday-opinion-poll/|title=Fine Gael remains most popular party, opinion poll suggests|last=Lehane|first=Mícheál|work=RTÉ|date=15 December 2018|access-date=16 December 2018}}</ref>
|920
| style="background:#D9E9F4"|'''32'''
|27
|21
|5
|1
|2
|1
|<ref group="nb" name="mb02poll2"/>
|4
|6
|-
|22 November 2018
| data-sort-value="RedC27"|Red C/The Sunday Business Post<ref>{{Cite news|url=https://twitter.com/oconnellhugh/status/1066375899732357120|title=Hugh O'Connell on Twitter|work=Twitter|access-date=24 November 2018|language=en}}</ref>
|1,000
|style="background:#D9E9F4"|'''34'''
|27
|13
|6
|0
|2
|3
|0
|5
|10
|-
|13 November 2018
| data-sort-value="B&A29"|Behaviour and Attitudes/The Sunday Times<ref>{{Cite news|url=https://twitter.com/sob999/status/1063898742141657088|title=Stephen O'Brien on Twitter|work=Twitter|access-date=17 November 2018|language=en}}</ref><ref>{{Cite news|url=https://www.rte.ie/news/politics/2018/1117/1011611-opinion-poll-stimes/|title=Gap between main parties narrows, new poll suggests|date=17 November 2018|work=RTE.ie|access-date=17 November 2018|language=en}}</ref>
|905
|style="background:#D9E9F4"|'''30'''
|27
|23
|6
|2
|1
|1
|<ref name="mb02poll2" group="nb"/>
|1
|9
|-
|26 October 2018
| data-sort-value="RedC26"|[[RTÉ|Red C/RTÉ News]]<ref>{{cite news|url=https://www.rte.ie/news/presidential-election/2018/1027/1007006-exit-poll/|title=Red C poll: Exit poll: 61% of voters think term of presidency should be reduced|publisher=RTÉ News|date=26 October 2018|access-date=27 October 2018}}</ref><ref>{{Cite web|url=https://static.rasset.ie/documents/news/2018/10/296718-rte-exit-poll-oct-2018-final-report.pdf|title=Presidential Election & Blasphemy Referendum Exit Poll 26th October 2018|date=26 October 2018|access-date=30 October 2018|publisher=Red C/RTÉ|page=31|quote=First Preference Vote Intention – 26th October 2018}}</ref>
|3,474
|style="background:#D9E9F4"|'''35'''
|22
|15
|7
|2
|3
|4
|0
|1
|11<ref group="nb" name="i4cpoll02">This figure includes 2% for [[Independents 4 Change]].</ref>
|-
|17 October 2018
| data-sort-value="RedC25"|Red C/The Sunday Business Post<ref>{{cite news|url=https://www.businesspost.ie/politics/red-c-poll-budget-bounce-fianna-fail-government-emerges-unscathed-naughten-resignation-428645|title=Red C poll: Budget bounce for Fianna Fáil while government emerges unscathed from Naughten resignation|last=Brennan|first=Michael|newspaper=Sunday Business Post|date=20 October 2018|access-date=20 October 2018}}</ref>
|1,000
|style="background:#D9E9F4"|'''33'''
|25
|15
|5
|0
|2
|4
|<ref name="mb02poll2" group="nb"/>
|4
|12
|-
|16 October 2018
| data-sort-value="B&A28"  |Behaviour and Attitudes/The Sunday Times<ref>{{Cite web|url=https://banda.ie/wp-content/uploads/Sunday-Times-October-Report-2018.pdf|title=Sunday Times October 2018 Poll|last=McShane|first=Ian|access-date=22 October 2018}}</ref>
|940
|style="background:#D9E9F4"| '''31'''
|27
|19
|6
|2
|0
|2
|0
|2
|9
|-
|12 October 2018
|data-sort-value="Ipsos08"|Ipsos MRBI/Irish Times<ref>{{Cite web|url=https://www.irishtimes.com/news/ireland/irish-news/poll-44-in-favour-of-general-election-1.3664554|title=Poll: 44% in favour of general election|language=en|date=16 October 2018|access-date=19 April 2018}}</ref>
|1,200
|style="background:#D9E9F4"| '''33'''
|25
|24
|4
|3
|1
|2
|<ref name="mb02poll2" group="nb"/>
|1
|6
|-
|10 October 2018
| data-sort-value="RedC24"|[[Paddy Power|Red C/Paddy Power]]<ref>{{cite web|url=https://www.rte.ie/news/presidential-election/2018/1012/1002685-presidential-election-poll/|title=Poll suggests significant lead for Higgins in Presidential Election|last=McMorrow|first=Conor|website=RTÉ|date=12 October 2018|access-date=12 October 2018}}</ref>
|1,000
|style="background:#D9E9F4"|'''32'''
|27
|14
|5
|2
|1
|3
|0
|3
|13
|-
|18 September 2018
| data-sort-value="B&A27"  |Behaviour and Attitudes/The Sunday Times<ref>{{Cite news|url=https://twitter.com/gavreilly/status/1043590760854179841|title=Gavan Reilly on Twitter|work=Twitter|access-date=22 September 2018|language=en}}</ref><ref>{{Cite web|url=https://banda.ie/wp-content/uploads/Sunday-Times-September-Report-2018.pdf|title=B&A Sept 2018 Poll|last=McShane|first=Ian}}</ref>
|940
| style="background:#D9E9F4"|'''32'''
|25
|20
|5
|3
|0
|3
|0
|4
|8
|-
|13 September 2018
| data-sort-value="RedC23"  |Red C/The Sunday Business Post<ref>{{Cite news|url=https://twitter.com/oconnellhugh/status/1040993653580132352|title=Hugh O'Connell on Twitter|work=Twitter|access-date=15 September 2018|language=en}}</ref><ref>{{Cite news|url=https://www.businesspost.ie/politics/fianna-fail-support-drops-ahead-dail-return-425525?preview=1|title=Fianna Fáil support drops ahead of Dáil return {{!}} BusinessPost.ie|last=Brennan|first=Michael|work=www.businesspost.ie|access-date=15 September 2018}}</ref><ref>{{Cite news|url=https://www.rte.ie/news/2018/0915/993987-opinion-poll-politics/|title=FG open up 11 point gap over FF, opinion poll suggests|last=McCarthy|first=Justin|date=15 September 2018|work=RTE.ie|access-date=16 September 2018|language=en}}</ref>
|1,000
| style="background:#D9E9F4"|'''33'''
|22
|14
|6
|2
|2
|2
|1
|4
|13
|-
|24 August 2018
|Ireland Thinks/Irish Daily Mail<ref>{{Cite news|url=https://twitter.com/EuropeElects/status/1040929492955549698|title=Europe Elects on Twitter|work=Twitter|access-date=15 September 2018|language=en}}</ref>
|942
| style="background:#D9E9F4"|'''29'''
|24
|19
|6
|1
|2
|2
|<ref name="mb02poll2" group="nb"/>
|<ref name="iapoll" group="nb"/>
|17
|-
|17 July 2018
| data-sort-value="B&A26"  |Behaviour and Attitudes/The Sunday Times<ref>{{Cite news|url=https://twitter.com/gavreilly/status/1020715030109712384|title=Gavan Reilly on Twitter|work=Twitter|access-date=21 July 2018|language=en}}</ref><ref>{{Cite news|url=https://www.rte.ie/news/politics/2018/0721/980224-opinion-poll-fianna-fail-fine-gael/|title=Two-year low in support for FF, opinion poll suggests|last=McMorrow|first=Conor|date=21 July 2018|work=RTE.ie|access-date=21 July 2018|language=en}}</ref><ref>{{Cite web|url=http://banda.ie/wp-content/uploads/Sunday-Times-July-Report-2018.pdf|title=B&A July 2018 Poll PDF|last=McShane|first=Ian|date=22 July 2018}}</ref>
|931
| style="background:#D9E9F4"|'''34'''
|21
|22
|3
|1
|1
|2
|0
|4
|10
|-
|12 June 2018
| data-sort-value="B&A25"  |Behaviour and Attitudes/The Sunday Times<ref>{{Cite news|url=https://twitter.com/sob999/status/1008277310376697856|title=Stephen O'Brien on Twitter|work=Twitter|access-date=17 June 2018|language=en}}</ref><ref>{{Cite web|url=http://banda.ie/wp-content/uploads/Sunday-Times-June-2018-Report.pdf|title=B&A June 2018 Poll PDF|last=McShane|first=Ian|date=June 2018}}</ref>
|931
| style="background:#D9E9F4"|'''31'''
|24
|24
|4
|2
|1
|2
|0
|3
|9
|-
|16 May 2018
| data-sort-value="RedC22"  |Red C/The Sunday Business Post<ref>{{Cite news|url=https://www.businesspost.ie/politics/fine-gael-emerges-unscathed-cervical-check-scandal-sinn-fein-also-rises-poll-416931?preview=1|title=Fine Gael emerges unscathed from cervical check scandal - while Sinn Féin also rises - poll {{!}} BusinessPost.ie|last=Brennan|first=Michael|work=www.businesspost.ie|access-date=19 May 2018}}</ref><ref>{{Cite web|url=https://redcresearch.ie/wp-content/uploads/2018/05/SBP-May-2018-Poll-Report-8th-Referendum-GE-Vote-Intention-1.pdf|title=Red C May 2018 Poll|date=5 June 2018|website=Red C Research}}</ref>
|1,000
| style="background:#D9E9F4"|'''34'''
|25
|16
|6
|3
|1
|2
|0
|4
|9
|-
|15 May 2018
| data-sort-value="B&A24"  |Behaviour and Attitudes/The Sunday Times<ref>{{Cite news|url=https://twitter.com/sob999/status/997883878504370176|title=Stephen O'Brien on Twitter|work=Twitter|access-date=19 May 2018|language=en}}</ref><ref group="p">{{cite web|url=http://banda.ie/wp-content/uploads/SundayTimes-May-2018-Report.pdf|title=May Opinion Poll 2018|date=20 May 2018| last=McShane |first=Ian|access-date=7 June 2018}}</ref>
|935
| style="background:#D9E9F4"|'''30'''
|23
|24
|4
|2
|1
|2
|<ref name="mb02poll2" group="nb"/>
|3
|10
|-
|30 April 2018
| data-sort-value="MB06"|Millward Brown/The Sunday Independent<ref>{{Cite news|url=https://www.independent.ie/irish-news/politics/poll-mary-lou-now-a-more-popular-leader-than-michel-martin-36877015.html|title=Poll: Mary Lou now a more popular leader than Micheál Martin|author=Philip Ryan|work=Independent.ie|date=5 May 2018|access-date=6 May 2018|language=en}}</ref><ref>{{Cite web|url=http://www.millwardbrown.com/docs/default-source/ireland-downloads/opinion-polls/nothing_can_be_taken_for_granted_as_referendum_poll_shows_narrow_gap.pdf|title=Kantar Millward Brown Poll data May 2018 Poll}}</ref>
|1,003
| style="background:#D9E9F4"|'''34'''
|27
|22
|5
|1
|<ref group="nb" name="mb06poll1">Social Democrats are not mentioned.</ref>
|3
|<ref group="nb" name="mb02poll2"/>
|5
|2
|-
|26 April 2018
|data-sort-value="RedC21"  |Red C/The Sunday Business Post<ref>{{Cite news|url=https://www.rte.ie/news/2018/0428/958943-opinion-poll/|title=Fine Gael remains most popular party, opinion poll suggests|date=28 April 2018|work=RTE.ie|access-date=28 April 2018|language=en}}</ref>
|1,000
| style="background:#D9E9F4"|'''32'''
|25
|14
|6
|2
|2
|2
|1
|2
|13
|-
|18 April 2018
|Ireland Thinks/Irish Daily Mail<ref>{{Cite news|url=https://twitter.com/gavreilly/status/990840917769838592|title=Gavan Reilly on Twitter|work=Twitter|access-date=30 April 2018|language=en}}</ref>
|?
| style="background:#D9E9F4"|'''29'''
|26
|16
|5
|4
|3
|4
|<ref name="mb02poll2" group="nb"/>
|<ref name="iapoll" group="nb"/>
|13
|-
|17 April 2018
| data-sort-value="B&A23"  |Behaviour and Attitudes/The Sunday Times<ref group="p">{{Cite web|url=http://banda.ie/wp-content/uploads/J.9001-Sunday-Times-April-2018-Report.pdf|title=April Opinion Poll - 18 April 2018|last=McShane|first=Ian|date=23 April 2018|website=banda.ie|archive-url=https://web.archive.org/web/20180423101056/http://banda.ie/wp-content/uploads/J.9001-Sunday-Times-April-2018-Report.pdf|archive-date=23 April 2018|access-date=23 April 2018}}</ref>
|928
|style="background:#D9E9F4"| '''33'''
|25
|21
|6
|1
|1
|2
|1
|2
|10
|-
|17 April 2018
|data-sort-value="Ipsos07"|Ipsos MRBI/Irish Times<ref>{{Cite web|url=https://www.irishtimes.com/news/politics/support-for-fine-gael-and-leo-varadkar-falls-in-latest-poll-1.3466059?mode=amp|title=Support for Fine Gael and Leo Varadkar falls in latest poll|website=www.irishtimes.com|language=en|access-date=19 April 2018}}</ref>
|1,200
|style="background:#D9E9F4"| '''31'''
|26
|22
|5
|2
|1
|3
|<ref name="mb02poll2" group="nb"/>
|1
|9
|-
|22 March 2018
| data-sort-value="RedC20"  |Red C/The Sunday Business Post<ref>{{Cite news|url=https://www.rte.ie/news/2018/0324/949856-opinion-poll//|title=Poll suggests drop in support for Fianna Fáil
|date=24 March 2018|work=RTE.ie|access-date=26 March 2018|language=en}}</ref><ref>{{Cite web|url=https://www.redcresearch.ie/wp-content/uploads/2018/03/SBP-March-2018-Poll-Report-GE16.pdf|title=Red C March 2018 Poll|date=22 March 2018|website=Red C Research}}</ref>
|1,000
| style="background:#D9E9F4"|'''33'''
|24
|16
|6
|2
|2
|2
|2
|1
|12
|-
|13 March 2018
| data-sort-value="B&A22"  |Behaviour and Attitudes/The Sunday Times<ref>{{Cite news|url=https://www.rte.ie/news/politics/2018/0317/948275-opinion-poll-sinn-fein/|title=Poll suggests rise in SF support since McDonald elected|last=Dowling|first=Brian|date=17 March 2018|work=RTE.ie|access-date=18 March 2018|language=en}}</ref><ref>{{Cite web|url=http://banda.ie/wp-content/uploads/J.8878-Sunday-Times-March-2018-Report.pdf|title=B&A March 2018 Poll}}</ref>
|900
| style="background:#D9E9F4"|'''32'''
|27
|19
|6
|2
|1
|2
|<ref group="nb" name="mb02poll2"/>
|3
|10
|-
|22 February 2018
| data-sort-value="RedC19"  |Red C/The Sunday Business Post<ref>{{Cite news|url=https://www.rte.ie/news/politics/2018/0224/943263-redc-opinion-poll/|title=Boost in support for Fianna Fáil, opinion poll suggests|date=24 February 2018|work=RTE.ie|access-date=25 February 2018|language=en}}</ref><ref>{{Cite web|url=https://www.redcresearch.ie/wp-content/uploads/2018/02/SBP-Feb-2018-Poll-Report-GE16.pdf|title=RedC Feb 2018 Poll}}</ref>
|1,000
| style="background:#D9E9F4"|'''32'''
|29
|14
|6
|1
|2
|2
|1
|3
|10
|-
|14 February 2018
| data-sort-value="MB05"| Millward Brown/The Sunday Independent<ref>{{Cite news|url=https://www.independent.ie/irish-news/politics/fine-gael-surge-ahead-of-fianna-fail-in-latest-sunday-independent-opinion-poll-36614848.html|title=Fine Gael surge ahead of Fianna Fail in latest Sunday Independent opinion poll - Independent.ie|work=Independent.ie|access-date=18 February 2018|language=en}}</ref><ref>{{Cite web|url=http://www.millwardbrown.com/docs/default-source/ireland-downloads/opinion-polls/a-snapshot-which-favours-fine-gael-while-fianna-fail-must-mind-the-gap.pdf|title=Millward Brown February 2018 Poll}}</ref>
|970
| style="background:#D9E9F4"|'''36'''
|28
|20
|4
|1
|1
|2
|<ref group="nb" name="mb02poll2"/>
|3
|11
|-
|13 February 2018
| data-sort-value="B&A21"  |Behaviour and Attitudes/The Sunday Times<ref>{{Cite web|url=https://twitter.com/sob999/status/964966508169449473|title=.@FineGael hits highest level since 2011 in @SunTimesIreland @banda_ie #poll seriespic.twitter.com/yZQdamB9W8|last=O'Brien|first=Stephen|date=<!--12:55 PM - -->17 February 2018|website=@sob999|access-date=17 February 2018}}</ref><ref>{{Cite web|url=http://banda.ie/wp-content/uploads/Sunday-Times-Report.pdf|title=B&A Poll Feb 2018}}</ref>
| 926
| style="background:#D9E9F4"|'''36'''
|25
|16
|5
|3
|1
|1
|<ref group="nb" name="mb02poll2"/>
|4
|9
|-
|25 January 2018
| data-sort-value="RedC18"  |Red C/The Sunday Business Post<ref>{{Cite news|url=https://www.businesspost.ie/politics/fine-gael-support-surges-latest-opinion-poll-407610|title=Fine Gael support surges in latest opinion poll {{!}} BusinessPost.ie|last=Brennan|first=Michael|work=www.businesspost.ie|access-date=27 January 2018}}</ref><ref>{{Cite web|url=https://www.redcresearch.ie/wp-content/uploads/2018/01/SBP-Jan-2018-Poll-Report-GE16.pdf|title=Red C Jan 2018 Poll|access-date=14 January 2020|archive-url=https://web.archive.org/web/20180205072942/https://www.redcresearch.ie/wp-content/uploads/2018/01/SBP-Jan-2018-Poll-Report-GE16.pdf|archive-date=5 February 2018|url-status=dead}}</ref>
|1,003
|style="background:#D9E9F4"|'''32'''
|26
|15
|6
|3
|2
|4
|0
|3
|9
|-
|23 January 2018
|data-sort-value="Ipsos06"|Ipsos MRBI/Irish Times<ref>{{Cite web|url=https://www.irishtimes.com/news/politics/varadkar-s-approval-jumps-to-60-as-voters-show-their-satisfaction-1.3367548?mode=amp|title=Varadkar’s approval jumps to 60% as voters show their satisfaction|website=www.irishtimes.com|language=en|access-date=25 January 2018}}</ref><ref group="p" name="Irish Times Poll Portal January 2018">{{cite news |title=Irish Times Poll Portal |url=https://www.irishtimes.com/news/politics/poll/poll-january-25th-2018 |newspaper=The Irish Times |date=23 January 2018 |access-date=11 April 2018}}</ref>
|1,200
|style="background:#D9E9F4"| '''34'''
|25
|19
|4
|2
|1
|3
|<ref name="mb02poll2" group="nb"/>
|1
|11
|-
|16 January 2018
|data-sort-value="B&A20"|Behaviour and Attitudes/The Sunday Times<ref>{{Cite news|url=https://www.rte.ie/news/politics/2018/0120/934784-poll-sunday-times/|title=Dip in support for Fine Gael, opinion poll suggests|date=20 January 2018|work=RTE.ie|access-date=20 January 2018|language=en}}</ref><ref>{{Cite web|url=http://banda.ie/wp-content/uploads/SundayTimes-Jan-2018-Report.pdf|title=B&A January 2018 Poll}}</ref>
|920
| style="background:#D9E9F4"| '''32'''
|26
|18
|6
|2
|1
|2
|<ref name="mb02poll2" group="nb"/>
|4
|9
|-
|24 December 2017
|data-sort-value="B&A19"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{Cite news|url=https://www.thetimes.co.uk/article/poll-boost-helps-fine-gael-end-year-on-a-high-h0zndhwqg|title=Poll boost helps Fine Gael end year on a high|last=McCarthy|first=Justine|date=24 December 2017|work=The Sunday Times|access-date=2 January 2018|issn=0956-1382}}</ref>
|913
| style="background:#D9E9F4"| '''34'''
|26
|17
|5
|2
|2
|2
|<ref name="mb02poll2" group="nb"/>
|4
|8
|-
|22 December 2017
|Ireland Thinks/Irish Daily Mail<ref group="p">{{Cite web|url=https://www.irelandthinks.ie/single-post/2018/01/01/Stateoftheparties|title=irelandthinks|website=irelandthinks|language=en|access-date=1 January 2018}}</ref>
|1,144
| style="background:#D9E9F4"| '''33'''
|26
|16
|6
|3
|2
|2
|<ref name="mb02poll2" group="nb"/>
|<ref name="iapoll" group="nb"/>
|12
|-
|7 December 2017
|data-sort-value="Ipsos05"| Ipsos MRBI/Irish Times <ref group="p">{{Cite web|url=https://www.irishtimes.com/news/politics/fine-gael-support-surges-on-back-of-brexit-row-1.3318116|title=Fine Gael support surges on back of Brexit row|first=Pat|last=Leahy|website=The Irish Times}}</ref><ref group="p">{{Cite web|url=https://www.irishtimes.com/news/politics/poll|title=Irish Times/Ipsos MRBI Poll|website=The Irish Times}}</ref>
|1,200
| style="background:#D9E9F4"| '''36'''
|25
|19
|4
|1
|1
|3
|<ref name="mb02poll2" group="nb"/>
|1
|10
|-
|{{dts|format=dmy|2017|11|23}}
| data-sort-value="RedC17"  | Red C/The Sunday Business Post<ref group="p">{{Cite journal|url=https://www.rte.ie/news/ireland/2017/1125/922813-poll-business-post/|title=Opinion poll suggests drop in support for Fine Gael|date=25 November 2017|via=www.rte.ie}}</ref><ref group="p">{{cite web|url=http://www.redcresearch.ie/wp-content/uploads/2017/11/SBP-November-2017-Poll-Report-GE16-1.pdf|title=General Election Opinion Poll November 17|last=Colwell|first=Richard|date=27 November 2017|access-date=30  November 2017}}</ref>
|1,004
| style="background:#D9E9F4"| '''27'''
|26
|16
|6
|3
|3
|4
|1
|4
|10
|--
|  | {{dts|format=dmy|2017|11|7}}
| data-sort-value="B&A18"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{cite web|url=http://banda.ie/wp-content/uploads/Sunday-Times-Nov-2017-Report.pdf|title=General Election Opinion Poll - November 2017|date=12 November 2017| last=McShane |first=Ian|access-date=30 November 2017}}</ref>
| 919
| style="background:#D9E9F4"| '''34'''
| 31
| 14
| 3
| 3
| 1
| 2
| 0
| 3
| 8
|-
|{{dts|format=dmy|2017|10|20}}
| data-sort-value="RedC16"|Red C/The Sunday Business Post<ref group="p">{{cite web|url=http://www.redcresearch.ie/wp-content/uploads/2017/10/SBP-October-2017-Poll-Report-GE16-1.pdf|title=General Election Opinion Poll October 17|last=Colwell|first=Richard|date=27 October 2017|access-date=30  November 2017}}</ref>
|1,004
| style="background:#D9E9F4"| '''29'''
|25
|14
|6
|4
|2
|4
|0
|4
|12
|-
|10 October 2017
| data-sort-value="B&A17"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{Cite web|url=http://banda.ie/wp-content/uploads/Sunday-Times-BA-Report-Oct-2017.pdf|title=General Election Opinion Poll - October 2017|last=McShane|first=Ian|date=10 October 2017}}</ref>
|915
| style="background:#D9E9F4"| '''31'''
|27
|19
|4
|1
|1
|2
|0
|3
|12
|-
|{{dts|format=dmy|2017|10|2|}}
|data-sort-value="Ipsos05"|Ipsos MRBI/Irish Times<ref group="p">{{Cite web|url=https://www.irishtimes.com/news/politics/irish-times-poll-almost-half-voters-happy-with-varadkar-1.3244652|title=‘Irish Times’ poll: Almost half voters happy with Varadkar|first=Pat|last=Leahy|website=The Irish Times}}</ref><ref group="p" name="Irish Times Poll Portal December 2017">{{cite news |title=Irish Times Poll Portal |url=http://www.irishtimes.com/news/politics/poll |newspaper=The Irish Times |date=8 December 2016 |access-date=8 December 2016}}</ref>
|1,200
|style="background:#D9E9F4"|'''31'''
|29
|19
|4
|2
|2
|3
|0
|1
|9
|-
|{{dts|format=dmy|2017|09|22|}}
|data-sort-value="RedC15"|Red C/The Sunday Business Post<ref group="p">{{Cite web|url=https://www.businesspost.ie/more-politics/fg-up-three-points-in-early-poll-boost-7065b8ed|title=FG up three points in early poll boost|website=Business Post}}</ref><ref group="p">{{cite web|url=http://www.redcresearch.ie/wp-content/uploads/2017/09/SBP-September-2017-Poll-Report-GE16.pdf|title=General Election Opinion Poll September 17|last=Colwell|first=Richard|date=26 September 2017|access-date=26 September 2017}}</ref>
|1,004
|style="background:#D9E9F4"|'''30'''
|26
|16
|5
|4
|4
|2
|1
|2
|10
|-
|  | {{dts|format=dmy|2017|09|12}}
| data-sort-value="B&A16"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{cite web |url=http://www.thejournal.ie/opinion-poll-fine-gael-sunday-times-ba-3601980-Sep2017/|title=Fine Gael is riding high in the latest opinion poll|access-date=18 September 2017}}</ref><ref group="p">{{cite web|url=http://banda.ie/wp-content/uploads/Sunday-Times-September-Report-2017.pdf|title=General Election Opinion Poll - September 2017|date=17 September 2017| last=McShane |first=Ian|access-date=18 September 2017}}</ref>
| 937
| style="background:#D9E9F4"| '''33'''
| 25
| 19
| 5
| 1
| 1
| 2
| 0
| 4
| 10
|-
| | {{dts|format=dmy|2017|07|21}}
| data-sort-value="MB04"|Millward Brown/The Sunday Independent<ref group="p" name="Poll20170723">{{cite web |url=https://www.rte.ie/news/politics/2017/0722/892275-opinion-poll-sindo/|website=RTÉ |date=23 July 2017 |access-date=23 July 2017  |title='Support for Fine Gael rises, opinion poll suggests'}}</ref><ref group="p" name="Poll 20170723 Full Data">{{cite web |url=http://www.millwardbrown.com/docs/default-source/ireland-downloads/opinion-polls/fine-gael-rise-in-popularity-not-all-down-to-leo-bounce-july-2017-opinion-poll.pdf?sfvrsn=2|publisher=Sunday Independent/Millward Brown |date=23 July 2017 |access-date=3 August 2017|title=National Opinion Poll:July 2017}}</ref>
| 956
| style="background:#D9E9F4"| '''30'''
| 29
| 20
| 7
| 1
| 0
| 2
| <ref group="nb" name="mb02poll2">Renua is not mentioned.</ref>
| 5
| 7
|-
|  | {{dts|format=dmy|2017|07|11}}
| data-sort-value="B&A15"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{cite web |url=http://www.thejournal.ie/opinion-poll-6-3498684-Jul2017/|title=Micheál Martin is well ahead of Leo Varadkar in the satisfaction ratings|date=16 July 2017|access-date=17 July 2017}}</ref><ref group="p">{{cite web|url=http://banda.ie/wp-content/uploads/Sunday-Times-July-2017-Report.pdf|title=General Election Opinion Poll - July 2017|date=16 June 2017| last=McShane |first=Ian|access-date=17 July 2017}}</ref>
| 923
| 29
| style="background:#D3F2D0"| '''30'''
| 18
| 5
| 2
| 1
| 2
| 0
| 4
| 9
|-
|  | {{dts|format=dmy|2017|07|05|}}
| data-sort-value="RedC14"|Red C/The Sunday Business Post<ref group="p">{{Cite web|url=https://www.businesspost.ie/more-politics/red-c-poll-leo-fails-to-get-leadership-bounce-c0868d3a|title=Red C Poll: Leo fails to get leadership bounce|website=Business Post}}</ref><ref group="p">{{cite web|url=http://www.redcresearch.ie/wp-content/uploads/2017/07/SBP-July-2017-Poll-Report-GE16.pdf|title=General Election Opinion Poll - July 17|last=Colwell|first=Richard|date=9 July 2017|access-date=11 July 2017}}</ref>
| 1,000
| style="background:#D9E9F4"| '''27'''
| 24
| 18
| 6
| 4
| 2
| 4
| 3
| 4
| 8
|-
|  | {{dts|format=dmy|2017|06|10}}
| data-sort-value="B&A14"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{cite web |url=https://www.rte.ie/news/politics/2017/0610/881724-poll/|title=Increase in support for Fine Gael, opinion poll suggests|date=10 June 2017|access-date=5 July 2017}}</ref><ref group="p">{{cite web|url=http://banda.ie/wp-content/uploads/Sunday-Times-Report-Jun-2017.pdf|title=General Election Opinion Poll - June 2017|date=10 June 2017| last=McShane |first=Ian|access-date=5 July 2017}}</ref>
| 1,004
| style="background:#D9E9F4"| '''29'''
| style="background:#D3F2D0"| '''29'''
| 18
| 5
| 1
| 1
| 3
| 1
| 5
| 9
|-
|  | {{dts|format=dmy|2017|05|25}}
| data-sort-value="RedC13"|Red C/The Sunday Business Post<ref group="p">{{cite web |url=https://www.rte.ie/news/ireland/2017/0527/878366-opinion-poll-sbp/|title=Increase in support for Fine Gael, opinion poll suggests|date=27 May 2017|access-date=5 July 2017}}</ref><ref group="p">{{cite web|url=http://www.redcresearch.ie/wp-content/uploads/2017/05/SBP-May-2017-Poll-Report-GE16.pdf|title=General Election Opinion Poll - May 17|date=28 May 2017|access-date=5 July 2017}}</ref>
| 1,004
| style="background:#D9E9F4"| '''29'''
| 21
| 15
| 6
| 3
| 4
| 3
| 1
| 3
| 15
|-
|  |{{dts|format=dmy|2017|05|13}}
| data-sort-value="B&A13"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{cite web |url=http://www.breakingnews.ie/ireland/fine-gael-remains-irelands-most-popular-party-789600.html |title=Fine Gael remains Ireland’s most popular party |access-date=29 May 2017}}</ref>
| 945
| style="background:#D9E9F4"| '''28'''
| 27
| 18
| 4
| 1
| 1
| 2
| 1
| 4
| 14
|-
|  | {{dts|format=dmy|2017|04|28}}
| data-sort-value="RedC12"|Red C/The Sunday Business Post<ref group="p">{{Cite web|url=https://www.newstalk.com/news/fianna-fail-extends-lead-over-fine-gael-in-latest-poll-538386|title=Fianna Fáil extends lead over Fine Gael in latest poll|website=Newstalk}}</ref>
| 1,004
| 24
| style="background:#D3F2D0"| '''28'''
| 18
| 6
| 4
| 4
| 3
| 1
| 2
| 10
|-
|  | {{dts|format=dmy|2017|04|11}}
| data-sort-value="B&A12"|Behaviour and Attitudes/The Sunday Times<ref group="p">{{Cite web|url=https://www.newstalk.com/news/fine-gael-lead-fianna-fail-in-latest-opinion-poll-540479|title=Fine Gael back on top in new opinion poll|website=Newstalk}}</ref>
<!--<ref group="p" name=""></ref>--><!-- <ref group="p" name="FullPollData20170327"> not initially available on Red C website, check for PDF during next week {{cite web |publisher=Red C/The Sunday Business Post }}</ref> -->
| 937
| style="background:#D9E9F4"| '''29'''
| 28
| 18
| 5
| 2
| 2
| 2
|<ref group="nb" name="mb02poll2"/>
|<ref group="nb" name="IA"/>
| 11
|-
|  | {{dts|format=dmy|2017|03|24}}
| data-sort-value="RedC11"|Red C/The Sunday Business Post<ref group="p" name="FullPollData20170327">{{cite web |url=http://www.redcresearch.ie/wp-content/uploads/2017/03/SBP-March-2017-Poll-Report-GE16-1.pdf |publisher=Red C/The Sunday Business Post |title=Polling Trends Suggest General Election Unlikely}}</ref><!-- <ref group="p" name="FullPollData20170327"> not initially available on Red C website, check for PDF during next week {{cite web |publisher=Red C/The Sunday Business Post }}</ref> -->
| 1,004
| 24
| style="background:#D3F2D0"| '''26'''
| 17
| 6
| 4
| 3
| 4
| 0
| 3
| 13
|-
| | {{dts|format=dmy|2017|03|08}}
| data-sort-value="B&A11"|Behaviour & Attitudes/The Sunday Times<ref group="p" name="banda20170308">{{cite web |url=http://banda.ie/wp-content/uploads/Sunday-Times-March-Report-2017.pdf | title=Sunday Times/Behaviour & Attitudes March 2017 Opinion Poll | last=McShane |first=Ian |date=12 March 2017 |access-date=13 March 2017}}</ref>
|934
|22
| style="background:#D3F2D0"| '''28'''
|23
|6
|2
|1
|2
|0
|6
|9
|-
| | {{dts|format=dmy|2017|02|28}}
| data-sort-value="Ipsos04"|Ipsos MRBI/Irish Times<ref group="p" name="Poll201702">{{cite news |url=https://www.irishtimes.com/news/politics/irish-times-poll-fine-gael-and-fianna-f%C3%A1il-almost-level-1.2994336|newspaper=The Irish Times |last=Leahy |first=Pat|date=2 March 2017 |access-date=30 November 2017 |title=Fine Gael and Fianna Fáil almost level}}</ref><ref group="p" name="Irish Times Poll Portal March 2017">{{cite news |title=Irish Times Poll Portal |url=https://www.irishtimes.com/news/politics/poll/poll-march-4th-2017 |newspaper=The Irish Times |date=4 March 2017 |access-date=30 November 2017}}</ref>
| 1,200
| 28
| style="background:#D3F2D0"|'''29'''
| 21
| 4
| 3
| 1
| 3
| <ref group="nb" name="ripoll">Renua is featured in Others.</ref>
| 2
| 9
|-
|  | {{dts|format=dmy|2017|02|23}}
| data-sort-value="RedC10"|Red C/The Sunday Business Post<ref group="p" name="Poll20170225">{{cite web|url=https://www.businesspost.ie/politics/support-sf-surges-new-high-red-c-poll-380485|title=Support for SF surges to new high - Red C poll|last=Brennan|first=Michael|date=25 February 2017|publisher="The Sunday Business Post"|access-date=5 March 2017}}</ref><ref group="p" name="FullPollData20170225">{{cite web |url=http://redcresearch.ie/wp-content/uploads/2017/02/SBP-February-2017-Poll-Report-GE16.pdf|publisher=Red C/The Sunday Business Post |date=25 February 2017|access-date=5 March 2017|title=Is Fine Gael Leadership Battle All Over or All to Play For?}}</ref><!-- <ref group="p" name="FullPollData20171122"> not initially available on Red C website, check for PDF during next week {{cite web |publisher=Red C/The Sunday Business Post }}</ref> -->
| 1,004
| 24
| style="background:#D3F2D0"| '''26'''
| 19
| 4
| 6
| 3
| 4
| 1
| 3
| 10
|-
| | {{dts|format=dmy|2017|02|16}}
| data-sort-value="MB03"|Millward Brown/The Sunday Independent<ref group="p" name="Poll20170119">{{cite web |url=http://www.independent.ie/opinion/comment/after-the-ugliest-week-in-years-ff-reemerges-as-poster-boy-35462997.html|publisher=Sunday Independent |date=19 February 2017 |access-date=24 February 2017  |title=After the ugliest week in years, FF re-emerges as poster boy'}}</ref><ref group="p" name="Poll 20170219 Full Data">{{cite web |url=http://www.millwardbrown.com/docs/default-source/ireland-downloads/opinion-polls/after_the_ugliest_week_in_years_ff_re-emerges_as_poster_boy-sunday_independent_february-2017.pdf?sfvrsn=2|publisher=Sunday Independent/Millward Brown |date=19 February 2017 |access-date=24 February 2017|title=National Opinion Poll: February 2017}}</ref>
| 960
| 25
| style="background:#D3F2D0"| '''33'''
| 20
| 6
| 3
| 2
| 2
| <ref group="nb" name="mb02poll2"/>
| 5
| 4
|-
| | {{dts|format=dmy|2017|02|08}}
| data-sort-value="B&A10"|Behaviour & Attitudes/The Sunday Times<ref group="p" name="banda20170208">{{cite web |url=http://banda.ie/wp-content/uploads/Sunday-Times-Feb-2017-Report.pdf | title=Sunday Times/Behaviour & Attitudes February 2017 Opinion Poll | last=McShane |first=Ian |date=12 February 2017 |access-date=13 February 2017}}</ref>
| 955
| 21
| style="background:#D3F2D0"| '''32'''
| 19
| 6
| 3
| 2
| 2
| 0
| 5
| 10
|-
|  | {{dts|format=dmy|2017|01|26}}
| data-sort-value="RedC09"|Red C/The Sunday Business Post<ref group="p" name="Poll20170128">{{cite web|url=https://www.businesspost.ie/news/red-c-poll-ff-big-winner-government-support-drops-377154|title=FF big winner as government support drops|last=Brennan|first=Michael|date=28 January 2017|publisher="The Sunday Business Post"|access-date=28 January 2017}}</ref><ref group="p" name="FullPollData20170127">{{cite web |url=http://www.redcresearch.ie/wp-content/uploads/2017/01/SBP-January-2017-Poll-Report-GE16.pdf |publisher=Red C/The Sunday Business Post |date=26 January 2017|access-date=7 February 2017|title=Government Under Pressure as Fianna Fail Make Gains}}</ref><!-- <ref group="p" name="FullPollData20171122"> not initially available on Red C website, check for PDF during next week {{cite web |publisher=Red C/The Sunday Business Post }}</ref> -->
| 1,004
| 24
| style="background:#D3F2D0"| '''27'''
| 14
| 5
| 4
| 4
| 4
| 1
| 3
| 14
|-
| | {{dts|format=dmy|2017|01|21}}
| data-sort-value="B&A09"|Behaviour & Attitudes/The Sunday Times<ref group="p" name="banda20170122">{{cite web |url=http://banda.ie/wp-content/uploads/Sunday-Times-Jan-2017-Report.pdf | title=Sunday Times/Behaviour & Attitudes January 2017 Opinion Poll | last=McShane |first=Ian |date=21 January 2017 |access-date=22 January 2017}}</ref>
| 921
| 23
| style="background:#D3F2D0"| '''29'''
| 17
| 5
| 5
| 1
| 3
| 0
| 3
| 15
|-
| | {{dts|format=dmy|2016|12|13}}
| data-sort-value="B&A08"|Behaviour & Attitudes/The Sunday Times<ref group="p" name="banda20161218">{{cite web |url=http://banda.ie/wp-content/uploads/J.7806-Sunday-Times-Nov-2016-Report.pdf | title=Sunday Times/Behaviour & Attitudes December 2016 Opinion Poll | last=McShane |first=Ian |date=18 December 2016 |access-date=18 December 2016}}</ref>
| 924
| 26
| style="background:#D3F2D0"| '''28'''
| 19
| 5
| 3
| 1
| 3
| 1
| 5
| 9
|-
| | {{dts|format=dmy|2016|12|06}}
| data-sort-value="Ipsos03"|Ipsos MRBI/Irish Times<ref group="p" name="Poll20161208">{{cite news |url=http://www.irishtimes.com/news/politics/irish-times-poll-fianna-f%C3%A1il-pulls-ahead-of-fine-gael-to-become-most-popular-party-1.2897198|newspaper=The Irish Times |date=8 December 2016 |access-date=8 December 2016 |title=Fianna Fáil pulls ahead of Fine Gael to become most popular party}}</ref><ref group="p" name="Irish Times Poll Portal December 2016">{{cite news |title=Irish Times Poll Portal |url=https://www.irishtimes.com/news/politics/poll/poll-8th-december-2016 |newspaper=The Irish Times |date=6 December 2016 |access-date=30 November 2017}}</ref>
| 1,200
| 27
| style="background:#D3F2D0"|'''30'''
| 17
| 6
| 3
| 2
| 3
| <ref group="nb" name="ripoll"/>
| 2
| 10
|-
|  | {{dts|format=dmy|2016|11|25}}
| data-sort-value="RedC08"|Red C/The Sunday Business Post<ref group="p" name="Poll20161125">{{cite web|url=http://www.redcresearch.ie/wp-content/uploads/2016/11/SBP-November-2016-Poll-Report-GE16.pdf|title=The Difficult Balancing Act for Fianna Fáil – Nov 16 Poll|publisher="RED C"|access-date=29 November 2016}}</ref><ref group="p" name="PollPub20161127">{{cite web |url=http://www.redcresearch.ie/wp-content/uploads/2016/11/SBP-November-2016-Poll-Report-GE16.pdf|title=The Difficult Balancing Act for Fianna Fáil – Nov 16 Poll|publisher="RED C"|access-date=29 November 2016}}</ref><!-- <ref group="p" name="FullPollData20161127"> not yet available on Red C website, check during week {{cite web |publisher=Red C/The Sunday Business Post }}</ref> -->
| 1,000
| style="background:#D9E9F4"| '''25'''
| 24
| 16
| 5
| 5
| 4
| 3
| 1
| 4
| 12
|-
| | {{dts|format=dmy|2016|11|09}}
| data-sort-value="B&A07"|Behaviour & Attitudes/The Sunday Times<ref group="p" name="banda20161113">{{cite web |url=http://banda.ie/wp-content/uploads/J.7806-Sunday-Times-Nov-2016-Report.pdf | title=Sunday Times/Behaviour & Attitudes November 2016 Opinion Poll | last=McShane |first=Ian |date=13 November 2016 |access-date=14 November 2016}}</ref>
| 924
| 28
| style="background:#D3F2D0"| '''30'''
| 17
| 3
| 3
| 0
| 2
| 0
| 5
| 11
|-
| | {{dts|format=dmy|2016|10|27}}
| data-sort-value="RedC07"|Red C/The Sunday Business Post<ref group="p" name="Poll20161030">{{cite news |url=https://www.businesspost.ie/politics/red-c-poll-aaa-pbp-surges-record-high-368725 |newspaper=The Sunday Business Post |date=30 October 2016 |access-date=29 October 2016 |title=AAA-PBP surges to record high }}</ref><ref group="p" name="FullPollData20161030">{{cite web |url=http://redcresearch.ie/wp-content/uploads/2016/10/SBP-30th-Oct-2016-Poll-Report-GE16.pdf |publisher=Red C/The Sunday Business Post |date=23 October 2016|access-date=11 November 2016 |title=Are AAA-PBP gains more than just a one off?}}</ref>
| 1,002
| 25
| style="background:#D3F2D0"| '''26'''
| 13
| 5
| 9
| 3
| 3
| 0
| 6
| 10
|-
| | {{dts|format=dmy|2016|10|20}}
| data-sort-value="MB02"|Millward Brown/The Sunday Independent<ref group="p" name="Poll20161023">{{cite web |url=http://www.independent.ie/irish-news/politics/exclusive-poll-fine-gael-sees-slip-in-support-despite-giveaway-budget-35153309.html|publisher=Sunday Independent |date=23 October 2016 |access-date=23 October 2016 |title=Exclusive poll: Fine Gael sees slip in support despite 'giveaway Budget'}}</ref><ref group="p" name="Poll 20161023 Full Data">{{cite web |url=http://www.millwardbrown.com/docs/default-source/ireland-downloads/opinion-polls/coalition_could_have_used_budget_to_stamp_identity_on_voters-_but_it_failed_oct-2016.pdf|publisher=Sunday Independent/Millward Brown |date=23 October 2016 |access-date=11 November 2016|title=National Opinion Poll: October 2016}}</ref>
| 942
| style="background:#D9E9F4"| '''29'''
| 27
| 20
| 8
| 5
| 1
| 2
| <ref group="nb" name="mb02poll2"/>
| 5
| 3
|-
| | {{dts|format=dmy|2016|10|12}}
| data-sort-value="B&A06"|Behaviour & Attitudes/The Sunday Times<ref group="p" name="banda20161012">{{cite web |url=http://banda.ie/wp-content/uploads/J.7792-Sunday-Times-October-2016-Report.pdf | title=Sunday Times/Behaviour & Attitudes October 2016 Opinion Poll | last=McShane |first=Ian |date=12 October 2016 |access-date=29 October 2016}}</ref>
| 917
| 26
| style="background:#D3F2D0"| '''30'''
| 17
| 5
| 2
| 1
| 2
| 1
| 4
| 11
|-
| | {{dts|format=dmy|2016|10|04}}
| data-sort-value="Ipsos02"|Ipsos MRBI/Irish Times<ref group="p" name="Poll20161006">{{cite news |url=http://www.irishtimes.com/news/politics/irish-times-poll-fianna-f%C3%A1il-level-with-fine-gael-after-seven-point-drop-in-support-1.2818251|newspaper=The Irish Times |date=6 October 2016 |access-date=6 October 2016 |title=Fianna Fáil level with Fine Gael after Seven Point drop in support}}</ref><ref group="p" name="Irish Times Poll Portal October 2016">{{cite news |title=Irish Times Poll Portal |url=http://www.irishtimes.com/news/politics/poll/poll-october-5th|newspaper=The Irish Times |date=6 October 2016 |access-date=6 October 2016}}</ref>
| 1,200
| '''26'''
| '''26'''
| 19
| 5
| 3
| 2
| 3
| <ref group="nb" name="ripoll"/>
| <ref group="nb" name="iapoll">The poll makes no distinction between different groupings of Independents, the [[Independent Alliance (Ireland)|Independent Alliance]] is included in the figure for Others.</ref>
| 15
|-
| | {{dts|format=dmy|2016|09|22}}
| data-sort-value="RedC06"|Red C/The Sunday Business Post<ref group="p" name="Poll20160922">{{cite news |url=http://www.businesspost.ie/red-c-poll-ff-sees-support-slip-for-first-time-since-election/ |newspaper=The Sunday Business Post |date=25 September 2016 |access-date=25 September 2016 |title=FF sees support slip for first time since election }}</ref><ref group="p" name="FullPollData20160925">{{cite web |url=http://redcresearch.ie/wp-content/uploads/2016/09/SBP-25th-Sept-2016-Poll-Report-GE16..pdf |publisher=Red C/The Sunday Business Post |date=25 September 2016|access-date=25 September 2016 |title=No Momentum for Change Helps Govt. Survival Propects}}</ref>
| 1,002
| 25
| style="background:#D3F2D0"| '''27'''
| 15
| 7
| 6
| 4
| 2
| 0
| 4
| 10
|-
| | {{dts|format=dmy|2016|09|14}}
| data-sort-value="B&A05"|   Behaviour & Attitudes/The Sunday Times<ref group="p" name="banda20160918">{{cite web |url=http://banda.ie/wp-content/uploads/J.7678-Sunday-Times-September-Report-2016.pdf | title=Sunday Times/Behaviour & Attitudes September 2016 Opinion Poll | last=McShane |first=Ian |date=18 September 2016 |access-date=18 September 2016}}</ref>
| 911
| 23
| style="background:#D3F2D0"| '''28'''
| 18
| 7
| 4
| 1
| 2
| 0
| 4
| 12
|-
| | {{dts|format=dmy|2016|07|27}}
| data-sort-value="RedC05"|Red C/Paddy Power<ref group="p" name="Poll20160729">{{cite news |url=http://www.independent.ie/irish-news/politics/four-out-of-10-people-believe-taoiseach-should-quit-now-new-red-c-poll-34922360.html |title=Four out of 10 people believe Taoiseach should 'quit now' - new Red C poll |newspaper=Irish Independent |date=29 July 2016 |access-date=30 July 2016}}</ref><ref group="p" name="FullPollData20160729">{{cite web |url=http://www.redcresearch.ie/wp-content/uploads/2016/07/Paddy-Power-29th-July-2016-Poll-Report.pdf |publisher=Paddy Power |date=29 July 2016 |access-date=30 July 2016 |title=Fianna Fáil Most Popular Party}}</ref>
| 1,000
| 27
| style="background:#D3F2D0"| '''28'''
| 15
| 4
| 4
| 3
| 3
| 0
| 5
| 10
|-
| | {{dts|format=dmy|2016|07|13}}
| data-sort-value="RedC04"|Red C/The Sunday Business Post<ref group="p" name="Poll20160717">{{cite news |url=http://www.businesspost.ie/breaking-surge-in-ff-support-ratchets-up-pressure-on-kenny/ |newspaper=The Sunday Business Post |date=17 July 2016 |access-date=17 July 2016 |title=Surge in FF support ratchets up pressure on Kenny }}</ref><ref group="p" name="Poll20160717Data">{{cite news |url=http://www.redcresearch.ie/wp-content/uploads/2016/07/SBP-17th-July-2016-Poll-Report-GE161.pdf |newspaper=The Sunday Business Post |date=17 July 2016 |access-date=30 July 2016 |title=General Election Opinion Poll}}</ref>
| 1,004
| 26
| style="background:#D3F2D0"| '''29'''
| 13
| 6
| 5
| 4
| 4
| 1
| 5
| 8
|-
| | {{dts|format=dmy|2016|07|13}}
| data-sort-value="B&A04"|   Behaviour & Attitudes/The Sunday Times<ref group="p" name="banda20160717">{{cite web |url=http://banda.ie/wp-content/uploads/J.7619-Sunday-Times-Report-July-2016.pdf | title=Sunday Times/Behaviour & Attitudes July 2016 Opinion Poll | last=McShane |first=Ian |date=19 July 2016 |access-date=19 July 2016}}</ref>
| 909
| 25
| style="background:#D3F2D0"| '''30'''
| 14
| 6
| 5
| 2
| 2
| 0
| 4
| 12
|-
| | {{dts|format=dmy|2016|07|07}}
| data-sort-value="Ipsos01"|Ipsos MRBI/Irish Times<ref group="p" name="Poll20160707">{{cite news |url=http://www.irishtimes.com/news/politics/massive-surge-in-support-for-fianna-f%C3%A1il-poll-shows-1.2712814|newspaper=The Irish Times |date=7 July 2016 |access-date=7 July 2016 |title=Massive surge in support for Fianna Fáil, poll shows}}</ref><ref group="p" name="Irish Times Poll Portal">{{cite news |title=Irish Times Poll Portal |url=http://www.irishtimes.com/news/politics/poll|newspaper=The Irish Times |date=6 October 2016 |access-date=6 October 2016}}</ref>
| 1,200
| 24
| style="background:#D3F2D0"| '''33'''
| 16
| 5
| 2
| 2
| 4
| <ref group="nb" name="ripoll"/>
| 2
| 11
|-
| | {{dts|format=dmy|2016|06|29}}
| data-sort-value="MB01"|Millward Brown/The Sunday Independent<ref group="p" name="Poll20160629">{{cite web |url=http://www.independent.ie/irish-news/politics/poll-excluisve-public-confidence-in-independents-crashes-34851933.html|publisher=Sunday Independent |date=3 July 2016 |access-date=4 July 2016 |title=Poll exclusive: Public confidence in Independents crashes}}</ref><ref group="p" name="Poll 20160629 Full Data">{{cite web|url=http://www.millwardbrown.com/docs/default-source/ireland-downloads/opinion-polls/fall_in_support_for_independent_while_main_parties_benefit_june_2016.pdf |publisher=Sunday Independent/Millward Brown |date=3 July 2016 |access-date=29 May 2017 |title=National Opinion Poll: June 2016 |url-status=live |archive-url=https://web.archive.org/web/20160711132945/http://www.millwardbrown.com/docs/default-source/ireland-downloads/opinion-polls/fall_in_support_for_independent_while_main_parties_benefit_june_2016.pdf |archive-date=11 July 2016}}</ref>
| 1,000
| style="background:#D9E9F4"| '''30'''
| 26
| 20
| 7
| 4
| 2
| 3
| <ref group="nb" name="ripoll"/>
| <ref group="nb" name="iapoll"/>
| 8
|-
| | {{dts|format=dmy|2016|06|15}}
| data-sort-value="B&A03"|   Behaviour & Attitudes/The Sunday Times<ref group="p" name="banda20160615">{{cite web |url=http://banda.ie/wp-content/uploads/Sunday-Times-Report-June-2016.pdf |title=Sunday Times/Behaviour & Attitudes June 2016 Opinion Poll |last=McShane |first=Ian |date=15 June 2016 |access-date=16 October 2016}}</ref>
| 913
| 25
| style="background:#D3F2D0"| '''26'''
| 17
| 5
| 4
| 1
| 3
| 1
| 6
| 11
|-
| | {{dts|format=dmy|2016|05|26}}
| data-sort-value="RedC03"|Red C/The Sunday Business Post<ref group="p" name="Poll20160529">{{cite news |url=http://www.redcresearch.ie/wp-content/uploads/2016/05/SBP-29th-May-2016-Poll-Report-GE16-1.pdf |newspaper=The Sunday Business Post |date=29 May 2016 |access-date=1 June 2016 |title=General Election Opinion Poll}}</ref>
| 1,004
| '''26'''
| '''26'''
| 15
| 6
| 5
| 4
| 2
| 0
| 4
| 11
|-
| | {{dts|format=dmy|2016|05|11}}
| data-sort-value="B&A02"|   Behaviour & Attitudes/The Sunday Times<ref group="p" name="Poll20160515">{{cite news |url=http://www.thejournal.ie/political-poll-2770200-May2016/ |title=Fianna Fáil has overtaken Fine Gael in popularity |publisher=The Journal |date=14 May 2016 |access-date=15 May 2016}}</ref><ref group="p" name="banda20160515">{{cite web |url=http://banda.ie/wp-content/uploads/J-7504-Sunday-Times-May-2016-Report.pdf | title=Sunday Times/Behaviour & Attitudes May 2016 Opinion Poll | last=McShane |first=Ian |date=May 2016 |access-date=15 May 2016}}</ref>
| 898
| 26
| style="background:#D3F2D0"| '''27'''
| 16
| 5
| 4
| 2
| 4
| 0
| 7
| 9
|-
| | {{dts|format=dmy|2016|05|11}}
| data-sort-value="RedC02"|Red C/Paddy Power<ref group="p" name="Poll20160513">{{cite news |url=http://www.independent.ie/irish-news/paddy-power-red-c-poll-voters-want-varadkar-to-replace-kenny-34711653.html |title=Paddy Power Red C poll: Voters want Varadkar to replace Kenny |newspaper=Irish Independent |date=13 May 2016 |access-date=14 May 2016}}</ref><ref group="p" name="FullPollData20160513">{{cite web |url=http://www.redcresearch.ie/wp-content/uploads/2016/05/Paddy-Power-13th-May-2016-Poll-Report-1.pdf |publisher=Paddy Power |date=13 May 2016 |access-date=15 May 2016 |title=General Election Opinion Poll}}</ref>
| 1,015
| style="background:#D9E9F4"| '''27'''
| 25
| 16
| 5
| 6
| 4
| 3
| 1
| 3
| 10
|-
| | {{dts|format=dmy|2016|04|13}}
| data-sort-value="B&A01"|Behaviour & Attitudes/The Sunday Times<ref group="p" name="Poll20160416">{{cite news |url=http://www.rte.ie/news/2016/0416/782316-opinion-poll-times/ |title=Fianna Fáil overtakes Fine Gael in latest opinion poll |newspaper=The Sunday Times |date=16 April 2016 |access-date=16 April 2016}}</ref><ref group="p" name="FullPollData20160416">{{cite news |url=http://banda.ie/wp-content/uploads/J-7429-Sunday-Times-April-2016-Report.pdf |newspaper=The Sunday Times |date=16 April 2016 |access-date=15 May 2016 |title=General Election Opinion Poll}}</ref>
| 926
| 23
| style="background:#D3F2D0"| '''26'''
| 17
| 4
| 4
| 2
| 3
| 1
| 8
| 12
|-
| | {{dts|format=dmy|2016|03|10}}
| data-sort-value="RedC01"|Red C/The Sunday Business Post<ref group="p" name="Poll20160312">{{cite news |url=http://www.businesspost.ie/another-general-election-would-produce-no-major-gains-for-ff-or-fg/ |title=Another general election would produce no major gains for FF or FG |newspaper=The Sunday Business Post |date=12 March 2016 |access-date=12 March 2016}}</ref><ref group="p" name="FullPollData20160312">{{cite news |url=http://redcresearch.ie/wp-content/uploads/2016/03/SBP-13th-March-2016-Poll-Report-GE16.pdf |newspaper=The Sunday Business Post |date=12 March 2016 |access-date=15 March 2016 |title=General Election Opinion Poll}}</ref>
| 1,006
| style="background:#D9E9F4"| '''27'''
| 25
| 15
| 4
| 4
| 5
| 3
| 2
| 5
| 9
|- style="background:#EFEFEF;" class=sortbottom
| | ''{{dts|format=dmy|2016|02|26}}''
| data-sort-value="GeneralElection"| ''[[2016 Irish general election|General election]]''
|
| style="background:#D9E9F4"| '''''25.5'''''
| ''24.3''
| ''13.8''
| ''6.6''
| ''3.9''
| ''3.0''
| ''2.7''
| ''2.2''
| ''4.2''
| ''13.7''<ref group="nb" name="i4cpoll00">This figure includes 1.5% for [[Independents 4 Change]].</ref>
|}