Pre-2022 election
==Opinion polls==
;Graphical representation of recalculated data
{{wide image|Opinion polls Bulgaria 2022.svg|1000px|[[Local regression]] of polls conducted}}
The opinion poll results below were recalculated from the original data and exclude polls that chose "I will not vote" or "I am uncertain" options.
{| class="wikitable sortable" style="text-align:center;font-size:90%;line-height:14px"
! rowspan="2" |Polling firm
! rowspan="2" |Fieldwork date
! rowspan="2" |Sample
! [[We Continue the Change|PP]]
! [[Democratic Bulgaria|DB]]
! [[GERB]]–<br/>[[Union of Democratic Forces (Bulgaria)|SDS]]
! [[Movement for Rights and Freedoms|DPS]]
! [[Bulgarian Socialist Party|BSP]]
! [[There Is Such A People|ITN]]
! [[Revival (Bulgarian political party)|Revival]]
! [[Stand Up.BG|IS.BG]]
! [[IMRO – Bulgarian National Movement|VMRO]]
! [[Bulgarian Rise|BV]]
! rowspan="2" class="unsortable" style="width:50px" |[[List of political parties in Bulgaria|Others]]
! rowspan="2" class="unsortable" style="width:50px" |[[None of the above]]
! rowspan="2" |Lead
|-
! class="unsortable" style="background:{{party color|We Continue the Change}}" |
! class="unsortable" style="background:{{party color|Democratic Bulgaria}}" |
! class="unsortable" style="background:{{party color|GERB}}" |
! class="unsortable" style="background:{{party color|Movement for Rights and Freedoms}}" |
! class="unsortable" style="background:{{party color|BSP for Bulgaria}}" |
! class="unsortable" style="background:{{party color|There Is Such A People}}" |
! class="unsortable" style="background:{{party color|Revival (Bulgarian political party)}}" |
! class="unsortable" style="background:{{party color|Stand Up.BG}};" |
! class="unsortable" style="background:{{party color|IMRO – Bulgarian National Movement}}" |
! class="unsortable" style="background:{{party color|Bulgarian Progress}}" |
|- style="background:#D5D5D5"
|2022 election
|2 October 2022
|—
|19.5
|7.2
|24.5="background:#CCE6FF" | '''24.5'''
|13.3
|9.0
|3.7
|9.8
|1.0
|0.8
|4.5
|3.4
|3.4
| style="background:{{party color|GERB}}; color:white" |5.0
|-
|-  style="background:#EEEFFF" |
|[https://www.gallup-international.bg/en/46338/exitpoll-1900/ Gallup]
|Exit poll
| —
|18.8
|7.4
|24.7="background:#CCE6FF" | '''24.7'''
|14.5
|10.8
|4.6
|10.2
|1.2
|0.9
|4.0
|2.9
| —
| style="background:{{party color|GERB}}; color:white" |5.9
|-
|[https://www.vesti.bg/parlamentarni-izbori/alfa-risyrch-471-smiatat-che-shte-se-systavi-pravitelstvo-6152220/ Alpha Research]
|27–29 Sep 2022
|1,025
|16.5
|8.4
|style="background:#CCE6FF" | '''25.2'''
|13.1
|10.2
|4.0
|11.0
|1.9
|1.8
|4.4
|3.5
| —
| style="background:{{party color|GERB}}; color:white" |8.7
|-
|[https://dariknews.bg/novini/izbori/trend-gerb-vodi-s-blizo-10-pred-prodylzhavame-promianata-2325842/ Trend]
|21–27 Sep 2022
|1,001
|16.4
|7.6
|style="background:#CCE6FF" | '''25.7'''
|11.9
|8.7
|4.2
|13.9
|2.0
|1.2
|4.4
|4.0
| —
| style="background:{{party color|GERB}}; color:white" |9.3
|-
|[https://nova.bg/news/view/2022/09/30/384710/%D0%B3%D0%B0%D0%BB%D1%8A%D0%BF-%D1%84%D0%BE%D1%80%D0%BC%D1%83%D0%BB%D0%B0%D1%82%D0%B0-62-%D0%B7%D0%B0-%D0%BF%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D0%B0-%D1%81%D0%B5-%D0%B7%D0%B0%D0%BF%D0%B0%D0%B7%D0%B2%D0%B0/ Gallup]
|20–27 Sep 2022
|1,009
|16.6
|7.8
|style="background:#CCE6FF" | '''25.8'''
|13.2
|9.2
|4.2
|12.8
|1.9
|1.2
|4.0
|3.3
| —
| style="background:{{party color|GERB}}; color:white" |9.2
|-
|[https://sovaharris.com/%d0%b5%d0%bb%d0%b5%d0%ba%d1%82%d0%be%d1%80%d0%b0%d0%bb%d0%bd%d0%b8-%d0%bd%d0%b0%d0%b3%d0%bb%d0%b0%d1%81%d0%b8-%d0%b2-%d0%b1%d1%8a%d0%bb%d0%b3%d0%b0%d1%80%d0%b8%d1%8f-%d1%81%d0%b5%d0%bf%d1%82%d0%b5/ Sova Harris]
|22–26 Sep 2022
|1,000
|19.0
|5.7
|style="background:#CCE6FF" | '''27.5'''
|12.5
|12.1
|4.6
|9.5
|2.9
|1.1
|4.2
|0.9
| —
| style="background:{{party color|GERB}}; color:white" |8.5
|-
|[https://exacta.bg/?page_id=42/ Exacta]
|20–25 Sep 2022
|1,050
|16.8
|8.0
|style="background:#CCE6FF" | '''26.4'''
|12.6
|10.8
|4.5
|10.5
| —
| —
|4.2
|5.6
|0.6
| style="background:{{party color|GERB}}; color:white" |9.6
|-
|[https://btvnovinite.bg/bulgaria/market-links-6-partii-preskachat-praga-za-vlizane-v-ns.html/ Market Links]
|17–23 Sep 2022
|1,024
|16.9
|7.8
|style="background:#CCE6FF" | '''23.7'''
|12.3
|9.9
|3.9
|8.7
|2.5
| —
|2.5
|11.8
| —
| style="background:{{party color|GERB}}; color:white" |6.8
|-
|[http://www.mediana.bg/bg/articles-and-analyses/ Mediana]
|16–22 Sep 2022
|1,008
|16.3
|5.9
|style="background:#CCE6FF" | '''26.3'''
|11.5
|13.1
|4.7
|12.0
|3.0
| —
|5.2
|2.0
| —
| style="background:{{party color|GERB}}; color:white" |10.0
|-
|[https://frognews.bg/novini/osem-partii-vlizat-parlamenta-spored-izsledvane-sinpi.html/ SINPI]
|16–21 Sep 2022
|1,104
|16.6
|7.8
|style="background:#CCE6FF" | '''24.5'''
|13.8
|9.7
|4.6
|12.1
|1.8
|0.9
|4.1
|5.5
|1.3
| style="background:{{party color|GERB}}; color:white" |7.9
|-
|[https://www.vesti.bg/parlamentarni-izbori/cam-blokirashto-mnozinstvo-na-gerb-dps-i-vyzrazhdane-6151726/ Center for Analysis and Marketing]
|15–19 Sep 2022
|1,011
|18.2
|8.1
|style="background:#CCE6FF" | '''24.8'''
|12.8
|11.2
|3.8
|10.5
| —
| —
|3.3
| —
| —
| style="background:{{party color|GERB}}; color:white" |6.6
|-
|[https://www.24chasa.bg/bulgaria/article/12611016/ Estat]
|10–17 Sep 2022
|1,005
|16.8
|6.9
|style="background:#CCE6FF" | '''26.1'''
|10.3
|9.3
|4.2
|10.1
|1.9
|1
|4.8
|5.2
|3.4
| style="background:{{party color|GERB}}; color:white" |9.3
|-
|[https://offnews.bg/analizi/ekzakta-gerb-vodi-pred-prodalzhavame-promianata-s-8-785388.html/ Exacta]
|10–17 Sep 2022
|1,050
|18.1
|7.5
|style="background:#CCE6FF" | '''26.2'''
|10.3
|12.5
|5.4
|9.5
| —
| —
|4
|5.5
|1
| style="background:{{party color|GERB}}; color:white" |8.1
|-
|[https://sovaharris.com/%d1%81%d0%be%d1%86%d0%b8%d0%b0%d0%bb%d0%bd%d0%b8-%d0%b8-%d0%bf%d0%be%d0%bb%d0%b8%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8-%d0%bd%d0%b0%d0%b3%d0%bb%d0%b0%d1%81%d0%b8-%d0%b2-%d0%b1%d1%8a%d0%bb%d0%b3-6/ Sova Harris]
|6–12 Sep 2022
|835
|18.8
|5.7
|style="background:#CCE6FF" | '''28.8'''
|8.7
|12.7
|5.1
|10.4
|2.9
|1.2
|4.8
|0.9
| —
| style="background:{{party color|GERB}}; color:white" |10.0
|-
|[https://www.gallup-international.bg/46215/current-electoral-attitudes-snapshot-formula-6-2/ Gallup]
|2–10 Sep 2022
|1,002
|19.2
|7.6
|style="background:#CCE6FF" | '''25.9'''
|11.5
|9.8
|4.3
|11.3
|1.7
|1.5
|4.2
|3
| —
| style="background:{{party color|GERB}}; color:white" |6.7
|-
|[https://segabg.com/hot/category-bulgaria/mediana-itn-izprevarva-db-na-izborite Mediana]
| data-sort-value="2022-09-04" |29 Aug – 4 Sep 2022
|1,008
|17.1
|5.5
|style="background:#CCE6FF" | '''22.8'''
|11.1
|13.3
|6.9
|12.5
|3.4
| —
|5.5
|1.9
| —
| style="background:{{party color|GERB}}; color:white" |5.7
|-
|[https://www.dnevnik.bg/izbori-2022/2022/09/07/4388175_market_links_sedem_partii_vlizat_v_parlamenta_gerb_e/ Market Links ]
| data-sort-value="2022-09-03" |27 Aug – 3 Sep 2022
|1,067
|17.8
|8.1
|style="background:#CCE6FF" | '''22.9'''
|10.9
|10.9
|3.8
|7.6
| —
| —
|4.7
|13.5
| —
| style="background:{{party color|GERB}}; color:white" |5.1
|-
|[https://alpharesearch.bg/post/1000-elektoralni-naglasi-na-starta-na-predizborna-kampania-parlamentarni-izbori-oktomvri-2022.html Alpha Research]
| data-sort-value="2022-09-02" |27 Aug – 2 Sep 2022
|1,117
|18.9
|8.1
|style="background:#CCE6FF" | '''25.3'''
|11.8
|10.6
|4.2
|10.3
|2.2
| —
|4.5
|4.1
| —
| style="background:{{party color|GERB}}; color:white" |6.4
|-
|[https://rctrend.bg/project/%d0%bd%d0%b0%d0%b3%d0%bb%d0%b0%d1%81%d0%b8-%d0%bd%d0%b0-%d0%b1%d1%8a%d0%bb%d0%b3%d0%b0%d1%80%d0%b8%d1%82%d0%b5-%d1%81%d0%bf%d1%80%d1%8f%d0%bc%d0%be-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%bd%d0%b8%d1%82-13/ Trend]
| data-sort-value="2022-08-22" |15–22 Aug 2022
|1,007
|19.6
|7.3
|style="background:#CCE6FF" | '''24.4'''
|10.6
|8.6
|3.9
|10.3
|1.9
|1.2
|4.5
|4.6
|3.1
| style="background:{{party color|GERB}}; color:white" |4.8
|-
| rowspan="2" |[https://btvnovinite.bg/predavania/tazi-sutrin/market-links-mozhe-da-se-ochakva-razdelenie-i-v-48-oto-ns.html?utm_source=self&utm_medium=article&utm_campaign=Related_Articles Market Links]
| rowspan="2" data-sort-value="2022-08-05" | 30 Jul – 5 Aug 2022
| rowspan="2" |1,020
| colspan="2" style="background:#FBE8AF" |'''26.2'''
|22.6
|12.4
|11.6
|3.2
|8.9
| —
| —
|3.3
|11.8
| —
| style="background:#ffd966" |3.6
|-
|20.9
|9.1
|style="background:#CCE6FF" | '''24.5'''
|12.6
|11.9
|3.1
|9.2
| —
| —
|4.3
|4.8
| —
| style="background:{{party color|GERB}}; color:white" |3.6
|-
|[https://rctrend.bg/project/%D0%BD%D0%B0%D0%B3%D0%BB%D0%B0%D1%81%D0%B8-%D0%BD%D0%B0-%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%82%D0%B5-%D1%81%D0%BF%D1%80%D1%8F%D0%BC%D0%BE-%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B8%D1%82-12/ Trend]
| data-sort-value="2022-07-12" |5–12 Jul 2022
|1,005
|21.4
|6.9
|style="background:#CCE6FF" | '''23.6'''
|10.7
|9.8
|3.8
|9.6
|1.6
|1.1
|5.7
|2.8
|3.0
| style="background:{{party color|GERB}}; color:white" |2.2
|-
|[https://btvnovinite.bg/bulgaria/market-links-7-partien-parlament-pri-predsrochni-izbori.html  Market Links]
| data-sort-value="2022-07-10" |2–10 Jul 2022
|1,024
|21.5
|8.3
|style="background:#CCE6FF" | '''22.2'''
|9.1
|11.6
|3.2
|7.6
| —
| —
|4.3
|12.2
| —
| style="background:{{party color|GERB}}; color:white" |0.7
|-
|[https://alpharesearch.bg/post/999-useshtaneto-za-predsrochni-izbori-razmestva-elektoralnite-plastove.html  Alpha Research]
| data-sort-value="2022-07-01" |25 Jun – 1 Jul 2022
|1,017
|22.5
|7.9
|style="background:#CCE6FF" | '''23.9'''
|9.8
|12.8
|3.7
|8.8
| —
| —
|6.0
|4.7
| —
| style="background:{{party color|GERB}}; color:white" |1.4
|-
| colspan="2" |June–July 2022
|colspan=14 style="font-weight:bold" | ITN pulls out of the [[Petkov Government|Petkov cabinet]] and the government is defeated in a vote of no confidence
|-
|[https://rctrend.bg/project/%D0%BD%D0%B0%D0%B3%D0%BB%D0%B0%D1%81%D0%B8-%D0%BD%D0%B0-%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%82%D0%B5-%D1%81%D0%BF%D1%80%D1%8F%D0%BC%D0%BE-%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B8%D1%82-11/ Trend]
| data-sort-value="2022-05-11" |4–11 May 2022
|1,002
|17.5
|6.8
|style="background:#CCE6FF" | '''23.8'''
|10.9
|9.5
|5.8
|10.1
|2.0
|1.5
|7.6
|2.2
|2.3
| style="background:{{party color|GERB}}; color:white" |6.3
|-
|[https://trud.bg/%D0%BF%D1%80%D0%BE%D1%83%D1%87%D0%B2%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-%D1%86%D0%B5%D0%BD%D1%82%D1%8A%D1%80%D0%B0-%D0%B7%D0%B0-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D0%B8-%D0%B8-%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3-%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8-%D0%B2%D1%8A%D0%B7%D1%85%D0%BE%D0%B4-%D0%BD%D0%B0-%D1%81%D1%82%D0%B5%D1%84%D0%B0%D0%BD-%D1%8F%D0%BD%D0%B5%D0%B2-%D1%89%D0%B5-%D0%B2%D0%BB%D0%B5%D0%B7%D0%B5-%D0%B2-%D0%BF%D0%B0%D1%80/ Centre for Analysis and Marketing]
| data-sort-value="2022-04-09" |4–9 May 2022
|821
|21.4
|6.0
|style="background:#CCE6FF" | '''23.3'''
|11.6
|11.8
|5.1
|8.7
|1.2
|1.0
|7.8
|2.1
|–
| style="background:{{party color|GERB}}; color:white" |1.9
|-
|[https://www.marketlinks.bg/storage/INFOGRAPHIC%20NRS%20Politics%2004.2022.pdf Market Links]
| data-sort-value="2022-05-08" |29 Apr – 8 May 2022
| 1,015
|19.1
|8.3
|style="background:#CCE6FF" | '''25.9'''
|10.5
|12.5
|6.5
|9.7
|–
|–
|–
|7.2
|–
| style="background:{{party color|GERB}}; color:white" |6.8
|-
|[https://www.gallup-international.bg/45895/attitudes-towards-politics/ Gallup]
| data-sort-value="2022-05-06" |29 Apr – 6 May 2022
|805
|18.2
|5.5
|style="background:#CCE6FF" | '''24.9'''
|11.1
|9.7
|5.4
|10.5
|1.1
|1.5
|5.6
|6.5
|–
| style="background:{{party color|GERB}}; color:white" |6.7
|-
|[https://alpharesearch.bg/post/997-poliarizacia-v-obshtestvenite-naglasi-i-dinamika-v-otnoshenieto-kum-kliuchovi-politicheski-igrachi-april-2022.html Alpha Research]
| data-sort-value="2022-04-14" |8–14 Apr 2022
|1,037
|21.1
|7.7
|style="background:#CCE6FF" | '''24.8'''
|8.7
|11.7
|5.1
|10.8
|–
|–
|–
|10.2
|–
| style="background:{{party color|GERB}}; color:white" |3.7
|-
|[https://rctrend.bg/project/%d0%bd%d0%b0%d0%b3%d0%bb%d0%b0%d1%81%d0%b8-%d0%bd%d0%b0-%d0%b1%d1%8a%d0%bb%d0%b3%d0%b0%d1%80%d0%b8%d1%82%d0%b5-%d1%81%d0%bf%d1%80%d1%8f%d0%bc%d0%be-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%bd%d0%b8%d1%82-10/ Trend]
| data-sort-value="2022-04-13" |6–13 Apr 2022
|1,004
|20.1
|7.1
|style="background:#CCE6FF" | '''23.6'''
|11.1
|10.5
|6.9
|9.3
|1.9
|1.3
|–
|5.5
|2.7
| style="background:{{party color|GERB}}; color:white" |3.5
|-
|[https://www.gallup-international.bg/45830/current-electoral-snapshot-and-trends/ Gallup]
| data-sort-value="2022-04-08" |31 Mar – 8 Apr 2022
|809
|23.8
|4.5
|style="background:#CCE6FF" | '''25.9'''
|10.6
|10.3
|7.0
|7.9
|1.2
|2.1
|–
|5.6
|1.1
| style="background:{{party color|GERB}}; color:white" |2.1
|-
|[https://btvnovinite.bg/bulgaria/market-links-gerb-izprevarva-pp-kato-parva-politicheska-sila-u-nas.html Market Links]
| data-sort-value="2022-03-29" |22–29 Mar 2022
|1,029
|19.7
|7.6
|style="background:#CCE6FF" | '''22.1'''
|8.2
|11.6
|6.7
|8.2
|–
|–
|–
|15.9
|–
| style="background:{{party color|GERB}}; color:white" |2.4
|-
|[https://rctrend.bg/project/%d0%bd%d0%b0%d0%b3%d0%bb%d0%b0%d1%81%d0%b8-%d0%bd%d0%b0-%d0%b1%d1%8a%d0%bb%d0%b3%d0%b0%d1%80%d0%b8%d1%82%d0%b5-%d1%81%d0%bf%d1%80%d1%8f%d0%bc%d0%be-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%bd%d0%b8%d1%82-9/ Trend]
| data-sort-value="2022-03-12" |5–12 Mar 2022
|1,007
| style="background:#FBE8AF" |'''22.9'''
|7.4
|21.9
|11.4
|10.4
|7.5
|7.3
|2.1
|1.3
|–
|5.0
|2.8
| style="background:#ffd966" |1.0
|-
|[https://alpharesearch.bg/post/994-obshtestveni-naglasi-fevruari-2022.html?lang=bg Alpha Research]
| data-sort-value="2022-02-14" |6–14 Feb 2022
|1,060
| style="background:#FBE8AF" |'''29.9'''
|7.8
|22.2
|8.8
|12.0
|8.1
|6.4
| –
| –
| –
|4.9
| —
| style="background:#ffd966" |7.7
|-
|[https://www.gallup-international.bg/45634/common-declarative-electoral-attitudes/ Gallup]
| data-sort-value="2022-02-11" |3–11 Feb 2022
|803
| style="background:#FBE8AF"" |'''30.2'''
|5.2
|21.9
|12.2
|8.5
|9.4
|3.9
|1.5
|1.7
|–
|5.4
| —
| style="background:#ffd966" |8.3
|-
|[https://rctrend.bg/project/%d0%bd%d0%b0%d0%b3%d0%bb%d0%b0%d1%81%d0%b8-%d0%bd%d0%b0-%d0%b1%d1%8a%d0%bb%d0%b3%d0%b0%d1%80%d0%b8%d1%82%d0%b5-%d1%81%d0%bf%d1%80%d1%8f%d0%bc%d0%be-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%bd%d0%b8%d1%82-8/ Trend]
| data-sort-value="2022-01-19" |12–19 Jan 2022
|1,004
| style="background:#FBE8AF" |'''26.4'''
|6.8
|22.3
|10.9
|11.5
|8.1
|5.9
|1.9
|1.1
|–
|2.7
|2.4
| style="background:#ffd966" |4.1
|- style="background:#D5D5D5"
|[[2021 Bulgarian general election|November 2021 election]]
|14 November 2021
|—
| style="background:#FBE8AF" |'''25.7'''
|6.4
|22.7
|13.0
|10.2
|9.5
|4.9
|2.3
|1.1
|–
|4.2
|1.3
! class="unsortable" style="background:#ffd966" |2.8
|}

Pre-November 2021 election
;Graphical representation of recalculated data
{{Graph:Chart
 | hannotatonslabel=4% electoral threshold
 | hannotatonsline=4
 | vannotatonslabel=
 | vannotatonsline=
 | width = 700
 | xAxisMax=1636920000000
 | height= 400
 | type = line
 | interpolate = basis
 | xType = date
 | xAxisAngle = -40
 | yAxisTitle = % of votes
 | yGrid = yes
 | yAxisMin = 0
 | linewidth = 2
 | legend=Legend:
 | y1Title=ITN
 | y2Title=GERB-SDS
 | y3Title=BSP
 | y4Title=DB
 | y5Title=DPS
 | y6Title=IBG-NI
 | y7Title=VMRO (incl. BP)
 | y8Title=Revival
 | y9Title=PP
 | y10Title=scratch vote
 | x = 2021/07/11, 2021/07/28, 2021/07/30, 2021/08/22, 2021/09/10, 2021/09/15, 2021/09/15, 2021/09/16, 2021/09/20, 2021/09/26, 2021/10/01, 2021/10/10, 2021/10/10, 2021/10/12, 2021/10/12, 2021/10/17, 2021/10/18, 2021/10/26, 2021/10/31, 2021/10/31, 2021/10/31, 2021/11/01, 2021/11/02, 2021/11/05, 2021/11/07, 2021/11/07, 2021/11/08, 2021/11/08, 2021/11/09, 2021/11/09, 2021/11/09, 2021/11/14,
 | y1 = 23.8, 22.6, 21.6, 17.2, 15.5, 18.6, 17.5, 15.1, 14.9, 12.3, 22.9, 10.4, 11.7, 14.4, 15.2, 12.2, 14.3, 12.3, 15.2, 11.3, 11.8, 19.3, 13.4, 12.5, 9.7, 12.8, 12.2, 12.2, 11.4, 13.4, 9.9, 9.4
 | y2 = 23.2, 19.8, 22.4, 23.7, 22.5, 23.2, 24.4, 25.6, 25.0, 21.4, 24.3, 23.1, 24.2, 24.2, 23.5, 22.5, 26.2, 22.3, 24.1, 24.2, 22.0, 22.1, 23.8, 23.8, 23, 22.9, 25.4, 23.5, 23.5, 26.4, 24.1, 22.5
 | y3 = 13.2, 17.9, 14.5, 17.2, 16.1, 18.1, 16.6, 13.2, 16.0, 13.4, 14.1, 16.8, 15.8, 19.1, 15.0, 15.1, 14.9, 15.1, 18.1, 15.7, 13.6, 16.6, 16.7, 15, 12.1, 15.1, 15.6, 14.6, 15.2, 15.8, 16, 10.1
 | y4 = 12.5, 17.2, 14.1, 18.1, 15.8, 14.5, 8.5, 9.2, 13.1, 12.1, 6.9, 10.9, 10.3, 9, 10.2, 11.2, 8.8, 11.8, 7.4, 9.8, 11.0, 8.5, 9.1, 9.2, 10.5, 9.1, 9.7, 11, 9.6, 8.1, 10.2, 6.3
 | y5 = 10.6, 9.6, 10.2, 12, 11.9, 10.5, 9.3, 11.9, 10.8, 11.4, 7.1, 9.3, 11, 8.7, 9.4, 10.8, 11.6, 10.3, 9.2, 11.1, 10.7, 10.3, 9.7, 9.5, 11.2, 10.3, 10.6, 10.3, 11.3, 11.4, 9.8, 12.7
 | y6 = 5, 5.4, 4.4, 4.9, 4.8, 4.5, 3.8, 3.2, 3.6, 4.1, 2.8, 3.2, 3.2, 4.2, 2.6, 3.7, 2.9, 3.2, 3.3, 3.1, 3.5, 2.9, 4.1, 3.5, 4.1, 3.3, 4.2, 4.2, 3.4, 2.9, 3.6, 2.3
 | y7 = 3.1, 2.1, 1.9, , 2.4, , 2.2, 3.8, , 2.2, 1.8, 2.1, 0.7, 1.8, 2.5, 2.3, 3.7, 1.2, 2.3, 2.3, , 2.1, 2.1, 2.5, 1.2, 2.2, , , 2.1, 3.7, , 1.1
 | y8 = 3, 3.7, 2.9, 4.7, 3.1, 3.8, 2.9, 3.0, 3.5, 3.3, 3.2, 2.9, 1.7, 1.9, 1.9, 2.9, 1.5, 2.5, 3.3, 3.3, , 3.3, 2.5, 3, 3, 3.6, 3.1, , 3.5, 1.5, 3.8, 4.8
 | y9 = , , , , , , 9.1, , 11.9, 15.2, 7.8, 15.9, 12.8, 14.6, 15.5, 13.4, 10.5, 15.8, 14.3, 13.7, 15.9, 10.1, 15.6, 15.5, 16.3, 14.8, 17.3, 16.2, 15.5, 11.2, 16.5, 25.3
 | y10 = 1.3, , , , , , , , , , , , 0.7, 1.7, , , , 0.3, , , , , 1.1, 1.8, 8.9, , , , ,
 | colors = #4BB9DE, #0056A7, #D71921, #A1C619, #800080, #4C813D, #01193B, #C09F62, #ffd966, #8F8F8F, #FFAA1D
 | showSymbols = 1,1,1,1,1,1,1,1,1,1
 | symbolsShape = circle
 | symbolsNoFill = false
 | symbolsStroke = 1.25
}}

The opinion poll results below were recalculated from the original data and exclude polls that chose "I will not vote" or "I am uncertain" options.
{| class="wikitable sortable" style="text-align:center;font-size:90%;line-height:14px;"
! rowspan="2" |Polling firm
! rowspan="2" |Fieldwork date
! rowspan="2" |Sample
! rowspan="2" |Turnout range{{efn|Minimum and maximum values.}}
! rowspan="2" |Certain [[To be announced|undecided]] turnout
![[There Is Such A People|ITN]]
![[GERB]]–[[Union of Democratic Forces (Bulgaria)|SDS]]
![[Bulgarian Socialist Party|BSP]]
![[Democratic Bulgaria|DB]]
![[Movement for Rights and Freedoms|DPS]]
![[Stand Up.BG! We are coming!|IBG-NI]]
![[IMRO – Bulgarian National Movement|VMRO]]
![[Revival (Bulgarian political party)|Revival]]
![[We Continue the Change|PP]]
! rowspan="2" class="unsortable" style="width:50px;" |[[List of political parties in Bulgaria|Others]]
! rowspan="2" class="unsortable" style="width:50px;" |[[None of the above]]
! rowspan="2" |Lead
|-
! class="unsortable" style="background:{{party color|There Is Such A People}};" |
! class="unsortable" style="background:{{party color|GERB}};" |
! class="unsortable" style="background:{{party color|BSP for Bulgaria}};" |
! class="unsortable" style="background:{{party color|Democratic Bulgaria}}" |
! class="unsortable" style="background:{{party color|Movement for Rights and Freedoms}};" |
! class="unsortable" style="background:{{party color|Stand Up! Mafia, Get Out!}};;" |
! class="unsortable" style="background:{{party color|IMRO – Bulgarian National Movement}};"|
! class="unsortable" style="background:{{party color|Revival (Bulgarian political party)}}" |
! class="unsortable" style="background:{{party color|We Continue the Change}}" |
|- style="background:#D5D5D5;"
|November 2021 election
|14 November 2021
|—
|—
|—
|9.5%
|22.7%
|10.2%
|6.4%
|13.0%
|2.3%
|1.1%
|4.9%
| style="background:#FBE8AF"|'''25.7%'''
|4.2%
|1.4%
! class="unsortable" style="background:#ffd966" |2.8%
|-  style="background:#EEEFFF"|
|[https://bntnews.bg/news/paralelno-prebroyavane-100-galap-pp-263-gerb-231-dps-114-bsp-104-itn-93-db-64-vazrazhdane-5-1175199news.html Gallup]
|Exit-Poll
|—
|—
|—
|9.3%
|23.1%
|10.4%
|6.4%
|11.4%
|3.0%
|1.1%
|5.0%
| style="background:#FBE8AF"|'''26.3%'''
|3.6%
|
| class="unsortable" style="background:#ffd966" |3.2%
|-  style="background:#EEEFFF"|
|[https://bntnews.bg/news/paralelno-prebroyavane-100-alfa-risarch-pp-263-gerb-232-dps-116-bsp-109-itn-96-db-65-vazrazhdane-48-1175201news.html Alpha Research]
|Exit-Poll
|—
|—
|—
|9.6%
|23.2%
|10.9%
|6.5%
|10.7%
|2.6%
|1.1%
|4.8%
|style="background:#FBE8AF"|'''26.3%'''
|1.8%
|
|class="unsortable" style="background:#ffd966" |3.1%
|-
|[https://alpharesearch.bg/post/985-obshtestveni-naglasi-na-finala-na-kampaniata-za-izbori-dve-v-edno.html Alpha Research]
| data-sort-value="2021-11-09" |7−9 Nov 2021
|1017
|[47%-73%]
| —
|9.9%
| style="background:#CCE6FF"| '''24.1%'''
|16%
|10.2%
|9.8%
|3.6%
| —
|3.8%
|16.5%
|6.1%
| —
| style="background:{{party color|GERB}}; color:white;" |7.6%
|-
|[https://blitz.bg/izbori-2021/barometr-popari-zhestoko-kharvardtsite-s-novo-goreshcho-prouchvane-za-izborite-2-v-1-grafiki_news850941.html Barometar]
| data-sort-value="2021-11-09" |4−9 Nov 2021
|839
|{{nowrap|[43.3%–61.7%]}}
|—
|13.4%
| style="background:#CCE6FF"| '''26.4%'''
|15.8%
|8.1%
|11.4%
|2.9%
|3.7%
|1.5%
|11.2%
|5.5%
| —
| style="background:{{party color|GERB}}; color:white;" |10.6%
|-
|[https://www.gallup-international.bg/45151/electoral-snapshot-days-before-the-election/ Gallup]
| data-sort-value="2021-11-09" |1−9 Nov 2021
|1006
|~48%
| —
|11.4%
| style="background:#CCE6FF"| '''23.5%'''
|15.2%
|9.6%
|11.3%
|3.4%
|2.1%
|3.5%
|15.5%
|4.5%
| —
| style="background:{{party color|GERB}}; color:white;" |8%
|-
|style="letter-spacing:-1px;"|[https://www.dnes.bg/izbori-2021/2021/11/11/pp-povede-s-blizo-2-na-bsp-bezsporniiat-pobeditel-shte-e-gerb.509992,4 Centre for Analysis and Marketing]
| data-sort-value="2021-11-08" |4−8 Nov 2021
|1016
|[66.9%-86.1%]
|13.5%
|12.2%
| style="background:#CCE6FF"| '''23.5%'''
|14.6%
|11%
|10.3%
|4.2%
| —
| —
|16.2%
|8%
| —
| style="background:{{party color|GERB}}; color:white;" |7.3%
|-
|[http://www.mediana.bg/download-analysis/PRESS_112021.doc Mediana]
| data-sort-value="2021-11-08" |4–8 Nov 2021
|957
| –
| —
|12.2%
| style="background:#CCE6FF"| '''25.4%'''
|15.6%
|9.7%
|10.6%
|4.2%
| –
|3.1%
|17.3%
|1.9%
| —
| style="background:{{party color|GERB}}; color:white;" |8.1%
|-
|[https://rctrend.bg/project/%d0%bd%d0%b0%d0%b3%d0%bb%d0%b0%d1%81%d0%b8-%d0%bd%d0%b0-%d0%b1%d1%8a%d0%bb%d0%b3%d0%b0%d1%80%d0%b8%d1%82%d0%b5-%d1%81%d0%bf%d1%80%d1%8f%d0%bc%d0%be-%d0%bf%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%be%d1%8f-8/ Trend]
| data-sort-value="2021-11-07" |1–7 Nov 2021
|1013
|45%
| —
|12.8%
| style="background:#CCE6FF"| '''22.9%'''
|15.1%
|9.1%
|10.3%
|3.3%
|2.2%
|3.6%
|14.8%
|5.9%
| —
| style="background:{{party color|GERB}}; color:white;" |7.8%
|-
|[https://www.marketlinks.bg/storage/INFOGRAPHIC%20NRS%20Politics%2011.2021.pdf Market Links]
| data-sort-value="2021-11-07" |2−7 Nov 2021
|1112
|[58%–90%]
|4.5%
|9.7%
| style="background:#CCE6FF"| '''23%'''
|12.1%
|10.5%
|11.2%
|4.1%
|1.2%
|3%
|16.3%
|1.2%
|8.9%
| style="background:{{party color|GERB}}; color:white;" |6.7%
|-
|[http://exacta.bg/?page_id=42 Exacta]
| data-sort-value="2021-11-05" |29 Oct−5 Nov 2021
|1025
|[65%-66%]
|[8%-9%]
|12.5%
| style="background:#CCE6FF"| '''23.8%'''
|15%
|9.2%
|9.5%
|3.5%
|2.5%
|3%
|15.5%
|3.7%
|1.8%
| style="background:{{party color|GERB}}; color:white;" |8.3%
|-
|[https://sovaharris.com/%d0%b5%d0%bb%d0%b5%d0%ba%d1%82%d0%be%d1%80%d0%b0%d0%bb%d0%bd%d0%b8-%d0%b8-%d0%bf%d0%be%d0%bb%d0%b8%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8-%d0%bd%d0%b0%d0%b3%d0%bb%d0%b0%d1%81%d0%b8-%d0%b2-%d0%b1-4/ Sova Harris]
| data-sort-value="2021-11-02" |27 Oct−2 Nov 2021
|1000
|{{nowrap|[52.4%–85.8%]}}
| —
|13.4%
| style="background:#CCE6FF"| '''23.8%'''
|16.7%
|9.1%
|9.7%
|4.1%
|2.1%
|2.5%
|15.6%
|1.9%
|1.1%
| style="background:{{party color|GERB}}; color:white;" |7.1%
|-
|style="letter-spacing:-1px;"|[https://frognews.bg/novini/sociology-web-researcher-gerb-22-1procenta-itn-19-3procenta-bsp-16-6procenta.html Sociology Web Researcher]
| data-sort-value="2021-10-01" |{{nowrap|1 Oct−1 Nov 2021}}
|43,987
|48%
| —
|19.3%
| style="background:#CCE6FF"| '''22.1%'''
|16.6%
|8.5%
|10.3%
|2.9%
|2.1%
|3.3%
|10.1%
|4.8%
| —
| style="background:{{party color|GERB}}; color:white;" |2.8%
|-
|[https://www.gallup-international.bg/45115/electoral-snapshot-end-of-october/ Gallup]
| data-sort-value="2021-10-31" |23−31 Oct 2021
|1081
|{{nowrap|[58.2%–78.2%]}}
|~15.6%{{Collapsible list
 | expand =
 | framestyle =
 | titlestyle =
 | title = odds
 | liststyle =
 | hlist =
 | bullets =
 |1=([[We Continue the Change|PP]] +2.2%
 |2=[[Democratic Bulgaria|DB]] +1.2%
 |3=[[There Is Such A People|ITN]] +0.5%
 |4=[[Stand Up.BG! We are coming!|IBG]] +0.4%
 |5=[[Movement for Rights and Freedoms|DPS]] -0.4%
 |6=[[Bulgarian Socialist Party|BSP]] -2.1%
 |7=[[GERB|G]] [[Union of Democratic Forces (Bulgaria)|SDS]] -2.2%
 |8=other +6.8%)}}
|11.3%
| style="background:#CCE6FF"| '''24.2%'''
|15.7%
|9.8%
|11.1%
|3.1%
|2.3%
|3.3%
|13.7%
|5.5%
| —
| style="background:{{party color|GERB}}; color:white;" |6.1%-<br>8.5%
|-
|[https://trud.bg/%D0%BF%D1%80%D0%BE%D1%83%D1%87%D0%B2%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-%D0%B5%D1%81%D1%82%D0%B0%D1%82-%D0%B3%D0%B5%D1%80%D0%B1-241-%D0%B1%D1%81%D0%BF-181-%D0%B8%D1%82%D0%BD-152-%D0%BF%D0%BF-143/ Estat]
| data-sort-value="2021-10-31" |23−31 Oct 2021
|993
|[58%-84.2%]
| —
|15.2%
| style="background:#CCE6FF"| '''24.1%'''
|18.1%
|7.4%
|9.2%
|3.3%
|2.3%
|3.3%
|14.3%
|2.8%
| —
| style="background:{{party color|GERB}}; color:white;" |6%
|-
|style="letter-spacing:-1px;"|[https://dir.bg/dnes/politika/tsentarat-za-analizi-i-marketing-22-3-za-gerb-15-8-za-prodalzhavame-promyanata-15-1-za-bsp Centre for Analysis and Marketing]
| data-sort-value="2021-10-26" |22−26 Oct 2021
|815
|[69.1%-82.1%]
|16.4%
|12.3%
| style="background:#CCE6FF"| '''22.3%'''
|15.1%
|11.8%
|10.3%
|3.2%
|1.2%
|2.5%
|15.8%
|3%
|0.3%
| style="background:{{party color|GERB}}; color:white;" |6.5%
|-
|[https://trud.bg/%D0%B1%D0%B0%D1%80%D0%BE%D0%BC%D0%B5%D1%82%D1%8A%D1%80-%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F-%D0%B3%D0%B5%D1%80%D0%B1-%D1%81%D0%B4%D1%81-262-%D0%B1%D1%81%D0%BF-149/ Barometar]
| data-sort-value="2021-10-18" |13−18 Oct 2021
|858
|{{nowrap|[42.2%–61.5%]}}
| —
|14.3%
| style="background:#CCE6FF"| '''26.2%'''
|14.9%
|8.8%
|11.6%
|2.9%
|3.7%
|1.5%
|10.5%
|5.5%
| —
| style="background:{{party color|GERB}}; color:white;" |11.3%
|-
|[https://www.gallup-international.bg/45050/electoral-attitudes-snapshot-3/ Gallup]
| data-sort-value="2021-10-17" |10−17 Oct 2021
|1009
|{{nowrap|[54.2%–74.2%]}}
| —
|12.2%
| style="background:#CCE6FF"| '''22.5%'''
|15.1%
|11.2%
|10.8%
|3.7%
|2.3%
|2.9%
|13.4%
|5.9%
| —
| style="background:{{party color|GERB}}; color:white;" |7.4%
|-
|[http://exacta.bg/?page_id=48 Exacta]
| data-sort-value="2021-10-12" |6−12 Oct 2021
|1025
|49%
|12%
|15.2%
| style="background:#CCE6FF"| '''23.5%'''
|15%
|10.2%
|9.4%
|2.6%
|2.5%
|1.9%
|15.5%
|4.2%
| —
| style="background:{{party color|GERB}}; color:white;" |8%
|-
|[https://sovaharris.com/%d0%b5%d0%bb%d0%b5%d0%ba%d1%82%d0%be%d1%80%d0%b0%d0%bb%d0%bd%d0%b8-%d0%b8-%d0%bf%d0%be%d0%bb%d0%b8%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8-%d0%bd%d0%b0%d0%b3%d0%bb%d0%b0%d1%81%d0%b8-%d0%b2-%d0%b1-3/ Sova Harris]
| data-sort-value="2021-10-12" |5−12 Oct 2021
|1010
|[55.2%–87.1%]
| —
|14.4%
| style="background:#CCE6FF"| '''24.2%'''
|19.1%
|9%
|8.7%
|4.2%
|1.8%
|1.9%
|14.6%
|0.4%
|1.7%
| style="background:{{party color|GERB}}; color:white;" |5.1%
|-
|style="letter-spacing:-1px;"|[https://www.flagman.bg/article/251540 Centre for Analysis and Marketing]
| data-sort-value="2021-10-10" |6−10 Oct 2021
|812
| —
| —
|11.7%
| style="background:#CCE6FF"| '''24.2%'''
|15.8%
|10.3%
|11%
|3.2%
|0.7%
|1.7%
|12.8%
|3.7%
|0.7%
| style="background:{{party color|GERB}}; color:white;" |8.4%
|-
|[https://alpharesearch.bg/post/984-obshtestveni-naglasi-na-starta-na-kampaniata-za-izbori-dve-v-edno.html Alpha Research]
| data-sort-value="2021-10-10" |4−10 Oct 2021
|1123
|47.6%
|10.6%
|10.4%
| style="background:#CCE6FF"| '''23.1%'''
|16.8%
|10.9%
|9.3%
|3.2%
|2.1%
|2.9%
|15.9%
|5.4%
| —
| style="background:{{party color|GERB}}; color:white;" |6.3%
|-
|style="letter-spacing:-1px;"|[https://www.facebook.com/permalink.php?story_fbid=102300478896421&id=100803539046115 Sociology Web Researcher]
| data-sort-value="2021-10-01" |{{nowrap|1 Sep−1 Oct 2021}}
|86,376
|56%
|4.7%
|22.9%
| style="background:#CCE6FF"| '''24.3%'''
|14.1%
|6.9%
|7.1%
|2.8%
|1.8%
|3.2%
|7.8%
|4.4%
| —
| style="background:{{party color|GERB}}; color:white;" |1.4%
|-
|[https://www.gallup-international.bg/45033/current-electoral-snapshot-4/ Gallup]
| data-sort-value="2021-09-26" |{{nowrap|21−26 Sep 2021}}
|2000
|[50.6%–73.2%]
| —
|12.3%
| style="background:#CCE6FF"| '''21.4%'''
|13.4%
|12.1%
|11.4%
|4.1%
|2.2%
|3.3%
|15.2%
|4.6%
| —
| style="background:{{party color|GERB}}; color:white;" |6.2%
|-
|[https://www.marketlinks.bg/storage/INFOGRAPHIC%20NRS%20Politics%2009.2021.pdf Market Links]
| data-sort-value="2021-09-20" |14−20 Sep 2021
|1076
|[57%–90%]
|5.4%
|14.9%
| style="background:#CCE6FF"| '''25%'''
|16%
|13.1%
|10.8%
|3.6%
| —
|3.5%
|11.9%
|1.1%
| —
| style="background:{{party color|GERB}}; color:white;" |9%
|-
|[https://www.actualno.com/society/spored-barometyr-borisov-e-pryv-trifonov-izostava-mnogo-news_1644435.html Barometar]
| data-sort-value="2021-09-16" |12−16 Sep 2021
|810
|{{nowrap|[35.4%–55.9%]}}
| —
|15.1%
| style="background:#CCE6FF"| '''25.6%'''
|13.2%
|9.2%
|11.9%
|3.2%
|3.8%
|3%
| —
|15%
| —
| style="background:{{party color|GERB}}; color:white;" |10.5%
|-
|[https://rctrend.bg/project/%d0%bd%d0%b0%d0%b3%d0%bb%d0%b0%d1%81%d0%b8-%d0%bd%d0%b0-%d0%b1%d1%8a%d0%bb%d0%b3%d0%b0%d1%80%d0%b8%d1%82%d0%b5-%d1%81%d0%bf%d1%80%d1%8f%d0%bc%d0%be-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%bd%d0%b8%d1%82-7/ Trend]
| data-sort-value="2021-09-15" |8–15 Sep 2021
|1012
|53%
| —
|17.5%
| style="background:#CCE6FF"| '''24.4%'''
|16.6%
|8.5%
|9.3%
|3.8%
|2.2%
|2.9%
|9.1%
|5.7%
| —
| style="background:{{party color|GERB}}; color:white;" |6.9%
|-
|{{nowrap|Alpha Research}}
| data-sort-value="2021-09-15" |8−15 Sep 2021
|1017
|51.7%
|4.6%
|18.6%
| style="background:#CCE6FF"| '''23.2%'''
|18.1%
|14.5%
|10.5%
|4.5%
| —
|3.8%
| —
|6.8%
| —
| style="background:{{party color|GERB}}; color:white;" |4.6%
|-
|[https://www.gallup-international.bg/44980/current-electoral-snapshot-3/ Gallup]
| data-sort-value="2021-09-10" |2−10 Sep 2021
|1007
|[47.1%–70.9%]
| —
|15.5%
| style="background:#CCE6FF"| '''22.5%'''
|16.1%
|15.8%
|11.9%
|4.8%
|2.4%
|3.1%
| —
|7.9%
| —
| style="background:{{party color|GERB}}; color:white;" |6.4%
|-
|[https://www.marketlinks.bg/storage/INFOGRAPHIC%20NRS%20Politics%2008.2021.pdf Market Links]
| data-sort-value="2021-08-22" |13−22 Aug 2021
|1055
|[52%–90%]
|4.5%
|17.2%
| style="background:#CCE6FF"| '''23.7%'''
|17.2%
|18.1%
|12%
|4.9%
| —
|4.7%
| —
|2.2%
| —
| style="background:{{party color|GERB}}; color:white;" |5.6%
|-
|[https://rctrend.bg/project/%d0%bd%d0%b0%d0%b3%d0%bb%d0%b0%d1%81%d0%b8-%d0%bd%d0%b0-%d0%b1%d1%8a%d0%bb%d0%b3%d0%b0%d1%80%d0%b8%d1%82%d0%b5-%d1%81%d0%bf%d1%80%d1%8f%d0%bc%d0%be-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%bd%d0%b8%d1%82-6/ Trend]
| data-sort-value="2021-07-30" |23–30 Jul 2021
|1006
| —
| —
|21.6%
| style="background:#CCE6FF"| '''22.4%'''
|14.5%
|14.1%
|10.2%
|4.4%
|1.9%
|2.9%
| —
|8%
| —
| style="background:{{party color|GERB}}; color:white;" |0.8%
|-
|[https://www.marketlinks.bg/storage/INFOGRAPHIC%20NRS%20Politics%2007.2021.pdf Market Links]
| data-sort-value="2021-07-28" |21–28 Jul 2021
|1059
|{{nowrap|[48%–88%]}}
|4.1%
| style="background:#CCE6FF"| '''22.6%'''
|19.8%
|17.9%
|17.2%
|9.6%
|5.4%
|2.1%{{Efn|name=bp}}
|3.7%
| —
|1.4%
| —
| style="background:{{party color|There_Are_Such_People}}; color:white;" |2.8%
|- style="background:#D5D5D5;"
|{{nowrap|[[July 2021 Bulgarian parliamentary election|July 2021 election]]}}
| data-sort-value="2021-07-11" |11 July 2021
|–
|40.4%
| —
| style="background:#CCE6FF"| '''23.8%'''
|23.2%
|13.2%
|12.5%
|10.6%
|5%
|3.1%{{efn|Result of [[Bulgarian Patriots]]|name=bp|group=}}
|3%
| —
|4.4%
|1.3%
| style="background:{{party color|There_Are_Such_People}}; color:white;" |0.6%
|}


== Opinion polls ==

<small>The opinion poll results below were recalculated from the original data and excludes pollees that chose 'I will not vote' or 'I am uncertain'.</small>
{| class="wikitable sortable" style="text-align:center;font-size:90%;line-height:14px;"
|- style="height:40px;"
! rowspan="3"| Polling firm
! rowspan="3"| Fieldwork date
! rowspan="3"| Sample<br>size
! rowspan="2" class="unsortable" style="width:50px;"| [[GERB]]–[[Union of Democratic Forces (Bulgaria)|SDS]]
! rowspan="2" class="unsortable" style="width:50px;"| [[There Is Such a People|ITN]]
! rowspan="2" class="unsortable" style="width:50px;"| [[BSP for Bulgaria|BSPzB]]
! rowspan="2" class="unsortable" style="width:50px;"| [[Movement for Rights and Freedoms|DPS]]
! rowspan="2" class="unsortable" style="width:50px;"| [[Democratic Bulgaria|DB]]
! rowspan="2" class="unsortable" style="width:50px;"| [[Stand Up! Mafia, Get Out!|ISMV]]
! colspan="3" class="unsortable" style="width:50px;"| [[Bulgarian Patriots|BP]]
! rowspan="2" class="unsortable" style="width:40px;font-size:95%;"| [[Revival (Bulgarian political party)|Revival]]
! rowspan="2" class="unsortable" style="width:40px;font-size:95%;"| [[Bulgarian Summer|BL]]
! rowspan="2" class="unsortable" style="width:40px;font-size:95%;"| [[Republicans for Bulgaria|RzB]]
! rowspan="2" class="unsortable" style="width:40px;font-size:95%;"| [[Left Union for a Clean and Holy Republic|Left Union]]
! rowspan="3" class="unsortable" style="width:50px;"| Others / [[None of the above|None]]
! rowspan="3"| Lead
|- style="font-size:85%;"
! class="unsortable" | [[IMRO – Bulgarian National Movement|VMRO]]
! class="unsortable" | [[Volya Movement|Volya]]
! class="unsortable" | [[National Front for the Salvation of Bulgaria|NFSB]]
|-
! class="unsortable" style="background:{{GERB/meta/color}};"|
! class="unsortable" style="background:{{There_Are_Such_People/meta/color}};"|
! class="unsortable" style="background:{{BSP for Bulgaria/meta/color}};"|
! class="unsortable" style="background:{{Movement for Rights and Freedoms/meta/color}};"|
! class="unsortable" style="background:{{Democratic Bulgaria/meta/color}};"|
! class="unsortable" style="background:{{Stand Up! Mafia, Get Out!/meta/color}};;"|
! class="unsortable" style="background:{{IMRO – Bulgarian National Movement/meta/color}};"|
! class="unsortable" style="background:{{Volya Movement/meta/color}};"|
! class="unsortable" style="background:{{National Front for the Salvation of Bulgaria/meta/color}};"|
! class="unsortable" style="background:{{Revival (Bulgarian political party)/meta/color}}"|
! class="unsortable" style="background:{{Bulgarian Summer/meta/color}}"|
! class="unsortable" style="background:{{Republicans for Bulgaria/meta/color}}"|
! class="unsortable" style="background:{{Left Union for a Clean and Holy Republic/meta/color}}"|
|-  style="background:#EEEFFF"|
|style="letter-spacing:-1px;"|{{nowrap|[https://bntnews.bg/news/parvi-prognozni-rezultati-6-partii-vlizat-v-parlamenta-stotni-delyat-gerb-i-itn-1162099news.html Alpha Research / BNT]}}
| data-sort-value="2021-07-11"|Exit polls (20:00)
|{{N/A}}
| style="background:#CCE6FF"| '''23.5%'''
|22.3%
|14.1%
|11.7%
|14.1%
|5.5%
| colspan="3" |3.2%
|2.3%
|1.3%
|–
|0.3%
|1.7%
| style="background:{{GERB/meta/color}}; color:white;"| 1.2%
|-  style="background:#EEEFFF"|
|[https://bntnews.bg/news/parvi-prognozni-rezultati-6-partii-vlizat-v-parlamenta-stotni-delyat-gerb-i-itn-1162099news.html Gallup / BNT]
| data-sort-value="2021-07-11"|Exit polls (20:00)
|{{N/A}}
| style="background:#CCE6FF"| '''22.1%'''
|21.5%
|15.1%
|11.8%
|13.7%
|4.9%
| colspan="3" |3.3%
|3.2%
|2.2%
|–
|0.3%
|1.8%
| style="background:{{GERB/meta/color}}; color:white;"| 0.6%
|-
|[https://alpharesearch.bg/post/981-elektoralni-naglasi-na-finala-na-predizbornata-kampania.html Alpha Research]
| data-sort-value="2021-07-07"|4–7 July 2021
|1013
|21.5%
| style="background:#CCE6FF"| '''21.8%'''
|16.4%
|11.1%
|12%
|5.4%
| colspan="3" |3.8%
|3.2%
|1.2%
| -
|0.5%
|3.1%
| style="background:{{There_Are_Such_People/meta/color}}; color:white;"| 0.3%
|-
|[https://rctrend.bg/project/%d0%bd%d0%b0%d0%b3%d0%bb%d0%b0%d1%81%d0%b8-%d0%bd%d0%b0-%d0%b1%d1%8a%d0%bb%d0%b3%d0%b0%d1%80%d0%b8%d1%82%d0%b5-%d1%81%d0%bf%d1%80%d1%8f%d0%bc%d0%be-%d0%bf%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%be%d1%8f-7/ Trend]
|3-7 July 2021
|1002
|20.5%
| style="background:#CCE6FF"| '''21.3%'''
|15.9%
|11.3%
|12.4%
|5.1%
| colspan="3" |3.9%
|3.1%
|1.6%
| -
|0.8%
|4.1%
| style="background:{{There_Are_Such_People/meta/color}}; color:white;"| 0.8%
|-
|[https://www.gallup-international.bg/44881/current-electoral-snapshot-2/ Gallup]
| data-sort-value="2021-07-07"|30 Jun–7 Jul 2021
|1010
|20.3%
| style="background:#CCE6FF"| '''21.3%'''
|15.9%
|11.5%
|12.2%
|6.1%
| colspan="3" |4%
|3.1%
|2.5%
| -
|1%
|2.1%
| style="background:{{There_Are_Such_People/meta/color}}; color:white;"| 1%
|-
|[https://www.facebook.com/sovaharris/photos/pcb.4155728104546679/4155727471213409 Sova Harris]
| data-sort-value="2021-07-06"|2–6 July 2021
|1000
| style="background:#CCE6FF"| '''22.6%'''
|22.1%
|16%
|10.9%
|10.6%
|5.3%
| colspan="3" |4.5%
| -
| -
| -
| -
|8%
| style="background:{{GERB/meta/color}}; color:white;"| 0.5%
|-
|[https://exacta.bg/?page_id=42 Exacta]
| data-sort-value="2021-07-05"|1–5 July 2021
|1005
| style="background:#CCE6FF"| '''21.4%'''
|20.8%
|15.8%
|11.2%
|12.8%
|4.8%
| colspan="3" |4%
|2.8%
|1.8%
| -
| -
|4.6%
| style="background:{{GERB/meta/color}}; color:white;"| 0.6%
|-
|[https://offnews.bg/analizi/mediana-izbiratelite-na-gerb-sa-namaleli-no-silno-mobilizirani-za-vo-754864.html Mediana]
| data-sort-value="2021-07-02"|{{nowrap|26 June–2 July 2021}}
|920
| style="background:#CCE6FF"| '''22.5%'''
|21.7%
|20.6%
|11.1%
|10%
|5.1%
| colspan="3" |4.8%
|2.2%
| -
| -
| -
|2%
| style="background:{{GERB/meta/color}}; color:white;"| 0.8%
|-
|[https://www.nasoca.bg/obschestveni-naglasi-na-blgarite-km-predsrochnite-parlamentarni-izbori-na-11-yuli-2021 Nasoca]
| data-sort-value="2021-06-30"|23–30 Jun 2021
|1025
| style="background:#CCE6FF"| '''21.4%'''
|20.5%
|15.8%
|10.5%
|11.3%
|5.3%
| colspan="3" |4.4%
|2.3%
|2.1%
| -
| -
|6.4%
| style="background:{{GERB/meta/color}}; color:white;"| 0.9%
|-
| [https://blitz.bg/izbori-2021/goreshcho-prouchvane-za-rezultatite-ot-izborite-broeni-dni-predi-vota-tablitsi_news825734.html Specter]
| data-sort-value="2021-06-27"| 24–27 Jun 2021
| 703
| style="background:#CCE6FF"| '''21.4%'''
| 19.7%
| 14.5%
| 10.5%
| 12.2%
| 5.0%
| colspan="3" | 5.2%
| 2.4%
| 0.9%
| 0.5%
| 1.3%
| 6.4%
| style="background:{{GERB/meta/color}}; color:white;"| 1.7%
|-
|[https://www.marketlinks.bg/storage/INFOGRAPHIC%20NRS%20Politics%2006.2021.pdf Market links]
| data-sort-value="2021-06-25"|18–25 Jun 2021
|626
| style="background:#CCE6FF"| '''21.8%'''
|20.8%
|18.7%
|10.5%
|13.8%
|6%
| colspan="3" |3.2%
|2.7%
|1.4%
| -
| -
|1.1%
| style="background:{{GERB/meta/color}}; color:white;"| 1%
|-
| [https://novini.bg/bylgariya/izbori/668133 Barometer]
| data-sort-value="2021-06-23"| 18–23 June 2021
| 860
| style="background:#CCE6FF"| '''22.5%'''
| 18.2%
| 17.1%
| 11.6%
| 9.1%
| 4.3%
| colspan="3" | 6.4%
| 1.4%
| –
| 1.2%
| 1.9%
| 6.2%
| style="background:{{GERB/meta/color}}; color:white;"| 4.3%
|-
| [https://rctrend.bg/project/209520/ Trend]
| data-sort-value="2021-06-18"| 11–18 Jun 2021
| 1,003
| style="background:#CCE6FF"| '''21.7%'''
| 20.2%
| 16.1%
| 10.9%
| 11.2%
| 5.0%
| colspan="3" | 3.9%
| 2.3%
| 1.9%
| –
| 1.1%
| 5.7%
| style="background:{{GERB/meta/color}}; color:white;"| 1.5%
|-
| [https://www.facebook.com/sovaharris/photos/pcb.4101030563349767/4101029686683188 Sova Harris]
| data-sort-value="2021-06-15"| 10–15 Jun 2021
| 1,000
| style="background:#CCE6FF"| '''22.4%'''
| 21.7%
| 18.7%
| 11.4%
| 11.1%
| 5.4%
| colspan="3" | 4.9%
| –
| –
| –
| –
| 4.4%
| style="background:{{GERB/meta/color}}; color:white;"| 0.7%
|-
| [http://www.mediana.bg/download-analysis/PRESS_062021.doc Mediana]
| data-sort-value="2021-06-15"| 10–15 Jun 2021
| 1,008
| 21.4%
| style="background:#CCE6FF"| '''24.0%'''
| 21.3%
| 11.2%
| 7.2%
| 6.9%
| colspan="3" | 5.1%
| 1.5%
| –
| –
| –
| 1.4%
| style="background:{{There_Are_Such_People/meta/color}}; color:white;"| 2.6%
|-
| [https://www.gallup-international.bg/44810/current-electoral-snapshot/ Gallup]
| data-sort-value="2021-06-14"| 3–11 Jun 2021
| 1,012
| 21.0%
| style="background:#CCE6FF"| '''21.2%'''
| 15.9%
| 11.9%
| 12.1%
| 5.8%
| colspan="3" | 3.5%
| 2.7%
| 2.4%
| –
| –
| 3.5%
| style="background:{{There_Are_Such_People/meta/color}}; color:white;"| 0.2%
|-
| [https://blitz.bg/izbori-2021/drama-mezhdu-gerb-i-itn-i-koshmar-za-patriotite-i-mutrite-tablitsi_news822677.html Specter]
| data-sort-value="2021-06-10"| 5–10 Jun 2021
| 731
| style="background:#CCE6FF"| '''21.0%'''
| 19.4%
| 14.1%
| 10.3%
| 11.5%
| 4.8%
| colspan="3" | 4.8%
| 2.8%
| 0.9%
| 0.9%
| 1.5%
| 8.0%
| style="background:{{GERB/meta/color}}; color:white;"| 1.6%
|-
| [https://alpharesearch.bg/post/980-elektoralni-naglasi-na-starta-na-predizbornata-kampania.html Alpha Research]
| data-sort-value="2021-06-07"| {{nowrap|30 May–7 Jun 2021}}
| 1,007
| style="background:#CCE6FF"| '''20.3%'''
| 18.2%
| 14.4%
| 9.9%
| 11.9%
| 5.3%
| colspan="3" | 3.4%
| 2.8%
| 1.1%
| –
| 1.8%
| 10.9%
| style="background:{{GERB/meta/color}}; color:white;"| 2.1%
|-
| [https://trud.bg/барометър-българия-46-ото-народно-събрание-ще-е-също-така-фрагментирано-като-45-ото/ Barometer]
| data-sort-value="2021-06-01"| 1–6 Jun 2021
| 840
| style="background:#CCE6FF"| '''24.1%'''
| 17.1%
| 16.9%
| 11.3%
| 8.9%
| 4.1%
| colspan="3" | 6.1%
| 1.5%
| –
| 1.3%
| 1.1%
| 7.6%
| style="background:{{GERB/meta/color}}; color:white;"| 7.0%
|-
| [https://www.marketlinks.bg/bg/news/elektoralnite-naglasi-sled-parlamentarnite-izbori-april-2021-86.html Market Links]
| data-sort-value="2021-05-27" | 19–27 May 2021
| 676
| style="background:#CCE6FF" | '''23.7%'''
| 19.8%
| 19.3%
| 10.6%
| 13.3%
| 4.8%
| colspan="3" | 4.6%
| 2%
| –
| –
| –
| 2%
| style="background:{{GERB/meta/color}}; color:white;" | 3.9%
|-
| [https://www.bgonair.bg/a/2-bulgaria/227787-kakvi-sa-prognozite-za-rezultatite-ot-izborite-na-11-yuli CAM]{{efn|Includes voter-only data.|name=voters|group=}}
| data-sort-value="2021-05-21"| 14–21 May 2021
| –
| style="background:#CCE6FF"| '''23.8%'''
| 20.9%
| 18.0%
| 10.5%
| 11.4%
| 4.4%
| colspan="3" | 3.7%
| 1.9%
| –
| –
| –
| 5.5%
| style="background:{{GERB/meta/color}}; color:white;"| 2.9%
|-
| [https://www.gallup-international.bg/44777/electoral-attitudes-snapshot-2/ Gallup]{{efn|Includes voter-only data.|name=voters|group=}}
| data-sort-value="2021-05-14"| 7–14 May 2021
| 812
| style="background:#CCE6FF"| '''22.8%'''
| 20.1%
| 16.1%
| 11.2%
| 11.6%
| 5.6%
| 3.1%
| 1.4%
| –
| 2.6%
| 2.8%
| –
| –
| 6.9%
| style="background:{{GERB/meta/color}}; color:white;"| 2.7%
|-
| [https://www.marketlinks.bg/bg/news/elektoralnite-naglasi-sled-parlamentarnite-izbori-april-2021-86.html Market Links]{{efn|Includes voters and non-voters.|name=all|group=}}{{Efn|The sum of all percentages is above or below 100.|name=perc|group=}}
| data-sort-value="2021-04-23"| 16–23 Apr 2021
| 1,053
| style="background:#CCE6FF"| '''23.2%'''
| 22.3%
| 18.1%
| 10.3%
| 13.1%
| 6.5%
| 3.3%
| –
| –
| 1.9%
| –
| –
| –
| 1.4%
| style="background:{{GERB/meta/color}}; color:white;"| 0.9%
|-
| [https://www.gallup-international.bg/44755/new-gorvernment-or-new-elections-hypothesis/ Gallup]
| data-sort-value="2021-04-14"| 12–14 Apr 2021
| 831
| style="background:#CCE6FF"| '''27.2%'''
| 23.2%
| 13.8%
| 10.4%
| 12.0%
| 4.3%
| –
| –
| –
| –
| –
|
|
| –
| style="background:{{GERB/meta/color}}; color:white;"| 4.0%
|- style="background:#D5D5D5;"
| [[April 2021 Bulgarian parliamentary election|April 2021 election]]
| data-sort-value="2021-04-04"| 4 Apr 2021
| –
| style="background:#CCE6FF"| '''25.8%'''
| 17.4%
| 14.8%
| 10.4%
| 9.3%
| 4.6%
| 3.6%
| colspan="2" | 2.3%
| 2.4%
| 2.9%
| 1.3%
| 0.5%
| 4.7%
| style="background:{{GERB/meta/color}}; color:white;"| 8.4%
|}
{{notelist|group=}}

<small>'''Graphical representation of recalculated data:'''</small>
{{Graph:Chart
 | hannotatonslabel=4% electoral threshold
 | hannotatonsline=4
 | vannotatonslabel=
 | vannotatonsline=
 | width = 900
 | height= 500
 | type = line
 | interpolate = bundle
 | xType = date
 | xAxisAngle = -40
 | yAxisTitle = % of votes
 | yGrid = yes
 | yAxisMin = 0
 | linewidth = 2
 | legend=Legend:
 | y1Title=GERB
 | y2Title=ITN
 | y3Title=BSP
 | y4Title=DPS
 | y5Title=DB
 | y6Title=ISMV
 | y7Title=BP
 | y8Title=Revival
 | y9Title=Bulgarian Summer
 | x = 2021/04/04, 2021/04/13, 2021/04/19, 2021/05/10, 2021/05/17, 2021/05/22, 2021/06/02, 2021/06/07, 2021/06/08, 2021/06/12, 2021/06/13, 2021/06/14, 2021/06/21, 2021/06/25, 2021/06/26, 2021/06/29, 2021/07/03, 2021/07/04, 2021/07/05, 2021/07/06, 2021/07/11, 2021/07/14
 | y1 = 25.8, 27.2, 23.2, 22.8, 23.8, 23.7, 20.3, 21.0, 21.0, 21.4, 22.4, 21.7, 21.8, 21.4, 21.4, 22.5, 21.4, 22.6, 20.3, 20.5, 21.5, 23.21
 | y2 = 17.4, 23.2, 22.3, 20.1, 20.9, 19.8, 18.2, 19.4, 21.2, 24.0, 21.7, 20.2, 20.8, 19.7, 20.5, 21.7, 20.8, 22.1, 21.3, 21.3, 21.8, 23.78
 | y3 = 14.8, 13.8, 18.1, 16.1, 18.0, 19.3, 14.4, 14.1, 15.9, 21.3, 18.7, 16.1, 18.7, 14.5, 15.8, 20.6, 15.8, 16.0, 15.9, 15.9, 16.4, 13.22
 | y4 = 10.4, 10.4, 10.3, 11.2, 10.5, 10.6, 9.9, 10.3, 11.9, 11.2, 11.4, 10.9, 10.5, 10.5, 10.5, 11.1, 11.2, 10.9, 11.5, 11.3, 11.1, 10.57
 | y5 = 9.3, 12.0, 13.1, 11.6, 11.4, 13.3, 11.9, 11.5, 12.1, 7.2, 11.1, 11.2, 13.8, 12.2, 11.3, 10.0, 12.8, 10.6, 12.2, 12.4, 12.0, 12.48
 | y6 = 4.6, 4.3, 6.5, 5.6, 4.4, 4.8, 5.3, 4.8, 5.8, 6.9, 5.4, 5.0, 6.0, 5.0, 5.3, 5.1, 4.8, 5.3, 6.1, 5.1, 5.4, 4.95
 | y7 = 5.9, , 3.3, 4.5, 3.7, 4.6, 3.4, 4.8, 3.5, 5.1, 4.9, 3.9, 3.2, 5.2, 4.4, 4.8, 4.0, 4.5, 4.0, 3.9, 3.8, 3.1
 | y8 = 2.4, , 1.9, 2.6, 1.9, 2, 2.8, 2.8, 2.7, 1.5, , 2.3, 2.7, 2.4, 2.3, 2.2, 2.8, , 3.1, 3.1, 3.2, 2.97
 | y9 = 2.9, , , 2.8, , , 1.1, 0.9, 2.4, , , 1.9, 1.4, 0.9, 2.1, , 1.8, , 2.5, 1.6, 1.2, 1.8
 | colors = #0056A7, #4BB9DE, #D71921, #0060AA, #004A80, #4C813D, #01193B, #C09F62, #F38114,
 | showSymbols = 1,1,1,1,1,1,1,1, 1
 | symbolsShape = circle
 | symbolsNoFill = false
 | symbolsStroke = 1.25
}}

==Pre-April Election polls==
<small>The opinion poll results below were recalculated from the original data and exclude pollees that chose 'I will not vote' or 'I am uncertain'.</small>
{| class="wikitable sortable mw-datatable" style="text-align:center;font-size:90%;line-height:14px;"
|-
! rowspan="2"| Polling firm
! rowspan="2"| Fieldwork date
! rowspan="2"| Sample<br>size
!rowspan="2"| Margin<br />of error
! class="unsortable" style="width:50px;"| [[GERB]]
! class="unsortable" style="width:50px;"| [[Bulgarian Socialist Party|BSP]]
! class="unsortable" style="width:50px;"| [[Movement for Rights and Freedoms|DPS]]
! class="unsortable" style="width:50px;"| [[United Patriots|OP]]{{Efn|Percentages might not include [[Attack (political party)|Ataka]]'s results, as they left the coalition around mid-2019.|name=|group=}}
! class="unsortable" style="width:50px;"| [[Democratic Bulgaria|DB]]
! class="unsortable" style="width:50px;"| [[Volya Movement|Volya]]
! class="unsortable" style="width:50px;"| [[There Is Such A People|ITN]]
! class="unsortable" style="width:50px;"| [[Stand Up! Mafia, Get Out!|ISMV]]
! class="unsortable" style="width:50px;" rowspan="2"| Others / [[None of the above|None]]
! rowspan="2"| Lead
|-
! data-sort-type="number" style="background:{{GERB/meta/color}};"|
! data-sort-type="number" style="background:{{Bulgarian Socialist Party/meta/color}};"|
! data-sort-type="number" style="background:{{Movement for Rights and Freedoms/meta/color}};"|
! data-sort-type="number" style="background:{{United Patriots/meta/color}};"|
! data-sort-type="number" style="background:{{Democratic Bulgaria/meta/color}};"|
! data-sort-type="number" style="background:{{Volya Movement/meta/color}};"|
! data-sort-type="number" style="background:{{There_Are_Such_People/meta/color}};"|
! data-sort-type="number" style="background:{{Stand Up! Mafia, Get Out!/meta/color}};;"|
|-
| [https://alpharesearch.bg/post/977-obshtestveni-naglasi-na-starta-na-predizbornata-kampania-za-45-narodno-subranie.html Alpha Research] (voters)
| data-sort-value="2021-03-01" | 26 Feb–1 Mar 2021
| 1,013
| –
| style="background: #CCE6FF;"|'''28.5%'''{{efn|In an electoral alliance with [[Union of Democratic Forces (Bulgaria)|SDS]].|name=gerbsds1}}
| 23.2%
| 12.5%
| 3.7%{{efn|[[IMRO – Bulgarian National Movement|IMRO-BNM]] only.|name=imro1}}
| 5.7%
| 1.8%{{efn|In an electoral alliance with [[National Front for the Salvation of Bulgaria|NFSB]].|name=volyanfsb1}}
| 13.3%
| 4.5%
| 6.8%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|5.3%
|-
|[https://offnews.bg/politika/mediana-21-iskat-borisov-da-ostane-na-vlast-a-51-upravlenie-bez-746827.html Mediana]
| data-sort-value="2020-12-17" | 22–26 Feb 2021
| 943
| –
| style="background: #CCE6FF;"|'''27.5%'''{{efn|In an electoral alliance with [[Union of Democratic Forces (Bulgaria)|SDS]].|name=gerbsds1}}
| 24.2%
| 10.7%
| 4.0%{{efn|[[IMRO – Bulgarian National Movement|IMRO-BNM]] only.|name=imro1}}
| 4.2%
| 3.1%{{efn|In an electoral alliance with [[National Front for the Salvation of Bulgaria|NFSB]].|name=volyanfsb1}}
| 15.2%
| 5.0%
| 6.1%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|3.3%
|-
| [https://btvnovinite.bg/predavania/tazi-sutrin/market-links-slavi-trifonov-s-poveche-podkrepa-ot-borisov-i-manolova.html Market Links] (voters)
| data-sort-value="2021-02-24" | 17–24 Feb 2021
| 1,019
| –
| style="background: #CCE6FF;"|'''24.6%'''{{efn|In an electoral alliance with [[Union of Democratic Forces (Bulgaria)|SDS]].|name=gerbsds1}}
| 18.9%
| 8.5%
| 2.7%{{efn|[[IMRO – Bulgarian National Movement|IMRO-BNM]] only.|name=imro1}}
| 7.6%
| –
| 13.0%
| 3.9%
| 20.8%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|5.7%
|-
| [https://rctrend.bg/project/нагласи-на-българие-спрямо-основните/ Trend] (voters)
| data-sort-value="2021-02-19" |12–19 Feb 2021
| 1,008
| ± 3.1%
| style="background: #CCE6FF;"|'''28.9%'''{{efn|In an electoral alliance with [[Union of Democratic Forces (Bulgaria)|SDS]].|name=gerbsds1}}
| 24.1%
| 11.1%
| 3.8%{{efn|[[IMRO – Bulgarian National Movement|IMRO-BNM]] only.|name=imro1}}
| 6.2%
| 2.6%{{efn|In an electoral alliance with [[National Front for the Salvation of Bulgaria|NFSB]].|name=volyanfsb1}}
| 12.9%
| 4.0%
| 6.4%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|4.8%
|-
| [https://www.gallup-international.bg/44430/institutional-confidence-and-electoral-snapshot/ Gallup] (voters)
| data-sort-value="2021-01-15" | 4–12 Feb 2021
| 1,011
| ± 3.1%
| style="background: #CCE6FF;"|'''25.8%'''{{efn|In an electoral alliance with [[Union of Democratic Forces (Bulgaria)|SDS]].|name=gerbsds1}}
| 21.9%
| 12.4%
| 4.2%{{efn|[[IMRO – Bulgarian National Movement|IMRO-BNM]] only.|name=imro1}}
| 6.8%
| 2.7%{{efn|In an electoral alliance with [[National Front for the Salvation of Bulgaria|NFSB]].|name=volyanfsb1}}
| 13.1%
| 4.7%
| 8.4%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|3.9%
|-
| [https://www.marketlinks.bg/bg/news/obshtestveni-naglasi-kam-predstoyashtite-izbori-yanuari-2021-84.html Market Links] (voters)
| data-sort-value="2021-01-31" | 23–31 Jan 2021
| 500
| –
| style="background: #CCE6FF;"|'''28.6%'''
| 20.9%
| 11.9%
| 3.4%
| 10.7%
| –
| 15.5%
| 5.3%
| 3.8%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|7.7%
|-
| [https://www.marketlinks.bg/bg/news/obshtestveni-naglasi-kam-predstoyashtite-izbori-yanuari-2021-84.html Market Links] (all)
| data-sort-value="2021-01-31" | 23–31 Jan 2021
| 1,000
| –
| style="background: #CCE6FF;"|'''25.5%'''
| 22.5%
| 11.2%
| 4.3%
| 8%
| –
| 18.1%
| 6.6%
| 3.8%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|3%
|-
|-
| [https://rctrend.bg/project/нагласи-на-българие-спрямо-основните/ Trend] (voters)
| data-sort-value="2021-01-19" |12–19 Jan 2021
| 1,008
| ± 3.1%
| style="background: #CCE6FF;"|'''27.6%'''
| 24.9%
| 10.3%
| 4%
| 6%
| 1.3%
| 11.8%
| 4.1%
| 10%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|2.7%
|-
| [https://www.gallup-international.bg/44244/moment-electoral-attitudes-snapshot/ Gallup] (voters)
| data-sort-value="2021-01-15" | 7–15 Jan 2021
| 1,010
| ± 3.1%
| style="background: #CCE6FF;"|'''25.6%'''{{efn|In an electoral alliance with [[Union of Democratic Forces (Bulgaria)|SDS]].|name=gerbsds1}}
| 21.4%
| 12.2%
| 5.1%
| 6.9%
| 2.3%
| 13.8%
| 5%
| 7.6%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|4.2%
|-
| [https://alpharesearch.bg/post/975-predizboren-politicheski-triugulnik-kovid-19-ikonomika-aktivnost.html Alpha Research] (voters)
| data-sort-value="2020-12-21" | 15–21 Dec 2020
| 504
| –
| style="background: #CCE6FF;"|'''29%'''
| 26.2%
| 8.6%
| 3.2%
| 7.3%
| –
| 12.2%
| 5.9%
| 7.6%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|2.8%
|-
|[https://offnews.bg/analizi/mediana-pravitelstvoto-poluchava-otcenka-3-22-vseki-vtori-balgarin-i-742600.html Mediana]
| data-sort-value="2020-12-17" | 12–17 Dec 2020
| 954
| –
| 24.2%
| style="background: #FAD1D3;"|'''25.7%'''
| 10.8%
| 4.7%
| 3.4%
| 1.6%
| 17%
| 4.8%
| 7.8%
| style="background:{{Bulgarian Socialist Party/meta/color}};color:#FFFFFF;"|1.5%
|-
|[https://offnews.bg/politika/prouchvane-gerb-s-malka-prednina-pred-bsp-slavi-e-treta-politicheska-742541.html Exacta]
| data-sort-value="2020-12-12" | 5–12 Dec 2020
| 1,025
| –
| style="background: #CCE6FF;"|'''28.8%'''
| 25.6%
| 8.4%
| 5.4%
| 6%
| –
| 14%
| 3.7%
| 8.1%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|3.2%
|-
|[https://frognews.bg/novini/spored-barometar-gerb-povejda-izborite-slavi-ostava-izvan-parlamenta.html Barometer]
| data-sort-value="2020-11-29" | 24–29 Nov 2020
| 847
| –
| style="background: #CCE6FF;"|'''33.5%'''
| 20.8%
| 13.2%
| 12.7%
| 5.2%
| 1.2%
| 6.2%
| 2.5%
| 4.8%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|12.7%
|-
|[https://novini.bg/bylgariya/politika/628955 Barometer]
| data-sort-value="2020-11-11" | 6–11 Nov 2020
| 882
| –
| style="background: #CCE6FF;"|'''33.6%'''
| 21.6%
| 12.3%
| 12%
| 5.1%
| 1.1%
| 6.1%
| 2.6%
| 5.7%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|12%
|-
|[https://www.facebook.com/sovaharris/photos/pcb.3485584781561018/3485582691561227 Sova Harris]
| data-sort-value="2020-11-03" | 27 Oct–3 Nov 2020
| 1,000
| ± 3.1%
| style="background: #CCE6FF;"|'''26.6%'''{{efn|In an electoral alliance with [[Union of Democratic Forces (Bulgaria)|SDS]].|name=gerbsds1}}
| 25.1%
| 8.7%
| 5.5%
| 8.4%
| 3.2%
| 11.4%
| 5.7%
| 5.4%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|1.5%
|-
|[https://rego.bg/политически-и-електорални-нагласи-ок/ Rego] (voters)
| data-sort-value="2020-10-27" | 21–27 Oct 2020
| 2,000
| –
| style="background: #CCE6FF;"|'''27.1%'''
| 26.3%
| 8.3%
| 2.8%
| 7.6%
| 1.1%
| 18.6%
| 3.9%
| 4.3%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|0.8%
|-
|[https://dariknews.bg/novini/bylgariia/prouchvane-pet-partii-v-parlamenta-gerb-pred-bsp-s-1-2245073 Specter] (voters)
| data-sort-value="2020-10-17" | 12–16 Oct 2020
| 1,016
| –
| style="background: #CCE6FF;"|'''22.9%'''
| 21.8%
| 10.4%
| 3.4%
| 12.2%
| 0.8%
| 16.1%
| 3.5%
| 8.9%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|1.1%
|-
|[https://www.bgonair.bg/a/2-bulgaria/206654-barometar-v-parlamenta-vlizat-gerb-bsp-dps-i-op Barometer]
| data-sort-value="2020-10-16" | 10–16 Oct 2020
| 866
| –
| style="background: #CCE6FF;"|'''32.7%'''
| 23.6%
| 12.4%
| 11.3%
| 4.7%
| 1.1%
| 6.1%
| 2.7%
| 5.3%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|9.1%
|-
| [https://rctrend.bg/project/%d0%bd%d0%b0%d0%b3%d0%bb%d0%b0%d1%81%d0%b8-%d0%bd%d0%b0-%d0%b1%d1%8a%d0%bb%d0%b3%d0%b0%d1%80%d0%b8%d1%82%d0%b5-%d1%81%d0%bf%d1%80%d1%8f%d0%bc%d0%be-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%bd%d0%b8%d1%82-5/ Trend] (voters)
| data-sort-value="2020-10-10"| 3–10 Oct 2020
| 1,008
| ± 3.1%
| style="background: #CCE6FF;"|'''24.1%'''
| 23.6%
| 10.2%
| 3.8%
| 8.8%
| 1.6%
| 15.9%
| 3.9%
| 8.1%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|0.5%
|-
|[https://www.gallup-international.bg/44062/public-opinion-in-bulgaria-about-parties-and-economy/ Gallup]
| data-sort-value="2020-10-09" | 1–9 Oct 2020
| 803
| ± 3.5%
| 19.1%
| style="background: #FAD1D3;"|'''19.8%'''
| 10.1%
| 3.4%
| 7.3%
| 2.6%
| 12.6%
| 3.7%
| 21.4%
| style="background:{{Bulgarian Socialist Party/meta/color}};color:#FFFFFF;"|0.7%
|-
| [https://alpharesearch.bg/post/971-produljavashta-podkrepa-za-protestite-i-neiasen-izhod-ot-politicheskata-kriza.html Alpha Research] (voters)
| data-sort-value="2020-09-30" | 21–30 Sep 2020
| 1,031
| –
| style="background: #CCE6FF;"|'''22.8%'''
| 21.8%
| 11%
| 4.2%
| 10.5%
| 0.3%
| 16.6%
| 5.1%
| 7.7%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|1%
|-
| [https://www.marketlinks.bg/bg/news/otnovo-s-pogled-kam-evropa-septemvri-2020-83.html Market Links] (voters){{Efn|The original source data had percentages that totaled 100.2 due to rounding. Due to a lack of better data, the same is true for the recalculated percentages.|name=|group=}}
| data-sort-value="2020-09-26" | 18–26 Sep 2020
| 544
| –
| style="background: #CCE6FF;"|'''27.4%'''
| 27.2%
| 9.9%
| 2.7%
| 11.8%
| –
| 13.5%
| 3.1%
| 4.4%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|0.2%
|-
| [https://www.marketlinks.bg/bg/news/otnovo-s-pogled-kam-evropa-septemvri-2020-83.html Market Links] (all)
| data-sort-value="2020-09-26" | 18–26 Sep 2020
| 1,058
| –
| 24.6%
| style="background: #FAD1D3;"|'''25.5%'''
| 11.7%
| 2.8%
| 10%
| –
| 17%
| 4.2%
| 4.2%
| style="background:{{Bulgarian Socialist Party/meta/color}};color:#FFFFFF;"|0.9%
|-
| [https://www.gallup-international.bg/43966/public-opinion-political-situation-september/ Gallup]
| data-sort-value="2020-09-11" | 3–11 Sep 2020
| 807
| ± 3.5%
| 18.6%
| style="background: #FAD1D3;"|'''19%'''
| 10.7%
| 3.8%
| 7.3%
| 2.5%
| 11.7%
| 3.1%
| 22.6%
| style="background:{{Bulgarian Socialist Party/meta/color}};color:#FFFFFF;"|0.4%
|-
| [https://rctrend.bg/project/%d0%bd%d0%b0%d0%b3%d0%bb%d0%b0%d1%81%d0%b8-%d0%bd%d0%b0-%d0%b1%d1%8a%d0%bb%d0%b3%d0%b0%d1%80%d0%b8%d1%82%d0%b5-%d1%81%d0%bf%d1%80%d1%8f%d0%bc%d0%be-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%bd%d0%b8%d1%82-4/ Trend] (voters)
| data-sort-value="2020-09-05"| 29 Aug–5 Sep 2020
| 1,008
| ± 3.1%
| style="background: #CCE6FF;"|'''23.8%'''
| 23.4%
| 10.4%
| 3.9%
| 9.9%
| 1.2%
| 15.9%
| 4%
| 7.5%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|0.4%
|-
| [https://www.facebook.com/sovaharris/posts/3274689862650512 Sova Harris]
| data-sort-value="2020-08-25"| 19–25 Aug 2020
| 1,000
| ± 3.1%
| style="background: #CCE6FF;"|'''27.7%'''{{efn|In an electoral alliance with [[Union of Democratic Forces (Bulgaria)|SDS]].|name=gerbsds1}}
| 24.5%
| 9.2%
| 4.4%
| 7%
| 3%
| 15.7%
| 4.5%
| 4%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|3.2%
|-
| [https://dariknews.bg/novini/bylgariia/barometyr-bylgariia-708-ne-iskat-predsrochen-vot-26-odobriavat-protesta-2236808 Barometer]
| data-sort-value="2020-08-11"| 3–11 Aug 2020
| 842
| –
| style="background: #CCE6FF;"|'''38.9%'''
| 18.9%
| 12.2%
| 11.7%
| 4.8%
| 1.7%
| 5.3%
| 1.9%
| 4.5%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|20%
|-
| [https://rctrend.bg/project/%d0%bd%d0%b0%d0%b3%d0%bb%d0%b0%d1%81%d0%b8-%d0%bd%d0%b0-%d0%b1%d1%8a%d0%bb%d0%b3%d0%b0%d1%80%d0%b8%d1%82%d0%b5-%d0%ba%d1%8a%d0%bc-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%bd%d0%b8%d1%82%d0%b5-%d0%bf%d0%b0-6/ Trend] (voters)
| data-sort-value="2020-08-10"| 3–10 Aug 2020
| 1,010
| ± 3.1%
| style="background: #CCE6FF;"|'''24.2%'''
| 22.9%
| 9.8%
| 4.1%
| 10.1%
| 1.2%
| 14.9%
| 4.4%
| 8.4%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|1.3%
|-
|[https://www.gallup-international.bg/43810/public-opinion-political-situation/ Gallup]
| data-sort-value="2020-08-07" | 30 Jul–7 Aug 2020
| 811
| ± 3.5%
| style="background: #CCE6FF;"|'''20%'''
| 19.1%
| 9.4%
| 3.2%
| 7.9%
| 2.2%
| 10.9%
| 3.3%
| 24.1%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|0.9%
|-
| [https://pik.bg/само-в-пик-tv-горещи-данни-от-център-за-анализи-и-маркетинг---59-не-искат-предсрочни-избор-news950384.html CAM]
| data-sort-value="2020-08-05"| 1–5 Aug 2020
| 1,021
| ± 3.1%
| style="background: #CCE6FF;"|'''30.1%'''{{efn|In an electoral alliance with [[Union of Democratic Forces (Bulgaria)|SDS]].|name=gerbsds1}}
| 19.7%
| 10.8%
| 4.3%
| 10.1%
| 2.1%
| 13.9%
| 5%
| 3.9%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|10.4%
|-
| [https://www.marketlinks.bg/bg/news/obshtestvenoto-nedovolstvo-promenya-politicheskata-konfiguratsiya-yuli-2020-82.html Market Links] (voters)
| data-sort-value="2020-08-03"| 28 Jul–3 Aug 2020
| 573
| –
| style="background: #CCE6FF;"|'''26.3%'''
| 24.7%
| 10.5%
| 5%
| 12.8%
| –
| 13.8%
| 2.5%
| 4.5%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|1.6%
|-
| [https://www.marketlinks.bg/bg/news/obshtestvenoto-nedovolstvo-promenya-politicheskata-konfiguratsiya-yuli-2020-82.html Market Links] (all)
| data-sort-value="2020-08-03"| 28 Jul–3 Aug 2020
| 1,093
| –
| style="background: #CCE6FF;"|'''23.3%'''
| 20.7%
| 9.6%
| 4.6%
| 10.1%
| –
| 23%
| 4%
| 4.7%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|0.3%
|-
| [https://www.gallup-international.bg/43810/public-opinion-political-situation/ Gallup]
| data-sort-value="2020-07-31" | Jul 2020
| –
| ± 3.5%
| style="background: #CCE6FF;"|'''27.4%'''
| 25.7%
| 8.5%
| 4.4%
| 3.2%
| 2.4%
| 8.6%
| 1.8%
| 17.9%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|1.7%
|-
| [https://www.dnevnik.bg/bulgaria/2020/08/03/4098431_shest_ili_sedem_partii_vlizat_v_parlamenta_ako/?ref=home_mainStory Alpha Research]
| data-sort-value="2020-07-30"| 23–30 Jul 2020
| 1,017
| –
| style="background: #CCE6FF;"|'''26.7%'''
| 19.2%
| 8.3%
| 4.1%
| 12.3%
| 0.9%
| 18.8%
| 5.9%
| 3.9%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|7.5%
|-
| [https://www.facebook.com/sovaharris/photos/pcb.3111732932279540/3111731105613056 Sova Harris]
| data-sort-value="2020-07-1"| 26 Jun–1 Jul 2020
| 1,000
| –
| style="background: #CCE6FF;"|'''37.4%'''
| 21.4%
| 7.7%
| 7.5%
| 4.2%
| 4.2%
| 9.1%
| 2.6%
| 5.8%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|16%
|-
| [https://www.gallup-international.bg/43810/public-opinion-political-situation/ Gallup]
| data-sort-value="2020-06-30" | Jun 2020
| –
| ± 3.5%
| style="background: #CCE6FF;"|'''29%'''
| 23.1%
| 7.9%
| 3.8%
| 3.2%
| 2.4%
| 7%
| 2.4%
| 21.3%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|5.9%
|-
| [https://www.flagman.bg/article/217721 Barometer]
| data-sort-value="2020-06-25"| 20–25 Jun 2020
| 828
| –
| style="background: #CCE6FF;"|'''37.5%'''
| 20.4%
| 11.2%
| 10.1%
| 3.4%
| 1.5%
| 3.8%
| 1.7%
| 10.5%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|17.1%
|-
| [https://www.marketlinks.bg/bg/news/konsolidatsiya-okolo-vlastovite-tsentrove-i-visok-zalog-za-sledvashtite-izbori-yuni-2020-81.html Market Links] (voters)
| data-sort-value="2020-06-03"| 27 May–3 Jun 2020
| 483
| –
| style="background: #CCE6FF;"|'''34.1%'''
| 25.6%
| 9.8%
| 3.7%{{Efn|Results of [[IMRO – Bulgarian National Movement|VMRO]] only, no information on [[National Front for the Salvation of Bulgaria|NFSB]]'s results, which are probably counted as 'Others'.|name=UP2|group=}}
| 8.5%
| –
| 9.8%
| –
| 8.5%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|8.5%
|-
| [https://clubz.bg/98438-alfa_risyrch_bsp_se_sriva_s_6_na_sto_borisov_haresvan_kolkoto_radev Alpha Research]
| data-sort-value="2020-05-05"| 28 Apr–5 May 2020
| 1,000
| –
| style="background: #CCE6FF;"|'''33.4%'''
| 19.6%
| 10.3%
| 6.3%
| 5.9%
| 1.6%
| 14.6%
| –
| 8.2%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|13.8%
|-
| [http://www.mediana.bg/download-analysis/Doklad_022020.doc Mediana]
| data-sort-value="2020-02-28"| 21–28 Feb 2020
| 1,008
| –
| style="background: #CCE6FF;"|'''29.4%'''
| 25.7%
| 13.3%
| 5.8%
| 2.7%
| 1.9%
| 12.9%
| –
| 8.3%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|3.7%
|-
| [https://news.bg/society/barometar-ostavi-slavi-i-db-pod-chertata-za-sledvashtiya-parlament.html Barometer]
| data-sort-value="2020-02-27"| 27 Feb 2020
| –
| –
| style="background: #CCE6FF;"|'''35.2%'''
| 24%
| 10.5%
| 9%{{Efn|Results of [[IMRO – Bulgarian National Movement|VMRO]] only, no information on [[National Front for the Salvation of Bulgaria|NFSB]]'s results, which are probably counted as 'Others'.|name=UP2|group=}}
| 3.1%
| 1.4%
| 3.7%
| 1.6%
| 11.5%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|11.2%
|-
| [https://rctrend.bg/project/нагласи-на-българите-спрямо-основнит-3/ Trend]
| data-sort-value="2020-02-10"| 3–10 Feb 2020
| 1,007
| ± 3.1%
| style="background: #CCE6FF;"|'''30.6%'''
| 27.3%
| 10.1%
| 3.9%{{Efn|Results of [[IMRO – Bulgarian National Movement|VMRO]] only, no information on [[National Front for the Salvation of Bulgaria|NFSB]]'s results, which are probably counted as 'Others'.|name=UP2|group=}}
| 6%
| 2%
| 10.7%
| –
| 9.4%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|3.3%
|-
| [https://dariknews.bg/novini/bylgariia/barometyr-bylgariia-nad-50-ot-bylgarite-sa-dovolni-ot-vyzmozhnostite-v-stranata-2206625 Barometer] (voters)
| data-sort-value="2020-01-13"| 9–13 Jan 2020
| 873
| –
| style="background: #CCE6FF;"|'''35.5%'''
| 28.2%
| 11%
| 11%
| 3.2%
| –
| 3.6%
| –
| 7.5%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|7.3%
|-
| [https://alpharesearch.bg/api/uploads/Articles%202019/December%20pressrelease/1219_Alpha_Research_Public_Opinion.pdf Alpha Research]
| data-sort-value="2019-12-12"| 5–12 Dec 2019
| 1,017
| –
| style="background: #CCE6FF;"|'''29.8%'''
| 25%
| 10.7%
| 7.3%{{Efn|Results of [[IMRO – Bulgarian National Movement|VMRO]] only, no information on [[National Front for the Salvation of Bulgaria|NFSB]]'s results, which are probably counted as 'Others'.|name=UP2|group=}}
| 7%
| 2.1%
| 11.8%
| –
| 6.2%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|4.8%
|-
| [https://www.marketlinks.bg/bg/news/obshtestveno-politicheski-naglasi-noemvri-2019-66.html Market Links] (voters)
| data-sort-value="2019-11-28"| 21–28 Nov 2019
| 448
| –
| style="background: #CCE6FF;"|'''29.4%'''
| style="background: #FAD1D3;"|'''29.4%'''
| 8.2%
| 5.9%
| 10.6%
| 2.4%
| 10.6%
| –
| 4.7%
| Tie
|-
| [https://www.marketlinks.bg/bg/news/obshtestveno-politicheski-naglasi-noemvri-2019-66.html Market Links] (all)
| data-sort-value="2019-11-28"| 21–28 Nov 2019
| 980
| –
| style="background: #CCE6FF;"|'''28.6%'''
| 25.4%
| 12.7%
| 6.3%
| 7.9%
| 1.6%
| 12.7%
| –
| 3.2%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|3.2%
|-
| [https://rctrend.bg/project/208417/ Trend]
| data-sort-value="2019-11-15"| 7–15 Nov 2019
| 1,008
| ± 3.1%
| style="background: #CCE6FF;"|'''35.6%'''
| 27.5%
| 10.3%
| 5.1%
| 4.6%
| 1.8%
| 7.6%
| –
| 7.3%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|8.1%
|-
| [https://alpharesearch.bg/post/956-obshtestveni-naglasi-v-nachaloto-na-novia-politicheski-sezon-stari-problemi-novi-igrachi-i-vuzmojni-intrigi-v-mestnia-vot.html Alpha Research]
| data-sort-value="2019-09-16"| 10–16 Sep 2019
| 1,023
| –
| style="background: #CCE6FF;"|'''29.6%'''
| 25.8%
| 11.8%
| 6.6%
| 5.6%
| 2.8%
| 11.4%
| –
| 6.3%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|3.8%
|-
| [https://www.marketlinks.bg/bg/news/obshtestveno-politicheski-naglasi-yuni-2019-61.html Market Links] (voters)
| data-sort-value="2019-06-19"| 11–19 Jun 2019
| 429
| –
| style="background: #CCE6FF;"|'''34.9%'''
| 33%
| 9.1%
| 6.8%
| 6%
| 3.8%
| –
| –
| 6.4%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|1.9%
|-
| [https://rctrend.bg/project/нагласи-на-българите-спрямо-основнит-2/ Trend]
| data-sort-value="2019-06-12"| 5–12 Jun 2019
| 1,008
| ± 3.1%
| style="background: #CCE6FF;"|'''36.7%'''
| 29.1%
| 10.9%
| 7.6%
| 5.1%
| 1.8%
| –
| –
| 8.8%
| style="background:{{GERB/meta/color}};color:#FFFFFF;"|7.6%
|-

<br>
<small>'''Graphical representation of recalculated data:'''</small>
{{Graph:Chart
 | hannotatonslabel=4% electoral threshhold
 | hannotatonsline=4
 | vannotatonslabel=First case of CoViD-19 in Bulgaria,Start of 2020 Protests,Start of election campaign
 | vannotatonsline=2020/03/08,2020/07/09,2021/03/05
 | width = 900
 | height= 500
 | type = line
 | interpolate =
 | xType = date
 | xAxisAngle = -40
 | yAxisTitle = % of votes
 | yGrid = yes
 | yAxisMin = 0
 | linewidth = 2
 | legend=Legend:
 | y1Title=GERB-SDS
 | y2Title=BSP
 | y4Title=DPS
 | y8Title=OP
 | y7Title=VMRO
 | y5Title=DB
 | y9Title=Volya-NFSB
 | y3Title=ITN
 | y6Title=ISMV
 | x = 2019/06/12, 2019/06/19, 2019/09/16, 2019/11/15, 2019/11/28, 2019/11/29, 2019/12/12, 2020/02/10, 2020/02/28, 2020/05/05, 2020/06/03, 2020/06/30, 2020/07/01, 2020/07/30, 2020/07/31, 2020/08/03, 2020/08/04, 2020/08/05, 2020/08/07, 2020/08/10, 2020/08/25, 2020/09/05, 2020/09/11, 2020/09/26, 2020/09/27, 2020/09/30, 2020/10/09, 2020/10/10, 2020/10/17, 2020/10/27, 2020/11/03, 2020/12/12, 2020/12/17, 2020/12/21, 2021/01/13, 2021/01/15, 2021/01/19, 2021/01/31, 2021/02/01, 2021/02/02, 2021/02/12, 2021/02/17, 2021/02/19, 2021/02/22, 2021/02/24, 2021/02/25, 2021/02/26, 2021/03/01, 2021/03/02, 2021/03/04, 2021/03/14, 2021/03/16, 2021/03/18, 2021/03/23, 2021/03/24, 2021/03/25, 2021/03/26, 2021/03/28, 2021/03/30, 2021/03/31, 2021/04/01, 2021/04/02, 2021/04/04,
 | y1 = 36.7,34.9,29.6,35.6,28.6,29.4,29.8,30.6,29.4,33.4,34.1,29,37.4,26.7,27.4,23.3,26.3,30.1,20,24.8,27.7,24.3,18.6,24.6,27.4,22.8,19.1,24.4,22.9,27.1,26.6,28.8,24.2,29,29.5,25.6,28.3,25.5,28.6,27,25.8,25.2,28.9,26.4,26.5,28.9,27.5,27.5,28.5,27.5,28.8,30.7,28.4,27,29.9,25.7,25.9,25.5,28.1,28.6,28.1,28.2, 26.18
 | y2 = 29.1,33,25.8,27.5,25.4,29.4,25,27.3,25.7,19.6,25.6,23.1,21.4,19.2,25.7,20.7,24.7,19.7,19.1,22.9,24.5,23.4,19,25.5,27.2,21.8,19.8,23.6,21.8,26.3,25.1,25.6,25.7,26.2,23.9,21.4,24.9,22.5,20.9,24.8,21.9,22.5,24.1,22.3,21.6,22.2,24.2,23.3,23.2,22.1,23.6,24,22.5,23,21,22,20.4,28.2,20.2,21.8,19.8,20.8, 15.01
 | y4 = 10.9,9.1,11.8,10.3,12.7,8.2,10.7,10.1,13.3,10.3,9.8,7.9,7.7,8.3,8.5,9.6,10.5,10.8,9.4,9.8,9.2,10.4,10.7,11.7,9.9,11,10.1,10.2,10.4,8.3,8.7,8.4,10.8,8.6,10.8,12.2,10.3,11.2,11.9,9.3,12.4,11.5,11.1,8.5,10.1,10,10.7,12.5,12.5,11.2,12.1,11.5,12,11.3,11.2,11.5,10.2,9,12.9,12.4,12.5,12.7, 10.49
 | y8 = 2,6.8,6.6,5.1,6.3,5.9,7.3,3.9,5.8,6.3,3.7,3.8,7.5,4.1,4.4,4.6,5,4.3,3.2,4.1,4.4,3.9,3.8,2.8,2.7,4.2,3.4,3.8,3.4,2.8,5.5,5.4,4.7,3.2,3.7,5.1,4,4.3,3.4,
 | y7 = 5.5, , ,5.1, , , ,3.9,3.9, ,3.7, ,6.8, , , , , , , ,3.7, , , , , , , , , ,4.7, , , , , , , , ,4.4,4.2,3.2,3.8, ,3.2,3.2,4,4.2,3.7,3.8,4,4.8,4,4.2,4.4,3.8,3.7,3.1,4.6,4.3,4,4.4, 3.64
 | y5 = 5.1,6,5.6,4.6,7.9,10.6,7,6,2.7,5.9,8.5,3.2,4.2,12.3,3.2,10.1,12.8,10.1,7.9,10.1,7,9.9,7.3,10,11.8,10.5,7.3,8.8,12.2,7.6,8.4,6,3.4,7.3,7.4,6.9,6,8,10.7,4.1,6.8,5.6,6.2,5.1,7.3,8.9,4.2,6.5,5.7,5.5,5.9,5.6,5.4,4.7,5.8,7.1,8.5,5.2,6,5.9,6.3,6.1, 9.45
 | y9 = 1.8,3.8,2.8,1.8,1.6,2.4,2.1,2,3.8,1.6, ,2.4,4.9,0.9,2.4, , ,2.1,2.2,1.2,3.6,1.2,2.5, , ,0.3,2.6,1.6,0.8,1.1,4, ,1.6, ,1.3,2.3,1.3, , ,4.5,2.7,2,2.6, , , ,3.1,2.6,1.8,4,2.5,2.3,4.5,4,2.3, , ,1.5,2.8,3.2,3.1,3, 2.37
 | y3 = , ,11.4,7.6,12.7,10.6,11.8,10.7,12.9,14.6,9.8,7,9.1,18.8,8.6,23,13.8,13.9,10.9,14.9,15.7,15.9,11.7,17,13.5,16.6,12.6,15.9,16.1,18.6,11.4,14,17,12.2,12.1,13.8,11.8,18.1,15.5,15.4,13.1,14.2,12.9,13.5,19.1,15.3,15.2,13.2,13.3,12.1,12.7,11.8,12.2,13.5,11.5,16.4,14.4,15.7,14.3,12.6,12.7,12.9, 17.66
 | y6 = , , , , , , , , , , ,2.4,2.6,5.9,1.8,4,2.5,5,3.3,4.4,4.5,4,3.1,4.2,3.1,5.1,3.7,3.9,3.5,3.9,5.7,3.7,4.8,5.9,5.3,5,4.1,6.6,5.3,4.7,4.7,4.1,4, ,5.3,4.6,5,4.5,4.5,3.8,4.1,4.8,3.8,6.7,4.3,5.6,5.1,6.9,5.1,4.8,6,5.2, 4.72
 | colors = #0056A7, #D71921, #4BB9DE, #0060AA, #004A80, #4C813D, #000000, #999999, #00718F
 | showSymbols = 1,1,1,1,1,1,1,1
 | symbolsShape = circle
 | symbolsNoFill = false
 | symbolsStroke = 1.25
}}
<small>''Note: The above data does not include Barometer polls, due to claims by other pollsters and media that the agency only has one employee.''</small><ref>[https://www.svobodnaevropa.bg/a/30988522.html When the numbers 'smell fishy'. How a party-colored agency sends something and BNT shows it]. // Svobodnaevropa.bg. Visited on 5 February 2021.</ref>
