
=== 2020 ===
{| class="wikitable sortable mw-datatable" style="text-align:center;font-size:90%;line-height:14px;"
|-
! rowspan="2"| Polling<br/>firm
! rowspan="2"| Fieldwork<br/>date
! rowspan="2"| Sample<br/>size
! class="unsortable" style="width:40px;" | [[Social Democrats (Denmark)|A]]
! class="unsortable" style="width:40px;" | [[Venstre (Denmark)|V]]
! class="unsortable" style="width:40px;" | [[Danish People's Party|O]]
! class="unsortable" style="width:40px;" | [[Danish Social Liberal Party|B]]
! class="unsortable" style="width:40px;" | [[Socialist People's Party (Denmark)|F]]
! class="unsortable" style="width:40px;"| [[Red–Green Alliance (Denmark)|Ø]]
! class="unsortable" style="width:40px;"| [[Conservative People's Party (Denmark)|C]]
! class="unsortable" style="width:40px;" | [[The Alternative (Denmark)|Å]]
! class="unsortable" style="width:40px;" | [[The New Right (Denmark)|D]]
! class="unsortable" style="width:40px;"| [[Liberal Alliance (Denmark)|I]]
! class="unsortable" style="width:40px;" | [[Hard Line (political party)|P]]
! class="unsortable" style="width:40px;"| [[Christian Democrats (Denmark)|K]]
! class="unsortable" style="width:40px;" | [[Klaus Riskær Pedersen (party)|E]]
! class="unsortable" style="width:40px;" | [[Vegan Party|G]]
! class="unsortable" style="width:40px;" rowspan="2"| Others
! rowspan="2"| Lead
! class="unsortable" style="width:40px;"| {{H:title|Ø, F, G, Å, A and B|Red}}
! class="unsortable" style="width:40px;"| {{H:title|E, K, V, C, I, O, D, and P|Blue}}
! style="width:30px;" rowspan="2"| Lead
|-
! data-sort-type="number" style="background:{{Social Democrats (Denmark)/meta/color}};" |
! data-sort-type="number" style="background:{{Venstre (Denmark)/meta/color}};" |
! data-sort-type="number" style="background:{{Danish People's Party/meta/color}};" |
! data-sort-type="number" style="background:{{Danish Social Liberal Party/meta/color}};" |
! data-sort-type="number" style="background:{{Socialist People's Party (Denmark)/meta/color}};" |
! data-sort-type="number" style="background:{{Red–Green Alliance (Denmark)/meta/color}};" |
! data-sort-type="number" style="background:{{Conservative People's Party (Denmark)/meta/color}};" |
! data-sort-type="number" style="background:{{The Alternative (Denmark)/meta/color}};" |
! data-sort-type="number" style="background:{{The New Right (Denmark)/meta/color}};" |
! data-sort-type="number" style="background:{{Liberal Alliance (Denmark)/meta/color}};" |
! data-sort-type="number" style="background:{{Hard Line (political party)/meta/color}};" |
! data-sort-type="number" style="background:orange;"|
! data-sort-type="number" style="background:{{Klaus Riskær Pedersen/meta/color}};" |
! data-sort-type="number" style="background:#80a51a;" |
! data-sort-type="number" style="background:{{Social Democrats (Denmark)/meta/color}};"|
! data-sort-type="number" style="background:{{Venstre (Denmark)/meta/color}};"|
|-
|style="border-right-style:hidden;"|
|style="border-right-style:hidden;" data-sort-value="2020-12-17" |17–25 Dec 2020
| colspan="20" style="font-weight:bold;" |Second lockdown phased in<ref>{{Cite web|date=2020-12-16|title=Denmark announces national Covid-19 lockdown from Christmas Day|url=https://www.thelocal.dk/20201216/new-denmark-announces-national-lockdown-from-christmas-day/|access-date=2021-04-04|website=The Local Denmark|language=en-US}}</ref>
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-20-12-2020.pdf Voxmeter]
|14–20 Dec 2020
|1,020
| style="background:#FACECD;" |'''32.8'''
|17.3
|5.4
|6.3
|7.7
|7.8
|10.0
|1.0
|7.0
|3.0
| –
|1.4
| –
|0.2
|0.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 15.5
| style="background:#FACECD;" | '''55.8'''
|44.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 11.7
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-13-12-2020.pdf Voxmeter]
|7–12 Dec 2020
|1,029
| style="background:#FACECD;" |'''32.9'''
|18.9
|5.4
|7.0
|7.4
|7.4
|10.4
|0.6
|5.9
|2.2
| –
|1.4
| –
|0.2
|0.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 13.1
| style="background:#FACECD;" | '''55.5'''
|44.2
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 11.0
|-
|[https://www.berlingske.dk/politik/ny-gallup-giver-konservative-bedste-maaling-siden-2008-og-afstanden-til Gallup]
|4–10 Dec 2020
|1,496
| style="background:#FACECD;" | '''29.5'''
|17.5
|4.7
|6.3
|8.2
|7.1
|11.7
|0.8
|7.8
|2.8
|0.8
|1.4
|0.6
|0.4
|0.4
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 12.0
| style="background:#FACECD;" | '''52.3'''
|47.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 5.0
|-
|[https://www.dr.dk/nyheder/politik/ny-maaling-s-holder-fast-i-vaelgeropbakning-trods-ulovlig-mink-ordre-og-ugers Epinion]
|1–8 Dec 2020
|1,692
| style="background:#FACECD;" | '''31.5'''
|17.6
|5.8
|6.7
|7.1
|6.9
|9.9
|0.2
|7.8
|3.7
| –
|1.6
| –
|0.5
|0.7
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 13.9
| style="background:#FACECD;" | '''52.9'''
|46.4
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 6.5
|-
|[https://www.bt.dk/politik/venstre-mister-opbakning-henrik-qvortrup-det-maa-vaere-en-vaad-klud-i-ansigtet YouGov]
|4–7 Dec 2020
|1,251
| style="background:#FACECD;" | '''33.2'''
|14.3
|6.5
|5.2
|7.5
|7.5
|10.4
|0.4
|8.7
|3.1
|0.7
|1.4
| –
|1.3
|0.6
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 18.9
| style="background:#FACECD;" | '''53.6'''
|45.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 8.5
|-
|[https://voxmeter.dk/meningsmalinger/ Voxmeter]
|30 Nov–5 Dec 2020
|1,033
| style="background:#FACECD;" | '''31.2'''
|19.2
|5.7
|7.4
|7.7
|7.9
|9.7
|1.0
|5.6
|2.4
| –
|1.6
| –
|0.0
|0.6
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 12.0
| style="background:#FACECD;" | '''55.2'''
|44.2
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 11.0
|-
|[https://nyheder.tv2.dk/politik/2020-12-03-trods-minkskandale-straffer-vaelgerne-ikke-socialdemokratiet Megafon]
|30 Nov–3 Dec 2020
|1,034
| style="background:#FACECD;" | '''30.5'''
|16.4
|5.6
|5.1
|8.4
|7.3
|10.8
|0.8
|8.0
|4.1
| –
|1.8
| –
|1.1
| –
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 14.1
| style="background:#FACECD;" | '''53.3'''
|46.7
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 6.6
|-
|[https://voxmeter.dk/meningsmalinger/ Voxmeter]
|23–29 Nov 2020
|1,043
| style="background:#FACECD;" | '''30.2'''
|19.7
|5.7
|7.0
|8.3
|7.9
|9.1
|0.6
|6.0
|2.7
| –
|1.8
| –
|0.4
|0.6
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 10.5
| style="background:#FACECD;" | '''54.4'''
|45.0
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 9.4
|-
|[https://voxmeter.dk/meningsmalinger/ Voxmeter]
|16–22 Nov 2020
|1,021
| style="background:#FACECD;" | '''29.2'''
|20.3
|5.1
|6.3
|8.6
|8.4
|9.1
|0.6
|5.2
|3.2
| –
|2.3
| –
|0.5
|1.2
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 8.9
| style="background:#FACECD;" | '''53.6'''
|45.2
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 8.4
|-
|[https://www.bt.dk/politik/socialdemokratiet-holder-stand-i-maaling-trods-ulovlig-ordre Voxmeter]
|9–15 Nov 2020
|1,034
| style="background:#FACECD;" | '''31.3'''
|18.6
|5.4
|5.1
|9.0
|8.7
|9.5
|0.4
|5.3
|2.7
| –
|2.5
| –
|0.5
|1.0
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 12.7
| style="background:#FACECD;" | '''55.0'''
|44.0
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 11.0
|-
|[https://www.berlingske.dk/politik/foerste-gallup-efter-morten-oestergaards-fald-de-radikale-tager-haardt-dyk Gallup]
|6–12 Nov 2020
|1,664
| style="background:#FACECD;" | '''29.2'''
|18.4
|5.6
|6.3
|7.4
|7.4
|9.8
|0.6
|8.9
|2.7
|0.7
|1.8
|0.3
|0.6
|0.2
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 10.8
| style="background:#FACECD;" | '''51.5'''
|48.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 3.2
|-
|[https://www.bt.dk/politik/venstre-mister-opbakning-henrik-qvortrup-det-maa-vaere-en-vaad-klud-i-ansigtet YouGov]
|6–11 Nov 2020
|1,247
| style="background:#FACECD;" | '''33.6'''
|15.7
|6.3
|4.3
|6.3
|7.8
|10.0
|0.6
|9.6
|2.9
|0.6
|1.7
| –
|0.8
| –
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 17.9
| style="background:#FACECD;" | '''52.6'''
|46.7
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 5.9
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-08-11-2020.pdf Voxmeter]
|2–7 Nov 2020
|1,028
| style="background:#FACECD;" | '''32.5'''
|18.5
|5.8
|4.6
|8.3
|7.8
|9.5
|0.8
|5.7
|2.2
| –
|2.8
| –
|0.6
|0.9
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 14.0
| style="background:#FACECD;" | '''54.6'''
|44.5
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 10.1
|-
|[https://voxmeter.dk/meningsmalinger/ Voxmeter]
|26 Oct–1 Nov 2020
|1,021
| style="background:#FACECD;" | '''30.5'''
|19.4
|5.0
|5.7
|8.8
|7.4
|9.9
|0.8
|6.1
|2.3
| –
|2.4
| –
|0.6
|1.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 11.1
| style="background:#FACECD;" | '''53.8'''
|45.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 8.7
|-
|[https://voxmeter.dk/meningsmalinger/ Voxmeter]
|19–25 Oct 2020
|1,018
| style="background:#FACECD;" | '''29.7'''
|20.4
|5.9
|5.1
|8.7
|7.8
|9.3
|1.1
|6.4
|2.2
|0.6
|1.7
| –
|0.8
|0.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 9.3
| style="background:#FACECD;" | '''53.2'''
|46.5
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 6.7
|-
|[https://nyheder.tv2.dk/politik/2020-10-22-ny-maaling-radikale-venstre-er-halveret-siden-valget-naesten-doedt-loeb-mellem Megafon]
|19–22 Oct 2020
|1,015
| style="background:#FACECD;" | '''27.9'''
|17.3
|5.2
|3.9
|8.4
|8.5
|11.3
|1.1
|10.0
|3.3
|0.9
|1.3
| –
|0.4
| –
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 10.6
| style="background:#FACECD;" | '''50.8'''
|49.2
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 1.6
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-18-10-2020.pdf Voxmeter]
|12–18 Oct 2020
|1,018
| style="background:#FACECD;" | '''30.8'''
|18.3
|6.9
|7.3
|8.8
|7.2
|9.3
|1.1
|4.8
|2.6
|0.6
|1.7
| –
|0.4
|0.2
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 12.5
| style="background:#FACECD;" | '''55.6'''
|44.2
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 11.4
|-
|[https://piopio.dk/konservative-fortsaetter-fremgangen Voxmeter]
|5–10 Oct 2020
|1,007
| style="background:#FACECD;" | '''31.4'''
|19.8
|6.7
|7.8
|7.9
|6.9
|9.6
|0.9
|4.3
|2.2
|0.6
|1.3
| –
|0.6
|0.5
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 11.6
| style="background:#FACECD;" | '''55.5'''
|44.0
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 11.5
|-
|[https://yougov.dk/news/2020/10/13/valgmaling-oktober-2020/ YouGov]
|2–5 Oct 2020
|1,254
| style="background:#FACECD;" | '''32.4'''
|15.8
|6.8
|6.5
|5.6
|6.6
|10.6
|0.7
|9.4
|2.1
|0.6
|1.6
| –
|1.5
| –
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 16.6
| style="background:#FACECD;" | '''51.8'''
|46.7
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 5.1
|-
|[https://www.berlingske.dk/politik/ny-gallup-maaling-paa-dagen-for-folketingets-aabning-forbloeffer-de Gallup]
|28 Sep–4 Oct 2020
|2,046
| style="background:#FACECD;" | '''29.4'''
|19.1
|6.2
|8.3
|7.1
|6.7
|10.4
|0.9
|6.7
|2.1
|0.6
|1.6
|0.1
|0.7
|0.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 10.3
| style="background:#FACECD;" | '''53.1'''
|46.8
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 6.3
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmetermåling-04-10-2020.pdf Voxmeter]
|28 Sep–4 Oct 2020
|1,629
| style="background:#FACECD;" | '''32.4'''
|18.6
|7.1
|8.5
|8.2
|6.5
|9.0
|0.9
|4.3
|2.4
|0.1
|1.5
| –
|0.4
|0.8
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 13.8
| style="background:#FACECD;" | '''56.9'''
|43.0
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 13.9
|-
|[https://www.dr.dk/nyheder/politik/bedste-maaling-i-over-10-aar-papes-parti-er-folketingets-tredjestoerste Epinion] [https://www.altinget.dk/artikel/ny-maaling-konservative-staar-til-bedste-valgresultat-siden-bendt-bendtsen-var-formand Altinget]
|22–28 Sep 2020
|1,629
| style="background:#FACECD;" | '''31.3'''
|17.7
|6.6
|6.6
|6.8
|7.3
|10.6
|0.6
|6.9
|2.1
|1.0
|1.4
| –
|0.3
|0.8
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 13.6
| style="background:#FACECD;" | '''52.9'''
|46.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 6.6
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-27-09-2020.pdf Voxmeter]
|21–27 Sep 2020
|1,032
| style="background:#FACECD;" | '''33.1'''
|19.3
|6.1
|8.9
|8.6
|7.0
|8.1
|1.0
|4.1
|1.9
|0.3
|1.3
| –
|0.3
|0.2
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 13.6
| style="background:#FACECD;" | '''58.7'''
|41.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 17.6
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-20-09-2020.pdf Voxmeter]
|14–20 Sep 2020
|1,021
| style="background:#FACECD;" | '''32.9'''
|18.4
|6.8
|8.3
|8.2
|7.6
|8.4
|0.8
|3.8
|2.1
|0.4
|1.8
| –
|0.2
|0.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 14.7
| style="background:#FACECD;" | '''58.2'''
|41.7
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 16.5
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-13-09-2020.pdf Voxmeter]
|7–12 Sep 2020
|1,106
| style="background:#FACECD;" | '''32.6'''
|19.9
|6.2
|7.8
|8.8
|7.3
|8.0
|0.4
|4.4
|1.8
|0.8
|1.5
| –
| –
|0.5
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 12.7
| style="background:#FACECD;" | '''56.9'''
|42.6
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 14.3
|-
|[https://www.altinget.dk/artikel/ny-maaling-venstre-staar-til-daarligste-valgresultat-i-30-aar Epinion]
|1–8 Sep 2020
|1,629
| style="background:#FACECD;" | '''33.2'''
|17.2
|6.9
|7.1
|6.6
|6.3
|8.7
|0.9
|6.2
|2.5
|0.8
|2.4
| –
| –
| –
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 16.0
| style="background:#FACECD;" | '''54.1'''
|44.7
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 9.4
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-06-09-2020.pdf Voxmeter]
|31 Aug–6 Sep 2020
|1,034
| style="background:#FACECD;" | '''33.4'''
|20.4
|6.0
|6.8
|8.6
|7.7
|7.5
|0.4
|4.7
|2.3
|0.3
|1.5
| –
| –
|0.4
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 13.0
| style="background:#FACECD;" | '''56.9'''
|42.7
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 14.2
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-30-08-2020.pdf Voxmeter]
|24–30 Aug 2020
|1,024
| style="background:#FACECD;" | '''32.4'''
|19.5
|7.3
|7.5
|7.8
|7.3
|8.7
|0.5
|4.4
|2.1
|0.2
|1.6
| –
| –
|0.9
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 12.9
| style="background:#FACECD;" | '''55.5'''
|43.6
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 11.9
|-
|[https://nyheder.tv2.dk/politik/2020-08-27-socialdemokratiet-fastholder-kaempe-vaelgeropbakning-i-ny-maaling Megafon]
|24–27 Aug 2020
|1,007
| style="background:#FACECD;" | '''31.3'''
|18.3
|6.2
|7.3
|7.3
|7.0
|9.2
|0.7
|6.6
|2.4
|1.7
|1.5
|0.4
| –
|?
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 13.0
| style="background:#FACECD;" | '''55.3'''
|44.7
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 10.6
|-
|[https://www.avisen.dk/meningsmaaling-procentvist-flertal-til-roed-blok_611742.aspx Voxmeter]
|17–23 Aug 2020
|1,037
| style="background:#FACECD;" | '''32.6'''
|18.8
|7.0
|7.6
|7.7
|7.8
|8.1
|0.7
|4.6
|2.3
|0.5
|0.3
|0.2
| –
|?
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 13.8
| style="background:#FACECD;" | '''56.3'''
|41.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 15.2
|-
|[https://www.berlingske.dk/barometeret Gallup]
| data-sort-value="2020-08-13" |13 Aug 2020
|1,505
| style="background:#FACECD;" | '''30.3'''
|19.0
|7.6
|7.5
|7.6
|7.3
|9.1
|0.4
|6.5
|2.4
|0.4
|1.5
|0.1
| –
|0.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 11.3
| style="background:#FACECD;" | '''53.1'''
|46.6
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 5.6
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-16-08-2020.pdf Voxmeter]
|10–16 Aug 2020
|1,033
| style="background:#FACECD;" | '''32.9'''
|17.8
|7.0
|7.8
|7.4
|8.0
|7.9
|0.7
|4.5
|2.7
|0.6
| –
|0.2
| –
|2.5
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 15.1
| style="background:#FACECD;" | '''56.8'''
|40.7
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 16.1
|-
|[https://www.avisen.dk/mette-frederiksen-gaar-bomstaerkt-ind-i-efteraaret_609869.aspx Voxmeter]
|3–8 Aug 2020
|1,007
| style="background:#FACECD;" | '''33.4'''
|18.9
|6.1
|7.4
|8.3
|8.4
|6.9
|1.2
|4.2
|1.9
|0.6
| –
|0.3
| –
|?
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 14.5
| style="background:#FACECD;" | '''58.7'''
|38.9
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 19.8
|-
|[https://twitter.com/EuropeElects/status/1294693130285879296 Gallup]
|Jul 2020
|–
| style="background:#FACECD;" | '''30.3'''
|19.0
|7.6
|7.5
|7.6
|7.5
|9.1
|0.4
|6.5
|2.4
|0.5
| –
|0.0
| –
|1.6
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 11.3
| style="background:#FACECD;" | '''53.3'''
|45.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 8.2
|-
|[https://www.bt.dk/politik/venstre-gaar-endnu-en-gang-tilbage-ellemann-har-det-meget-svaert-mener-politisk YouGov]
|2–6 Jul 2020
|1,239
| style="background:#FACECD;" | '''32.7'''
|17.0
|6.5
|6.4
|6.7
|7.7
|8.8
|0.7
|8.1
|3.0
|0.7
|0.7
|?
| –
|?
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 15.7
| style="background:#FACECD;" | '''54.2'''
|44.8
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 9.4
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-28-06-2020.pdf Voxmeter]
|22–28 Jun 2020
|1,035
| style="background:#FACECD;" | '''35.5'''
|20.1
|5.4
|7.3
|7.3
|7.3
|6.8
|0.5
|5.3
|2.4
|0.6
| –
|0.0
| –
|1.5
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 15.4
| style="background:#FACECD;" | '''57.9'''
|40.6
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 17.3
|-
|[https://nyheder.tv2.dk/politik/2020-06-25-doedt-loeb-nye-borgerlige-indhenter-dansk-folkeparti Megafon]
|22–25 Jun 2020
|1,074
| style="background:#FACECD;" | '''31.0'''
|17.4
|6.1
|8.2
|7.8
|6.8
|9.0
|1.0
|6.2
|3.2
|1.5
|1.4
|0.3
| –
| –
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 13.6
| style="background:#FACECD;" | '''56.2'''
|43.8
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 12.4
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-21-06-2020_ny.pdf Voxmeter]
|15–21 Jun 2020
|1,032
| style="background:#FACECD;" | '''34.6'''
|19.9
|6.0
|8.0
|7.4
|8.0
|7.5
|0.6
|4.0
|2.0
|0.4
| –
|0.3
| –
|1.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 14.7
| style="background:#FACECD;" | '''58.6'''
|40.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 18.5
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-14-06-2020.pdf Voxmeter]
|8–13 Jun 2020
|1,036
| style="background:#FACECD;" | '''34.0'''
|20.4
|6.6
|8.4
|7.0
|7.9
|7.3
|0.5
|3.4
|2.1
|0.8
| –
|1.1
| –
|0.5
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 13.6
| style="background:#FACECD;" | '''57.8'''
|41.7
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 16.1
|-
|-
|[https://www.ritzau.dk/index/?token=C1D33E00-EC0C-4C57-A7E7-D03B2B185865#party Gallup]
|11 Jun 2020
|1,507
| style="background:#FACECD;" | '''33.1'''
|21.4
|6.1
|7.4
|6.6
|6.6
|7.0
|1.5
|5.8
|2.1
|0.4
|1.7
|0.0
| –
|0.3
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 11.7
|style="background:#FACECD;"| '''55.2'''
|44.1
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 11.1
|-
|[https://www.bt.dk/politik/historisk-maaling-nye-borgerlige-stoerre-end-df YouGov]
|8–10 Jun 2020
|1,255
| style="background:#FACECD;" | '''33.8'''
|18.6
|6.6
|7.5
|6.6
|7.0
|7.6
|0.8
|7.7
|1.8
|1.3
|0.7
|?
| –
|?
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 15.2
|style="background:#FACECD;"| '''55.8'''
|44.2
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 11.6
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-08-06-2020.pdf Voxmeter]
|1–7 Jun 2020
|1,034
| style="background:#FACECD;" | '''35.5'''
|19.1
|5.9
|7.6
|7.4
|8.5
|7.3
|0.8
|2.5
|2.2
|1.1
| –
|0.6
| –
|1.5
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 16.4
|style="background:#FACECD;"| '''59.8'''
|38.7
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 21.1
|-
|[https://twitter.com/Annamidtgaard/status/1267358428642643968/photo/1 Voxmeter]
|25–31 May 2020
|1,036
| style="background:#FACECD;" | '''34.7'''
|19.5
|6.5
|7.7
|7.7
|9.0
|7.6
|0.5
|2.7
|2.5
|0.5
| –
|0.0
| –
|0.8
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 15.2
|style="background:#FACECD;"| '''59.6'''
|39.6
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 20.0
|-
|[https://www.altinget.dk/artikel/ny-maaling-nye-borgerlige-har-voksevaerk-og-bider-dansk-folkeparti-i-haserne Epinion]
|22–29 May 2020
|1,642
| style="background:#FACECD;" | '''34.5'''
|20.4
|6.8
|6.2
|7.3
|6.1
|6.9
|1.1
|5.8
|2.8
|0.8
| –
|0.0
| –
| –
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 14.1
|style="background:#FACECD;"| '''55.2'''
|43.5
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 12.3
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-24-05-2020.pdf Voxmeter]
|18–24 May 2020
|1,027
| style="background:#FACECD;" | '''35.8'''
|19.1
|6.4
|7.9
|7.8
|7.8
|7.1
|0.9
|2.3
|2.3
|1.0
| –
|0.3
| –
|1.3
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 16.7
|style="background:#FACECD;"| '''60.2'''
|38.5
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 21.7
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-17-05-2020.pdf Voxmeter]
|11–17 May 2020
|1,027
| style="background:#FACECD;" | '''34.7'''
|20.4
|7.2
|7.5
|7.2
|8.0
|6.8
|0.9
|2.1
|1.7
|1.6
| –
|0.5
| –
|1.4
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 14.3
|style="background:#FACECD;"| '''58.3'''
|40.3
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 18.0
|-
| [https://www.berlingske.dk/barometeret YouGov]
| data-sort-value="2019-06-05"| 7–11 May 2020
| 1,251
| style="background:#FACECD;" | '''32.9'''
| 19.4
| 8.6
| 7.9
| 6.3
| 6.6
| 7.7
| 1.2
| 5.8
| 1.4
| 1.2
| 1.4
| 0.0
| –
| 0.0
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 13.5
| style="background:#FACECD;"| '''54.9'''
| 45.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 9.8
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-11-05-2020.pdf Voxmeter]
|4–9 May 2020
|1,043
| style="background:#FACECD;" | '''33.8'''
|21.6
|6.2
|7.8
|7.8
|7.3
|7.7
|0.6
|2.1
|2.2
|1.2
| –
|0.5
| –
|1.2
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 12.2
|style="background:#FACECD;"| '''57.3'''
|41.5
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 15.8
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-03-05-2020.pdf Voxmeter]
|27 Apr–3 May 2020
|1,025
| style="background:#FACECD;" | '''33.3'''
|21.1
|6.7
|8.1
|7.4
|7.9
|6.9
|0.7
|2.1
|2.4
|1.9
| –
|1.0
| –
|0.5
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 12.2
|style="background:#FACECD;"| '''57.4'''
|42.1
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 15.3
|-
|[https://www.megafon.dk/586/politiskindex Megafon], [https://nyheder.tv2.dk/politik/2020-05-01-socialdemokratiet-faar-bedste-maaling-i-dette-aartusinde-alligevel-er-intet TV2]
|27–30 Apr 2020
|1,002
| style="background:#FACECD;" | '''34.2'''
|19.8
|7.2
|6.5
|7.8
|7.9
|7.3
|0.4
|3.0
|2.0
|1.7
|1.4
|0.6
| –
|0.2
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 14.4
|style="background:#FACECD;"| '''58.9'''
|41.1
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 17.8
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-26-04-2020.pdf Voxmeter]
|20–26 Apr 2020
|1,029
| style="background:#FACECD;" | '''35.6'''
|20.9
|7.2
|7.7
|6.9
|7.1
|6.6
|0.5
|1.6
|1.9
|1.4
| –
|1.1
| –
|1.5
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 14.7
|style="background:#FACECD;"| '''57.8'''
|40.7
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 17.1
|-
|[https://www.altinget.dk/artikel/ny-maaling-socialdemokratiet-staar-til-bedste-valgresultat-siden-1990erne Epinion]
|10–16 Apr 2020
|1,636
| style="background:#FACECD;" | '''35.1'''
|21.0
|8.3
|6.1
|6.9
|6.6
|7.4
|1.0
|3.1
|2.2
|0.6
| –
|0.5
| –
|?
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 14.1
|style="background:#FACECD;"| '''55.7'''
|43.1
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 12.5
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-19-04-2020.pdf Voxmeter]
|6–19 Apr 2020
|1,043
| style="background:#FACECD;" | '''35.1'''
|21.5
|6.8
|7.2
|7.3
|7.2
|6.1
|0.8
|2.1
|1.4
|1.5
| –
|1.1
| –
|1.9
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 13.6
|style="background:#FACECD;"| '''57.6'''
|40.5
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 17.1
|-
|[https://twitter.com/Annamidtgaard/status/1249710347394654210 Voxmeter]
| data-sort-value="2020-04-11"|30 Mar–11 Apr 2020
|1,052
| style="background:#FACECD;" | '''35.1'''
|22.0
|7.3
|7.5
|7.2
|6.7
|6.5
|1.1
|2.5
|1.5
|1.1
| –
|0.0
| –
|1.5
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 13.1
|style="background:#FACECD;"| '''57.6'''
|40.9
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 16.7
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-05-04-2020.pdf Voxmeter]
| data-sort-value="2020-04-06"|23 Mar–05 Apr 2020
|1,064
| style="background:#FACECD;" | '''34.0'''
|21.8
|7.7
|7.9
|7.5
|6.9
|6.0
|0.8
|3.0
|1.2
|1.4
| –
|0.0
| –
|1.8
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 12.2
|style="background:#FACECD;"| '''57.1'''
|41.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 16.0
|-
|[https://www.berlingske.dk/barometeret Gallup]
|data-sort-value="2020-04-03"| 27 Mar–3 Apr 2020
|1,519
| style="background:#FACECD;" | '''32.0'''
|21.9
|8.1
|8.0
|6.9
|7.5
|6.9
|0.8
|4.1
|1.5
|0.9
|1.2
|0.3
| –
|0.0
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 10.1
|style="background:#FACECD;"| '''55.2'''
|44.8
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 10.4
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-29-03-2020.pdf Voxmeter]
| data-sort-value="2020-03-29"|23–29 Mar 2020
|1,071
| style="background:#FACECD;" | '''31.5'''
|22.2
|8.1
|9.2
|7.8
|7.4
|6.3
|0.6
|2.5
|1.5
|1.0
| –
|0.0
| –
|1.9
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 9.3
|style="background:#FACECD;"| '''56.5'''
|41.6
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 14.9
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-22-03-2020.pdf Voxmeter]
| data-sort-value="2020-03-23"| 16–22 Mar 2020
|1,027
| style="background:#FACECD;" | '''28.2'''
|23.3
|7.8
|10.4
|7.8
|7.8
|6.5
|0.6
|2.1
|2.1
|1.4
| –
|0.1
| –
|1.9
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 4.9
|style="background:#FACECD;"| '''54.8'''
|43.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 11.5
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-15-03-2020.pdf Voxmeter]
| data-sort-value="2020-03-15"| 9–15 Mar 2020
|1,041
| style="background:#FACECD;" | '''27.2'''
|24.0
|7.2
|9.4
|8.3
|8.1
|7.0
|0.9
|1.9
|2.3
|1.9
| –
|0.4
| –
|1.4
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 3.2
|style="background:#FACECD;"| '''53.9'''
|44.7
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 9.2
|-
|style="border-right-style:hidden;"|
|style="border-right-style:hidden;" data-sort-value="2020-03-13"|13 Mar 2020
| colspan="20" style="font-weight:bold;" |Government announces nationwide lockdown in response to COVID–19 pandemic<ref>{{Cite web|date=2020-03-12|title=Denmark shuts down schools and universities to fight coronavirus pandemic|url=https://www.thelocal.dk/20200311/denmark-to-shut-all-schools-and-universities-to-fight-virus/|access-date=2021-04-04|website=The Local Denmark|language=en-US}}</ref>
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-08-03-2020.pdf Voxmeter]
| data-sort-value="2020-03-08"| 2–7 Mar 2020
|1,055
| style="background:#FACECD;" | '''27.5'''
|23.3
|7.6
|8.7
|7.8
|7.7
|7.7
|1.6
|2.6
|2.1
|1.4
| –
|1.1
| –
|0.9
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 4.2
|style="background:#FACECD;"| '''53.3'''
|45.8
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 7.5
|-
|[https://www.dr.dk/nyheder/politik/alternativet-bloeder-har-mistet-hver-tredje-vaelger-siden-valget Epinion]
| data-sort-value="2020-04-06"|25 Feb–02 Mar 2020
|1,602
| style="background:#FACECD;" | '''27.7'''
|22.3
|8.0
|8.7
|7.1
|7.6
|7.4
|2.0
|4.1
|1.8
|1.7
| –
|0.3
| –
|0.0
|style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 5.4
|style="background:#FACECD;"| '''53.1'''
|45.6
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 7.5
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-01-03-2020.pdf Voxmeter]
| data-sort-value="2020-03-01"|24 Feb–1 Mar 2020
|1,033
| style="background:#FACECD;" | '''26.8'''
|23.6
|8.2
|8.8
|8.5
|7.7
|7.0
|2.1
|2.4
|2.2
|2.1
| –
|0.5
| –
|0.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 3.2
|style="background:#FACECD;"| '''53.9'''
|46.0
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 7.9
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-23-02-2020.pdf Voxmeter]
| data-sort-value="2020-02-23"|17–23 Feb 2020
|1,049
| style="background:#FACECD;" | '''27.5'''
|23.8
|8.8
|8.5
|8.0
|7.2
|7.6
|1.5
|1.9
|2.1
|1.5
| –
|0.0
| –
|1.6
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 3.7
|style="background:#FACECD;"| '''52.7'''
|45.7
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 7.0
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-16-02-2020.pdf Voxmeter]
| data-sort-value="2020-02-16"|10–16 Feb 2020
|1,003
| style="background:#FACECD;" | '''27.8'''
|24.4
|8.3
|8.0
|7.5
|7.7
|7.6
|1.6
|1.6
|1.6
|1.9
| –
|0.5
| –
|1.5
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 3.4
|style="background:#FACECD;"| '''52.6'''
|45.9
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 6.7
|-
|[https://www.berlingske.dk/barometeret Gallup]
| data-sort-value="2020-02-13"|7–13 Feb 2020
|1,523
| style="background:#FACECD;" | '''26.4'''
|22.4
|8.3
|7.4
|8.0
|6.9
|8.1
|3.3
|4.8
|1.8
|0.7
|0.3
|0.3
| –
|1.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 4.0
|style="background:#FACECD;"| '''52.0'''
|46.4
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 5.6
|-
|[https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-09-02-2020.pdf Voxmeter]
| data-sort-value="2020-02-08"|3–8 Feb 2020
|1,048
| style="background:#FACECD;" | '''28.4'''
|23.9
|7.7
|8.4
|8.0
|7.2
|7.0
|1.9
|2.1
|1.7
|1.8
| –
|0.1
| –
|1.8
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 4.5
|style="background:#FACECD;"| '''53.9'''
|44.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 9.6
|-
| [https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-02-02-2020.pdf Voxmeter]
| data-sort-value="2020-02-03"| 27 Jan–2 Feb 2020
| 1,025
| style="background:#FACECD;" | '''27.2'''
| 22.1
| 8.3
| 9.1
| 8.3
| 6.9
| 7.2
| 2.4
| 2.5
| 2.2
| 1.9
| –
| 0.6
| –
| 1.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 5.1
| style="background:#FACECD;"| '''53.9'''
| 44.8
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 9.1
|-
| [https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-26-01-2020.pdf Voxmeter]
| data-sort-value="2020-01-27"| 20–26 Jan 2020
| 1,027
| style="background:#FACECD;" | '''27.8'''
| 22.6
| 8.0
| 9.0
| 8.1
| 7.3
| 7.5
| 2.6
| 2.0
| 1.7
| 2.3
| –
| 0.1
| –
| 1.0
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 5.2
| style="background:#FACECD;"| '''54.8'''
| 44.2
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 10.6
|-
| [https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-19-01-2020.pdf Voxmeter]
| data-sort-value="2020-01-19"| 13–19 Jan 2020
| 1,037
| style="background:#FACECD;" | '''27.2'''
| 22.3
| 8.1
| 8.7
| 8.6
| 7.1
| 8.0
| 2.6
| 1.8
| 2.2
| 1.8
| –
| 0.6
| –
| 1.0
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 4.9
| style="background:#FACECD;"| '''54.2'''
| 44.8
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 9.4
|-
| [https://voxmeter.dk/wp-content/uploads/opiniontable/pdf/Voxmeterm%C3%A5ling-12-01-2020.pdf Voxmeter]
| data-sort-value="2020-01-12"| 6–11 Jan 2020
| 1,030
| style="background:#FACECD;" | '''27.0'''
| 22.8
| 8.6
| 8.2
| 8.2
| 6.6
| 7.5
| 3.1
| 1.5
| 2.1
| 2.2
| –
| 1.1
| –
| 1.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 4.2
| style="background:#FACECD;"| '''53.1'''
| 45.8
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 7.3
|-
| [https://voxmeter.dk/wp-content/uploads/2019/12/opinion-23-12-2019.png Voxmeter]
| data-sort-value="2020-01-05"| 30 Dec 2019–5 Jan 2020
| 1,029
| style="background:#FACECD;" | '''26.0'''
| 23.8
| 8.0
| 8.9
| 8.1
| 7.4
| 8.5
| 3.1
| 2.1
| 1.4
| 1.6
| –
| 0.4
| –
| 0.7
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 2.2
| style="background:#FACECD;"| '''53.5'''
| 45.8
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;"| 7.7
|-
| colspan="22" style="background:#A0A0A0"|
|- style="background:#EFEFEF;"
| ''[[2019 Danish general election|2019 election]]''
| data-sort-value="2019-06-05" | ''5 Jun 2019''
| ''–''
| style="background:#FACECD;" | '''''25.9'''''
| ''23.4''
| ''8.7''
| ''8.6''
| ''7.7''
| ''6.9''
| ''6.6''
| ''3.0''
| ''2.4''
| ''2.3''
| ''1.8''
| ''1.7''
| ''0.8''
| ''–''
| ''0.0''
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | ''2.5''
| style="background:#FACECD;" | '''''52.1'''''
| ''47.8''
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | ''4.3''
|-
|}
=== 2019 ===
{| class="wikitable sortable mw-datatable" style="text-align:center;font-size:90%;line-height:14px;"
|-
! rowspan="2"| Polling<br/>firm
! rowspan="2"| Fieldwork<br/>date
! rowspan="2"| Sample<br/>size
! class="unsortable" style="width:40px;" | [[Social Democrats (Denmark)|A]]
! class="unsortable" style="width:40px;" | [[Venstre (Denmark)|V]]
! class="unsortable" style="width:40px;" | [[Danish People's Party|O]]
! class="unsortable" style="width:40px;" | [[Danish Social Liberal Party|B]]
! class="unsortable" style="width:40px;" | [[Socialist People's Party (Denmark)|F]]
! class="unsortable" style="width:40px;"| [[Red–Green Alliance (Denmark)|Ø]]
! class="unsortable" style="width:40px;"| [[Conservative People's Party (Denmark)|C]]
! class="unsortable" style="width:40px;" | [[The Alternative (Denmark)|Å]]
! class="unsortable" style="width:40px;" | [[The New Right (Denmark)|D]]
! class="unsortable" style="width:40px;"| [[Liberal Alliance (Denmark)|I]]
! class="unsortable" style="width:40px;" | [[Hard Line (political party)|P]]
! class="unsortable" style="width:40px;"| [[Christian Democrats (Denmark)|K]]
! class="unsortable" style="width:40px;" | [[Klaus Riskær Pedersen (party)|E]]
! class="unsortable" style="width:40px;" | [[Vegan Party|G]]
! class="unsortable" style="width:40px;" rowspan="2"| Others
! rowspan="2"| Lead
! class="unsortable" style="width:40px;"| {{H:title|Ø, F, G, Å, A and B|Red}}
! class="unsortable" style="width:40px;"| {{H:title|E, K, V, C, I, O, D, and P|Blue}}
! style="width:30px;" rowspan="2"| Lead
|-
! data-sort-type="number" style="background:{{Social Democrats (Denmark)/meta/color}};" |
! data-sort-type="number" style="background:{{Venstre (Denmark)/meta/color}};" |
! data-sort-type="number" style="background:{{Danish People's Party/meta/color}};" |
! data-sort-type="number" style="background:{{Danish Social Liberal Party/meta/color}};" |
! data-sort-type="number" style="background:{{Socialist People's Party (Denmark)/meta/color}};" |
! data-sort-type="number" style="background:{{Red–Green Alliance (Denmark)/meta/color}};" |
! data-sort-type="number" style="background:{{Conservative People's Party (Denmark)/meta/color}};" |
! data-sort-type="number" style="background:{{The Alternative (Denmark)/meta/color}};" |
! data-sort-type="number" style="background:{{The New Right (Denmark)/meta/color}};" |
! data-sort-type="number" style="background:{{Liberal Alliance (Denmark)/meta/color}};" |
! data-sort-type="number" style="background:{{Hard Line (political party)/meta/color}};" |
! data-sort-type="number" style="background:orange;"|
! data-sort-type="number" style="background:{{Klaus Riskær Pedersen/meta/color}};" |
! data-sort-type="number" style="background:#80a51a;" |
! data-sort-type="number" style="background:{{Social Democrats (Denmark)/meta/color}};"|
! data-sort-type="number" style="background:{{Venstre (Denmark)/meta/color}};"|
|-
| [https://voxmeter.dk/wp-content/uploads/2019/12/opinion-23-12-2019.png Voxmeter]
| data-sort-value="2019-12-23" | 16–22 Dec 2019
| 1,032
| style="background:#FACECD;" | '''25.5'''
| 23.9
| 8.5
| 8.5
| 7.6
| 7.8
| 8.1
| 2.7
| 1.5
| 1.6
| 2.1
| –
| 0.9
| –
| 1.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 1.6
| style="background:#FACECD;" | '''52.1'''
| 46.6
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 5.5
|-
| [https://voxmeter.dk/wp-content/uploads/opiniontable/opinion-15-12-2019.PNG Voxmeter]
| data-sort-value="2019-12-15" | 9–15 Dec 2019
| 1,036
| style="background:#FACECD;" | '''26.3'''
| 23.1
| 8.2
| 8.5
| 8.4
| 7.5
| 8.0
| 2.1
| 1.9
| 2.1
| 1.9
| –
| 0.3
| –
| 1.4
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 3.2
| style="background:#FACECD;" | '''52.8'''
| 45.5
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 7.3
|-
| [https://www.berlingske.dk/barometeret Gallup]
| data-sort-value="2019-12-12" | 12 Dec 2019
| 1,484
| style="background:#FACECD;" | '''26.2'''
| 23.5
| 7.8
| 8.5
| 6.9
| 8.0
| 8.2
| 2.3
| 3.6
| 1.7
| 1.0
| 1.5
| 0.8
| –
| 0.0
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 2.7
| style="background:#FACECD;" | '''51.9'''
| 48.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 3.8
|-
| [https://voxmeter.dk/wp-content/uploads/opiniontable/opinion-08-12-2019.PNG Voxmeter]
| data-sort-value="2019-12-09" | 2–8 Dec 2019
| –
| style="background:#FACECD;" | '''25.8'''
| 23.7
| 9.0
| 7.9
| 8.3
| 8.2
| 7.4
| 2.1
| 1.2
| 2.6
| 1.4
| –
| 0.5
| –
| 1.4
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 2.1
| style="background:#FACECD;" | '''52.3'''
| 45.8
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 6.5
|-
| [https://voxmeter.dk/wp-content/uploads/opiniontable/opinion-02-12-2019.PNG Voxmeter]
| data-sort-value="2019-12-02" | 25 Nov–2 Dec 2019
| –
| style="background:#FACECD;" | '''26.6'''
| 22.9
| 9.8
| 8.7
| 8.3
| 7.4
| 7.1
| 2.4
| 1.3
| 2.4
| 1.2
| –
| 0.0
| –
| 1.9
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 3.7
| style="background:#FACECD;" | '''53.4'''
| 44.7
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 8.7
|-
| [https://nyheder.tv2.dk/politik/2019-11-28-s-staar-til-laveste-opbakning-i-hele-2019-men-holder-solidt-forspring-til-blaa Megafon]
| data-sort-value="2019-11-28" | 26–28 Nov 2019
| 1,004
| style="background:#FACECD;" | '''24.0'''
| 21.8
| 8.7
| 8.8
| 9.7
| 7.2
| 8.1
| 2.2
| 3.6
| 2.3
| 1.5
| 1.5
| 0.4
| –
| 0.0
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 3.2
| style="background:#FACECD;" | '''51.9'''
| 47.9
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 4.0
|-
| [https://voxmeter.dk/wp-content/uploads/opiniontable/opinion-24-11-2019.PNG Voxmeter]
| data-sort-value="2019-11-25" | 18–25 Nov 2019
| –
| style="background:#FACECD;" | '''26.9'''
| 23.7
| 9.3
| 7.9
| 8.2
| 8.1
| 6.3
| 2.4
| 1.5
| 1.9
| 1.3
| –
| 0.6
| –
| 1.9
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 3.2
| style="background:#FACECD;" | '''53.5'''
| 44.5
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 9.0
|-
| [https://voxmeter.dk/wp-content/uploads/opiniontable/opinion-18-11-2019.PNG Voxmeter]
| data-sort-value="2019-11-18" | 11–18 Nov 2019
| –
| style="background:#FACECD;" | '''27.5'''
| 24.3
| 8.7
| 8.4
| 7.6
| 8.3
| 6.7
| 2.3
| 1.4
| 1.8
| 1.6
| 0.9
| 0.0
| –
| 0.7
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 3.2
| style="background:#FACECD;" | '''54.1'''
| 45.4
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 8.7
|-
| [https://voxmeter.dk/wp-content/uploads/opiniontable/opinion-11-11-2019.PNG Voxmeter]
| data-sort-value="2019-11-11" | 4–10 Nov 2019
| 1,034
| style="background:#FACECD;" | '''26.9'''
| 23.7
| 9.0
| 8.3
| 8.2
| 7.7
| 6.8
| 2.1
| 1.5
| 2.1
| 1.9
| 1.5
| 0.1
| –
| 0.2
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 3.2
| style="background:#FACECD;" | '''53.2'''
| 46.6
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 6.6
|-
| [https://www.berlingske.dk/barometeret Gallup]
| data-sort-value="2019-11-08" | 8 Nov 2019
| 1,525
| style="background:#FACECD;" | '''26.1'''
| 23.0
| 9.0
| 8.6
| 7.4
| 7.1
| 7.4
| 2.6
| 3.7
| 1.8
| 0.9
| 1.8
| 0.5
| –
| 0.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 3.1
| style="background:#FACECD;" | '''51.8'''
| 48.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 3.7
|-
| [https://voxmeter.dk/wp-content/uploads/opiniontable/opinion-28-10-2019.PNG Voxmeter]
| data-sort-value="2019-10-28" | 21–27 Oct 2019
| 1,030
| style="background:#FACECD;" | '''26.9'''
| 23.4
| 9.1
| 8.1
| 9.3
| 7.7
| 7.3
| 1.7
| 1.2
| 2.2
| 1.5
| 0.9
| 0.7
| –
| 0.0
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 3.5
| style="background:#FACECD;" | '''53.7'''
| 46.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 7.4
|-
| [https://voxmeter.dk/wp-content/uploads/opiniontable/opinion-14-10-2019.PNG Voxmeter]
| data-sort-value="2019-10-14" | 7–12 Oct 2019
| 1,025
| style="background:#FACECD;" | '''26.9'''
| 23.5
| 9.2
| 9.0
| 8.0
| 7.7
| 7.5
| 1.8
| 0.7
| 2.4
| 1.7
| 1.1
| 0.2
| –
| 0.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 3.4
| style="background:#FACECD;" | '''53.4'''
| 46.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 7.1
|-
| [https://voxmeter.dk/wp-content/uploads/opiniontable/opinion-07-10-2019.PNG Voxmeter]
| data-sort-value="2019-10-07" | 30 Sep–7 Oct 2019
| 1,050
| style="background:#FACECD;" | '''28.0'''
| 24.5
| 8.6
| 8.7
| 8.3
| 7.0
| 6.9
| 2.6
| 1.2
| 1.7
| 1.0
| 1.4
| 0.0
| –
| 0.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 3.5
| style="background:#FACECD;" | '''54.6'''
| 45.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 9.3
|-
| [https://twitter.com/EuropeElects/status/1179070295031914496 Voxmeter]
| data-sort-value="2019-10-01" | 23–29 Sep 2019
| 1,041
| style="background:#FACECD;" | '''27.2'''
| 23.8
| 9.0
| 9.5
| 9.1
| 6.9
| 6.4
| 2.5
| 1.8
| 1.8
| 0.8
| 0.9
| 0.2
| –
| 0.0
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 3.4
| style="background:#FACECD;" | '''55.2'''
| 44.7
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 10.5
|-
| [https://voxmeter.dk/wp-content/uploads/opiniontable/opinion-23-09-2019.PNG Voxmeter]
| data-sort-value="2019-09-22" | 16–22 Sep 2019
| 1,041
| style="background:#FACECD;" | '''27.7'''
| 21.8
| 9.4
| 9.0
| 8.5
| 7.1
| 6.9
| 2.1
| 1.4
| 2.2
| 1.3
| 1.3
| 0.0
| –
| 0.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 5.9
| style="background:#FACECD;" | '''54.4'''
| 45.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 9.1
|-
| [https://www.berlingske.dk/barometeret Norstat]
| data-sort-value="2019-09-19" | 19 Sep 2019
| 1,000
| style="background:#FACECD;" | '''26.2'''
| 22.5
| 10.9
| 8.0
| 7.2
| 7.2
| 6.5
| 2.8
| 2.5
| 2.7
| 1.5
| 1.3
| 0.5
| –
| 0.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 3.7
| style="background:#FACECD;" | '''51.4'''
| 48.4
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 3.0
|-
| [https://voxmeter.dk/wp-content/uploads/opiniontable/opinion-16-09-2019.PNG Voxmeter]
| data-sort-value="2019-09-15" | 11–15 Sep 2019
| 1,043
| style="background:#FACECD;" | '''27.7'''
| 21.9
| 8.9
| 9.6
| 7.8
| 6.7
| 7.1
| 2.7
| 1.0
| 2.6
| 1.7
| 1.2
| 0.8
| –
| 0.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 5.8
| style="background:#FACECD;" | '''54.5'''
| 45.2
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 9.3
|-
| [https://www.berlingske.dk/barometeret Gallup]
| data-sort-value="2019-09-12" | 12 Sep 2019
| 1,666
| style="background:#FACECD;" | '''25.5'''
| 22.4
| 9.4
| 7.9
| 8.0
| 7.5
| 8.4
| 2.6
| 2.8
| 2.6
| 1.1
| 1.4
| 0.3
| –
| 0.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 3.1
| style="background:#FACECD;" | '''51.5'''
| 48.4
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 3.1
|-
| [https://voxmeter.dk/wp-content/uploads/opiniontable/opinion-26-08-2019.PNG Voxmeter]
| data-sort-value="2019-08-26" | 22–26 Aug 2019
| 1,034
| style="background:#FACECD;" | '''27.3'''
| 23.2
| 8.4
| 8.8
| 8.7
| 7.0
| 7.0
| 2.4
| 1.6
| 2.4
| 1.5
| 1.6
| 0.0
| –
| 0.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 4.1
| style="background:#FACECD;" | '''54.2'''
| 45.7
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 8.5
|-
| [https://nyheder.tv2.dk/politik/2019-08-20-straffer-vaelgerne-venstre-her-er-foerste-maaling-siden-valget Megafon]
| data-sort-value="2019-08-20" | 16–20 Aug 2019
| 1,005
| style="background:#FACECD;" | '''27.1'''
| 21.3
| 8.3
| 9.7
| 8.0
| 7.6
| 7.7
| 2.6
| 2.6
| 2.3
| 1.6
| 1.1
| 0.0
| –
| 0.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 5.8
| style="background:#FACECD;" | '''54.5'''
| 45.4
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 9.1
|-
| [https://voxmeter.dk/wp-content/uploads/opiniontable/opinion-19-08-2019.PNG Voxmeter]
| data-sort-value="2019-08-19" | 12–18 Aug 2019
| 1,063
| style="background:#FACECD;" | '''26.2'''
| 23.8
| 8.3
| 8.5
| 8.9
| 7.4
| 7.4
| 2.6
| 1.3
| 2.0
| 1.8
| 1.6
| 0.1
| –
| 0.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 2.4
| style="background:#FACECD;" | '''53.6'''
| 46.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 7.3
|-
| [https://www.avisen.dk/maaling-v-udfordrer-s-som-det-stoerste-parti-trods-u_561891.aspx Voxmeter]<!--https://voxmeter.dk/wp-content/uploads/opiniontable/opinion-12-08-2019.PNG -->
| data-sort-value="2019-08-12" | 5–10 Aug 2019
| 1,006
| style="background:#FACECD;" | '''25.7'''
| 25.4
| 8.2
| 8.0
| 8.6
| 8.2
| 7.2
| 2.4
| 0.8
| 1.9
| 2.0
| 1.2
| 0.3
| –
| 0.1
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 0.3
| style="background:#FACECD;" | '''52.9'''
| 47.0
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 5.9
|-
| [https://www.berlingske.dk/barometeret Gallup]
| data-sort-value="2019-08-08" | 8 Aug 2019
| 1,535
| style="background:#FACECD;" | '''25.5'''
| 23.5
| 9.5
| 8.9
| 7.7
| 7.4
| 7.0
| 2.4
| 2.8
| 2.3
| 1.2
| 1.4
| 0.2
| –
| 0.0
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 2.0
| style="background:#FACECD;" | '''51.9'''
| 47.7
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 4.2
|-
| [https://www.avisen.dk/meningsmaaling-procentvist-flertal-til-roed-blok_557628.aspx Voxmeter]<!-- https://voxmeter.dk/wp-content/uploads/opiniontable/opinion-01-07-2019.PNG -->
| data-sort-value="2019-06-30" | 24–30 Jun 2019
| 1,068
| style="background:#FACECD;" | '''24.9'''
| 24.4
| 8.4
| 8.7
| 7.4
| 7.1
| 7.2
| 2.7
| 2.5
| 2.2
| 1.7
| 1.8
| 0.5
| –
| 0.5
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 0.5
| style="background:#FACECD;" | '''50.8'''
| 48.7
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 2.1
|-
| [https://www.avisen.dk/meningsmaaling-procentvist-flertal-til-roed-blok_556681.aspx Voxmeter]<!-- https://voxmeter.dk/wp-content/uploads/opiniontable/opinion-24-06-2019.PNG -->
| data-sort-value="2019-06-23" | 17–23 Jun 2019
| 1,037
| style="background:#FACECD;" | '''25.3'''
| 25.0
| 8.3
| 8.7
| 7.8
| 7.0
| 6.9
| 2.6
| 2.2
| 2.4
| 1.8
| 1.6
| 0.1
| –
| 0.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 0.3
| style="background:#FACECD;" | '''51.4'''
| 48.3
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 3.1
|-
| [https://www.avisen.dk/meningsmaaling-procentvist-flertal-til-roed-blok_555676.aspx Voxmeter]<!-- https://voxmeter.dk/wp-content/uploads/opiniontable/opinion-17-06-2019.PNG -->
| data-sort-value="2019-06-15" | 10–15 Jun 2019
| 1,007
| style="background:#FACECD;" | '''25.2'''
| 24.3
| 7.4
| 9.3
| 8.2
| 7.2
| 7.4
| 2.5
| 2.8
| 1.8
| 2.3
| 1.5
| –
| –
| 0.2
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 0.9
| style="background:#FACECD;" | '''52.4'''
| 47.5
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | 4.9
|-
| colspan="22" style="background:#A0A0A0"|
|- style="background:#EFEFEF;"
| ''[[2019 Danish general election|2019 election]]''
| data-sort-value="2019-06-05" | ''5 Jun 2019''
| ''–''
| style="background:#FACECD;" | '''''25.9'''''
| ''23.4''
| ''8.7''
| ''8.6''
| ''7.7''
| ''6.9''
| ''6.6''
| ''3.0''
| ''2.4''
| ''2.3''
| ''1.8''
| ''1.7''
| ''0.8''
| ''–''
| ''0.0''
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | ''2.5''
| style="background:#FACECD;" | '''''52.1'''''
| ''47.8''
| style="background:{{Social Democrats (Denmark)/meta/color}};color:#FFFFFF;" | ''4.3''
|-
|}
