====2021====
{| class="nowrap wikitable" style=text-align:center;font-size:85%;line-height:14px
|-style=vertical-align:bottom
! rowspan=2| Publisher/Pollster
! rowspan=2 | Polling<br>period
! rowspan=2 |Sample<br>size
! style=width:5em | [[Image:{{tmpv|Jair Bolsonaro|Infobox officeholder|1|image}}|x80px]]<br>[[Jair Bolsonaro|Bolsonaro]]<br>{{small|[[Liberal Party (Brazil, 2006)|PL]]}}
! style=width:5em | [[Image:{{tmpv|Luiz Inácio Lula da Silva|Infobox officeholder|1|image}}|x80px]]<br>[[Luiz Inácio Lula da Silva|Lula]]<br>{{small|[[Workers' Party (Brazil)|PT]]}}
! style=width:5em | [[Image:{{tmpv|Sergio Moro|Infobox officeholder|1|image}}|x80px]]<br>[[Sérgio Moro|Moro]]<br>{{small|[[Podemos (Brazil)|PODE]]}}
! style=width:5em | [[Image:{{tmpv|Ciro Gomes|Infobox officeholder|1|image}}|x80px]]<br>[[Ciro Gomes|Gomes]]<br>{{small|[[Democratic Labour Party (Brazil)|PDT]]}}
! style=width:5em | [[Image:{{tmpv|João Doria|Infobox officeholder|1|image}}|x80px]]<br>[[João Doria|Doria]]<br>{{small|[[Brazilian Social Democracy Party|PSDB]]}}
! style=width:5em | [[Image:{{tmpv|Luiz Henrique Mandetta|Infobox officeholder|1|image}}|x80px]]<br>[[Luiz Henrique Mandetta|Mandetta]]<br>{{small|[[Brazil Union|UNION]]}}
! style=width:5em | [[Image:{{tmpv|Rodrigo Pacheco (politician)|Infobox officeholder|1|image}}|x80px]]<br>[[Rodrigo Pacheco (politician)|Pacheco]]<br>{{small|[[Social Democratic Party (Brazil, 2011)|PSD]]}}
! style=width:5em | [[Image:{{tmpv|Simone Tebet|Infobox officeholder|1|image}}|x80px]]<br>[[Simone Tebet|Tebet]]<br>{{small|[[Brazilian Democratic Movement|MDB]]}}
! style=width:5em rowspan=2 | Others
! style=width:5em rowspan=2 | Abst.<br>Undec.
! style=width:5em rowspan=2 | Lead
|-
! style=background:{{party color|Liberal Party (Brazil, 2006)}} |
! style=background:{{party color|Workers' Party (Brazil)}} |
! style=background:{{party color|Podemos (Brazil)}} |
! style=background:{{party color|Democratic Labour Party (Brazil)}} |
! style=background:{{party color|Brazilian Social Democracy Party}} |
! style=background:#254AA5 |
! style=background:#FFA500 |
! style=background:#339933 |
|-
|''PoderData''<ref name=auto46>{{Cite web|language=pt-BR|url=https://www.poder360.com.br/poderdata/lula-tem-40-e-bolsonaro-30-no-1o-turno-diz-poderdata/|title=Lula tem 40% e Bolsonaro 30% no 1º turno, diz PoderData|website=Poder360|access-date=2021-12-22|archive-date=2021-12-22|archive-url=https://web.archive.org/web/20211222225600/https://www.poder360.com.br/poderdata/lula-tem-40-e-bolsonaro-30-no-1o-turno-diz-poderdata/|url-status=live}}</ref>
|19–21 Dec
|3,000
|30%
|style=background:#ffb7b7;font-weight:bold | 40%
|7%
|4%
|4%
| {{n/a|—}}
| {{n/a|—}}
|1%
|3%
|11%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 10%
|-
|rowspan=2|''Ipespe''<ref name=auto71>{{Cite web|language=pt-BR|url=https://www.poder360.com.br/pesquisas/ipespe-lula-tem-44-das-intencoes-de-voto-bolsonaro-pontua-24/|title=Ipespe: Lula lidera com 43% a 44% no 1º turno|website=Poder360|access-date=2021-12-20|archive-date=2021-12-20|archive-url=https://web.archive.org/web/20211220172448/https://www.poder360.com.br/pesquisas/ipespe-lula-tem-44-das-intencoes-de-voto-bolsonaro-pontua-24/|url-status=live}}</ref>
|rowspan=2|14–16 Dec
|rowspan=2|1,000
|24%
|style=background:#ffb7b7;font-weight:bold | 44%
|9%
|7%
|3%
| {{n/a|—}}
|1%
| {{n/a|—}}
|1%
|12%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 20%
|-
|23%
|style=background:#ffb7b7;font-weight:bold | 43%
|9%
|7%
|3%
| {{n/a|—}}
| {{n/a|—}}
|1%
|2%
|9%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 20%
|-
|''Datafolha''<ref>{{Cite web|language=pt-BR|url=https://g1.globo.com/politica/noticia/2021/12/16/datafolha-lula-tem-48percent-no-primeiro-turno-contra-22percent-de-bolsonaro-9percent-de-moro-7percent-de-ciro-e-4percent-de-doria.ghtml|title=Datafolha: Lula tem 48% no primeiro turno, contra 22% de Bolsonaro, 9% de Moro, 7% de Ciro e 4% de Doria|website=G1|access-date=2021-12-16|archive-date=2021-12-16|archive-url=https://web.archive.org/web/20211216210152/https://g1.globo.com/politica/noticia/2021/12/16/datafolha-lula-tem-48percent-no-primeiro-turno-contra-22percent-de-bolsonaro-9percent-de-moro-7percent-de-ciro-e-4percent-de-doria.ghtml|url-status=live}}</ref>
|13–16 Dec
|3,666
|22%
|style=background:#ffb7b7;font-weight:bold | 48%
|9%
|7%
|4%
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
|10%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 26%
|-
|rowspan=2|''Ipec''<ref>{{Cite web|language=pt-BR|url=https://g1.globo.com/politica/noticia/2021/12/14/lula-tem-48percent-das-intencoes-de-voto-para-presidente-bolsonaro-tem-21percent-diz-ipec.ghtml|title=Lula tem 48% das intenções de voto para presidente; Bolsonaro tem 21%, diz Ipec|website=G1|access-date=2021-12-14|archive-date=2021-12-14|archive-url=https://web.archive.org/web/20211214230527/https://g1.globo.com/politica/noticia/2021/12/14/lula-tem-48percent-das-intencoes-de-voto-para-presidente-bolsonaro-tem-21percent-diz-ipec.ghtml|url-status=live}}</ref>
|rowspan=2|9–13 Dec
|rowspan=2|2,002
|22%
|style=background:#ffb7b7;font-weight:bold | 49%
|8%
|5%
|3%
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
|13%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 27%
|-
|21%
|style=background:#ffb7b7;font-weight:bold | 48%
|6%
|5%
|2%
| {{n/a|—}}
| {{n/a|—}}
|1%
|3%
|14%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 27%
|-
|''Exame/Ideia''<ref>{{Cite web|language=pt-BR|url=https://exame.com/brasil/moro-passa-ciro-e-se-consolida-em-terceiro-lugar-na-corrida-eleitoral/|title=Moro passa Ciro e se consolida em terceiro lugar na corrida eleitoral|date=December 10, 2021|website=Exame|access-date=December 11, 2021|archive-date=December 11, 2021|archive-url=https://web.archive.org/web/20211211120726/https://exame.com/brasil/moro-passa-ciro-e-se-consolida-em-terceiro-lugar-na-corrida-eleitoral/|url-status=live}}</ref>
|6–9 Dec
|1,200
|27%
|style=background:#ffb7b7;font-weight:bold | 37%
|10%
|6%
|4%
| {{n/a|—}}
|1%
| {{n/a|—}}
|2%
|10%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 10%
|-
| colspan="14" style=background:lightgrey; |
|-style=vertical-align:bottom
! rowspan=2| Publisher/Pollster
! rowspan=2 | Polling<br>period
! rowspan=2 |Sample<br>size
! style=width:5em | [[Image:{{tmpv|Jair Bolsonaro|Infobox officeholder|1|image}}|x80px]]<br>[[Jair Bolsonaro|Bolsonaro]]<br>{{small|[[Liberal Party (Brazil, 2006)|PL]]}}
! style=width:5em | [[Image:{{tmpv|Luiz Inácio Lula da Silva|Infobox officeholder|1|image}}|x80px]]<br>[[Luiz Inácio Lula da Silva|Lula]]<br>{{small|[[Workers' Party (Brazil)|PT]]}}
! style=width:5em | [[Image:{{tmpv|Sergio Moro|Infobox officeholder|1|image}}|x80px]]<br>[[Sérgio Moro|Moro]]<br>{{small|[[Podemos (Brazil)|PODE]]}}
! style=width:5em | [[Image:{{tmpv|Ciro Gomes|Infobox officeholder|1|image}}|x80px]]<br>[[Ciro Gomes|Gomes]]<br>{{small|[[Democratic Labour Party (Brazil)|PDT]]}}
! style=width:5em | [[Image:{{tmpv|João Doria|Infobox officeholder|1|image}}|x80px]]<br>[[João Doria|Doria]]<br>{{small|[[Brazilian Social Democracy Party|PSDB]]}}
! style=width:5em | [[Image:{{tmpv|Eduardo Leite|Infobox officeholder|1|image}}|x80px]]<br>[[Eduardo Leite|Leite]]<br>{{small|[[Brazilian Social Democracy Party|PSDB]]}}
! style=width:5em | [[Image:{{tmpv|Luiz Henrique Mandetta|Infobox officeholder|1|image}}|x80px]]<br>[[Luiz Henrique Mandetta|Mandetta]]<br>{{small|[[Brazil Union|UNION]]}}
! style=width:5em | [[Image:{{tmpv|Rodrigo Pacheco (politician)|Infobox officeholder|1|image}}|x80px]]<br>[[Rodrigo Pacheco (politician)|Pacheco]]<br>{{small|[[Social Democratic Party (Brazil, 2011)|PSD]]}}
! style=width:5em rowspan=2 | Others<br>{{Efn|name=fn1|group=|TV presenter [[José Luiz Datena]] withdrew candidacy in November 2021, to run for a Senate seat. Polls with his name are now added to the column "Others".<ref>{{cite news |language=pt-BR|title=Datena decide se filiar ao PSD e vai disputar o Senado |url=https://www.metropoles.com/brasil/datena-decide-se-filiar-ao-psd-e-vai-disputar-o-senado |website=Metropoles |date=2 November 2021 |access-date=10 November 2021 |archive-date=3 November 2021 |archive-url=https://web.archive.org/web/20211103012224/https://www.metropoles.com/brasil/datena-decide-se-filiar-ao-psd-e-vai-disputar-o-senado |url-status=live }}</ref>}}
! style=width:5em rowspan=2 | Abst.<br>Undec.
! style=width:5em rowspan=2 | Lead
|-
! style=background:{{party color|Liberal Party (Brazil, 2006)}} |
! style=background:{{party color|Workers' Party (Brazil)}} |
! style=background:{{party color|Podemos (Brazil)}} |
! style=background:{{party color|Democratic Labour Party (Brazil)}} |
! colspan=2 style=background:{{party color|Brazilian Social Democracy Party}} |
! style=background:#254AA5 |
! style=background:#FFA500 |
|-style=background:lightgrey;font-weight:bold
| colspan=3 {{opdrts||8|Dec|2021}}
| colspan=11 class=wrap | [[Brazilian Democratic Movement|MDB]] confirms the candidacy of senator [[Simone Tebet]].<ref>{{Cite web|title=MDB oficializa pré-candidatura de Simone Tebet à Presidência da República|url=https://g1.globo.com/politica/noticia/2021/12/08/mdb-oficializa-pre-candidatura-de-simone-tebet-a-presidencia-da-republica.ghtml|access-date=2021-12-09|website=G1|language=pt-br|archive-date=2021-12-08|archive-url=https://web.archive.org/web/20211208205841/https://g1.globo.com/politica/noticia/2021/12/08/mdb-oficializa-pre-candidatura-de-simone-tebet-a-presidencia-da-republica.ghtml|url-status=live}}</ref>
|-
|''Quaest/Genial''<ref>{{Cite web|language=pt-BR|url=https://extra.globo.com/noticias/brasil/lula-segue-na-lideranca-seguido-por-bolsonaro-moro-segundo-pesquisa-quaest-veja-os-numeros-25310241.html|title=Lula segue na liderança, seguido por Bolsonaro e Moro, segundo pesquisa Quaest; veja os números|website=Extra Online|access-date=2021-12-08|archive-date=2021-12-08|archive-url=https://web.archive.org/web/20211208101452/https://extra.globo.com/noticias/brasil/lula-segue-na-lideranca-seguido-por-bolsonaro-moro-segundo-pesquisa-quaest-veja-os-numeros-25310241.html|url-status=live}}</ref>
|2–5 Dec
|2,037
|23%
|style=background:#ffb7b7;font-weight:bold | 46%
|10%
|5%
|2%
| {{n/a|—}}
| {{n/a|—}}
|1%
|1%
|11%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 23%
|-style=background:lightgrey;font-weight:bold
| colspan=3 {{opdrts||30|Nov|2021}}
| colspan=11 class=wrap | President [[Jair Bolsonaro|Bolsonaro]] joins the [[Liberal Party (Brazil, 2006)|Liberal Party]].<ref>{{Cite web|title=Bolsonaro se filia ao PL e diz querer compor bancadas para "fazer melhor para o Brasil"|url=https://www.cnnbrasil.com.br/politica/bolsonaro-se-filia-ao-pl-e-diz-querer-compor-bancadas-para-fazer-melhor-para-o-brasil/|access-date=2021-12-06|website=CNN Brasil|language=pt-BR|archive-date=2021-12-02|archive-url=https://web.archive.org/web/20211202023128/https://www.cnnbrasil.com.br/politica/bolsonaro-se-filia-ao-pl-e-diz-querer-compor-bancadas-para-fazer-melhor-para-o-brasil/|url-status=live}}</ref>
|-
|''Atlas Político''<ref>{{Cite web|language=pt-BR|url=https://noticias.uol.com.br/politica/ultimas-noticias/2021/11/30/atlas-pesquisa-lula-bolsonaro-moro.htm|title=Atlas: Lula vai a 42,8% e venceria todos os adversários em 2º turno [30/11/2021]|website=noticias.uol.com.br|access-date=2021-12-01|archive-date=2021-12-01|archive-url=https://web.archive.org/web/20211201101633/https://noticias.uol.com.br/politica/ultimas-noticias/2021/11/30/atlas-pesquisa-lula-bolsonaro-moro.htm|url-status=live}}</ref>
|27–29 Nov
|4,401
|31.5%
|style=background:#ffb7b7;font-weight:bold | 42.8%
|13.7%
|6.1%
|1.7%
| {{n/a|—}}
| {{n/a|—}}
|0.9%
|0.1%
|3.2%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 11.3%
|-style=background:lightgrey;font-weight:bold
| colspan=3 {{opdrts||27|Nov|2021}}
| colspan=11 class=wrap | Governor of São Paulo [[João Doria]] wins the [[2021 PSDB presidential primary|PSDB presidential primary]].<ref>{{Cite web|title=Doria vence prévias do PSDB para disputa da Presidência em 2022|url=https://g1.globo.com/politica/noticia/2021/11/27/doria-vence-as-previas-do-psdb-e-sera-o-candidato-do-partido-a-presidente-da-republica.ghtml|access-date=2021-12-06|website=G1|language=pt-br|archive-date=2021-11-28|archive-url=https://web.archive.org/web/20211128021442/https://g1.globo.com/politica/noticia/2021/11/27/doria-vence-as-previas-do-psdb-e-sera-o-candidato-do-partido-a-presidente-da-republica.ghtml|url-status=live}}</ref>
|-
|rowspan=2|''Ipespe''<ref name=auto44>{{Cite web|language=pt-BR|url=https://www.poder360.com.br/pesquisas/ipesp-confirma-poderdata-sobre-eleicao-de-2022-e-avaliacao-do-governo/|title=Ipesp confirma PoderData sobre eleição de 2022 e avaliação do governo|website=Poder360|access-date=2021-11-27|archive-date=2021-11-27|archive-url=https://web.archive.org/web/20211127150352/https://www.poder360.com.br/pesquisas/ipesp-confirma-poderdata-sobre-eleicao-de-2022-e-avaliacao-do-governo/|url-status=live}}</ref>
|rowspan=2|22–24 Nov
|rowspan=2|1,000
|25%
|style=background:#ffb7b7;font-weight:bold | 42%
|11%
|9%
|2%
| {{n/a|—}}
|1%
|1%
|1%
|3%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 17%
|-
|24%
|style=background:#ffb7b7;font-weight:bold | 42%
|11%
|9%
| {{n/a|—}}
|2%
| {{n/a|—}}
|2%
|1%
|8%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 18%
|-
|rowspan=2|''PoderData''<ref name=auto30>{{Cite web|language=pt-BR|url=https://www.poder360.com.br/poderdata/lula-pontua-de-34-a-36-e-bolsonaro-tem-de-27-a-29-diz-poderdata/|title=Lula pontua de 34% a 36% e Bolsonaro tem de 27% a 29%, diz PoderData|website=Poder360|access-date=2021-11-24|archive-date=2021-11-24|archive-url=https://web.archive.org/web/20211124222723/https://www.poder360.com.br/poderdata/lula-pontua-de-34-a-36-e-bolsonaro-tem-de-27-a-29-diz-poderdata/|url-status=live}}</ref>
|rowspan=2|22–24 Nov
|rowspan=2|2,500
|29%
|style=background:#ffb7b7;font-weight:bold | 34%
|8%
|7%
|5%
| {{n/a|—}}
|3%
| {{n/a|—}}
|4%
|9%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 5%
|-
|27%
|style=background:#ffb7b7;font-weight:bold | 36%
|8%
|9%
| {{n/a|—}}
|5%
|2%
| {{n/a|—}}
|3%
|8%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 9%
|-
|''Futura/ModalMais''<ref>{{Cite web|language=pt-BR|url=https://oantagonista.uol.com.br/brasil/com-lula-e-bolsonaro-estagnados-moro-dispara-e-ciro-some/|title=Com Lula, Bolsonaro e Ciro estagnados, Moro dispara em nova pesquisa|date=November 24, 2021|website=O Antagonista|access-date=May 4, 2022|archive-date=May 4, 2022|archive-url=https://web.archive.org/web/20220504132753/https://oantagonista.uol.com.br/brasil/com-lula-e-bolsonaro-estagnados-moro-dispara-e-ciro-some/|url-status=live}}</ref>
|16–20 Nov
|2,000
|30.8%
|style=background:#ffb7b7;font-weight:bold | 37%
|13.6%
|7.5%
|1.9%
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
|2.1%
|7.1%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 6.2%
|-
|rowspan=2|''Paraná Pesquisas''<ref name=auto35>{{Cite web|language=pt-BR|url=https://veja.abril.com.br/coluna/maquiavel/com-107-das-intencoes-de-voto-moro-vira-maior-rival-de-lula-e-bolsonaro/|title=Com 10,7% das intenções de voto, Moro vira maior rival de Lula e Bolsonaro &#124; Maquiavel|website=VEJA|access-date=2022-05-04|archive-date=2022-05-04|archive-url=https://web.archive.org/web/20220504132754/https://veja.abril.com.br/coluna/maquiavel/com-107-das-intencoes-de-voto-moro-vira-maior-rival-de-lula-e-bolsonaro/|url-status=live}}</ref>
|rowspan=2|16–19 Nov
|rowspan=2|2,020
|29.2%
|style=background:#ffb7b7;font-weight:bold | 34.9%
|10.7%
|6.1%
|3.1%
| {{n/a|—}}
|1.2%
|0.4%
|1.6%
|13.4%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 5.7%
|-
|29.8%
|style=background:#ffb7b7;font-weight:bold | 35.1%
|11%
|6.1%
| {{n/a|—}}
|1.6%
| {{n/a|—}}
|0.6%
|1.2%
|13.6%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 5.3%
|-
|rowspan=2|''Ponteio Política''<ref name=auto56>{{Cite web|language=pt-BR|url=https://valorinveste.globo.com/mercados/brasil-e-politica/noticia/2021/11/19/lula-lidera-para-2022-e-moro-atinge-18percent-sem-bolsonaro-na-disputa-diz-pesquisa.ghtml|title=Lula lidera para 2022 e Moro atinge 18% sem Bolsonaro na disputa, diz pesquisa|website=Valor Investe|access-date=2021-11-20|archive-date=2021-11-20|archive-url=https://web.archive.org/web/20211120130931/https://valorinveste.globo.com/mercados/brasil-e-politica/noticia/2021/11/19/lula-lidera-para-2022-e-moro-atinge-18percent-sem-bolsonaro-na-disputa-diz-pesquisa.ghtml|url-status=live}}</ref>
|rowspan=2|16–18 Nov
|rowspan=2|1,000
| {{n/a|—}}
|style=background:#ffb7b7;font-weight:bold | 37%
|18%
|11%
|3%
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
|31%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 19%
|-
|24%
|style=background:#ffb7b7;font-weight:bold | 37%
|11%
|8%
|3%
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
|17%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 13%
|-
|''Exame/Ideia''<ref name=auto34>{{Cite web|language=pt-BR|url=https://exame.com/brasil/ciro-e-moro-sao-os-nomes-mais-fortes-para-a-terceira-via-diz-exame-ideia/|title=Ciro e Moro são os nomes mais fortes para a terceira via, diz EXAME/IDEIA|date=November 12, 2021|website=Exame|access-date=November 12, 2021|archive-date=November 12, 2021|archive-url=https://web.archive.org/web/20211112140450/https://exame.com/brasil/ciro-e-moro-sao-os-nomes-mais-fortes-para-a-terceira-via-diz-exame-ideia/|url-status=live}}</ref>
|9–11 Nov
|1,200
|25%
|style=background:#ffb7b7;font-weight:bold | 35%
|5%
|7%
|2%
|2%
|1%
|1%
|2%
|20%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 10%
|-
|rowspan=2|''Quaest/Genial''<ref name=auto6>{{Cite web|language=pt-BR|url=https://www.cnnbrasil.com.br/politica/lula-tem-48-das-intencoes-de-voto-e-bolsonaro-21-diz-pesquisa-genial-quaest/|title=Lula tem 48% das intenções de voto, e Bolsonaro 21%, diz pesquisa Genial/Quaest|website=CNN Brasil|access-date=2021-11-10|archive-date=2021-11-10|archive-url=https://web.archive.org/web/20211110112000/http://www.cnnbrasil.com.br/politica/lula-tem-48-das-intencoes-de-voto-e-bolsonaro-21-diz-pesquisa-genial-quaest/|url-status=live}}</ref>
|rowspan=2|3–6 Nov
|rowspan=2|2,063
|21%
|style=background:#ffb7b7;font-weight:bold | 48%
|8%
|6%
|2%
| {{n/a|—}}
| {{n/a|—}}
|1%
| {{n/a|—}}
|14%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 27%
|-
|21%
|style=background:#ffb7b7;font-weight:bold | 47%
|8%
|7%
| {{n/a|—}}
|1%
| {{n/a|—}}
|1%
| {{n/a|—}}
|14%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 26%
|-
|rowspan=2|''Vox Populi''<ref>{{Cite web|language=pt-BR|url=https://www.cartacapital.com.br/politica/intencao-de-voto-em-lula-chega-a-45-e-bolsonaro-fica-com-21-diz-vox-populi/|title=Intenção de voto em Lula chega a 45% e Bolsonaro fica com 21%, diz Vox Populi - CartaCapital|website=www.cartacapital.com.br|access-date=2021-11-13|archive-date=2021-11-11|archive-url=https://web.archive.org/web/20211111170817/https://www.cartacapital.com.br/politica/intencao-de-voto-em-lula-chega-a-45-e-bolsonaro-fica-com-21-diz-vox-populi/|url-status=live}}</ref>
|rowspan=2|30 Oct–4 Nov
|rowspan=2|2,000
|21%
|style=background:#ffb7b7;font-weight:bold | 44%
|3%
|4%
|1%
| {{n/a|—}}
|1%
| {{n/a|—}}
|3%
|22%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 23%
|-
|21%
|style=background:#ffb7b7;font-weight:bold | 45%
|3%
|5%
| {{n/a|—}}
|1%
|1%
| {{n/a|—}}
|3%
|21%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 24%
|-
|rowspan=2|''XP/Ipespe''<ref>{{Cite web|language=pt-BR|url=https://valorinveste.globo.com/mercados/brasil-e-politica/noticia/2021/11/03/lula-lidera-disputa-presidencial-mas-para-de-crescer-mostra-pesquisa-xpipespe.ghtml|title=Lula lidera disputa presidencial, mas para de crescer, mostra pesquisa XP/Ipespe|website=Valor Investe|access-date=2021-11-03|archive-date=2021-11-03|archive-url=https://web.archive.org/web/20211103140649/https://valorinveste.globo.com/mercados/brasil-e-politica/noticia/2021/11/03/lula-lidera-disputa-presidencial-mas-para-de-crescer-mostra-pesquisa-xpipespe.ghtml|url-status=live}}</ref>
|rowspan=2|25–28 Oct
|rowspan=2|1,000
|28%
|style=background:#ffb7b7;font-weight:bold | 42%
| {{n/a|—}}
|11%
|4%
| {{n/a|—}}
|3%
|2%
| {{n/a|—}}
|10%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 14%
|-
|25%
|style=background:#ffb7b7;font-weight:bold | 41%
|8%
|9%
| {{n/a|—}}
|3%
|3%
|2%
|4%
|5%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 16%
|-
|rowspan=2|''PoderData''<ref name=auto45>{{Cite web|language=pt-BR|url=https://www.poder360.com.br/poderdata/poderdata-moro-volta-pontua-de-7-a-8-e-desidrata-nomes-da-3a-via/|title=PoderData: Moro volta, pontua de 7% a 8% e desidrata nomes da 3ª via|website=Poder360|access-date=2021-10-28|archive-date=2021-10-28|archive-url=https://web.archive.org/web/20211028123410/https://www.poder360.com.br/poderdata/poderdata-moro-volta-pontua-de-7-a-8-e-desidrata-nomes-da-3a-via/|url-status=live}}</ref>
|rowspan=2|25–27 Oct
|rowspan=2|2,500
|28%
|style=background:#ffb7b7;font-weight:bold | 35%
|8%
|5%
|4%
| {{n/a|—}}
|4%
|1%
|6%
|9%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 7%
|-
|30%
|style=background:#ffb7b7;font-weight:bold | 34%
|7%
|7%
| {{n/a|—}}
|3%
|4%
|1%
|7%
|7%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 4%
|-style=background:lightgrey;font-weight:bold
| colspan=3 {{opdrts||23|Oct|2021}}
| colspan=12 style=font-weight:bold; align=center |[[Social Democratic Party (Brazil, 2011)|PSD]] confirms the candidacy of senator [[Rodrigo Pacheco (politician)|Rodrigo Pacheco]].<ref>{{cite web|url=https://noticias.r7.com/brasilia/kassab-confirma-pacheco-candidato-do-psd-a-presidencia-em-2022-23102021|title=Kassab confirma Pacheco candidato do PSD à Presidência em 2022|website=R7|language=pt|first=Augusto|last=Fernandes|date=23 October 2021|accessdate=23 October 2021|archive-date=23 October 2021|archive-url=https://web.archive.org/web/20211023165529/https://noticias.r7.com/brasilia/kassab-confirma-pacheco-candidato-do-psd-a-presidencia-em-2022-23102021|url-status=live}}</ref>
|-style=background:lightgrey;font-weight:bold
| colspan=3 {{opdrts||22|Oct|2021}}
| colspan=12 style=font-weight:bold; align=center |Former Judge and Justice Minister [[Sergio Moro|Moro]] confirms candidacy.<ref>{{cite web|url=https://blogs.oglobo.globo.com/bela-megale/post/moro-bate-martelo-sobre-eleicoes-e-podemos-marcar-evento-de-filiacao-do-ex-juiz.html|title=Moro bate martelo sobre eleições e Podemos marca evento de filiação do ex-juiz|website=O Globo|language=pt|first=Bela|last=Megale|date=22 October 2021|accessdate=22 October 2021|archive-date=22 October 2021|archive-url=https://web.archive.org/web/20211022160524/https://blogs.oglobo.globo.com/bela-megale/post/moro-bate-martelo-sobre-eleicoes-e-podemos-marcar-evento-de-filiacao-do-ex-juiz.html|url-status=live}}</ref>
|-
|rowspan=3|''Quaest/Genial''<ref>{{Cite web|language=pt-BR|url=https://oantagonista.uol.com.br/brasil/quaest-genial-55-dos-eleitores-nao-sabem-em-quem-votar-para-presidente/|title=Quaest/Genial: 55% dos eleitores não sabem em quem votar para presidente|date=October 5, 2021|website=O Antagonista|access-date=May 4, 2022|archive-date=May 2, 2022|archive-url=https://web.archive.org/web/20220502011339/https://oantagonista.uol.com.br/brasil/quaest-genial-55-dos-eleitores-nao-sabem-em-quem-votar-para-presidente/|url-status=live}}</ref>
|rowspan=3|30 Sept–3 Oct
|rowspan=3|2,048
|24%
|style=background:#ffb7b7;font-weight:bold | 43%
| {{n/a|—}}
|10%
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
|11%
|12%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 19%
|-
|24%
|style=background:#ffb7b7;font-weight:bold | 44%
|10%
|9%
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
|12%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 20%
|-
|26%
|style=background:#ffb7b7;font-weight:bold | 45%
| {{n/a|—}}
|10%
|6%
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
|13%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 19%
|-
|rowspan=2|''PoderData''<ref name=auto25>{{Cite web|language=pt-BR|url=https://www.poder360.com.br/poderdata/poderdata-lula-segue-a-frente-e-tem-40-no-1o-turno-bolsonaro-vai-a-30/|title=PoderData: Lula segue à frente e tem 40% no 1º turno; Bolsonaro vai a 30%|website=Poder360|access-date=2021-09-29|archive-date=2021-09-29|archive-url=https://web.archive.org/web/20210929224254/https://www.poder360.com.br/poderdata/poderdata-lula-segue-a-frente-e-tem-40-no-1o-turno-bolsonaro-vai-a-30/|url-status=live}}</ref>
|rowspan=2|27–29 Sept
|rowspan=2|2,500
|30%
|style=background:#ffb7b7;font-weight:bold | 40%
| {{n/a|—}}
|5%
|3%
| {{n/a|—}}
|3%
|2%
|6%
|11%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 10%
|-
|28%
|style=background:#ffb7b7;font-weight:bold | 43%
| {{n/a|—}}
|5%
| {{n/a|—}}
|4%
|3%
|1%
|4%
|11%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 15%
|-
|rowspan=2|''Ipespe''<ref>{{Cite web|language=pt-BR|url=https://www.cartacapital.com.br/cartaexpressa/ipespe-lula-lidera-todos-os-cenarios-de-1o-turno-e-venceria-qualquer-adversario-no-2o/|title=Ipespe: Lula lidera todos os cenários de 1º turno e venceria qualquer adversário no 2º - CartaCapital|website=www.cartacapital.com.br|access-date=2021-09-30|archive-date=2021-09-30|archive-url=https://web.archive.org/web/20210930185850/https://www.cartacapital.com.br/cartaexpressa/ipespe-lula-lidera-todos-os-cenarios-de-1o-turno-e-venceria-qualquer-adversario-no-2o/|url-status=live}}</ref>
|rowspan=2|22–24 Sept
|rowspan=2|1,000
|28%
|style=background:#ffb7b7;font-weight:bold | 43%
| {{n/a|—}}
|11%
|5%
| {{n/a|—}}
|4%
|2%
| {{n/a|—}}
|7%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 15%
|-
|25%
|style=background:#ffb7b7;font-weight:bold | 42%
|7%
|9%
|5%
|3%
|3%
|1%
|4%
|6%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 17%
|-
|rowspan=2|''Ipec''<ref>{{Cite web|language=pt-BR|url=https://www.cnnbrasil.com.br/politica/lula-lidera-corrida-presidencial-com-48-das-intencoes-de-votos-diz-ipec/|title=Lula lidera corrida presidencial com 48% das intenções de votos, diz Ipec|website=CNN Brasil|access-date=2021-09-23|archive-date=2021-09-23|archive-url=https://web.archive.org/web/20210923104642/https://www.cnnbrasil.com.br/politica/lula-lidera-corrida-presidencial-com-48-das-intencoes-de-votos-diz-ipec/|url-status=live}}</ref>
|rowspan=2|16–20 Sept
|rowspan=2|2,002
|23%
|style=background:#ffb7b7;font-weight:bold | 48%
| {{n/a|—}}
|8%
|3%
| {{n/a|—}}
|3%
| {{n/a|—}}
| {{n/a|—}}
|14%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 25%
|-
|22%
|style=background:#ffb7b7;font-weight:bold | 45%
|5%
|6%
|2%
| {{n/a|—}}
|3%
|1%
|3%
|14%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 23%
|-
|''Datatempo''<ref name=auto72>{{Cite web|language=pt-BR|url=https://www.otempo.com.br/politica/datatempo/pesquisa-datatempo-lula-tem-36-e-bolsonaro-soma-22-1.2543629|title=Pesquisa DATATEMPO: Lula tem 36% e Bolsonaro soma 22%|first=O.|last=TEMPO|date=September 18, 2021|website=Datatempo|access-date=September 21, 2021|archive-date=September 21, 2021|archive-url=https://web.archive.org/web/20210921223903/https://www.otempo.com.br/politica/datatempo/pesquisa-datatempo-lula-tem-36-e-bolsonaro-soma-22-1.2543629|url-status=live}}</ref>
| 9–15 Sept
|2,025
|22%
|style=background:#ffb7b7;font-weight:bold | 36%
|5.6%
|7.8%
|2%
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
|13.4%
|14.2%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 14%
|-
|rowspan=4|''Datafolha''<ref name=auto49>{{Cite web|language=pt-BR|url=https://g1.globo.com/politica/noticia/2021/09/17/datafolha-lula-segue-a-frente-de-bolsonaro-e-no-2o-turno-tem-56percent-contra-31percent.ghtml|title=Datafolha: Lula segue à frente de Bolsonaro e, no 2º turno, tem 56% contra 31%|website=G1|access-date=2021-09-17|archive-date=2021-09-17|archive-url=https://web.archive.org/web/20210917105354/https://g1.globo.com/politica/noticia/2021/09/17/datafolha-lula-segue-a-frente-de-bolsonaro-e-no-2o-turno-tem-56percent-contra-31percent.ghtml|url-status=live}}</ref>
|rowspan=4| 13–15 Sept
|rowspan=4|3,667
|26%
|style=background:#ffb7b7;font-weight:bold | 44%
| {{n/a|—}}
|9%
|4%
| {{n/a|—}}
|3%
| {{n/a|—}}
| {{n/a|—}}
|12%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 18%
|-
|25%
|style=background:#ffb7b7;font-weight:bold | 42%
| {{n/a|—}}
|12%
| {{n/a|—}}
|4%
|2%
| {{n/a|—}}
| {{n/a|—}}
|13%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 17%
|-
|25%
|style=background:#ffb7b7;font-weight:bold | 44%
| {{n/a|—}}
|11%
|6%
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
|12%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 19%
|-
|24%
|style=background:#ffb7b7;font-weight:bold | 42%
| {{n/a|—}}
|10%
|5%
| {{n/a|—}}
| {{n/a|—}}
|1%
|7%
|12%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 18%
|-
|''Paraná Pesquisas''<ref>{{Cite web|language=pt-BR|url=https://veja.abril.com.br/coluna/maquiavel/pesquisa-para-o-psdb-vacina-ajuda-e-doria-empata-tecnicamente-com-ciro/|title=Pesquisa para o PSDB: vacina ajuda e Doria empata tecnicamente com Ciro &#124; Maquiavel|website=VEJA|access-date=2022-05-04|archive-date=2022-05-04|archive-url=https://web.archive.org/web/20220504132800/https://veja.abril.com.br/coluna/maquiavel/pesquisa-para-o-psdb-vacina-ajuda-e-doria-empata-tecnicamente-com-ciro/|url-status=live}}</ref>
| 1–5 Sept
|2,012
|30.9%
|style=background:#ffb7b7;font-weight:bold | 35.5%
| {{n/a|—}}
|9.7%
|7.4%
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
|16.5%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 4.6%
|-
|''PoderData''<ref name=auto7>{{Cite web|language=pt-BR|url=https://www.poder360.com.br/poderdata/lula-tem-37-contra-28-de-bolsonaro-no-1o-turno-diz-poderdata/|title=Lula tem 37% contra 28% de Bolsonaro no 1º turno, diz PoderData|website=Poder360|access-date=2021-09-02|archive-date=2021-09-02|archive-url=https://web.archive.org/web/20210902111126/https://www.poder360.com.br/poderdata/lula-tem-37-contra-28-de-bolsonaro-no-1o-turno-diz-poderdata/|url-status=live}}</ref>
|30 Aug–1 Sept
|2,500
|28%
|style=background:#ffb7b7;font-weight:bold | 37%
| {{n/a|—}}
|8%
|4%
| {{n/a|—}}
|5%
|4%
|3%
|11%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 9%
|-
|''Quaest/Genial''<ref name=auto39>{{Cite web|language=pt-BR|url=https://www.em.com.br/app/noticia/politica/2021/09/01/interna_politica,1301410/lula-amplia-vantagem-e-venceria-bolsonaro-no-2-turno-diz-pesquisa-genial.shtml|title=Lula amplia vantagem e venceria Bolsonaro no 2º turno, diz pesquisa Genial/Quaest - Politica - Estado de Minas|first1=Estado de|last1=Minas|date=September 1, 2021|website=Estado de Minas|access-date=September 2, 2021|archive-date=September 2, 2021|archive-url=https://web.archive.org/web/20210902115039/https://www.em.com.br/app/noticia/politica/2021/09/01/interna_politica,1301410/lula-amplia-vantagem-e-venceria-bolsonaro-no-2-turno-diz-pesquisa-genial.shtml|url-status=live}}</ref>
|26–29 Aug
|2,000
|26%
|style=background:#ffb7b7;font-weight:bold | 47%
| {{n/a|—}}
|8%
|6%
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
|13%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 21%
|-
|rowspan=2|''XP/Ipespe''<ref name=auto3>{{Cite web|language=pt-BR|title=XP/Ipespe: Avaliação negativa de Bolsonaro bate novo recorde e registra 54%|url=https://www.opovo.com.br/noticias/politica/2021/08/17/xp-ipespe-lula-aumenta-vantagem-sobre-bolsonaro-em-segundo-turno-e-mantem-crescimento.html|access-date=2022-05-04|website=www.opovo.com.br|archive-date=2021-08-17|archive-url=https://web.archive.org/web/20210817182227/https://www.opovo.com.br/xp/ipespe-avaliacao-negativa-de-bolsonaro-bate-novo-recorde-e-registra-54.html|url-status=live}}</ref>
|rowspan=2|11–14 Aug
|rowspan=2|1,000
|24%
|style=background:#ffb7b7;font-weight:bold | 40%
|9%
|10%
|5%
|4%
|4%
| {{n/a|—}}
| {{n/a|—}}
|9%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 16%
|-
|28%
|style=background:#ffb7b7;font-weight:bold | 37%
| {{n/a|—}}
|11%
|5%
| {{n/a|—}}
| {{n/a|—}}
|1%
|5%
|13%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 9%
|-
|''PoderData''<ref name=auto17>{{Cite web|language=pt-BR|url=https://www.poder360.com.br/poderdata/poderdata-lula-lidera-corrida-para-2022-com-39-bolsonaro-tem-25/|title=PoderData: Lula lidera corrida para 2022 com 39%; Bolsonaro tem 25%|website=Poder360|access-date=2021-08-06|archive-date=2021-08-05|archive-url=https://web.archive.org/web/20210805000032/https://www.poder360.com.br/poderdata/poderdata-lula-lidera-corrida-para-2022-com-39-bolsonaro-tem-25/|url-status=live}}</ref>
|2–4 Aug
|2,500
|25%
|style=background:#ffb7b7;font-weight:bold | 39%
| {{n/a|—}}
|8%
|6%
| {{n/a|—}}
|4%
| {{n/a|—}}
|7%
|11%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 14%
|-
|rowspan=2|''Quaest/Genial''<ref>{{Cite web|language=pt-BR|url=https://valor.globo.com/politica/noticia/2021/08/04/lula-tem-46-pontos-percentuais-contra-29-para-bolsonaro-e-12-para-ciro-mostra-pesquisa-genialquaest.ghtml|title=Lula tem 46% contra 29% para Bolsonaro e 12% para Ciro, mostra pesquisa Genial/Quaest|website=Valor Econômico|access-date=2021-08-06|archive-date=2021-08-06|archive-url=https://web.archive.org/web/20210806162922/https://valor.globo.com/politica/noticia/2021/08/04/lula-tem-46-pontos-percentuais-contra-29-para-bolsonaro-e-12-para-ciro-mostra-pesquisa-genialquaest.ghtml|url-status=live}}</ref>
|rowspan=2|29 July–1 Aug
|rowspan=2|1,500
|29%
|style=background:#ffb7b7;font-weight:bold | 46%
| {{n/a|—}}
|12%
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
|13%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 17%
|-
|27%
|style=background:#ffb7b7;font-weight:bold | 44%
| {{n/a|—}}
|10%
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
|10%
|10%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 17%
|-
|''Paraná Pesquisas''<ref>{{cite report|language=pt-BR|url=https://www.paranapesquisas.com.br/wp-content/uploads/2021/07/BR_Jul21-Midia.pdf|title=Archived copy|date=|access-date=2021-08-21|archive-date=2021-07-29|archive-url=https://web.archive.org/web/20210729180239/https://www.paranapesquisas.com.br/wp-content/uploads/2021/07/BR_Jul21-Midia.pdf|url-status=live}}</ref>
|24–28 July
|2,010
|32.7%
|style=background:#ffb7b7;font-weight:bold | 33.7%
| {{n/a|—}}
|6.8%
|3.9%
| {{n/a|—}}
|1.8%
|0.8%
|7.7%
|12.7%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 1%
|-
|''Datafolha''<ref name=auto21>{{Cite web|language=pt-BR|url=https://g1.globo.com/politica/noticia/2021/07/09/lula-tem-46percent-e-bolsonaro-25percent-no-1o-turno-aponta-pesquisa-datafolha-para-a-eleicao-de-2022.ghtml|title=Lula amplia vantagem sobre Bolsonaro e, no 2º turno, tem 58% contra 31%, aponta Datafolha|website=G1|access-date=2021-08-05|archive-date=2021-07-29|archive-url=https://web.archive.org/web/20210729185813/https://g1.globo.com/politica/noticia/2021/07/09/lula-tem-46percent-e-bolsonaro-25percent-no-1o-turno-aponta-pesquisa-datafolha-para-a-eleicao-de-2022.ghtml|url-status=live}}</ref>
|7–8 July
|2,074
|25%
|style=background:#ffb7b7;font-weight:bold | 46%
| {{n/a|—}}
|8%
|5%
| {{n/a|—}}
|4%
| {{n/a|—}}
| {{n/a|—}}
|12%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 21%
|-
|rowspan=2|''XP/Ipespe''<ref name=auto38>{{Cite web|language=pt-BR|url=https://www.gazetadopovo.com.br/republica/pesquisa-eleitoral-mostra-lula-na-frente-de-bolsonaro-julho-2021/|title=Pesquisa eleitoral XP/Ipespe julho/21 mostra Lula na frente de Bolsonaro|website=Gazeta do Povo|access-date=2022-05-04|archive-date=2021-10-05|archive-url=https://web.archive.org/web/20211005144155/https://www.gazetadopovo.com.br/republica/pesquisa-eleitoral-mostra-lula-na-frente-de-bolsonaro-julho-2021/|url-status=live}}</ref>
|rowspan=2|5–7 July
|rowspan=2|1,000
|26%
|style=background:#ffb7b7;font-weight:bold | 38%
|9%
|10%
|2%
| {{n/a|—}}
|3%
| {{n/a|—}}
|3%
|13%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 12%
|-
|27%
|style=background:#ffb7b7;font-weight:bold | 35%
| {{n/a|—}}
|11%
| {{n/a|—}}
|4%
|5%
| {{n/a|—}}
|6%
|13%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 8%
|}

{| class="nowrap wikitable" style=text-align:center;font-size:85%;line-height:14px
|-style=vertical-align:bottom
! rowspan=2| Publisher/Pollster
! rowspan=2 | Polling<br>period
! rowspan=2 |Sample<br>size
! style=width:5em | [[Image:{{tmpv|Jair Bolsonaro|Infobox officeholder|1|image}}|x80px]]<br>[[Jair Bolsonaro|Bolsonaro]]<br>{{small|[[Independent politician|Indep.]]}}
! style=width:5em | [[Image:{{tmpv|Luiz Inácio Lula da Silva|Infobox officeholder|1|image}}|x80px]]<br>[[Luiz Inácio Lula da Silva|Lula]]<br>{{small|[[Workers' Party (Brazil)|PT]]}}
! style=width:5em | [[Image:{{tmpv|Fernando Haddad|Infobox officeholder|1|image}}|x80px]]<br>[[Fernando Haddad|Haddad]]<br>{{small|[[Workers' Party (Brazil)|PT]]}}
! style=width:5em | [[Image:{{tmpv|Flávio Dino|Infobox officeholder|1|image}}|x80px]]<br>[[Flávio Dino|Dino]]<br>{{small|[[Communist Party of Brazil|PCdoB]]}}
! style=width:5em | [[Image:{{tmpv|Ciro Gomes|Infobox officeholder|1|image}}|x80px]]<br>[[Ciro Gomes|Gomes]]<br>{{small|[[Democratic Labour Party (Brazil)|PDT]]}}
! style=width:5em | [[Image:{{tmpv|Guilherme Boulos|Infobox officeholder|1|image}}|x80px]]<br>[[Guilherme Boulos|Boulos]]<br>{{small|[[Socialism and Liberty Party|PSOL]]}}
! style=width:5em | [[Image:{{tmpv|João Doria|Infobox officeholder|1|image}}|x80px]]<br>[[João Doria|Doria]]<br>{{small|[[Brazilian Social Democracy Party|PSDB]]}}
! style=width:5em | [[Image:{{tmpv|João Amoêdo|Infobox officeholder|1|image}}|x80px]]<br>[[João Amoêdo|Amoêdo]]<br>{{small|[[New Party (Brazil)|NOVO]]}}
! style=width:5em | [[Image:{{tmpv|Sergio Moro|Infobox officeholder|1|image}}|x80px]]<br>[[Sérgio Moro|Moro]]<br>{{small|[[Podemos (Brazil)|PODE]]}}
! style=width:5em | [[Image:{{tmpv|Luciano Huck|Infobox person|1|image}}|x80px]]<br>[[Luciano Huck|Huck]]<br>{{small|Indep.}}
! rowspan=2 | Others
! rowspan=2 | Abst.<br>Undec.
! style=width:5em rowspan=2 | Lead
|-
! style=background:#0067BC |
! colspan=2 style=background:{{party color|Workers' Party (Brazil)}} |
! style=background:#A30000 |
! style=background:{{party color|Democratic Labour Party (Brazil)}} |
! style=background:#A30000 |
! style=background:{{party color|Brazilian Social Democracy Party}} |
! style=background:#F0762A |
! style=background:{{party color|Podemos (Brazil)}} |
! style=background:#BBBBBB |
|-
|''Exame/Ideia''<ref>{{Cite web|language=pt-BR|url=https://tribunapr.uol.com.br/noticias/brasil/bolsonaro-e-lula-empatam-na-pesquisa-exame-ideia-para-as-eleicoes-2022/|title=Bolsonaro e Lula empatam na pesquisa Exame/Ideia para eleições 2022|date=June 25, 2021|website=Tribuna do Paraná|access-date=June 27, 2021|archive-date=June 25, 2021|archive-url=https://web.archive.org/web/20210625180020/https://tribunapr.uol.com.br/noticias/brasil/bolsonaro-e-lula-empatam-na-pesquisa-exame-ideia-para-as-eleicoes-2022/|url-status=live}}</ref>
|22–24 June
|1,200
|31%
|style=background:#ffb7b7;font-weight:bold | 39%
| {{n/a|—}}
| {{n/a|—}}
|14%
| {{n/a|—}}
|8%
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
|8%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 8%
|-
|''Instituto Ipec''<ref>{{Cite web |language=pt-BR|url=https://www.ipec-inteligencia.com.br/ |title=Archived copy |access-date=2021-06-26 |archive-date=2021-06-25 |archive-url=https://web.archive.org/web/20210625182858/https://www.ipec-inteligencia.com.br/ |url-status=live }}</ref>
|17–21 June
|2,002
|23%
|style=background:#ffb7b7;font-weight:bold | 49%
| {{n/a|—}}
| {{n/a|—}}
|7%
| {{n/a|—}}
|5%
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
|3%
|13%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 26%
|-style=background:lightgrey;font-weight:bold
| colspan=3 {{opdrts||16|Jun|2021}}
| colspan=13 align=center style=font-weight:bold |[[Luciano Huck|Huck]] withdraws candidacy.<ref>{{cite news |language=pt-BR|last= |first= |date=8 March 2021 |title=Huck descarta candidatura à Presidência em 2022 e confirma ida para o lugar de Faustão na Globo |url=https://www1.folha.uol.com.br/poder/2021/06/huck-descarta-candidatura-a-presidencia-em-2022-e-confirma-ida-para-o-lugar-de-faustao-na-globo.shtml |work=[[Folha de São Paulo]] |location= |access-date=16 June 2021 |archive-date=16 June 2021 |archive-url=https://web.archive.org/web/20210616065053/https://www1.folha.uol.com.br/poder/2021/06/huck-descarta-candidatura-a-presidencia-em-2022-e-confirma-ida-para-o-lugar-de-faustao-na-globo.shtml |url-status=live }}</ref>
|-
|''Instituto Mapa''<ref>{{Cite web|language=pt-BR|url=https://ndmais.com.br/politica-brasileira/eleicoes-2022-pesquisa-dos-grupos-nd-e-ric-aponta-lula-a-frente-de-bolsonaro/|title=Eleições 2022: pesquisa dos Grupos ND e RIC aponta Lula à frente de Bolsonaro &#124; ND Mais|date=May 24, 2021|website=ndmais.com.br|access-date=May 24, 2021|archive-date=May 24, 2021|archive-url=https://web.archive.org/web/20210524200740/https://ndmais.com.br/politica-brasileira/eleicoes-2022-pesquisa-dos-grupos-nd-e-ric-aponta-lula-a-frente-de-bolsonaro/|url-status=live}}</ref>
|18–20 May
|2,000
|26.8%
|style=background:#ffb7b7;font-weight:bold | 36.8%
| {{n/a|—}}
| {{n/a|—}}
|5.0%
| {{n/a|—}}
|3.3%
|2.6%
|5.1%
|4.5%
|2.7%
|13.5%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 10%
|-
|''Vox Populi''<ref name=auto53>{{Cite web|language=pt-BR|url=https://www.metropoles.com/brasil/pesquisa-vox-populi-lula-vence-bolsonaro-no-primeiro-turno-da-eleicao|title=Pesquisa Vox Populi: Lula vence Bolsonaro no primeiro turno da eleição|date=May 21, 2021|website=Metrópoles|access-date=May 21, 2021|archive-date=May 21, 2021|archive-url=https://web.archive.org/web/20210521135016/https://www.metropoles.com/brasil/pesquisa-vox-populi-lula-vence-bolsonaro-no-primeiro-turno-da-eleicao|url-status=live}}</ref>
|12–16 May
|2,000
|24%
|style=background:#ffb7b7;font-weight:bold | 43%
| {{n/a|—}}
| {{n/a|—}}
|5%
| {{n/a|—}}
|2%
|2%
| {{n/a|—}}
|8%
| {{n/a|—}}
|14%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 19%
|-
|''Datafolha''<ref name=auto59>{{Cite web|language=pt-BR|url=https://www1.folha.uol.com.br/poder/2021/05/datafolha-lula-lidera-corrida-eleitoral-de-2022-e-marca-55-contra-32-de-bolsonaro-no-2o-turno.shtml|title=Datafolha: Lula lidera corrida eleitoral de 2022 e marca 55% contra 32% de Bolsonaro no 2º turno|date=May 12, 2021|website=Folha de S.Paulo|access-date=May 12, 2021|archive-date=May 12, 2021|archive-url=https://web.archive.org/web/20210512213400/https://www1.folha.uol.com.br/poder/2021/05/datafolha-lula-lidera-corrida-eleitoral-de-2022-e-marca-55-contra-32-de-bolsonaro-no-2o-turno.shtml|url-status=live}}</ref>
|11–12 May
|2,071
|23%
|style=background:#ffb7b7;font-weight:bold | 41%
| {{n/a|—}}
| {{n/a|—}}
|6%
| {{n/a|—}}
|3%
|2%
|7%
|4%
|2%{{efn|[[Luiz Henrique Mandetta]] (DEM) with 2%}}
|13%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 18%
|-
|''Exame/Ideia''<ref name=auto54>{{Cite web|language=pt-BR|url=https://exame.com/brasil/exame-ideia-pela-primeira-vez-lula-vence-bolsonaro-em-2022/|title=EXAME/IDEIA: pela primeira vez, Lula vence Bolsonaro em 2022|date=April 23, 2021|website=Exame|access-date=April 24, 2021|archive-date=April 24, 2021|archive-url=https://web.archive.org/web/20210424215735/https://exame.com/brasil/exame-ideia-pela-primeira-vez-lula-vence-bolsonaro-em-2022/|url-status=live}}</ref>
|19–22 Apr
|1,200
|32%
|style=background:#ffb7b7;font-weight:bold | 33%
| {{n/a|—}}
| {{n/a|—}}
|9%
| {{n/a|—}}
|4%
|3%
| {{n/a|—}}
|6%
|5%{{efn|Luiz Henrique Mandetta (DEM) with 3%; [[Danilo Gentili]] with 2%}}
|9%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 1%
|-
|''PoderData''<ref name=auto16>{{Cite web|language=pt-BR|url=https://www.poder360.com.br/poderdata/lula-amplia-vantagem-sobre-bolsonaro-no-2o-turno-e-venceria-por-52-a-34/|title=Lula amplia vantagem sobre Bolsonaro no 2º turno e venceria por 52% a 34%|website=Poder360|access-date=2021-04-15|archive-date=2021-04-15|archive-url=https://web.archive.org/web/20210415044942/https://www.poder360.com.br/poderdata/lula-amplia-vantagem-sobre-bolsonaro-no-2o-turno-e-venceria-por-52-a-34/|url-status=live}}</ref>
|12–14 Apr
|3,500
|31%
|style=background:#ffb7b7;font-weight:bold | 34%
| {{n/a|—}}
| {{n/a|—}}
|6%
| {{n/a|—}}
|4%
|5%
|3%
|6%
|2%{{efn|Luiz Henrique Mandetta (DEM) with 2%}}
|9%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 3%
|-
|''XP/Ipespe''<ref name=auto57>{{cite report|language=pt-BR|url=https://conteudos.xpi.com.br/wp-content/uploads/2021/04/Pesquisa-XP_-2021_04.pdf|title=Archived copy|date=|access-date=2021-04-05|archive-date=2021-04-05|archive-url=https://web.archive.org/web/20210405214718/https://conteudos.xpi.com.br/wp-content/uploads/2021/04/Pesquisa-XP_-2021_04.pdf|url-status=live}}</ref>
|29–31 Mar
|1,000
|28%
|style=background:#ffb7b7;font-weight:bold | 29%
| {{n/a|—}}
| {{n/a|—}}
|9%
|3%
|3%
| {{n/a|—}}
|9%
|5%
|3%{{efn|Luiz Henrique Mandetta (DEM) with 3%}}
|12%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 1%
|-
|''PoderData''<ref name=auto42>{{Cite web|language=pt-BR|url=https://www.poder360.com.br/poderdata/lula-e-ciro-venceriam-bolsonaro-no-2o-turno-diz-poderdata/|title=Lula e Ciro venceriam Bolsonaro no 2º turno, diz PoderData|website=Poder360|access-date=2021-03-17|archive-date=2021-03-17|archive-url=https://web.archive.org/web/20210317210810/https://www.poder360.com.br/poderdata/lula-e-ciro-venceriam-bolsonaro-no-2o-turno-diz-poderdata/|url-status=live}}</ref>
|15–17 Mar
|3,500
|30%
|style=background:#ffb7b7;font-weight:bold | 34%
| {{n/a|—}}
| {{n/a|—}}
|5%
| {{n/a|—}}
|3%
|3%
|6%
|4%
|2%{{efn|Luiz Henrique Mandetta (DEM) with 2%}}
|13%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 4%
|-
| rowspan=3 |''Revista Fórum/Offerwise''<ref name=auto50>{{cite web|language=pt-BR|url=https://revistaforum.com.br/pesquisaforum/pesquisa-forum-lula-dobra-em-intencao-de-votos-e-venceria-bolsonaro-se-eleicao-fosse-hoje/|title=Bolsonaro avança e Haddad passa Moro em Pesquisa Fórum|archive-date=2021-10-09|archive-url=https://web.archive.org/web/20211009000707/https://revistaforum.com.br/pesquisaforum/pesquisa-forum-lula-dobra-em-intencao-de-votos-e-venceria-bolsonaro-se-eleicao-fosse-hoje/|website=Revista Fórum|access-date=2021-03-17|url-status=live}}</ref>
| rowspan=3 |11–15 Mar
| rowspan=3 |1,000
|30.7%
|style=background:#ffb7b7;font-weight:bold | 31.2%
| {{n/a|—}}
| {{n/a|—}}
|7.4%
| {{n/a|—}}
|6.4%
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
|24.3%
|style=background:{{party color|Workers' Party (Brazil)}};color:white | 0.5%
|-
|style=background:#b2d1ea;font-weight:bold | 29.2%
|27.1%
| {{n/a|—}}
|0.2%
|6.1%
|1.5%
|4.9%
|1.6%
|7.8%
|6.8%
| {{n/a|—}}
|14.6%
|style=background:#0067bc;color:white | 2.1%
|-
|style=background:#b2d1ea;font-weight:bold | 31.2%
| {{n/a|—}}
|13.3%
| {{n/a|—}}
|7.7%
|3.2%
|7.0%
|2.0%
| {{n/a|—}}
|6.8%
| {{n/a|—}}
|28.8%
|style=background:#0067bc;color:white | 17.9%
|-
| rowspan=2| ''XP/Ipespe''<ref name=auto27>{{cite report|language=pt-BR|url=https://conteudos.xpi.com.br/wp-content/uploads/2021/03/Pesquisa-XP_-2021_03.pdf|title=Archived copy|date=|access-date=2021-03-13|archive-date=2021-03-12|archive-url=https://web.archive.org/web/20210312162707/https://conteudos.xpi.com.br/wp-content/uploads/2021/03/Pesquisa-XP_-2021_03.pdf|url-status=live}}</ref>
| rowspan=2| 9–11 Mar
| rowspan=2| 1,000
| style=background:#b2d1ea;font-weight:bold | 27%
| 25%
| {{n/a|—}}
| {{n/a|—}}
| 9%
| 3%
| 3%
| 3%
| 10%
| 6%
| 2%{{efn|Luiz Henrique Mandetta (DEM) with 2%}}
| 13%
| style=background:#0067bc;color:white | 2%
|-
| style=background:#b2d1ea;font-weight:bold | 28%
| {{n/a|—}}
| 11%
| {{n/a|—}}
| 11%
| 6%
| 4%
| 3%
| 11%
| 7%
| 3%{{efn|Luiz Henrique Mandetta (DEM) with 3%}}
| 17%
| style=background:#0067bc;color:white | 17%
|-
|''Exame/Ideia''<ref name=auto62>{{Cite web|language=pt-BR|url=https://exame.com/brasil/exame-ideia-bolsonaro-seria-reeleito-com-ao-menos-7-pontos-de-vantagem-contra-lula-ou-huck-em-2022/|title=EXAME/IDEIA: Bolsonaro seria reeleito com ao menos 7 pontos de vantagem contra Lula ou Huck em 2022|date=March 12, 2021|website=Exame|access-date=March 12, 2021|archive-date=March 12, 2021|archive-url=https://web.archive.org/web/20210312160437/https://exame.com/brasil/exame-ideia-bolsonaro-seria-reeleito-com-ao-menos-7-pontos-de-vantagem-contra-lula-ou-huck-em-2022/|url-status=live}}</ref>
|10–11 Mar
|1,000
| style=background:#b2d1ea;font-weight:bold | 33%
|18%
| {{n/a|—}}
| {{n/a|—}}
|9%
|5%
|7%
|3%
|11%
|6%
|2%
|7%
| style=background:#0067bc;color:white |15%
|-
| rowspan=2| ''Atlas''<ref name=auto1>{{Cite web|language=pt-BR|url=https://brasil.elpais.com/brasil/2021-03-11/lula-ciro-e-mandetta-bateriam-bolsonaro-no-segundo-turno-em-2022-mostra-pesquisa-atlas.html|title=Lula, Ciro e Mandetta bateriam Bolsonaro no segundo turno em 2022, mostra pesquisa Atlas|first=Flávia|last=Marreiro|date=March 11, 2021|website=El País Brasil|access-date=2021-03-11|archive-date=2021-03-11|archive-url=https://web.archive.org/web/20210311172329/https://brasil.elpais.com/brasil/2021-03-11/lula-ciro-e-mandetta-bateriam-bolsonaro-no-segundo-turno-em-2022-mostra-pesquisa-atlas.html|url-status=live}}</ref>
| rowspan=2| 8–10 Mar
| rowspan=2| 3,721
| style=background:#b2d1ea;font-weight:bold | 32.7%
| 27.4%
| {{n/a|—}}
| 0.7%
| 7.5%
| 0.9%
| 4.3%
| 2.0%
| 9.7%
| 2.5%
| 5.0%
| 6.1%
| style=background:#0067bc;color:white | 5.3%
|-
| style=background:#b2d1ea;font-weight:bold | 32.3%
| {{n/a|—}}
| 15.7%
| 1.3%
| 11.6%
| 2.3%
| 5.3%
| 2.5%
| 10.4%
| 4.4%
| 6.0%
| 7.1%
| style=background:#0067bc;color:white | 16.6%
|-
| ''CNN Brasil/Real Time Big Data''<ref name=auto58>{{Cite web|language=pt-BR|url=https://www.cnnbrasil.com.br/politica/10-03-2021-pesquisa-exclusiva-cnn-mostra-bolsonaro-em-1-dez-pontos-a-frente-de-lula/|title=Pesquisa exclusiva CNN mostra Bolsonaro em 1º, dez pontos à frente de Lula|website=CNN Brasil|access-date=2022-05-04|archive-date=2022-04-21|archive-url=https://web.archive.org/web/20220421001243/https://www.cnnbrasil.com.br/politica/10-03-2021-pesquisa-exclusiva-cnn-mostra-bolsonaro-em-1-dez-pontos-a-frente-de-lula/|url-status=live}}</ref>
| 8–9 Mar
| 1,200
| style=background:#b2d1ea;font-weight:bold | 31%
| 21%
| {{n/a|—}}
| {{n/a|—}}
| 9%
| {{n/a|—}}
| 4%
| 2%
| 10%
| 7%
| {{n/a|—}}
| 15%
| style=background:#0067bc;color:white | 10%
|-style=background:lightgrey;font-weight:bold
| colspan=3 {{opdrts||8|Mar|2021}}
| colspan=13 align=center style=font-weight:bold |[[Luiz Inácio Lula da Silva|Lula]]'s corruption charges annulled; political rights restored.<ref>{{cite news |last= |first= |date=8 March 2021 |title=Judge opens door for Lula da Silva to run in Brazil in 2022 |url=https://www.aljazeera.com/news/2021/3/8/judge-opens-door-for-lula-da-silva-to-run-in-brazil-in-2022 |work=[[Al Jazeera English]] |location= |access-date=9 March 2021 |archive-date=9 March 2021 |archive-url=https://web.archive.org/web/20210309002344/https://www.aljazeera.com/news/2021/3/8/judge-opens-door-for-lula-da-silva-to-run-in-brazil-in-2022 |url-status=live }}</ref>
|-
| rowspan=5 |''Paraná Pesquisas''<ref>{{cite report|language=pt-BR|url=http://www.paranapesquisas.com.br/wp-content/uploads/2021/03/M%C3%ADdiaBR_Mar21.pdf|title=Archived copy|date=|access-date=2021-03-05|archive-date=2021-03-12|archive-url=https://web.archive.org/web/20210312171403/https://www.paranapesquisas.com.br/wp-content/uploads/2021/03/M%C3%ADdiaBR_Mar21.pdf|url-status=live}}</ref>
| rowspan=5 |28 Feb−1 Mar
| rowspan=5 |2,080
| style=background:#b2d1ea;font-weight:bold | 37.6%
| {{n/a|—}}
|14.3%
| {{n/a|—}}
|13%
| {{n/a|—}}
|6.9%
|3.9%
| {{n/a|—}}
| {{n/a|—}}
|2.7%
|21.5%
| style=background:#0067bc;color:white |23.3%
|-
| style=background:#b2d1ea;font-weight:bold | 32.2%
|18%
| {{n/a|—}}
| {{n/a|—}}
|8.7%
|3.5%
|5.3%
|3%
|11.6%
| {{n/a|—}}
|1.4%
|16.3%
| style=background:#0067bc;color:white |14.2%
|-
| style=background:#b2d1ea;font-weight:bold | 32.9%
| {{n/a|—}}
|10.8%
| {{n/a|—}}
|10.3%
|3.2%
| {{n/a|—}}
|3%
|12%
|8.7%
|2.3%
|17.2%
| style=background:#0067bc;color:white |20.4%
|-
| style=background:#b2d1ea;font-weight:bold | 33.9%
| {{n/a|—}}
|11.8%
| {{n/a|—}}
|10.7%
|3.2%
|6.3%
|3.2%
|12.3%
| {{n/a|—}}
| {{n/a|—}}
|18.6%
| style=background:#0067bc;color:white |21.6%
|-
| style=background:#b2d1ea;font-weight:bold | 31.9%
| {{n/a|—}}
|10.5%
| {{n/a|—}}
|10%
|3.2%
|5.3%
|2.8%
|11.5%
|8%
| {{n/a|—}}
|16.8%
| style=background:#0067bc;color:white |20.5%
|-
| rowspan=3 |''Exame/ideia''<ref name=auto20>{{cite report|language=pt-BR|url=https://exame-membercenter-static.s3.us-east-2.amazonaws.com/imagens/RELATORIO+EXAME+IDEIA+29+JANEIRO+(12).pdf|title=Archived copy|date=|access-date=2021-01-29|archive-date=2021-02-03|archive-url=https://web.archive.org/web/20210203041906/https://exame-membercenter-static.s3.us-east-2.amazonaws.com/imagens/RELATORIO+EXAME+IDEIA+29+JANEIRO+(12).pdf|url-status=live}}</ref>
| rowspan=3 |24−28 Jan
| rowspan=3 |1,200
| style=background:#b2d1ea;font-weight:bold | 36%
|17%
| {{n/a|—}}
| {{n/a|—}}
|11%
|8%
|6%
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
|22%
| style=background:#0067bc;color:white |19%
|-
| style=background:#b2d1ea;font-weight:bold | 33%
|15%
| {{n/a|—}}
| {{n/a|—}}
|10%
|5%
| {{n/a|—}}
| {{n/a|—}}
| {{n/a|—}}
|10%
| {{n/a|—}}
|26%
| style=background:#0067bc;color:white |18%
|-
| style=background:#b2d1ea;font-weight:bold | 32%
|17%
| {{n/a|—}}
|3%
|10%
|5%
|3%
| {{n/a|—}}
|7%
|8%
|1%
|15%
| style=background:#0067bc;color:white |15%
|-
| rowspan=3 |''Paraná Pesquisas''<ref name=auto4>{{cite report|language=pt-BR|url=http://www.paranapesquisas.com.br/wp-content/uploads/2021/01/M%C3%ADdiaSitua%C3%A7%C3%A3oEleitoral_Jan21.pdf|title=Archived copy|date=|access-date=2021-01-29|archive-date=2021-01-29|archive-url=https://web.archive.org/web/20210129145031/https://www.paranapesquisas.com.br/wp-content/uploads/2021/01/M%C3%ADdiaSitua%C3%A7%C3%A3oEleitoral_Jan21.pdf|url-status=live}}</ref>
| rowspan=3 |22−26 Jan
| rowspan=3 |2,002
| style=background:#b2d1ea;font-weight:bold | 30.5%
| {{n/a|—}}
|9.5%
| {{n/a|—}}
|10.6%
|3.5%
|5.4%
|2.9%
|12%
|8.1%
| {{n/a|—}}
|17.4%
| style=background:#0067bc;color:white |18.5%
|-
| style=background:#b2d1ea;font-weight:bold | 31%
|17.3%
| {{n/a|—}}
| {{n/a|—}}
|9.2%
|3.6%
|5.3%
|3.3%
|12.1%
| {{n/a|—}}
| {{n/a|—}}
|15.8%
| style=background:#0067bc;color:white |13.7%
|-
| style=background:#b2d1ea;font-weight:bold | 33.7%
| {{n/a|—}}
|11.7%
|1%
|12.1%
| {{n/a|—}}
|6.7%
|3.1%
| {{n/a|—}}
|9.4%
|3.8%
|19.1%
| style=background:#0067bc;color:white |21.6%
|-
| style=width:5em rowspan=2 |''Atlas''<ref>{{Cite web|language=pt-BR|url=https://valor.globo.com/politica/noticia/2021/01/27/bolsonaro-lidera-disputa-eleitoral-mesmo-com-popularidade-em-queda-diz-atlas.ghtml|title=Bolsonaro lidera disputa eleitoral mesmo com popularidade em queda, diz Atlas|website=Valor Econômico|access-date=2021-01-27|archive-date=2021-01-27|archive-url=https://web.archive.org/web/20210127233956/https://valor.globo.com/politica/noticia/2021/01/27/bolsonaro-lidera-disputa-eleitoral-mesmo-com-popularidade-em-queda-diz-atlas.ghtml|url-status=live}}</ref>
| style=width:5em rowspan=2 |20−24 Jan
| style=width:5em rowspan=2 |3,073
| style=background:#b2d1ea;font-weight:bold | 34.4%
| {{n/a|—}}
|13.4%
| {{n/a|—}}
|11.6%
| {{n/a|—}}
|4.3%
| {{n/a|—}}
|11.6%
| {{n/a|—}}
|4.8%
|19.9%
| style=background:#0067bc;color:white |21%
|-
| style=background:#b2d1ea;font-weight:bold | 34.5%
|22.3%
| {{n/a|—}}
|1.4%
|8.8%
| {{n/a|—}}
|3.6%
| {{n/a|—}}
|11.3%
|1.9%
|3.4%
|12.8%
| style=background:#0067bc;color:white |12.2%
|-
|''XP/Ipespe''<ref name=auto60>{{Cite web|language=pt-BR|url=https://www.ocafezinho.com/2021/01/18/bolsonaro-lidera-favoritismo-para-2022-moro-e-ciro-aparecem-na-sequencia-diz-pesquisa-xp/|title=Pesquisa XP para 2022 traz Bolsonaro com 28%, Moro 12%, Haddad 11% e Ciro 11%|date=January 18, 2021|access-date=January 19, 2021|archive-date=January 19, 2021|archive-url=https://web.archive.org/web/20210119003842/https://www.ocafezinho.com/2021/01/18/bolsonaro-lidera-favoritismo-para-2022-moro-e-ciro-aparecem-na-sequencia-diz-pesquisa-xp/|url-status=live}}</ref>
|11−14 Jan
|1,000
| style=background:#b2d1ea;font-weight:bold | 28%
| {{n/a|—}}
|11%
| {{n/a|—}}
|11%
|5%
|4%
|3%
|12%
|7%
| {{n/a|—}}
| collspan=2 |18%
| style=background:#0067bc;color:white |16%
|-style=background:#E9E9E9
|'''[[2018 Brazilian general election|2018 general election]]'''
|7 Oct
| {{n/a|—}}
| style=background:#b2d1ea;font-weight:bold | 46.03%
| {{n/a|—}}
|'''29.28%'''
| {{n/a|—}}
|12.47%
|0.58%
|4.76%
|2.50%
| {{n/a|—}}
| {{n/a|—}}
|3.38%
| {{n/a|—}}
| style=background:#0067bc;color:white |16.75%
|}

====2020====
{| class="nowrap wikitable" style=text-align:center;font-size:85%;line-height:14px
|-style=vertical-align:bottom
! rowspan=2| Publisher/Pollster
! rowspan=2 | Polling<br>period
! rowspan=2 |Sample<br>size
! style=width:5em | [[Image:{{tmpv|Jair Bolsonaro|Infobox officeholder|1|image}}|x80px]]<br>[[Jair Bolsonaro|Bolsonaro]]<br>{{small|[[Independent politician|Indep.]]}}
! style=width:5em | [[Image:{{tmpv|Luiz Inácio Lula da Silva|Infobox officeholder|1|image}}|x80px]]<br>[[Luiz Inácio Lula da Silva|Lula]]<br>{{small|[[Workers' Party (Brazil)|PT]]}}
! style=width:5em | [[Image:{{tmpv|Fernando Haddad|Infobox officeholder|1|image}}|x80px]]<br>[[Fernando Haddad|Haddad]]<br>{{small|[[Workers' Party (Brazil)|PT]]}}
! style=width:5em | [[Image:{{tmpv|Flávio Dino|Infobox officeholder|1|image}}|x80px]]<br>[[Flávio Dino|Dino]]<br>{{small|[[Communist Party of Brazil|PCdoB]]}}
! style=width:5em | [[Image:{{tmpv|Ciro Gomes|Infobox officeholder|1|image}}|x80px]]<br>[[Ciro Gomes|Gomes]]<br>{{small|[[Democratic Labour Party (Brazil)|PDT]]}}
! style=width:5em | [[Image:{{tmpv|Guilherme Boulos|Infobox officeholder|1|image}}|x80px]]<br>[[Guilherme Boulos|Boulos]]<br>{{small|[[Socialism and Liberty Party|PSOL]]}}
! style=width:5em | [[Image:{{tmpv|João Doria|Infobox officeholder|1|image}}|x80px]]<br>[[João Doria|Doria]]<br>{{small|[[Brazilian Social Democracy Party|PSDB]]}}
! style=width:5em | [[Image:{{tmpv|João Amoêdo|Infobox officeholder|1|image}}|x80px]]<br>[[João Amoêdo|Amoêdo]]<br>{{small|[[New Party (Brazil)|NOVO]]}}
! style=width:5em | [[Image:{{tmpv|Sergio Moro|Infobox officeholder|1|image}}|x80px]]<br>[[Sérgio Moro|Moro]]<br>{{small|[[Podemos (Brazil)|PODE]]}}
! style=width:5em | [[Image:{{tmpv|Luciano Huck|Infobox person|1|image}}|x80px]]<br>[[Luciano Huck|Huck]]<br>{{small|Indep.}}
! rowspan=2 | Others
! rowspan=2 | Abst.<br>Undec.
! style=width:5em rowspan=2 | Lead
|-
! style=background:#0067bc |
! colspan=2 style=background:{{party color|Workers' Party (Brazil)}} |
! style=background:#a30000 |
! style=background:{{party color|Democratic Labour Party (Brazil)}} |
! style=background:#a30000 |
! style=background:{{party color|Brazilian Social Democracy Party}} |
! style=background:#F0762A |
! style=background:{{party color|Podemos (Brazil)}} |
! style=background:#BBBBBB |
|-
|''PoderData''<ref name=auto41>{{Cite web|language=pt-BR|url=https://www.poder360.com.br/poderdata/bolsonaro-lidera-com-folga-1o-turno-de-2022-e-ganharia-de-todos-no-2o-turno/|title=Bolsonaro lidera com folga no 1º turno de 2022 e ganharia de todos no 2º turno|website=Poder360|access-date=2020-12-25|archive-date=2020-12-25|archive-url=https://web.archive.org/web/20201225004420/https://www.poder360.com.br/poderdata/bolsonaro-lidera-com-folga-1o-turno-de-2022-e-ganharia-de-todos-no-2o-turno/|url-status=live}}</ref>
|21−23 Dec
|2,500
| style=background:#b2d1ea;font-weight:bold | 36%
| {{n/a|—}}
|13%
|1%
|10%
|5%
|3%
|3%
|7%
|9%
|1%
|12%
| style=background:#0067bc;color:white |23%
|-
|''XP/Ipespe''<ref name=auto66>{{Cite web|language=pt-BR|url=https://www.poder360.com.br/pesquisas/bolsonaro-e-favorito-para-2022-mostra-nova-pesquisa-xp-ipespe/|title=Bolsonaro é favorito para 2022, mostra nova pesquisa XP/Ipespe|website=Poder360|access-date=2020-12-15|archive-date=2020-12-15|archive-url=https://web.archive.org/web/20201215170000/https://www.poder360.com.br/pesquisas/bolsonaro-e-favorito-para-2022-mostra-nova-pesquisa-xp-ipespe/|url-status=live}}</ref>
|7−9 Dec
|1,000
| style=background:#b2d1ea;font-weight:bold | 29%
| {{n/a|—}}
|12%
| {{n/a|—}}
|9%
|5%
|4%
|3%
|11%
|7%
|2%
|19%
| style=background:#0067bc;color:white |17%
|-
|''Exame/Ideia''<ref name=auto5>{{Cite web|language=pt-BR|url=https://exame.com/brasil/bolsonaro-segue-favorito-em-2022-mas-ciro-e-huck-encostam-no-2-turno/|title=Bolsonaro segue favorito em 2022, mas Ciro e Huck encostam no 2° turno|date=December 4, 2020|website=Exame|access-date=December 5, 2020|archive-date=December 4, 2020|archive-url=https://web.archive.org/web/20201204154041/https://exame.com/brasil/bolsonaro-segue-favorito-em-2022-mas-ciro-e-huck-encostam-no-2-turno/|url-status=live}}</ref>
|30 Nov−3 Dec
|1,200
| style=background:#b2d1ea;font-weight:bold | 28%
|16%
| {{n/a|—}}
|1%
|7%
| {{n/a|—}}
|4%
|1%
|10%
|4%
|4%
|24%
| style=background:#0067bc;color:white |12%
|-
| rowspan=3 |''Paraná Pesquisas''<ref name=auto64>{{cite report|language=pt-BR|url=http://www.paranapesquisas.com.br/wp-content/uploads/2020/12/M%C3%ADdiaBR_Dez20.pdf|title=Archived copy|date=|access-date=2020-12-04|archive-date=2020-12-04|archive-url=https://web.archive.org/web/20201204141439/https://www.paranapesquisas.com.br/wp-content/uploads/2020/12/M%C3%ADdiaBR_Dez20.pdf|url-status=live}}</ref>
| rowspan=3 |28 Nov−1 Dec
| rowspan=3 |2,036
| style=background:#b2d1ea;font-weight:bold | 33.3%
| {{n/a|—}}
|8.8%
| {{n/a|—}}
|10%
|5.7%
|3.7%
|2.8%
|11.8%
|7.8%
| {{n/a|—}}
|16%
| style=background:#0067bc;color:white |21.5%
|-
| style=background:#b2d1ea;font-weight:bold | 32.9%
|17.8%
| {{n/a|—}}
| {{n/a|—}}
|7.7%
|4.9%
|3.8%
|2.8%
|11.9%
| {{n/a|—}}
| {{n/a|—}}
|15.2%
| style=background:#0067bc;color:white |15.1%
|-
| style=background:#b2d1ea;font-weight:bold | 35.8%
| {{n/a|—}}
|11.5%
|1.2%
|12.1%
| {{n/a|—}}
|4.8%
|3.5%
| {{n/a|—}}
|9.5%
|2.7%
|19.1%
| style=background:#0067bc;color:white |23.7%
|-
|''XP/Ipespe''<ref name=auto66/>
|18−20 Nov
|1.000
| style=background:#b2d1ea;font-weight:bold | 29%
| {{n/a|—}}
|13%
| {{n/a|—}}
|8%
|5%
|3%
|4%
|13%
|7%
|3%
|19%
| style=background:#0067bc;color:white |16%
|-
|''XP/Ipespe''<ref name=auto28>{{Cite web |language=pt-BR|url=https://conteudos.xpi.com.br/politica/pesquisa-xp-outubro-2020/ |title=Archived copy |access-date=2020-10-15 |archive-date=2020-10-27 |archive-url=https://web.archive.org/web/20201027071033/https://conteudos.xpi.com.br/politica/pesquisa-xp-outubro-2020/ |url-status=live }}</ref>
|8−11 Oct
|1,000
| style=background:#b2d1ea;font-weight:bold | 31%
| {{n/a|—}}
|14%
| {{n/a|—}}
|10%
| {{n/a|—}}
|3%
|3%
|11%
|5%
|3%
|20%
| style=background:#0067bc;color:white |17%
|-
|''Exame/Ideia''<ref name=auto29>{{Cite web|language=pt-BR|url=https://exame.com/brasil/exame-ideia-bolsonaro-vence-lula-moro-e-doria-nas-eleicoes-de-2022/|title=EXAME/IDEIA: Bolsonaro vence Lula, Moro e Doria nas eleições de 2022|date=October 9, 2020|website=Exame|access-date=October 9, 2020|archive-date=October 16, 2020|archive-url=https://web.archive.org/web/20201016195041/https://exame.com/brasil/exame-ideia-bolsonaro-vence-lula-moro-e-doria-nas-eleicoes-de-2022/|url-status=live}}</ref>
|5−8 Oct
|1,200
| style=background:#b2d1ea;font-weight:bold | 30%
|18%
| {{n/a|—}}
|1%
|9%
| {{n/a|—}}
|4%
|1%
|10%
|5%
|3%
|19%
| style=background:#0067bc;color:white |12%
|-
| style=width:5em rowspan=2 |''PoderData''<ref name=auto19>{{Cite web|language=pt-BR|url=https://www.poder360.com.br/poderdata/bolsonaro-lidera-corrida-eleitoral-para-2022-com-35-lula-tem-21/|title=Bolsonaro lidera corrida eleitoral para 2022 com 35%; Lula tem 21%|website=Poder360|access-date=2020-09-18|archive-date=2020-10-02|archive-url=https://web.archive.org/web/20201002030125/https://www.poder360.com.br/poderdata/bolsonaro-lidera-corrida-eleitoral-para-2022-com-35-lula-tem-21/|url-status=live}}</ref>
| style=width:5em rowspan=2 |14−16 Sep
| style=width:5em rowspan=2 |2,500
| style=background:#b2d1ea;font-weight:bold | 35%
| {{n/a|—}}
|10%
|4%
|7%
| {{n/a|—}}
|5%
| {{n/a|—}}
|13%
| {{n/a|—}}
|7%
|19%
| style=background:#0067bc;color:white |22%
|-
| style=background:#b2d1ea;font-weight:bold | 35%
|21%
| {{n/a|—}}
|3%
|3%
| {{n/a|—}}
|4%
| {{n/a|—}}
|11%
| {{n/a|—}}
|5%
|18%
| style=background:#0067bc;color:white |14%
|-
|''Exame/Ideia''<ref name=auto68>{{Cite web|language=pt-BR|url=https://exame.com/brasil/exame-ideia-bolsonaro-e-reeleito-em-2022-em-todos-os-cenarios-eleitorais/|title=Exame/IDEIA: Bolsonaro é reeleito em 2022 em todos os cenários eleitorais|date=September 4, 2020|website=Exame|access-date=September 4, 2020|archive-date=September 5, 2020|archive-url=https://web.archive.org/web/20200905043844/https://exame.com/brasil/exame-ideia-bolsonaro-e-reeleito-em-2022-em-todos-os-cenarios-eleitorais/|url-status=live}}</ref>
|24−31 Aug
|1,235
| style=background:#b2d1ea;font-weight:bold | 31%
|17%
|<nowiki>-</nowiki>
|1%
|6%
| {{n/a|—}}
|3%
|3%
|13%
|5%
|5%
|14%
| style=background:#0067bc;color:white |14%
|-
|''Revista Fórum/Offerwise''<ref>{{cite web|url=https://revistaforum.com.br/pesquisaforum/bolsonaro-avanca-e-haddad-passa-moro-em-pesquisa-forum/|archive-url=https://web.archive.org/web/20210727043820/https://revistaforum.com.br/pesquisaforum/bolsonaro-avanca-e-haddad-passa-moro-em-pesquisa-forum/|archive-date=2021-07-27|title=Bolsonaro avança e Haddad passa Moro em Pesquisa Fórum|access-date=2020-08-30|url-status=live}}</ref>
|21−24 Aug
|1,000
| style=background:#b2d1ea;font-weight:bold | 41.7%
| {{n/a|—}}
|14.8%
|1.2%
|7.7%
| {{n/a|—}}
|3.7%
|2.3%
|13.3%
|9.7%
|1.6%
| {{n/a|—}}
| style=background:#0067bc;color:white |26.9%
|-
|''PoderData''<ref>{{Cite web|language=pt-BR|url=https://www.poder360.com.br/poderdata/hoje-eleicao-presidencial-teria-bolsonaro-a-frente-de-todos-no-1o-turno/|title=Hoje, eleição presidencial teria Bolsonaro à frente de todos no 1º turno|website=Poder360|access-date=2020-08-08|archive-date=2020-08-12|archive-url=https://web.archive.org/web/20200812203324/https://www.poder360.com.br/poderdata/hoje-eleicao-presidencial-teria-bolsonaro-a-frente-de-todos-no-1o-turno/|url-status=live}}</ref>
|3−5 Aug
|2,500
| style=background:#b2d1ea;font-weight:bold | 38%
| {{n/a|—}}
|14%
|3%
|6%
| {{n/a|—}}
|4%
| {{n/a|—}}
|10%
| {{n/a|—}}
|5%
|20%
| style=background:#0067bc;color:white |24%
|-
| rowspan=3 |''Paraná Pesquisas''<ref name=auto22>{{cite report|language=pt-BR|url=http://www.paranapesquisas.com.br/wp-content/uploads/2020/07/M%C3%ADdia_BR_Jul20.pdf|title=Archived copy|date=|access-date=2020-07-24|archive-date=2020-07-24|archive-url=https://web.archive.org/web/20200724190625/http://www.paranapesquisas.com.br/wp-content/uploads/2020/07/M%C3%ADdia_BR_Jul20.pdf|url-status=live}}</ref>
| rowspan=3 |18−21 Jul
| rowspan=3 |2,030
| style=background:#b2d1ea;font-weight:bold | 29%
| {{n/a|—}}
|13.4%
| {{n/a|—}}
|9.9%
| {{n/a|—}}
|4.0%
|3.4%
|17.1%
|6.5%
|1.7%
|14.9%
| style=background:#0067bc;color:white |11.9%
|-
| style=background:#b2d1ea;font-weight:bold | 27.5%
|21.9%
| {{n/a|—}}
| {{n/a|—}}
|8.3%
| {{n/a|—}}
|3.8%
|3.4%
|16.8%
| {{n/a|—}}
|1.6%
|14.1%
| style=background:#0067bc;color:white |5.6%
|-
| style=background:#b2d1ea;font-weight:bold | 30.7%
| {{n/a|—}}
|14.5%
|1.6%
|10.7%
| {{n/a|—}}
|4.6%
|4%
| {{n/a|—}}
|8.3%
|6.6%
|18.9%
| style=background:#0067bc;color:white |16.2%
|-
|''Quaest''<ref>{{Cite web|language=pt-BR|url=https://veja.abril.com.br/politica/sergio-moro-desponta-como-principal-adversario-de-bolsonaro-em-2022/|title=Sergio Moro desponta como principal adversário de Bolsonaro em 2022|website=VEJA|access-date=2020-09-14|archive-date=2020-09-24|archive-url=https://web.archive.org/web/20200924152125/https://veja.abril.com.br/politica/sergio-moro-desponta-como-principal-adversario-de-bolsonaro-em-2022/|url-status=live}}</ref>
|14−17 Jun
|1,000
| style=background:#b2d1ea;font-weight:bold | 22%
| {{n/a|—}}
|13%
| {{n/a|—}}
|12%
| {{n/a|—}}
|2%
| {{n/a|—}}
|19%
|5%
|3%
|23%
| style=background:#0067bc;color:white |3%
|-
| rowspan=3 | ''Paraná Pesquisas''<ref>{{Cite web|language=pt-BR|url=https://www.band.uol.com.br/noticias|title=Band › Portal de Notícias, Esporte e Entretenimento|website=www.band.uol.com.br|access-date=2021-08-06|archive-date=2021-08-06|archive-url=https://web.archive.org/web/20210806155957/https://www.band.uol.com.br/noticias/|url-status=live}}</ref>
| rowspan=3 | 27–29 Apr
| rowspan=3 | 2,006
| style=background:#b2d1ea;font-weight:bold | 27%
| {{n/a|—}}
| 14.1%
| {{n/a|—}}
| 10.3%
| {{n/a|—}}
| 3.7%
| 4%
| 18.1%
| 6%
| 2.2%
| 14.6%
| style=background:#0067bc;color:white | 8.9%
|-
| style=background:#b2d1ea;font-weight:bold | 26.3%
| 23.1%
| {{n/a|—}}
| {{n/a|—}}
| 8.1%
| {{n/a|—}}
| 3.8%
| 4%
| 17.5%
| {{n/a|—}}
| 1.9%
| 13%
| style=background:#0067bc;color:white | 3.2%
|-
| style=background:#b2d1ea;font-weight:bold | 29.1%
| {{n/a|—}}
| 15.4%
| 1.4%
| 11.1%
| {{n/a|—}}
| 4.4%
| 4.5%
| {{n/a|—}}
| 8.1%
| 7.9%
| 18.1%
| style=background:#0067bc;color:white | 13.7%
|-
| rowspan=5 | ''Veja/FSB''<ref name=auto26>{{Cite web|language=pt-BR|url=https://veja.abril.com.br/politica/na-busca-por-reeleicao-bolsonaro-amplia-vantagem-sobre-rivais-no-1o-turno/|title=Eleições 2022: Bolsonaro amplia vantagem sobre rivais, mostra pesquisa VEJA/FSB|website=VEJA|access-date=2022-05-04|archive-date=2021-10-05|archive-url=https://web.archive.org/web/20211005205132/https://veja.abril.com.br/politica/na-busca-por-reeleicao-bolsonaro-amplia-vantagem-sobre-rivais-no-1o-turno/|url-status=live}}</ref>
| rowspan=5 | 7–10 Feb
| rowspan=5 | 2,000
| style=background:#b2d1ea;font-weight:bold | 37%
| {{n/a|—}}
| 13%
| {{n/a|—}}
| 11%
| {{n/a|—}}
| 3%
| 5%
| {{n/a|—}}
| 12%
| {{n/a|—}}
| 21%
| style=background:#0067bc;color:white | 24%
|-
| style=background:#b2d1ea;font-weight:bold | 31%
| 28%
| {{n/a|—}}
| {{n/a|—}}
| 8%
| {{n/a|—}}
| 4%
| 5%
| {{n/a|—}}
| 11%
| {{n/a|—}}
| 12%
| style=background:#0067bc;color:white | 3%
|-
| style=background:#b2d1ea;font-weight:bold | 28%
| {{n/a|—}}
| 15%
| {{n/a|—}}
| 9%
| {{n/a|—}}
| 3%
| 4%
| 17%
| 13%
| {{n/a|—}}
| 12%
| style=background:#0067bc;color:white | 11%
|-
| {{n/a|—}}
| {{n/a|—}}
| 14%
| {{n/a|—}}
| 12%
| {{n/a|—}}
| 4%
| 5%
| style=background:#ABDCAD;font-weight:bold | 31%
| 16%
| {{n/a|—}}
| 19%
| style=background:{{party color|Podemos (Brazil)}};color:white | 5%
|-
| {{n/a|—}}
| 28%
| {{n/a|—}}
| {{n/a|—}}
| 9%
| {{n/a|—}}
| 3%
| 5%
| style=background:#ABDCAD;font-weight:bold | 33%
| 10%
| {{n/a|—}}
| 13%
| style=background:{{party color|Podemos (Brazil)}};color:white | 5%
|-
| rowspan=2 |''Atlas Político''<ref>{{Cite web|language=pt-BR|url=https://brasil.elpais.com/brasil/2020-02-12/bolsonaro-lidera-pesquisa-para-reeleicao-em-todos-os-cenarios-inclusive-contra-lula.html|title=Bolsonaro lidera pesquisa para reeleição em todos os cenários, inclusive contra Lula|first=Marina|last=Rossi|date=February 12, 2020|website=El País Brasil|access-date=2020-02-13|archive-date=2020-02-13|archive-url=https://web.archive.org/web/20200213205040/https://brasil.elpais.com/brasil/2020-02-12/bolsonaro-lidera-pesquisa-para-reeleicao-em-todos-os-cenarios-inclusive-contra-lula.html|url-status=live}}</ref>
| rowspan=2 |7–9 Feb
| rowspan=2 |2,000
| style=background:#b2d1ea;font-weight:bold | 41%
| {{n/a|—}}
| {{n/a|—}}
| 13%
| {{n/a|—}}
| {{n/a|—}}
| 2.5%
| {{n/a|—}}
| {{n/a|—}}
| 14%
| {{n/a|—}}
| 27%
| style=background:#0067bc;color:white | 27%
|-
| style=background:#b2d1ea;font-weight:bold | 32%
| 28%
| {{n/a|—}}
| 3%
| {{n/a|—}}
| {{n/a|—}}
| 0.6%
| {{n/a|—}}
| 20%
| 14%
| {{n/a|—}}
| 9%
| style=background:#0067bc;color:white | 4%
|-
| ''CNT/MDA''<ref>{{Cite web|language=pt-BR|url=https://noticias.uol.com.br/politica/ultimas-noticias/2020/01/22/cntmda-eleicoes-2022-bolsonaro-lula.htm|title=Bolsonaro lidera intenção de voto para 2022 seguido por Lula, diz CNT/MDA [22/01/2020]|website=noticias.uol.com.br|access-date=2020-01-22|archive-date=2020-01-23|archive-url=https://web.archive.org/web/20200123151550/https://noticias.uol.com.br/politica/ultimas-noticias/2020/01/22/cntmda-eleicoes-2022-bolsonaro-lula.htm|url-status=live}}</ref>
| 15–18 Jan
| 2,002
| style=background:#b2d1ea;font-weight:bold | 29.1%
| 17%
| 2.3%
| {{n/a|—}}
| 3.5%
| {{n/a|—}}
| 0.3%
| 1.1%
| 2.4%
| 0.5%
| 2.7%
| 30.2%
| style=background:#0067bc;color:white | 12.2%
|-style=background:#E9E9E9
| '''[[2018 Brazilian general election|2018 general election]]'''
| 7 Oct
| {{n/a|—}}
| style=background:#b2d1ea;font-weight:bold | 46.03%
| {{n/a|—}}
| '''29.28%'''
| {{n/a|—}}
| 12.47%
|0.58%
| 4.76%
| 2.50%
| {{n/a|—}}
| {{n/a|—}}
| 3.38%
| {{n/a|—}}
| style=background:#0067bc;color:white | 16.75%
|}

====2019====
{| class="nowrap wikitable" style=text-align:center;font-size:85%;line-height:14px
|-style=vertical-align:bottom
! rowspan=2| Publisher/Pollster
! rowspan=2 | Polling<br>period
! rowspan=2 |Sample<br>size
! style=width:5em | [[Image:{{tmpv|Jair Bolsonaro|Infobox officeholder|1|image}}|x80px]]<br>[[Jair Bolsonaro|Bolsonaro]]<br>{{small|[[Independent politician|Indep.]]}}
! style=width:5em | [[Image:{{tmpv|Luiz Inácio Lula da Silva|Infobox officeholder|1|image}}|x80px]]<br>[[Luiz Inácio Lula da Silva|Lula]]<br>{{small|[[Workers' Party (Brazil)|PT]]}}
! style=width:5em | [[Image:{{tmpv|Fernando Haddad|Infobox officeholder|1|image}}|x80px]]<br>[[Fernando Haddad|Haddad]]<br>{{small|[[Workers' Party (Brazil)|PT]]}}
! style=width:5em | [[Image:{{tmpv|Ciro Gomes|Infobox officeholder|1|image}}|x80px]]<br>[[Ciro Gomes|Gomes]]<br>{{small|[[Democratic Labour Party (Brazil)|PDT]]}}
! style=width:5em | [[Image:{{tmpv|João Doria|Infobox officeholder|1|image}}|x80px]]<br>[[João Doria|Doria]]<br>{{small|[[Brazilian Social Democracy Party|PSDB]]}}
! style=width:5em | [[Image:{{tmpv|João Amoêdo|Infobox officeholder|1|image}}|x80px]]<br>[[João Amoêdo|Amoêdo]]<br>{{small|[[New Party (Brazil)|NOVO]]}}
! style=width:5em | [[Image:{{tmpv|Sergio Moro|Infobox officeholder|1|image}}|x80px]]<br>[[Sérgio Moro|Moro]]<br>{{small|[[Podemos (Brazil)|PODE]]}}
! style=width:5em | [[Image:{{tmpv|Luciano Huck|Infobox person|1|image}}|x80px]]<br>[[Luciano Huck|Huck]]<br>{{small|Indep.}}
! rowspan=2 | Others
! rowspan=2 | Abst.<br>Undec.
! style=width:5em rowspan=2 | Lead
|-
! style=background:#0067bc |
! colspan=2 style=background:{{party color|Workers' Party (Brazil)}} |
! style=background:{{party color|Democratic Labour Party (Brazil)}} |
! style=background:{{party color|Brazilian Social Democracy Party}} |
! style=background:#f0762a |
! style=background:{{party color|Podemos (Brazil)}} |
! style=background:#BBB |
|-
| rowspan=5| ''Veja/FSB''<ref name=auto14>{{cite report|language=pt-BR|url=https://static.poder360.com.br/2019/12/FSB-Pesquisa-VEJA-Rodada-3-versa%CC%83o-final-completa-2.pdf|title=Archived copy|date=|access-date=2019-12-07|archive-date=2020-10-18|archive-url=https://web.archive.org/web/20201018033706/https://static.poder360.com.br/2019/12/FSB-Pesquisa-VEJA-Rodada-3-versa%CC%83o-final-completa-2.pdf|url-status=live}}</ref>
| rowspan=5| 11 Nov–2 Dec
| rowspan=5| 2,000
| style=background:#b2d1ea;font-weight:bold | 33%
| {{n/a|—}}
| 15%
| 11%
| 3%
| 5%
| {{n/a|—}}
| 12%
| {{n/a|—}}
| 22%
| style=background:#0067bc;color:white | 18%
|-
| style=background:#b2d1ea;font-weight:bold | 32%
| 29%
| {{n/a|—}}
| 9%
| 4%
| 5%
| {{n/a|—}}
| 9%
| {{n/a|—}}
| 12%
| style=background:#0067bc;color:white | 3%
|-
| style=background:#b2d1ea;font-weight:bold | 28%
| {{n/a|—}}
| 16%
| 11%
| 2%
| 4%
| 15%
| 13%
| {{n/a|—}}
| 12%
| style=background:#0067bc;color:white | 12%
|-
| {{n/a|—}}
| {{n/a|—}}
| 16%
| 12%
| 4%
| 4%
| style=background:#ABDCAD;font-weight:bold | 32%
| 15%
| {{n/a|—}}
| 17%
| style=background:{{party color|Podemos (Brazil)}};color:#FFF | 16%
|-
| {{n/a|—}}
| 29%
| {{n/a|—}}
| 9%
| 4%
| 5%
| style=background:#ABDCAD;font-weight:bold | 32%
| 10%
| {{n/a|—}}
| 11%
| style=background:{{party color|Podemos (Brazil)}};color:#FFF | 3%
|-
| rowspan=3| ''Veja/FSB''<ref name=auto73>{{Cite web|language=pt-BR|url=https://veja.abril.com.br/politica/pesquisa-veja-lula-bolsonaro-2022/|title=Lula é o principal nome da esquerda contra Bolsonaro em 2022|website=VEJA|access-date=2022-05-04|archive-date=2021-10-05|archive-url=https://web.archive.org/web/20211005205150/https://veja.abril.com.br/politica/pesquisa-veja-lula-bolsonaro-2022/|url-status=live}}</ref>
| rowspan=3| 11–14 Oct
| rowspan=3| 2,000
| style=background:#b2d1ea;font-weight:bold | 34%
| {{n/a|—}}
| 17%
| 9%
| 3%
| 5%
| {{n/a|—}}
| 11%
| {{n/a|—}}
| 21%
| style=background:#0067bc;color:white | 18%
|-
| style=background:#b2d1ea;font-weight:bold | 24%
| {{n/a|—}}
| 14%
| 10%
| 3%
| 4%
| style=background:#ABDCAD;font-weight:bold | 17%
| 15%
| {{n/a|—}}
| 13%
| style=background:{{party color|Podemos (Brazil)}};color:#FFF | 7%
|-
| {{n/a|—}}
| {{n/a|—}}
| 16%
| 11%
| 5%
| 5%
| style=background:#ABDCAD;font-weight:bold | 30%
| 16%
| {{n/a|—}}
| 17%
| style=background:{{party color|Podemos (Brazil)}};color:#FFF | 14%
|-
| rowspan=2| ''Veja/FSB''<ref name=auto65>{{Cite web|language=pt-BR|url=https://veja.abril.com.br/politica/pesquisa-numa-disputa-com-a-esquerda-bolsonaro-e-mais-forte-que-moro/|title=Pesquisa: numa disputa com a esquerda, Bolsonaro é mais forte que Moro|website=VEJA|access-date=2022-05-04|archive-date=2021-10-05|archive-url=https://web.archive.org/web/20211005151529/https://veja.abril.com.br/politica/pesquisa-numa-disputa-com-a-esquerda-bolsonaro-e-mais-forte-que-moro/|url-status=live}}</ref>
| rowspan=2| 16–18 Aug
| rowspan=2| 2,000
| style=background:#b2d1ea;font-weight:bold | 35%
| {{n/a|—}}
| 17%
| 11%
| 3%
| 5%
| {{n/a|—}}
| 11%
| {{n/a|—}}
| 18%
| style=background:#0067bc;color:white | 18%
|-
| {{n/a|—}}
| {{n/a|—}}
| 18%
| 13%
| 5%
| 5%
| style=background:#ABDCAD;font-weight:bold | 27%
| 13%
| {{n/a|—}}
| 19%
| style=background:{{party color|Podemos (Brazil)}};color:#FFF | 9%
|-style=background:#E9E9E9
| '''[[2018 Brazilian general election|2018 general election]]'''
| 7 Oct
| {{n/a|—}}
| style=background:#b2d1ea;font-weight:bold | 46.03%
| {{n/a|—}}
| '''29.28%'''
| 12.47%
| 4.76%
| 2.50%
| {{n/a|—}}
| {{n/a|—}}
| 4.96%
| {{n/a|—}}
| style=background:#0067bc;color:white | 16.75%
|}
