==Opinion polls==
{{Graph:Chart
 | width=1000
 | height=300
 | xAxisTitle=
 | yAxisTitle=% of voting intentions
 | xAxisAngle = -40
 | legend=Candidate
 | interpolate = basis
 | size = 77
 | xType = date
 | y1Title=PC
 | y2Title=NDP
 | y3Title=Lib
 | y4title=Grn
 | type=line
 |xGrid=
 |yGrid=
 | x = 2018-06-21, 2018-07-17, 2018-10-01, 2018-10-28, 2018-11-07, 2018-11-09, 2018-12-03, <!-- 2018 -->
2019-01-17, 2019-01-24, 2019-03-22, 2019-05-01, 2019-05-03, 2019-05-21, 2019-05-22, 2019-06-06, 2019-07-10, 2019-08-16, 2019-09-09, 2019-12-10, <!-- 2019 -->
2020-01-11, 2020-01-19, 2020-02-09, 2020-02-26, 2020-02-28, 2020-03-05, 2020-03-20, 2020-03-26, 2020-05-05, 2020-05-22, 2020-05-24, 2020-06-01, 2020-06-02, 2020-06-07, 2020-06-23, <!-- 2020 S1 -->
2020-07-10, 2020-07-20, 2020-08-13, 2020-09-01, 2020-09-03, 2020-10-12, 2020-10-30, 2020-11-30, 2020-12-03, 2020-12-05, <!-- 2020 S2 -->
2021-01-12, 2021-01-31, 2021-02-16, 2021-03-11, 2021-03-22, 2021-04-06, 2021-04-12, 2021-04-13, 2021-04-14, 2021-04-20, 2021-04-21, 2021-05-04, 2021-05-08, 2021-05-16, 2021-05-23, 2021-06-07 <!-- 2021 -->
 | y1 = 37, 41.7, 36, 35, 42.2, 34, 34.3, <!-- 2018 -->
41.4, 33, 34.4, 30, 35, 30, 22.4, 32, 28, 30, 32, 29.9, <!-- 2019-->
29, 31.1, 30, 32, 36, 32, 31.1, 31.5, 34, 36, 43, 33, 44, 42, 31, <!-- 2020 S1 -->
45, 36, 41, 45, 48, 36, 36, 42, 45, 46, <!-- 2020 S2 -->
34, 44, 43, 43, 38, 41, 34.6, 32, 34, 30, 34, 32, 36, 33, 34, 37 <!-- 2021 -->
 | y2 = 36, 27.8, 29, 25, 26.5, 25, 26.1, <!-- 2018 -->
27, 23, 26.6, 31, 25, 29, 24.2, 27, 26, 28, 27, 24.4, <!-- 2019 -->
27, 21.2, 26, 28, 31, 28, 23.2, 17.9, 18, 19, 26, 20, 22, 23, 21, <!-- 2020 S1 -->
20, 18, 23, 28, 22, 29, 25, 28, 20, 23, <!-- 2020 S2 -->
25, 25, 22, 25, 28, 22, 23.5, 24, 23, 26, 23, 22, 25, 28, 25, 33 <!-- 2021 -->
 | y3 = 19, 21.3, 24, 32, 21.3, 32, 28.0, <!-- 2018 -->
22.6, 36, 26, 26, 27, 32, 39.9, 26, 28, 30, 28, 32.4, <!-- 2019 -->
33, 36.2, 30, 29, 24, 28, 33.0, 40.4, 39, 38, 25, 38, 27, 28, 39, <!-- 2020 S1 -->
27, 37, 26, 22, 24, 26, 29, 22, 24, 20, <!-- 2020 S2 -->
29, 21, 25, 20, 23, 24, 29.9, 33, 34, 35, 35, 36, 28, 27, 26, 22<!-- 2021 -->
 | y4 = 7, 6.7, 8, 7, 6.4, 7, 9.4, <!-- 2018 -->
7, 7, 9.4, 11, 12, , 11.7, 13, 15, 11, 11, 9.4, <!-- 2019 -->
9, 9.1, 11, 9, 8, 10, 6.9, 7.1, 7, 5, 6, 9, 6, 6, 9, 7, 8, 8, 4, 6, 6, 7, 5, 8, 6,<!-- 2020 -->
8, 8, 7, 9, 8, 10, 8.9, 8, 5, 8, 5, 8, 7, 6, 9, 6 <!-- 2021 -->
 | colors = #{{Canadian party colour|ON|PC|nohash}}, #{{Canadian party colour|ON|NDP|nohash}}, #{{Canadian party colour|ON|Liberal|nohash}}, #{{Canadian party colour|ON|Green|nohash}}
 | showSymbols = 1.5,1.5,1.5,1.5
 | symbolsShape = dot
}}

{|class="wikitable sortable mw-datatable" style="text-align:center;font-size:85%;line-height:14px"
|-
! rowspan="2" style="width:150px;"|Polling organisation
! rowspan="2" style="width:100px;"|Last date of polling
! rowspan="2" style="width:50px;"|Source
! style="width:50px;" data-sort-type="number"| [[Progressive Conservative Party of Ontario|PC]]
! style="width:50px;" data-sort-type="number"| [[Ontario New Democratic Party|NDP]]
! style="width:50px;" align="center"; data-sort-type="number"| [[Ontario Liberal Party|Liberal]]
! style="width:50px;" align="center"; data-sort-type="number"| [[Green Party of Ontario|Green]]
! style="width:50px;" align="center"; data-sort-type="number"| Other
! rowspan="2" style="width:50px;"|Polling type
! rowspan="2" style="width:50px;"|Sample size
! rowspan="2" style="width:50px;"|Margin of error
! rowspan="2" style="width:25px;" data-sort-type="number" |Lead
|-
!style="background-color:{{Canadian party colour|ON|PC}};" class="unsortable"|
!style="background-color:{{Canadian party colour|ON|NDP}};" class="unsortable"|
!style="background-color:{{Canadian party colour|ON|Liberal}};" class="unsortable"|
!style="background-color:{{Canadian party colour|ON|Green}};" class="unsortable"|
!style="background-color:{{Canadian party colour|ON|Independent}};" class="unsortable"|
|-
|Angus Reid
|June 7, 2021
|[https://angusreid.org/premier-approval-june2021/ HTML]
|{{Party shading/Conservative (Canada)}}|'''37'''
|33
|22
|6
|3
|Online
|791
|±2%
|{{Party shading/Conservative (Canada)}}|'''4'''
|-
|[[Léger (company)|Leger]]
|May 23, 2021
|[https://nationalpost.com/news/politics/doug-ford-loses-ground-in-ontarios-third-wave-but-opposition-popularity-is-down-too-poll HTML]
|{{Party shading/Conservative (Canada)}}|'''34'''
|25
|26
|9
|n/a
|Online
|1,001
|±3.1%
|{{Party shading/Conservative (Canada)}}|'''8'''
|-
|Mainstreet Research
|May 16, 2021
|[https://qc125.com/proj/2021-05-19-ms-on.pdf PDF]
|{{Party shading/Conservative (Canada)}}|'''33'''
|28
|27
|6
|6
|Online
|958
|±3%
|{{Party shading/Conservative (Canada)}}|'''5'''
|-
|Campaign Research
|May 8, 2021
|[https://drive.google.com/file/d/1349VtKag1vSEXqYbi8lOKgI0rzUXTLvX/view HTML]
|{{Party shading/Conservative (Canada)}}|'''36'''
|25
|28
|7
|4
|Online
|2,009
|±2%
|{{Party shading/Conservative (Canada)}}|'''8'''
|-
|Innovative Research Group
|May 4, 2021
|[https://innovativeresearch.ca/wp-content/uploads/2021/05/CTM2104-W5-Ontario-Report-Release-Deck.pdf PDF]
|32
|22
|{{Party shading/Liberal}}|'''36'''
|8
|2
|Online
|481
|N/A
|{{Party shading/Liberal}}|'''4'''
|-
|[[Abacus Data]]
|April 21, 2021
|[https://abacusdata.ca/ontario-politics-ford-april-negatives-rise-polling/ HTML]
|34
|23
|{{Party shading/Liberal}}|'''35'''
|5
|2
|Online
|1,007
|±3.1%
|{{Party shading/Liberal}}|'''1'''
|-
|Innovative Research Group
|April 20, 2021
|[https://innovativeresearch.ca/wp-content/uploads/2021/04/CTM2104-W3-Ontario-Report-Release-Deck-FINAL.pdf PDF]
|30
|26
|{{Party shading/Liberal}}|'''35'''
|8
|1
|Online
|800
|N/A
|{{Party shading/Liberal}}|'''5'''
|-
|[[Abacus Data]]
|April 14, 2021
|[https://abacusdata.ca/ontario-politics-doug-ford-covid/ HTML]
|{{Party shading/Conservative (Canada)}}|'''34'''
|23
|{{Party shading/Liberal}}|'''34'''
|5
|4
|Online
|817
|±3.5%
|'''0'''
|-
|Innovative Research Group
|April 13, 2021
|[https://innovativeresearch.ca/wp-content/uploads/2021/04/CTM2104-Ontario-Report-Release-Deck.pdf PDF]
|32
|24
|{{Party shading/Liberal}}|'''33'''
|8
|2
|Online
|704
|N/A
|{{Party shading/Liberal}}|'''1'''
|-
|EKOS
|{{dts|April 12, 2021}}
|[https://twitter.com/VoiceOfFranky/status/1383218916814516226?s=20 HTML]
|{{Party shading/Conservative (Canada)}}|'''34.6'''
|23.5
|29.9
|8.9
|3
|IVR
|1204
|±2.8%
|{{Party shading/Conservative (Canada)}}|'''4.7'''
|-
|Campaign Research
|April 6, 2021
|[https://drive.google.com/file/d/15b-s20GtYVWI5s_JR1QNgGvsjhfkApX1/view HTML]
|{{Party shading/Conservative (Canada)}}|'''41'''
|22
|24
|10
|2
|Online
|1,886
|±2.3%
|{{Party shading/Conservative (Canada)}}|'''17'''
|-
|[[Léger (company)|Leger]]
|March 22, 2021
|[https://2g2ckk18vixp3neolz4b6605-wpengine.netdna-ssl.com/wp-content/uploads/2021/03/Provincial-politics-ONT-March-24-2021.pdf PDF]
|{{Party shading/Conservative (Canada)}}|'''38'''
|28
|23
|8
|3
|Online
|1,002
|±3.1%
|{{Party shading/Conservative (Canada)}}|'''10'''
|-
|Campaign Research
|March 11, 2021
|[https://drive.google.com/file/d/1qGe_ujGOCtmpiqVADeyb1bLVzWEOqnhw/view HTML]
|{{Party shading/Conservative (Canada)}}|'''43'''
|25
|20
|9
|3
|Online
|1,344
|±2.7%
|{{Party shading/Conservative (Canada)}}|'''18'''
|-
|Mainstreet Research
|February 16, 2021
|[https://www.qpbriefing.com/2021/02/19/nearly-half-of-voters-say-ford-has-done-a-good-job-at-managing-the-pandemic-poll/ HTML]
|{{Party shading/Conservative (Canada)}}|'''43'''
|22
|25
|6
|4
|IVR
|1,011
|±3.08%
|{{Party shading/Conservative (Canada)}}|'''18'''
|-
|Campaign Research
|January 31, 2021
|[https://drive.google.com/file/d/1eDSLPWqL8fxJy2GLoDKGRwe9-PYaHHO_/view HTML]
|{{Party shading/Conservative (Canada)}}|'''44'''
|25
|21
|8
|3
|Online
|1,427
|±2.6%
|{{Party shading/Conservative (Canada)}}|'''19'''
|-
|[[Abacus Data]]
|January 12, 2021
|[https://abacusdata.ca/ontario-politics-poll-ford-abacus/ HTML]
|{{Party shading/Conservative (Canada)}}|'''34'''
|25
|29
|8
|3
|Online
|793
|±3.48%
|{{Party shading/Conservative (Canada)}}|'''5'''
|-
|Mainstreet Research
|December 5, 2020
|[https://qc125.com/proj/2020-12-10-Ontario-338Canada.pdf PDF]
|{{Party shading/Conservative (Canada)}}|'''46.2'''
|23.4
|19.9
|6.2
|4.3
|IVR
|1,014
|±2.94%
|{{Party shading/Conservative (Canada)}}|'''22.8'''
|-
|Campaign Research
|December 3, 2020
|[https://drive.google.com/file/d/1wTwIef8cuqOtWF5i-QLa43GY15gnUsYj/view PDF]
|{{Party shading/Conservative (Canada)}}|'''45'''
|20
|24
|8
|5
|Online
|1,001
|±3%
|{{Party shading/Conservative (Canada)}}|'''21'''
|-
|Angus Reid
|November 30, 2020
|[http://angusreid.org/wp-content/uploads/2020/12/2020.12.07_Province-Spotlight.pdf HTML]
|{{Party shading/Conservative (Canada)}}|'''42'''
|28
|22
|5
|3
|Online
|1,049
|N/A
|{{Party shading/Conservative (Canada)}}|'''14'''
|-
|Campaign Research
|November 2, 2020
|[https://www.campaignresearch.com/single-post/november-omnibus-2020-ontario-study HTML]
|{{Party shading/Conservative (Canada)}}|'''48'''
|21
|23
|7
|1
|Online
|1,118
|±3%
|{{Party shading/Conservative (Canada)}}|'''25'''
|-
|[[Abacus Data]]
|October 30, 2020
|[https://abacusdata.ca/ontario-pcs-ford-approval-vote-budget/ HTML]
|{{Party shading/Conservative (Canada)}}|'''36'''
|25
|29
|7
|3
|Online
|1,000
|±3.1%
|{{Party shading/Conservative (Canada)}}|'''7'''
|-
|[[Abacus Data]]
|October 12, 2020
|[https://abacusdata.ca/ontario-pcs-ford-approval-vote/ HTML]
|{{Party shading/Conservative (Canada)}}|'''36'''
|29
|26
|6
|2
|Online
|1,000
|±3.1%
|{{Party shading/Conservative (Canada)}}|'''7'''
|-
|Campaign Research
|October 2, 2020
|[https://www.campaignresearch.com/single-post/2020/10/09/october-omnibus-2020-ontario-study HTML]
|{{Party shading/Conservative (Canada)}}|'''46'''
|24
|20
|9
|2
|Online
|1,017
|±3%
|{{Party shading/Conservative (Canada)}}|'''22'''
|-
|Campaign Research
|September 3, 2020
|[https://www.campaignresearch.com/single-post/Toronto-Star-Ontario-Study---September-2020 HTML]
|{{Party shading/Conservative (Canada)}}|'''48'''
|22
|24
|6
|2
|Online
|1,129
|±3%
|{{Party shading/Conservative (Canada)}}|'''24'''
|-
|Angus Reid
|September 1, 2020
|[http://angusreid.org/wp-content/uploads/2020/09/2020.09.17_Ontario_Spotlight.pdf PDF]
|{{Party shading/Conservative (Canada)}}|'''45'''
|28
|22
|4
|1
|Online
|1,026
|±3%
|{{Party shading/Conservative (Canada)}}|'''17'''
|-
|Campaign Research
|August 13, 2020
|[https://www.campaignresearch.com/single-post/Ontario-Study-and-Leadership-Approval-Ratings-August-2020 HTML]
|{{Party shading/Conservative (Canada)}}|'''41'''
|23
|26
|8
|3
|Online
|2,013
|±2%
|{{Party shading/Conservative (Canada)}}|'''15'''
|-
|Innovative Research Group
|July 20, 2020
|[https://innovativeresearch.ca/wp-content/uploads/2020/07/CTM2007-Ontario-Release.pdf PDF]
|36
|18
|{{Party shading/Liberal}}|'''37'''
|8
|1
|Online
|974
|N/A
|{{Party shading/Liberal}}|'''1'''
|-
|Campaign Research
|July 10, 2020
|[https://www.campaignresearch.com/single-post/Ontario-Monthly-Omnibus HTML]
|{{Party shading/Conservative (Canada)}}|'''45'''
|20
|27
|7
|1
|Online
|1,395
|±3%
|{{Party shading/Conservative (Canada)}}|'''18'''
|-
|Innovative Research Group
|June 23, 2020
|[https://innovativeresearch.ca/wp-content/uploads/2020/06/CTM-June-2020-Federal-and-Provincial-Politics-Overview-20200626.pdf PDF]
|31
|21
|{{Party shading/Liberal}}|'''39'''
|9
|1
|Online
|838
|N/A
|{{Party shading/Liberal}}|'''8'''
|-
|Mainstreet Research
|June 7, 2020
|[https://www.mainstreetresearch.ca/ontario-pcs-have-fourteen-point-lead-ford-approval-rating-improves/ HTML]
|{{Party shading/Conservative (Canada)}}|'''41.8'''
|23.0
|27.7
|5.5
|2.0
|IVR
|1,068
|±3%
|{{Party shading/Conservative (Canada)}}|'''14.1'''
|-
|Campaign Research
|June 2, 2020
|[https://drive.google.com/file/d/1CI7HKj-cyx8IYbBF0WZ1Snt-urvpdOdF/view PDF]
|{{Party shading/Conservative (Canada)}}|'''44'''
|22
|27
|6
|2
|Online
|1,512
|±2.5%
|{{Party shading/Conservative (Canada)}}|'''17'''
|-
|Innovative Research Group
|June 1, 2020
|[https://innovativeresearch.ca/wp-content/uploads/2020/06/IRG.38-Wave-8-Political-Overview-Release-Deck.pdf PDF]
|33
|20
|{{Party shading/Liberal}}|'''38'''
|9
|0
|Online
|698
|N/A
|{{Party shading/Liberal}}|'''5'''
|-
|Angus Reid
|May 24, 2020
|[http://angusreid.org/provincial-outlook-june2020/ HTML]
|{{Party shading/Conservative (Canada)}}|'''43'''
|26
|25
|6
|1
|Online
|1,061
|N/A
|{{Party shading/Conservative (Canada)}}|'''17'''
|-
|[[Abacus Data]]
|May 22, 2020
|[https://abacusdata.ca/ontario-political-update-doug-ford-image-may2020/ HTML]
|36
|19
|{{Party shading/Liberal}}|'''38'''
|5
|2
|Online
|597
|±4.1%
|{{Party shading/Liberal}}|'''2'''
|-
|Innovative Research Group
|May 5, 2020
|[https://innovativeresearch.ca/wp-content/uploads/2020/05/INNOVATIVE-Federal-and-Provincial-Politics-Update-20200506.pdf PDF]
|34
|18
|{{Party shading/Liberal}}|'''39'''
|7
|1
|Online
|791
|N/A
|{{Party shading/Liberal}}|'''5'''
|-
|EKOS
|{{dts|March 26, 2020}}
|[http://www.ekospolitics.com/index.php/2020/03/covid-19-produces-pervasive-and-strong-anxiety/ HTML]
|31.5
|17.9
|{{Party shading/Liberal}}|'''40.4'''
|7.1
|3.1
|IVR
|774
|±3.5%
|{{Party shading/Liberal}}|'''8.9'''
|-
|[[Mainstreet Research]]
|March 20, 2020
|[https://www.mainstreetresearch.ca/march-2020-ontario-poll-pc-33-liberal-33-23-green-7/ HTML]
|{{Party shading/Conservative (Canada)}}|'''33.1'''
|23.2
|33.0
|6.9
|3.8
|IVR
|1,017
|±2.73%
|{{Party shading/Conservative (Canada)}}|'''0.1'''
|-
|{{sort|2020-03-07|7 March 2020}} || colspan="11" |'''[[Steven Del Duca]] is elected as leader of the [[Ontario Liberal Party]]'''
|-
|Campaign Research
|{{dts|March 5, 2020}}
|[https://drive.google.com/file/d/1AzVPFtm_Xo3lB67nUf40X1oEWKxwpEP6/view PDF]
|{{Party shading/Conservative (Canada)}} |'''32'''
|28
|28
|10
|2
|Online
|1,144
|±2.9%
|{{Party shading/Conservative (Canada)}}|'''4'''
|-
|[[Angus Reid (market research)#The%20Angus%20Reid%20Institute|Angus Reid]]
|February 28, 2020
|[http://angusreid.org/wp-content/uploads/2020/03/2020.03.012_provincial_outlook.pdf PDF]
|{{Party shading/Conservative (Canada)}} |'''36'''
|31
|24
|8
|1
|Online
|1,051
|±3.0%
|{{Party shading/Conservative (Canada)}}|'''5'''
|-
|Campaign Research
|February 26, 2020
|[https://drive.google.com/file/d/13x6xJIkNuPyg0soO8IDs3VUt547Duw79/view PDF]
|{{Party shading/Conservative (Canada)}} |'''32'''
|28
|29
|9
|3
|Online
|1,003
|±3.1%
|{{Party shading/Conservative (Canada)}}|'''3'''
|-
|Campaign Research 
|February 9, 2020
|[https://drive.google.com/file/d/1s8g6nxP48dgUgYs3y9WaGUmcIYyOgUsf/view PDF]
|{{Party shading/Conservative (Canada)}} |'''30'''
|26
|{{Party shading/Liberal}}|'''30'''
|11
|3
|Online
|1,536
|±2.5%
|'''0'''
|-
|[[Ekos Research Associates|EKOS]]
|January 19, 2020
|[https://www.ekospolitics.com/index.php/2020/01/ontarians-side-with-teacher-unions/ HTML]
|31.1
|21.2
|{{Party shading/Liberal}}|'''36.2'''
|9.1
|2.3
|IVR
|634
|±3.9%
|{{Party shading/Liberal}}|'''5.1'''
|-
|[[Pollara]]
|January 11, 2020
|[https://www.pollara.com/wp-content/uploads/2020/01/PollaraONpoli_Jan2020Data_DemoReg.pdf PDF]
|29
|27
|{{Party shading/Liberal}}|'''33'''
|9
|2
|Online
|2,198
|±2.1%
|{{Party shading/Liberal}}|'''4'''
|-
|[[Ekos Research Associates|EKOS]]
|December 10, 2019
|[https://www.ekospolitics.com/wp-content/uploads/full_report_december_12_2019.pdf PDF]
|29.9
|24.4
|{{Party shading/Liberal}}|'''32.4'''
|9.4
|3.9
|IVR
|811
| ±3.4%
|{{Party shading/Liberal}}|'''2.5'''
|-
|Campaign Research 
|September 9, 2019
|[https://drive.google.com/file/d/1D2fwTQ29yA4r29WTuks8aCL6V_qZKoDJ/view PDF]
|{{Party shading/Conservative (Canada)}} |'''32'''
|27
|28
|11
|2
|Online
|957
| ±3.17%
|{{Party shading/Conservative (Canada)}}|'''4'''
|-
|Corbett Communications 
|August 16, 2019
|[https://drive.google.com/file/d/12E8dKPqrRHrpXZgkx1Xyv6ZAX2lIoLzU/view PDF]
|{{Party shading/Conservative (Canada)}} |'''30'''
|28
|{{Party shading/Liberal}}|'''30'''
|11
|2
|Online
|1,099
| ±3.0%
| '''0'''
|-
|Corbett Communications 
|July 10, 2019
|[https://drive.google.com/file/d/1QCT9IU40LyG8JLNyLTNiqs04h47iJ5oJ/view PDF]
|{{Party shading/Conservative (Canada)}} |'''28'''
|26
|{{Party shading/Liberal}}|'''28'''
|15
|3
|Online
|936
| ±3.0%
| '''0'''
|-
|Corbett Communications 
|June 6, 2019
|[https://drive.google.com/file/d/1kI5i6eQ05qEdQeoPrqTNAEgyRCLtEz2C/view PDF]
|{{Party shading/Conservative (Canada)}} |'''32'''
|27
|26
|13
|1
|Online
|1,555
| ±3.0%
| {{Party shading/Conservative (Canada)}} |'''5'''
|-
|[[Mainstreet Research]]
|May 22, 2019
|[https://www.mainstreetresearch.ca/ford-pc-support-collapses-while-liberal-voters-prefer-tory-as-their-leader/ HTML]
| 22.4
| 24.2
|{{Party shading/Liberal}}|'''39.9'''
| 11.7
| 1.8
| IVR
| 996
| ±3.1%
|{{Party shading/Liberal}}|'''15.7'''
|-
|[[Ipsos]]
|May 21, 2019
|[https://www.ipsos.com/en-ca/news-polls/Ontario-Premier-Fords-Honeymoon-in-Rearview-Mirror-Liberals-PCs-NDP-Three-Way-Tie HTML]
| 30
| 29
|{{Party shading/Liberal}}|'''32'''
|colspan="2"|10{{efn|Includes the Ontario Green Party.}}
| Online
| 1,000
| ±3.5%
|{{Party shading/Liberal}}|'''2'''
|-
|Corbett Communications 
|May 3, 2019
|[https://drive.google.com/file/d/0B8OHMdCIaxU0aEN1NDBqb1RGbERBbHczQzNUM000dlZra2Nr/view PDF]
|{{Party shading/Conservative (Canada)}} |'''35'''
|25
|27
|12
|1
|Online
|1,836
| ±2.4%
| {{Party shading/Conservative (Canada)}} |'''8'''
|-
|[[Pollara]]
|May 1, 2019
|[https://www.pollara.com/wp-content/uploads/2017/12/Pollara_ONpoli_May2019_Rpt.pdf PDF]
|30
|{{Party shading/NDP (Canada)}} |'''31'''
|26
|11
|1
|Online
|1,527
|±2.5%
|{{Party shading/NDP (Canada)}} |'''1'''
|-
|[[Mainstreet Research]]
|{{dts|March 22, 2019}}
|[https://www.mainstreetresearch.ca/ontarians-disapprove-of-ford-cuts/ HTML]
|{{Party shading/Conservative (Canada)}} |'''34.4'''
| 26.6
| 26.0
| 9.4
| 3.6
| IVR
| 1,290
| ±2.73%
| {{Party shading/Conservative (Canada)}} |'''7.8'''
|-
|Innovative Research Group
|{{dts|January 24, 2019}}
|[https://innovativeresearch.ca/wp-content/uploads/2019/02/No-Margin-for-Error-PAAC-Forum-Presentation.pdf PDF]
| 33
| 23
| {{Party shading/Liberal}} |'''36'''
| 7
| 1
| Online
| 751
|
| {{Party shading/Liberal}} |'''3'''
|-
|[[Mainstreet Research]]
|{{dts|January 17, 2019}}
|[https://www.mainstreetresearch.ca/a-majority-of-ontarians-disapprove-of-doug-ford/ HTML]
|{{Party shading/Conservative (Canada)}} |'''41.4'''
| 27.0
| 22.6
| 7.0
| 2.2
| IVR
| 1,127
| ±2.92%
| {{Party shading/Conservative (Canada)}} |'''14.4'''
|-
|[[Ekos Research Associates|EKOS]]
|{{dts|December 3, 2018}}
|[http://www.ekospolitics.com/wp-content/uploads/full_report_december_6_2018.pdf PDF]
|{{Party shading/Conservative (Canada)}} |'''34.3'''
| 26.1
| 28.0
| 9.4
| 2.3
| IVR
| 1,025
| ±3.1%
| {{Party shading/Conservative (Canada)}} |'''6.3'''
|-
|Campaign Research
|{{dts|November 9, 2018}}
|[https://www.campaignresearch.ca/single-post/2018/11/13/Doug-Ford-PCs-with-slim-lead-as-NDP-support-shifts-back-to-Liberals-as-shadow-of-Kathleen-Wynne-recedes/ HTML]
|{{Party shading/Conservative (Canada)}} |'''34'''
| 25
| 32
| 7
| 2
| Online
| 1,830
| ±2.3%
|{{Party shading/Conservative (Canada)}} |'''2'''
|-
|[[Mainstreet Research]]
|{{dts|November 7, 2018}}
|[https://www.mainstreetresearch.ca/pcs-maintain-lead-as-ontarians-are-unsure-about-key-ford-measures/ HTML]
|{{Party shading/Conservative (Canada)}} |'''42.2'''
| 26.5
| 21.3
| 6.4
| 3.5
| IVR
| 1,229
| ±2.79%
| {{Party shading/Conservative (Canada)}} |'''15.7'''
|-
|Innovative Research Group
|{{dts|October 28, 2018}}
|[https://innovativeresearch.ca/wp-content/uploads/2018/10/OEA-2018-Presentation.pdf PDF]
|{{Party shading/Conservative (Canada)}} |'''35'''
| 25
| 32
| 7
| 1
| Online
| 1,628
|
| {{Party shading/Conservative (Canada)}} |'''3'''
|-
|[[Abacus Data]]
|{{dts|October 1, 2018}}
|[http://abacusdata.ca/ontario-pcs-lead-amidst-slight-liberal-recovery-and-ndp-slide/ HTML]
|{{Party shading/Conservative (Canada)}} |'''36'''
| 29
| 24
| 8
| 3
| Online
| 1,500
| 
| {{Party shading/Conservative (Canada)}} |'''7'''
|-
|[[Mainstreet Research]]
|{{dts|July 17, 2018}}
|[https://www.mainstreetresearch.ca/ontarians-like-ford-but-dont-agree-with-scrapping-both-sex-ed-curriculum-and-cap-and-trade-program/ HTML]
|{{Party shading/Conservative (Canada)}} |'''41.7'''
| 27.8
| 21.3
| 6.7
| 2.5
| IVR
| 1,861
| ±2.27%
|{{Party shading/Conservative (Canada)}} |'''13.9'''
|-
|{{sort|2018-06-29|29 June 2018}} || colspan="11" |'''[[Doug Ford]]''' '''is sworn in as Premier of Ontario'''
|-
|Innovative Research Group
|{{dts|June 21, 2018}}
|[https://innovativeresearch.ca/wp-content/uploads/2019/02/No-Margin-for-Error-PAAC-Forum-Presentation.pdf PDF]
|{{Party shading/Conservative (Canada)}} |'''37'''
| 36
| 19
| 7
| 2
| Telephone
| 607
| ±4.0%
| {{Party shading/Conservative (Canada)}} |'''1'''
|-
|{{sort|2018-06-14|14 June 2018}} || colspan="11" |'''[[John Fraser (Ontario MPP)|John Fraser]] becomes interim leader of the [[Ontario Liberal Party]]'''
|-
|{{sort|2018-06-07|7 June 2018}} || colspan="11" |'''[[Kathleen Wynne]] resigns as leader of the [[Ontario Liberal Party]]'''
|-
| style="background:#ffd;"|''[[2018 Ontario general election|2018 election]]''
| style="background:#ffd;"|{{dts|2018-06-07}}
| {{N/A}}
| {{Party shading/Conservative (Canada)}} |'''40.50'''
| style="background:#ffd;"|33.56
| style="background:#ffd;"|19.59
| style="background:#ffd;"|4.60
| style="background:#ffd;"|1.75
| {{N/A}}
| style="background:#ffd;"|5,744,860
| {{N/A}}
| {{Party shading/Conservative (Canada)}}|6.94
|}
