===Campaign polls===
{{Import-blanktable}}

{{Graph:Chart
 | width=1000
 | height=400
 | xGrid=
 | yGrid=
 | yAxisMin=0
 | yAxisMax=50
 | xAxisTitle=
 | yAxisTitle=% of voting intentions
 | xAxisAngle = -40
 | xAxisFormat = %B %d
 | legend=Party
 | interpolate = basis
 | size = 77
 | linewidths=2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5
 | xType = date
 | y1Title=
 | y2Title=PC
 | y3Title=NDP
 | y4Title=Liberal
 | y5title=Green
 | y6title=New Blue
 | y7title=Ontario
 | type=line
 | x = 2022-05-04, 2022-05-04, 2022-05-05, 2022-05-06, 2022-05-07, 2022-05-08, 2022-05-08, 2022-05-08, 2022-05-08, 2022-05-09, 2022-05-09, 2022-05-09, 2022-05-09, 2022-05-10, 2022-05-11, 2022-05-12, 2022-05-13, 2022-05-14, 2022-05-15, 2022-05-15, 2022-05-15, 2022-05-15, 2022-05-16, 2022-05-16, 2022-05-17, 2022-05-17, 2022-05-17, 2022-05-17, 2022-05-18, 2022-05-18, 2022-05-19, 2022-05-19, 2022-05-19, 2022-05-19, 2022-05-20, 2022-05-21, 2022-05-21, 2022-05-22, 2022-05-22, 2022-05-22, 2022-05-22, 2022-05-23, 2022-05-23, 2022-05-23, 2022-05-24, 2022-05-25, 2022-05-25, 2022-05-25, 2022-05-26, 2022-05-27, 2022-05-27, 2022-05-28, 2022-05-28, 2022-05-29, 2022-05-29, 2022-05-30, 2022-05-30, 2022-05-30, 2022-05-31, 2022-05-31, 2022-05-31, 2022-06-01, 2022-06-01, 2022-06-01, 2022-06-01, 2022-06-01, 2022-06-02
 | y1 = , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,<!--ADD NEW FIGURE TO THE LEFT-->0<!--THIS EXTENDS THE GRAPH TO JUNE-->
 | y2 = 36.7, 37, 37.4, 38.3, 36.3, 37, 39, 39, 35.4, 36.5, 33.9, 40, 38, 39, 38.8, 36.6, 36, 36, 35.5, 35, 37, 37, 37.9, 36, 36.8, 40.7, 34, 36.1, 37.2, 36.9, 36.9, 36, 38, 40, 35.5, 34.4, 36, 35, 34.5, 36, 37.3, 35.4, 35, 38, 35.3, 36, 33.7, 38, 38.3, 40, 39.1, 37.3, 39.6, 36.6, 39, 39.3, 34, 40, 35.4, 38.8, 41, 38.9, 40, 37, 39, 40.3<!--ADD NEW FIGURE TO THE LEFT-->,<!-- PC -->
 | y3 = 25.1, 26, 25.7, 24.5, 24.2, 23, 25, 24, 23.7, 23.5, 25.4, 24, 22, 22.3, 21.1, 22.6, 24.4, 25.4, 24.8, 24, 23, 23, 22.8, 23, 23.1, 23.9, 23, 19.8, 23.4, 24.3, 24.7, 26, 23, 21, 26.1, 25.1, 24, 23.8, 24.1, 24, 23.2, 24.2, 23, 24, 23.1, 23.5, 23.8, 24, 21.6, 21, 20.8, 23.2, 24, 22.5, 23.5, 22.5, 24, 24, 23.9, 24.7, 25, 22.8, 22, 23.5, 23, 23.2<!--ADD NEW FIGURE TO THE LEFT-->,<!-- NDP -->
 | y4 = 27.1, 29, 28.1, 29.1, 30.2, 30, 26, 27, 30.4, 29, 29.3, 28, 29, 27.1, 28.1, 28.6, 26.8, 27.6, 26.8, 28, 28, 28, 27.7, 31, 27.2, 24.3, 29, 29.3, 24.8, 27.5, 26.2, 28, 28, 27, 25.7, 26.7, 28, 25.1, 26.7, 28, 28, 25.2, 30, 26, 27.2, 26.1, 26.9, 26, 26.9, 28, 26.5, 26.3, 25.1, 27.2, 26, 26.8, 29, 25, 26.2, 26.3, 24, 24.2, 27, 24.7, 26, 24.5<!--ADD NEW FIGURE TO THE LEFT-->,<!-- Liberal -->
 | y5 = 5.7, 4, 4.6, 4, 4.6, 5, 4, 6, 4.2, 4.9, 5.1, 6, 5, 4.6, 5.4, 5.2, 5.2, 4.1, 4.4, 5, 5, 7, 4.9, 7, 5.6, 5.1, 7, 7.3, 6.7, 6.1, 5.1, 8, 6, 8, 6.5, 7.2, 5, 8.2, 6.6, 6, 6.3, 7.8, 9, 6, 8, 8.5, 8, 7, 7.6, 9, 7.8, 7.1, 7.1, 6.8, 5, 6.4, 8, 5, 9.2, 6.1, 6, 9.4, 4, 8.7, 6, 6.5<!--ADD NEW FIGURE TO THE LEFT-->,<!-- Green -->
 | y6 = , , , , , , 3, , 3.6, , , , , , , , , , , 3, , , , , , 3, 4.7, , , , , , , , , , , 5.3, , 3, , 3, , , , 4.7, , , , , , , , , , 3, 3, , , 2, , , 4, 4.4, 3, ,<!--ADD NEW FIGURE TO THE LEFT-->,<!-- New Blue -->
 | y7 = , , , , , , 1, , 1.4, , , , , , , , , , , 3, , , , , , 1, 1.7, , , , , , , , , , , , , 1.7, , 2, , , , , , , , , , , , , , , 2, , 2.1, , , , , 1, ,<!--ADD NEW FIGURE TO THE LEFT-->,<!-- Ontario -->
 | colors = #FFFFFF, #{{Canadian party colour|ON|PC|nohash}}, #{{Canadian party colour|ON|NDP|nohash}}, #{{Canadian party colour|ON|Liberal|nohash}}, #{{Canadian party colour|ON|Green|nohash}}, #{{Canadian party colour|ON|New Blue|nohash}}, #{{Canadian party colour|ON|Ontario Party|nohash}}
 | showSymbols = 0, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5
 | symbolsShape = dot
}}

{| class="wikitable tpl-blanktable mw-collapsible mw-collapsed" style="text-align:center;font-size:90%;line-height:14px"
|-
! colspan="14"| Opinion polls during campaign period
|- style="height:40px;"
! style="width:150px" rowspan="2"| Polling firm
! style="width:105px" rowspan="2"| Last date<br />of polling
! style="width:50px;" rowspan="2"| Source
! style="width:60px;" class="unsortable"| [[Progressive Conservative Party of Ontario|PC]]
! style="width:60px;" class="unsortable"| [[Ontario New Democratic Party|NDP]]
! style="width:60px;" class="unsortable"| [[Ontario Liberal Party|Liberal]]
! style="width:60px;" class="unsortable"| [[Green Party of Ontario|Green]]
! style="width:60px;" class="unsortable"| [[New Blue Party of Ontario|New Blue]]
! style="width:60px;" class="unsortable"| [[Ontario Party|Ontario]]
! style="width:60px;" class="unsortable"| Other
! rowspan="2" style="width:50px;" |Margin of error
! rowspan="2" style="width:50px;" |Sample size
! rowspan="2" style="width:50px;"|Polling type
! rowspan="2" style="width:25px;" data-sort-type="number" |Lead
|-
!style="background:{{Canadian party colour|ON|PC}};"|
!style="background:{{Canadian party colour|ON|NDP}};"|
!style="background:{{Canadian party colour|ON|Liberal}};"|
!style="background:{{Canadian party colour|ON|Green}};"|
!style="background:{{Canadian party colour|ON|New Blue}};"|
!style="background:{{Canadian party colour|ON|Ontario Party}};"|
!style="background:{{Canadian party colour|ON|Independent}};"|
|-
!scope="row"|[[Forum Research]]
|June 1, 2022<!--began June 1-->
| <ref group="p">{{Cite web |date=2022-06-01 |title=Progressive Conservatives projected to win the Ontario provincial election |url=http://poll.forumresearch.com/data/9bfa60af-3905-4b54-bc04-9da63cbf90ddOntario%20Polling%20Province%20Results-%20June%201st%202022.pdf |website=Forum Research}}</ref>
| {{Party shading/Conservative (Canada)}}|'''40.3'''
|23.2
|24.5
|6.5
|—
|—
|5.5
|±3.1%
|1,032
|IVR
| {{Party shading/Conservative (Canada)}}|'''15.8'''
|-
!scope="row"| Research{{nbsp}}Co.
|June 1, 2022<!--began May 31-->
|<ref group="p">{{Cite web |last=Canseco |first=Mario |date=2022-06-01  |title=Double-Digit Advantage for Ontario's Progressive Conservatives |url=https://researchco.ca/wp-content/uploads/2022/06/Release_Politics_ON_01Jun2022.pdf |access-date=2022-06-01 |publisher=Research Co.}}</ref>
|{{Party shading/Conservative (Canada)}}|'''39'''
|23
|26
|6
|3
|1
|1
|<u>+</u>3.8%
|659
|Online
| {{Party shading/Conservative (Canada)}} |'''13'''
|-
!scope="row"|EKOS
|June 1, 2022<!--began May 30-->
|<ref group="p">{{Cite web |date=2022-06-01 |title=EKOS Predicts PC Majority |url=https://www.ekospolitics.com/index.php/2022/06/ekos-predicts-pc-majority-2/ |access-date=2022-06-01 |publisher=EKOS Politics}}</ref>
|{{Party shading/Conservative (Canada)}}|'''37'''
|23.5
|24.7
|8.7
|4.4
|—
|2
|<u>+</u>2.6%
|1,430
|IVR
|{{Party shading/Conservative (Canada)}}|'''12.3'''
|-
!scope="row"|[[Abacus Data]]
|June 1, 2022<!--began May 29-->
|<ref group="p">{{Cite web |date=2022-06-01 |title=Final Abacus Data Poll: Ontario PCs lead by 13 as they head towards another majority government |last=Coletto |first=David |url=https://abacusdata.ca/june-1-final-ontario-poll-abacus-data/ |access-date=2022-06-01 |publisher=[[Abacus Data]]}}</ref>
|{{Party shading/Conservative (Canada)}}|'''40'''
|22
|27
|4
|4
|—
|3
|N/A
|1,043
|Online
|{{Party shading/Conservative (Canada)}}|'''13'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|June 1, 2022<!--began May 26-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''38.9'''
|22.8
|24.2
|9.4
|—
|—
|4.7
|<u>+</u>2.2%
|2,034 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''14.7'''
|-
!scope="row"|[[Ipsos]]
|May 31, 2022<!--began May 29-->
|<ref group="p">{{Cite web |date=2022-06-01 |title=Progressive Conservatives (41%) Knocking on Door of Second Majority in Ontario |url=https://www.ipsos.com/sites/default/files/ct/news/documents/2022-06/Ontario%20Vote%20Call%20Poll%20Factum%20June%201.pdf |access-date=2022-06-01 |publisher=[[Ipsos]]}}</ref>
|{{Party shading/Conservative (Canada)}}|'''41'''
|25
|24
|6
|—
|—
|4
|<u>+</u>2.2%
|2,501
|Telephone/Online
|{{Party shading/Conservative (Canada)}}|'''16'''
|-
!scope="row"|Nanos Research
|May 31, 2022<!--began May 29-->
|<ref group="p">{{Cite web |date=2022-06-01 |title=Final Survey > Ontario Elxn |url=https://nanos.co/wp-content/uploads/2022/06/2022-2156-CTV-CP4-ELXN-ON-Tracking-Report-Wave-5-Ballot-Populated-with-tabs.pdf |pages=4{{hyphen}}5 |access-date=2022-05-25 |publisher=Nanos}}</ref>
|{{Party shading/Conservative (Canada)}}|'''38.8'''
|24.7
|26.3
|6.1
|2
|2.1
|0.2
|±4.5%
|465
|Telephone/Online
| {{Party shading/Conservative (Canada)}}|'''12.5'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 31, 2022<!--began May 25-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''35.4'''
|23.9
|26.2
|9.2
|—
|—
|5.2
|<u>+</u>2.1%
|2,086 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''9.2'''
|-
!scope="row"|Leger
|May 30, 2022<!--began May 27-->
|<ref group="p">{{Cite web |date=2022-05-31 |title=Ontario Election—May 27–30|url=https://2g2ckk18vixp3neolz4b6605-wpengine.netdna-ssl.com/wp-content/uploads/2022/05/May-31_2022Ontario-Politics-Omni_Postmediav2b.pdf|page=8|publisher=[[Léger (company)|Leger]]|access-date=2022-06-01}}</ref>
|{{Party shading/Conservative (Canada)}}|'''40'''
|24
|25
|5
|3
|2
|1
|N/A
|1,334
|Online
|{{Party shading/Conservative (Canada)}}|'''15'''
|-
!scope="row"|Innovative Research Group
|May 30, 2022<!--began May 26-->
|<ref group="p">{{Cite web |date=2022-05-31 |title=Ontario Politics: Wave 5 |url=https://innovativeresearch.ca/wp-content/uploads/2022/05/CTM2205-W4-Ontario-Politics-RELEASE-.pdf |access-date=2022-05-31 |page=23 |publisher=Innovative Research Group}}</ref>
|{{Party shading/Conservative (Canada)}}|'''34'''
|24
|29
|8
|3
|—
|2
|N/A
|637
|Online
|{{Party shading/Conservative (Canada)}}|'''5'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 30, 2022<!--began May 24-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''39.3'''
|22.5
|26.8
|6.4
|—
|—
|5.1
|<u>+</u>2.1%
|2,089 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''12.5'''
|-
!scope="row"|Earnscliffe/Leger
|May 29, 2022<!--began May 27-->
|<ref group="p">{{Cite web |date=2022-06-01 |last1=Anderson |first1=Doug |last2=Gregg |first2=Allan |last3=Martin |first3=Hilary |title=ON-Election polling wk 6: tracking Ontario voters' shifting support
|url=https://earnscliffe.ca/insight/on-election-polling-wk-6-tracking-ontario-voters-shifting-support/|publisher=Earnscliffe|access-date=2022-06-01}}</ref>
|{{Party shading/Conservative (Canada)}}|'''39'''
|24
|26
|5
|—
|—
|6
|N/A
|1,000
|Online
|{{Party shading/Conservative (Canada)}}|'''13'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 29, 2022<!--began May 23-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''36.6'''
|23.5
|27.2
|6.8
|—
|—
|5.8
|<u>+</u>2.2%
|1,921 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''9.4'''
|-
!scope="row"|Counsel
|May 28, 2022<!--began May 27-->
|<ref group="p">{{Cite web |title=Ontario Election Post-Debate Poll |url=https://counselpa.com/wp-content/uploads/2022/05/Counsel-Public-Affairs-Ontario-Poll-20220528.pdf |access-date=2022-05-31 |publisher=Counsel Public Affairs}}
</ref>
|{{Party shading/Conservative (Canada)}}|'''39.6'''
|22.5
|25.1
|7.1
|—
|—
|5.7
|<u>+</u>2%
|2,411
|Online
|{{Party shading/Conservative (Canada)}}|'''14.5'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 28, 2022<!--began May 22-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''37.3'''
|23.2
|26.3
|7.1
|—
|—
|6.1
|<u>+</u>2.3%
|1,789 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''11'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 27, 2022<!--began May 21-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''39.1'''
|20.8
|26.5
|7.8
|—
|—
|5.8
|<u>+</u>2.4%
|1,694 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''12.6'''
|-
!scope="row"|Innovative Research Group
|May 27, 2022<!--began May 17-->
|<ref group="p">{{Cite web |date=2022-06-01 |title=Ontario Politics: Ontario This Month |url=https://innovativeresearch.ca/wp-content/uploads/2022/06/OTM2205-Ontario-Politics-RELEASE-.pdf |access-date=2022-06-01 |publisher=Innovative Research Group}}</ref>
|{{Party shading/Conservative (Canada)}}|'''40'''
|21
|28
|9
|—
|—
|3
|N/A
|492
|Telephone
|{{Party shading/Conservative (Canada)}}|'''12'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 26, 2022<!--began May 20-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''38.3'''
|21.6
|26.9
|7.6
|—
|—
|5.7
|<u>+</u>2.4%
|1,704 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''11.4'''
|-
!scope="row"|Angus Reid
|May 25, 2022<!--began May 20-->
|<ref group="p">{{Cite web |date=2022-05-27 |title=Progressive Conservatives Hold Seven-Point Lead |url=https://angusreid.org/wp-content/uploads/2022/05/2022.05.25_ON_Elxn.pdf |access-date=2022-05-27 |publisher=Angus Reid Institute |pages=1, 13}}</ref>
|{{Party shading/Conservative (Canada)}}|'''38'''
|24
|26
|7
|—
|—
|5
|N/A
| 1,331
|Online
|{{Party shading/Conservative (Canada)}}|'''12'''
|-
!scope="row"|EKOS
|May 25, 2022<!--began May 20-->
|<ref group="p">{{Cite web |date=2022-05-26 |title=Progressive Conservatives Hold Seven-Point Lead |url=https://www.ekospolitics.com/index.php/2022/05/progressive-conservatives-hold-seven-point-lead/ |access-date=2022-05-26 |publisher=EKOS Politics}}</ref>
|{{Party shading/Conservative (Canada)}}|'''33.7'''
|23.8
|26.9
|8
|4.7
|—
|3
|<u>+</u>3.1%
|1,017
|IVR
|{{Party shading/Conservative (Canada)}}|'''6.8'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 25, 2022<!--began May 19-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''36'''
|23.5
|26.1
|8.5
|—
|—
|5.9
|<u>+</u>2.4%
|1,622 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''9.9'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 24, 2022<!--began May 18-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''35.3'''
|23.1
|27.2
|8
|—
|—
|6.4
|<u>+</u>2.4%
|1,724 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''8.1'''
|-
!scope="row"|Leger
|May 23, 2022<!--began May 20-->
|<ref group="p">{{Cite web |date=2022-05-24 |title=Provincial Politics in Ontario—May 20–23|url=https://2g2ckk18vixp3neolz4b6605-wpengine.netdna-ssl.com/wp-content/uploads/2022/05/May20-23_2022Ontario-Politics-Omni_Postmedia.pdf|page=8|publisher=[[Léger (company)|Leger]]|access-date=2022-05-25}}</ref>
| {{Party shading/Conservative (Canada)}}|'''38'''
|24
|26
|6
|3
|2
|1
|N/A
|1,324
|Online
| {{Party shading/Conservative (Canada)}}|'''12'''
|-
!scope="row"|Innovative Research Group
|May 23, 2022<!--began May 19-->
|<ref group="p">{{Cite web |date=2022-05-25 |title=Ontario Politics: Wave 4 |url=https://innovativeresearch.ca/wp-content/uploads/2022/05/CTM2205-W3-2-Ontario-Politics-RELEASE-.pdf |access-date=2022-05-25 |page=23 |publisher=Innovative Research Group}}</ref>
|{{Party shading/Conservative (Canada)}}|'''35'''
|23
|30
|9
|—
|—
|4
|N/A
|439
|Online
|{{Party shading/Conservative (Canada)}}|'''5'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 23, 2022<!--began May 17-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''35.4'''
|24.2
|25.2
|7.8
|—
|—
|7.4
|<u>+</u>2.4%
|1,696 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''10.2'''
|-
!scope="row"|Nanos Research
|May 22, 2022<!--began May 21-->
|<ref group="p">{{Cite web |date=2022-05-24 |title=Ontario Provincial Election Ballot |url=https://nanos.co/wp-content/uploads/2022/05/2022-2154-CTV-CP4-ELXN-ON-Tracking-Report-Wave-4-Ballot-Populated-with-tabs.pdf |pages=4{{hyphen}}5 |access-date=2022-05-25 |publisher=Nanos}}</ref>
|{{Party shading/Conservative (Canada)}}|'''37.3'''
|23.2
|28
|6.3
|3
|1.7
|0.3
|±4.5%
|479
|Telephone/Online
| {{Party shading/Conservative (Canada)}}|'''9.3'''
|-
!scope="row"|Earnscliffe/Leger
|May 22, 2022<!--began May 20-->
|<ref group="p">{{Cite web |date=2022-05-25 |last1=Anderson |first1=Doug |last2=Gregg |first2=Allan |last3=Martin |first3=Hilary |title=ON-Election polling wk 5: tracking Ontario voters' shifting support
|url=https://earnscliffe.ca/insight/on-election-polling-wk-5/|publisher=Earnscliffe|access-date=2022-05-25}}</ref>
|{{Party shading/Conservative (Canada)}}|'''36'''
|24
|28
|6
|—
|—
|6
|N/A
|1,000
|Online
|{{Party shading/Conservative (Canada)}}|'''8'''
|-
!scope="row"|EKOS
|May 22, 2022<!--began May 20-->
|<ref group="p" name="EKOS May 24">{{Cite web |date=2022-05-24 |title=Ford on Cusp of Majority with Some Voter Fluidity Evident |url=https://www.ekospolitics.com/index.php/2022/05/ontario-pcs-hold-clear-lead/ |access-date=2022-05-24 |publisher=EKOS Politics}}</ref>
|{{Party shading/Conservative (Canada)}}|'''34.5'''
|24.1
|26.7
|6.6
|5.3
|—
|2.7
|<u>+</u>3.2%
|948
|IVR
|{{Party shading/Conservative (Canada)}}|'''7.8'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 22, 2022<!--began May 16-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''35'''
|23.8
|25.1
|8.2
|—
|—
|7.9
|<u>+</u>2.4%
|1,709 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''9.9'''
|-
!scope="row"|[[Abacus Data]]
|May 21, 2022<!--began May 18-->
|<ref group="p">{{Cite web |date=2022-05-23 |title=Ontario PCs lead by 8: Debate does little as the desire for change drops |last=Coletto |first=David |url=https://abacusdata.ca/may-23-ontario-election-2022-post-debates/ |access-date=2022-05-23 |publisher=[[Abacus Data]]}}</ref>
|{{Party shading/Conservative (Canada)}}|'''36'''
|24
|28
|5
|—
|—
|8
|N/A
|1,228
|Online
|{{Party shading/Conservative (Canada)}}|'''8'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 21, 2022<!--began May 15-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''34.4'''
|25.1
|26.7
|7.2
|—
|—
|6.5
|<u>+</u>2.4%
|1,679 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''7.7'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 20, 2022<!--began May 14-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''35.5'''
|26.1
|25.7
|6.5
|—
|—
|6.3
|<u>+</u>2.4%
|1,734 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''9.4'''
|-
!scope="row"|Pollara
|May 19, 2022<!--began May 17-->
|<ref group="p">{{Cite news |date=2022-05-24 |title=Confidential Liberal memo lays out strategy to hold Doug Ford's PCs to a minority government
 |last=Benzie |first=Robert |url=https://www.thestar.com/politics/provincial/2022/05/24/confidential-liberal-memo-lays-out-strategy-to-hold-doug-fords-pcs-to-a-minority-government.html |url-access=limited |access-date=2022-05-24 |newspaper=[[Toronto Star]]}}</ref>
|{{Party shading/Conservative (Canada)}}|'''40'''
|21
|27
|8
|—
|—
|4
|<u>+</u>2.5%
|1,514
|Telephone
|{{Party shading/Conservative (Canada)}}|'''13'''
|-
!scope="row"|Ipsos
|May 19, 2022<!--began May 17-->
|<ref group="p">{{Cite web |date=2022-05-23 |title=In Wake of Debate, Ford's PCs Retail Double-Digit Lead over Liberals and NDP |url=https://www.ipsos.com/sites/default/files/ct/news/documents/2022-05/Ontario%20Vote%20Mid-Campaign%20Factum%201.pdf |access-date=2022-05-23 |publisher=[[Ipsos]]}}</ref>
|{{Party shading/Conservative (Canada)}}|'''38'''
|23
|28
|6
|—
|—
|5
|<u>+</u>2.9%
|1,501
|Telephone/Online
|{{Party shading/Conservative (Canada)}}|'''10'''
|-
!scope="row"|Innovative Research Group
|May 19, 2022<!--began May 17-->
|<ref group="p">{{Cite web |date=2022-05-19 |title=Ontario Leaders' Debate |url=https://innovativeresearch.ca/wp-content/uploads/2022/05/CTM2205-W3-Debate-Performances-RELEASE.pdf |access-date=2022-05-20 |page=2 |publisher=Innovative Research Group}}</ref>
|{{Party shading/Conservative (Canada)}}|'''36'''
|26
|28
|8
|—
|—
|2
|N/A
|606
|Online
|{{Party shading/Conservative (Canada)}}|'''8'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 19, 2022<!--began May 13-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''36.9'''
|24.7
|26.2
|5.1
|—
|—
|7.2
|<u>+</u>2.4%
|1,686 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''10.7'''
|-
!scope="row"|Counsel
|May 18, 2022<!--began May 17-->
|<ref group="p">{{Cite web |title=Ontario Election Post-Debate Poll |url=https://counselpa.com/wp-content/uploads/2022/05/20220520_OntarioPoll.pdf |access-date=2022-05-20 |publisher=Counsel Public Affairs}}
</ref>
|{{Party shading/Conservative (Canada)}}|'''36.9'''
|24.3
|27.5
|6.1
|—
|—
|5.3
|<u>+</u>2.1%
|2,206
|Online
|{{Party shading/Conservative (Canada)}}|'''9.4'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 18, 2022<!--began May 12-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''37.2'''
|23.4
|24.8
|6.7
|—
|—
|7.8
|<u>+</u>2.4%
|1,720 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''12.8'''
|-
!scope="row"|Nanos Research
|May 17, 2022<!--began May 16-->
|<ref group="p">{{Cite web |date=2022-05-18 |title=Ontario Provincial Election Ballot |url=https://nanos.co/wp-content/uploads/2022/05/2022-2153-CTV-CP4-ELXN-ON-Tracking-Report-Wave-3-Ballot-with-Tabs.pdf |pages=4{{hyphen}}5 |access-date=2022-05-20 |publisher=Nanos}}</ref>
|{{Party shading/Conservative (Canada)}}|'''36.1'''
|19.8
|29.3
|7.3
|4.7
|1.7
|1.1
|±4.5%
|484
|Telephone/Online
| {{Party shading/Conservative (Canada)}}|'''6.8'''
|-
!scope="row"| Research{{nbsp}}Co.
|May 17, 2022<!--began May 15-->
|<ref group="p">{{Cite web |last=Canseco |first=Mario |date=2022-05-18 |title=Five-Point Lead for Ruling Progressive Conservatives in Ontario |url=https://researchco.ca/wp-content/uploads/2022/05/Release_Politics_ON_18May2022.pdf |access-date=2022-05-18 |publisher=Research Co.}}</ref>
|{{Party shading/Conservative (Canada)}}|'''34'''
|23
|29
|7
|3
|1
|2
|<u>+</u>4%
|602
|Online
| {{Party shading/Conservative (Canada)}} |'''5'''
|-
!scope="row"|EKOS
|May 17, 2022<!--began May 13-->
|<ref name="EKOS May 24" group="p"/>
|{{Party shading/Conservative (Canada)}}|'''40.7'''
|23.9
|24.3
|5.1
|—
|—
|6.1
|<u>+</u>4%
|593
|IVR
|{{Party shading/Conservative (Canada)}}|'''16.4'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 17, 2022<!--began May 11-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''36.8'''
|23.1
|27.2
|5.6
|—
|—
|7.3
|<u>+</u>2.4%
|1,675 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''9.6'''
|-
!scope="row"|Innovative Research Group
|May 16, 2022<!--began May 12-->
|<ref group="p">{{Cite web |date=2022-05-16 |title=Ontario Politics: Week 2 |url=https://innovativeresearch.ca/wp-content/uploads/2022/05/CTM2205-W2-Ontario-Politics-RELEASE.pdf |access-date=2022-05-17 |page=23 |website=Innovative Research Group}}</ref>
|{{Party shading/Conservative (Canada)}}|'''36'''
|23
|31
|7
|—
|—
|4
|N/A
|603
|Online
|{{Party shading/Conservative (Canada)}}|'''5'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 16, 2022<!--began May 10-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''37.9'''
|22.8
|27.7
|4.9
|—
|—
|6.8
|<u>+</u>2.4%
|1,675 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''10.2'''
|-
!scope="row"|Earnscliffe/Leger
|May 15, 2022<!--began May 13-->
|<ref group="p">{{Cite web |date=2022-05-18 |last1=Anderson |first1=Doug |last2=Gregg |first2=Allan |last3=Martin |first3=Hilary |title=ON-Election polling wk 4: tracking Ontario voters' shifting support
|url=https://earnscliffe.ca/insight/on-election-polling-wk4/|publisher=Earnscliffe|access-date=2022-05-18}}</ref>
| {{Party shading/Conservative (Canada)}}|'''37'''
|23
|28
|7
|—
|—
|5
|N/A
|1,000
|Online
| {{Party shading/Conservative (Canada)}}|'''9'''
|-
!scope="row"|Leger
|May 15, 2022<!--began May 13-->
|<ref group="p">{{Cite web |date=2022-05-18 |title=Provincial Politics in Ontario—May 13–15|url=https://2g2ckk18vixp3neolz4b6605-wpengine.netdna-ssl.com/wp-content/uploads/2022/05/May13-15_2022Ontario-Politics-Omni_Postmediav1.pdf|page=8|publisher=[[Léger (company)|Leger]]|access-date=2022-05-18}}</ref>
| {{Party shading/Conservative (Canada)}}|'''37'''
|23
|28
|5
|3
|3
|1
|N/A
|830
|Online
| {{Party shading/Conservative (Canada)}}|'''9'''
|-
!scope="row"|Abacus Data
|May 15, 2022<!--began May 12-->
|<ref group="p">{{Cite web |date=2022-05-16 |title=Ontario PCs lead by 7: Ford's negative rise as leaders are set to debate |last=Coletto |first=David |url=https://abacusdata.ca/may-16-ontario-election-2022/ |access-date=2022-05-16 |publisher=[[Abacus Data]]}}</ref>
|{{Party shading/Conservative (Canada)}}|'''35'''
|24
|28
|5
|—
|—
|7
|N/A
|798
|Online
|{{Party shading/Conservative (Canada)}}|'''7'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 15, 2022<!--began May 9-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''35.5'''
|24.8
|26.8
|4.4
|—
|—
|8.5
|<u>+</u>2.3%
|1,792 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''8.7'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 14, 2022<!--began May 8-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''36'''
|25.4
|27.6
|4.1
|—
|—
|7
|<u>+</u>2.3%
|1,764 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''8.4'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 13, 2022<!--began May 7-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''36'''
|24.4
|26.8
|5.2
|—
|—
|7.5
|<u>+</u>2.3%
|1,773 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''9.2'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 12, 2022<!--began May 6-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''36.6'''
|22.6
|28.6
|5.2
|—
|—
|7
|<u>+</u>2.4%
|1,639 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''8'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 11, 2022<!--began May 6-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''38.8'''
|21.1
|28.1
|5.4
|—
|—
|6.6
|<u>+</u>2.4%
|1,673 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''10.7'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 10, 2022<!--began May 5-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''39.0'''
|22.3
|27.1
|4.6
|—
|—
|7
|<u>+</u>2.4%
|1,639 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''11.9'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 9, 2022<!--began May 6-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''36.5'''
|23.5
|29
|4.9
|—
|—
|6.1
|<u>+</u>2.5%
|1,639 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''7.5'''
|-
!scope="row"|Abacus Data
|May 9, 2022<!--began May 5-->
|<ref group="p">{{Cite web |date=2022-05-11 |title=Ontario PCs open up a 9-point lead: Why Doug Ford is well positioned to be re-elected |last=Coletto |first=David |url=https://abacusdata.ca/ontario-election-2022-release-wave-2/ |access-date=2022-05-11 |publisher=[[Abacus Data]]}}</ref>
|{{Party shading/Conservative (Canada)}}|'''38'''
|22
|29
|5
|—
|—
|7
|N/A
|1,208
|Online
|{{Party shading/Conservative (Canada)}}|'''9'''
|-
!scope="row"|Innovative Research Group
|May 9, 2022<!--began May 5-->
|<ref group="p">{{Cite web |date=2022-05-10 |title=Ontario Politics: Week 1 |url=https://innovativeresearch.ca/wp-content/uploads/2022/05/Ontario-Politics-2-RELEASE-.pdf |access-date=2022-05-10 |page=24 |website=Innovative Research Group}}</ref>
|{{Party shading/Conservative (Canada)}}|'''40'''
|24
|28
|6
|—
|—
|3
|N/A
|600
|Online
|{{Party shading/Conservative (Canada)}}|'''12'''
|-
!scope="row"|EKOS
|May 9, 2022<!--began May 3-->
|<ref group="p">{{Cite web |date=2022-05-11 |title=Ontario Race Tightens as Writ Drops |url=https://www.ekospolitics.com/index.php/2022/05/ontario-race-tightens-as-writ-drops/ |access-date=2022-05-11 |publisher=EKOS Politics}}</ref>
|{{Party shading/Conservative (Canada)}}|'''33.9'''
|25.4
|29.3
|5.1
|—
|—
|6.3
|<u>+</u>3.1%
|1,000
|IVR
|{{Party shading/Conservative (Canada)}}|'''4.6'''
|-
!scope="row"|Nanos Research
|May 8, 2022<!--began May 7-->
| <ref group="p">{{Cite web |date=2022-05-09 |title=Ontario Provincial Election Ballot |url=https://nanos.co/wp-content/uploads/2022/05/2022-2152-CTV-CP4-ELXN-ON-Tracking-Report-Wave-2-Ballot-with-Tabs.pdf |page=5 |access-date=2022-05-10 |website=Nanos}}</ref>
| {{Party shading/Conservative (Canada)}}|'''35.4'''
|23.7
|30.4
|4.2
|3.6
|1.4
|1.2
|±4.4%
|500
|Telephone/Online
| {{Party shading/Conservative (Canada)}}|'''5.0'''
|-
!scope="row"|Earnscliffe/Leger
|May 8, 2022<!--began May 6-->
| <ref group="p">{{Cite web |date=2022-05-11 |last1=Anderson |first1=Doug |last2=Gregg |first2=Allan |last3=Martin |first3=Hilary |title=ON-Election polling: tracking Ontario voters' shifting support
|url=https://earnscliffe.ca/insight/on-election-polling-tracking-ontario-voters-shifting-support-3/|publisher=Earnscliffe|access-date=2022-05-13}}</ref>
| {{Party shading/Conservative (Canada)}}|'''39'''
|24
|27
|6
|—
|—
|3
|N/A
|1,000
|Online
| {{Party shading/Conservative (Canada)}}|'''12'''
|-
!scope="row"|Leger
|May 8, 2022<!--began May 6-->
| <ref group="p">{{Cite web |date=2022-05-10 |title=Provincial Politics in Ontario—May 6–8|url=https://2g2ckk18vixp3neolz4b6605-wpengine.netdna-ssl.com/wp-content/uploads/2022/05/May6-8_2022Ontario-Politics-Omni_Postmedia-Final.pdf|page=8|publisher=[[Léger (company)|Leger]]|access-date=2022-05-11 }}</ref>
| {{Party shading/Conservative (Canada)}}|'''39'''
|25
|26
|4
|3
|1
|2
|N/A
|819
|Online
| {{Party shading/Conservative (Canada)}}|'''13'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 8, 2022<!--began May 6-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''37'''
|23
|30
|5
|—
|—
|5
|<u>+</u>2.5%
|1,515 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''7'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 7, 2022<!--began May 5-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''36.3'''
|24.2
|30.2
|4.6
|—
|—
|4.6
|<u>+</u>2.5%
|1,496 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''6.1'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 6, 2022<!--began May 4-->
|<ref name=":iPolitics dashboard" group="p" />
|{{Party shading/Conservative (Canada)}}|'''38.3'''
|24.5
|29.1 
|4
|—
|—
|4
|<u>+</u>2.5%
|1,532 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}} |'''9.2'''
|-
!scope="row"| Mainstreet{{nbsp}}Research
|May 5, 2022<!--began May 3-->
| <ref group="p" name=":iPolitics dashboard"/>
| {{Party shading/Conservative (Canada)}}|'''37.4'''
|25.7
|28.1
|4.6
|—
|—
|4.2
|±2.7%
|1,335 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}}|'''9.3'''
|-
!scope="row"|Forum Research
|May 4, 2022<!--began May 4-->
| <ref group="p">{{Cite web |date=2022-05-05 |title=Progressive Conservatives have a strong lead on first day of election campaign |url=http://poll.forumresearch.com/data/99a30232-7f18-4365-a6b4-b4d079ce477b2022%20Provincial%20Election%20Polling%20Results-%20May%205th.pdf |website=Forum Research|language=en}}</ref>
| {{Party shading/Conservative (Canada)}}|'''37'''
|26
|29
|4
|—
|—
|4
|±3%
|1,541
|IVR
| {{Party shading/Conservative (Canada)}}|'''8'''
|-
!scope="row"|Mainstreet{{nbsp}}Research
|May 4, 2022<!--began May 2-->
|<ref group="p" name=":iPolitics dashboard">{{Cite web |title=Ontario Election 2022 polling dashboard |url=https://www.ipolitics.ca/dashboards/ontario |url-access=registration |access-date=2022-06-01 |website=iPolitics}}</ref>
| {{Party shading/Conservative (Canada)}}|'''36.7'''
|25.1
|27.1
|5.7
|—
|—
|5.3
|±2.7%
|1,335 (1/3)
|IVR (rolling)
| {{Party shading/Conservative (Canada)}}|'''9.6'''
|}
