=== Electoral polls ===
{| class="wikitable mw-datatable collapsible" style="text-align:center; font-size:95%; line-height:16px;"
|- style="height:42px; background-color:#E9E9E9"
! style="width:175px;"| <small>Pollster</small>
! style="width:70px;"| <small>Date</small>
! style="width:50px;" | <small>Sample size</small>
! style="width:45px;" | <small>[[Pedro Castillo]]</small><br /><small>[[File:Partido Político Nacional Perú Libre.png|30px|link=Free Peru]]
! style="width:45px;" | <small>[[Keiko Fujimori]]</small><br />[[File:Fuerza popular.svg|30px|link=Popular Force]]
! style="width:50px;" | <small>Blank / None
! style="width:50px;" | <small>Undecided
|-
| colspan="7" style="background:#A0A0A0"|
|- style="background-color:#BEBEBE;"
|'''Election results'''
| 6 June 2021
| {{Celda|N/A}}
|
|
|
|
|-
| colspan="8" style="background:#A0A0A0"|
|-
| Ipsos<ref>{{cite web|url=https://www.reuters.com/world/americas/ipsos-poll-shows-tie-eve-perus-election-with-fujimori-slightly-ahead-2021-06-05/|tittle=Ipsos poll shows tie on eve of Peru's election, with Fujimori slightly ahead|author=Marco Aquino and Marcelo Rochabrun|website=Reuters|date=2021-06-05|accessdate=2021-06-06}}</ref>
| 5 June 2021
| 5,117
| 44.1
| style="background:#FF9966"|'''44.8'''
| 11.1
|
|-
|-
| IEP<ref>{{cita web|título=Encuestas en Perú pronostican empate técnico de cara a segunda vuelta electoral |url= https://www.wradio.com.co/noticias/internacional/encuestas-en-peru-pronostican-empate-tecnico-de-cara-a-segunda-vuelta-electoral/20210605/nota/4140861.aspx |sitioweb=wradio.com.co |fecha=5 de junio de 2021}}</ref>
| 2-4 June 2021
| 2,057
| 40.8
| style="background:#FF9966"|'''40.9'''
| 11.5
| 6.8
|-
| IDICE/La Razón<ref>{{cite web|title=Keiko sobrepasó a Pedro Castillo por cuatro puntos|url=https://larazon.pe/keiko-sobrepaso-a-pedro-castillo-por-cuatro-puntos/|website=larazon.pe|accessdate=2021-05-31}}</ref>
| 28–29 May 2021
| 1,200
| 43.9
| style="background:#FF9966"|'''47.8'''
| 6.0
| 2.3
|-
| Ipsos Perú/El Comercio<ref>{{cite web|url=https://elcomercio.pe/elecciones-2021/ultimo-simulacro-publicable-el-comercio-ipsos-pedro-castillo-obtiene-511-y-keiko-fujimori-489-noticia/|title=Último simulacro publicable El Comercio-Ipsos: Pedro Castillo obtiene 51,1% y Keiko Fujimori 48,9%|last=|first=|accessdate=2021-05-30|website=elcomercio.pe|language=es}}</ref>
| 28 May 2021
| 1,526
| style="background:#FFD0D7"|'''42'''
| 40
| 10
| 8
|-
| IEP/La Republica<ref>{{Cite web|date=2021-05-23|title=Encuesta IEP: Pedro Castillo supera a Keiko Fujimori por más de 10 puntos|url=https://larepublica.pe/elecciones/2021/05/30/encuesta-iep-pedro-castillo-y-keiko-fujimori-en-empate-tecnico-pltc/|url-status=live|archive-date=2021-05-30|website=larepublica.pe|language=es}}</ref>
| 27–28 May 2021
| 1,227
| style="background:#FFD0D7" |'''40.3'''
| 38.3
| 13.0
| 8.3
|-
| Datum/Gestión/Perú 21<ref>{{cite web|title=Datum: Pedro Castillo cae a 42.6%, mientras que Keiko Fujimori sube a 41.7% en tercer simulacro|url=https://gestion.pe/peru/politica/datum-pedro-castillo-cae-a-426-mientras-que-keiko-fujimori-sube-a-417-en-tercer-simulacro-peru-libre-fuerza-popular-elecciones-2021-noticia/|website=peru21.pe|date=28 May 2021}}</ref>
| 25–27 May 2021
| 1,201
| style="background:#FFD0D7"|'''41.6'''
| 41.5
| 10.9
| 6.0
|-
| IEP/La Republica<ref>{{Cite web|date=2021-05-23|title=Encuesta IEP: Pedro Castillo supera a Keiko Fujimori por más de 10 puntos|url=https://larepublica.pe/elecciones/2021/05/23/encuesta-iep-pedro-castillo-supera-a-keiko-fujimori-por-mas-de-10-puntos-pltc/|url-status=live|archive-date=2021-05-20|website=larepublica.pe|language=es}}</ref>
| 20–21 May 2021
| 1,208
| style="background:#FFD0D7" |'''44.8'''
| 34.4
| 12.8
| 5.8
|-
| Datum/Gestión/Perú 21<ref>{{cite web|title=Simulacro Datum: Pedro Castillo sube punto y medio, Keiko Fujimori baja uno y voto blanco crece uno|url=https://peru21.pe/politica/simulacro-datum-pedro-castillo-sube-punto-y-medio-keiko-fujimori-baja-uno-y-voto-blanco-crece-uno-noticia/|website=peru21.pe|date=21 May 2021}}</ref>
| 18–20 May 2021
| 1,201
| style="background:#FFD0D7"|'''44.9'''
| 40.1
| 9.2
| 5.8
|-
| IDICE/La Razón<ref>{{Cite web|date=2021-05-20|title=Keiko confirma la tendencia y logra superar a Castillo|url=https://larazon.pe/keiko-confirma-la-tendencia-y-logra-superar-a-castillo/|url-status=live|archive-date=2021-05-20|website=larazon.pe|language=es}}</ref>
|18–19 May 2021
| 1,200
| 42.0
| style="background:#FF9966" |'''45.4'''
| 7.7
| 4.9
|-
| IEP/La Republica<ref>{{Cite web|date=2021-05-16|title=Encuesta IEP: Pedro Castillo baja y Keiko Fujimori se le acerca en las preferencias|url=https://larepublica.pe/elecciones/2021/05/16/encuesta-iep-pedro-castillo-sigue-liderando-y-crecimiento-de-keiko-fujimori-se-estanca-pltc/|url-status=live|archive-date=2021-05-16|website=larepublica.pe|language=es}}</ref>
| 13–15 May 2021
| 1,246
| style="background:#FFD0D7" |'''36.5'''
| 29.6
| 23.6
| 10.3
|-
| Ipsos Perú/El Comercio<ref>{{cite web|url=https://elcomercio.pe/elecciones-2021/simulacro-el-comercioipsos-empate-estadistico-entre-pedro-castillo-511-y-keiko-fujimori-489-noticia/|title=Simulacro El Comercio–Ipsos: Empate estadístico entre Pedro Castillo (51,1%) y Keiko Fujimori (48,9%)|last=|first=|accessdate=2021-05-16|website=elcomercio.pe|language=es}}</ref>
| 13–14 May 2021
| 1,205
| style="background:#FFD0D7"|'''40'''
| 37
| 14
| 19
|-
| CPI/América<ref>{{Cite web|date=2021-05-17|title=Encuesta Nacional del 12 al 14 de Mayo Perú Urbano-Rural - Elecciones Generales 2021|url=https://www.cpi.pe/images/upload/paginaweb/archivo/23/ENCUESTA_DEL_12%20AL_14_DE_MAYO_2021.pdf|url-status=live|archive-date=2021-05-17|website=cpi.pe|language=es}}</ref>
| 12–14 May 2021
| 1,600
| style="background:#FFD0D7" |'''34.2'''
| 32.0
| 18.0
| 15.0
|-
| Datum/Gestión/Perú 21<ref name=datum-sim1>{{cite web|title=Datum: Castillo tiene 44% y Keiko alcanza 41% en primer simulacro de votación |url=https://gestion.pe/peru/politica/datum-castillo-tiene-44-y-keiko-alcanza-41-en-primer-simulacro-de-votacion-noticia/ |website=gestion.pe|date=14 May 2021}}</ref>
| 12–13 May 2021
| 1,201
| style="background:#FFD0D7"|'''42'''
| 40
| 11
| 7
|-
| CIT/Expreso<ref>{{cite web|date=2021-05-11|url=https://encuestas.com.pe/encuesta-2da-vuelta-cit-11-mayo-2021/|title=Encuesta 2da Vuelta, CIT – 11 Mayo 2021|last=|first=|accessdate=2021-05-11|website=encuetas.com.pe|language=es}}</ref>
| 7–8 May 2021
| 2,400
| style="background:#FFD0D7"|'''38.2'''
| 37.3
| 12.6
| 11.9
|-
| CPI/RPP<ref>{{Cite web|date=2021-05-10|title=CPI: Pedro Castillo obtiene 34.2 % de intención de voto y Keiko Fujimori acorta distancia al tener 32 %|url=https://rpp.pe/politica/elecciones/elecciones-2021-pedro-castillo-obtiene-342-de-intencion-de-voto-y-keiko-fujimori-acorta-distancia-al-tener-32-segun-encuesta-de-cpi-noticia-1335960|url-status=live|archive-date=2021-05-10|website=rpp.pe|language=es}}</ref>
| 6–8 May 2021
| 1,600
| style="background:#FFD0D7" |'''34.2'''
| 32.0
| 18.5
| 15.3
|-
| IEP/La Republica<ref>{{Cite web|date=2021-04-25|title=Encuesta IEP: Pedro Castillo baja y Keiko Fujimori se le acerca en las preferencias|url=https://larepublica.pe/elecciones/2021/05/09/encuesta-iep-pedro-castillo-baja-y-keiko-fujimori-se-le-acerca-en-las-preferencias-pltc/|url-status=live|archive-date=2021-05-06|website=larepublica.pe|language=es}}</ref>
| 3–6 May 2021
| 1,367
| style="background:#FFD0D7" |'''36.2'''
|30.0
| 21.3
| 12.4
|-
| Datum/Gestión/Perú 21<ref>{{Cite web|date=2021-05-07|title=Datum: Pedro Castillo lidera intención de voto, pero diferencia con Keiko Fujimori se acorta a cinco puntos|url=https://rpp.pe/politica/elecciones/elecciones-2021-pedro-castillo-lidera-intencion-de-voto-pero-diferencia-con-keiko-fujimori-se-acorta-a-cinco-puntos-segun-datum-noticia-1335544|url-status=live|archive-date=2021-05-07|website=rpp.pe|language=es}}</ref>
| 5–6 May 2021
| 1,203
| style="background:#FFD0D7" |'''41'''
| 36
| 11
| 12
|-
| CIT/Expreso<ref>{{cite web|url=https://elcomercio.pe/elecciones-2021/encuesta-ipsos-en-cuarto-poder-pedro-castillo-lidera-las-preferencias-con-43-y-keiko-alcanza-34-noticia/|title=Encuesta Ipsos en Cuarto Poder: Pedro Castillo lidera las preferencias con 43 % y Keiko alcanza 34 %|last=|first=|accessdate=2021-05-02|website=elcomercio.pe|language=es}}</ref>
| 28–30 April 2021
| 1,600
| style="background:#FFD0D7"|'''37.6'''
| 34.5
| 8.8
| 19.1
|-
| Ipsos Perú/América<ref>{{cite web|url=https://elcomercio.pe/elecciones-2021/encuesta-ipsos-en-cuarto-poder-pedro-castillo-lidera-las-preferencias-con-43-y-keiko-alcanza-34-noticia/|title=Encuesta Ipsos en Cuarto Poder: Pedro Castillo lidera las preferencias con 43 % y Keiko alcanza 34 %|last=|first=|accessdate=2021-05-02|website=elcomercio.pe|language=es}}</ref>
| 30 April 2021
| 1,204
| style="background:#FFD0D7"|'''43'''
| 34
| 13
| 10
|-
| Datum/Gestión/Perú 21<ref>{{Cite web|date=2021-04-22|title=Keiko Fujimori crece 8 puntos y acorta la distancia con Pedro Castillo|url=https://gestion.pe/peru/politica/datum-keiko-fujimori-crece-8-puntos-y-acorta-la-distancia-con-pedro-castillo-noticia/|url-status=live|archive-date=2021-04-30|website=rpp.pe|language=es}}</ref>
| 27–29 April 2021
| 1,200
| style="background:#FFD0D7" |'''44'''
| 34
| 11
| 11
|-
| IDICE/La Razón<ref>{{Cite web|date=2021-04-24|title=Keiko Fujimori se acerca a izquierdista Pedro Castillo|url=https://larazon.pe/keiko-fujimori-se-acerca-a-izquierdista-pedro-castillo/|url-status=live|archive-date=2021-04-25|website=larazon.pe|language=es}}</ref>
|{{nowrap|22–23 April 2021}}
| 1,200
| style="background:#FFD0D7" |'''41.3'''
| 34.8
| 11.7
| 12.2
|-
| CPI/Panamericana<ref>{{Cite web|date=2021-04-26|title=CPI: Pedro Castillo lidera la intención de voto con el 35.5% y Keiko Fujimori obtiene el 23.1%|url=https://rpp.pe/politica/elecciones/cpi-pedro-castillo-lidera-la-intencion-de-voto-con-el-355-y-keiko-fujimori-obtiene-el-231-noticia-1333507|url-status=live|archive-date=2021-04-26|website=rpp.pe|language=es}}</ref>
|{{nowrap|18–21 April 2021}}
|1,200
|style="background:#FFD0D7" |'''35.5'''
|23.1
|23.7
|17.7
|-
| IEP/La Republica<ref>{{Cite web|date=2021-04-25|title=IEP: IEP: Pedro Castillo gana por casi el doble a Keiko Fujimori en segunda vuelta|url=https://larepublica.pe/elecciones/2021/04/25/iep-pedro-castillo-gana-por-casi-el-doble-a-keiko-fujimori-en-segunda-vuelta-pltc/|url-status=live|archive-date=2021-04-25|website=larepublica.pe|language=es}}</ref>
| 17–21 April 2021
| 1,367
| style="background:#FFD0D7" |'''41.5'''
| 21.5
| 23.5
| 13.5
|-
| Datum/Gestión/Perú 21<ref>{{Cite web|date=2021-04-22|title=Datum: Pedro Castillo obtiene 41% de intención de voto y Keiko Fujimori alcanza 26%|url=https://rpp.pe/politica/elecciones/elecciones-2021-datum-pedro-castillo-obtiene-41-de-intencion-de-voto-y-keiko-fujimori-alcanza-26-noticia-1332901|url-status=live|archive-date=2021-04-23|website=rpp.pe|language=es}}</ref>
| 16–20 April 2021
| 1,205
| style="background:#FFD0D7" |'''41'''
| 26
| 15
| 18
|-
| Ipsos Perú/América<ref>{{cite web|url=https://elcomercio.pe/elecciones-2021/encuesta-america-ipsos-pedro-castillo-lidera-las-preferencias-con-42-y-fujimori-alcanza-31-noticia/|title=Encuesta Ipsos en Cuarto Poder: Pedro Castillo lidera las preferencias con 42% y Fujimori alcanza 31%|last=|first=|accessdate=2021-04-18|website=elcomercio.pe|language=es}}</ref>
| 15–16 April 2021
| 1,204
| style="background:#FFD0D7"|'''42'''
| 31
| 16
| 11
|-
|}
