=== 2021 ===
{{For|events during the year|2021 in Poland}}

{| class="wikitable sortable collapsible" style="text-align:center; font-size:95%; line-height:16px;
|- style="height:42px; background-color:#E9E9E9"
! rowspan="2" style="width:150px;" | Polling Firm/<br />Link
! rowspan="2" data-sort-type="date" | Fieldwork<br />Period
! rowspan="2" style="width:20px;" | Sample<br/>Size
! style="width:60px;" class="unsortable" | [[United Right (Poland)|United<br/>Right]]
! style="width:60px;" class="unsortable" | [[Civic Coalition (Poland)|Civic<br/>Coalition]]
! style="width:60px;" class="unsortable" | [[The Left (Poland)|The Left]]
! style="width:60px;" class="unsortable" | [[Polish Coalition|Polish<br/>Coalition]]
! style="width:60px;" class="unsortable" | [[Kukiz'15]]
! style="width:60px;" class="unsortable" | [[Confederation Liberty and Independence|Confederation]]
! style="width:60px;" class="unsortable" | [[Poland 2050|Poland<br/>2050]]
! rowspan="2" data-sort-type="number" style="width:50px;" | Others /<br />Don't know
! rowspan="2" data-sort-type="number" style="width:30px;" | Lead
|-
! data-sort-type="number" style="height:1px; background:{{Law and Justice/meta/color}};" |
! data-sort-type="number" style="height:1px; background:{{Civic Platform/meta/color}};" |
! data-sort-type="number" style="height:1px; background:#ac145a;" |
! data-sort-type="number" style="height:1px; background:{{Polish People's Party/meta/color}};" |
! data-sort-type="number" style="height:1px; background:{{Kukiz'15/meta/color}};" |
! data-sort-type="number" style="height:1px; background:{{Confederation Liberty and Independence/meta/color}};" |
! data-sort-type="number" style="height:1px; background:#F9C013;"|
|-
| [https://wyborcza.pl/7,162657,27359391,coraz-mniejsza-roznica-miedzy-pis-a-koalicja-obywatelska-nowy.html Research Partner]
| data-sort-value="2021-07-19" | 16–19 Jul 2021
| 1,051
| style="background:#C0DBFC;" | '''30.2'''
| 24.1
| 7.5
| 1.8
| 1.7
| 5.9
| 17.4
| 11.4
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''6.1'''
|-
| style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/559655-sondaz-tusk-podniosl-platforme-ale-holowni-nie-zabil Social Changes / wPolityce.pl]
| data-sort-value="2021-07-19" | 16–19 Jul 2021
| 1,049
| style="background:#C0DBFC;" | '''34'''
| 25
| 8
| 2
| 2
| 9
| 19
| 1
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''9'''
|-
| [https://wiadomosci.radiozet.pl/Polska/Polityka/KO-rosnie-i-dogania-PiS.-Efekt-Tuska-widoczny-w-nowym-sondazu-Kantar Kantar]
| data-sort-value="2021-07-14" | 9–14 Jul 2021
| 969
| style="background:#C0DBFC;" | '''30'''
| 23
| 5
| 4
| 2
| 5
| 15
| 16
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''7'''
|-
| style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/558687-najnowszy-sondaz-po-z-tuskiem-zyskuje-ale-holownia-walczy Social Changes / wPolityce.pl]
| data-sort-value="2021-07-12" | 9–12 Jul 2021
| 1,062
| style="background:#C0DBFC;" | '''34'''
| 24
| 9
| 4
| 1
| 7
| 20
| 1
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''10'''
|-
| [https://fakty.tvn24.pl/fakty-po-poludniu,96/koalicja-obywatelska-wyprzedzila-polske-2050-sondaz-kantar-dla-faktow-tvn-i-tvn24,1068570.html Kantar / TVN]
| data-sort-value="2021-07-11" | 9–11 Jul 2021
| 1,000
| style="background:#C0DBFC;" | '''29'''
| 24
| 7
| 3
| 1
| 7
| 15
| 14{{efn| others 1%, don't know 13%}}
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''5'''
|-
| [https://www.polsatnews.pl/wiadomosc/2021-07-12/sondaz-cbos-wyrazna-przewaga-pis-ko-zyskuje-wyborcow/ CBOS]
| data-sort-value="2021-07-11" | 1–11 Jul 2021
| 1,166
| style="background:#C0DBFC;" | '''36'''
| 16
| 5
| 3
| 1
| 5
| 13
| 21
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''20'''
|-
| [https://www.se.pl/wiadomosci/polityka/tusk-miazdzy-holownie-najnowszy-sondaz-partyjny-aa-85Ud-M79o-CQDZ.html Pollster / SE.pl]
| data-sort-value="2021-07-07" | 6–7 Jul 2021
| 1,049
| style="background:#C0DBFC;" | '''35.25'''
| 24.30
| 6.45
| 4.30
| 2.60
| 7.67
| 18.75
| 0.68
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''10.95'''
|-
| [https://wiadomosci.wp.pl/sondaz-dla-wp-rosnie-poparcie-dla-ko-zle-wiesci-dla-szymona-holowni-6659113225009696a United Survey / WP.pl]
| data-sort-value="2021-07-07" | 5–7 Jul 2021
| 1,000
| style="background:#C0DBFC;" | '''35.2'''
| 21.3
| 7.8
| 5.1
| 
| 5.6
| 16.5
| 8.5
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''13.9'''
|-
| style="letter-spacing: -1px;"| [https://twitter.com/IBRiS_PL/status/1412814122186641408 IBRiS / "Wydarzenia" Polsat]
| rowspan="2" data-sort-value="2021-07-06" | 6 Jul 2021
| rowspan="2" | 1,100
| style="background:#C0DBFC;" | '''34.0'''
| 20.0
| 8.2
| 5.3
| 
| 7.0
| 15.5
| 10.0
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''14.0'''
|-
| style="letter-spacing: -1px;"| [https://twitter.com/IBRiS_PL/status/1412818492546498573 IBRiS / "Wydarzenia" Polsat]
| style="background:#C0DBFC;" | '''29.5'''{{efn|name="pis-only"}}
| 18.9
| 8.2
| 5.3
| 
| 7.8
| 15.3
| 15.0{{efn|[[United Poland]] – 0.9%, [[Agreement (political party)|Agreement]] – 1.2%, [[The Republicans (Poland)|The Republicans]] – 1.5%}}
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''10.6'''
|-
| style="letter-spacing: -1px;"|[https://wyborcza.pl/7,162657,27309433,nowy-sondaz-zrownane-poparcie-dla-holowni-i-koalicji-obywatelskiej.html Research Partner]
| data-sort-value="2021-07-05" | 2–5 Jul 2021
| 1,041
| style="background:#C0DBFC;" | '''30.6'''
| 18.6
| 6.4
| 1.9
| 3
| 8.2
| 19.1
| 12.1{{efn| others 0.5%, don't know 11.6%}}
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''11.5'''
|-
| style="letter-spacing: -1px;"| [https://www.gazetaprawna.pl/wiadomosci/kraj/artykuly/8205066,najnowszy-sondaz-po-wyprzedza-polske-2050.html United Survey / DGP, RMF]
| data-sort-value="2021-07-05" | 5 Jul 2021
| 1,000
| style="background:#C0DBFC;" | '''33.0'''
| 18.6
| 7.8
| 6.0
| 
| 7.0
| 16.6
| 11.0
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''14.4'''
|-
| style="letter-spacing: -1px;"|  [https://wpolityce.pl/polityka/557805-sondaz-tusk-zwieksza-poparcie-dla-po-ale-holownia-walczy Social Changes / wPolityce.pl]
| data-sort-value="2021-07-05" | 2–5 Jul 2021
| 1,057
| style="background:#C0DBFC;" | '''33'''
| 21
| 9
| 2
| 2
| 8
| 24
| 1
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''9'''
|-
| [https://www.rmf24.pl/polityka/news-sondaz-dla-rmf-fm-zjednoczona-prawica-na-czele-koalicja-obyw,nId,5342628#crp_state=1 Opinia24 / RMF FM]
| data-sort-value="2021-07-05" | 2–5 Jul 2021
| 1,000
| style="background:#C0DBFC;" | '''29'''
| 23
| 8
| 4
| 1
| 10
| 17
| 8
|style="background:{{Law and Justice/meta/color}}; color:white;"| '''6''' 
|-
|
| data-sort-value="2021-07-03" | 3 Jul 2021
|colspan=10 |'''[[Borys Budka|Borys Budka]] resignation as PO leader; [[Donald Tusk]] acting leader'''
|-
| style="letter-spacing: -1px;"| [https://twitter.com/IBRiS_PL/status/1410648063052558337 IBRiS / "Wydarzenia" Polsat]
| rowspan="2" data-sort-value="2021-06-30" | 30 Jun 2021
| rowspan="2" | 1,100
| style="background:#C0DBFC;" | '''33.5'''
| 16.9
| 9.5
| 6.6
| 
| 8.4
| 17.1
| 8.2
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''16.4''' 
|-
| style="letter-spacing: -1px;"| [https://twitter.com/IBRiS_PL/status/1410656316536803337 IBRiS / "Wydarzenia" Polsat]
| style="background:#C0DBFC;" | '''30.3'''{{efn|name="pis-only"}}
| 16.8
| 10.1
| 5.1
| 
| 8.2
| 17.4
| 12.1{{efn|[[United Poland]] – 1.2%, [[Agreement (political party)|Agreement]] – 1.4%, [[The Republicans (Poland)|The Republicans]] – 0.0%}}
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''12.9''' 
|-
| style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/556979-sondaz-pis-zwieksza-przewage-w-gore-konfederacja-i-lewica Social Changes / wPolityce.pl]
| data-sort-value="2021-06-28" | 25–28 Jun 2021
| 1,082
| style="background:#C0DBFC;" | '''34'''
| 17
| 10
| 3
| 2
| 10
| 23
| 1
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''11''' 
|-
| rowspan="2"|  [https://www.se.pl/wiadomosci/polityka/nowy-sondaz-partyjny-jest-tylko-jeden-sposob-na-pokonanie-kaczynskiego-przez-tuska-to-nie-zart-aa-e7TV-kysW-1QtG.html Pollster / SE.pl]
| rowspan="2" data-sort-value="2021-06-27" | 26–27 Jun 2021
| rowspan="2"|  1,088
| style="background:#C0DBFC;" | '''35.79'''
| 20.96
| 6.32
| 4.84
| 
| 7.99
| 23.04
| 1.06
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''12.75''' 
|-
| style="background:#C0DBFC;" | '''34.31'''{{efn|name="pis-only"}}
| 21.12
| 6.42
| 5.18
| 
| 7.30
| 23.88
| 1.79{{efn|[[United Poland]] – 0.59%, [[Agreement (political party)|Agreement]] – 0.46%}}
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''10.43''' 
|-
| [https://twitter.com/IBRiS_PL/status/1409758322442616833 IBRiS / Onet]
| data-sort-value="2021-06-26" | 25–26 Jun 2021
| 1,100
| style="background:#C0DBFC;" | '''33.5'''
| 16.1
| 8.3
| 5.4
| 
| 9.3
| 17.9
| 9.5
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''15.6''' 
|-
| [https://fakty.tvn24.pl/fakty-po-poludniu,96/pis-na-czele-potem-polska-2050-nowy-sondaz-dla-faktow-tvn-i-tvn24,1066242.html Kantar / TVN]
| data-sort-value="2021-06-25" | 24–25 Jun 2021
| 1,001
| style="background:#C0DBFC;" | '''30'''
| 19
| 6
| 4
| 1
| 8
| 21
| 11
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''9''' 
|-
| [https://wiadomosci.dziennik.pl/polityka/artykuly/8197534,koalicja-obywatelska-zjednoczona-prawica-sondaz.html Research Partner]
| data-sort-value="2021-06-21" | 18–21 Jun 2021
| 1,048
| style="background:#C0DBFC;" | '''31.2'''
| 17.4
| 7.0
| 3.1
| 2.0
| 6.1
| 22.5
| 10.8{{efn|0.9% others, 9.9% don't know}}
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''8.7''' 
|-
| rowspan="2" style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/555996-najnowszy-sondaz-partyjny-takze-scenariusz-z-powrotem-tuska Social Changes / wPolityce.pl]
| rowspan="2" data-sort-value="2021-06-21" | 18–21 Jun 2021
| rowspan="2" | 1,060
| style="background:#C0DBFC;" | '''33'''
| 19
| 9
| 4
| 2
| 7
| 25
| 1
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''8''' 
|-
| style="background:#C0DBFC;" | '''32'''
| 25{{efn|[[Donald Tusk]] as party leader}}
| 8
| 3
| 3
| 6
| 22
| 1
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''7''' 
|-
|
| data-sort-value="2021-06-20" | 20 Jun 2021
|colspan=10 |'''[[The Republicans (Poland)|The Republicans]] party is officially founded and joins [[United Right (Poland)|United Right]]<ref>{{cite news|title = Powstała Partia Republikańska – nowa siła polityczna Adama Bielana. Na sali Jarosław Kaczyński|url = https://www.wprost.pl/polityka/10459148/partia-republikanska-nowa-partia-w-polsce-adam-bielan-i-jaroslaw-kaczynski-na-konwencji-w-palladium.html|date = 1 Jul 2021|website=wprost.pl}}</ref>'''
|-
| [https://www.rp.pl/Polityka/306209957-Sondaz-Polski-Lad-nie-zwieksza-poparcia-dla-Zjednoczonej-Prawicy.html IBRiS / "Rz"]
| data-sort-value="2021-06-20" | 19–20 Jun 2021
| 1,100
| style="background:#C0DBFC;" | '''34.7'''
| 13.0
| 9.1
| 5.1
| 
| 10.3
| 20.2
| 7.7
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''14.5'''
|-
| [https://wiadomosci.wp.pl/sondaz-dla-wp-traci-holownia-rosnie-ko-i-lewica-6652756177447904a United Survey / WP.pl]
| data-sort-value="2021-06-19" | 19 Jun 2021
| 1,000
| style="background:#C0DBFC;" | '''34.2'''
| 14.7
| 10.4
| 5.3
| 
| 7.1
| 19.0
| 9.3
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''15.2'''
|-
| [https://twitter.com/CBOS_Info/status/1405887017880276995 CBOS]
| data-sort-value="2021-06-17" | 7–17 Jun 2021
| 1,218
| style="background:#C0DBFC;" | '''35.6'''
| 11.3
| 5.3
| 2
| 2
| 5.5
| 16.1
| 22
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''19.5''' 
|-
| [https://www.wnp.pl/parlamentarny/sondaze/sondaz-czolowka-partii-politycznych-zaliczyla-spadek-poparcia,905.html Kantar]
| data-sort-value="2021-06-16" | 11–16 Jun 2021
| 986
| style="background:#C0DBFC;" | '''30'''
| 20
| 7
| 4
| 2
| 6
| 14
| 17
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''10'''
|-
|
| data-sort-value="2021-06-14" | 14 Jun 2021
|colspan=10 |'''[[Kukiz'15|Kukiz]] signs a [[Confidence and supply|confidence-and-supply agreement]] with [[Law and Justice|PiS]]' Kaczynski<ref>{{cite news|title =Porozumienie Kaczyńskiego z Kukizem zawarte. "Podejmiemy to ryzyko"|url = https://tvn24.pl/polska/jaroslaw-kaczynski-i-pawel-kukiz-o-wspolpracy-porozumienie-programowe-miedzy-pis-a-kukiz15-zawarte-5120617|date = 14 Jun 2021|website=tvn24.pl}}</ref>'''
|-
| style="letter-spacing: -1px;"| [https://wpolityce.pl/media/555168-sondaz-lewica-pis-i-po-lekko-w-gore-traci-konfederacja Social Changes / wPolityce.pl]
| data-sort-value="2021-06-14" | 11–14 Jun 2021
| 1,068
| style="background:#C0DBFC;" | '''35'''
| 17
| 10
| 3
| 2
| 7
| 25
| 1
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''10''' 
|-
|
| data-sort-value="2021-06-11" | 11 Jun 2021
|colspan=10 |'''[[Spring (political party)|Wiosna]]'s general assembly votes to dissolve itself and merge with SLD into [[New Left (Poland)|New Left]]<ref>{{cite news|title = Zgromadzenie ogólne Wiosny podjęło decyzję o samorozwiązaniu partii|url = https://www.pap.pl/aktualnosci/news%2C889638%2Czgromadzenie-ogolne-wiosny-podjelo-decyzje-o-samorozwiazaniu-partii.html|date = 14 Jun 2021|website=pap.pl}}</ref>'''
|-
| [https://wiadomosci.radiozet.pl/Polska/Polityka/Sondaz.-PiS-wygraloby-wybory-do-Sejmu.-Kolejny-slaby-wynik-KO IBRiS / ZET]
| data-sort-value="2021-06-11" | 11 Jun 2021
| 1,000
| style="background:#C0DBFC;" | '''32.4'''
| 13.0
| 7.6
| 4.7
| 
| 8.1
| 19.8
| 14.4
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''12.6'''
|-
| [https://gazetakrakowska.pl/nowy-sondaz-rosnie-poparcie-dla-zjednoczonej-prawicy-i-holowni-spada-dla-koalicji-obywatelskiej/ar/c1-15655962 Research Partner]
| data-sort-value="2021-06-07" | 4–7  Jun 2021
| 1,106
| style="background:#C0DBFC;" | '''31.1'''
| 16.0
| 6.8
| 2.7
| 2.3
| 6.1
| 24.8
| 9.9
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''6.3'''
|-
| rowspan="2"|  [https://www.se.pl/wiadomosci/polityka/holownia-moze-otwierac-szampana-najnowszy-sondaz-partyjny-se-to-kleska-budki-aa-V9tE-y48K-J9at.html Pollster / SE.pl]
| rowspan="2" data-sort-value="2021-06-06" | 5–6 Jun 2021
| rowspan="2"|  1,047
| style="background:#C0DBFC;" | '''36.18'''
| 18.44
| 7.01
| 4.92
| 
| 9.70
| 23.02
| 0.73
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''13.16'''
|-
| style="background:#C0DBFC;" | '''35.29'''{{efn|name="pis-only"}}
| 17.79
| 6.52
| 5.65
| 
| 9.70
| 22.99
| 2.06{{efn|[[United Poland]] – 1.06%, [[Agreement (political party)|Agreement]] – 0.54%}}
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''12.30'''
|-
| style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/554389-najnowszy-sondaz-partia-holowni-ma-10-pkt-przewagi-nad-ko Social Changes / wPolityce.pl]
| data-sort-value="2021-06-06" | 4–6 Jun 2021
| 1,067
| style="background:#C0DBFC;" | '''34'''
| 16
| 8
| 3
| 3
| 9
| 26
| 1
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''8''' 
|-
| [https://wiadomosci.wp.pl/najnowszy-sondaz-dla-wp-pis-na-czele-ale-opozycja-bardzo-mocna-6648070769011392a United Survey / WP.pl]
| data-sort-value="2021-06-04" | 4 Jun 2021
| 1,000
| style="background:#C0DBFC;" | '''34.4'''
| 14.0
| 8.1
| 4.7
| 
| 7.6
| 23.0
| 8.2
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''11.4'''
|-
| [https://wiadomosci.onet.pl/tylko-w-onecie/sondaz-ibris-dla-onetu-sondaz-poparcia-dla-partii-politycznych-maj-2021/k29jw7h IBRiS / Onet]
| data-sort-value="2021-05-31" | 31 May 2021
| 1,100
| style="background:#C0DBFC;" | '''34.9'''
| 14.1
| 8.4
| 5.0
| 
| 4.4
| 20.2
| 12.9
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''14.7'''
|-
| style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/553415-sondaz-pis-odrabia-straty-rekordowe-poparcie-dla-holowni Social Changes / wPolityce.pl]
| data-sort-value="2021-05-30" | 28–31 May 2021
| 1,057
| style="background:#C0DBFC;" | '''35'''
| 15
| 9
| 3
| 3
| 7
| 27
| 1
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''8''' 
|-
| [https://wydarzenia.interia.pl/polska/news-sondaz-dla-interii-pis-na-czele-koalicja-obywatelska-za-pols,nId,5268021 IBRiS / Interia]
| data-sort-value="2021-05-28" | 28 May 2021
| 1,100
| style="background:#C0DBFC;" | '''40.3'''
| 15.9
| 9.4
| 4.4
| 
| 7.3
| 22.9
| -{{efn|Without undecided voters}}
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''17.4''' 
|-
| style="letter-spacing: -1px;"| [https://www.rmf24.pl/polityka/news-sondaz-dla-rmf-fm-i-dgp-stabilne-poparcie-pis-najwiecej-trac,nId,5256994#crp_state=1 United Survey / DGP, RMF]
| data-sort-value="2021-05-25" | 25 May 2021
| 1,000
| style="background:#C0DBFC;" | '''33.7'''
| 13.0
| 8.0
| 4.3
| 
| 8.2
| 22.7
| 9.9
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''11.0'''
|-
| style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/552480-nasz-sondaz-poparcia-dla-partii-czy-to-mala-stabilizacja Social Changes / wPolityce.pl]
| data-sort-value="2021-05-24" | 21–24 May 2021
| 1,088
| style="background:#C0DBFC;" | '''34'''
| 17
| 9
| 2
| 3
| 10
| 24
| 1
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''10'''
|-
| [https://twitter.com/IBRiS_PL/status/1397071848530137089 IBRiS / "Rz"]
| data-sort-value="2021-05-22" | 21–22 May 2021
| 1,100
| style="background:#C0DBFC;" | '''33.6'''
| 14.6
| 10.4
| 4.9
| 
| 6.9
| 18.6
| 11.0
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''15.0'''
|-
| [https://wiadomosci.wp.pl/najnowszy-sondaz-dla-wp-nowy-lad-nie-pomogl-pis-6642797208599296a United Survey / WP.pl]
| data-sort-value="2021-05-21" | 21 May 2021
| 1,000
| style="background:#C0DBFC;" | '''34.8'''
| 13.2
| 9.1
| 5.3
| 
| 5.7
| 22.1
| 9.8
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''12.7''' 
|-
| [https://dorzeczy.pl/tylko-na-dorzeczy/185688/sondaz-ruch-trzaskowskiego-zagrozeniem-dla-ko.html Estymator / DoRzeczy.pl]
| data-sort-value="2021-05-21" | 20–21 May 2021
| 1,022
| style="background:#C0DBFC;" | '''38.4'''
| 14.6
| 10.8
| 4.7
| 1.9
| 7.1
| 22.2
| 0.3
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''16.2'''
|-
| rowspan="2"| [https://www.se.pl/wiadomosci/polityka/najnowszy-sondaz-super-expressu-lewica-stracila-pis-zyskal-na-polskim-ladzie-aa-fvz2-TiNF-f9or.html Pollster / SE.pl]
| rowspan="2" data-sort-value="2021-05-20" | 19–20 May 2021
| rowspan="2" | 1,013
| style="background:#C0DBFC;" | '''38.10'''
| 19.20
| 7.26
| 4.95
|
| 8.72
| 20.90
| 0.87
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''17.20'''
|-
| style="background:#C0DBFC;" | '''36.14'''{{efn|name="pis-only"}}
| 18.84
| 6.93
| 5.84
|
| 8.60
| 21.03
| 2.62{{efn|[[United Poland]] – 1.20%, [[Agreement (political party)|Agreement]] – 0.72%}}
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''15.11'''
|-
| [https://mobile.twitter.com/PGBOpinium/status/1395636728065523717/photo/1 PGB Opinium]
| data-sort-value="2021-05-20" | 18–20 May 2021
| 1,011
| style="background:#C0DBFC;" | '''31.7'''
| 14.7
| 8.1
| 3.5
| 0.7
| 8.7
| 23.4
| 9.2
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''8.3'''
|-
| style="letter-spacing: -1px;"| [https://twitter.com/IBRiS_PL/status/1395437885944385539 IBRiS / "Wydarzenia" Polsat]
| rowspan="2" data-sort-value="2021-05-19" | 19 May 2021
| rowspan="2" | 1,100
| style="background:#C0DBFC;" | '''34.4'''
| 14.2
| 9.5
| 5.2
|
| 6.9
| 20.4
| 9.4
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''14.0'''
|-
| TBA
| style="background:#C0DBFC;" | '''29.6'''{{efn|name="pis-only"}}
| 
|
|
|
|
|
| NaN{{efn|[[United Poland]] – 1.7%, [[Agreement (political party)|Agreement]] – 2.6%}} 
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''NaN'''
|-
| style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/551709-sondaz-lewica-odrabia-straty-holownia-wciaz-wygrywa-z-ko Social Changes / wPolityce.pl]
| data-sort-value="2021-05-17" | 14–17 May 2021
| 1,064
| style="background:#C0DBFC;" | '''33'''
| 16
| 9
| 3
| 3
| 12
| 23
| 1
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''10'''
|-
| rowspan="2" | [https://natemat.pl/354345,sondaz-research-partner-partia-trzaskowskiego-i-holowni-wygralaby-wybory Research Partner]
| rowspan="2" data-sort-value="2021-05-17" | 14–17 May 2021
| rowspan="2" | 1,098
| style="background:#C0DBFC;" | '''30.9'''
| 16.6
| 6.4
| 1.7
| 2.0
| 7.7
| 20.5
| 14.2
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''10.4'''
|-
| 31.5
| 8.1
| 4.9
| 2.1
| 1.6
| 7.2
| style="background:#FCDE83;" | '''32.1'''{{efn|Party of [[Szymon Hołownia]] and [[Rafał Trzaskowski]]}}
| 12.5
| style="background:#F9C013;"| '''0.6'''
|-
| [https://wiadomosci.wp.pl/najnowszy-sondaz-dla-wp-jaroslaw-kaczynski-moze-byc-dumny-6640959486135040a UCE RESEARCH / WP]
| data-sort-value="2021-05-16" | 15–16 May 2021
| 1,122
| style="background:#C0DBFC;" | '''35.66'''
| 17.34
| 5.60
| 3
| 6.43
| 9.74
| 20.53
| 1.7
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''15.13'''
|-
| [https://twitter.com/CBOS_Info/status/1394280810753183750 CBOS]
| data-sort-value="2021-05-16" | 6–16 May 2021
| 1,163
| style="background:#C0DBFC;" | '''32.8'''
| 11.0
| 5.5
| 2
| 1
| 6.1
| 17.1
| 19
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''15.7'''
|-
| [https://stanpolityki.pl/sondaz-parlamentarny-maj-2021-ibsp-dla-stanpolityki-pl/ IBSP]
| data-sort-value="2021-05-14" | 13–14 May 2021
| 1,001
| style="background:#C0DBFC;" | '''30.80'''
| 15.05
| 9.98
| 2.40
| 
| 11.54
| 27.68
| 2.61{{efn|Agrounia – 2.40%}}
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''3.12'''
|-
| [https://www.wnp.pl/parlamentarny/spoleczenstwo/kantar-pis-33-proc-ko-21-proc-polska-2050-17-proc,142435.html Kantar]
| data-sort-value="2021-05-12" | 7–12 May 2021
| 984
| style="background:#C0DBFC;" | '''33'''
| 21
| 6
| 3
| 2
| 5
| 17
| 13
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''12'''
|-
| [https://wyborcza.pl/7,75398,27076647,sondaz-traci-tylko-ko-wszyscy-inni-zyskuja.html Kantar]
| data-sort-value="2021-05-11" | 11 May 2021
| 1,100
| style="background:#C0DBFC;" | '''32'''
| 19
| 10
| 4
| 4
| 11
| 21
| 0
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''11'''
|-
| rowspan="2" style="letter-spacing: -1px;"| [https://www.gazetaprawna.pl/wiadomosci/kraj/artykuly/8162277,sondaz-przedwyborczy-pis-ko-opozycja-holownia.html United Survey / DGP, RMF]
| rowspan="2" data-sort-value="2021-05-11" | 11 May 2021
| rowspan="2" | 1,000
| style="background:#C0DBFC;" | '''33.5'''{{efn|name="pis-only"}}
| 12.1
| 9.6
| 4.3
| 
| 8.6
| 21.9
| 9.9
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''11.6'''
|-
| style="background:#C0DBFC;" | '''34.0'''
| 15.7{{efn|[[Borys Budka]] and [[Rafał Trzaskowski]] as party leaders}}
| 9.1
| 6.4{{efn|[[Władysław Kosiniak-Kamysz]] and [[Bronisław Komorowski]] as party leaders}}
| 
| 6.9
| 19.6
| 8.4
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''14.4'''
|-
| style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/550658-nasz-sondaz-holownia-z-duza-przewaga-nad-ko-lewica-traci Social Changes / wPolityce.pl]
| data-sort-value="2021-05-10" | 7–10 May 2021
| 1,073
| style="background:#C0DBFC;" | '''34'''
| 18
| 7
| 2
| 2
| 10
| 25
| 2
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''9'''
|-
| [https://www.onet.pl/informacje/onetwiadomosci/sondaz-ibris-pis-na-czele-blisko-siebie-koalicja-obywatelska-i-polska-2050/ttdp3tc,79cfc278 IBRiS / Onet]
| data-sort-value="2021-05-09" | 8–9 May 2021
| 1,100
| style="background:#C0DBFC;" | '''35.1'''
| 14.7
| 9.1
| 5.6
| 
| 5.8
| 19.9
| 9.8
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''15.2'''
|-
| style="letter-spacing: -1px;"| [https://twitter.com/IBRiS_PL/status/1390351569611333634 IBRiS / "Wydarzenia" Polsat]
| rowspan="2" data-sort-value="2021-05-05" | 5 May 2021
| rowspan="2" | 1,100
| style="background:#C0DBFC;" | '''33.9'''
| 15.3
| 10.7
| 4.5
| 
| 9.0
| 18.9
| 7.7
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''15.0''' 
|-
| style="letter-spacing: -1px;"| [https://twitter.com/IBRiS_PL/status/1390358220649152513 IBRiS / "Wydarzenia" Polsat]
| style="background:#C0DBFC;" | '''30.1'''{{efn|name="pis-only"}}
| 15.8
| 10.1
| 4.4
| 
| 10.3
| 17.9
| 10.4{{efn|[[United Poland]] – 1.0%, [[Agreement (political party)|Agreement]] – 1.7%}} 
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''12.2''' 
|-
| [https://wiadomosci.wp.pl/najnowszy-sondaz-dla-wp-pis-wciaz-liderem-ale-znow-traci-wiekszosc-6636412191910656a United Survey / WP.pl]
| data-sort-value="2021-05-04" | 4 May 2021
| 1,000
| style="background:#C0DBFC;" | '''35.4'''
| 15.1
| 10.4
| 5.1
| 
| 5.7
| 20.4
| 7.9
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''15.0''' 
|-
| style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/549874-sondaz-pis-lekko-w-gore-po-ostro-w-dol-lewica-nie-traci Social Changes / wPolityce.pl]
| data-sort-value="2021-05-04" | 30 Apr–4 May 2021
| 1,070
| style="background:#C0DBFC;" | '''34'''
| 16
| 10
| 2
| 3
| 10
| 23
| 2
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''11'''
|-
| [https://www.wnp.pl/parlamentarny/sondaze/sondaz-polska-2050-zmniejsza-dystans-do-zjednoczonej-prawicy,886.html Research Partner]
| data-sort-value="2021-05-03" | 30 Apr–3 May 2021
| 1,127
| style="background:#C0DBFC;" | '''27.9'''
| 17.2
| 7.2
| 1.5
| 1.6
| 7.7
| 23.6
| 13
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''4.3''' 
|-
| [https://fakty.tvn24.pl/fakty-po-poludniu,96/sondaz-dla-faktow-tvn-i-tvn24-prawo-i-sprawiedliwosc-i-polska-2050-zyskuja-koalicja-obywatelska-traci,1058588.html Kantar / TVN]
| rowspan="2" data-sort-value="2021-04-28" | 27–28 Apr 2021
| rowspan="2" | 1,001
| style="background:#C0DBFC;" | '''30'''
| 21
| 9
| 3
| 2
| 7
| 20
| 8
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''9''' 
|-
| [https://tvn24.pl/polska/sondaz-dla-faktow-tvn-i-tvn24-poparcie-dla-partii-politycznych-pis-porozumienie-solidarna-polska-oddzielnie-5081527 Kantar / TVN]
| style="background:#C0DBFC;" | '''25'''{{efn|name="pis-only"}}
| 21
| 8
| 3
| 3
| 7
| 21
| 12{{efn|[[United Poland]] – 1%, [[Agreement (political party)|Agreement]] – 2%}} 
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''4''' 
|-
| [https://oko.press/pis-sie-odbija-holownia-pozre-budke-sondaz-oko-press/ IPSOS / OKO.press]
| data-sort-value="2021-04-28" | 26–28 Apr 2021
| 1,000
| style="background:#C0DBFC;" | '''33'''
| 18
| 9
| 2
| 
| 11
| 22
| 5
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''11''' 
|-
| style="letter-spacing: -1px;"|  [https://wpolityce.pl/polityka/548893-sondaz-platforma-znow-blizej-holowni-w-sejmie-piec-partii Social Changes / wPolityce.pl]
| data-sort-value="2021-04-26" | 23–26 Apr 2021
| 1,067
| style="background:#C0DBFC;" | '''32'''  
| 20
| 10
| 2
| 3
| 8
| 24
| 1
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''8''' 
|-
| [https://www.onet.pl/informacje/onetwiadomosci/sondaz-ibris-pis-na-czele-blisko-siebie-koalicja-obywatelska-i-polska-2050/ttdp3tc,79cfc278 IBRiS / Onet]
| data-sort-value="2021-04-25" | 24–25 Apr 2021
| 1,100
| style="background:#C0DBFC;" | '''33.1'''
| 16.1
| 10.0
| 4.4
| 
| 7.7
| 17.1
| 11.6
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''16.0'''
|-
| rowspan="2" | [https://www.se.pl/wiadomosci/polityka/ziobro-i-gowin-niesamodzielni-aa-KXhD-ow71-fbBG.html Pollster / SE.pl]
| rowspan="2" data-sort-value="2021-04-20" | 20 Apr 2021
| rowspan="2" | 1,066
| style="background:#C0DBFC;" | '''35.77''' 
| 17.34
| 10.08
| 5.14
| 
| 8.64
| 21.91
| 1.12
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''13.86'''
|-
| style="background:#C0DBFC;" | '''33.89'''{{efn|name="pis-only"}}
| 16.86
| 9.66
| 5.58
| 
| 8.89
| 21.38
| 3.74{{efn|[[United Poland]] – 1.63%, [[Agreement (political party)|Agreement]] – 0.95%}} 
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''12.51''' 
|-
| rowspan="2" style="letter-spacing: -1px;"| [https://www.polsatnews.pl/wiadomosc/2021-04-21/sondaz-dla-wydarzen-holownia-lowi-wyborcow-lewicy-i-po-pis-traci-bez-koalicjantow/ IBRiS / "Wydarzenia" Polsat]
| rowspan="2" data-sort-value="2021-04-20" | 20 Apr 2021
| rowspan="2" | 1,100
| style="background:#C0DBFC;" | '''32.6''' 
| 16.4
| 11.5
| 4.9
| 
| 8.2
| 15.7
| 10.7
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''16.2'''
|-
| style="background:#C0DBFC;" | '''30.1'''{{efn|name="pis-only"}}
| 17.3
| 10.6
| 4.4
| 
| 7.3
| 15.5
| 14.8{{efn|[[United Poland]] – 2.2%, [[Agreement (political party)|Agreement]] – 1.6%}}
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''12.8'''
|-
| style="letter-spacing: -1px;"|[https://wpolityce.pl/polityka/548113-sondaz-pis-wciaz-zyskuje-holownia-zwieksza-przewage-nad-ko Social Changes / wPolityce.pl]
| data-sort-value="2021-04-19" | 16–19 Apr 2021
| 1,072
| style="background:#C0DBFC;" | '''34'''
| 16
| 10
| 2
| 3
| 8
| 26
| 1
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''8'''
|-
| [https://natemat.pl/350035,najnowszy-sondaz-polityczny-research-partner-pis-lekko-odrabia-straty Research Partner]
| data-sort-value="2021-04-19" | 16–19 Apr 2021
| 1,115
| style="background:#C0DBFC;" | '''29.4'''
| 17.0
| 9.2
| 2.4
| 2.3
| 8.4
| 21.1
| 10.3
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''8.3'''
|-
| [https://twitter.com/CBOS_Info/status/1384145767242240000/photo/1 CBOS]
| data-sort-value="2021-04-18" | 8–18 Apr 2021
| 1,131
| style="background:#C0DBFC;" | '''32.0'''
| 14.2
| 5.1
| 1.3
| 1.2
| 4.9
| 15.6
| 20.9
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''16.4'''
|-
| rowspan="2" | [https://wiadomosci.wp.pl/najnowszy-sondaz-dla-wp-sprawdzilismy-wariant-kiedy-pis-walczy-o-glosy-bez-koalicjantow-6630157696109248a United Survey / WP.pl]
| rowspan="2" data-sort-value="2021-04-16" | 16 Apr 2021
| rowspan="2" | 1,000
| style="background:#C0DBFC;" | '''32.2'''
| 17.0
| 7.7
| 4.9
|
| 7.0
| 17.3
| 14.0
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''14.9'''
|-
| style="background:#C0DBFC;" | '''30.3'''{{efn|name="pis-only"}}
| 16.6
| 8.2
| 5.0
|
| 5.7
| 17.0
| 17.3{{efn|[[United Poland]] – 2.1%, [[Agreement (political party)|Agreement]] – 1.4%}}
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''13.3'''
|-
| [https://dorzeczy.pl/sondaz/179853/nowy-sondaz-estymator-dla-dorzeczypl.html Estymator / DoRzeczy.pl]
| data-sort-value="2021-04-16" | 15–16 Apr 2021
| 1,029
| style="background:#C0DBFC;" | '''35.9'''
| 18.1
| 10.7
| 5.2
| 2.1
| 6.8
| 20.9
| 0.3
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''15.0'''
|-
| [https://wiadomosci.onet.pl/kraj/sondaz-partyjny-pis-i-polska-2050-w-gore-spadek-ko/t15twzf Kantar]
| data-sort-value="2021-04-14" | 9–14 Apr 2021
| 980
| style="background:#C0DBFC;" | '''31'''
| 22
| 9
| 3
| 2
| 6
| 16
| 11
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''9'''
|-
| style="letter-spacing: -1px;"|[https://wpolityce.pl/polityka/547064-sondaz-zyskuja-pis-i-polska-2050-platforma-w-dol-sprawdz Social Changes / wPolityce.pl]
| data-sort-value="2021-04-12" | 9–12 Apr 2021
| 1,069
| style="background:#C0DBFC;" | '''33'''
| 18
| 10
| 2
| 3
| 9
| 24
| 1
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''9'''
|-
| [https://www.rp.pl/Polityka/304149919-Sondaz-PiS-z-31-proc-poparcia-Holownia-przed-Koalicja-Obywatelska.html IBRiS / "Rz"]
| data-sort-value="2021-04-10" | 9–10 Apr 2021
| 1,100
| style="background:#C0DBFC;" | '''31.0'''
| 15.2
| 8.1
| 5.1
| 
| 7.2
| 19.1
| 14.3
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''11.9'''
|-
| rowspan="2" style="letter-spacing: -1px;"| [https://www.rmf24.pl/fakty/polska/news-sondaz-dla-rmf-fm-i-dgp-porozumienie-i-solidarna-polska-bez-,nId,5164998 United Survey / DGP, RMF]
| rowspan="2" data-sort-value="2021-04-09" | 9 Apr 2021
| rowspan="2" | 1,000
| style="background:#C0DBFC;" | '''33.3'''
| 17.9
| 8.9
| 4.9
| 
| 4.8
| 19.0
| 11.2
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''14.3'''
|-
| style="background:#C0DBFC;" | '''30.2'''{{efn|name="pis-only"}}
| 16.2
| 10.3
| 5.0
| 
| 4.7
| 16.7
| 17{{efn|[[United Poland]] – 2.2%, [[Agreement (political party)|Agreement]] – 1.8%}}
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''13.5'''
|-
| [https://twitter.com/StanPolityki/status/1381845791539609601 IBSP]
| data-sort-value="2021-04-09" | 7–9 Apr 2021
| 1,000
| style="background:#C0DBFC;" | '''30.36'''
| 20.32
| 10.81
| 2.00
| 
| 8.77
| 25.05
| 2.69{{efn|Agrounia – 2.08%}}
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''5.31'''
|-
| [https://www.polsatnews.pl/wiadomosc/2021-04-07/polska-2050-szymona-holowni-tuz-za-pis-najnowszy-sondaz/ Research Partner]
| data-sort-value="2021-04-06" | 2–6 Apr 2021
| 1,129
| style="background:#C0DBFC;" | '''27.1'''
| 17.5
| 7.3
| 2.3
| 2.8
| 7.6
| 23.8
| 11.6
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''3.3'''
|-
| rowspan="2" style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/546253-nasz-sondaz-pis-lekko-w-gore-psl-pod-progiem-sprawdz Social Changes / wPolityce.pl]
| rowspan="2" data-sort-value="2021-04-05" | 2–5 Apr 2021
| rowspan="2" | 1,074
| style="background:#C0DBFC;" | '''34'''
| 24
| 14
| 3
| 3
| 8
| 
| 14
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''10'''
|-
| style="background:#C0DBFC;" | '''30'''
| 20
| 13
| 2
| 3
| 8
| 22
| 2
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''8'''
|-
| [https://www.rp.pl/Polityka/210409704-Sondaz-Solidarna-Polska-moze-wejsc-do-Sejmu-samodzielnie.html CBM Indicator / "Rz"]
| data-sort-value="2021-03-30" | 25–30 Mar 2021
| 1,000
| style="background:#C0DBFC;" | '''26.1'''{{efn|name="pis-only"}}
| 15.9
| 8.2
| 5.1
| 1.2
| 6.1
| 17.8
| 19.6{{efn|[[United Poland]] – 5.2%, [[Agreement (political party)|Agreement]] – 1.6%, [[The Greens (Poland)|The Greens]] – 0.4%}}
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''8.3'''
|-
| rowspan="2" style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/545423-najnowszy-sondaz-cala-czolowka-traci-w-sejmie-az-6-partii Social Changes / wPolityce.pl]
| rowspan="2" data-sort-value="2021-03-29" | 26–29 Mar 2021
| rowspan="2" | 1,094
| style="background:#C0DBFC;" | '''32'''
| 22
| 13
| 3
| 4
| 11
| 
| 15
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''10'''
|-
| style="background:#C0DBFC;" | '''28'''
| 17
| 12
| 5
| 4
| 10
| 22
| 2
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''6'''
|-
| [https://www.onet.pl/informacje/onetwiadomosci/sondaz-ibris-pis-na-czele-blisko-siebie-koalicja-obywatelska-i-polska-2050/rfrd8bz,79cfc278 IBRiS / Onet]
| data-sort-value="2021-03-28" | 27–28 Mar 2021
| 1,100
| style="background:#C0DBFC;" | '''31.0'''
| 17.3
| 9.1
| 5.0
| 
| 7.3
| 17.2
| 13.1
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''13.7'''
|-
| rowspan="2" style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/544574-najnowszy-sondaz-poparcia-dla-partii-kukiz15-wyzej-niz-psl Social Changes / wPolityce.pl]
| rowspan="2" data-sort-value="2021-03-22" | 19–22 Mar 2021
| rowspan="2" | 1,085
| style="background:#C0DBFC;" | '''32'''
| 23
| 12
| 4
| 4
| 10
| 
| 15
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''9'''
|-
| style="background:#C0DBFC;" | '''29'''
| 18
| 10
| 3
| 4
| 10
| 24
| 2
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''5'''
|-
| [https://wiadomosci.wp.pl/sondaz-zmiany-w-czolowce-dwie-partie-poza-sejmem-6621623349242720a Research Partner]
| data-sort-value="2021-03-22" | 19–22 Mar 2021
| 1,128
| style="background:#C0DBFC;" | '''29.8'''
| 15.7
| 8.7
| 2.3
| 1.8
| 8.7
| 22.1
| 10.9
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''7.7'''
|-
| [https://wiadomosci.wp.pl/najnowszy-sondaz-dla-wp-jaroslaw-kaczynski-ma-powod-do-radosci-6620409430125216a United Survey / WP.pl]
| data-sort-value="2021-03-19" | 19 Mar 2021
| 1,000
| style="background:#C0DBFC;" | '''33.2'''
| 18.5
| 9.3
| 6.3
| 
| 6.5
| 13.2
| 12.9
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''14.7'''
|-
| [https://tvn24.pl/polska/poparcie-dla-pis-i-innych-partii-politycznych-sondaz-kantar-dla-polityki-5056929 Kantar / Polityka]
| data-sort-value="2021-03-19" | 19 Mar 2021
| 1,000
| style="background:#C0DBFC;" | '''28'''
| 17
| 10
| 2
| 
| 8
| 25
| 10{{efn|Don't know - 8%, others - 2%}}
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''3'''
|-
|style="letter-spacing: -1px;"| [https://oko.press/holownia-23-proc-prawie-dogania-kaczynskiego-26-proc-ko-z-tylu/?u=true Kantar / "GW", OKO.press]
| data-sort-value="2021-03-19" | 17–19 Mar 2021
| 1,000
| style="background:#C0DBFC;" | '''26'''
| 16
| 8
| 3
| 
| 9
| 23
| 16
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''3'''
|-
| rowspan="2" style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/543657-najnowszy-sondaz-poparcia-dla-partii-jest-wazna-zmiana Social Changes / wPolityce.pl]
| rowspan="2" data-sort-value="2021-03-15" | 12–15 Mar 2021
| rowspan="2" | 1,078
| style="background:#C0DBFC;" | '''33'''
| 24
| 13
| 3
| 3
| 10
| 
| 14
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''9'''
|-
| style="background:#C0DBFC;" | '''31'''
| 18
| 10
| 2
| 3
| 9
| 25
| 2
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''6'''
|-
| [https://dorzeczy.pl/sondaz/175712/pis-wyraznie-prowadzi-holownia-przegania-po-zobacz-najnowszy-sondaz.html Estymator / DoRzeczy.pl]
| data-sort-value="2021-03-12" | 11–12 Mar 2021 
| 1,025
| style="background:#C0DBFC;" | '''37.7''' 
| 17.1
| 11.6
| 5.9
| 2.4
| 6.8
| 18.3
| 0.2
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''19.4'''
|-
| [https://twitter.com/PGBOpinium/status/1370679750923026433/photo/1 PGB Opinium]
| data-sort-value="2021-03-12" | 11–12 Mar 2021
| 1,098
| style="background:#C0DBFC;" | '''30.0''' 
| 18.8
| 8.6
| 4.1
| 1.1
| 8.3
| 21.6
| 7.48
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''8.4'''

|-
| [https://twitter.com/CBOS_Info/status/1370393270447144963 CBOS]
| data-sort-value="2021-03-11" | 1–11 Mar 2021 
| 1,154
| style="background:#C0DBFC;" | '''33.3''' 
| 11.3
| 6.0
| 2.4
| 0.8
| 6.7
| 17.2
| 22.3
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''16.1'''
|-
| [https://www.onet.pl/informacje/onetwiadomosci/sondaz-kantar-topnieje-przewaga-pis-nad-ko-spadek-poparcia-polski-2050/c08zl0j,79cfc278 Kantar]
| data-sort-value="2021-03-10" | 5–10 Mar 2021 
| 985
| style="background:#C0DBFC;" | '''30''' 
| 24
| 8
| 3
| 2
| 5
| 14
| 14
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''6'''
|-
| rowspan="2" style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/542599-najnowszy-sondaz-partyjny-w-sejmie-5-partii-ale-bez-psl Social Changes / wPolityce.pl]
| rowspan="2" data-sort-value="2021-03-08" | 5–8 Mar 2021
| rowspan="2" | 1,054
| style="background:#C0DBFC;" | '''32'''
| 24
| 13
| 4
| 4
| 10
| 
| 13
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''8'''
|-
| style="background:#C0DBFC;" | '''31'''
| 20
| 12
| 3
| 3
| 9
| 20
| 2
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''11'''
|-
| [https://www.rmf24.pl/fakty/polska/news-sondaz-dla-rmf-fm-polska-2050-przed-koalicja-obywatelska-psl,nId,5096334 Opinia24 / RMF]
| data-sort-value="2021-03-07" | 1–7 Mar 2021
| 3,007
| style="background:#C0DBFC;" | '''29'''
| 20
| 9
| 2
| 2
| 8
| 24
| 7
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''5'''
|-
| [https://twitter.com/IBRiS_PL/status/1368823376979103752 IBRiS / "Rz"]
| data-sort-value="2021-03-06" | 5–6 Mar 2021
| 1,100
| style="background:#C0DBFC;" | '''32.3'''
| 18.1
| 7.4
| 6.0
| 
| 6.2
| 17.9
| 12.1
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''14.2'''
|-
| [https://wiadomosci.wp.pl/najnowszy-sondaz-dla-wp-pis-wciaz-na-czele-zmiana-wicelidera-6615436858956320a United Survey / WP.pl]
| data-sort-value="2021-03-05" | 5 Mar 2021
| 1,000
| style="background:#C0DBFC;" | '''33.0'''
| 17.5
| 9.6
| 5.3
| 
| 5.3
| 17.7
| 11.6
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''15.3'''
|-
| rowspan="2" | [https://www.se.pl/wiadomosci/polityka/ziobro-i-gowin-nie-istnieja-bez-kaczynskiego-aa-Ua6T-9nzf-y3Hg.html Pollster / SE.pl]
| rowspan="2" data-sort-value="2021-03-04" | 3–4 Mar 2021
| rowspan="2" | 1,033
| style="background:#C0DBFC;" | '''39.86'''
| 20.32
| 9.79
| 4.8
| 
| 6.95
| 17.32
| 0.96
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''19.54'''
|-
| style="background:#C0DBFC;" | '''38.07'''{{efn|name="pis-only"}}
| 20.39
| 9.61
| 4.33
| 
| 7.02
| 17.79
| 2.79{{efn|[[United Poland]] - 1.04%, [[Agreement (political party)|Agreement]] - 0.8%}}
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''17.68'''
|-
| rowspan="2" style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/541736-krajobraz-partyjny-platforma-znow-wyprzedza-polske-2050 Social Changes / wPolityce.pl]
| rowspan="2" data-sort-value="2021-03-01" | 26 Feb–1 Mar 2021
| rowspan="2" | 1,071
| style="background:#C0DBFC;" | '''30'''
| 28
| 12
| 3
| 4
| 10
| 
| 13
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''2'''
|-
| style="background:#C0DBFC;" | '''28'''
| 22
| 11
| 3
| 4
| 9
| 21
| 2
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''6'''
|-
| [https://www.onet.pl/informacje/onetwiadomosci/sondaz-ibris-dla-onetu-rosnie-poparcie-pis-i-lewicy-spada-ko-i-konfederacji/834wcx1,79cfc278 IBRiS / Onet]
| data-sort-value="2021-02-28" | 27–28 Feb 2021
| 1,100
| style="background:#C0DBFC;" | '''32.9'''
| 18.2
| 10.1
| 5.9
| 
| 5.0
| 17.3
| 10.6
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''14.7'''
|-
| [https://stanpolityki.pl/sondaz-parlamentarny-marzec-2021/ IBSP]
| data-sort-value="2021-02-26" | 25–26 Feb 2021 
| 1,001
| 26.96
| 18.85
| 9.34
| 3.23
| 
| 6.96
| style="background:#FCDE83;" | '''31.26'''
| 3.40{{efn| [[Agrounia]] - 3.01%}}
| style="background:#F9C013;"| '''4.30''' 
|-
| [https://dorzeczy.pl/sondaz/173965/sondaz-estymator-dla-dorzeczypl-traca-ko-i-konfederacja.html Estymator / DoRzeczy.pl]
| data-sort-value="2021-02-26" | 25–26 Feb 2021
| 1,041
| style="background:#C0DBFC;" | '''37.6'''
| 19.2
| 11.4
| 5.5
| 2.1
| 6.9
| 17.1
| 0.2
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''18.4'''
|-
| rowspan="2" style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/540594-krajobraz-partyjny-najnowszy-sondaz-mala-stabilizacja Social Changes / wPolityce.pl]
| rowspan="2" data-sort-value="2021-02-22" | 19–22 Feb 2021
| rowspan="2" | 1,076
| style="background:#C0DBFC;" | '''33'''
| 26
| 13
| 3
| 4
| 10
| 
| 11
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''7'''
|-
| style="background:#C0DBFC;" | '''30'''
| 19
| 12
| 2
| 4
| 8
| 23
| 2
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''7'''
|-
| [https://wiadomosci.wp.pl/najnowszy-sondaz-dla-wp-pis-prowadzi-ale-traci-wiekszosc-parlamentarna-6610590638627680a United Survey / WP.pl]
| data-sort-value="2021-02-19" | 19 Feb 2021 
| 1,000
| style="background:#C0DBFC;" | '''33.5'''
| 19.3
| 11.4
| 5.8
| 
| 6.0
| 14.6
| 9.3
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''14.2'''
|-
| [https://twitter.com/PGBOpinium/status/1361949001126354945/photo/1 PGB Opinium]
| data-sort-value="2021-02-16" | 15–16 Feb 2021 
| 1,100
| style="background:#C0DBFC;" | '''31.2'''
| 19.0
| 7.5
| 4.9
| 0.5
| 8.2
| 20.6
| 8.0
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''10.6'''
|-
| rowspan="2" style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/539597-polska-2050-zwieksza-przewage-nad-koalicja-obywatelska Social Changes / wPolityce.pl]
| rowspan="2" data-sort-value="2021-02-15" | 12–15 Feb 2021
| rowspan="2" | 1,095
| style="background:#C0DBFC;" | '''33'''
| 24
| 15
| 3
| 3
| 9
| 
| 13
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''9'''
|-
| style="background:#C0DBFC;" | '''30'''
| 17
| 12
| 3
| 3
| 10
| 23
| 2
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''7'''
|-
|-
| [https://dorzeczy.pl/sondaz/172554/mocna-pozycja-pis-koalicja-276-bez-wiekszosci-w-sejmie.html Estymator / DoRzeczy.pl]
| data-sort-value="2021-02-13" | 12–13 Feb 2021 
| 1,022
| style="background:#C0DBFC;" | '''37.4'''
| 21.5
| 9.7
| 5.4
| 2.4
| 7.1
| 16.2
| 0.3
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''15.9'''
|-
| [https://oko.press/pis-w-stagnacji-od-wiekszosci-dzieli-go-przepasc-sondaz-oko-press/ IPSOS / OKO.press]
| data-sort-value="2021-02-12" | 10–12 Feb 2021 
| 1,014
| style="background:#C0DBFC;" | '''29'''
| 20
| 10
| 4
| 
| 10
| 20
| 7
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''9''' 
|-
| [https://wiadomosci.radiozet.pl/Polska/Polityka/Sondaz-CBOS-w-lutym.-Tylko-cztery-sily-w-Sejmie.-PiS-ma-33-proc.-fatalny-wynik-KO.-Drugi-Holownia CBOS]
| data-sort-value="2021-02-11" | 1–11 Feb 2021 
| 1,179
| style="background:#C0DBFC;" | '''33.2''' 
| 12.4
| 4.4
| 2.0
| 1.0
| 5.5
| 19.2
| 22.3
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''14.0'''
|-
| [https://wiadomosci.onet.pl/kraj/sondaz-kantar-pis-bez-samodzielnej-wiekszosci-ponad-dwie-trzecie-polakow-chce/vz802wh Kantar]
| data-sort-value="2021-02-10" | 5–10 Feb 2021 
| 676
| style="background:#C0DBFC;" | '''31'''
| 18
| 7
| 4
| 2
| 7
| 15
| 17
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''13''' 
|-
| rowspan="2" style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/539011-holownia-nadal-przed-platforma-ale-traci-kukiz-w-sejmie Social Changes / wPolityce.pl]
| rowspan="2" data-sort-value="2021-02-08" | 5–8 Feb 2021
| rowspan="2" | 1,051
| style="background:#C0DBFC;" | '''30'''
| 25
| 11
| 4
| 6
| 10
| 
| 14
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''5'''
|-
| style="background:#C0DBFC;" | '''29'''
| 20
| 10
| 2
| 5
| 9
| 23
| 2
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''6'''
|-
| [https://www.rp.pl/Polityka/302079939-Sondaz-PiS-bez-wiekszosci-w-Sejmie.html IBRiS / "Rz"]
| data-sort-value="2021-02-06" | 5–6 Feb 2021
| 1,100
| style="background:#C0DBFC;" | '''32''' 
| 19
| 8
| 5
| 
| 6
| 18
| 12
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''13'''
|-
| [https://wiadomosci.wp.pl/nowy-sondaz-dla-wp-pis-zdecydowanym-liderem-6605620359011008a United Survey / WP.pl]
| data-sort-value="2021-02-05" | 5 Feb 2021
| 1,000
| style="background:#C0DBFC;" | '''33.5''' 
| 19.7
| 8.0
| 5.6
| 
| 7.0
| 15.0
| 11.2
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''13.8'''
|-
| [http://biznes.pap.pl/pl/news/all/info/3048689,w-styczniu-poparcie-dla-zp-wzroslo-do-29-proc---dla-ko-spadlo-do-23-proc----kantar Kantar]
| data-sort-value="2021-02-03" | 29 Jan–3 Feb 2021 
| 980
| style="background:#C0DBFC;" | '''29''' 
| 23
| 6
| 4
| 2
| 5
| 14
| 17
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''6''' 
|-
| rowspan="2" style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/537676-holownia-ucieka-platformie-ma-juz-10-punktow-przewagi Social Changes / wPolityce.pl]
| rowspan="2" data-sort-value="2021-02-01" | 29 Jan–1 Feb 2021
| rowspan="2" | 1,074
| style="background:#C0DBFC;" | '''34''' 
| 23
| 12
| 2
| 4
| 9
| 
| 16
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''11'''
|-
| style="background:#C0DBFC;" | '''31''' 
| 17
| 9
| 2
| 3
| 9
| 27
| 2
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''4'''
|-
| [https://www.rmf24.pl/polityka/news-protesty-nie-zaszkodzily-pis-najnowszy-sondaz,nId,5029163 Pollster / SE.pl]
| data-sort-value="2021-02-01" | 29 Jan–1 Feb 2021
| 1,081
| style="background:#C0DBFC;" | '''41.42''' 
| 23.21
| 9.73
| 3.59
| 
| 5.64
| 15.25
| 
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''18.21'''
|-
| [https://www.onet.pl/informacje/onetwiadomosci/sondaz-ibris-dla-onetu-ruch-holowni-dogania-ko/pdpshjc,79cfc278 IBRiS / Onet]
| data-sort-value="2021-01-31" | 30–31 Jan 2021
| 1,100
| style="background:#C0DBFC;" | '''31.1''' 
| 19.2
| 8.9
| 5.5
| 
| 7.4
| 16.9
| 11.1
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''11.9'''
|-
| [https://dorzeczy.pl/sondaz/170759/klopoty-po-ogromna-przewaga-pis-nad-koalicja-obywatelska.html Estymator / DoRzeczy.pl]
| data-sort-value="2021-01-29" | 28–29 Jan 2021
| 1,029
| style="background:#C0DBFC;" | '''38.4''' 
| 21.8
| 11.1
| 5.2
| 2.0
| 6.7
| 14.6
| 0.2
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''16.6'''
|-
| [https://stanpolityki.pl/sondaz-parlamentarny-ibsp/ IBSP]
| data-sort-value="2021-01-26" | 25–26 Jan 2021 
| 1,001
| 26.96
| 20.24
| 7.56
| 2.61
| 
| 10.99
| style="background:#FCDE83;" | '''27.70'''
| 3.94{{efn| [[Agrounia]] - 3.67%}}
| style="background:#F9C013;"| '''0.74''' 
|-
| rowspan="2" style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/536683-partia-holowni-wyraznie-wyprzedza-platforme-sprawdz-wyniki Social Changes / wPolityce.pl]
| rowspan="2" data-sort-value="2021-01-25" | 22–25 Jan 2021
| rowspan="2" | 1,066
| style="background:#C0DBFC;" | '''31''' 
| 26
| 12
| 5
| 4
| 10
| 
| 12
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''5''' 
|-
| style="background:#C0DBFC;" | '''29''' 
| 21
| 9
| 4
| 3
| 8
| 24
| 2
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''5''' 
|-
| [https://wiadomosci.wp.pl/sondaz-ibris-dla-wp-pis-i-po-ze-spadkami-duzy-wzrost-polski-2050-6600620996582368a IBRiS / WP.pl]
| data-sort-value="2021-01-23" | 23 Jan 2021
| 1,100
| style="background:#C0DBFC;" | '''30.0''' 
| 19.6
| 9.5
| 5.0
| 
| 7.5
| 17.5
| 10.9
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''10.4''' 
|-
| style="letter-spacing: -1px;"| [https://www.rmf24.pl/fakty/polska/news-spadek-poparcia-dla-ko-i-pis-wzrost-notowan-polski-2050,nId,5008564 United Survey / DGP, RMF]
| data-sort-value="2021-01-22" | 22 Jan 2021
| 1,000
| style="background:#C0DBFC;" | '''32.5''' 
| 20.9
| 10.2
| 3.6
| 
| 4.6
| 16.2
| 12.0
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''11.6''' 
|- 
| [https://twitter.com/PGBOpinium/status/1352555760656523265/photo/1 PGB Opinium]
| data-sort-value="2021-01-21" | 20-21 Jan 2021
| 1,100 
| style="background:#C0DBFC;" | '''34.7'''
| 20.8
| 8.6
| 5.5
| 0.9
| 6.5
| 14.3
| 8.8
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''13.9''' 
|-
| [https://twitter.com/IBRiS_PL/status/1352691936403091458 IBRiS / Fakt.pl]
| data-sort-value="2021-01-19" | 19 Jan 2021
| 1,100
| style="background:#C0DBFC;" | '''32.3'''{{efn|name="pis-only"}}
| 20.0
| 7.4
| 5.0
| 
| 6.6
| 13.5
| 15.2{{efn|[[United Poland]] - 1.2%, [[Agreement (political party)|Agreement]] - 1.0%}}
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''12.3''' 
|-
| rowspan="2" style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/535712-krajobraz-partyjny-polska-2050-i-ko-ida-leb-w-leb-sprawdz Social Changes / wPolityce.pl]
| rowspan="2" data-sort-value="2021-01-18" | 15–18 Jan 2021
| rowspan="2" | 1,097
| style="background:#C0DBFC;" | '''33''' 
| 29
| 12
| 3
| 4
| 11
| 
| 8
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''4''' 
|-
| style="background:#C0DBFC;" | '''30''' 
| 22
| 10
| 2
| 3
| 10
| 22
| 1
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''8''' 
|-
| [https://dorzeczy.pl/sondaz/168866/sondaz-dla-dorzeczypl-dobre-wiesci-dla-pis-co-z-opozycja.html Estymator / DoRzeczy.pl]
| data-sort-value="2021-01-15" | 14–15 Jan 2021
| 1,020
| style="background:#C0DBFC;" | '''39.6''' 
| 22.1
| 10.2
| 6.6
| 2.3
| 6.0
| 12.9
| 0.3
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''17.5'''
|-
| [https://www.tvp.info/51819914/sondaz-pis-na-czele-ko-przegrywa-z-ruchem-holowni-tvp-info CBOS]
| data-sort-value="2021-01-14" | 4–14 Jan 2021
| 1,150
| style="background:#C0DBFC;" | '''35.2'''
| 13.7
| 5.0
| 2.0
| 1.0
| 5.3
| 18.2
| 19.6
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''17.0'''
|-
| rowspan="2" style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/534797-pis-lekko-w-gore-psl-ponizej-progu-najnowszy-sondaz Social Changes / wPolityce.pl]
| rowspan="2" data-sort-value="2021-01-11" | 8–11 Jan 2021
| rowspan="2" | 1,085
| style="background:#C0DBFC;" | '''35''' 
| 27
| 12
| 3
| 4
| 10
| 
| 9
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''8'''
|-
| style="background:#C0DBFC;" | '''32''' 
| 23
| 9
| 2
| 3
| 8
| 22
| 1
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''9'''
|-
| [https://www.rp.pl/Polityka/301109950-Sondaz-Partia-rzadzaca-bliska-odbicia.html IBRiS / "Rz"]
| data-sort-value="2021-01-09" | 8–9 Jan 2021 
| 1,100
| style="background:#C0DBFC;" | '''33.2''' 
| 20.6
| 7.7
| 5.2
| 
| 6.4
| 12.6
| 14.3
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''12.6'''
|-
| rowspan="2" style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/533836-krajobraz-partyjny-najnowszy-sondaz-sprawdz-wyniki Social Changes / wPolityce.pl]
| rowspan="2" data-sort-value="2021-01-05" | 1–5 Jan 2021
| rowspan="2" | 1,090
| style="background:#C0DBFC;" | '''33''' 
| 29
| 12
| 4
| 4
| 9
| 
| 9
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''4'''
|-
| style="background:#C0DBFC;" | '''31''' 
| 24
| 10
| 2
| 4
| 7
| 19
| 3
| style="background:{{Law and Justice/meta/color}}; color:white;"| '''7'''
|}
