=== 2022 ===
{{For|events during the year|2022 in Poland}}
{| class="wikitable sortable collapsible" style="text-align:center; font-size:95%; line-height:16px;
|- style="height:42px; background-color:#E9E9E9"
! rowspan="2" style="width:150px;" | Polling firm/<br />Link
! rowspan="2" data-sort-type="date" | Fieldwork<br />date
! rowspan="2" style="width:20px;" | Sample<br/>size
! style="width:60px;" class="unsortable" | [[United Right (Poland)|United<br/>Right]]
! style="width:60px;letter-spacing: -1px;" class="unsortable" | [[Agreement (political party)|Agreement]]
! style="width:60px;" class="unsortable" | [[Civic Coalition (Poland)|Civic<br/>Coalition]]
! style="width:60px;" class="unsortable" | [[The Left (Poland)|The Left]]
! style="width:60px;" class="unsortable" | [[Polish Coalition|Polish<br/>Coalition]]
! style="width:60px;" class="unsortable" | [[Kukiz'15]]
! style="width:60px;letter-spacing: -1px;" class="unsortable" | [[Confederation Liberty and Independence|Confederation]]
! style="width:60px;" class="unsortable" | [[Poland 2050|Poland<br/>2050]]
! rowspan="2" data-sort-type="number" style="width:50px;" | Others /<br />Don't know
! rowspan="2" data-sort-type="number" style="width:30px;" | Lead
|-
! data-sort-type="number" style="height:1px; background:{{party color|Law and Justice}};" |
! data-sort-type="number" style="height:1px; background:{{party color|Agreement (political party)}};" |
! data-sort-type="number" style="height:1px; background:{{party color|Civic Platform}};" |
! data-sort-type="number" style="height:1px; background:{{party color|The Left (Poland)}};" |
! data-sort-type="number" style="height:1px; background:{{party color|Polish People's Party}};" |
! data-sort-type="number" style="height:1px; background:{{party color|Kukiz'15}};" |
! data-sort-type="number" style="height:1px; background:{{party color|Confederation Liberty and Independence}};" |
! data-sort-type="number" style="height:1px; background:{{party color|Poland 2050}};"|
|-
| [https://wiadomosci.wp.pl/polski-lad-wstrzasnal-pis-najnowszy-sondaz-dla-wp-6724618266061664a United Surveys / WP.pl]
| data-sort-value="2022-01-07" | 6–7 Jan
| 1,000
| style="background:#C0DBFC;" | '''33.0'''
| 
| 25.1
| 8.2
| 7.6
| 
| 8.0
| 11.0
| 7.2
| style="background:{{party color|Law and Justice}}; color:white;"| '''7.1'''
|-
| style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/579172-sondaz-notowania-partii-oraz-barometr-optymizmu-spolecznego Social Changes / wPolityce.pl]
| data-sort-value="2022-01-02" | 31 Dec–2 Jan
| 1,069
| style="background:#C0DBFC;" | '''38'''
| 1
| 24
| 7
| 2
| 2
| 12
| 13
| 1
| style="background:{{party color|Law and Justice}}; color:white;"| '''14'''
|}
