=== Since September 2021 ===
{| class="wikitable sortable collapsible" style="text-align:center; font-size:95%; line-height:16px;
|- style="height:42px; background-color:#E9E9E9"
! rowspan="2" style="width:150px;" | Polling firm/<br />Link
! rowspan="2" data-sort-type="date" | Fieldwork<br />date
! rowspan="2" style="width:20px;" | Sample<br/>size
! style="width:60px;" class="unsortable" | [[United Right (Poland)|United<br/>Right]]
! style="width:60px;" class="unsortable" | [[Civic Coalition (Poland)|Civic<br/>Coalition]]
! style="width:60px;" class="unsortable" | [[The Left (Poland)|The Left]]
! style="width:60px;" class="unsortable" | [[Polish Coalition|Polish<br/>Coalition]]
! style="width:60px;" class="unsortable" | [[Confederation Liberty and Independence|Confederation]]
! style="width:60px;" class="unsortable" | [[Poland 2050|Poland<br/>2050]]
! rowspan="2" data-sort-type="number" style="width:50px;" | Others /<br />Don't know
! rowspan="2" data-sort-type="number" style="width:30px;" | Lead
|-
! data-sort-type="number" style="height:1px; background:{{Law and Justice/meta/color}};" |
! data-sort-type="number" style="height:1px; background:{{Civic Platform/meta/color}};" |
! data-sort-type="number" style="height:1px; background:{{The Left (Poland)/meta/color}};" |
! data-sort-type="number" style="height:1px; background:{{Polish People's Party/meta/color}};" |
! data-sort-type="number" style="height:1px; background:{{Confederation Liberty and Independence/meta/color}};" |
! data-sort-type="number" style="height:1px; background:{{Poland 2050/meta/color}};"|
|}
