=== 2022 ===
{{For|events during the year|2022 in Poland}}
{| class="wikitable sortable collapsible" style="text-align:center; font-size:95%; line-height:16px;
|- style="height:42px; background-color:#E9E9E9"
! rowspan="2" style="width:150px;" | Polling firm/<br />Link
! rowspan="2" data-sort-type="date" | Fieldwork<br />date
! rowspan="2" style="width:20px;" | Sample<br/>size
! style="width:60px;" class="unsortable" | [[United Right (Poland)|United<br/>Right]]
! style="width:60px;letter-spacing: -1px;" class="unsortable" | [[Agreement (political party)|Agreement]]
! style="width:60px;" class="unsortable" | [[Civic Coalition (Poland)|Civic<br/>Coalition]]
! style="width:60px;" class="unsortable" | [[The Left (Poland)|The Left]]
! style="width:60px;" class="unsortable" | [[Polish Coalition|Polish<br/>Coalition]]
! style="width:60px;" class="unsortable" | [[Kukiz'15]]
! style="width:60px;letter-spacing: -1px;" class="unsortable" | [[Confederation Liberty and Independence|Confederation]]
! style="width:60px;" class="unsortable" | [[Poland 2050|Poland<br/>2050]]
! rowspan="2" data-sort-type="number" style="width:50px;" | Others /<br />Don't know
! rowspan="2" data-sort-type="number" style="width:30px;" | Lead
|-
! data-sort-type="number" style="height:1px; background:{{party color|Law and Justice}};" |
! data-sort-type="number" style="height:1px; background:{{party color|Agreement (political party)}};" |
! data-sort-type="number" style="height:1px; background:{{party color|Civic Platform}};" |
! data-sort-type="number" style="height:1px; background:{{party color|The Left (Poland)}};" |
! data-sort-type="number" style="height:1px; background:{{party color|Polish People's Party}};" |
! data-sort-type="number" style="height:1px; background:{{party color|Kukiz'15}};" |
! data-sort-type="number" style="height:1px; background:{{party color|Confederation Liberty and Independence}};" |
! data-sort-type="number" style="height:1px; background:{{party color|Poland 2050}};"|
|-
| [https://www.onet.pl/informacje/onetwiadomosci/sondaz-ibris-dla-onetu-pis-w-dolku-tak-zle-nie-bylo-od-miesiecy/ej9b0rl,79cfc278 IBRiS / Onet ]
| data-sort-value="2022-01-13" | 13 Jan
| 1,100
| style="background:#C0DBFC;" | '''30.1'''
|
| 20.2
| 7.3
| 6.0
|
| 8.6
| 12.1
| 15.7
| style="background:{{party color|Law and Justice}}; color:white;"| '''9.9'''
|-
| [https://www.se.pl/wiadomosci/polityka/najnowszy-sondaz-partyjny-pis-traci-poparcie-to-przez-polski-lad-aa-GHAF-XtXx-MmNc.html Pollster / SE.pl]
| data-sort-value="2022-01-13" | 12–13 Jan
| 1,044
| style="background:#C0DBFC;" | '''32.81'''
| 0.30
| 24.50
| 7.06
| 6.44
| 1.25
| 10.11
| 17.08
| 0.45
| style="background:{{party color|Law and Justice}}; color:white;"| '''8.31'''
|-
| [https://twitter.com/CBOS_Info/status/1482004917350981640 CBOS]
| data-sort-value="2022-01-13" | 3–13 Jan
| 1,135
| style="background:#C0DBFC;" | '''29.4'''
| 1
| 17.8
| 3
| 3
| 1
| 5.2
| 11.8
| 27
| style="background:{{party color|Law and Justice}}; color:white;"| '''11.6'''
|-
| style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/581448-nasz-sondaz-pis-lekko-traci-ko-bez-zmian-zyskuje-lewica Social Changes / wPolityce.pl]
| data-sort-value="2022-01-10" | 7–10 Jan
| 1,071
| style="background:#C0DBFC;" | '''36'''
| 1
| 24
| 9
| 2
| 2
| 10
| 14
| 2
| style="background:{{party color|Law and Justice}}; color:white;"| '''12'''
|-
| [https://wiadomosci.wp.pl/polski-lad-wstrzasnal-pis-najnowszy-sondaz-dla-wp-6724618266061664a United Surveys / WP.pl]
| data-sort-value="2022-01-07" | 6–7 Jan
| 1,000
| style="background:#C0DBFC;" | '''33.0'''
| 
| 25.1
| 8.2
| 7.6
| 
| 8.0
| 11.0
| 7.2
| style="background:{{party color|Law and Justice}}; color:white;"| '''7.9'''
|-
| style="letter-spacing: -1px;"| [https://wpolityce.pl/polityka/579172-sondaz-notowania-partii-oraz-barometr-optymizmu-spolecznego Social Changes / wPolityce.pl]
| data-sort-value="2022-01-02" | 31 Dec–2 Jan
| 1,069
| style="background:#C0DBFC;" | '''38'''
| 1
| 24
| 7
| 2
| 2
| 12
| 13
| 1
| style="background:{{party color|Law and Justice}}; color:white;"| '''14'''
|}
