=== 2023 ===
{{For|events during the year|2023 in Poland}}
{| class="wikitable sortable collapsible" style="text-align:center; font-size:95%; line-height:16px"
|- style="height:42px; background-color:#E9E9E9"
! rowspan="2" style="width:180px;" | Polling firm/Link
! rowspan="2" data-sort-type="date" | Fieldwork<br />date
! rowspan="2" style="width:20px;" | Sample<br/>size
! style="width:60px;" class="unsortable" | [[United Right (Poland)|United<br/>Right]]
! style="width:60px;letter-spacing: -1px;" class="unsortable" | [[Agreement (political party)|Agreement]]
! style="width:60px;" class="unsortable" | [[Civic Coalition (Poland)|Civic<br/>Coalition]]
! style="width:60px;" class="unsortable" | [[The Left (Poland)|The Left]]
! style="width:60px;" class="unsortable" | [[Polish Coalition|Polish<br/>Coalition]]
! style="width:60px;" class="unsortable" | [[Kukiz'15]]
! style="width:60px;letter-spacing: -1px;" class="unsortable" | [[Confederation Liberty and Independence|Confederation]]
! style="width:60px;" class="unsortable" | [[Poland 2050|Poland<br/>2050]]
! style="width:60px;letter-spacing: -1px;" class="unsortable" | [[AGROunia]]
! rowspan="2" data-sort-type="number" style="width:50px;" | Others /<br />Don't know
! rowspan="2" data-sort-type="number" style="width:30px;" | Lead
|-
! data-sort-type="number" style="height:1px; background:{{party color|Law and Justice}};" |
! data-sort-type="number" style="height:1px; background:{{party color|Agreement (political party)}};" |
! data-sort-type="number" style="height:1px; background:{{party color|Civic Coalition (Poland)}};" |
! data-sort-type="number" style="height:1px; background:{{party color|The Left (Poland)}};" |
! data-sort-type="number" style="height:1px; background:{{party color|Polish People's Party}};" |
! data-sort-type="number" style="height:1px; background:{{party color|Kukiz'15}};" |
! data-sort-type="number" style="height:1px; background:{{party color|Confederation Liberty and Independence}};" |
! data-sort-type="number" style="height:1px; background:{{party color|Poland 2050}};"|
! data-sort-type="number" style="height:1px; background:{{party color|AGROunia}};"|
|-
| [https://dorzeczy.pl/sondaz/392758/ko-goni-pis-nowy-sondaz-estymator.html Estymator / DoRzeczy.pl]
| data-sort-value="2023-01-13" | 12–13 Jan
| 1,029
| style="background:#C0DBFC;" | '''36.1'''
| 
| 29.4
| 10.1
| 6.7
| 1.6
| 7.4
| 8.2
| 
| 0.3
| style="background:{{party color|Law and Justice}}; color:white;"| '''6.7'''
|-
| [https://wiadomosci.wp.pl/trudny-poczatek-roku-dla-pis-nowy-sondaz-wp-6853366243208096a United Surveys / WP.pl]
| data-sort-value="2023-01-08" | 6–8 Jan
| 1,000
| style="background:#C0DBFC;" | '''32.3'''
| 
| 27.0
| 8.0
| 5.9
| 
| 6.9
| 9.3
| 2.0
| 8.6
| style="background:{{party color|Law and Justice}}; color:white;"| '''5.3'''
|-
| rowspan="2" | [https://www.rp.pl/polityka/art37741641-sondaz-duze-spadki-poparcia-pis-i-ko-na-tle-ogolnej-demobilizacji-niezle-trzyma-sie-konfederacja IBRiS  / "Rz"]
| rowspan="2" data-sort-value="2023-01-06" | 5–6 Jan
| rowspan="2" | 1,100
| style="background:#C0DBFC;" | '''29.7'''
| 
| 25.4
| 8.9
| 5.7
| 
| 6.6
| 9.2
| 
| 14.5
| style="background:{{party color|Law and Justice}}; color:white;"| '''4.3'''
|-
| style="background:#C0DBFC;" | '''29.5'''
| 
| 23.7
| 8.8
| 6.2
| 
| 6.3
| 7.3
| 
| 18.2{{efn|[[Nonpartisan Local Government Activists]] – 2.3, [[Tak! Dla Polski]] – 1.9}}
| style="background:{{party color|Law and Justice}}; color:white;"| '''5.8'''
|-
| [https://wpolityce.pl/polityka/629083-najnowszy-sondaz-poparcia-dla-partii-politycznych-wyniki Social Changes / wPolityce.pl]
| data-sort-value="2023-01-02" | 30 Dec–2 Jan
| 1,051
| style="background:#C0DBFC;" | '''37'''
| 0
| 28
| 8
| 5
| 2
| 9
| 11
| 
| 2
| style="background:{{party color|Law and Justice}}; color:white;"| '''9'''
|}
