===Polling===
{{For|the events during these years|2022 in Portugal|2023 in Portugal}}

Poll results are listed in the table below in reverse chronological order, showing the most recent first. The highest percentage figure in each polling survey is displayed in bold, and the background shaded in the leading party's colour. In the instance that there is a tie, parties are shaded with their colour. The lead column on the right shows the percentage-point difference between the two parties with the highest figures. Poll results use the date the survey's fieldwork was done, as opposed to the date of publication.

{| class="wikitable sortable mw-datatable" style="text-align:center;font-size:95%;line-height:16px;"
|- style="height:42px; background-color:#E9E9E9"
! style="width:145px;" rowspan="2"| Polling firm/Link
! style="width:145px;" rowspan="2"| Fieldwork date
! class="unsortable" style="width:50px;" rowspan="2"| Sample size
! class="unsortable" style="width:45px;" rowspan="2"| Turnout
! class="sortable" style="width:35px;"| [[File:Letras PS (Portugal).png|25px|link=Socialist Party (Portugal)|PS]]
! class="sortable" style="width:35px;"| [[File:PSD Logo Simples.png|25x25px|link=Social Democratic Party (Portugal)|PSD]]
! class="sortable" style="width:35px;"| [[File:Logo Chega!.png|33px|link=Chega (political party)|CH]]
! class="sortable" style="width:35px;"| [[File:Iniciativa Liberal Icon.png|30x30px|link=Liberal Initiative (Portugal)|IL]]
! class="sortable" style="width:35px;"| [[File:LeftBloc.svg|25px|link=Left Bloc (Portugal)|BE]]
! class="sortable" style="width:35px;"| [[File:Logo of the Unitary Democratic Coalition.svg|31px|link=Unitary Democratic Coalition|CDU]]
! class="sortable" style="width:35px;"| [[File:Cds simbolo 2.png|25px|link=CDS – People's Party|CDS–PP]]
! class="sortable" style="width:35px;"| [[File:Logo Pessoas-Animais-Natureza (text only).png|30px|link=People–Animals–Nature|PAN]]
! class="sortable" style="width:35px;"| [[File:Partido_LIVRE_logo.png|25px|link=LIVRE|L]]
! class="unsortable" style="width:35px;" rowspan="2"| {{abbr|O|Others}}
! class="unsortable" style="width:30px;" rowspan="2"| Lead
|-
! class="sortable" style="background:{{party color|Socialist Party (Portugal)}};"|
! class="sortable" style="background:{{party color|Social Democratic Party (Portugal)}};"|
! class="sortable" style="background:#202056;"|
! class="sortable" style="background:#00ADEF;"|
! class="sortable" style="background:{{party color|Left Bloc (Portugal)}};"|
! class="sortable" style="background:{{party color|Unitary Democratic Coalition}};"|
! class="sortable" style="background:{{party color|CDS – People's Party}};"|
! class="sortable" style="background:{{party color|People-Animals-Nature}};"|
! class="sortable" style="background:{{party color|LIVRE}};"|
|-
|[https://www.rtp.pt/noticias/politica/sondagem-catolica-tombo-do-ps-deixa-direita-a-espreita_n1468897 CESOP–UCP]
| data-sort-value="2019-10-03" | 9–17 Feb 2023
| 1,002
|?
| {{Party shading/PS}} |'''32'''
| 31
| 11
| 8
| 7
| 4
| 1
| 2
| 2
| 2
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|1
|-
| [https://www.cmjornal.pt/multimedia/infograficos/detalhe/ps-e-psd-empatados-na-preferencia-dos-eleitores?ref=Pesquisa_Destaques Intercampus]{{efn|name=Intercampus11}}<ref>{{cite web| url=https://twitter.com/EuropeElects/status/1626204026634395649?cxt=HHwWgoDTvcf8t5EtAAAA| title=Portugal, Intercampus poll| language=en| work=[[Europe Elects]]| access-date=16 February 2023}}</ref>
| data-sort-value="2019-10-03" | 3–10 Feb 2023
| 602
| ?
| {{Party shading/PS}} |'''28.4'''
| 27.6
| 14.1
| 9.0
| 5.8
| 4.7
| 1.1
| 2.9
| 1.6
| 4.8
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|0.8
|-
| [https://cnnportugal.iol.pt/barometro-tvi-cnn-portugal/chega/barometro-tvi-cnn-se-as-eleicoes-fossem-hoje-o-psd-seria-o-partido-mais-votado/20230125/63d188af0cf2c84d7fc4ec30 Pitagórica]
| 11–17 Jan 2023
| 828
| ?
| 26.9
| {{Party shading/PSD}} |'''30.6'''
| 14.2
| 8.0
| 5.6
| 2.2
| 0.0
| 0.9
| 1.9
| 9.7
| style="background:{{party color|Social Democratic Party (Portugal)}}; color:white;"|3.7
|-
|[https://www.erc.pt/download.php?fd=12882&l=pt&key=49213b40bddffc7f9ad3552e34e13cb2 Aximage]
|10–14 Jan 2023
|805
|65.1
| {{Party shading/PS}} |'''27.1'''
|25.1
|12.9
|9.5
|6.6
|4.8
|1.4
|3.1
|3.4
|6.1
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|2.0
|-
| [https://www.cmjornal.pt/politica/detalhe/sondagem-revela-que-distancia-entre-ps-e-psd-vota-a-aumentar Intercampus]{{efn|name=Intercampus10}}
| data-sort-value="2019-10-03" | 6–11 Jan 2023
| 605
| ?
| {{Party shading/PS}} |'''31.1'''
| 29.5
| 10.7
| 7.6
| 7.5
| 3.7
| 0.7
| 3.7
| 2.4
| 3.3
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|1.6
|-
| [https://cnnportugal.iol.pt/videos/e-se-as-legislativas-fossem-hoje-o-resultado-mantem-se-ps-em-primeiro-chega-em-terceiro-com-mais-votos/63a4ba720cf2aea78583e95d Pitagórica]
| 9–15 Dec 2022
| 828
| ?
| {{Party shading/PS}} |'''35.9'''
| 30.4
| 9.1
| 5.2
| 3.4
| 4.3
| 0.7
| 0.6
| 2.2
| 8.2
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|5.5
|-
| [https://sicnoticias.pt/pais/2022-12-22-Portugueses-dao-nota-negativa-ao-Governo-no-combate-a-inflacao-df911c1f ICS/ISCTE]
| data-sort-value="2019-10-03" | 3–15 Dec 2022
| 809
| ?
| {{Party shading/PS}} |'''37'''
| 29
| 9
| 2
| 7
| 5
| 0
| 3
| 0
| 8
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|8
|-
| [https://www.cmjornal.pt/politica/detalhe/sondagem-revela-que-distancia-entre-ps-e-psd-vota-a-aumentar Intercampus]{{efn|name=Intercampus9}}<ref>{{cite web| url=https://twitter.com/EuropeElects/status/1604151403831779328| title=Portugal, Intercampus poll| language=en| work=[[Europe Elects]]| access-date=19 December 2022}}</ref>
| data-sort-value="2019-10-03" | 12–14 Dec 2022
| 663
| ?
| {{Party shading/PS}} |'''30.9'''
| 25.3
| 11.0
| 8.6
| 8.6
| 4.4
| 2.2
| 3.6
| 1.9
| 3.5
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|5.6
|-
| [https://www.cmjornal.pt/multimedia/infograficos/detalhe/intencoes-de-voto-em-novembro-deixam-ps-e-psd-mais-proximos-e-a-direita-em-maioria?ref=DET_Ultimas Intercampus]{{efn|name=Intercampus8}}
| data-sort-value="2019-10-03" | 15–20 Nov 2022
| 605
| ?
| {{Party shading/PS}} |'''28.8'''
| 26.2
| 13.6
| 8.0
| 7.3
| 6.4
| 1.6
| 2.7
| 2.7
| 2.7
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|2.6
|-
| [https://tviplayer.iol.pt/programa/jornal-das-8/53c6b3903004dc006243d0cf/video/63813cbb0cf27230dc19e8a5 Pitagórica]
| 11–17 Nov 2022
| 828
| ?
| {{Party shading/PS}} |'''35.1'''
| 30.4
| 8.2
| 6.1
| 3.8
| 5.1
| 1.3
| 1.2
| 2.0
| 6.8
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|4.7
|-
| [https://www.cmjornal.pt/multimedia/infograficos/detalhe/sondagem-realizada-pela-intercampus-para-o-cm-e-a-cmtv-com-o-objetivo-de-conhecer-a-opiniao-dos-portugueses-sobre-diversos-temas-da-atualidade-nacional?ref=DET_Ultimas Intercampus]{{efn|name=Intercampus7}}
| data-sort-value="2019-10-03" | 17–22 Oct 2022
| 607
| ?
| {{Party shading/PS}} |'''33.2'''
| 29.1
| 10.8
| 8.6
| 7.1
| 3.0
| 0.7
| 2.1
| 2.6
| 2.8
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|4.1
|-
| [https://cnnportugal.iol.pt/legislativas/sondagem/sondagem-tvi-cnn-portugal-empate-tecnico-entre-ps-e-psd/20221025/635822b20cf2f9a86ebc7181 Pitagórica]
| 11–17 Oct 2022
| 828
| ?
| {{Party shading/PS}} |'''36.2'''
| 30.0
| 9.3
| 7.9
| 3.9
| 3.8
| 1.6
| 1.2
| 1.0
| 5.1
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|6.2
|-
| [https://www.erc.pt/download.php?fd=12840&l=pt&key=7f64b44f365877052ad5edf80a0d1361 Aximage]
| data-sort-value="2019-10-03" | 21–24 Sep 2022
| 810
| 59.2
| {{Party shading/PS}} |'''34.5'''
| 30.9
| 8.9
| 6.7
| 3.8
| 3.2
| 1.9
| 3.0
| 2.1
| 5.0
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|3.6
|-
| [https://sondagens-ics-ul.iscte-iul.pt/wp-content/uploads/2022/09/Sondagem-ICS_ISCTE_Set2022_parte2.pdf ICS/ISCTE]
| data-sort-value="2019-10-03" | 10–18 Sep 2022
| 807
| ?
| {{Party shading/PS}} |'''37'''
| 28
| 11
| 3
| 4
| 4
| 0
| 3
| 0
| 10
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|9
|-
| [https://www.jornaldenegocios.pt/economia/politica/detalhe/ps-lidera-intencoes-de-voto-mas-psd-aproxima-se Intercampus]{{efn|name=Intercampus5}}
| data-sort-value="2019-10-03" | 9–15 Sep 2022
| 606
| ?
| {{Party shading/PS}} |'''35.5'''
| 28.7
| 10.7
| 6.0
| 6.0
| 3.4
| 1.3
| 2.9
| 2.1
| 3.4
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|6.8
|-
| [https://www.erc.pt/download/YToyOntzOjg6ImZpY2hlaXJvIjtzOjQyOiJtZWRpYS9zb25kYWdlbnMvb2JqZWN0b19vZmZsaW5lLzExNzYuMi5wZGYiO3M6NjoidGl0dWxvIjtzOjM5OiJyZWxhdG9yaW8tYmFyb21ldHJvLXZhZ2EtMzUtYWdvc3RvLTIwMjIiO30=/relatorio-barometro-vaga-35-agosto-2022 Intercampus]{{efn|name=Intercampus4}}
| data-sort-value="2019-10-03" | 3–10 Aug 2022
| 605
| ?
| {{Party shading/PS}} |'''38.5'''
| 26.5
| 9.8
| 8.3
| 5.8
| 2.6
| 0.8
| 1.5
| 2.2
| 4.0
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|12.0
|-
| [https://www.erc.pt/download/YToyOntzOjg6ImZpY2hlaXJvIjtzOjQyOiJtZWRpYS9zb25kYWdlbnMvb2JqZWN0b19vZmZsaW5lLzExNzcuMi5wZGYiO3M6NjoidGl0dWxvIjtzOjUwOiJiYXJvbWV0cm8tYWdvc3RvLWNubi0xMi0wOC0yMDIyLXJlbGF0b3Jpby1jb21wbGV0byI7fQ==/barometro-agosto-cnn-12-08-2022-relatorio-completo Pitagórica]
| 28 Jul–10 Aug 2022
| 828
| ?
| {{Party shading/PS}} |'''36.7'''
| 27.6
| 9.5
| 8.5
| 4.4
| 4.2
| 2.5
| 1.5
| 1.5
| 3.6
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|9.1
|-
|[https://www.rtp.pt/noticias/politica/sondagem-da-catolica-mostra-ps-a-descer-e-psd-a-subir_v1420682 CESOP–UCP]
| data-sort-value="2019-10-03" | 11–15 Jul 2022
| 885
|?
| {{Party shading/PS}} |'''38'''
| 30
| 9
| 6
| 5
| 5
| 1
| 1
| 2
| 3
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|8
|-
| [https://www.erc.pt/download/YToyOntzOjg6ImZpY2hlaXJvIjtzOjQyOiJtZWRpYS9zb25kYWdlbnMvb2JqZWN0b19vZmZsaW5lLzExNjkuMy5wZGYiO3M6NjoidGl0dWxvIjtzOjIzOiJyZXN1bHRhZG9zLWNtdHYtanVsaG8yMiI7fQ==/resultados-cmtv-julho22 Intercampus]{{efn|name=Intercampus3}}
| data-sort-value="2019-10-03" | 6–11 Jul 2022
| 605
| ?
| {{Party shading/PS}} |'''39.8'''
| 22.5
| 9.4
| 9.6
| 6.1
| 3.2
| 2.3
| 2.5
| 1.9
| 2.7
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|17.3
|-
| [https://www.erc.pt/download/YToyOntzOjg6ImZpY2hlaXJvIjtzOjQyOiJtZWRpYS9zb25kYWdlbnMvb2JqZWN0b19vZmZsaW5lLzExNzAuNC5wZGYiO3M6NjoidGl0dWxvIjtzOjI5OiJiYXJvbWV0cm8tanVsaG8yMi1qbi10c2YtZG4tMyI7fQ==/barometro-julho22-jn-tsf-dn-3 Aximage]
| data-sort-value="2019-10-03" | 5–10 Jul 2022
| 810
| 57.2
| {{Party shading/PS}} |'''35.8'''
| 30.1
| 10.2
| 6.1
| 5.6
| 3.3
| 1.4
| 1.9
| 2.0
| 3.6
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|5.7
|-
| [https://cnnportugal.iol.pt/sondagem/pitagorica/sondagem-tvi-cnn-portugueses-voltavam-a-dar-vitoria-a-costa-se-eleicoes-fossem-hoje-mas-montenegro-esta-a-ganhar-terreno/20220720/62d842690cf26256cd2e3343 Pitagórica]
| 21 Jun–4 Jul 2022
| 828
| ?
| {{Party shading/PS}} |'''38.9'''
| 24.9
| 8.3
| 8.6
| 5.3
| 3.9
| 1.8
| 1.2
| 1.8
| 5.3
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|14.0
|-
| [https://www.cmjornal.pt/multimedia/infograficos/detalhe/intencao-de-voto-em-junho-de-2022?ref=Pesquisa_Destaques Intercampus]{{efn|name=Intercampus2}}
| data-sort-value="2019-10-03" | 8–14 Jun 2022
| 611
| ?
| {{Party shading/PS}} |'''38.8'''
| 24.6
| 9.3
| 7.8
| 5.9
| 3.6
| 3.0
| 3.0
| 1.4
| 2.6
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|14.2
|-
| [https://www.jornaldenegocios.pt/economia/politica/detalhe/sondagem-jeronimo-de-sousa-e-o-que-mais-cai-na-avaliacao Intercampus]{{efn|name=Intercampus}}<ref>{{cite web| url=https://twitter.com/EuropeElects/status/1527740320452059136| title=Portugal, Intercampus poll:| language=en| work=[[Europe Elects]]| access-date=21 May 2022}}</ref>
| data-sort-value="2019-10-03" | 7–15 May 2022
| 611
| ?
| {{Party shading/PS}} |'''39.5'''
| 21.2
| 8.8
| 7.8
| 5.9
| 4.1
| 3.3
| 4.1
| 2.1
| 3.2
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|18.3
|-
| [https://www.tsf.pt/portugal/politica/ps-absoluto-psd-em-queda-e-liberais-disputam-o-terceiro-lugar-14795120.html Aximage]
| data-sort-value="2019-10-03" | 12–18 Apr 2022
| 807
| ?
| {{Party shading/PS}} |'''40.7'''
| 25.2
| 7.8
| 7.9
| 4.0
| 4.1
| 2.2
| 1.5
| 1.5
| 5.1
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|15.5
|-
| [https://www.erc.pt/download/YToyOntzOjg6ImZpY2hlaXJvIjtzOjQyOiJtZWRpYS9zb25kYWdlbnMvb2JqZWN0b19vZmZsaW5lLzExNTYuNC5wZGYiO3M6NjoidGl0dWxvIjtzOjI2OiJ0dmktY25uLWZldmVyZWlyby0yODAyMjAyMiI7fQ==/tvi-cnn-fevereiro-28022022 Pitagórica]
| 15–20 Feb 2022
| 600
| ?
| {{Party shading/PS}} |'''37.1'''
| 31.7
| 5.6
| 7.3
| 4.5
| 4.3
| 1.4
| 1.3
| 2.7
| 4.1
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|5.4
|-
| colspan="15" style="background:#A0A0A0"|
|- style="background:#EFEFEF"
|'''[[2022 Portuguese legislative election|2022 legislative election]]'''<ref>{{cite web| url=https://www.legislativas2022.mai.gov.pt/resultados/globais| title=Resultados Globais| language=pt| work=[[Ministry of Internal Administration (Portugal)|Ministry of Internal Administration]]| access-date=31 January 2022}}</ref>
| 30 Jan 2022
| {{N/A}}
| 51.5
| {{Party shading/PS}}| '''41.4'''<br>{{font|size=75%|font=Verdana|text=120}}
| 29.1<br>{{font|size=75%|font=Verdana|text=77}}
| 7.2<br>{{font|size=75%|font=Verdana|text=12}}
| 4.9<br>{{font|size=75%|font=Verdana|text=8}}
| 4.4<br>{{font|size=75%|font=Verdana|text=5}}
| 4.3<br>{{font|size=75%|font=Verdana|text=6}}
| 1.6<br>{{font|size=75%|font=Verdana|text=0}}
| 1.6<br>{{font|size=75%|font=Verdana|text=1}}
| 1.3<br>{{font|size=75%|font=Verdana|text=1}}
| 4.3<br>{{font|size=75%|font=Verdana|text=0}}
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"| '''12.3'''
|-
| colspan="15" style="background:#A0A0A0"|
|}

====Hypothetical scenarios====
{{hidden begin|titlestyle=background:#cff|title=Hypothetical polling|contentstyle=border:solid 1px silver; padding:8px; background:white;}}
<!-- = = = don't edit the line above = = = -->
'''Jorge Moreira da Silva as PSD leader'''
{| class="wikitable sortable mw-datatable" style="text-align:center;font-size:95%;line-height:16px;"
|- style="height:42px; background-color:#E9E9E9"
! style="width:145px;" rowspan="2"| Polling firm/Link
! style="width:145px;" rowspan="2"| Fieldwork date
! class="unsortable" style="width:50px;" rowspan="2"| Sample size
! class="unsortable" style="width:45px;" rowspan="2"| Turnout
! class="sortable" style="width:35px;"| [[File:Letras PS (Portugal).png|25px|link=Socialist Party (Portugal)|PS]]
! class="sortable" style="width:35px;"| [[File:Jorge Moreira da Silva - World Water Congress, Lisbon, 21 September 2014.png|33px|link=Jorge Moreira da Silva]]
! class="sortable" style="width:35px;"| [[File:Logo Chega!.png|33px|link=Chega (political party)|CH]]
! class="sortable" style="width:35px;"| [[File:Iniciativa Liberal Icon.png|30x30px|link=Liberal Initiative (Portugal)|IL]]
! class="sortable" style="width:35px;"| [[File:LeftBloc.svg|25px|link=Left Bloc (Portugal)|BE]]
! class="sortable" style="width:35px;"| [[File:Logo of the Unitary Democratic Coalition.svg|31px|link=Unitary Democratic Coalition|CDU]]
! class="sortable" style="width:35px;"| [[File:Cds simbolo 2.png|25px|link=CDS – People's Party|CDS–PP]]
! class="sortable" style="width:35px;"| [[File:Logo Pessoas-Animais-Natureza (text only).png|30px|link=People–Animals–Nature|PAN]]
! class="sortable" style="width:35px;"| [[File:Partido_LIVRE_logo.png|25px|link=LIVRE|L]]
! class="unsortable" style="width:35px;" rowspan="2"| {{abbr|O|Others}}
! class="unsortable" style="width:30px;" rowspan="2"| Lead
|-
! class="sortable" style="background:{{party color|Socialist Party (Portugal)}};"|
! class="sortable" style="background:{{party color|Social Democratic Party (Portugal)}};"|
! class="sortable" style="background:#202056;"|
! class="sortable" style="background:#00ADEF;"|
! class="sortable" style="background:{{party color|Left Bloc (Portugal)}};"|
! class="sortable" style="background:{{party color|Unitary Democratic Coalition}};"|
! class="sortable" style="background:{{party color|CDS – People's Party}};"|
! class="sortable" style="background:{{party color|People–Animals–Nature}};"|
! class="sortable" style="background:{{party color|LIVRE}};"|
|-
| [https://cnnportugal.iol.pt/sondagem/eleicoes/se-as-eleicoes-fossem-hoje-o-ps-voltaria-a-ganhar-mas-a-margem-seria-diferente-conforme-estivesse-jorge-moreira-da-silva-ou-luis-montenegro-no-psd/20220507/6276b8f60cf2ea367d3a7c88 Pitagórica]
| 7–24 Apr 2022
| 625
| ?
| {{Party shading/PS}} |'''42.3'''
| 19.9
| 6.4
| 10.3
| 5.1
| 4.5
| 1.7
| 1.1
| 2.4
| 6.3
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|22.4
|-
| colspan="15" style="background:#A0A0A0"|
|- style="background:#EFEFEF"
| '''[[2022 Portuguese legislative election|2022 legislative election]]'''
| 30 Jan 2022
| {{N/A}}
| 51.5
| {{Party shading/PS}}| '''41.4'''<br>{{font|size=75%|font=Verdana|text=120}}
| 29.1<br>{{font|size=75%|font=Verdana|text=77}}
| 7.2<br>{{font|size=75%|font=Verdana|text=12}}
| 4.9<br>{{font|size=75%|font=Verdana|text=8}}
| 4.4<br>{{font|size=75%|font=Verdana|text=5}}
| 4.3<br>{{font|size=75%|font=Verdana|text=6}}
| 1.6<br>{{font|size=75%|font=Verdana|text=0}}
| 1.6<br>{{font|size=75%|font=Verdana|text=1}}
| 1.3<br>{{font|size=75%|font=Verdana|text=1}}
| 4.3<br>{{font|size=75%|font=Verdana|text=0}}
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"| '''12.3'''
|-
| colspan="15" style="background:#A0A0A0"|
|}

'''Luís Montenegro as PSD leader'''
{| class="wikitable sortable mw-datatable" style="text-align:center;font-size:95%;line-height:16px;"
|- style="height:42px; background-color:#E9E9E9"
! style="width:145px;" rowspan="2"| Polling firm/Link
! style="width:145px;" rowspan="2"| Fieldwork date
! class="unsortable" style="width:50px;" rowspan="2"| Sample size
! class="unsortable" style="width:45px;" rowspan="2"| Turnout
! class="sortable" style="width:35px;"| [[File:Letras PS (Portugal).png|25px|link=Socialist Party (Portugal)|PS]]
! class="sortable" style="width:35px;"| [[File:Luis Montenegro 02-07-2022.png|33px|link=Luís Montenegro]]
! class="sortable" style="width:35px;"| [[File:Logo Chega!.png|33px|link=Chega (political party)|CH]]
! class="sortable" style="width:35px;"| [[File:Iniciativa Liberal Icon.png|30x30px|link=Liberal Initiative (Portugal)|IL]]
! class="sortable" style="width:35px;"| [[File:LeftBloc.svg|25px|link=Left Bloc (Portugal)|BE]]
! class="sortable" style="width:35px;"| [[File:Logo of the Unitary Democratic Coalition.svg|31px|link=Unitary Democratic Coalition|CDU]]
! class="sortable" style="width:35px;"| [[File:Cds simbolo 2.png|25px|link=CDS – People's Party|CDS–PP]]
! class="sortable" style="width:35px;"| [[File:Logo Pessoas-Animais-Natureza (text only).png|30px|link=People–Animals–Nature|PAN]]
! class="sortable" style="width:35px;"| [[File:Partido_LIVRE_logo.png|25px|link=LIVRE|L]]
! class="unsortable" style="width:35px;" rowspan="2"| {{abbr|O|Others}}
! class="unsortable" style="width:30px;" rowspan="2"| Lead
|-
! class="sortable" style="background:{{party color|Socialist Party (Portugal)}};"|
! class="sortable" style="background:{{party color|Social Democratic Party (Portugal)}};"|
! class="sortable" style="background:#202056;"|
! class="sortable" style="background:#00ADEF;"|
! class="sortable" style="background:{{party color|Left Bloc (Portugal)}};"|
! class="sortable" style="background:{{party color|Unitary Democratic Coalition}};"|
! class="sortable" style="background:{{party color|CDS – People's Party}};"|
! class="sortable" style="background:{{party color|People–Animals–Nature}};"|
! class="sortable" style="background:{{party color|LIVRE}};"|
|-
| [https://cnnportugal.iol.pt/sondagem/eleicoes/se-as-eleicoes-fossem-hoje-o-ps-voltaria-a-ganhar-mas-a-margem-seria-diferente-conforme-estivesse-jorge-moreira-da-silva-ou-luis-montenegro-no-psd/20220507/6276b8f60cf2ea367d3a7c88 Pitagórica]
| 7–24 Apr 2022
| 625
| ?
| {{Party shading/PS}} |'''41.5'''
| 21.6
| 5.7
| 10.0
| 5.1
| 4.3
| 2.0
| 1.4
| 2.4
| 6.0
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|19.9
|-
| colspan="15" style="background:#A0A0A0"|
|- style="background:#EFEFEF"
| '''[[2022 Portuguese legislative election|2022 legislative election]]'''
| 30 Jan 2022
| {{N/A}}
| 51.5
| {{Party shading/PS}}| '''41.4'''<br>{{font|size=75%|font=Verdana|text=120}}
| 29.1<br>{{font|size=75%|font=Verdana|text=77}}
| 7.2<br>{{font|size=75%|font=Verdana|text=12}}
| 4.9<br>{{font|size=75%|font=Verdana|text=8}}
| 4.4<br>{{font|size=75%|font=Verdana|text=5}}
| 4.3<br>{{font|size=75%|font=Verdana|text=6}}
| 1.6<br>{{font|size=75%|font=Verdana|text=0}}
| 1.6<br>{{font|size=75%|font=Verdana|text=1}}
| 1.3<br>{{font|size=75%|font=Verdana|text=1}}
| 4.3<br>{{font|size=75%|font=Verdana|text=0}}
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"| '''12.3'''
|-
| colspan="15" style="background:#A0A0A0"|
|}

'''Luís Montenegro as PSD leader and Nuno Melo as CDS-PP leader'''
{| class="wikitable sortable mw-datatable" style="text-align:center;font-size:95%;line-height:16px;"
|- style="height:42px; background-color:#E9E9E9"
! style="width:145px;" rowspan="2"| Polling firm/Link
! style="width:145px;" rowspan="2"| Fieldwork date
! class="unsortable" style="width:50px;" rowspan="2"| Sample size
! class="unsortable" style="width:45px;" rowspan="2"| Turnout
! class="sortable" style="width:35px;"| [[File:Letras PS (Portugal).png|25px|link=Socialist Party (Portugal)|PS]]
! class="sortable" style="width:35px;"| [[File:Luis Montenegro 02-07-2022.png|33px|link=Luís Montenegro]]
! class="sortable" style="width:35px;"| [[File:Logo Chega!.png|33px|link=Chega (political party)|CH]]
! class="sortable" style="width:35px;"| [[File:Iniciativa Liberal Icon.png|30x30px|link=Liberal Initiative (Portugal)|IL]]
! class="sortable" style="width:35px;"| [[File:LeftBloc.svg|25px|link=Left Bloc (Portugal)|BE]]
! class="sortable" style="width:35px;"| [[File:Logo of the Unitary Democratic Coalition.svg|31px|link=Unitary Democratic Coalition|CDU]]
! class="sortable" style="width:35px;"| [[File:Melo, Nuno-1294 (cropped).jpg|35px|link=Nuno Melo (politician)|Nuno Melo]]
! class="sortable" style="width:35px;"| [[File:Logo Pessoas-Animais-Natureza (text only).png|30px|link=People–Animals–Nature|PAN]]
! class="sortable" style="width:35px;"| [[File:Partido_LIVRE_logo.png|25px|link=LIVRE|L]]
! class="unsortable" style="width:35px;" rowspan="2"| {{abbr|O|Others}}
! class="unsortable" style="width:30px;" rowspan="2"| Lead
|-
! class="sortable" style="background:{{party color|Socialist Party (Portugal)}};"|
! class="sortable" style="background:{{party color|Social Democratic Party (Portugal)}};"|
! class="sortable" style="background:#202056;"|
! class="sortable" style="background:#00ADEF;"|
! class="sortable" style="background:{{party color|Left Bloc (Portugal)}};"|
! class="sortable" style="background:{{party color|Unitary Democratic Coalition}};"|
! class="sortable" style="background:{{party color|CDS – People's Party}};"|
! class="sortable" style="background:{{party color|People–Animals–Nature}};"|
! class="sortable" style="background:{{party color|LIVRE}};"|
|-
| [https://www.erc.pt/download/YToyOntzOjg6ImZpY2hlaXJvIjtzOjQyOiJtZWRpYS9zb25kYWdlbnMvb2JqZWN0b19vZmZsaW5lLzExNTYuNC5wZGYiO3M6NjoidGl0dWxvIjtzOjI2OiJ0dmktY25uLWZldmVyZWlyby0yODAyMjAyMiI7fQ==/tvi-cnn-fevereiro-28022022 Pitagórica]
| 15–20 Feb 2022
| 600
| ?
| {{Party shading/PS}} |'''36.5'''
| 30.6
| 4.2
| 7.2
| 4.4
| 4.4
| 5.3
| 1.3
| 2.5
| 3.6
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"|5.9
|-
| colspan="15" style="background:#A0A0A0"|
|- style="background:#EFEFEF"
| '''[[2022 Portuguese legislative election|2022 legislative election]]'''
| 30 Jan 2022
| {{N/A}}
| 51.5
| {{Party shading/PS}}| '''41.4'''<br>{{font|size=75%|font=Verdana|text=120}}
| 29.1<br>{{font|size=75%|font=Verdana|text=77}}
| 7.2<br>{{font|size=75%|font=Verdana|text=12}}
| 4.9<br>{{font|size=75%|font=Verdana|text=8}}
| 4.4<br>{{font|size=75%|font=Verdana|text=5}}
| 4.3<br>{{font|size=75%|font=Verdana|text=6}}
| 1.6<br>{{font|size=75%|font=Verdana|text=0}}
| 1.6<br>{{font|size=75%|font=Verdana|text=1}}
| 1.3<br>{{font|size=75%|font=Verdana|text=1}}
| 4.3<br>{{font|size=75%|font=Verdana|text=0}}
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"| '''12.3'''
|-
| colspan="15" style="background:#A0A0A0"|
|}
{{hidden end}}
