===Polling===
{{For|the events during these years|2019 in Portugal|2020 in Portugal|2021 in Portugal|2022 in Portugal}}

Poll results are listed in the table below in reverse chronological order, showing the most recent first. The highest percentage figure in each polling survey is displayed in bold, and the background shaded in the leading party's colour. In the instance that there is a tie, then no figure is shaded but both are displayed in bold. The lead column on the right shows the percentage-point difference between the two parties with the highest figures. Poll results use the date the survey's fieldwork was done, as opposed to the date of publication.

{| class="wikitable sortable mw-datatable" style="text-align:center;font-size:95%;line-height:16px;"
|- style="height:42px; background-color:#E9E9E9"
! style="width:145px;" rowspan="2"| Polling firm/Link
! style="width:145px;" rowspan="2"| Fieldwork date
! class="unsortable" style="width:50px;" rowspan="2"| Sample size
! class="unsortable" style="width:45px;" rowspan="2"| Turnout
! class="sortable" style="width:35px;"| [[File:PS Logo (Text version).png|33px|link=Socialist Party (Portugal)|PS]]
! class="sortable" style="width:35px;"| [[File:Partido Social Democrata Logo.svg|32x32px|link=Social Democratic Party (Portugal)|PSD]]
! class="sortable" style="width:35px;"| [[File:LeftBloc.svg|25px|link=Left Bloc (Portugal)|BE]]
! class="sortable" style="width:35px;"| [[File:Logo of the Unitary Democratic Coalition.svg|31px|link=Unitary Democratic Coalition|CDU]]
! class="sortable" style="width:35px;"| [[File:Cds simbolo 2.png|25px|link=CDS – People's Party|CDS–PP]]
! class="sortable" style="width:35px;"| [[File:Logo Pessoas-Animais-Natureza (text only).png|30px|link=People–Animals–Nature|PAN]]
! class="sortable" style="width:35px;"| [[File:Logo Chega!.png|33px|link=Chega (political party)|CH]]
! class="sortable" style="width:35px;"| [[File:Iniciativa Liberal logo 1.png|33px|link=Liberal Initiative (Portugal)|IL]]
! class="sortable" style="width:35px;"| [[File:Partido_LIVRE_logo.png|25px|link=LIVRE|L]]
! class="unsortable" style="width:35px;" rowspan="2"| {{abbr|O|Others}}
! class="unsortable" style="width:30px;" rowspan="2"| Lead
|-
! class="sortable" style="background:{{party color|Socialist Party (Portugal)}};"|
! class="sortable" style="background:{{party color|Social Democratic Party (Portugal)}};"|
! class="sortable" style="background:{{party color|Left Bloc (Portugal)}};"|
! class="sortable" style="background:{{party color|Unitary Democratic Coalition}};"|
! class="sortable" style="background:{{party color|CDS – People's Party}};"|
! class="sortable" style="background:{{party color|People–Animals–Nature}};"|
! class="sortable" style="background:#202056;"|
! class="sortable" style="background:#00ADEF;"|
! class="sortable" style="background:{{party color|LIVRE}};"|
|-
|[https://sicnoticias.pt/especiais/eleicoes-legislativas/2021-12-29-Sondagem-SIC-Expresso-PS-vence-eleicoes-com-38-mas-reduz-vantagem-sobre-o-PSD-b7690e29 ICS/ISCTE]
| data-sort-value="2019-10-03" | 10–20 Dec 2021
| 901
|?
| {{Party shading/PS}} |'''38'''
| 31
| 5
| 6
| 2
| 2
| 7
| 4
| –
| 5
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |7
|-
|[https://www.cmjornal.pt/multimedia/infograficos/detalhe/barometro-intercampus-intencao-de-voto-agora-e-comparacao-com-os-resultados-de-novembro?ref=Pesquisa_Destaques Intercampus]{{efn|name=Intercampus}}
| data-sort-value="2019-10-03" | 7–14 Dec 2021
| 603
|?
| {{Party shading/PS}} |'''35.5'''
| 26.8
| 6.6
| 4.5
| 1.6
| 3.5
| 8.9
| 6.4
| 0.8
| 5.3
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |8.7
|-
|[https://www.jn.pt/nacional/infografias/a-intencao-de-voto-dos-portugueses-a-mes-e-meio-das-eleicoes-legislativas-14421696.html Aximage]
|9–13 Dec 2021
|810
|55.1
|{{Party shading/PS}} |'''35.4'''
|33.2
|7.3
|5.1
|1.3
|2.5
|6.2
|3.7
| –
|5.3
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |2.2
|-
|[https://cnnportugal.iol.pt/eleicoes/legislativas/sondagem-cnn-tvi-distancia-entre-ps-e-psd-esta-agora-mais-pequena/20211217/61bcde110cf2c7ea0f0e0815 Pitagórica]
|data-sort-value="2019-10-03" | 7–12 Dec 2021
|625
|?
| {{Party shading/PS}} |'''37.0'''
| 31.7
| 4.9
| 5.9
| 1.0
| 3.0
| 6.3
| 5.9
| –
| 4.3
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |5.3
|-
|[https://cnnportugal.iol.pt/eleicoes-legislativas/rui-rio/sondagem-tvi-cnn-empate-tecnico-entre-ps-e-psd-com-rio-na-lideranca/20261130/619fecca0cf2cc58e7d4e123 Pitagórica]
|data-sort-value="2019-10-03" | 10–15 Nov 2021
|625
|?
| {{Party shading/PS}} |'''38.2'''
| 32.1
| 5.4
| 5.2
| 0.8
| 1.9
| 7.1
| 4.2
| –
| 5.1
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |6.1
|-
|[https://www.cmjornal.pt/multimedia/infograficos/detalhe/sondagem-intencao-de-voto-agora-e-comparacao-com-os-resultados-de-setembro Intercampus]
| data-sort-value="2019-10-03" | 5–11 Nov 2021
| 612
|?
| {{Party shading/PS}} |'''39.0'''
| 28.1
| 7.7
| 5.3
| 2.0
| 4.4
| 6.3
| 4.2
| 0.2
| 2.8
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |10.9
|-
|[https://www.rtp.pt/noticias/politica/cecilia-meireles-deputada-do-cds-vai-abandonar-a-vida-politica_v1361190 CESOP–UCP]
| data-sort-value="2019-10-03" | 29 Oct–4 Nov 2021
| 878
|?
| {{Party shading/PS}} |'''39'''
| 30
| 7
| 5
| 2
| 3
| 5
| 5
| –
| 4
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |9
|-
|[https://sicnoticias.pt/especiais/eleicoes-legislativas/2021-11-13-Sondagem-SIC-Expresso-PS-aumenta-vantagem-e-Chega-e-terceira-forca-politica-9cfb3e8b ICS/ISCTE]
| data-sort-value="2019-10-03" | 21 Oct–1 Nov 2021
| 800
|?
| {{Party shading/PS}} |'''40'''
| 26
| 5
| 6
| 1
| 2
| 10
| 2
| –
| 8
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |14
|-
|[https://www.tsf.pt/portugal/politica/ha-14-pontos-a-separar-ps-e-psd-na-intencao-de-voto-costa-jeronimo-e-catarina-caem-14288786.html Aximage]
|28–31 Oct 2021
|803
|?
|{{Party shading/PS}} |'''38.5'''
|24.4
|8.8
|4.6
|2.0
|2.8
|7.7
|4.7
| –
|6.4
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |14.1
|-
|[https://twitter.com/Electograph/status/1451865769164394511 Eurosondagem]
|18–21 Oct 2021
|1,028
|?
|{{Party shading/PS}} |'''38.1'''
|27.5
|5.1
|5.6
|2.5
|2.8
|9.2
|5.5
| –
|3.7
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |10.6
|-
|- style="background:#EFEFEF;"
| '''[[2021 Portuguese local elections|2021 local elections]]'''
| data-sort-value="2019-10-03" | 26 Sep 2021
| {{N/A}}
| 53.6
| {{Party shading/PS}} |'''37.1'''
| 32.1
| 2.9
| 8.2
| 1.9
| 1.1
| 4.2
| 1.3
| 0.5
| 10.7
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |'''5.0'''
|-
|[https://sol.sapo.pt/artigo/748143/sondagem-popularidade-de-jeronimo-de-sousa-em-queda-livre Eurosondagem]
|20–23 Sep 2021
|1,032
|?
|{{Party shading/PS}} |'''41.5'''
|27.2
|5.0
|5.5
|2.0
|2.6
|8.9
|5.2
| –
|2.1
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |14.3
|-
|[https://www.jornaldenegocios.pt/economia/politica/detalhe/sondagem-ps-aumenta-vantagem-para-a-o-psd Intercampus]
| data-sort-value="2019-10-03" | 14–23 Sep 2021
| 609
|?
| {{Party shading/PS}} |'''36.8'''
| 24.6
| 9.7
| 5.5
| 1.4
| 3.3
| 8.6
| 5.5
| 0.4
| 4.2
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |12.2
|-
|[https://tvi24.iol.pt/politica/26-09-2021/sondagem-legislativas-ps-a-beira-da-maioria-absoluta Pitagórica]
| data-sort-value="2019-10-03" | 10–19 Sep 2021
| 609
|?
| {{Party shading/PS}} |'''41.3'''
| 25.1
| 7.1
| 5.5
| 2.0
| 1.8
| 7.1
| 4.7
| 0.4
| 5.0
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |16.2
|-
|[https://www.cmjornal.pt/multimedia/infograficos/detalhe/intencao-de-voto-agora-e-em-comparacao-com-julho?ref=Infogr%C3%A1ficos_DestaquesPrincipais Intercampus]
| data-sort-value="2019-10-03" | 13–20 Aug 2021
| 612
|?
| {{Party shading/PS}} |'''34.7'''
| 25.1
| 9.1
| 5.4
| 1.6
| 3.5
| 7.5
| 6.1
| 0.2
| 6.8
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |9.6
|-
|[https://twitter.com/EuropeElects/status/1429107995858907140 Eurosondagem]
|16–19 Aug 2021
|1,052
|?
|{{Party shading/PS}} |'''41.3'''
|27.3
|5.6
|6.0
|2.1
|2.5
|9.0
|4.5
| –
|1.7
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |14.0
|-
|[https://sol.sapo.pt/artigo/742536/sondagem-chega-baixa-pela-primeira-vez-desde-as-legislativas Eurosondagem]
|26–29 Jul 2021
|1,025
|?
|{{Party shading/PS}} |'''41.1'''
|27.3
|4.8
|5.9
|2.1
|2.2
|8.8
|3.3
| –
|4.5
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |13.8
|-
|[https://expresso.pt/politica/2021-07-21-Sondagem-PSD-recupera-face-ao-PS-mas-pouco.-Bloco-e-Chega-disputam-o-terceiro-lugar.-Tres-quartos-dos-inquiridos-querem-remodelacao-981665e0 Intercampus]
| data-sort-value="2019-10-03" | 7–16 Jul 2021
| 607
|?
| {{Party shading/PS}} |'''34.8'''
| 23.4
| 9.0
| 6.7
| 2.8
| 4.5
| 9.0
| 3.1
| 0.6
| 6.1
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |11.4
|-
|[https://www.jn.pt/nacional/infografias/a-intencao-de-voto-para-as-legislativas-e-a-avaliacao-dos-lideres-partidarios-13952048.html Aximage]
|10–12 Jul 2021
|763
|?
|{{Party shading/PS}} |'''37.6'''
|25.2
|7.8
|4.8
|0.9
|4.6
|7.7
|5.5
| –
|5.9
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |12.4
|-
|[https://sol.sapo.pt/artigo/740324/sondagem-ps-mais-primeiro-e-chega-destaca-se-em-terceiro Eurosondagem]
|5–8 Jul 2021
|1,022
|?
|{{Party shading/PS}} |'''40.8'''
|27.3
|5.2
|5.2
|2.2
|2.1
|9.0
|2.5
| –
|5.7
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |13.5
|-
|[https://expresso.pt/politica/2021-06-21-Sondagem-legislativas.-PS-na-frente-mas-com-pior-resultado-desde-marco-de-2020-Chega-esta-no-3.-lugar-com-10-d170d338 Intercampus]
| data-sort-value="2019-10-03" | 8–16 Jun 2021
| 608
|?
| {{Party shading/PS}} |'''34.6'''
| 22.4
| 8.9
| 6.0
| 3.1
| 5.2
| 10.1
| 6.4
| 0.6
| 2.7
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |12.2
|-
|[https://www.publico.pt/2021/06/05/politica/noticia/eurosondagem-40-ps-chega-3-lugar-1965404 Eurosondagem]
|31 May–3 Jun 2021
|1,021
|?
|{{Party shading/PS}} |'''40.0'''
|27.2
|5.5
|5.0
|2.5
|2.2
|8.4
|2.7
| –
|6.5
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |12.8
|-
|[https://www.jn.pt/nacional/infografias/a-intencao-de-voto-nas-legislativas-13808233.html Aximage]
|26–30 May 2021
|796
|?
|{{Party shading/PS}} |'''38.9'''
|24.0
|8.0
|5.7
|1.4
|3.7
|7.0
|5.2
|0.3
|5.8
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |14.9
|-
|[https://sol.sapo.pt/artigo/734858/sondagem-chega-continua-sempre-a-subir-desde-as-legislativas Eurosondagem]
|10–13 May 2021
|1,008
|?
|{{Party shading/PS}} |'''39.4'''
|27.4
|6.6
|5.0
|2.5
|2.4
|8.0
|2.2
| –
|6.5
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |12.0
|-
|[https://expresso.pt/politica/2021-05-17-Sondagem-PSD-atinge-valor-mais-baixo-desde-as-legislativas-de-2019-Cabrita-e-considerado-o-pior-ministro-do-Governo-cb62cfae Intercampus]
| data-sort-value="2019-10-03" | 5–11 May 2021
| 611
|?
| {{Party shading/PS}} |'''37.9'''
| 21.7
| 8.3
| 5.5
| 2.9
| 4.8
| 8.3
| 4.2
| 1.3
| 5.1
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |16.2
|-
|[https://www.rtp.pt/noticias/politica/legislativas-se-eleicoes-fossem-hoje-venceria-o-partido-socialista_v1319558 CESOP–UCP]
| data-sort-value="2019-10-03" | 3–7 May 2021
| 1,123
|?
| {{Party shading/PS}} |'''38'''
| 28
| 8
| 5
| 3
| 3
| 6
| 5
| –
| 4
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |10
|-
|[https://www.erc.pt/download/YToyOntzOjg6ImZpY2hlaXJvIjtzOjQxOiJtZWRpYS9zb25kYWdlbnMvb2JqZWN0b19vZmZsaW5lLzk5OS40LnBkZiI7czo2OiJ0aXR1bG8iO3M6Mjc6ImJhcm9tZXRyby1hYnIyMS1qbi10c2YtZG4tMyI7fQ==/barometro-abr21-jn-tsf-dn-3 Aximage]
|22–25 Apr 2021
|830
|58.8
|{{Party shading/PS}} |'''38.2'''
|26.1
|9.2
|5.7
|0.4
|2.7
|7.2
|4.9
|0.8
|4.8
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |12.1
|-
|[https://eco.sapo.pt/2021/04/19/bloco-central-baixa-nas-intencoes-de-voto-e-da-espaco-aos-extremos/ Intercampus]
| data-sort-value="2019-10-03" | 7–13 Apr 2021
| 609
|?
| {{Party shading/PS}} |'''36.2'''
| 23.3
| 9.4
| 5.2
| 3.1
| 4.8
| 9.4
| 5.0
| 0.4
| 3.2
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |12.9
|-
|[https://sicnoticias.pt/pais/2021-04-22-PS-desce-e-PSD-sobe-nas-sondagens-mas-Direita-nao-chega-aos-40-afc6f4a5 ICS/ISCTE]
| data-sort-value="2019-10-03" | 5–13 Apr 2021
| 802
|?
| {{Party shading/PS}} |'''37'''
| 29
| 9
| 7
| 1
| 2
| 6
| 1
| –
| 8
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |8
|-
|[https://sol.sapo.pt/artigo/731042/sondagem-portugueses-nao-querem-mudar-dia-de-eleicoes Eurosondagem]
|5–8 Apr 2021
|1,020
|?
|{{Party shading/PS}} |'''39.6'''
|27.8
|6.2
|5.2
|2.0
|2.1
|7.7
|2.5
| –
|6.9
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |11.8
|-
|[https://www.erc.pt/download/YToyOntzOjg6ImZpY2hlaXJvIjtzOjQxOiJtZWRpYS9zb25kYWdlbnMvb2JqZWN0b19vZmZsaW5lLzk4OC40LnBkZiI7czo2OiJ0aXR1bG8iO3M6Mjc6ImJhcm9tZXRyby1tYXIyMS1qbi10c2YtZG4tMyI7fQ==/barometro-mar21-jn-tsf-dn-3 Aximage]
|24–27 Mar 2021
|830
|61.0
|{{Party shading/PS}} |'''39.7'''
|23.6
|8.6
|6.0
|1.1
|3.2
|8.5
|4.8
|0.8
|3.6
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |16.1
|-
|[https://expresso.pt/politica/2021-03-17-Sondagem.-PSD-volta-a-cair-e-Chega-ultrapassa-Bloco-bcaaa746 Intercampus]
| data-sort-value="2019-10-03" | 4–10 Mar 2021
| 615
|?
| {{Party shading/PS}} |'''37.6'''
| 23.6
| 8.3
| 5.5
| 2.3
| 2.5
| 9.0
| 5.3
| 0.7
| 5.2
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |14.0
|-
|[https://sol.sapo.pt/artigo/727122/sondagem-chega-volta-a-subir-e-ps-no-limiar-da-maioria-absoluta Eurosondagem]
|1–4 Mar 2021
|1,010
|?
|{{Party shading/PS}} |'''39.5'''
|28.2
|7.0
|4.5
|2.2
|2.5
|7.5
|2.1
| –
|6.5
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |11.3
|-
|[https://www.erc.pt/download/YToyOntzOjg6ImZpY2hlaXJvIjtzOjQxOiJtZWRpYS9zb25kYWdlbnMvb2JqZWN0b19vZmZsaW5lLzk4My4zLnBkZiI7czo2OiJ0aXR1bG8iO3M6Mjc6ImJhcm9tZXRyby1mZXYyMS1qbi10c2YtZG4tMiI7fQ==/barometro-fev21-jn-tsf-dn-2 Aximage]
|17–20 Feb 2021
|822
|57.4
|{{Party shading/PS}} |'''37.6'''
|26.5
|7.7
|5.8
|0.8
|4.0
|6.5
|5.7
|1.3
|4.1
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |11.1
|-
|[https://www.cmjornal.pt/politica/detalhe/liberais-travam-subida-do-chega?ref=HP_OutrasNoticias1 Intercampus]
| data-sort-value="2019-10-03" | 8–13 Feb 2021
| 609
|?
| {{Party shading/PS}} |'''37.6'''
| 24.7
| 8.2
| 5.8
| 2.7
| 3.1
| 7.3
| 5.6
| 0.7
| 4.3
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |12.9
|-
|[https://24.sapo.pt/atualidade/artigos/eurosondagem-ps-com-melhor-resultado-desde-as-legislativas-e-chega-na-terceira-posicao Eurosondagem]
|8–11 Feb 2021
|1,022
|?
|{{Party shading/PS}} |'''39.3'''
|27.2
|6.9
|4.8
|2.5
|2.0
|7.3
|3.0
| –
|7.0
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |12.1
|-
|[https://www.rtp.pt/noticias/politica/sondagem-ps-mantem-cenario-de-vitoria-em-legislativas_n1292200 CESOP–UCP]
| data-sort-value="2019-10-03" | 24 Jan 2021
| 4,637
|?
| {{Party shading/PS}} |'''35'''
| 23
| 8
| 6
| 2
| 2
| 9
| 7
| 1
| 7
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |12
|-
|[https://observador.pt/interativo/sondagens-eleicoes-presidenciais-2021/ Pitagórica]
| 7–18 Jan 2021
| 629
| ?
| {{Party shading/PS}} |'''42.6'''
| 25.7
| 5.4
| 5.4
| 1.6
| 2.3
| 6.8
| 5.0
| –
| 5.4
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |16.9
|-
|[https://www.erc.pt/download/YToyOntzOjg6ImZpY2hlaXJvIjtzOjQxOiJtZWRpYS9zb25kYWdlbnMvb2JqZWN0b19vZmZsaW5lLzk2OC40LnBkZiI7czo2OiJ0aXR1bG8iO3M6MzA6InZvdG8tbGVnaXNsYXRpdm8tamFuMjEtYXhpbWFnZSI7fQ==/voto-legislativo-jan21-aximage Aximage]
|9–15 Jan 2021
|1,183
|53.7
|{{Party shading/PS}} |'''39.9'''
|26.6
|7.2
|5.0
|0.8
|3.5
|7.5
|3.5
|0.6
|5.5
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |13.3
|-
|[https://www.rtp.pt/noticias/politica/sondagem-ps-garante-maioria-confortavel-e-esquerda-domina-parlamento_n1290847 CESOP–UCP]
| data-sort-value="2019-10-03" | 11–14 Jan 2021
| 2,001
|?
| {{Party shading/PS}} |'''39'''
| 28
| 7
| 6
| 2
| 2
| 8
| 5
| –
| 3
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |11
|-
|[https://www.rtp.pt/noticias/eleicoes-presidenciais-2021/ps-atinge-melhor-resultado-desde-as-legislativas-e-chega-ultrapassa-cdu-revela-eurosondagem_n1289928 Eurosondagem]
|11–14 Jan 2021
|1,021
|?
|{{Party shading/PS}} |'''39.0'''
|28.0
|6.5
|5.3
|2.1
|2.2
|5.5
|1.3
| –
|10.1
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |11.0
|-
|[https://observador.pt/interativo/sondagens-eleicoes-presidenciais-2021/ Pitagórica]
| 29 Dec 2020–10 Jan 2021
| 629
|?
| {{Party shading/PS}} |'''41.4'''
| 28.0
| 7.1
| 5.1
| 1.2
| 2.2
| 5.9
| 4.1
| –
| 5.1
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |13.4
|-
|[https://observador.pt/2021/01/12/sondagem-ps-cresceu-com-pandemia-psd-nao-faz-progressos-nas-intencoes-de-voto/ Intercampus]
| data-sort-value="2019-10-03" | 4–7 Jan 2021
| 603
|?
| {{Party shading/PS}} |'''38.0'''
| 24.1
| 9.1
| 5.7
| 2.3
| 3.6
| 9.1
| 3.8
| 0.2
| 4.1
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |13.9
|-
|[https://observador.pt/interativo/sondagens-eleicoes-presidenciais-2021/ Pitagórica]
| data-sort-value="2019-10-03" | 22 Dec 2020–3 Jan 2021
| 629
|?
| {{Party shading/PS}} |'''40.9'''
| 26.3
| 7.3
| 4.1
| 1.4
| 1.8
| 8.4
| 2.8
| 0.2
| 6.9
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |14.6
|-
|[https://observador.pt/interativo/sondagens-eleicoes-presidenciais-2021/ Pitagórica]
| data-sort-value="2019-10-03" | 17–27 Dec 2020
| 629
|?
| {{Party shading/PS}} |'''39.7'''
| 27.9
| 5.6
| 4.1
| 2.3
| 1.7
| 9.1
| 3.3
| –
| 6.2
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |11.8
|-
|[https://www.jn.pt/nacional/infografias/frente-a-frente-costa-muito-acima-de-rio-na-avaliacao-dos-portugueses-13188650.html Aximage]
|19–22 Dec 2020
|812
|55.0
|{{Party shading/PS}} |'''38.5'''
|25.4
|8.5
|5.7
|0.3
|4.7
|7.7
|3.5
|0.5
|5.2
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |13.1
|-
|[https://observador.pt/interativo/sondagens-eleicoes-presidenciais-2021/ Pitagórica]
| data-sort-value="2019-10-03" | 17–20 Dec 2020
| 629
|?
| {{Party shading/PS}} |'''40.3'''
| 28.5
| 5.5
| 5.3
| 1.8
| 2.2
| 8.4
| 2.4
| –
| 5.5
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |11.8
|-
|[https://www.cmjornal.pt/multimedia/infograficos/detalhe/20201221-0048-sondagem-intencao-de-voto-agora-e-comparacao-com-os-resultados-de-novembro Intercampus]
| data-sort-value="2019-10-03" | 14–18 Dec 2020
| 603
|?
| {{Party shading/PS}} |'''38.0'''
| 23.6
| 7.3
| 5.4
| 3.2
| 3.4
| 7.7
| 4.5
| 0.9
| 6.0
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |14.4
|-
|[https://observador.pt/interativo/sondagens-eleicoes-presidenciais-2021/ Pitagórica]
| data-sort-value="2019-10-03" | 10–13 Dec 2020
| 629
|?
| {{Party shading/PS}} |'''41.9'''
| 26.0
| 6.7
| 5.4
| 1.9
| 2.3
| 8.3
| 1.5
| –
| 6.0
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |15.9
|-
|[https://www.rtp.pt/noticias/politica/sondagem-da-catolica-ps-e-psd-separados-por-7-nas-estimativas-de-resultados-eleitorais-nas-legislativas_n1283758 CESOP–UCP]
| data-sort-value="2019-10-03" | 4–11 Dec 2020
| 1,315
|?
| {{Party shading/PS}} |'''37'''
| 30
| 7
| 7
| 3
| 3
| 6
| 5
| –
| 2
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |7
|-
|[http://portocanal.sapo.pt/noticia/246811/ Eurosondagem]
|7–10 Dec 2020
|1,020
|?
|{{Party shading/PS}} |'''38.8'''
|29.4
|7.2
|5.3
|2.5
|2.0
|5.2
|1.1
| –
|8.5
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |9.4
|-
|[https://www.erc.pt/download/YToyOntzOjg6ImZpY2hlaXJvIjtzOjQxOiJtZWRpYS9zb25kYWdlbnMvb2JqZWN0b19vZmZsaW5lLzk1MC4yLnBkZiI7czo2OiJ0aXR1bG8iO3M6MzI6ImJhcm9tZXRyby1ub3ZlbWJyby0yMDIwLWpuLXRzZi1pIjt9/barometro-novembro-2020-jn-tsf-i Aximage]
|23–26 Nov 2020
|647
|58.4
|{{Party shading/PS}} |'''37.2'''
|23.9
|7.9
|5.8
|1.0
|6.5
|7.5
|2.2
|0.6
|7.4
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |13.3
|-
|[https://sicnoticias.pt/pais/2020-12-17-Intencoes-de-voto-dos-portugueses-PS-sobe-e-PSD-desce ICS/ISCTE]
|11–25 Nov 2020
|802
|?
|{{Party shading/PS}} |'''39'''
|25
|8
|7
|2
|2
|7
|1
| –
|9
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |14
|-
|[https://expresso.pt/politica/2020-11-20-Sondagem-legislativas-alianca-com-Chega-nao-seria-suficiente-para-PSD-ultrapassar-PS-Bloco-em-queda Intercampus]
| data-sort-value="2019-10-03" | 9–16 Nov 2020
| 622
|?
| {{Party shading/PS}} |'''37.1'''
| 24.2
| 7.7
| 4.9
| 4.1
| 5.3
| 7.3
| 3.3
| 1.8
| 4.4
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |12.9
|-
|[https://observador.pt/2020/11/07/covid-19-portugueses-divididos-quanto-a-obrigacao-do-uso-de-mascara-na-rua-eurosondagem/ Eurosondagem]
|2–5 Nov 2020
|1,011
|?
|{{Party shading/PS}} |'''38.3'''
|29.7
|8.3
|5.8
|2.7
|2.2
|5.0
|1.0
| –
|7.0
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |8.6
|-
|[https://www.erc.pt/download/YToyOntzOjg6ImZpY2hlaXJvIjtzOjQxOiJtZWRpYS9zb25kYWdlbnMvb2JqZWN0b19vZmZsaW5lLzkzOS4yLnBkZiI7czo2OiJ0aXR1bG8iO3M6Mjk6ImJhcm9tZXRyby1vdXR1YnJvLTIwMjAtam4tdHNmIjt9/barometro-outubro-2020-jn-tsf Aximage]
|22–26 Oct 2020
|694
|59.1
|{{Party shading/PS}} |'''35.5'''
|27.0
|10.0
|5.7
|1.2
|5.2
|5.4
|3.2
|0.4
|6.4
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |8.5
|-
|[https://expresso.pt/politica/2020-10-19-Sondagem-Bloco-de-Esquerda-reforca-terceiro-lugar-com-negociacoes-do-Orcamento-do-Estado Intercampus]
| data-sort-value="2019-10-03" | 6–11 Oct 2020
| 618
|?
| {{Party shading/PS}} |'''37.5'''
| 24.8
| 11.0
| 4.3
| 4.1
| 4.1
| 7.7
| 2.4
| 0.4
| 3.7
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |12.7
|-
|[https://sol.sapo.pt/artigo/711530/portugueses-afastam-crise-politica Eurosondagem]
|5–8 Oct 2020
|1,010
|?
|{{Party shading/PS}} |'''38.8'''
|29.0
|8.1
|5.5
|3.3
|2.0
|4.8
|1.3
| –
|7.2
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |9.8
|-
|[https://sondagens-ics-ul.iscte-iul.pt/wp-content/uploads/2020/10/Sondagem-ICS_ISCTE_Setembro2020_1aparte_final.pdf ICS/ISCTE]
|14–24 Sep 2020
|801
|?
|{{Party shading/PS}} |'''37'''
|27
|8
|6
|2
|4
|7
|2
| –
|6
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |10
|-
|[https://www.erc.pt/download/YToyOntzOjg6ImZpY2hlaXJvIjtzOjQxOiJtZWRpYS9zb25kYWdlbnMvb2JqZWN0b19vZmZsaW5lLzkzMy4yLnBkZiI7czo2OiJ0aXR1bG8iO3M6NDM6ImJhcm9tZXRyby1wb2xpdGljby1heGltYWdlLWpuLXNldDIwMjAtZmluYWwiO30=/barometro-politico-aximage-jn-set2020-final Aximage]
|12–15 Sep 2020
|603
|55.1
|{{Party shading/PS}} |'''37.6'''
|23.9
|8.3
|5.6
|1.1
|4.8
|6.8
|2.6
|1.2
|8.1
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |13.7
|-
|[https://eco.sapo.pt/2020/09/12/eurosondagem-mais-de-80-dos-eleitores-querem-recandidatura-de-marcelo/ Eurosondagem]
|7–10 Sep 2020
|1,022
|?
|{{Party shading/PS}} |'''38.5'''
|28.2
|8.3
|5.8
|2.5
|3.3
|4.5
|1.0
| –
|7.9
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |10.3
|-
|[https://www.pressreader.com/portugal/correio-da-manha/20200914/281479278832011 Intercampus]
| data-sort-value="2019-10-03" | 4–9 Sep 2020
| 614
|?
| {{Party shading/PS}} |'''37.4'''
| 24.3
| 9.9
| 5.1
| 4.3
| 4.1
| 7.4
| 2.1
| 0.4
| 5.0
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |13.1
|-
|[https://expresso.pt/politica/2020-08-17-Sondagem-PSD-e-Chega-aproximam-se-do-PS-mas-esquerda-segura-geringonca-na-frente Intercampus]
| data-sort-value="2019-10-03" | 6–11 Aug 2020
| 601
|?
| {{Party shading/PS}} |'''39.6'''
| 24.8
| 8.5
| 6.1
| 4.4
| 3.2
| 7.9
| 2.8
| 0.0
| 2.7
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |14.8
|-
|[https://www.rtp.pt/noticias/politica/estado-da-nacao-portugueses-dao-nota-positiva-a-marcelo-e-costa_n1246918 CESOP–UCP]
| data-sort-value="2019-10-03" | 13–18 Jul 2020
| 1,482
|?
| {{Party shading/PS}} |'''39'''
| 26
| 7
| 6
| 3
| 3
| 7
| 3
| –
| 6
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |13
|-
|[https://www.cmjornal.pt/multimedia/graficos/detalhe/ps-perde-terreno-nas-intencoes-de-voto-com-reforco-nos-pequenos-partidos?ref=Pesquisa_Destaques Intercampus]
| data-sort-value="2019-10-03" | 8–13 Jul 2020
| 620
|?
| {{Party shading/PS}} |'''39.0'''
| 23.9
| 10.4
| 6.2
| 4.8
| 3.0
| 6.2
| 2.8
| 0.4
| 3.2
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |15.1
|-
|[https://www.erc.pt/download/YToyOntzOjg6ImZpY2hlaXJvIjtzOjQxOiJtZWRpYS9zb25kYWdlbnMvb2JqZWN0b19vZmZsaW5lLzkyNy4zLnBkZiI7czo2OiJ0aXR1bG8iO3M6NDY6ImJhcm9tZXRyby1wb2xpdGljby1heGltYWdlLWpuLWp1bGhvLTIwMjAtZmluYWwiO30=/barometro-politico-aximage-jn-julho-2020-final Aximage]
|5–8 Jul 2020
|624
|55.9
|{{Party shading/PS}} |'''40.4'''
|26.7
|8.5
|6.0
|2.1
|2.6
|5.2
|2.1
|0.1
|6.3
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |13.7
|-
|[https://observador.pt/2020/07/04/sondagem-mais-de-70-considera-muito-importante-liga-dos-campeoes-em-portugal/ Eurosondagem]
|29 Jun–2 Jul 2020
|1,025
|?
|{{Party shading/PS}} |'''38.4'''
|29.3
|8.4
|6.0
|2.2
|2.8
|4.4
|1.1
| –
|7.4
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |9.1
|-
|[https://www.pressreader.com/portugal/correio-da-manha/20200619/281612422653927 Intercampus]
| data-sort-value="2019-10-03" | 9–13 Jun 2020
| 610
|?
| {{Party shading/PS}} |'''40.0'''
| 24.1
| 9.8
| 6.2
| 4.1
| 3.1
| 6.8
| 1.9
| 0.8
| 3.2
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |15.9
|-
|[https://jornaleconomico.sapo.pt/noticias/ps-no-rumo-da-maioria-absoluta-e-chega-ja-esta-a-frente-da-cdu-2-602555 Aximage]
| data-sort-value="2019-10-03" | 5–8 Jun 2020
| 605
| 59.2
| {{Party shading/PS}} |'''39.9'''
| 25.8
| 8.0
| 4.9
| 1.2
| 4.3
| 5.3
| 1.4
| 0.2
| 9.0
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |14.1
|-
|[https://www.dnoticias.pt/impressa/hemeroteca/diario-de-noticias/chega-aproxima-se-da-cdu-cds-afunda-se-KK6387590 Eurosondagem]
|1–4 Jun 2020
|1,021
|?
|{{Party shading/PS}} |'''38.0'''
|29.3
|8.0
|5.3
|2.7
|3.0
|4.1
|1.1
| –
|8.5
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |8.7
|-
|[https://www.jn.pt/nacional/infografias/a-intencao-de-voto-para-as-eleicoes-legislativas-12259885.html Pitagórica]
| data-sort-value="2019-10-03" | 16–24 May 2020
| 802
|?
| {{Party shading/PS}} |'''44.8'''
| 24.1
| 6.1
| 5.8
| 2.8
| 3.3
| 6.4
| 1.6
| –
| 5.1
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |20.7
|-
|[http://www.erc.pt/download/YToyOntzOjg6ImZpY2hlaXJvIjtzOjQxOiJtZWRpYS9zb25kYWdlbnMvb2JqZWN0b19vZmZsaW5lLzkxNS4yLnBkZiI7czo2OiJ0aXR1bG8iO3M6MjI6ImVzdC1vcC1jaGVnYS1tYWlvLTIwMjAiO30=/est-op-chega-maio-2020 Eurosondagem]
|17–20 May 2020
|2,120
|?
|{{Party shading/PS}} |'''37.9'''
|30.0
|8.1
|5.2
|3.2
|2.2
|4.3
|1.2
| –
|7.9
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |7.9
|-
|[https://www.cmjornal.pt/politica/detalhe/intencao-de-voto-no-ps-cresce-apesar-da-crise-politica-e-marcelo-mantem-se-o-favorito-dos-portugueses?ref=CmaoMinuto_DestaquesPrincipais Intercampus]
| data-sort-value="2019-10-03" | 5–9 May 2020
| 620
|?
| {{Party shading/PS}} |'''40.3'''
| 23.3
| 9.0
| 5.9
| 3.6
| 3.6
| 6.8
| 3.2
| 0.7
| 3.6
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |17.0
|-
|[https://www.dnoticias.pt/impressa/hemeroteca/diario-de-noticias/ps-ao-leme-mas-psd-encurta-distancia-JH6238931 Eurosondagem]
|4–7 May 2020
|1,005
|?
|{{Party shading/PS}} |'''37.7'''
|29.4
|8.3
|5.5
|3.0
|2.5
|4.0
|1.2
| –
|8.4
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |8.3
|-
|[https://www.jn.pt/nacional/infografias/a-intencao-de-voto-para-as-eleicoes-legislativas-12146989.html Pitagórica]
| data-sort-value="2019-10-03" | 15–26 Apr 2020
| 605
|?
| {{Party shading/PS}} |'''41.9'''
| 23.1
| 8.1
| 5.6
| 2.6
| 2.6
| 7.3
| 2.6
| –
| 6.2
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |18.8
|-
|[https://www.cmjornal.pt/multimedia/graficos/detalhe/saiba-qual-e-a-intencao-de-agora-face-aos-resultados-de-marco?ref=Pesquisa_Destaques Intercampus]
| data-sort-value="2019-10-03" | 9–14 Apr 2020
| 623
|?
| {{Party shading/PS}} |'''35.4'''
| 23.3
| 11.9
| 5.8
| 3.9
| 4.9
| 7.8
| 2.4
| 0.7
| 3.9
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |12.1
|-
|[https://www.dnoticias.pt/leitor/blogues/pandemia-nao-altera-preferencia-eleitoral-BF6043726 Eurosondagem]
|29 Mar–2 Apr 2020
|1,008
|?
|{{Party shading/PS}} |'''37.5'''
|27.2
|9.0
|6.0
|2.8
|2.4
|3.6
|1.2
| –
|10.3
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |10.3
|-
|[https://www.jn.pt/nacional/infografias/a-intencao-de-voto-para-as-eleicoes-legislativas-11998872.html Pitagórica]
| data-sort-value="2019-10-03" | 13–21 Mar 2020
| 605
|?
| {{Party shading/PS}} |'''41.7'''
| 25.2
| 8.6
| 5.4
| 2.9
| 3.1
| 8.1
| 2.0
| –
| 3.1
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |16.5
|-
|[http://www.erc.pt/download/YToyOntzOjg6ImZpY2hlaXJvIjtzOjQxOiJtZWRpYS9zb25kYWdlbnMvb2JqZWN0b19vZmZsaW5lLzg5NS40LnBkZiI7czo2OiJ0aXR1bG8iO3M6NDA6ImZpY2hhLXRlY25pY2Etc29uZGFnZW0tdmFnYS03LW1hcmNvLTIwMjAiO30=/ficha-tecnica-sondagem-vaga-7-marco-2020 Intercampus]
| data-sort-value="2019-10-03" | 13–19 Mar 2020
| 611
|?
| {{Party shading/PS}} |'''31.4'''
| 21.9
| 14.5
| 6.1
| 3.6
| 5.9
| 8.6
| 2.3
| 0.2
| 5.5
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |9.5
|-
|[https://www.dnoticias.pt/impressa/hemeroteca/diario-de-noticias/maioria-a-favor-da-eutanasia-mas-BG5877399 Eurosondagem]
|1–5 Mar 2020
|1,011
|?
|{{Party shading/PS}} |'''37.3'''
|27.4
|8.8
|6.3
|2.9
|2.8
|3.3
|1.1
| –
|10.1
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |9.9
|-
|[http://www.erc.pt/download/YToyOntzOjg6ImZpY2hlaXJvIjtzOjQxOiJtZWRpYS9zb25kYWdlbnMvb2JqZWN0b19vZmZsaW5lLzg4OC4yLnBkZiI7czo2OiJ0aXR1bG8iO3M6MjQ6ImJhcm9tZXRyb19mZXZlcmVpcm9fMjAyMCI7fQ==/barometro_fevereiro_2020 Aximage]
| data-sort-value="2019-10-03" | 14–18 Feb 2020
| 839
| 56.1
| {{Party shading/PS}} |'''35.1'''
| 26.1
| 7.7
| 5.4
| 2.1
| 4.1
| 4.3
| 2.5
| 0.7
| 12.0
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |9.0
|-
|[https://www.cmjornal.pt/multimedia/videos/detalhe/ps-e-psd-mantem-queda-e-bloco-e-chega-sobem-nas-intencoes-de-voto?ref=Pesquisa_Destaques Intercampus]
| data-sort-value="2019-10-03" | 11–17 Feb 2020
| 614
|?
| {{Party shading/PS}} |'''31.1'''
| 23.8
| 13.2
| 6.3
| 3.5
| 5.4
| 6.9
| 2.9
| 0.8
| 6.1
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |7.3
|-
|[https://www.dnoticias.pt/impressa/hemeroteca/diario-de-noticias/ps-continua-a-subir-chega-tambem-FX5770351 Eurosondagem]
|2–6 Feb 2020
|1,020
|?
|{{Party shading/PS}} |'''37.4'''
|26.7
|9.0
|6.5
|3.3
|3.1
|2.5
|1.1
|0.5
|9.9
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |10.7
|-
|[https://expresso.pt/dossies/diario/2020-02-14-Sondagem.-Quatro-meses-apos-as-legislativas-Chega-dispara-e-o-PS-cai ICS/ISCTE]
|22 Jan–5 Feb 2020
|800
|?
|{{Party shading/PS}} |'''33'''
|28
|9
|8
|4
|3
|6
|2
|1
|6
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |5
|-
|[https://www.jornaldenegocios.pt/economia/politica/detalhe/sondagem-ps-cai-pelo-quarto-mes-consecutivo-chega-de-andre-ventura-apanha-pcp?ref=HP_DestaquesPrincipais Intercampus]
| data-sort-value="2019-10-03" | 19–24 Jan 2020
| 619
|?
| {{Party shading/PS}} |'''32.8'''
| 25.8
| 11.9
| 6.2
| 1.9
| 6.0
| 6.2
| 2.3
| 1.7
| 5.2
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |7.0
|-
|[https://www.dnoticias.pt/impressa/hemeroteca/diario-de-noticias/orcamento-do-estado-com-aprovacao-BF5654715 Eurosondagem]
|5–9 Jan 2020
|1,010
|?
|{{Party shading/PS}} |'''37.2'''
|26.5
|9.6
|6.6
|3.5
|3.6
|2.2
|1.3
|0.6
|8.9
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |10.7
|-
|[https://www.cmjornal.pt/multimedia/graficos/detalhe/sondagem-intencao-de-voto-agora-e-comparacao-com-os-resultados-de-novembro?ref=Pesquisa_Destaques Intercampus]
| data-sort-value="2019-10-03" | 12–17 Dec 2019
| 606
|?
| {{Party shading/PS}} |'''33.9'''
| 25.7
| 10.7
| 6.3
| 3.9
| 6.1
| 5.7
| 2.4
| 1.1
| 4.2
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |8.2
|-
|[https://www.dnoticias.pt/impressa/hemeroteca/diario-de-noticias/ps-fecha-o-ano-a-crescer-LF5564915 Eurosondagem]
|8–12 Dec 2019
|1,019
|?
|{{Party shading/PS}} |'''37.1'''
|26.9
|9.5
|7.1
|3.6
|3.5
|1.9
|1.1
|0.6
|8.7
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |10.2
|-
|[https://www.cmjornal.pt/multimedia/graficos/detalhe/sondagem-intencao-de-voto-agora-e-comparacao-com-as-ultimas-eleicoes-legislativas?ref=Pesquisa_Destaques Intercampus]
| data-sort-value="2019-10-03" | 20–26 Nov 2019
| 604
|?
| {{Party shading/PS}} |'''34.9'''
| 24.9
| 10.8
| 8.1
| 2.9
| 4.8
| 4.8
| 2.9
| 2.7
| 3.2
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |10.0
|-
|[http://portocanal.sapo.pt/noticia/202486/ Eurosondagem]
|17–21 Nov 2019
|1,011
|?
| {{Party shading/PS}} |'''36.9'''
|27.1
|10.1
|6.9
|4.0
|3.3
| –
| –
| –
|11.7
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |9.8
|-
|[https://jornaleconomico.sapo.pt/noticias/sondagem-aximage-je-primeiro-mes-da-legislatura-reforca-peso-do-chega-ps-e-bloco-de-esquerda-516951#lg=1&slide=0 Aximage]
|8–11 Nov 2019
|639
|?
| {{Party shading/PS}} |'''37.4'''
|27.1
|10.4
|6.2
|4.0
|3.2
|3.0
|1.3
|0.9
|6.5
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |10.3
|-
|[https://www.cmjornal.pt/multimedia/graficos/detalhe/intencao-de-voto-agora-e-comparacao-com-as-ultimas-eleicoes-legislativas?ref=Pesquisa_Destaques Intercampus]
| data-sort-value="2019-10-03" | 22–28 Oct 2019
| 604
|?
| {{Party shading/PS}} |'''35.6'''
| 24.8
| 10.7
| 6.9
| 4.4
| 5.3
| 2.5
| 0.8
| 2.7
| 6.3
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" |10.8
|-
| colspan="15" style="background:#A0A0A0"|
|- 
| style="background:#EFEFEF|'''[[2019 Portuguese legislative election|2019 legislative election]]'''
| style="background:#EFEFEF" data-sort-value="2019-10-06"| 6 Oct 2019
| {{N/A}}
| style="background:#EFEFEF| 48.6
| {{Party shading/PS}}| '''36.3'''<br/>{{font|size=75%|font=Verdana|text=108}}
| style="background:#EFEFEF| 27.8<br/>{{font|size=75%|font=Verdana|text=79}}
| style="background:#EFEFEF| 9.5<br/>{{font|size=75%|font=Verdana|text=19}}
| style="background:#EFEFEF| 6.3<br/>{{font|size=75%|font=Verdana|text=12}}
| style="background:#EFEFEF| 4.2<br/>{{font|size=75%|font=Verdana|text=5}}
| style="background:#EFEFEF| 3.3<br/>{{font|size=75%|font=Verdana|text=4}}
| style="background:#EFEFEF| 1.3<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:#EFEFEF| 1.3<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:#EFEFEF| 1.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:#EFEFEF| 8.8<br/>{{font|size=75%|font=Verdana|text=0}}
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;"| '''8.5'''
|-
| colspan="15" style="background:#A0A0A0"|
|}

====Hypothetical scenarios====
=====Paulo Rangel as PSD leader=====
{| class="wikitable sortable mw-datatable" style="text-align:center;font-size:95%;line-height:16px;"
|- style="height:42px; background-color:#E9E9E9"
! style="width:145px;" rowspan="2"| Polling firm/Link
! style="width:145px;" rowspan="2"| Fieldwork date
! class="unsortable" style="width:50px;" rowspan="2"| Sample size
! class="unsortable" style="width:45px;" rowspan="2"| Turnout
! class="sortable" style="width:35px;"| [[File:PS Logo (Text version).png|33px|link=Socialist Party (Portugal)|PS]]
! class="sortable" style="width:35px;"| [[File:MERCOSUL - Representação Brasileira no Parlamento do Mercosul (22371092998) (cropped).jpg|35px|link=Paulo Rangel|PSD (Paulo Rangel)]]
! class="sortable" style="width:35px;"| [[File:LeftBloc.svg|25px|link=Left Bloc (Portugal)|BE]]
! class="sortable" style="width:35px;"| [[File:Logo of the Unitary Democratic Coalition.svg|31px|link=Unitary Democratic Coalition|CDU]]
! class="sortable" style="width:35px;"| [[File:Cds simbolo 2.png|25px|link=CDS – People's Party|CDS–PP]]
! class="sortable" style="width:35px;"| [[File:Logo Pessoas-Animais-Natureza (text only).png|30px|link=People–Animals–Nature|PAN]]
! class="sortable" style="width:35px;"| [[File:Logo Chega!.png|33px|link=Chega (political party)|CH]]
! class="sortable" style="width:35px;"| [[File:Iniciativa Liberal logo 1.png|33px|link=Liberal Initiative (Portugal)|IL]]
! class="sortable" style="width:35px;"| [[File:Partido_LIVRE_logo.png|25px|link=LIVRE|L]]
! class="unsortable" style="width:35px;" rowspan="2"| {{abbr|O|Others}}
! class="unsortable" style="width:30px;" rowspan="2"| Lead
|-
! class="sortable" style="background:{{party color|Socialist Party (Portugal)}};"|
! class="sortable" style="background:{{party color|Social Democratic Party (Portugal)}};"|
! class="sortable" style="background:{{party color|Left Bloc (Portugal)}};"|
! class="sortable" style="background:{{party color|Unitary Democratic Coalition}};"|
! class="sortable" style="background:{{party color|CDS – People's Party}};"|
! class="sortable" style="background:{{party color|People–Animals–Nature}};"|
! class="sortable" style="background:#202056;"|
! class="sortable" style="background:#00ADEF;"|
! class="sortable" style="background:{{party color|LIVRE}};"|
|-
| [https://cnnportugal.iol.pt/eleicoes-legislativas/rui-rio/sondagem-tvi-cnn-empate-tecnico-entre-ps-e-psd-com-rio-na-lideranca/20261130/619fecca0cf2cc58e7d4e123 Pitagórica]
| data-sort-value="2019-10-03" | 10–15 Nov 2021
| 625
|?
| {{Party shading/PS}} |'''39.6'''
| 23.9
| 5.7
| 5.5
| 2.4
| 2.0
| 8.4
| 5.1
| –
| 7.4
| style="background:{{party color|Socialist Party (Portugal)}}; color:white;" | 15.7
|}
