== Polls ==

[[File:Opinion polling for the next Romanian legislative election.svg|thumb|800px|centre| {{columns-list|colwidth=18em|
 {{Legend-line|{{party color|Social Democratic Party (Romania)}} solid 5px|[[Social Democratic Party (Romania)|PSD]]}}
 {{Legend-line|{{party color|National Liberal Party (Romania)}} solid 5px|[[National Liberal Party (Romania)|PNL]]}}
 {{Legend-line|{{party color|Save Romania Union (2022)}} solid 5px|[[Save Romania Union|USR]]}}
 {{Legend-line|{{party color|Alliance for the Union of Romanians}} solid 5px|[[Alliance for the Union of Romanians|AUR]]}}
 {{Legend-line|{{party color|Democratic Alliance of Hungarians in Romania}} solid 5px|[[Democratic Alliance of Hungarians in Romania|UDMR]]}}
 {{Legend-line|{{party color|People's Movement Party}} solid 5px|[[People's Movement Party|PMP]]}}
 {{Legend-line|{{party color|PRO Romania}} solid 5px|[[PRO Romania|PRO]]}}
 {{Legend-line|{{party color|Alliance of Liberals and Democrats (Romania)}} solid 5px|[[Alliance of Liberals and Democrats (Romania)|ALDE]]}}{{efn|ALDE is no longer active at any political level since late March 2022, having been entirely absorbed by the PNL in the meantime.}}
 {{Legend-line|{{party color|Conservative Party (Romania)}} solid 5px|[[Social Liberal Humanist Party|PUSL]]}}
 {{Legend-line|{{party color|Ecologist Party of Romania}} solid 5px|[[Ecologist Party of Romania|PER]]}}
 {{Legend-line|{{party color|Alliance for the Fatherland}} solid 5px|[[Alliance for the Fatherland|ApP]]}}
 {{Legend-line|{{party color|Force of the Right}} solid 5px|[[Force of the Right|FD]]}}
 {{Legend-line|#c40075 solid 5px|[[Renewing Romania's European Project|REPER]]}}
 {{Legend-line|{{{{party color|Alliance 90/The Greens}}}} solid 5px|[[Green Party (Romania)|PV]]}}
}}]]

{{see also if exists|2020 in Romania|2021 in Romania|2022 in Romania|2023 in Romania|2024 in Romania}}

=== 2023 ===

{| class="wikitable sortable mw-collapsible" style="text-align:center;font-size:95%;line-height:14px;"
|- style="background:lightgrey;"
! rowspan="2" style="width:90px;" | Date
! rowspan="2" style="width:40px;" | Poll source
! rowspan="2" class="unsortable" style="width:20px;" | Sample size
! class="unsortable" style="width:30px;" | [[Social Democratic Party (Romania)|PSD]]
! class="unsortable" style="width:15px;" | [[National Liberal Party (Romania)|PNL]]
! class="unsortable" style="width:30px;" | [[Save Romania Union|USR]] 
! class="unsortable" style="width:30px;" | [[Alliance for the Union of Romanians|AUR]]
! class="unsortable" style="width:30px;" | [[Democratic Alliance of Hungarians in Romania|UDMR]]
! class="unsortable" style="width:30px;" | [[People's Movement Party|PMP]]
! class="unsortable" style="width:30px;" | [[PRO Romania|PRO]]{{efn|Also contained [[Alliance of Liberals and Democrats (Romania)|ALDE]] in its overall political score at the [[2020 Romanian legislative election|2020 legislative elections]].}}
! class="unsortable" style="width:30px;letter-spacing:-1px;" | [[Social Liberal Humanist Party|PUSL]]
![[Ecologist Party of Romania|PER]]
! class="unsortable" style="width:15px;" | [[Green Party (Romania)|PV]]
![[Renewing Romania's European Project|REPER]]
! class="unsortable" style="width:15px;" | [[Force of the Right|FD]]
! rowspan="2" style="width:45px;" | [[List of political parties in Romania|Others]]
! rowspan="2" style="width:45px;" | Lead
|-
! data-sort-type="number" style="background:{{party color|Social Democratic Party (Romania)}};" |
! data-sort-type="number" style="background:{{party color|National Liberal Party (Romania)}};" |
! data-sort-type="number" style="background:{{party color|Save Romania Union (2022)}};" |
! data-sort-type="number" style="background:{{party color|Alliance for the Union of Romanians}};" |
! data-sort-type="number" style="background:{{party color|Democratic Alliance of Hungarians in Romania}};" |
! data-sort-type="number" style="background:{{party color|People's Movement Party}};" |
! data-sort-type="number" style="background:{{party color|PRO Romania}};" |
! data-sort-type="number" style="background:{{party color|Conservative Party (Romania)}}" |
! data-sort-type="number" style="background:{{party color|Ecologist Party of Romania}}" |
! data-sort-type="number" style="background:{{party color|Green Party (Romania)}};" |
! data-sort-type="number" style="background:{{party color|Renewing Romania's European Project}};" |
! data-sort-type="number" style="background:{{party color|Force of the Right}};" |
|-
| 5–19 Feb 2023
| [https://www.digi24.ro/stiri/actualitate/politica/sondaj-inscop-psd-pnl-si-aur-in-crestere-in-luna-februarie-liberalii-au-castigat-doua-procente-2267465 INSCOP]
| 3,000
| style="background:#F9C8CA" | '''31.7'''
| 22.3
| 11.2
| 18.2
| 4.6
| 2.9
| 2.4
| {{N/A}}
| {{N/A}}
| 1.4
| {{N/A}}
| {{N/A}}
| 5.4
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" |9.4
|-
|1–13 Feb 2023
|[https://turdanews.net/cu-cine-ar-vota-romanii-daca-ar-fi-alegeri-duminica-aur-mai-popular-decat-usr/ INSCOP]
|1,000
| style="background:#F9C8CA" | '''30.4'''
|21.6
|10.9
|19.1
|4.3
|3.0
|2.9
| {{N/A}}
|1.6
|2.7
|0.1
|0.7
|2.7
|style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" |8.8
|-
| 27–30 Jan 2023
| [https://www.digi24.ro/stiri/actualitate/politica/sondaj-mircea-geoana-ar-castiga-alegerile-prezidentiale-ciolacu-ar-avea-sanse-doar-in-finala-cu-simion-2235397 Atlas Intel]
| 2,000
| style="background:#F9C8CA" | '''24.8'''
| 17.2
| 12.4
| 17.9
| 6.4
| 5.9
| 4.0
| {{N/A}}
| {{N/A}}
| {{N/A}}
| 1.9
| 2.9
| 2.8
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" |6.9
|-
| 10–20 Jan 2023
| [https://www.aktual24.ro/sondaj-ianuarie-83-dintre-romani-cer-eliminarea-pensiilor-speciale-75-spun-ca-romania-merge-intr-o-directie-gresita CURS]
| 1,067
| style="background:#F9C8CA" | '''36.0'''
| 22.0
| 8.0
| 14.0
| 5.0
| 4.0
| 4.0
| 4.0
|  {{N/A}}
| {{N/A}}
| {{N/A}}
| {{N/A}}
| 3.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" |14.0
|-
! rowspan="2" data-sort-value="2020-12-06" | 6 December 2020
! [[2020 Romanian legislative election|2020 Chamber election]]
! {{N/A}}
! style="background:#F9C8CA;" | 28.90
! 25.18
! 15.37
! 9.08
! 5.74
! 4.82
! 4.09
! 1.19
!1.12
!0.35
! {{n/a}}
! {{n/a}}
! 6.82
! style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 3.72
|-
! [[2020 Romanian legislative election|2020 Senate election]]
! {{N/A}}
! style="background:#F9C8CA;" | 29.32
! 25.58
! 15.86
! 9.17
! 5.89
! 4.93
! 4.13
! 1.01
!1.33
!0.40
! {{n/a}}
! {{n/a}}
! 5.12
! style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 3.74
|}

=== 2022 ===

{| class="wikitable sortable mw-collapsible" style="text-align:center;font-size:95%;line-height:14px;"
|- style="background:lightgrey;"
! rowspan="2" style="width:90px;" | Date
! rowspan="2" style="width:40px;" | Poll source
! rowspan="2" class="unsortable" style="width:20px;" | Sample size
! class="unsortable" style="width:30px;" | [[Social Democratic Party (Romania)|PSD]]
! class="unsortable" style="width:15px;" | [[National Liberal Party (Romania)|PNL]]
! class="unsortable" style="width:30px;" | [[Save Romania Union|USR]]/[[USR PLUS]] 
! class="unsortable" style="width:30px;" | [[Alliance for the Union of Romanians|AUR]]
! class="unsortable" style="width:30px;" | [[Democratic Alliance of Hungarians in Romania|UDMR]]
! class="unsortable" style="width:30px;" | [[People's Movement Party|PMP]]
! class="unsortable" style="width:30px;" | [[PRO Romania|PRO]] 
! class="unsortable" style="width:30px;letter-spacing:-1px;" | [[Alliance of Liberals and Democrats (Romania)|ALDE]]<ref>ALDE is no longer active at any political level in Romania or internationally either, having been entirely absorbed by the PNL during late March 2022.</ref>
! class="unsortable" style="width:30px;letter-spacing:-1px;" | [[Social Liberal Humanist Party|PUSL]]
! class="unsortable" style="width:30px" | [[Ecologist Party of Romania|PER]]
! class="unsortable" style="width:30px;" | [[Alliance for the Homeland|ApP]]
! class="unsortable" style="width:15px;" | [[Force of the Right|FD]]
! rowspan="2" style="width:45px;" | [[List of political parties in Romania|Others]]
! rowspan="2" style="width:45px;" | Lead
|-
! data-sort-type="number" style="background:{{party color|Social Democratic Party (Romania)}};" |
! data-sort-type="number" style="background:{{party color|National Liberal Party (Romania)}};" |
! data-sort-type="number" style="background:{{party color|USR PLUS}};" |
! data-sort-type="number" style="background:{{party color|Alliance for the Union of Romanians}};" |
! data-sort-type="number" style="background:{{party color|Democratic Alliance of Hungarians in Romania}};" |
! data-sort-type="number" style="background:{{party color|People's Movement Party}};" |
! data-sort-type="number" style="background:{{party color|PRO Romania}};" |
! data-sort-type="number" style="background:{{party color|Alliance of Liberals and Democrats (Romania)}};" |
! data-sort-type="number" style="background:{{party color|Conservative Party (Romania)}}" |
! data-sort-type="number" style="background:{{party color|Ecologist Party of Romania}}" |
! data-sort-type="number" style="background:{{party color|Alliance for the Fatherland}};" |
! data-sort-type="number" style="background:{{party color|Force of the Right}};" |
|-
|Dec 2022
|[https://www.digi24.ro/stiri/actualitate/politica/sondaj-inscop-in-luna-decembrie-psd-pnl-si-usr-au-pierdut-procente-aur-creste-cu-2-2192749 INSCOP]
|{{n/a}}
|style="background:#F9C8CA"|'''31.5'''
|20.2
|10.9
|18.1
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|19.3
|style="background:{{party color|Social Democratic Party (Romania)}}; color:white;"|11.3
|-
|8–22 Nov 2022
|[https://newsweek.ro/politica/sondaj-curs-psd-si-aur-scad-pnl-stationeaza-usr-creste-usor CURS]
|1,067
|style="background:#F9C8CA"|'''34'''
|24
|9
|12
|5
|4
|{{N/A}}
|{{N/A}}
|4
|{{N/A}}
|{{N/A}}
|{{N/A}}
|8.0
|style="background:{{party color|Social Democratic Party (Romania)}}; color:white;"|10.0
|-
|Oct 2022
|[https://www.aktual24.ro/aur-scade-puternic-anunta-chiar-prietenul-lui-george-simion-mirel-palada-aur-se-intoarce-inapoi-semnificativ-sub-20/ Sociopol]
|{{n/a}}
|style="background:#F9C8CA"|'''36'''
|19
|11
|14
|4
|2
|2
|1
|0
|3
|0
|1
|7.0<ref>[[Renewing Romania's European Project|REPER]] - 4.0%</ref>
|style="background:{{party color|Social Democratic Party (Romania)}}; color:white;"|17.0
|-
|8–22 Sep 2022
|[https://www.antena3.ro/actualitate/sondajul-care-rastoarna-tot-cifre-de-cosmar-pentru-un-partid-de-la-putere-652632.html CURS]
|1,015
|style="background:#F9C8CA"|'''35'''
|22
|8
|15
|5
|{{n/a}}
|4
|{{n/a}}
|4
|{{n/a}}
|{{n/a}}
|{{n/a}}
|8.0
|style="background:{{party color|Social Democratic Party (Romania)}}; color:white;"|13.0
|-
|Aug 2022
|[https://evz.ro/un-nou-sondaj-da-peste-cap-toate-calculele-politice-psd-se-mentine-in-top-pnl-scade-puternic-surpriza-de-pe-locul-doi.html Sociopol]
|{{n/a}}
|style="background:#F9C8CA"|'''32'''
|15
|11
|25
|6
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|11.0
|style="background:{{party color|Social Democratic Party (Romania)}}; color:white;"|7.0
|-
|5–17 Aug 2022
|[https://www.aktual24.ro/firea-e-neagra-nicusor-dan-sta-mai-bine-decat-ea-chiar-in-sondajele-comandate-de-psd/ CURS]
|{{n/a}}
|style="background:#F9C8CA"|'''32'''
|23
|10
|13
|{{n/a}}
|4
|2
|{{n/a}}
|4
|3
|3
|2
|4.0
|style="background:{{party color|Social Democratic Party (Romania)}}; color:white;"|9.0
|-
|22–31 Jul 2022
|[https://www.digi24.ro/stiri/actualitate/politica/sondaj-avangarde-la-comanda-social-democratilor-psd-ajunge-la-37-urmat-la-mare-distanta-de-pnl-si-aur-2033737 Avangarde]
|{{circa}} 900
|style="background:#F9C8CA"|'''37'''
|23
|9
|11
|5
|4
|1
|{{n/a}}
|3
|{{n/a}}
|2
|2
|3.0<ref>REPER - 1.0%</ref>
|style="background:{{party color|Social Democratic Party (Romania)}}; color:white;"|14.0
|-
|22–30 Jun 2022
|[https://www.digi24.ro/stiri/actualitate/politica/sondaj-avangarde-psd-conduce-in-preferintele-romanilor-urmat-de-pnl-si-aur-2001847 Avangarde]
|903
|style="background:#F9C8CA"|'''35'''
|20
|9
|12
|5
|5
|2
|{{n/a}}
|4
|{{n/a}}
|2
|2
|4.0<ref>REPER - 2.0%</ref>
|style="background:{{party color|Social Democratic Party (Romania)}}; color:white;"|15.0
|-
|17–30 Jun 2022
|[https://www.aktual24.ro/psd-continua-sa-creasca-in-ciuda-incompetentei-evidente-sondaj-comandat-de-usr-psd-378/ IPSOS]
|1,072
|style="background:#F9C8CA"|'''37.8'''
|25.4
|12.7
|10.1
|3
|3
|4
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|4.0
|style="background:{{party color|Social Democratic Party (Romania)}}; color:white;"|12.4
|-
|19–26 May 2022
|[https://www.digi24.ro/stiri/actualitate/politica/sondaj-curs-aur-cade-pe-locul-3-pnl-urca-dupa-psd-1957239 CURS]
|1,067
|style="background:#F9C8CA"|'''35'''
|23
|9
|10
|5
|6
|{{n/a}}
|{{n/a}}
|4
|2
|2
|{{n/a}}
|4.0
|style="background:{{party color|Social Democratic Party (Romania)}}; color:white;"|12.0
|-
|12–20 Apr 2022
|[https://www.hotnews.ro/stiri-politic-25511089-sondaj-avangarde-psd-ramane-primul-loc-pnl-creste-trei-procente-scor-ajuns-aur.htm Avangarde]
|906
|style="background:#F9C8CA"|'''36'''
|19
|11
|14
|5
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|16.0
|style="background:{{party color|Social Democratic Party (Romania)}}; color:white;"|17.0
|-
|28 Mar–11 Apr 2022
|[https://www.aktual24.ro/sondaj-in-aprilie-aur-se-prabuseste-usr-incepe-sa-creasca-psd-scade-usor/ CURS]
|2,750
|style="background:#F9C8CA"|'''35'''
|23
|11
|12
|5
|5
|3
|{{n/a}}
|2
|{{n/a}}
|1
|1
|2.0
|style="background:{{party color|Social Democratic Party (Romania)}}; color:white;"|12.0
|-
|22–29 Mar 2022
|[https://www.digi24.ro/stiri/actualitate/politica/sondaj-avangarde-psd-35-pnl-16-aur-15-ciolacu-liderul-de-partid-cu-cea-mai-mare-incredere-citu-cu-cea-mai-mica-1889913 Avangarde]
|900
|style="background:#F9C8CA"|'''35'''
|16
|12
|15
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|22.0
|style="background:{{party color|Social Democratic Party (Romania)}}; color:white;"|19.0
|-
|2–11 Mar 2022
|CURS
|1,172
|style="background:#F9C8CA"|'''36'''
|20
|8
|14
|5
|4
|2
|{{n/a}}
|4
|2
|2
|{{n/a}}
|3.0
|style="background:{{party color|Social Democratic Party (Romania)}}; color:white;"|16.0
|-
|2–7 Mar 2022
|[https://www.digi24.ro/stiri/actualitate/politica/sondaj-inscop-aur-a-scazut-dupa-ce-rusia-a-invadat-ucraina-pnl-revine-pe-locul-al-doilea-1865193 INSCOP]
|1,077
| style="background:#F9C8CA"|'''32'''
|19.9
|10.8
|18.9
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|18.4
|style="background:{{party color|Social Democratic Party (Romania)}}; color:white;"|13.6
|-
|9–19 Feb 2022
|[https://www.romaniatv.net/sondaj-sociopol-psd-ar-castiga-detasat-urmatoarele-alegeri-marcel-ciolacu-printre-cei-mai-influenti-politicieni-din-romania_6258768.html Sociopol]
|1,001
|style="background:#F9C8CA"|'''35'''
|16
|13
|22
|6
|1
|2
|2
|0
|0
|2
|1
|0.0
|style="background:{{party color|Social Democratic Party (Romania)}}; color:white;"|18.0
|-
|20–31 Jan 2022
|[https://www.romaniatv.net/sondaj-avangarde-aur-e-al-doilea-partid-in-preferintele-romanilor-dupa-psd-alexandru-rafila-si-nicolae-ciuca-politicienii-cu-cea-mai-mare-cota-de-incredere_6202043.html Avangarde]
|903
|style="background:#F9C8CA"|'''35'''
|16
|12
|18
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|19.0
|style="background:{{party color|Social Democratic Party (Romania)}}; color:white;"|17.0
|-
|22–29 Jan 2022
|[https://www.realitatea.net/stiri/politica/sondaj-curs-partidul-care-conduce-detasat-in-optiunile-de-vot-toate-calculele-politice-date-peste-cap_61f7700f55af1053ec400c02 CURS]
|1,003
|style="background:#F9C8CA"|'''35'''
|17
|10
|16
|5
|4
|2
|4
|4
|3
|2
|3
|2.0
|style="background:{{party color|Social Democratic Party (Romania)}}; color:white;"|18.0
|-
|10–18 Jan 2022
|[https://www.digi24.ro/stiri/actualitate/politica/sondaj-inscop-aur-ajunge-la-206-si-este-pe-locul-doi-dupa-psd-1817577 INSCOP]
|1,162
|style="background:#F9C8CA"|'''34.3'''
|16.6
|12.5
|20.6
|4.2
|2.1
|2.9
|{{n/a}}
|1.3
|{{n/a}}
|1.0
|1.7
|1.5
|style="background:{{party color|Social Democratic Party (Romania)}}; color:white;"|13.7
|-
! rowspan="2" data-sort-value="2020-12-06" | 6 December 2020
! [[2020 Romanian legislative election|2020 Chamber election]]
! {{N/A}}
! style="background:#F9C8CA;" | 28.90
! 25.18
! 15.37
! 9.08
! 5.74
! 4.82
! colspan="2" | 4.09
! 1.19
! 1.12
! {{n/a}}
! {{n/a}}
! 6.82
! style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 3.72
|-
! [[2020 Romanian legislative election|2020 Senate election]]
! {{N/A}}
! style="background:#F9C8CA;" | 29.32
! 25.58
! 15.86
! 9.17
! 5.89
! 4.93
! colspan="2" | 4.13
! 1.01
! 1.33
! {{n/a}}
! {{n/a}}
! 5.12
! style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 3.74
|}

<references group="lower-alpha" />

=== 2021 ===

{| class="wikitable sortable mw-collapsible" style="text-align:center;font-size:95%;line-height:14px;"
|- style="background:lightgrey;"
! rowspan="2" style="width:90px;" | Date
! rowspan="2" style="width:40px;" | Poll source
! rowspan="2" class="unsortable" style="width:20px;" | Sample size
! class="unsortable" style="width:30px;" | [[Social Democratic Party (Romania)|PSD]]
! class="unsortable" style="width:15px;" | [[National Liberal Party (Romania)|PNL]]
! class="unsortable" style="width:15px;" | [[Force of the Right|FD]]
! class="unsortable" style="width:30px;" | [[USR PLUS]] 
! class="unsortable" style="width:30px;" | [[Alliance for the Union of Romanians|AUR]]
! class="unsortable" style="width:30px;" | [[Democratic Alliance of Hungarians in Romania|UDMR]]
! class="unsortable" style="width:30px;" | [[People's Movement Party|PMP]]
! class="unsortable" style="width:30px;" | [[PRO Romania|PRO]] 
! class="unsortable" style="width:30px;letter-spacing:-1px;" | [[Alliance of Liberals and Democrats (Romania)|ALDE]]
! class="unsortable" style="width:30px;letter-spacing:-1px;" | [[Social Liberal Humanist Party|PUSL]]
! class="unsortable" style="width:30px" | [[Ecologist Party of Romania|PER]]
! class="unsortable" style="width:30px;" | [[Alliance for the Homeland|ApP]]
! rowspan="2" style="width:45px;" | [[List of political parties in Romania|Others]]
! rowspan="2" style="width:45px;" | Lead
|-
! data-sort-type="number" style="background:{{party color|Social Democratic Party (Romania)}};" |
! data-sort-type="number" style="background:{{party color|National Liberal Party (Romania)}};" |
! data-sort-type="number" style="background:#08510A;" |
! data-sort-type="number" style="background:{{party color|USR PLUS}};" |
! data-sort-type="number" style="background:{{party color|Alliance for the Union of Romanians}};" |
! data-sort-type="number" style="background:{{party color|Democratic Alliance of Hungarians in Romania}};" |
! data-sort-type="number" style="background:{{party color|People's Movement Party}};" |
! data-sort-type="number" style="background:{{party color|PRO Romania}};" |
! data-sort-type="number" style="background:{{party color|Alliance of Liberals and Democrats (Romania)}};" |
! data-sort-type="number" style="background:{{party color|Conservative Party (Romania)}}" |
! data-sort-type="number" style="background:{{party color|Ecologist Party of Romania}}" |
! data-sort-type="number" style="background:{{party color|Alliance for the Fatherland}};" |
|-
|15–23 Dec 2021
|[https://www.g4media.ro/sondaj-avangarde-psd-si-usr-scad-usor-pnl-ia-un-procent-iar-aur-creste-de-la-15-la-17.html Avangarde]
|907
| style="background:#F9C8CA" |'''39.0'''
|18.0
|{{n/a}}
|10.0
|17.0
|5.0
|3.0
|2.0
|{{n/a}}
|4.0
|{{n/a}}
|1.0
|1.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 21.0
|-
|17–22 Dec 2021
| [https://www.romaniatv.net/sondaj-sociopol-aur-a-depasit-20-pnl-se-apropie-de-usr-iar-psd-e-lider-cu-33_6108848.html Sociopol]
|1,001
| style="background:#F9C8CA" | '''33.0'''
|15.0
|3.0
|12.0
|23.0
|5.0
|2.0
|2.0
|1.0
|{{n/a}}
|1.0
|1.0
|2.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 10.0
|-
| 13–17 Dec 2021
| [https://www.aktual24.ro/curs-buble-loveste-cu-un-nou-sondaj-ciolacu-este-cel-mai-de-incredere-politician-din-romania/ CURS]
| 1,100
| style="background:#F9C8CA" | '''38.0'''
|19.0
|{{n/a}}
|11.0
|13.0
|5.0
|5.0
|{{n/a}}
|{{n/a}}
|4.0
|{{n/a}}
|{{n/a}}
|5.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 19.0
|-
| data-sort-value="2021-11-25" | 25 Nov 2021
| colspan="16" |The '''[[Ciucă Cabinet]]''', supported by a '''[[grand coalition]]''' consisting of the '''[[National Liberal Party (Romania)|PNL]]''', '''[[Social Democratic Party (Romania)|PSD]]''', and '''[[Democratic Alliance of Hungarians in Romania|UDMR/RMDSZ]]''' is voted and invested
|-
| data-sort-value="2021-11-24" |16–24 Nov 2021
|[https://www.digi24.ro/stiri/actualitate/politica/sondaj-psd-40-pnl-17-aur-15-peste-80-dintre-romani-considera-ca-romania-merge-intr-o-directie-gresita-1760889 Avangarde]
|906
| style="background:#F9C8CA" | '''40.0'''
|17.0
|{{N/A}}
|11.0
|15.0
|5.0
|4.0
|1.0
|1.0
|4.0
|{{n/a}}
|{{n/a}}
|2.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 23.0
|-
| data-sort-value="2021-11-22" |17–22 Nov 2021
|[https://www.g4media.ro/sondaj-curs-realizat-la-comanda-psd-partidul-lui-ciolacu-a-ajuns-la-38-pnl-a-scazut-la-18-35-il-indica-pe-klaus-iohannis-drept-principalul-vinovat-pentru-criza-politica.html CURS]
|1,100
| style="background:#F9C8CA" | '''38.0'''
|18.0
|{{N/A}}
|11.0
|14.0
|5.0
|4.0
|3.0
|1.0
|3.0
|{{n/a}}
|{{n/a}}
|3.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 20.0
|-
| data-sort-value="2021-11-12" |9–12 Nov 2021
|[https://www.gazetacivica.ro/politica/gazeta-civica-va-prezinta-sondajul-cu-cele-mai-corecte-cifre-ale-momentului/ PPU]
|1,023
| style="background:#F9C8CA;" |  '''30.5''' 
|3.0
|7.5
|23.0
|12.0
|5.0
|6.5
|5.5
|1.0
|2.5
|{{N/A}}
|2.5
|1.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 7.5
|-
| data-sort-value="2021-11-02" |before 3 Nov 2021
|[https://www.gazetacivica.ro/politica/sondaj-de-opinie-pentru-partide-dupa-oficializarea-aliantei-psd-pnl/ FL]
|1,217
| colspan="2" style="background:#F9C8CA;" |  '''34.0'''
|8.0
|20.0
|12.0
|5.0
|6.5
|5.5
|2.0
|1.0
|{{N/A}}
|2.0
|4.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 14.0
|-
| data-sort-value="2021-10-30" |25–30 Oct 2021
| [https://www.stiripesurse.ro/sondaj-curs-intentia-de-vot-pentru-partide_2072784.html CURS]
|1,100
| style="background:#F9C8CA" | '''39.0'''
|19.0
|{{N/A}}
|11.0
|12.0
|5.0
|5.0
|3.0
| {{n/a}}
|4.0
| {{n/a}}
| {{n/a}}
|2.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 20.0
|-
| data-sort-value="2021-10-26" |17–26 Oct 2021
|[https://www.news.ro/politic-intern/sondaj-avangarde-cota-popularitate-presedintelui-iohannis-florin-citu-s-injumatatit-octombrie-comparativ-luna-precedenta-psd-crescut-3-intentiile-vot-iar-pnl-pierdut-3-procente-1922401827362021101320444735 Avangarde]
|900
| style="background:#F9C8CA" | '''40.0'''
|17.0
|{{N/A}}
|13.0
|14.0
|5.0
|4.0
|2.0
|1.0
|4.0
| {{n/a}}
| {{n/a}}
|0.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 23.0
|-
| data-sort-value="2021-10-25" |15–25 Oct 2021
|[https://www.stiripesurse.ro/sondaj-pnl-are-peste-10-procente-sub-psd-in-timp-ce-aur-depaseste-usr-gabriela-firea-este-prima-la_2104905.html INSCOP]
|1,100
| style="background:#F9C8CA" | '''35.5'''
|21.9
|{{N/A}}
|12.4
|14.2
|5.0
|2.9
|3.2
|{{n/a}}
|0.5
|{{n/a}}
|1.7
|2.8
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 13.6
|-
|-
| data-sort-value="2021-10-20" |12–20 Oct 2021
| [https://www.antena3.ro/emisiuni/sinteza-zilei/romanii-taxeaza-dur-puterea-4-sondaje-nationale-care-rastorna-toate-calculele-politice-618035.html CURS]
|1,202
| style="background:#F9C8CA" | '''39.0'''
|21.0
|{{N/A}}
|11.0
|13.0
|5.0
|{{N/A}}
|{{N/A}}
|{{N/A}}
|{{N/A}}
|{{N/A}}
|{{N/A}}
|11.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 18.0
|-
| data-sort-value="2021-10-17" |12–17 Oct 2021
|[https://www.gazetacivica.ro/politica/sondaj-de-opinie-in-care-pentru-prima-data-la-pnl-este-masurata-aripa-orban-si-aripa-citu/ APP]
|1,122
| style="background:#F9C8CA;" | '''30.0'''
|3.0
|11.5
|17.5
|17.0
|4.0
|6.0
|5.0
|1.5
| {{n/a}}
| {{n/a}}
|3.5
|1.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 12.5
|-
| data-sort-value="2021-10-17" |12–17 Oct 2021
| [https://www.antena3.ro/emisiuni/sinteza-zilei/romanii-taxeaza-dur-puterea-4-sondaje-nationale-care-rastorna-toate-calculele-politice-618035.html INSCOP]
|1,100
| style="background:#F9C8CA" | '''36.7'''
|19.8
|{{N/A}}
|16.4
|15.3
|3.0
|2.1
|3.0
|{{N/A}}
|{{N/A}}
|{{N/A}}
|{{N/A}}
|3.8
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 16.9
|-
| data-sort-value="2021-10-15" |11–15 Oct 2021
| [https://www.antena3.ro/emisiuni/sinteza-zilei/romanii-taxeaza-dur-puterea-4-sondaje-nationale-care-rastorna-toate-calculele-politice-618035.html Sociopol]
|1,002
| style="background:#F9C8CA" | '''32.0'''
|20.0
|{{N/A}}
|13.0
|21.0
|6.0
|{{N/A}}
|{{N/A}}
|{{N/A}}
|{{N/A}}
|{{N/A}}
|{{N/A}}
|8.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 11.0
|-
| data-sort-value="2021-09-29" | 26–29 Sep 2021
| [https://www.gazetacivica.ro/politica/sondaj-de-opinie-de-ultima-ora-devastator-pentru-doua-partide/ Gazeta Civică]
| 1,202
| style="background:#F9C8CA;" | '''28.0'''
| colspan="2" |17.0
| 18.0
| 17.5
| 5.0
| 5.5
| 4.0
| 1.0
| {{n/a}}
| {{n/a}}
| 3.0
| 2.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 10.0
|-
| data-sort-value="2021-09-28" | 28 Sep 2021
| [https://insomar.org/2021/09/28/pnl-after-party/ INSOMAR]
| 1,030
| style="background:#F9C8CA" | '''31.6'''
| colspan="2" |25.9
| 15.0
| 17.0
| 4.6
| 2.5
| 2.3
| {{n/a}}
| {{n/a}}
| {{n/a}}
| 1.2
| 0.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 5.7
|-
| data-sort-value="2021-09-29" | 15–27 Sep 2021
| style="letter-spacing:-1px;" | [https://www.g4media.ro/sondaj-inscop-votul-politic-inainte-de-caderea-guvernului-citu-psd-a-ajuns-la-35-pnl-la-219-usr-a-cazut-la-98-aur-urca-la-171-si-isi-dubleaza-scorul-electoral.html INSCOP]
| 1,204
| style="background:#F9C8CA;" | '''35.4'''
| colspan="2" |21.9
| 9.8
| 17.1
| {{n/a}}
| 2.9
| 4.4
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| 8.5
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 13.5
|-
| data-sort-value="2021-09-21" | 14–21 Sep 2021
| [https://www.aktual24.ro/trolling-psd-inainte-cu-o-zi-de-congresul-pnl-da-publicitatii-un-sondaj-in-care-se-lauda-cu-37-din-intentiile-de-vot/ Avangarde]
| 900
| style="background:#F9C8CA;" | '''37.0'''
| colspan="2" |20.0
| 13.0
| 14.0
| 5.0
| 4.0
| 1.0
| 1.0
| 4.0
| {{n/a}}
| {{n/a}}
| 1.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 17.0
|-
| data-sort-value="2021-09-10" | 8–10 Sep 2021
| [https://ph-online.ro/politica/item/120634-sondaj-curs-pnl-in-cadere-libera-psd-castiga-alegerile-cu-aproape-40 CURS]
| 861
| style="background:#F9C8CA;" |'''36.0'''
| colspan="2" |19.0
| 11.0
| 14.0
| 5.0
| 5.0
| 3.0
| 2.0
| 4.0
| {{n/a}}
| {{n/a}}
| 1.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 17.0
|-
| data-sort-value="2021-09-05" | 3–5 Sep 2021
| [https://www.stiripesurse.ro/sondaj-curs-dupa-izbucnirea-crizei-politice-usr-plus-si-pnl-in-scadere-psd-si-aur-castiga-teren_1978554.html CURS]
| 853
| style="background:#F9C8CA;" | '''35.0'''
| colspan="2" |20.0
| 11.0
| 12.0
| 5.0
| 5.0
| 3.0
| 3.0
| 4.0
| {{n/a}}
| {{n/a}}
| 2.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 15.0
|-
| data-sort-value="2021-09-01" | 1 Sep 2021
| colspan="16" |The '''[[2021 Romanian political crisis]]''' begins, leading to the break-up of the [[Centre-right politics|centre-right]] '''[[Cîțu Cabinet|governmental coalition]]''' and a '''[[National Liberal Party (Romania)|PNL]]''' '''[[Force of the Right|splinter]]'''
|-
| data-sort-value="2021-08-24" | 20–24 Aug 2021
| [https://www.digi24.ro/stiri/actualitate/politica/surse-sondajul-prezentat-de-marcel-ciolacu-liderilor-psd-la-sedinta-de-la-neptun-1650129 Avangarde]
| 900
| style="background:#F9C8CA;" | '''35.0'''
| colspan="2" |21.0
| 14.0
| 15.0
| 5.0
| 5.0
| 2.0
| {{n/a}}
| 1.0
| {{n/a}}
| {{n/a}}
| 2.0<ref>[[Greater Romania Party|PRM]] - 1.0%</ref>
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 14.0
|-
| data-sort-value="2021-08-20" | 12–20 Aug 2021
| [https://curs.ro/sondaj-national-august-2021/ CURS]
| 1,067
| style="background:#F9C8CA;" | '''34.0'''
| colspan="2" |20.0
| 12.0
| 11.0
| 5.0
| 5.0
| 3.0
| 3.0
| 4.0
| {{n/a}}
| {{n/a}}
| 3.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 14.0 
|-
| data-sort-value="2021-08-19" | 15–19 Aug 2021
| [https://www.digi24.ro/stiri/actualitate/politica/cel-mai-nou-sondaj-ires-ce-partide-ar-vota-romanii-daca-duminica-ar-fi-alegeri-parlamentare-1639263 IRES]
| 1,006
| style="background:#F9C8CA;" | '''35.0'''
| colspan="2" |27.0
| 14.0
| 14.0
| 5.0
| 2.0
| 2.0
| 1.0
| {{n/a}}
| {{n/a}}
| {{n/a}}
| 2.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 8.0
|-
| data-sort-value="2021-07-26" | 26 Jul 2021
| [https://insomar.org/2021/07/26/coalitia-de-guvernare-vs-opozitie/ INSOMAR]
| {{n/a}}
| style="background:#F9C8CA;" | '''38.1'''
| colspan="2" |15.1
| 11.1
| 15.0
| 5.1
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| 15.8
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 23.0
|-
| data-sort-value="2021-07-19" | 9–19 Jul 2021
| [https://zin.ro/21/07/2021/politica/social-democratii-au-un-sondaj-care-le-atribuie-34-dintre-voturile-romanilor-cum-au-castigat-cinci-procente/ Avangarde]
| 903
| style="background:#F9C8CA;" | '''34.0'''
| colspan="2" |23.0
| 13.0
| 15.0
| 5.0
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| 10.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 11.0
|-
| data-sort-value="2021-07-15" | 1–15 Jul 2021
| [https://www.g4media.ro/sondaj-politico-psd-34-pnl-18-aur-14-usrplus-12-caderea-abrupta-a-pnl-incepe-la-sase-luni-de-la-guvernare.html Sociopol]
| 1,100
| style="background:#F9C8CA;" | '''31.0'''
| colspan="2" |27.0
| 15.0
| 10.0
| 7.0
| 2.0
| 3.0
| {{n/a}}
| {{n/a}}
| 2.0
| {{n/a}}
| 3.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 4.0
|-
| data-sort-value="2021-06-24" | 24 Jun 2021
| [https://insomar.org/2021/06/24/mini-status-socio-politic/ INSOMAR]
| 1,030
| 22.9
| colspan="2" style="background:#F9F2C8" | '''25.0'''
| 15.0
| 18.0
| 5.1
| {{n/a}}
| 2.0
| 2.9
| {{n/a}}
| {{n/a}}
| {{n/a}}
| 7.2
| style="background:{{party color|National Liberal Party (Romania)}}; color:black;" | 2.1
|-
| data-sort-value="2021-06-18" | 11–18 Jun 2021
| [https://www.stiripesurse.ro/sondaj-curs-intentia-de-vot-pentru-partide-la-nivel-national_1856124.html CURS]
| 1,067
| style="background:#F9C8CA;" | '''34.0'''
| colspan="2" |22.0
| 14.0
| 12.0
| 4.0
| 5.0
| 2.0
| 3.0
| 2.0
| {{n/a}}
| {{n/a}}
| 4.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 12.0
|-
| data-sort-value="2021-06-15" | 1–15 Jun 2021
| [https://www.antena3.ro/actualitate/sondaj-psd-conduce-intentii-vot-romani-aur-declin-607910.html INSCOP]
| 1,100
| style="background:#F9C8CA;" | '''30.2'''
| colspan="2" | 26.6
| 13.2
| 14.2
| {{n/a}}
| 2.8
| 4.3
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| 8.7
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 3.6
|-
| data-sort-value="2021-05-18" | 18 May 2021
| [https://www.antena3.ro/emisiuni/punctul-de-intalnire/sondaj-psd-intentii-electorale-romani-pnl-601815.html Sociopol]
| 1,100
| style="background:#F9C8CA;" | '''36'''
| colspan="2" | 22
| 15
| 11
| 6
| 2
| 5
| 0
| 1
| 1
| {{n/a}}
| 1.0<ref>[[Greater Romania Party|PRM]] - 0%</ref>
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 14.0
|-
| data-sort-value="2021-05-18" | 18 May 2021 
| [https://www.antena3.ro/emisiuni/punctul-de-intalnire/sondaj-psd-intentii-electorale-romani-pnl-601815.html IRES]
| 1,100
| style="background:#F9C8CA;" |'''36.0'''
| colspan="2" |28.0
| 11.0
| 14.0
| 3.0
| {{N/A}}
| 3.0
| {{N/A}}
| {{N/A}}
| 1.0
| {{N/A}}
| 8.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 8.0
|-
| data-sort-value="2021-05-08" | 1–8 May 2021
| [https://www.antena3.ro/emisiuni/punctul-de-intalnire/sondaj-psd-intentii-electorale-romani-pnl-601815.html Avangarde]
| 900
| style="background:#F9C8CA;" | '''36.0'''
| colspan="2" |23.0
| 14.0
| 15.0
| 5.0
| 2.0
| 2.0
| {{N/A}}
| 1.0
| 1.0
| {{n/a}}
| 2.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 13.0
|-
| data-sort-value="2021-05-07" | 7 May 2021
| [https://www.aktual24.ro/sondaj-insomar-pnl-a-trecut-pe-primul-loc-ciolacu-nu-mai-cere-alegeri-anticipate-nici-el-nu-sta-bine-in-sondaj/ INSOMAR]
| 1,030
| 22.1
| colspan="2" style="background:#F9F2C8" | '''23.5'''
| 13.6
| 15.5
| 8.6
| 4.6
| 4.1
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| 8.4
| style="background:{{party color|National Liberal Party (Romania)}}; color:black;" | 1.4
|-
| data-sort-value="2021-04-17" | 14–17 Apr 2021
| [https://www.stiripesurse.ro/sondaj-curs_1745955.html CURS]
| 1,107
| style="background:#F9C8CA;" | '''33.0'''
| colspan="2" |21.0
| 16.0
| 12.0
| 4.0
| 5.0
| 3.0
| {{n/a}}
| 4.0
| {{n/a}}
| {{n/a}}
| 2.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 12.0
|-
| data-sort-value="2021-04-11" | 30 Mar–11 Apr 2021
| BCS<ref>{{cite web|url=https://bcs.com.ro/sondaj/credinte-si-valori-in-societatea-romaneasca|title=Credințe și valori în societatea românească 30 martie - 11 aprilie 2021|author=BCS - Biroul de Cercetări Sociale|date=11 April 2021|accessdate=10 November 2021}}</ref>
| 1,420
| style="background:#F9C8CA;" | '''28.9'''
| colspan="2" |22.3
| 22.5
| 10.0
| 4.0
| 4.2
| 2.9
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| 5.1
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 6.4
|-
| data-sort-value="2021-03-28" | 12–28 Mar 2021
| [https://tomisnews.ro/sondaj-sociopol-privind-popularitatea-partidelor-in-ritmul-actual-in-2024-presedintele-tarii-va-fi-ori-candidatul-psd-ori-emil-boc-bataie-intre-aur-si-usr/ Sociopol]
| {{n/a}}
| style="background:#F9C8CA;" | '''35.0'''
| colspan="2" | 26.0
| 17.0
| 12.0
| 4.0
| 3.0
| 2.0
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| 1.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 9.0
|-
| data-sort-value="2021-02-26" | 22–26 Feb 2021
| [https://www.g4media.ro/sondaj-curs-clasamentul-partidelor-psd-34-pnl-25-usr-plus-16-aur-9.html CURS]
| 1,100
| style="background:#F9C8CA;" | '''34.0'''
| colspan="2" |25.0
| 16.0
| 9.0
| 4.0
| 3.0
| 2.0
| {{n/a}}
| 3.0
| {{n/a}}
| {{n/a}}
| 4.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 10.0
|-
| data-sort-value="2021-02-14" | 10–14 Feb 2021
| [https://www.gazetacivica.ro/politica/sondaj-de-opinie-efectuat-in-perioada-10-14-februarie/ PER]
| 1,055
| style="background:#F9C8CA;" | '''33.0'''
| colspan="2" |25.0
| 20.0
| 8.0
| 4.0
| 4.0
| 4.0
| 2.0
| {{n/a}}
| 3.0
| {{n/a}}
| 4.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 8.0
|-
| data-sort-value="2021-02-11" | 9–11 Feb 2021
| [https://www.realitatea.net/stiri/ultimele-stiri/sondaj-insomar-cine-ar-castiga-acum-alegerile-parlamentare-in-romania-tensiuni-la-nivel-inalt-scorul-care-pulverizeaza-partidul-lui-ponta_60265342e10f7876d73aab5e INSOMAR]
| 1,030
| style="background:#F9C8CA;" | '''28.0'''
| colspan="2" |27.0
| 14.0
| 16.0
| 6.0
| 4.0
| 1.0
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| 4.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 1.0
|-
| data-sort-value="2021-01-17" | 15–17 Jan 2021
| [https://us24.ro/2021/01/19/sondaj-avangarde-rasturnare-de-situatie-pe-scena-politica/ Avangarde]
| 710
| style="background:#F9C8CA;" | '''34.0'''
| colspan="2" |24.0
| 16.0
| 14.0
| 5.0
| 3.0
| 1.0
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| 3.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 10.0
|-
| data-sort-value="2021-01-15" | 11–15 Jan 2021
| [https://curs.ro/ro/sondaj-de-opinie-la-nivel-national-ianuarie-2021/ CURS]
| 1,100
| style="background:#F9C8CA;" | '''34.0'''
| colspan="2" |26.0
| 16.0
| 12.0
| 5.0
| 3.0
| 2.0
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| 2.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 8.0
|-
| data-sort-value="2020-12-21" | 17–21 Dec 2020  
| [https://antena3.ro CURS]
| 1,100
| style="background:#F9C8CA;" | '''35.0'''
| colspan="2" |26.0
| 14.0
| 15.0
| 4.0
| 2.0
| 2.0
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| 2.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 9.0
|-
| data-sort-value="2020-12-20" | 10–20 Dec 2020
| [https://adevarul.ro/news/politica/sondaj-avangarde-psd-castiga-nou-alegeri-s-ar-reorganiza-romani-acord-suspendarea-presedintelui-1_5fe1b6215163ec42712777ce/index.html Avangarde]
| 900
| style="background:#F9C8CA;" | '''35.0'''
| colspan="2" |26.0
| 15.0
| 14.0
| 5.0
| 2.0
| 1.0
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| 2.0
| style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 9.0
|-
| colspan="17" style="background:#A0A0A0" |
|-
! rowspan="2" data-sort-value="2020-12-06" | 6 December 2020
! [[2020 Romanian legislative election|2020 Chamber election]]
! {{N/A}}
! style="background:#F9C8CA;" | 28.90
! colspan="2" |25.18
! 15.37
! 9.08
! 5.74
! 4.82
! colspan="2" | 4.09
! 1.19
! 1.12
! {{n/a}}
! 6.82
! style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 3.72
|-
! [[2020 Romanian legislative election|2020 Senate election]]
! {{N/A}}
! style="background:#F9C8CA;" | 29.32
! colspan="2" |25.58
! 15.86
! 9.17
! 5.89
! 4.93
! colspan="2" | 4.13
! 1.01
! 1.33
! {{n/a}}
! 5.12
! style="background:{{party color|Social Democratic Party (Romania)}}; color:white;" | 3.74
|}
