==Pre-campaign polls==
Opinion polls conducted prior to the campaign and the announcement of the list of participating parties. Parties with more than 5% support of the whole electorate (enough to enter [[State Duma]] while not adjusting for likely voters) are given in bold. When a specific poll does not show a data figure for a party, the party's cell corresponding to that poll is shown empty.

=== 2022 ===

{|class=wikitable style="font-size:95%; line-height:14px; text-align:center"
!style=width:100px; rowspan=2|Fieldwork date
!style=width:120px; rowspan=2|Polling firm
!style=width:50px; rowspan=2|Sample<br />size
!style="width:50px;"| [[United Russia|UR]]
!style="width:50px;"| [[Communist Party of the Russian Federation|CPRF]]
!style="width:50px;"| [[Liberal Democratic Party of Russia|LDPR]]
!style="width:50px;"| [[A Just Russia — For Truth|SRZP]]
!style="width:50px;"| [[New People (political party)|NP]]
!style="width:50px;"| [[Russian Party of Pensioners for Social Justice|RPPSJ]]
!style="width:50px;"| [[Yabloko]]
!style="width:50px;"| [[Communists of Russia|CR]]
!style="width:50px;"| [[Russian Ecological Party "The Greens"|Greens]]
!style="width:50px;"| [[Rodina (political party)|Rodina]]
!style="width:50px;"| [[Russian Party of Freedom and Justice|RPFJ]]
!style="width:50px;"| [[Green Alternative (Russia)|GA]]
!style="width:50px;"| [[Party of Growth|PG]]
!style="width:50px;"| [[Civic Platform (Russia)|CP]]
!style="width:50px;" rowspan=2|Others
!style="width:50px;" rowspan=2|Undecided
!style="width:50px;" rowspan=2|Abstention
!style="width:50px;" rowspan="2"|Lead
|-
|bgcolor={{party color|United Russia}}|
|bgcolor={{party color|Communist Party of the Russian Federation}}|
|bgcolor={{party color|Liberal Democratic Party of Russia}}|
|bgcolor={{party color|A Just Russia}}|
|bgcolor={{party color|New People (political party)}}|
|bgcolor={{party color|Russian Party of Pensioners for Social Justice}}|
|bgcolor={{party color|Yabloko}}|
|bgcolor={{party color|Communists of Russia}}|
|bgcolor={{party color|Russian Ecological Party "The Greens"}}|
|bgcolor={{party color|Rodina (political party)}}|
|bgcolor={{party color|Russian Party of Freedom and Justice}}|
|bgcolor={{party color|Green Alternative (Russia)}}|
|bgcolor={{party color|Party of Growth}}|
|bgcolor={{party color|Civic Platform (Russia)}}|
|-
|26–30 Dec
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20230113 WCIOM]
|8,000
|style="background:#B3E0FF" |'''38.4'''||'''10.4'''||'''9.3'''||'''5.7'''||4.1||colspan=10|10.2||9.2||10.9
|style="background:#0C2C84; color:white;"|28.0
|-
|23–25 Dec
|[https://media.fom.ru/fom-bd/d51pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''44'''||'''10'''||'''8'''||4||2||1||1||0||1||1||0||0||0||0||–||14||13
|style="background:#0C2C84; color:white;"|34
|-
|19–25 Dec
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20221230 WCIOM]
|11,200
|style="background:#B3E0FF" |'''37.2'''||'''10.8'''||'''9.2'''||'''5.7'''||4.6||colspan=10|10.3||10.0||10.5
|style="background:#0C2C84; color:white;"|26.4
|-
|16–18 Dec
|[https://media.fom.ru/fom-bd/d50pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''41'''||'''9'''||'''11'''||4||3||1||1||1||1||1||0||0||0||0||–||14||13
|style="background:#0C2C84; color:white;"|30
|-
|12–18 Dec
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20221223 WCIOM]
|11,200
|style="background:#B3E0FF" |'''37.3'''||'''11.0'''||'''9.6'''||'''5.4'''||4.6||colspan=10|9.9||9.8||10.9
|style="background:#0C2C84; color:white;"|26.3
|-
|9–11 Dec
|[https://media.fom.ru/fom-bd/d49pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''41'''||'''9'''||'''8'''||'''5'''||2||1||1||1||1||0||0||0||0||0||–||14||15
|style="background:#0C2C84; color:white;"|32
|-
|5–11 Dec
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20221216 WCIOM]
|11,200
|style="background:#B3E0FF" |'''37.9'''||'''10.3'''||'''8.3'''||'''5.9'''||4.6||colspan=10|10.5||9.9||11.0
|style="background:#0C2C84; color:white;"|27.6
|-
|2–4 Dec
|[https://media.fom.ru/fom-bd/d48pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''42'''||'''9'''||'''10'''||3||3||1||1||1||1||0||1||0||0||0||–||16||10
|style="background:#0C2C84; color:white;"|32
|-
|28 Nov–4 Dec
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20221209 WCIOM]
|11,200
|style="background:#B3E0FF" |'''37.7'''||'''10.7'''||'''8.5'''||'''6.2'''||4.9||colspan=10|10.2||9.6||10.8
|style="background:#0C2C84; color:white;"|27.0
|-
|24–30 Nov
|[https://www.levada.ru/2022/12/01/odobrenie-institutov-rejtingi-partij-i-politikov-7/ Levada Center]
|1,601
|style="background:#B3E0FF" |'''36'''||'''11'''||'''8'''||4||4||colspan=12|37
|style="background:#0C2C84; color:white;"|25
|-
|25–27 Nov
|[https://media.fom.ru/fom-bd/d47pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''43'''||'''9'''||'''7'''||3||3||1||1||1||1||0||0||0||0||0||–||13||15
|style="background:#0C2C84; color:white;"|34
|-
|21–27 Nov
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20221202 WCIOM]
|11,200
|style="background:#B3E0FF" |'''38.2'''||'''10.4'''||'''8.5'''||'''6.0'''||4.9||colspan=10|9.5||9.6||11.2
|style="background:#0C2C84; color:white;"|27.8
|-
|18–20 Nov
|[https://media.fom.ru/fom-bd/d46pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''43'''||'''9'''||'''8'''||4||3||1||1||0||1||0||0||0||0||0||–||15||14
|style="background:#0C2C84; color:white;"|34
|-
|14–20 Nov
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20221125 WCIOM]
|11,200
|style="background:#B3E0FF" |'''38.8'''||'''10.7'''||'''8.9'''||'''5.6'''||4.7||colspan=10|10.1||9.7||10.0
|style="background:#0C2C84; color:white;"|28.1
|-
|11–13 Nov
|[https://media.fom.ru/fom-bd/d45pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''42'''||'''9'''||'''9'''||4||2||1||1||1||0||0||0||0||0||0||–||15||14
|style="background:#0C2C84; color:white;"|33
|-
|7–13 Nov
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20221118 WCIOM]
|11,200
|style="background:#B3E0FF" |'''38.5'''||'''10.4'''||'''8.9'''||'''5.6'''||4.6||colspan=10|9.2||10.3||11.2
|style="background:#0C2C84; color:white;"|28.1
|-
|4–6 Nov
|[https://media.fom.ru/fom-bd/d44pi22.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''44'''||'''9'''||'''8'''||4||2||1||1||0||1||0||0||0||0||0||–||15||12
|style="background:#0C2C84; color:white;"|35
|-
|31 Oct–6 Nov
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20221111 WCIOM]
|11,200
|style="background:#B3E0FF" |'''40.4'''||'''10.3'''||'''8.1'''||'''5.4'''||4.7||colspan=10|9.5||9.6||10.5
|style="background:#0C2C84; color:white;"|30.1
|-
|28–30 Oct
|[https://media.fom.ru/fom-bd/d43pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''41'''||'''9'''||'''8'''||4||3||1||1||0||0||1||0||0||0||0||–||14||16
|style="background:#0C2C84; color:white;"|32
|-
|24–30 Oct
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20221103 WCIOM]
|11,200
|style="background:#B3E0FF" |'''40.3'''||'''9.9'''||'''8.9'''||'''6.1'''||4.2||colspan=10|9.7||9.3||10.3
|style="background:#0C2C84; color:white;"|30.4
|-
|21–23 Oct
|[https://media.fom.ru/fom-bd/d42pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''43'''||'''9'''||'''8'''||4||2||1||1||0||1||1||0||0||0||0||–||14||14
|style="background:#0C2C84; color:white;"|34
|-
|17–23 Oct
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20221028 WCIOM]
|11,200
|style="background:#B3E0FF" |'''40.6'''||'''11.1'''||'''8.6'''||'''5.9'''||4.5||colspan=10|9.5||8.7||9.8
|style="background:#0C2C84; color:white;"|29.5
|-
|14–16 Oct
|[https://media.fom.ru/fom-bd/d41pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''47'''||'''8'''||'''8'''||3||2||1||1||1||1||0||0||0||0||0||–||13||14
|style="background:#0C2C84; color:white;"|39
|-
|10–16 Oct
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20221021 WCIOM]
|11,200
|style="background:#B3E0FF" |'''41.0'''||'''10.1'''||'''8.2'''||'''5.8'''||4.8||colspan=10|9.1||9.0||10.5
|style="background:#0C2C84; color:white;"|30.9
|-
|7–9 Oct
|[https://media.fom.ru/fom-bd/d40pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''43'''||'''10'''||'''8'''||'''5'''||3||1||1||0||1||1||0||0||0||0||–||15||10
|style="background:#0C2C84; color:white;"|33
|-
|3–9 Oct
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20221014 WCIOM]
|11,200
|style="background:#B3E0FF" |'''41.0'''||'''10.1'''||'''9.1'''||'''5.3'''||4.3||colspan=10|8.9||9.4||10.2
|style="background:#0C2C84; color:white;"|30.9
|-
|30 Sep–2 Oct
|[https://media.fom.ru/fom-bd/d39pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''46'''||'''8'''||'''8'''||3||3||1||1||0||1||0||0||1||0||0||–||14||12
|style="background:#0C2C84; color:white;"|38
|-
|26 Sep–2 Oct
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20221007 WCIOM]
|11,200
|style="background:#B3E0FF" |'''41.6'''||'''10.0'''||'''8.6'''||'''5.6'''||4.1||colspan=10|9.5||9.4||10.1
|style="background:#0C2C84; color:white;"|31.6
|-
|22–28 Sep
|[https://www.levada.ru/2022/09/28/odobrenie-institutov-rejtingi-partij-i-politikov-6/ Levada Center]
|1,631
|style="background:#B3E0FF" |'''36'''||'''11'''||'''9'''||4||3||colspan=12|37
|style="background:#0C2C84; color:white;"|25
|-
|23–25 Sep
|[https://media.fom.ru/fom-bd/d38pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''41'''||'''9'''||'''7'''||4||3||1||1||0||1||0||1||0||0||0||–||14||15
|style="background:#0C2C84; color:white;"|32
|-
|19–25 Sep
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220930 WCIOM]
|11,200
|style="background:#B3E0FF" |'''40.9'''||'''11.0'''||'''8.1'''||'''5.8'''||4.0||colspan=10|9.7||8.7||10.4
|style="background:#0C2C84; color:white;"|29.9
|-
|16–18 Sep
|[https://media.fom.ru/fom-bd/d37pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''42'''||'''9'''||'''8'''||3||3||1||1||0||1||0||0||0||0||0||–||14||15
|style="background:#0C2C84; color:white;"|33
|-
|12–18 Sep
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220923 WCIOM]
|11,200
|style="background:#B3E0FF" |'''41.0'''||'''10.9'''||'''7.8'''||'''5.5'''||4.2||colspan=10|9.3||9.0||10.7
|style="background:#0C2C84; color:white;"|30.1
|-
|9–11 Sep
|[https://media.fom.ru/fom-bd/d36pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''43'''||'''10'''||'''10'''||4||3||1||1||1||1||0||0||0||0||0||–||15||9
|style="background:#0C2C84; color:white;"|33
|-
|5–11 Sep
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220916 WCIOM]
|11,200
|style="background:#B3E0FF" |'''40.7'''||'''10.3'''||'''7.5'''||'''5.8'''||4.1||colspan=10|9.8||10.0||10.4
|style="background:#0C2C84; color:white;"|30.4
|-
|2–4 Sep
|[https://media.fom.ru/fom-bd/d35pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''40'''||'''10'''||'''9'''||3||3||1||1||0||1||0||0||0||0||0||–||18||12
|style="background:#0C2C84; color:white;"|30
|-
|29 Aug–4 Sep
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220909 WCIOM]
|11,200
|style="background:#B3E0FF" |'''39.4'''||'''10.3'''||'''8.3'''||'''6.2'''||4.2||colspan=10|9.7||10.2||10.4
|style="background:#0C2C84; color:white;"|29.1
|-
|26–28 Aug
|[https://media.fom.ru/fom-bd/d34pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''41'''||'''10'''||'''7'''||4||2||1||1||1||1||0||0||0||0||0||–||16||14
|style="background:#0C2C84; color:white;"|31
|-
|22–28 Aug
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220902 WCIOM]
|11,200
|style="background:#B3E0FF" |'''40.2'''||'''10.2'''||'''8.1'''||'''5.7'''||4.8||colspan=10|9.4||10.1||10.2
|style="background:#0C2C84; color:white;"|30.0
|-
|19–21 Aug
|[https://media.fom.ru/fom-bd/d33pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''40'''||'''10'''||'''8'''||4||2||1||1||0||1||0||0||0||0||0||–||16||13
|style="background:#0C2C84; color:white;"|30
|-
|15–21 Aug
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220826 WCIOM]
|11,200
|style="background:#B3E0FF" |'''39.9'''||'''10.7'''||'''8.6'''||'''5.4'''||4.3||colspan=10|9.9||10.0||10.0
|style="background:#0C2C84; color:white;"|29.2
|-
|12–14 Aug
|[https://media.fom.ru/fom-bd/d32pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''44'''||'''10'''||'''10'''||4||2||1||1||0||1||0||0||0||0||0||–||13||11
|style="background:#0C2C84; color:white;"|34
|-
|8–14 Aug
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220819 WCIOM]
|11,200
|style="background:#B3E0FF" |'''40.0'''||'''11.3'''||'''7.8'''||'''5.4'''||4.4||colspan=10|9.9||10.1||9.8
|style="background:#0C2C84; color:white;"|28.7
|-
|5–7 Aug
|[https://media.fom.ru/fom-bd/d31pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''42'''||'''10'''||'''8'''||4||3||1||1||1||1||0||0||0||0||0||–||13||13
|style="background:#0C2C84; color:white;"|32
|-
|1–7 Aug
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220812 WCIOM]
|11,200
|style="background:#B3E0FF" |'''40.7'''||'''10.8'''||'''7.5'''||'''5.7'''||4.2||colspan=10|9.7||9.7||10.3
|style="background:#0C2C84; color:white;"|29.9
|-
|29–31 Jul
|[https://media.fom.ru/fom-bd/d30pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''42'''||'''8'''||'''8'''||4||3||1||2||1||1||0||0||0||0||0||–||14||14
|style="background:#0C2C84; color:white;"|34
|-
|25–31 Jul
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220805 WCIOM]
|11,200
|style="background:#B3E0FF" |'''40.3'''||'''10.6'''||'''7.9'''||'''5.5'''||4.4||colspan=10|9.6||10.2||10.3
|style="background:#0C2C84; color:white;"|29.7
|-
|21–27 Jul
|[https://www.levada.ru/2022/07/29/odobrenie-institutov-rejtingi-partij-i-politikov-5/ Levada Center]
|1,617
|style="background:#B3E0FF" |'''40'''||'''10'''||'''8'''||'''5'''||3||colspan=12|34
|style="background:#0C2C84; color:white;"|30
|-
|22–24 Jul
|[https://media.fom.ru/fom-bd/d29pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''41'''||'''9'''||'''8'''||3||4||1||1||1||1||0||0||0||0||0||–||15||14
|style="background:#0C2C84; color:white;"|32
|-
|18–24 Jul
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220729 WCIOM]
|11,200
|style="background:#B3E0FF" |'''41.4'''||'''10.3'''||'''7.5'''||'''5.8'''||4.3||colspan=10|9.7||9.9||9.6
|style="background:#0C2C84; color:white;"|31.1
|-
|15–17 Jul
|[https://media.fom.ru/fom-bd/d28pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''45'''||'''10'''||'''8'''||4||2||1||2||1||1||0||0||0||0||0||–||14||10
|style="background:#0C2C84; color:white;"|35
|-
|11–17 Jul
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220722 WCIOM]
|11,200
|style="background:#B3E0FF" |'''40.0'''||'''10.8'''||'''7.6'''||'''5.8'''||4.4||colspan=10|9.6||10.1||10.3
|style="background:#0C2C84; color:white;"|29.2
|-
|8–10 Jul
|[https://media.fom.ru/fom-bd/d27pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''44'''||'''11'''||'''8'''||4||3||1||1||0||1||1||0||0||0||0||–||12||13
|style="background:#0C2C84; color:white;"|33
|-
|4–10 Jul
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220715 WCIOM]
|11,200
|style="background:#B3E0FF" |'''40.5'''||'''11.3'''||'''8.2'''||'''5.7'''||4.5||colspan=10|9.8||8.8||9.8
|style="background:#0C2C84; color:white;"|29.2
|-
|1–3 Jul
|[https://media.fom.ru/fom-bd/d26pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''42'''||'''9'''||'''8'''||3||3||1||1||0||1||0||0||1||0||0||–||15||14
|style="background:#0C2C84; color:white;"|33
|-
|27 Jun–3 Jul
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220707 WCIOM]
|11,200
|style="background:#B3E0FF" |'''40.6'''||'''10.8'''||'''7.8'''||'''5.3'''||4.4||colspan=10|9.7||9.7||10.1
|style="background:#0C2C84; color:white;"|29.8
|-
|23–29 Jun
|[https://www.levada.ru/2022/06/29/odobrenie-institutov-rejtingi-partij-i-politikov-4/ Levada Center]
|1,628
|style="background:#B3E0FF" |'''38'''||'''11'''||'''9'''||4||4||colspan=12|34
|style="background:#0C2C84; color:white;"|27
|-
|24–26 Jun
|[https://media.fom.ru/fom-bd/d25pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''42'''||'''11'''||'''8'''||4||2||1||1||1||1||0||0||0||0||0||–||13||14
|style="background:#0C2C84; color:white;"|31
|-
|20–26 Jun
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220701 WCIOM]
|11,200
|style="background:#B3E0FF" |'''41.0'''||'''11.1'''||'''7.9'''||'''5.6'''||4.9||colspan=10|9.6||9.4||9.1
|style="background:#0C2C84; color:white;"|29.9
|-
|17–19 Jun
|[https://media.fom.ru/fom-bd/d24pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''44'''||'''9'''||'''8'''||4||3||1||2||0||1||1||0||0||0||0||–||17||9
|style="background:#0C2C84; color:white;"|35
|-
|13–19 Jun
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220624 WCIOM]
|11,200
|style="background:#B3E0FF" |'''41.6'''||'''10.2'''||'''7.6'''||'''5.7'''||4.7||colspan=10|9.9||9.6||9.2
|style="background:#0C2C84; color:white;"|31.4
|-
|10–12 Jun
|[https://media.fom.ru/fom-bd/d23pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''44'''||'''10'''||'''9'''||3||2||1||1||0||1||0||0||0||0||0||–||12||14
|style="background:#0C2C84; color:white;"|34
|-
|6–12 Jun
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220617 WCIOM]
|11,200
|style="background:#B3E0FF" |'''40.9'''||'''10.7'''||'''8.5'''||'''6.5'''||'''5.0'''||colspan=10|9.1||9.3||9.6
|style="background:#0C2C84; color:white;"|30.2
|-
|3–5 Jun
|[https://media.fom.ru/fom-bd/d22pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''44'''||'''10'''||'''8'''||4||3||1||1||1||0||0||0||0||0||0||–||13||13
|style="background:#0C2C84; color:white;"|34
|-
|30 May–5 Jun
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220610 WCIOM]
|11,200
|style="background:#B3E0FF" |'''41.7'''||'''10.4'''||'''7.9'''||'''5.7'''||4.7||colspan=10|9.7||9.4||9.4
|style="background:#0C2C84; color:white;"|31.3
|-
|26–31 May
|[https://www.levada.ru/2022/06/01/odobrenie-institutov-rejtingi-partij-i-politikov-3/ Levada Center]
|1,634
|style="background:#B3E0FF" |'''38'''||'''11'''||'''7'''||4||4||colspan=12|36
|style="background:#0C2C84; color:white;"|27
|-
|27–29 May
|[https://media.fom.ru/fom-bd/d21pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''41'''||'''10'''||'''10'''||3||3||1||1||1||1||0||0||0||0||0||–||12||15
|style="background:#0C2C84; color:white;"|31
|-
|23–29 May
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220603 WCIOM]
|11,200
|style="background:#B3E0FF" |'''40.7'''||'''10.9'''||'''8.0'''||'''5.9'''||4.7||colspan=10|9.6||9.6||9.3
|style="background:#0C2C84; color:white;"|29.8
|-
|20–22 May
|[https://media.fom.ru/fom-bd/d20pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''46'''||'''10'''||'''10'''||'''5'''||2||1||1||0||1||0||0||0||0||0||–||14||7
|style="background:#0C2C84; color:white;"|36
|-
|16–22 May
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220527 WCIOM]
|11,200
|style="background:#B3E0FF" |'''41.2'''||'''11.2'''||'''8.4'''||'''5.7'''||4.5||colspan=10|8.8||9.7||9.1
|style="background:#0C2C84; color:white;"|30.0
|-
|13–15 May
|[https://media.fom.ru/fom-bd/d19pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''41'''||'''9'''||'''9'''||4||3||1||1||1||1||0||0||0||0||0||–||12||14
|style="background:#0C2C84; color:white;"|32
|-
|10–15 May
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-13 WCIOM]
|9,600
|style="background:#B3E0FF" |'''40.5'''||'''10.7'''||'''8.7'''||'''5.6'''||4.6||colspan=10|9.7||10.0||9.0
|style="background:#0C2C84; color:white;"|29.8
|-
|2–8 May
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220513 WCIOM]
|11,200
|style="background:#B3E0FF" |'''39.9'''||'''11.3'''||'''8.7'''||'''5.3'''||4.9||colspan=10|9.5||10.1||8.7
|style="background:#0C2C84; color:white;"|28.6
|-
|29 Apr–1 May
|[https://media.fom.ru/fom-bd/d17pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''42'''||'''9'''||'''11'''||3||3||1||1||0||1||0||0||0||0||0||–||11||14
|style="background:#0C2C84; color:white;"|31
|-
|25 Apr–1 May
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220506 WCIOM]
|11,200
|style="background:#B3E0FF" |'''41.2'''||'''11.2'''||'''8.5'''||'''5.9'''||4.8||colspan=10|9.1||10.2||7.8
|style="background:#0C2C84; color:white;"|30.0
|-
|21–27 Apr
|[https://www.levada.ru/2022/04/27/odobrenie-institutov-rejtingi-partij-i-politikov-2/ Levada Center]
|1,616
|style="background:#B3E0FF" |'''40'''||'''10'''||'''8'''||4||'''5'''||colspan=12|33
|style="background:#0C2C84; color:white;"|30
|-
|22–24 Apr
|[https://media.fom.ru/fom-bd/d16pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''45'''||'''10'''||'''9'''||4||3||1||1||0||1||0||1||0||0||0||–||15||8
|style="background:#0C2C84; color:white;"|35
|-
|18–24 Apr
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220429 WCIOM]
|11,200
|style="background:#B3E0FF" |'''40.6'''||'''11.4'''||'''8.9'''||'''5.2'''||4.5||colspan=10|10.2||10.0||7.8
|style="background:#0C2C84; color:white;"|29.2
|-
|15–17 Apr
|[https://media.fom.ru/fom-bd/d15pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''45'''||'''9'''||'''9'''||4||2||1||1||0||1||0||0||0||0||0||–||12||13
|style="background:#0C2C84; color:white;"|36
|-
|11–17 Apr
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220422 WCIOM]
|11,200
|style="background:#B3E0FF" |'''40.4'''||'''10.3'''||'''9.4'''||'''5.8'''||'''5.0'''||colspan=10|9.0||11.3||7.5
|style="background:#0C2C84; color:white;"|30.1
|-
|8–10 Apr
|[https://media.fom.ru/fom-bd/d14pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''42'''||'''8'''||'''11'''||'''5'''||2||1||1||0||1||1||0||0||0||0||–||13||13
|style="background:#0C2C84; color:white;"|31
|-
|4–10 Apr
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220415 WCIOM]
|11,200
|style="background:#B3E0FF" |'''42.5'''||'''11.1'''||'''8.8'''||'''5.6'''||4.8||colspan=10|8.4||10.7||6.5
|style="background:#0C2C84; color:white;"|31.4
|-
|6 Apr
|colspan=20|'''[[Liberal Democratic Party of Russia]] leader [[Vladimir Zhirinovsky]] dies'''<ref>{{Cite web |last=Steele |first=Jonathan |date=2022-04-06 |title=Vladimir Zhirinovsky obituary |url=https://www.theguardian.com/world/2022/apr/06/vladimir-zhirinovsky-obituary |access-date=2022-04-06 |website=[[The Guardian]]}}</ref>
|-
|1–3 Apr
|[https://media.fom.ru/fom-bd/d13pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''44'''||'''9'''||'''8'''||4||3||1||1||0||1||0||0||0||0||0||–||14||13
|style="background:#0C2C84; color:white;"|35
|-
|28 Mar–3 Apr
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220408 WCIOM]
|11,200
|style="background:#B3E0FF" |'''42.2'''||'''11.2'''||'''7.7'''||'''5.4'''||4.4||colspan=10|9.2||11.0||7.3
|style="background:#0C2C84; color:white;"|31.0
|-
|24–30 Mar
|[https://www.levada.ru/2022/03/30/odobrenie-institutov-rejtingi-partij-i-politikov/ Levada Center]
|1,632
|style="background:#B3E0FF" |'''54'''||'''15'''||'''13'''||'''6'''||'''5'''||1||0||1||1||0||1||colspan=4|–||colspan=2|–
|style="background:#0C2C84; color:white;"|39
|-
|25–27 Mar
|[https://media.fom.ru/fom-bd/d12pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''45'''||'''10'''||'''8'''||'''5'''||3||1||1||1||1||0||0||0||0||0||–||15||9
|style="background:#0C2C84; color:white;"|35
|-
|21–27 Mar
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220401 WCIOM]
|11,200
|style="background:#B3E0FF" |'''41.0'''||'''11.2'''||'''8.5'''||'''5.8'''||4.6||colspan=10|9.2||11.0||7.1
|style="background:#0C2C84; color:white;"|29.8
|-
|18–20 Mar
|[https://media.fom.ru/fom-bd/d11pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''43'''||'''11'''||'''8'''||4||3||1||1||0||1||0||1||0||0||0||–||13||12
|style="background:#0C2C84; color:white;"|32
|-
|14–20 Mar
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220325 WCIOM]
|11,200
|style="background:#B3E0FF" |'''41.8'''||'''11.1'''||'''7.9'''||'''5.4'''||4.9||colspan=10|8.8||11.4||7.4
|style="background:#0C2C84; color:white;"|30.7
|-
|11–13 Mar
|[https://media.fom.ru/fom-bd/d10pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''41'''||'''10'''||'''8'''||3||3||1||1||1||1||0||0||0||0||0||–||16||14
|style="background:#0C2C84; color:white;"|31
|-
|7–13 Mar
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220318 WCIOM]
|11,200
|style="background:#B3E0FF" |'''40.0'''||'''11.8'''||'''7.2'''||'''6.3'''||'''5.2'''||colspan=10|8.6||11.3||8.0
|style="background:#0C2C84; color:white;"|28.2
|-
|4–6 Mar
|[https://media.fom.ru/fom-bd/d9pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''44'''||'''10'''||'''8'''||3||3||1||1||1||1||0||0||0||0||0||–||13||13
|style="background:#0C2C84; color:white;"|34
|-
|28 Feb–6 Mar
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220311 WCIOM]
|11,200
|style="background:#B3E0FF" |'''39.4'''||'''11.7'''||'''7.4'''||'''5.2'''||'''5.1'''||colspan=10|9.4||12.1||7.9
|style="background:#0C2C84; color:white;"|27.7
|-
|25–27 Feb
|[https://media.fom.ru/fom-bd/d82022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''41'''||'''12'''||'''7'''||'''5'''||4||1||1||1||1||1||0||0||0||0||–||14||10
|style="background:#0C2C84; color:white;"|29
|-
|21–27 Feb
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220304 WCIOM]
|11,200
|style="background:#B3E0FF" |'''36.0'''||'''13.0'''||'''7.2'''||'''5.8'''||'''5.9'''||colspan=10|9.8||11.1||9.2
|style="background:#0C2C84; color:white;"|23.0
|-
|24 Feb
|colspan="20" |'''[[2022 Russian invasion of Ukraine|Beginning of Russian invasion of Ukraine]]'''
|-
|21 Feb
|colspan="20" |'''[[Russia]] officially [[International recognition of the Donetsk People's Republic and the Luhansk People's Republic|recognizes independence of Donetsk People's Republic and Luhansk People's Republic]]'''
|-
|17–21 Feb
|[https://www.levada.ru/2022/02/25/odobrenie-institutov-polozhenie-del-v-strane-rejtingi-partij/ Levada Center]
|1,618
|style="background:#B3E0FF" |'''31'''||'''13'''||'''8'''||'''5'''||4||1||1||0||1||0||0||colspan=4|0||colspan=2|36
|style="background:#0C2C84; color:white;"|18
|-
|18–20 Feb
|[https://media.fom.ru/fom-bd/d7pi2022.pdf FOM]
|3,000
|style="background:#B3E0FF" |'''32'''||'''14'''||'''8'''||4||'''5'''||2||1||1||1||1||0||0||0||0||–||14||14
|style="background:#0C2C84; color:white;"|18
|-
|14–20 Feb
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220225 WCIOM]
|11,200
|style="background:#B3E0FF" |'''30.3'''||'''16.0'''||'''7.2'''||'''6.5'''||'''6.9'''||colspan=10|10.7||10.9||9.6
|style="background:#0C2C84; color:white;"|14.3
|-
|11–13 Feb
|[https://media.fom.ru/fom-bd/d6pi2022.pdf FOM]
|3,000
|style="background:#B3E0FF" |'''31'''||'''14'''||'''8'''||4||'''5'''||2||1||1||1||1||0||0||0||0||–||13||17
|style="background:#0C2C84; color:white;"|17
|-
|7–13 Feb
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20222018 WCIOM]
|11,200
|style="background:#B3E0FF" |'''30.6'''||'''15.7'''||'''7.7'''||'''6.6'''||'''7.1'''||colspan=10|10.3||9.7||10.1
|style="background:#0C2C84; color:white;"|14.9
|-
|4–6 Feb
|[https://media.fom.ru/fom-bd/d5pi2022.pdf FOM]
|3,000
|style="background:#B3E0FF" |'''33'''||'''14'''||'''8'''||'''5'''||'''5'''||1||1||1||1||1||0||1||0||0||–||14||13
|style="background:#0C2C84; color:white;"|19
|-
|31 Jan–6 Feb
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220211 WCIOM]
|11,200
|style="background:#B3E0FF" |'''30.6'''||'''15.3'''||'''8.2'''||'''6.2'''||'''7.1'''||colspan=10|10.5||10.4||9.7
|style="background:#0C2C84; color:white;"|15.3
|-
|28–30 Jan
|[https://media.fom.ru/fom-bd/d4pi2022.pdf FOM]
|3,000
|style="background:#B3E0FF" |'''34'''||'''15'''||'''8'''||'''6'''||'''5'''||1||1||1||1||1||0||0||0||0||–||14||11
|style="background:#0C2C84; color:white;"|19
|-
|24–30 Jan
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220204 WCIOM]
|11,200
|style="background:#B3E0FF" |'''30.7'''||'''15.6'''||'''7.8'''||'''6.5'''||'''6.7'''||colspan=10|10.0||10.3||10.3
|style="background:#0C2C84; color:white;"|15.1
|-
|21–23 Jan
|[https://media.fom.ru/fom-bd/d3pi2022.pdf FOM]
|3,000
|style="background:#B3E0FF" |'''32'''||'''15'''||'''9'''||'''5'''||4||2||1||1||1||0||0||0||0||0||–||14||14
|style="background:#0C2C84; color:white;"|17
|-
|17–23 Jan
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220128 WCIOM]
|11,200
|style="background:#B3E0FF" |'''30.6'''||'''16.3'''||'''8.0'''||'''6.4'''||'''7.2'''||colspan=10|10.6||9.6||9.4
|style="background:#0C2C84; color:white;"|14.3
|-
|14–16 Jan
|[https://media.fom.ru/fom-bd/d2pi2022.pdf FOM]
|1,500
|style="background:#B3E0FF" |'''31'''||'''13'''||'''9'''||4||4||2||1||1||1||0||0||1||0||0||–||15||17
|style="background:#0C2C84; color:white;"|18
|-
|10–16 Jan
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220121 WCIOM]
|11,200
|style="background:#B3E0FF" |'''31.1'''||'''16.6'''||'''7.2'''||'''6.6'''||'''7.3'''||colspan=10|10.2||10.0||9.3
|style="background:#0C2C84; color:white;"|14.5
|-
|style="background:#D5D5D5"|{{nowrap|''17–19 Sep 2021''}}
|style="background:#D5D5D5"|{{nowrap|''[[2021 Russian legislative election|Election result]]''}}
|style="background:#D5D5D5"|
|style="background:#B3E0FF"|'''''49.82'''''||style="background:#D5D5D5"|'''''18.93'''''||style="background:#D5D5D5"|'''''7.55'''''||style="background:#D5D5D5"|'''''7.46'''''||style="background:#D5D5D5"|'''''5.32'''''||style="background:#D5D5D5"|''2.45''||style="background:#D5D5D5"|''1.34''||style="background:#D5D5D5"|''1.27''||style="background:#D5D5D5"|''0.91''||style="background:#D5D5D5"|''0.80''||style="background:#D5D5D5"|''0.77''||style="background:#D5D5D5"|''0.64''||style="background:#D5D5D5"|''0.52''||style="background:#D5D5D5"|''0.15''||style="background:#D5D5D5"| ||style="background:#D5D5D5"| ||style="background:#D5D5D5"|''(48.28)''
|style="background:#0C2C84; color:white;"|''30.89''
|}

=== 2021 ===

{|class=wikitable style="font-size:95%; line-height:14px; text-align:center"
!style=width:100px; rowspan=2|Fieldwork date
!style=width:120px; rowspan=2|Polling firm
!style=width:50px; rowspan=2|Sample<br />size
!style="width:50px;"| [[United Russia|UR]]
!style="width:50px;"| [[Communist Party of the Russian Federation|CPRF]]
!style="width:50px;"| [[Liberal Democratic Party of Russia|LDPR]]
!style="width:50px;"| [[A Just Russia — For Truth|SRZP]]
!style="width:50px;"| [[New People (political party)|NP]]
!style="width:50px;"| [[Russian Party of Pensioners for Social Justice|RPPSJ]]
!style="width:50px;"| [[Yabloko]]
!style="width:50px;"| [[Communists of Russia|CR]]
!style="width:50px;"| [[Russian Ecological Party "The Greens"|Greens]]
!style="width:50px;"| [[Rodina (political party)|Rodina]]
!style="width:50px;"| [[Russian Party of Freedom and Justice|RPFJ]]
!style="width:50px;"| [[Green Alternative (Russia)|GA]]
!style="width:50px;"| [[Party of Growth|PG]]
!style="width:50px;"| [[Civic Platform (Russia)|CP]]
!style="width:50px;" rowspan=2|Others
!style="width:50px;" rowspan=2|Undecided
!style="width:50px;" rowspan=2|Abstention
!style="width:50px;" rowspan="2"|Lead
|-
|bgcolor={{party color|United Russia}}|
|bgcolor={{party color|Communist Party of the Russian Federation}}|
|bgcolor={{party color|Liberal Democratic Party of Russia}}|
|bgcolor={{party color|A Just Russia}}|
|bgcolor={{party color|New People (political party)}}|
|bgcolor={{party color|Russian Party of Pensioners for Social Justice}}|
|bgcolor={{party color|Yabloko}}|
|bgcolor={{party color|Communists of Russia}}|
|bgcolor={{party color|Russian Ecological Party "The Greens"}}|
|bgcolor={{party color|Rodina (political party)}}|
|bgcolor={{party color|Russian Party of Freedom and Justice}}|
|bgcolor={{party color|Green Alternative (Russia)}}|
|bgcolor={{party color|Party of Growth}}|
|bgcolor={{party color|Civic Platform (Russia)}}|
|-
|27–30 Dec
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220121 WCIOM]
|11,200
|style="background:#B3E0FF" |'''30.5'''||'''17.4'''||'''6.9'''||'''6.9'''||'''7.2'''||colspan=10|10.7||9.0||9.9
|style="background:#0C2C84; color:white;"|13.1
|-
|24–26 Dec
|[https://media.fom.ru/fom-bd/d51pi2021.pdf FOM]
|3,000
|style="background:#B3E0FF" |'''30'''||'''15'''||'''7'''||'''5'''||'''5'''||2||1||1||1||0||0||0||0||0||–||12||17
|style="background:#0C2C84; color:white;"|15
|-
|20–26 Dec
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20220121 WCIOM]
|11,200
|style="background:#B3E0FF" |'''29.8'''||'''18.1'''||'''7.5'''||'''7.0'''||'''7.4'''||colspan=10|10.7||8.8||9.1
|style="background:#0C2C84; color:white;"|11.7
|-
|16–22 Dec
|[https://www.levada.ru/2021/12/23/odobrenie-institutov-polozhenie-del-v-strane-rejtingi-politikov-i-partij/ Levada Center]
|1,640
|style="background:#B3E0FF" |'''27'''||'''15'''||'''8'''||'''5'''||'''5'''||1||1||0||1||0||1||colspan=4|0||colspan=2|36
|style="background:#0C2C84; color:white;"|12
|-
|17–19 Dec
|[https://media.fom.ru/fom-bd/d50pi2021.pdf FOM]
|3,000
|style="background:#B3E0FF" |'''31'''||'''15'''||'''7'''||'''5'''||'''5'''||1||1||1||1||0||0||1||0||0||–||12||18
|style="background:#0C2C84; color:white;"|16
|-
|13–19 Dec
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/bolshaja-press-konferencija-prezidenta-rf-2021-i-reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-2021-12-24 WCIOM]
|11,200
|style="background:#B3E0FF" |'''29.5'''||'''17.9'''||'''7.1'''||'''6.7'''||'''7.7'''||colspan=10|9.8||9.6||9.9
|style="background:#0C2C84; color:white;"|11.6
|-
|10–12 Dec
|[https://media.fom.ru/fom-bd/d49pi2021.pdf FOM]
|3,000
|style="background:#B3E0FF" |'''32'''||'''15'''||'''8'''||'''5'''||'''6'''||1||1||1||1||1||0||0||0||0||–||13||14
|style="background:#0C2C84; color:white;"|17
|-
|6–12 Dec
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20211217 WCIOM]
|11,200
|style="background:#B3E0FF" |'''27.7'''||'''18.1'''||'''7.4'''||'''6.5'''||'''7.9'''||colspan=10|10.6||9.5||10.4
|style="background:#0C2C84; color:white;"|9.6
|-
|3–5 Dec
|[https://media.fom.ru/fom-bd/d48pi2021.pdf FOM]
|3,000
|style="background:#B3E0FF" |'''32'''||'''16'''||'''9'''||'''5'''||'''6'''||1||1||1||1||0||0||0||0||0||–||14||11
|style="background:#0C2C84; color:white;"|16
|-
|29 Nov–5 Dec
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20211210 WCIOM]
|11,200
|style="background:#B3E0FF" |'''28.3'''||'''18.2'''||'''7.7'''||'''6.9'''||'''8.6'''||colspan=10|10.1||8.7||9.8
|style="background:#0C2C84; color:white;"|10.1
|-
|4 Dec
| colspan="20" |'''[[Dmitry Medvedev]] is re-elected as the leader of the [[United Russia]]<ref>{{Cite web|title=Дмитрий Медведев переизбран председателем "Единой России"|url=https://rg.ru/2021/12/06/dmitrij-medvedev-pereizbran-predsedatelem-edinoj-rossii.html|access-date=2021-12-10|website=RG.RU}}</ref>'''
|-
|25 Nov–1 Dec
|[https://www.levada.ru/2021/12/09/elektoralnye-rejtingi-partij-i-prezidenta/ Levada Center]
|1,600
|style="background:#B3E0FF" |'''26'''||'''13'''||'''8'''||4||'''5'''||1||1||0||1||0||1||colspan=4|0||colspan=2|40
|style="background:#0C2C84; color:white;"|13
|-
|26–28 Nov
|[https://media.fom.ru/fom-bd/d47pi2021.pdf FOM]
|3,000
|style="background:#B3E0FF" |'''31'''||'''15'''||'''9'''||'''5'''||'''6'''||2||1||1||1||0||0||0||0||0||–||13||14
|style="background:#0C2C84; color:white;"|16
|-
|22–28 Nov
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20211203 WCIOM]
|11,200
|style="background:#B3E0FF" |'''28.6'''||'''18.0'''||'''7.8'''||'''6.9'''||'''8.1'''||colspan=10|10.2||8.9||9.3
|style="background:#0C2C84; color:white;"|10.6
|-
|19–21 Nov
|[https://media.fom.ru/fom-bd/d46pi2021.pdf FOM]
|3,000
|style="background:#B3E0FF" |'''30'''||'''15'''||'''8'''||'''5'''||'''6'''||1||1||1||1||0||0||0||0||0||–||12||16
|style="background:#0C2C84; color:white;"|15
|-
|15–21 Nov
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20211126 WCIOM]
|11,200
|style="background:#B3E0FF" |'''29.2'''||'''18.6'''||'''7.6'''||'''6.9'''||'''8.2'''||colspan=10|10.1||8.7||8.8
|style="background:#0C2C84; color:white;"|10.6
|-
|12–14 Nov
|[https://media.fom.ru/fom-bd/d45pi2021.pdf FOM]
|3,000
|style="background:#B3E0FF" |'''30'''||'''15'''||'''9'''||'''5'''||'''6'''||1||2||1||1||1||0||0||0||0||–||12||14
|style="background:#0C2C84; color:white;"|15
|-
|8–14 Nov
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20211119 WCIOM]
|11,200
|style="background:#B3E0FF" |'''28.9'''||'''18.7'''||'''7.9'''||'''6.5'''||'''8.1'''||colspan=10|10.8||8.5||9.3
|style="background:#0C2C84; color:white;"|10.2
|-
|5–7 Nov
|[https://media.fom.ru/fom-bd/d44pi2021.pdf FOM]
|3,000
|style="background:#B3E0FF" |'''31'''||'''15'''||'''10'''||'''6'''||'''7'''||2||2||1||1||1||1||1||0||0||–||13||11
|style="background:#0C2C84; color:white;"|16
|-
|1–7 Nov
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-12-11-2021 WCIOM]
|11,200
|style="background:#B3E0FF" |'''30.2'''||'''17.7'''||'''7.4'''||'''6.6'''||'''7.8'''||colspan=10|10.7||8.9||9.1
|style="background:#0C2C84; color:white;"|12.5
|-
|29–31 Oct
|[https://media.fom.ru/fom-bd/d43pi2021.pdf FOM]
|3,000
|style="background:#B3E0FF" |'''31'''||'''16'''||'''9'''||'''6'''||'''6'''||2||1||1||1||0||0||1||0||0||–||12||13
|style="background:#0C2C84; color:white;"|15
|-
|25–31 Oct
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-12-11-2021 WCIOM]
|11,200
|style="background:#B3E0FF" |'''28.6'''||'''19.4'''||'''8.1'''||'''7.1'''||'''8.7'''||colspan=10|9.9||8.0||8.7
|style="background:#0C2C84; color:white;"|9.2
|-
|21–27 Oct
|[https://www.levada.ru/2021/10/28/odobrenie-institutov-polozhenie-del-v-strane-doverie-politikam-i-elektoralnye-rejtingi-partij/ Levada Center]
|1,636
|style="background:#B3E0FF" |'''29'''||'''14'''||'''8'''||'''5'''||'''5'''||1||1||0||1||0||colspan=5|2||7||23
|style="background:#0C2C84; color:white;"|15
|-
|22–24 Oct
|[https://media.fom.ru/fom-bd/d42pi2021.pdf FOM]
|3,000
|style="background:#B3E0FF" |'''29'''||'''17'''||'''8'''||'''6'''||'''6'''||2||1||1||1||0||0||0||0||0||–||11||16
|style="background:#0C2C84; color:white;"|12
|-
|18–24 Oct
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-29102021 WCIOM]
|11,200
|style="background:#B3E0FF" |'''29.8'''||'''19.4'''||'''7.3'''||'''6.9'''||'''8.5'''||colspan=10|11.1||7.9||7.7
|style="background:#0C2C84; color:white;"|10.4
|-
|15–17 Oct
|[https://media.fom.ru/fom-bd/d41pi2021.pdf FOM]
|3,000
|style="background:#B3E0FF" |'''30'''||'''18'''||'''9'''||'''6'''||'''6'''||1||1||1||2||0||0||0||0||0||–||12||13
|style="background:#0C2C84; color:white;"|12
|-
|11–17 Oct
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-22102021 WCIOM]
|11,200
|style="background:#B3E0FF" |'''30.1'''||'''19.8'''||'''7.7'''||'''6.0'''||'''8.6'''||colspan=10|10.4||7.7||8.5
|style="background:#0C2C84; color:white;"|10.3
|-
|4–10 Oct
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-15102021 WCIOM]
|11,200
|style="background:#B3E0FF" |'''29.8'''||'''20.2'''||'''7.5'''||'''6.3'''||'''8.6'''||colspan=10|11.1||6.9||8.1
|style="background:#0C2C84; color:white;"|9.6
|-
|27 Sep–3 Oct
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-08102021 WCIOM]
|11,200
|style="background:#B3E0FF" |'''29.8'''||'''20.2'''||'''7.3'''||'''6.1'''||'''8.4'''|| colspan=10|11.0||7.7||8.1
|style="background:#0C2C84; color:white;"|9.6
|-
|20–26 Sep
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-20211001 WCIOM]
|11,200
|style="background:#B3E0FF" |'''29.5'''||'''23.3'''||'''7.6'''||'''6.4'''||'''8.4'''||colspan=10|9.8||6.9||6.9
|style="background:#0C2C84; color:white;"|6.2
|-
|style="background:#D5D5D5"|{{nowrap|''17–19 Sep 2021''}}
|style="background:#D5D5D5"|{{nowrap|''[[2021 Russian legislative election|Election result]]''}}
|style="background:#D5D5D5"|
|style="background:#B3E0FF"|'''''49.82'''''||style="background:#D5D5D5"|'''''18.93'''''||style="background:#D5D5D5"|'''''7.55'''''||style="background:#D5D5D5"|'''''7.46'''''||style="background:#D5D5D5"|'''''5.32'''''||style="background:#D5D5D5"|''2.45''||style="background:#D5D5D5"|''1.34''||style="background:#D5D5D5"|''1.27''||style="background:#D5D5D5"|''0.91''||style="background:#D5D5D5"|''0.80''||style="background:#D5D5D5"|''0.77''||style="background:#D5D5D5"|''0.64''||style="background:#D5D5D5"|''0.52''||style="background:#D5D5D5"|''0.15''||style="background:#D5D5D5"| ||style="background:#D5D5D5"| ||style="background:#D5D5D5"|''(48.28)''
|style="background:#0C2C84; color:white;"|''30.89''
|}
