==Campaign polls==
Polls conducted after the election is called.

{|class=wikitable style="font-size:95%; line-height:14px; text-align:center"
!style=width:200px; rowspan=2|Fieldwork date
!style=width:150px; rowspan=2|Polling firm
! style="width:60px;"| [[United Russia|UR]]
! style="width:60px;"| [[Communist Party of the Russian Federation|CPRF]]
! style="width:60px;"| [[Liberal Democratic Party of Russia|LDPR]]
! style="width:60px;"| [[A Just Russia — Patriots — For Truth|SRZP]]
! style="width:60px;"| [[Communists of Russia|CR]]
! style="width:60px;"| [[Yabloko]]
! style="width:60px;"| [[Russian Party of Pensioners for Social Justice|RPPSJ]]
! style="width:60px;"| [[Rodina (political party)|Rodina]]
! style="width:60px;"| [[Party of Growth|PG]]
! style="width:60px;"| [[Russian Ecological Party "The Greens"|Greens]]
! style="width:60px;"| [[Civic Platform (Russia)|CP]]
! style="width:60px;"| [[Russian Party of Freedom and Justice|RPFJ]]
! style="width:60px;"| [[New People (political party)|NP]]
! style="width:60px;"| [[Green Alternative (Russia)|GA]]
!style="width:60px;" rowspan="2"|Undecided
!style="width:60px;" rowspan="2"|Abstention
!style="width:60px;" rowspan="2"|Lead
|-
|bgcolor={{United Russia/meta/color}}|
|bgcolor={{Communist Party of the Russian Federation/meta/color}}|
|bgcolor={{Liberal Democratic Party of Russia/meta/color}}|
|bgcolor={{A Just Russia/meta/color}}|
|bgcolor={{Communists of Russia/meta/color}}|
|bgcolor={{Yabloko/meta/color}}|
|bgcolor={{Russian Party of Pensioners for Social Justice/meta/color}}|
|bgcolor={{Rodina (political party)/meta/color}}|
|bgcolor={{Party of Growth/meta/color}}|
|bgcolor={{Russian Ecological Party "The Greens"/meta/color}}|
|bgcolor={{Civic Platform (Russia)/meta/color}}|
|bgcolor={{Russian Party of Freedom and Justice/meta/color}}| 
|bgcolor={{New People (political party)/meta/color}}|
|bgcolor={{Green Alternative (Russia)/meta/color}}|
|-
|1 September
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/za-dve-nedeli-do-vyborov-politicheskie-indikatory WCIOM]
|style="background:#B3E0FF" |'''34%'''||'''18%'''||'''10%'''||'''7%'''||0.3%||2.2%||2.7%||1.0%||0.7%||2.1%||0.2%||1.8%||2.8%||0.2%||–||16%
|style="background:#0C2C84; color:white;"|16%
|-
|29 August
|[https://media.fom.ru/fom-bd/d34pi2021.pdf FOM]
|style="background:#B3E0FF" |'''30%'''||'''15%'''||'''10%'''||'''5%'''||0%||1%||1%||1%||0%||1%||0%||1%||3%||0%||14%||17%
|style="background:#0C2C84; color:white;"|15%
|-
|29 August
|[https://wciom.ru/ratings/reiting-politicheskikh-partii/ WCIOM]
|style="background:#B3E0FF" |'''28.3%'''||'''17.5%'''||'''8.7%'''||'''6.6%'''||colspan=10|15.5%||13.3%||8.5%
|style="background:#0C2C84; color:white;"|10.8%
|-
|25 August
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/reitingi-doverija-politikam-ocenki-raboty-prezidenta-i-pravitelstva-podderzhka-politicheskikh-partii-27082021/ WCIOM]
|style="background:#B3E0FF" |'''30%'''||'''16%'''||'''9%'''||'''7%'''||colspan=10|12%||8%||12%
|style="background:#0C2C84; color:white;"|14%
|-
|22 August
|[https://wciom.ru/ratings/reiting-politicheskikh-partii/ WCIOM]
|style="background:#B3E0FF" |'''26.4%'''||'''17.2%'''||'''9.0%'''||'''6.7%'''||colspan=10|15.5%||13.5%||9.5%
|style="background:#0C2C84; color:white;"|9.2%
|-
|22 August
|[https://media.fom.ru/fom-bd/d33pi2021.pdf FOM]
|style="background:#B3E0FF" |'''27%'''||'''13%'''||'''11%'''||'''6%'''||0%||1%||1%||0%||0%||1%||0%||1%||2%||0%||15%||18%
|style="background:#0C2C84; color:white;"|14%
|-
|15 August
|[https://wciom.ru/ratings/reiting-politicheskikh-partii/ WCIOM]
|style="background:#B3E0FF" |'''27.3%'''||'''16.4%'''||'''9.1%'''||'''6.7%'''||colspan=10|14.9%||14.6%||9.2%
|style="background:#0C2C84; color:white;"|10.9%
|-
|15 August
|[https://media.fom.ru/fom-bd/d32pi2021.pdf FOM]
|style="background:#B3E0FF" |'''30%'''||'''13%'''||'''10%'''||'''6%'''||1%||1%||1%||0%||0%||0%||0%||0%||2%||1%||13%||19%
|style="background:#0C2C84; color:white;"|17%
|-
|9-13 August
|[https://kprf.ru/activity/elections/204653.html CIPKR]
| style="background:#B3E0FF" |'''25%'''||'''19%'''||'''8%'''||'''6%'''||1%||2%||'''5%'''||–||–||–||–||–||4%||0%||?||14%
| style="background:#0C2C84; color:white;" |6%
|-
|8 August
|[https://media.fom.ru/fom-bd/d31pi2021.pdf FOM]
|style="background:#B3E0FF" |'''29%'''||'''11%'''||'''9%'''||'''6%'''||1%||1%||1%||1%||0%||0%||0%||0%||2%||1%||14%||21%
|style="background:#0C2C84; color:white;"|18%
|-
|8 August
|[https://wciom.ru/ratings/reiting-politicheskikh-partii/ WCIOM]
|style="background:#B3E0FF" |'''27.2%'''||'''16.0%'''||'''9.6%'''||'''6.7%'''||colspan=10|14.2%||13.8%||10.0%
|style="background:#0C2C84; color:white;"|11.2%
|-
|1 August
|[https://media.fom.ru/fom-bd/d30pi2021.pdf FOM]
|style="background:#B3E0FF" |'''27%'''||'''11%'''||'''9%'''||'''6%'''||1%||1%||1%||1%||0%||0%||0%||0%||2%||0%||17%||22%
|style="background:#0C2C84; color:white;"|16%
|-
|1 August
|[https://wciom.ru/ratings/reiting-politicheskikh-partii/ WCIOM]
|style="background:#B3E0FF" |'''27.8%'''||'''15.6%'''||'''9.6%'''||'''6.7%'''||colspan=10|13.3%||14.2%||10.5%
|style="background:#0C2C84; color:white;"|12.2%
|-
|30 July
|[https://www.znak.com/2021-08-18/alternativnye_reytingi NMCPSM]
|style="background:#B3E0FF" |'''35.6%'''||'''16.2%'''||'''13.6%'''||'''9.4%'''||colspan=12|25.2%
|style="background:#0C2C84; color:white;"|19.4%
|-
|25 July
|[https://media.fom.ru/fom-bd/d29pi2021.pdf FOM]
|style="background:#B3E0FF" |'''29%'''||'''12%'''||'''10%'''||'''6%'''||1%||1%||1%||0%||0%||0%||0%||1%||3%||0%||15%||19%
|style="background:#0C2C84; color:white;"|17%
|-
|25 July
|[https://wciom.ru/ratings/reiting-politicheskikh-partii/ WCIOM]
|style="background:#B3E0FF" |'''28.7%'''||'''14.1%'''||'''10.3%'''||'''7.2%'''||colspan=10|14.0%||13.1%||10.3%
|style="background:#0C2C84; color:white;"|14.6%
|-
|18 July
|[https://media.fom.ru/fom-bd/d28pi2021.pdf FOM]
|style="background:#B3E0FF" |'''31%'''||'''12%'''||'''11%'''||'''7%'''||1%||1%||1%||0%||0%||0%||0%||1%||3%||0%||12%||18%
|style="background:#0C2C84; color:white;"|19%
|-
|18 July
|[https://wciom.ru/ratings/reiting-politicheskikh-partii/ WCIOM]
|style="background:#B3E0FF" |'''27.7%'''||'''14.1%'''||'''10.6%'''||'''7.2%'''||colspan=10|13.4%||14.4%||10.4%
|style="background:#0C2C84; color:white;"|13.6%
|-
|11 July
|[https://media.fom.ru/fom-bd/d272021pi.pdf FOM]
|style="background:#B3E0FF" |'''31%'''||'''11%'''||'''10%'''||'''6%'''||1%||1%||1%||0%||0%||0%||0%||1%||2%||0%|||15%||19%
|style="background:#0C2C84; color:white;"|20%
|-
|11 July
|[https://wciom.ru/ratings/reiting-politicheskikh-partii/ WCIOM]
|style="background:#B3E0FF" |'''28.3%'''||'''13.6%'''||'''10.5%'''||'''7.0%'''||colspan=10|13.4%||14.2%||11%
|style="background:#0C2C84; color:white;"|14.7%
|-
|8-11 July
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/default-402e3320c1 WCIOM]
|style="background:#B3E0FF" |'''28.0%'''||'''13.0%'''||'''11.0%'''||'''7.0%'''||1.3%||3.8%||3.0%||0.3%||0.3%||2.1%||0.3%||0.7%||3.1%||0.2%||10.0%||14.0%
|style="background:#0C2C84; color:white;"|15%
|-
|5-6 July
|[https://wciom.ru/analytical-reviews/analiticheskii-obzor/default-402e3320c1 WCIOM]
|style="background:#B3E0FF" |'''28.0%'''||'''11.0%'''||'''11.0%'''||'''6.0%'''||1.2%||1.3%||2.2%||1.0%||0.5%||1.0%||0.1%||1.0%||2.6%||0.6%||15.0%||16.0%
|style="background:#0C2C84; color:white;"|17%
|-
|4 July
|[https://media.fom.ru/fom-bd/d26pi2021.pdf FOM]
|style="background:#B3E0FF" |'''30%'''||'''11%'''||'''10%'''||'''7%'''||colspan=10|6%||17%||18%
|style="background:#0C2C84; color:white;"|19%
|-
|4 July
|[https://wciom.ru/ratings/reiting-politicheskikh-partii/ WCIOM]
|style="background:#B3E0FF" |'''28.7%'''||'''14.0%'''||'''10.9%'''||'''7.2%'''||colspan=10|13.0%||13.6%||10.7%
|style="background:#0C2C84; color:white;"|14.7%
|-
|27-29 June
|[https://kprf.ru/activity/elections/203652.html CIPKR]
| style="background:#B3E0FF" |'''25%'''||'''16%'''||'''8%'''||'''9%'''||1%||4%||'''6%'''||–||–||–||–||–||1%||0%||colspan="2"|23%
| style="background:#0C2C84; color:white;" |9%
|-
|style="background:#D5D5D5"|{{nowrap|''18 September 2016''}}
|style="background:#D5D5D5"|{{nowrap|''[[2016 Russian legislative election|Election result]]''}}
|style="background:#B3E0FF" |'''''54.20%'''''||style="background:#D5D5D5"|'''''13.34%'''''||style="background:#D5D5D5"|'''''13.14%'''''||style="background:#D5D5D5"|'''''6.81%'''''{{refn|group=a|name=SRZP|Including the result of A Just Russia — 6.22% and Patriots of Russia — 0.59%}} ||style="background:#D5D5D5"|''2.27%''||style="background:#D5D5D5"|''1.99%''||style="background:#D5D5D5"|''1.73%''||style="background:#D5D5D5"|''1.51%''||style="background:#D5D5D5"|''1.29%''||style="background:#D5D5D5"|''0.76%''||style="background:#D5D5D5"|''0.22%''||style="background:#D5D5D5"|''DNP''||style="background:#D5D5D5"|''New''||style="background:#D5D5D5"|''New''||style="background:#D5D5D5"| ||style="background:#D5D5D5"| 
|style="background:#0C2C84; color:white;"|''40.64%''
|}
{{reflist|group=a}}
