=== Voting intention estimates ===
Voting intention estimates made by polling firms that are members of the [[ESOMAR|European Society for Opinion and Marketing Research]] (ESOMAR) and the [[Slovak Association of Research Agencies]] (SAVA). They are conducted in the form of telephone and personal interviews with selected persons, who form a [[Sampling (statistics)|representative sample]] reflecting the demographic parameters of the [[Demographics of Slovakia|population of Slovakia]]. Respondents are asked: "Imagine that a [[Next Slovak parliamentary election|parliamentary election]] would be held in [[Slovakia]] next Saturday. Would you vote in them and if so, which party would you vote for?" Respondents are read a [[List of political parties in Slovakia|list]] of currently active political parties.

Results are published that include only the answers of respondents who would vote for a particular party. The table shows political parties that have exceeded the electoral threshold in the [[2020 Slovak parliamentary election|last election]] or oscillate around 4 percent or more in polls. The [[electoral threshold]] is 5% for a single party, 7% for two-, three-party alliances; 10% for four-or-more party alliance. 76 seats are required for an [[absolute majority]] in the [[National Council (Slovakia)|National council]].

{|class="wikitable" style="text-align:center; font-size:90%; line-height:14px;"

|+
! rowspan="2" |Polling<br>firm
! rowspan="2" |Fieldwork<br>date
! rowspan="2" |Sample<br>size
![[Ordinary People and Independent Personalities|OĽaNO]]
![[Direction – Slovak Social Democracy|SMER<br>–SSD]]
![[We Are Family (Slovakia)|SR]]
![[People's Party Our Slovakia|ĽSNS]]
![[Progressive Slovakia|PS]]
![[Freedom and Solidarity|SaS]]
![[For the People (Slovakia)|ZĽ]]
![[Christian Democratic Movement|KDH]]
![[Alliance (Slovak political party)|ALI]]
![[Voice – Social Democracy|HLAS<br>–SD]]
![[Republic (Slovakia)|REP]]
! rowspan="2" |Others
! rowspan="2" |Lead
|-
!style="background:#b2c933;"|
!style="background:#d82222;"|
!style="background:#034b9f;"|
!style="background:#277d2a;"|
!style="background:#00bdff;"|
!style="background:#a7cf35;"|
!style="background:#fdbb12;"|
!style="background:#173a70;"|
!style="background:#F48B24;"|
!style="background:#f90311;"|
!style="background:#e30512;"|
|-
|Focus{{Ref|https://dennikn.sk/2880500/focus-hlas-ma-znovu-20-percent-smer-je-druhy-progresivci-predbehli-olano/}}
|25–31<br>May 2022
|1,008
|8.1%<br>{{font|size=80%|font=Arial|text=15}}
|14.9%<br>{{font|size=80%|font=Arial|text=27}}
|5.6%<br>{{font|size=80%|font=Arial|text=10}}
|2.8%<br>{{font|size=80%|font=Arial|text=0}}
|9.1%<br>{{font|size=80%|font=Arial|text=17}}
|11.1%<br>{{font|size=80%|font=Arial|text=20}}
|3.1%<br>{{font|size=80%|font=Arial|text=0}}
|6.5%<br>{{font|size=80%|font=Arial|text=12}}
|3.7%<br>{{font|size=80%|font=Arial|text=0}}
| style="background:#f9acb1;" | '''20.3%'''<br>{{font|size=80%|font=Arial|text=37}} 
|6.8%<br>{{font|size=80%|font=Arial|text=12}}
| 8.0%
| style="background:#f90311;" |5.4%
|-
|AKO{{Ref|https://www.postoj.sk/106287/volby-by-v-maji-vyhral-hlas-pred-sas-a-smerom/}}
|10–16<br>May 2022
|1,000
|10.7%<br>{{font|size=80%|font=Arial|text=18}}
|13.5%<br>{{font|size=80%|font=Arial|text=24}}
|6.1%<br>{{font|size=80%|font=Arial|text=10}}
|1.1%<br>{{font|size=80%|font=Arial|text=0}}
|9.7%<br>{{font|size=80%|font=Arial|text=17}}
|14.3%<br>{{font|size=80%|font=Arial|text=25}}
|2.1%<br>{{font|size=80%|font=Arial|text=0}}
|7.7%<br>{{font|size=80%|font=Arial|text=13}}
|2.4%<br>{{font|size=80%|font=Arial|text=0}}
| style="background:#f9acb1;" | '''18.2%'''<br>{{font|size=80%|font=Arial|text=32}}
|6.2%<br>{{font|size=80%|font=Arial|text=11}}
|8.0%
| style="background:#f90311;" | 3.9%
|-
|AKO{{Ref|https://dennikn.sk/minuta/2897392/}}
|7–10<br>May 2022
|1,000
|8.5%
|14.8%
|5.7%
|1.8%
|9.9%
|14.3%
|2.2%
|7.3%
|1.9%
| style="background:#f9acb1;" | '''20.3%'''
|5.2%
|8.1%
| style="background:#f90311;" | 5.5%
|-
|AKO{{Ref|https://korkep.sk/cikkek/belfold/2022/04/21/ako-felmeres-melyen-3-szazalek-alatt-a-szovetseg-aliancia/}}
|5–11<br>Apr 2022
|1,000
|8.9%<br>{{font|size=80%|font=Arial|text=16}}
|14.5%<br>{{font|size=80%|font=Arial|text=26}}
|6.6%<br>{{font|size=80%|font=Arial|text=12}}
|3.0%<br>{{font|size=80%|font=Arial|text=0}}
|8.7%<br>{{font|size=80%|font=Arial|text=15}}
|14.0%<br>{{font|size=80%|font=Arial|text=25}}
|2.0%<br>{{font|size=80%|font=Arial|text=0}}
|6.5%<br>{{font|size=80%|font=Arial|text=11}}
|2.6%<br>{{font|size=80%|font=Arial|text=0}}
| style="background:#f9acb1;" | '''18.9%'''<br>{{font|size=80%|font=Arial|text=34}}
|6.2%<br>{{font|size=80%|font=Arial|text=11}}
|8.1%
| style="background:#f90311;" | 4.4%
|-
|Focus{{Ref|https://tvnoviny.sk/na-telo/clanok/159377-prieskum-na-telo}}
|30 Mar<br>–6 Apr 2022
|1,007
|8.1%<br>{{font|size=80%|font=Arial|text=15}}
|15.1%<br>{{font|size=80%|font=Arial|text=28}}
|7.5%<br>{{font|size=80%|font=Arial|text=14}}
|4.5%<br>{{font|size=80%|font=Arial|text=0}}
|7.3%<br>{{font|size=80%|font=Arial|text=14}}
|10.3%<br>{{font|size=80%|font=Arial|text=19}}
|2.5%<br>{{font|size=80%|font=Arial|text=0}}
|6.3%<br>{{font|size=80%|font=Arial|text=12}}
|4.4%<br>{{font|size=80%|font=Arial|text=0}}
| style="background:#f9acb1;" | '''19.0%'''<br>{{font|size=80%|font=Arial|text=35}}
|6.9%<br>{{font|size=80%|font=Arial|text=13}}
|8.1%
| style="background:#f90311;" | 3.9%
|-
|AKO{{Ref|https://ako.sk/wp-content/uploads/2022/03/ag.AKO_VOLEBNE_PREF_MAREC_2022.pdf}}
|8–11<br>Mar 2022
|1,000
|9.4%
|14.0%
|6.2%
|1.8%
|8.9%
|14.7%
|2.6%
|7.4%
|3.0%
| style="background:#f9acb1;" | '''18.0%'''
|5.7%
|8.3%
| style="background:#f90311;" | 3.3%
|-
|Focus{{Ref|1=https://dennikn.sk/2754456/focus-volby-by-vyhral-hlas-pred-smerom-s-republikou-by-mali-v-parlamente-tesnu-vacsinu/?ref=tit}}
|22 Feb<br>–1 Mar 2022
|1,003
|7.8%<br>{{font|size=80%|font=Arial|text=14}}
|15.6%<br>{{font|size=80%|font=Arial|text=29}}
|6.3%<br>{{font|size=80%|font=Arial|text=12}}
|3.8%<br>{{font|size=80%|font=Arial|text=0}}
|8.1%<br>{{font|size=80%|font=Arial|text=15}}
|12.0%<br>{{font|size=80%|font=Arial|text=22}}
|2.7%<br>{{font|size=80%|font=Arial|text=0}}
|6.0%<br>{{font|size=80%|font=Arial|text=11}}
|4.6%<br>{{font|size=80%|font=Arial|text=0}}
| style="background:#f9acb1;" | '''18.5%'''<br>{{font|size=80%|font=Arial|text=34}}
|7.0%<br>{{font|size=80%|font=Arial|text=13}}
|7.6%
| style="background:#f90311;" | 2.9%
|-
|AKO{{Ref|https://www.postoj.sk/99424/parlamentne-volby-by-vo-februari-vyhral-hlas-pred-smerom-a-sas}}
|8–14<br>Feb 2022
|1,000
|8.0%
|14.5%
|6.9%
|2.5%
|8.7%
|14.2%
|2.3%
|7.2%
|4.1%
| style="background:#f9acb1;" | '''17.5%'''
|6.9%
|7.2%
| style="background:#f90311;" | 3.0%
|-
|Focus{{Ref|1=https://dennikn.sk/2698162/focus-smer-je-druhy-a-od-hlasu-ho-deli-uz-len-percento-a-pol-za-napatie-na-vychode-vini-viac-ludi-usa-a-nato-ako-rusko/?ref=tit}}
|19–26<br>Jan 2022
|1,017
|8.0%<br>{{font|size=80%|font=Arial|text=14}}
|16.3%<br>{{font|size=80%|font=Arial|text=30}}
|6.1%<br>{{font|size=80%|font=Arial|text=11}}
|4.3%<br>{{font|size=80%|font=Arial|text=0}}
|8.3%<br>{{font|size=80%|font=Arial|text=15}}
|11.1%<br>{{font|size=80%|font=Arial|text=21}}
|3.0%<br>{{font|size=80%|font=Arial|text=0}}
|5.8%<br>{{font|size=80%|font=Arial|text=11}}
|4.4%<br>{{font|size=80%|font=Arial|text=0}}
| style="background:#f9acb1;" | '''17.8%'''<br>{{font|size=80%|font=Arial|text=33}}
|7.8%<br>{{font|size=80%|font=Arial|text=14}}
|7.1%
| style="background:#f90311;" | 1.5%
|-
|AKO{{Ref|https://domov.sme.sk/c/22825018/prieskum-politickych-stran-januar-ako-2022.html/}}
|10–17<br>Jan 2022
|1,000
|9.3%<br>{{font|size=80%|font=Arial|text=17}}
|13.8%<br>{{font|size=80%|font=Arial|text=25}}
|6.5%<br>{{font|size=80%|font=Arial|text=12}}
|2.9%<br>{{font|size=80%|font=Arial|text=0}}
|8.5%<br>{{font|size=80%|font=Arial|text=15}}
|14.2%<br>{{font|size=80%|font=Arial|text=25}}
|2.2%<br>{{font|size=80%|font=Arial|text=0}}
|6.0%<br>{{font|size=80%|font=Arial|text=11}}
|4.0%<br>{{font|size=80%|font=Arial|text=0}}
| style="background:#f9acb1;" | '''18.0%'''<br>{{font|size=80%|font=Arial|text=33}}
|6.2%<br>{{font|size=80%|font=Arial|text=11}}
|8.4%
| style="background:#f90311;" | 3.8%
|-
|AKO{{Ref|https://www.aktuality.sk/clanok/s0kjcj6/prieskum-smer-dobieha-druhu-sas-s-hlasom-by-mali-sestdesiat-poslancov/}}
|7–12<br>Dec 2021
|1,000
|9.0%<br>{{font|size=80%|font=Arial|text=16}}
|13.7%<br>{{font|size=80%|font=Arial|text=25}}
|6.5%<br>{{font|size=80%|font=Arial|text=12}}
|3.4%<br>{{font|size=80%|font=Arial|text=0}}
|8.6%<br>{{font|size=80%|font=Arial|text=15}}
|13.9%<br>{{font|size=80%|font=Arial|text=25}}
|2.4%<br>{{font|size=80%|font=Arial|text=0}}
|6.0%<br>{{font|size=80%|font=Arial|text=11}}
|3.7%<br>{{font|size=80%|font=Arial|text=0}}
| style="background:#f9acb1;" | '''19.0%'''<br>{{font|size=80%|font=Arial|text=35}}
|5.9%<br>{{font|size=80%|font=Arial|text=11}}
|7.9%
| style="background:#f90311;" | 5.1%
|-
|Focus{{Ref|1=https://dennikn.sk/2627916/focus-hlas-so-smerom-by-volila-tretina-ludi-sas-je-tretia-republika-mierne-posilnila/?ref=tit}}
|16–23<br>Nov 2021
|1,005
|7.9%<br>{{font|size=80%|font=Arial|text=15}}
|15.0%<br>{{font|size=80%|font=Arial|text=28}}
|6.1%<br>{{font|size=80%|font=Arial|text=11}}
|4.8%<br>{{font|size=80%|font=Arial|text=0}}
|7.7%<br>{{font|size=80%|font=Arial|text=14}}
|11.5%<br>{{font|size=80%|font=Arial|text=22}}
|2.1%<br>{{font|size=80%|font=Arial|text=0}}
|6.1%<br>{{font|size=80%|font=Arial|text=11}}
|4.4%<br>{{font|size=80%|font=Arial|text=0}}
| style="background:#f9acb1;" | '''19.2%'''<br>{{font|size=80%|font=Arial|text=36}}
|6.8%<br>{{font|size=80%|font=Arial|text=13}}
|8.4%
| style="background:#f90311;" | 4.2%
|-
|AKO{{Ref|https://www.aktuality.sk/clanok/27bspeg/hnutie-sme-rodina-pokles-nezastavilo-jeho-volici-su-proti-odchodu-z-koalicie-prieskum/}}
|8–16<br>Nov 2021
|1,000
|9.7%<br>{{font|size=80%|font=Arial|text=18}}
|13.0%<br>{{font|size=80%|font=Arial|text=24}}
|6.8%<br>{{font|size=80%|font=Arial|text=13}}
|3.5%<br>{{font|size=80%|font=Arial|text=0}}
|8.7%<br>{{font|size=80%|font=Arial|text=16}}
|13.6%<br>{{font|size=80%|font=Arial|text=25}}
|2.2%<br>{{font|size=80%|font=Arial|text=0}}
|5.4%<br>{{font|size=80%|font=Arial|text=10}}
|4.2%<br>{{font|size=80%|font=Arial|text=0}}
| style="background:#f9acb1;" | '''18.5%'''<br>{{font|size=80%|font=Arial|text=34}}
|5.6%<br>{{font|size=80%|font=Arial|text=10}}
|8.8%
| style="background:#f90311;" | 4.9%
|-
|Focus{{Ref|1=https://dennikn.sk/2593543/focus-smer-rastie-a-blizi-sa-k-16-percentam-kollarovi-blokovanie-reforiem-zatial-nepomaha/?ref=tit}}
|20–27<br>Oct 2021
|1,009
|8.4%<br>{{font|size=80%|font=Arial|text=15}}
|15.5%<br>{{font|size=80%|font=Arial|text=27}}
|6.3%<br>{{font|size=80%|font=Arial|text=11}}
|3.8%<br>{{font|size=80%|font=Arial|text=0}}
|6.9%<br>{{font|size=80%|font=Arial|text=12}}
|12.2%<br>{{font|size=80%|font=Arial|text=21}}
|2.8%<br>{{font|size=80%|font=Arial|text=0}}
|6.1%<br>{{font|size=80%|font=Arial|text=11}}
|5.2%<br>{{font|size=80%|font=Arial|text=9}}
| style="background:#f9acb1;" | '''19.3%'''<br>{{font|size=80%|font=Arial|text=34}}
|5.5%<br>{{font|size=80%|font=Arial|text=10}}
|8.0%
| style="background:#f90311;" | 3.8%
|-
|AKO{{Ref|https://ako.sk/wp-content/uploads/2021/10/AKO-VOLEBNE-PREF-OKTOBER-2021.pdf}}
|4–7<br>Oct 2021
|1,000
|9.2%<br>{{font|size=80%|font=Arial|text=17}}
|13.8%<br>{{font|size=80%|font=Arial|text=25}}
|7.4%<br>{{font|size=80%|font=Arial|text=13}}
|2.3%<br>{{font|size=80%|font=Arial|text=0}}
|8.6%<br>{{font|size=80%|font=Arial|text=16}}
|14.5%<br>{{font|size=80%|font=Arial|text=26}}
|2.1%<br>{{font|size=80%|font=Arial|text=0}}
|5.9%<br>{{font|size=80%|font=Arial|text=11}}
|4.5%<br>{{font|size=80%|font=Arial|text=0}}
| style="background:#f9acb1;" | '''18.2%'''<br>{{font|size=80%|font=Arial|text=33}}
|5.0%<br>{{font|size=80%|font=Arial|text=9}}
|8.5%
| style="background:#f90311;" | 3.7%
|-
|AKO{{Ref|https://ako.sk/wp-content/uploads/2021/09/AKO_VOLEBNE_PREF_SEPTEMBER_2021.pdf}}
|6–13<br>Sep 2021
|1,000
|9.9%<br>{{font|size=80%|font=Arial|text=18}}
|13.9%<br>{{font|size=80%|font=Arial|text=25}}
|6.8%<br>{{font|size=80%|font=Arial|text=12}}
|2.7%<br>{{font|size=80%|font=Arial|text=0}}
|8.7%<br>{{font|size=80%|font=Arial|text=15}}
|14.5%<br>{{font|size=80%|font=Arial|text=26}}
|1.7%<br>{{font|size=80%|font=Arial|text=0}}
|6.6%<br>{{font|size=80%|font=Arial|text=12}}
|3.8%<br>{{font|size=80%|font=Arial|text=0}}
| style="background:#f9acb1;" | '''18.8%'''<br>{{font|size=80%|font=Arial|text=33}}
|5.2%<br>{{font|size=80%|font=Arial|text=9}}
|7.4%
| style="background:#f90311;" | 4.3%
|-
|Focus{{Ref|https://www.aktuality.sk/clanok/vektmsm/prieskum-pellegriniho-hlas-klesa-smer-a-republika-rastu/}}
|1–7<br>Sep 2021
|1,002
|8.2%<br>{{font|size=80%|font=Arial|text=14}}
|14.4%<br>{{font|size=80%|font=Arial|text=25}}
|6.7%<br>{{font|size=80%|font=Arial|text=12}}
|4.6%<br>{{font|size=80%|font=Arial|text=0}}
|7.0%<br>{{font|size=80%|font=Arial|text=12}}
|11.7%<br>{{font|size=80%|font=Arial|text=21}}
|2.2%<br>{{font|size=80%|font=Arial|text=0}}
|6.1%<br>{{font|size=80%|font=Arial|text=11}}
|5.5%<br>{{font|size=80%|font=Arial|text=10}}
| style="background:#f9acb1;" | '''18.5%'''<br>{{font|size=80%|font=Arial|text=33}}
|6.8%<br>{{font|size=80%|font=Arial|text=12}}
|8.3%
| style="background:#f90311;" | 4.1%
|-
|AKO{{Ref|https://ako.sk/wp-content/uploads/2021/08/AKO_VOLEBNE_PREF_AUGUST_2021.pdf}}
|10–15<br>Aug 2021
|1,000
|9.8%<br>{{font|size=80%|font=Arial|text=19}}
|11.3%<br>{{font|size=80%|font=Arial|text=22}}
|6.6%<br>{{font|size=80%|font=Arial|text=13}}
|3.9%<br>{{font|size=80%|font=Arial|text=0}}
|8.9%<br>{{font|size=80%|font=Arial|text=17}}
|14.7%<br>{{font|size=80%|font=Arial|text=29}}
|3.0%<br>{{font|size=80%|font=Arial|text=0}}
|6.3%<br>{{font|size=80%|font=Arial|text=12}}
|3.3%<br>{{font|size=80%|font=Arial|text=0}}
| style="background:#f9acb1;" | '''19.5%'''<br>{{font|size=80%|font=Arial|text=38}}
|4.5%<br>{{font|size=80%|font=Arial|text=0}}
|8.2%
| style="background:#f90311;" | 4.8%
|-
|AKO{{Ref|https://ako.sk/wp-content/uploads/2021/07/AKO_VOLEBNE_PREF_JUL_2021.pdf}}
|6–12<br>Jul 2021
|1,000
|8.8%<br>{{font|size=80%|font=Arial|text=17}}
|10.9%<br>{{font|size=80%|font=Arial|text=21}}
|7.8%<br>{{font|size=80%|font=Arial|text=15}}
|3.5%<br>{{font|size=80%|font=Arial|text=0}}
|8.4%<br>{{font|size=80%|font=Arial|text=17}}
|13.8%<br>{{font|size=80%|font=Arial|text=27}}
|3.1%<br>{{font|size=80%|font=Arial|text=0}}
|6.2%<br>{{font|size=80%|font=Arial|text=12}}
|4.3%<br>{{font|size=80%|font=Arial|text=0}}
| style="background:#f9acb1;" | '''20.8%'''<br>{{font|size=80%|font=Arial|text=41}}
|3.8%<br>{{font|size=80%|font=Arial|text=0}}
|8.6%
| style="background:#f90311;" | 7.0%
|-
|AKO{{Ref|https://ako.sk/wp-content/uploads/2021/06/ag.AKO_VOLEBNE_PREF_JUN-_2021.pdf}}
|7–11<br>Jun 2021
|1,000
|9.0%<br>{{font|size=80%|font=Arial|text=17}}
|10.6%<br>{{font|size=80%|font=Arial|text=20}}
|7.8%<br>{{font|size=80%|font=Arial|text=14}}
|3.0%<br>{{font|size=80%|font=Arial|text=0}}
|8.3%<br>{{font|size=80%|font=Arial|text=15}}
|13.9%<br>{{font|size=80%|font=Arial|text=26}}
|3.6%<br>{{font|size=80%|font=Arial|text=0}}
|5.3%<br>{{font|size=80%|font=Arial|text=10}}
|5.2%<br>{{font|size=80%|font=Arial|text=9}}
| style="background:#f9acb1;" | '''21.0%'''<br>{{font|size=80%|font=Arial|text=39}}
|2.8%<br>{{font|size=80%|font=Arial|text=0}}
|9.5%
| style="background:#f90311;" | 7.1%
|-
|Focus{{Ref|https://www.focus-research.sk/files/n282_Volebne%20preferencie%20politickych%20stran_jun%202021.pdf}}
|2–9<br>Jun 2021
|1,011
|8.2%<br>{{font|size=80%|font=Arial|text=15}}
|12.0%<br>{{font|size=80%|font=Arial|text=23}}
|7.6%<br>{{font|size=80%|font=Arial|text=14}}
|4.8%<br>{{font|size=80%|font=Arial|text=0}}
|6.3%<br>{{font|size=80%|font=Arial|text=12}}
|12.8%<br>{{font|size=80%|font=Arial|text=24}}
|3.4%<br>{{font|size=80%|font=Arial|text=0}}
|5.8%<br>{{font|size=80%|font=Arial|text=11}}
|5.7%<br>{{font|size=80%|font=Arial|text=10}}
| style="background:#f9acb1;" | '''21.6%'''<br>{{font|size=80%|font=Arial|text=41}}
|4.6%<br>{{font|size=80%|font=Arial|text=0}}
|7.2%
| style="background:#f90311;" | 8.8%
|-
|Focus{{Ref|https://www.focus-research.sk/files/n281_Volebne%20preferencie%20politickych%20stran_maj%202021.pdf}}
|11–19<br>May 2021
|1,008
|8.8%<br>{{font|size=80%|font=Arial|text=18}}
|11.8%<br>{{font|size=80%|font=Arial|text=24}}
|7.2%<br>{{font|size=80%|font=Arial|text=15}}
|4.9%<br>{{font|size=80%|font=Arial|text=0}}
|6.1%<br>{{font|size=80%|font=Arial|text=12}}
|12.3%<br>{{font|size=80%|font=Arial|text=25}}
|3.5%<br>{{font|size=80%|font=Arial|text=0}}
|5.7%<br>{{font|size=80%|font=Arial|text=11}}
|4.8%<br>{{font|size=80%|font=Arial|text=0}}
| style="background:#f9acb1;" | '''22.4%'''<br>{{font|size=80%|font=Arial|text=45}}
|4.5%<br>{{font|size=80%|font=Arial|text=0}}
|8.0%
| style="background:#f90311;" | 10.1%
|-
|AKO{{Ref|https://www.aktuality.sk/clanok/892695/prieskum-ako-hlas-stale-pada-smer-mierne-narastol-a-za-ludi-je-mimo/}}
|13–17<br>May 2021
|1,000
|9.9%
|9.6%
|7.4%
|2.1%
|8.5%
|13.8%
|4.0%
|5.0%
|5.3%
| style="background:#f9acb1;" | '''22.5%'''
|3.5%
|8.4%
| style="background:#f90311;" | 8.7%
|-
|AKO<ref name="AKO042021">{{cite press release|last=Hřích|first=Václav|date=20 April 2021|title=Prieskum volebných preferencií do NR SR – APRÍL 2021|url=https://ako.sk/wp-content/uploads/2021/04/ag.AKO-VOLEBNE_PREF_APRIL_2021.pdf|location=Bratislava|agency=AKO|access-date=20 April 2021}}</ref>
|12–17<br>Apr 2021
|1,000
|10.0%
|9.2%
|7.4%
|2.9%
|8.3%
|13.8%
|4.3%
|4.5%
|4.2%
| style="background:#f9acb1;" | '''23.9%'''
|3.1%
|8.4%
| style="background:#f90311;" | 10.1%
|-
|Focus<ref name="Focus032021">{{cite web|date=11 April 2020|title=Press release|url=https://www.focus-research.sk/files/n280_Volebne%20preferencie%20politickych%20stran_april%202021.pdf|access-date=2021-04-11|website=www.focus-research.sk|format=PDF}}</ref>
|31 Mar<br>–7 Apr 2021
|1,001
|9.2%
|10.9%
|7.4%
|4.3%
|6.2%
|11.2%
|4.8%
|5.7%
|5.0%
| style="background:#f9acb1;" | '''22.3%'''
|4.7%
|8.3%
| style="background:#f90311;" | 11.1%
|-
|AKO<ref name="AKO032021">{{cite press release|last=Hřích|first=Václav|date=15 March 2021|title=Prieskum volebných preferencií do NR SR – MAREC 2021|url=https://ako.sk/wp-content/uploads/2021/03/ag.AKO_VOLEBNE_PREF_MAREC_2021.pdf|location=Bratislava|agency=AKO|access-date=26 March 2021}}</ref>
|8–12<br>Mar 2021
|1,000
|13.1%
|8.7%
|5.9%
|4.3%
|8.0%
|14.3%
|4.3%
|5.2%
|1.5%
| style="background:#f9acb1;" | '''24.9%'''
|N/A
|9.8%
| style="background:#f90311;" | 10.6%
|-
|Focus<ref name="Focus022021">{{cite web|date=28 February 2020|title=Press release|url=https://www.focus-research.sk/files/n279_Volebne%20preferencie%20politickych%20stran_februar%202021.pdf|access-date=2021-03-31|website=www.focus-research.sk|format=PDF}}</ref>
|17–24<br>Feb 2021
|1,018
|10.4%
|9.2%
|5.2%
|6.6%
|6.7%
|12.9%
|5.2%
|4.9%
|4.7%
| style="background:#f9acb1;" | '''23.0%'''
|N/A
|11.2%
| style="background:#f90311;" | 10.1%
|-
|AKO<ref name="AKO022021">{{cite press release|last=Hřích|first=Václav|date=12 February 2021|title=Prieskum volebných preferencií do NR SR – FEBRUÁR 2021|url=https://ako.sk/wp-content/uploads/2021/02/ag.AKO-VOLEBNE-PREF-FEBRUAR-2021.pdf|location=Bratislava|agency=AKO|access-date=26 March 2021}}</ref>
|8–11<br>Feb 2021
|1,000
|13.8%
|8.5%
|5.1%
|3.8%
|7.2%
|15.1%
|5.4%
|4.9%
|3.5%
| style="background:#f9acb1;" | '''25.0%'''
|N/A
|7.7%
| style="background:#f90311;" | 9.9%
|-
|Focus<ref name="Focus012021">{{cite web|date=|title=Hlas sa šplhá k 25 percentám. OĽaNO má 10 percent, spor premiéra so Sulíkom už pripravil o preferencie aj SaS|url=https://dennikn.sk/2238820/focus-hlas-sa-splha-k-25-percentam-olano-ma-10-percent-spor-premiera-so-sulikom-uz-pripravil-o-preferencie-aj-sas/?ref=tit1|access-date=2021-03-31|website=dennikn.sk|format=PDF}}</ref>
|12–19<br>Jan 2021
|1,005
|10.1%
|9.1%
|5.1%
|9.7%
|5.2%
|13.3%
|4.2%
|4.4%
|3.9%
| style="background:#f9acb1;" | '''24.3%'''
|N/A
|10.7%
| style="background:#f90311;" | 11.0%
|-
|AKO<ref name="AKO122020">{{cite press release|last=Hřích|first=Václav|date=21 December 2020|title=Prieskum volebných preferencií do NR SR – DECEMBER 2020|url=https://ako.sk/wp-content/uploads/2020/12/ag.AKO-VOLEBNE-PREF-DECEMBER-2020.pdf|location=Bratislava|agency=AKO|access-date=26 March 2021}}</ref>
|17–19<br>Dec 2020
|1,000
|14.2%
|9.0%
|5.7%
|5.7%
|6.5%
|16.2%
|4.7%
|4.7%
|3.1%
| style="background:#f9acb1;" | '''22.8%'''
|N/A
|7.4%
| style="background:#f90311;" | 6.6%
|-
|Focus<ref name="Focus122020">{{cite web|date=16 December 2020|title=Press release|url=https://www.focus-research.sk/files/n276_Volebne%20preferencie%20politickych%20stran_december%202020.pdf|access-date=2021-03-31|website=www.focus-research.sk|format=PDF}}</ref>
|8–14<br>Dec 2020
|1,000
|11.0%
|9.8%
|5.4%
|8.2%
|6.0%
|15.8%
|4.4%
|4.9%
|4.1%
| style="background:#f9acb1;" | '''20.1%'''
|N/A
|10.3%
| style="background:#f90311;" | 4.3%
|-
|Focus<ref name="Prieskum: Z konfliktu SaS a OĽaNO ťaží Sulík, rastie aj Pellegriniho Hlas">{{cite web|date=29 November 2020|title=Prieskum: Z konfliktu SaS a OĽaNO ťaží Sulík, rastie aj Pellegriniho Hlas|url=https://domov.sme.sk/c/22544531/preferencie-politickych-stran-focus-november-2020.html?ref=njct|access-date=29 November 2020|website=SME.sk|language=sk}}</ref>
|18–25<br>Nov 2020
|1,004
|14.0%
|9.5%
|6.1%
|9.6%
|5.9%
|12.1%
|4.1%
|5.1%
|3.8%
| style="background:#f9acb1;" | '''19.1%'''
|N/A
|10.7%
| style="background:#f90311;" | 5.1%
|-
|Focus<ref name="Focus102020">{{cite web|date=18 October 2020|title=Press release|url=https://www.focus-research.sk/files/n274_Volebne%20preferencie%20politickych%20stran_oktober%202020.pdf|access-date=2021-03-31|website=www.focus-research.sk|format=PDF}}</ref>
|7–15<br>Oct 2020
|1,014
|15.1%
|10.5%
|7.3%
|9.8%
|5.4%
|10.7%
|4.8%
|5.2%
|3.6%
| style="background:#f9acb1;" | '''18.7%'''
|N/A
|8.9%
| style="background:#f90311;" | 3.6%
|-
|AKO<ref name="AKO102020">{{cite web|date=2020-10-14|title=Prieskum: Pellegriniho Hlas prvýkrát predbehol OĽaNO, výrazne rastie SaS|url=https://slovensko.hnonline.sk/2229557-prieskum-pellegriniho-hlas-prvykrat-predbehol-olano-vyrazne-rastie-sas|access-date=2021-03-31|website=Slovensko|language=sk}}</ref>
|1–9<br>Oct 2020
|1,000
|15.3%
|8.3%
|8.8%
|8.5%
|6.2%
|13.4%
|4.2%
|3.0%
|2.9%
| style="background:#f9acb1;" | '''18.8%'''
|N/A
|10.6%
| style="background:#f90311;" | 3.5%
|-
|Focus<ref name="Focus092020">{{cite web|date=9 June 2020|title=Press release|url=https://www.focus-research.sk/files/n273_Volebn%C3%A9%20preferencie%20politick%C3%BDch%20str%C3%A1n%20august-september%202020.pdf|access-date=2021-03-31|website=www.focus-research.sk|format=PDF}}</ref>
|26 Aug<br>–2 Sep 2020
|1,022
| style="background:#d6e86f;" | '''18.4%'''<br>{{font|size=80%|font=Arial|text='''35'''}}
|10.9%<br>{{font|size=80%|font=Arial|text=21}}
|9.1%<br>{{font|size=80%|font=Arial|text=17}}
|8.5%<br>{{font|size=80%|font=Arial|text=16}}
|5.9%<br>{{font|size=80%|font=Arial|text=11}}
|9.9%<br>{{font|size=80%|font=Arial|text=19}}
|3.9%<br>{{font|size=80%|font=Arial|text=0}}
|4.5%<br>{{font|size=80%|font=Arial|text=0}}
|3.8%<br>{{font|size=80%|font=Arial|text=0}}
|16.2%<br>{{font|size=80%|font=Arial|text=31}}
|N/A
|8.9%
| style="background:#b2c933;" | 2.2%
|-
|AKO<ref name="AKO072020">{{cite web|date=2020|title=Prieskum volebných preferenciído NR SR –JÚL2020po 100 dňoch novej vlády|url=https://ako.sk/wp-content/uploads/2020/07/ag.AKO_VOLEBNE_PREF_JUL_2020.pdf|access-date=2021-03-31|website=ako.sk|format=PDF}}</ref>
|7–17<br>Jul 2020
|1,000
| style="background:#d6e86f;" | '''23.5%'''<br>{{font|size=80%|font=Arial|text='''44'''}}
|10.7%<br>{{font|size=80%|font=Arial|text=20}}
|6.4%<br>{{font|size=80%|font=Arial|text=12}}
|7.9%<br>{{font|size=80%|font=Arial|text=15}}
|5.2%<br>{{font|size=80%|font=Arial|text=10}}
|9.4%<br>{{font|size=80%|font=Arial|text=18}}
|4.0%<br>{{font|size=80%|font=Arial|text=0}}
|3.0%<br>{{font|size=80%|font=Arial|text=0}}
|2.5%<br>{{font|size=80%|font=Arial|text=0}}
|16.7%<br>{{font|size=80%|font=Arial|text=31}}
|N/A
|10.7%
| style="background:#b2c933;" | 6.8%
|-
|Focus<ref name="Focus062020">{{Cite web|date=2020-06-28|title=S Pellegrinim aj bez neho. Exkluzívny prieskum ukazuje, ako by nová strana zamiešala preferenciami|url=https://www.tvnoviny.sk/na-telo/2000971_s-pellegrinim-aj-bez-neho-exkluzivny-prieskum-ukazuje-ako-by-nova-strana-zamiesala-preferenciami|access-date=2021-03-27|website=tvnoviny.sk|language=sk}}</ref>
|17–24<br>Jun 2020
|1,009
| style="background:#d6e86f;" | '''21.2%'''<br>{{font|size=80%|font=Arial|text='''41'''}}
|19.0%<br>{{font|size=80%|font=Arial|text=37}}
|12.8%<br>{{font|size=80%|font=Arial|text=25}}
|9.6%<br>{{font|size=80%|font=Arial|text=18}}
|6.2%<br>{{font|size=80%|font=Arial|text=12}}
|9.2%<br>{{font|size=80%|font=Arial|text=17}}
|3.6%<br>{{font|size=80%|font=Arial|text=0}}
|4.6%<br>{{font|size=80%|font=Arial|text=0}}
|4.5%<br>{{font|size=80%|font=Arial|text=0}}
|N/A
|N/A
|9.3%
| style="background:#b2c933;" | 2.2%
|-
|Focus<ref name="Focus052020">{{cite web|date=24 May 2020|title=Press release|url=http://www.focus-research.sk/files/n271_Volebne%20preferencie%20politickych%20stran_maj%202020.pdf|access-date=2021-03-31|website=www.focus-research.sk|format=PDF}}</ref>
|14–21<br>May 2020
|1,011
| style="background:#d6e86f;" | '''22.9%'''<br>{{font|size=80%|font=Arial|text='''43'''}}
|21.6%<br>{{font|size=80%|font=Arial|text=41}}
|11.2%<br>{{font|size=80%|font=Arial|text=21}}
|9.7%<br>{{font|size=80%|font=Arial|text=18}}
|6.5%<br>{{font|size=80%|font=Arial|text=12}}
|8.0%<br>{{font|size=80%|font=Arial|text=15}}
|4.3%<br>{{font|size=80%|font=Arial|text=0}}
|4.8%<br>{{font|size=80%|font=Arial|text=0}}
|4.2%<br>{{font|size=80%|font=Arial|text=0}}
|N/A
|N/A
|6.8%
| style="background:#b2c933;" | 1.3%
|-
|Focus<ref name="Focus042020">{{cite web|date=19 April 2020|title=Press release|url=http://www.focus-research.sk/files/n270_Volebne%20preferencie%20politickych%20stran_april%202020.pdf|access-date=2021-03-31|website=www.focus-research.sk|format=PDF}}</ref>
|15–19<br>Apr 2020
|1,016
| style="background:#d6e86f;"| '''24.4%'''<br>{{font|size=85%|font=Arial|text='''45'''}}
|21.8%<br>{{font|size=80%|font=Arial|text=40}}
|11.5%<br>{{font|size=80%|font=Arial|text=21}}
|9.2%<br>{{font|size=80%|font=Arial|text=17}}
|7.6%<br>{{font|size=80%|font=Arial|text=14}}
|6.8%<br>{{font|size=80%|font=Arial|text=13}}
|3.2%<br>{{font|size=80%|font=Arial|text=0}}
|4.5%<br>{{font|size=80%|font=Arial|text=0}}
|2.8%<br>{{font|size=80%|font=Arial|text=0}}
|N/A
|N/A
|8.2%
| style="background:#b2c933;"| 2.6%
|-
|AKO<ref name="AKO042020">{{cite web|date=2020|title=Prieskum volebných preferenciído NR SR|url=https://ako.sk/wp-content/uploads/2020/04/ag.AKO-VOLEBN%C3%89_PREF_APRIL-2020_.pdf|access-date=2021-03-31|website=ako.sk|format=PDF}}</ref>
|14–17<br>Apr 2020
|1,000
| style="background:#d6e86f;"| '''29.9%'''<br>{{font|size=80%|font=Arial|text='''56'''}}
|18.3%<br>{{font|size=80%|font=Arial|text=34}}
|10.0%<br>{{font|size=80%|font=Arial|text=18}}
|6.4%<br>{{font|size=80%|font=Arial|text=12}}
|6.9%<br>{{font|size=80%|font=Arial|text=12}}
|9.7%<br>{{font|size=80%|font=Arial|text=18}}
|3.0%<br>{{font|size=80%|font=Arial|text=0}}
|3.7%<br>{{font|size=80%|font=Arial|text=0}}
|4.4%<br>{{font|size=80%|font=Arial|text=0}}
|N/A
|N/A
|7.7%
| style="background:#b2c933;"| 11.6%
|-
|Focus<ref name="Focus0420202">{{cite web|date=19 April 2020|title=Press release|url=http://www.focus-research.sk/files/n270_Volebne%20preferencie%20politickych%20stran_april%202020.pdf|access-date=2021-03-31|website=www.focus-research.sk|format=PDF}}</ref>
|18–21<br>Mar 2020
|1,023
| style="background:#d6e86f;"| '''23.3%'''<br>{{font|size=80%|font=Arial|text='''43'''}}
|21.6%<br>{{font|size=80%|font=Arial|text=40}}
|11.5%<br>{{font|size=80%|font=Arial|text=21}}
|7.3%<br>{{font|size=80%|font=Arial|text=14}}
|5.9%<br>{{font|size=80%|font=Arial|text=11}}
|5.8%<br>{{font|size=80%|font=Arial|text=11}}
|5.2%<br>{{font|size=80%|font=Arial|text=10}}
|4.1%<br>{{font|size=80%|font=Arial|text=0}}
|3.5%<br>{{font|size=80%|font=Arial|text=0}}
|N/A
|N/A
|11.8%
| style="background:#b2c933;"| 1.7%
|-
! colspan="3" rowspan="3" |[[2020 Slovak parliamentary election|2020 parliamentary election]]
! style="background:#d6e86f;" | '''25.02%'''<br>{{font|size=80%|font=Arial|text=53}}
!18.29%<br>{{font|size=80%|font=Arial|text=38}}
!8.24%<br>{{font|size=80%|font=Arial|text=17}}
!7.97%<br>{{font|size=80%|font=Arial|text=17}}
!6.96%<br>{{font|size=80%|font=Arial|text=0}}
!6.22%<br>{{font|size=80%|font=Arial|text=13}}
!5.77%<br>{{font|size=80%|font=Arial|text=12}}
!4.65%<br>{{font|size=80%|font=Arial|text=0}}
!3.91%<br>{{font|size=80%|font=Arial|text=0}}
!N/A
!N/A
!12.97%
! style="background:#b2c933;" | 6.73%
|-
!style="background:#b2c933;"|
!style="background:#ee3a43;"|
!style="background:#034b9f;"|
!style="background:#277d2a;"|
!style="background:#1379d9;"|
!style="background:#a7cf35;"|
!style="background:#fdbb12;"|
!style="background:#00518d;"|
!style="background:#149840;"|
!style="background:#f90311;"|
!style="background:#e30512;"|
! rowspan="2" |Others
! rowspan="2" |Lead
|-
![[OĽaNO]]
![[Direction – Social Democracy|SMER<br>–SD]]
![[We Are Family (Slovakia)|SR]]
![[People's Party Our Slovakia|ĽSNS]]
![[Progressive Slovakia|PS]]<br>–[[SPOLU – občianska demokracia|SPOLU]]
![[Freedom and Solidarity|SaS]]
![[For the People (Slovakia)|ZĽ]]
![[Christian Democratic Movement|KDH]]
![[Alliance (Slovak political party)|MKÖ<br>–MKS]]
![[Voice – Social Democracy|HLAS<br>–SD]]
![[Republic (Slovakia)|REP]]
|}
