== Poll results ==
{{For|the events during those years|2022 in Slovenia|2023 in Slovenia}}

Poll results are listed in the table in reverse chronological order, showing the most recent first. The highest figure in each survey is displayed in bold, and the background shaded in the leading party's colour. In the case of a tie, no figure is shaded. When available, seat projections for 88 out of 90 seats (without seats reserved for minorities) are displayed below the percentages in a smaller font. 46 seats are required for an [[absolute majority]] in the [[National Assembly (Slovenia)|National Assembly]]. The dates of when the poll was conducted are given when available, otherwise, the date of publication is listed.

{| class="wikitable sortable" style="text-align:center;font-size:80%;line-height:16px"
|- 
!rowspan="2" style="width:120px;"|Fieldwork date
!rowspan="2"|Polling firm
!rowspan="2"|Publisher(s)
!rowspan="2" style="width:50px;" class="unsortable"|Sample size
!style="width:35px;" class="unsortable"|[[File:Gibanje Svoboda logo.svg|30px|link=Freedom Movement (Slovenia)|GS]]
!style="width:35px;" class="unsortable"|[[File:SDS logotype.svg|30px|link=Slovenian Democratic Party|SDS]]
!style="width:35px;" class="unsortable"|[[File:Nova Slovenija Logo.svg|30px|link=New Slovenia|NSi]]
!style="width:35px;" class="unsortable"|[[File:Socialni demokrati Logo.svg|30px|link=Social Democrats (Slovenia)|SD]]
!style="width:35px;" class="unsortable"|[[File:Logo of The Left (Slovenia).svg|30px|link=The Left (Slovenia)|Levica]]
!style="width:35px;" class="unsortable"|[[Slovenian People's Party|SLS]]
!style="width:35px;" class="unsortable"|[[File:Konkretno logo.svg|30px|link=Concretely|K]]
!style="width:35px;" class="unsortable"|[[Resni.ca|Res.]]
!style="width:35px;" class="unsortable"|[[Our Future (party)|NP]]–[[Good State (Slovenia)|DD]]
!style="width:35px;" class="unsortable"|[[File:Piratska stranka slovenije 1.png|30px|link=Pirate Party (Slovenia)|PPS]]
!style="width:35px;" class="unsortable"|[[Our Country (Slovenia)|ND]]
!style="width:35px;" class="unsortable"|[[File:Logo of the Slovenian National Party.svg|30px|link=Slovenian National Party|SNS]]
!style="width:35px;" class="unsortable"|[[File:Vesna-horizontal-header-150.png|30px|link=Spring – Green Party|Vesna]]
!rowspan="2" style="width:35px;" class="unsortable"|Others
!rowspan="2" style="width:35px;" class="unsortable"|None
!rowspan="2" style="width:35px;" class="unsortable"|Und.
!rowspan="2" style="width:35px;" class="unsortable"|Abst.
!rowspan="2" style="width:35px;" class="unsortable"|Lead
!rowspan="2" class="unsortable"|Source
|-
!class="unsortable" style="background:{{party color|Freedom Movement (Slovenia)}}; width:30px"|
!class="unsortable" style="background:{{party color|Slovenian Democratic Party}}; width:30px;"|
!class="unsortable" style="background:{{party color|New Slovenia}}; width:30px;"|
!class="unsortable" style="background:{{party color|Social Democrats (Slovenia)}}; width:30px;"|
!class="unsortable" style="background:{{party color|The Left (Slovenia)}}; width:30px;"|
!class="unsortable" style="background:{{party color|Slovenian People's Party}}; width:30px;"|
!class="unsortable" style="background:{{party color|Modern Centre Party}}; width:30px;"|
!class="unsortable" style="background:{{party color|Resni.ca}}; width:30px"|
!class="unsortable" style="background:{{party color|Good State (Slovenia)}}; width:30px"|
!class="unsortable" style="background:#D2691E; width:30px"|
!class="unsortable" style="background:{{party color|Our Country (Slovenia)}}; width:30px"|
!class="unsortable" style="background:{{party color|Slovenian National Party}}; width:30px"|
!class="unsortable" style="background:#00A65E; width:30px"|
|-
|data-sort-value="2023-02-23"|21–23 Feb 2023
|Mediana
|''[[Pop (Slovenian TV channel)|POPTV]]''
|717
|style="background:#b6cee2" color:white;"|'''26.8'''
|22.2
|6.4
|5.1
|5.0
|1.1
|0.0
|2.7
|1.7
|1.9
|0.9
|1.0
|1.6
|0.6
|8.2
|12.3
|1.7
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|4.6
|<ref>{{Cite web |title=Vlada izgublja javno podporo, prvič jo podpira manj kot polovica vprašanih |url=https://www.24ur.com/novice/slovenija/vlada-izgublja-javno-podporo-prvic-jo-podpira-manj-kot-polovica-vprasanih.html |access-date=2023-02-28 |website=www.24ur.com |language=sl-si}}</ref>
|-
|data-sort-value="2023-02-12"|9–12 Feb 2023
|Ninamedia
|[[Dnevnik (Slovenia)|''Dnevnik'']], [[Večer (Slovenia)|''Večer'']]
|700
|style="background:#b6cee2" color:white;"|'''26.1'''<br /><small>34</small>
|20.1<br /><small>28</small>
|7.1<br /><small>9</small>
|7.1<br /><small>9</small>
|6.2<br /><small>8</small>
|–
|–
|–
|–
|–
|–
|–
|–
|3.2
|–
|24.8
|5.4
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|6.0
|<ref>{{Cite web |title=AKTUALNA VPRAŠANJA – FEBRUAR 2023 |url=http://ninamedia.si/arhivi/1020 |access-date=2023-02-23 |website=ninamedia.si |language=sl-si}}</ref>
|-
|data-sort-value="2023-02-10"|6–10 Feb 2023
|Mediana
|''[[Delo (newspaper)|Delo]]''
|706
|style="background:#b6cee2" color:white;"|'''27.6'''
|19.8
|5.8
|5.4
|6.2
|1.8
|0.0
|3.2
|1.0
|1.8
|0.0
|1.4
|1.6
|1.0
|6.1
|15.2
|–
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|7.8
|<ref>{{Cite web |title=Anketa Dela: Na vrhu barometra priljubljenosti Anže Logar |url=https://www.rtvslo.si/slovenija/preberite-tudi/anketa-dela-na-vrhu-barometra-priljubljenosti-anze-logar/657751 |access-date=2023-02-14 |website=rtvslo.si |language=sl-si}}</ref>
|-
|data-sort-value="2023-01-19"|16–19 Jan 2023
|Mediana
|''[[Pop (Slovenian TV channel)|POPTV]]''
|715
|style="background:#b6cee2" color:white;"|'''28.3'''
|20.3
|5.5
|6.1
|3.7
|1.5
|0.4
|1.5
|0.9
|1.9
|1.0
|1.0
|1.4
|1.2
|8.7
|15.3
|0.9
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|8.0
|<ref>{{Cite web |title=Vladi najnižja podpora od lanskih volitev, najbolj priljubljen politik Logar |url=https://www.24ur.com/novice/slovenija/vladi-najnizja-podpora-od-lanskih-volitev-najbolj-priljubljen-politik-logar.html |access-date=2023-02-01 |website=www.24ur.com |language=sl-si}}</ref>
|-
|data-sort-value="2023-01-12"|9–12 Jan 2023
|Ninamedia
|[[Dnevnik (Slovenia)|''Dnevnik'']], [[Večer (Slovenia)|''Večer'']]
|700
|style="background:#b6cee2" color:white;"|'''27.8'''<br /><small>33</small>
|22.5<br /><small>27</small>
|9.1<br /><small>11</small>
|8.3<br /><small>10</small>
|6.3<br /><small>7</small>
|–
|–
|–
|–
|–
|–
|–
|–
|2.6
|–
|18.8
|4.6
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|5.3
|<ref>{{Cite web |title=AKTUALNA VPRAŠANJA – JANUAR 2023 |url=http://ninamedia.si/arhivi/1012 |access-date=2023-01-20 |website=ninamedia.si |language=sl-si}}</ref>
|-
|data-sort-value="2023-01-05"|3–5 Jan 2023
|Mediana
|''[[Delo (newspaper)|Delo]]''
|715
|style="background:#b6cee2" color:white;"|'''29.1'''
|21.7
|5.5
|7.1
|4.6
|0.9
|0.8
|1.8
|1.0
|1.6
|0.4
|1.2
|1.6
|–
|7.6
|12.0
|3.1
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|7.4
|<ref>{{Cite web |title=Anketa Dela: Podpora vladi in Svobodi se lomi |url=https://www.domovina.je/anketa-dela-podpora-vladi-in-svobodi-se-lomi/ |access-date=2023-01-14 |website=domovina.je |language=sl-si}}</ref><ref>{{Cite web |title=Anketa: Ta mesec precejšni padec podpore vladi in Gibanju Svoboda |url=https://www.rtvslo.si/slovenija/preberite-tudi/anketa-ta-mesec-precejsni-padec-podpore-vladi-in-gibanju-svoboda/653748 |access-date=2023-01-14 |website=rtvslo.si |language=sl-si}}</ref>
|-
|data-sort-value="2022-12-22"|19–22 Dec 2022
|Mediana
|''[[Pop (Slovenian TV channel)|POPTV]]''
|719
|style="background:#b6cee2" color:white;"|'''29.9'''
|18.6
|8.5
|6.8
|4.9
|1.8
|0.5
|3.1
|1.1
|1.7
|0.9
|1.5
|1.6
|0.5
|4.6
|11.0
|1.9
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|11.3
|<ref>{{Cite web |title=Gibanje Svoboda še vedno močno vodi, vladi podpora nekoliko padla |url=https://www.24ur.com/novice/slovenija/mediana_11.html |access-date=2022-12-26 |website=www.24ur.com |language=sl-si}}</ref>
|-
|data-sort-value="2022-12-14"|12–14 Dec 2022
|Ninamedia
|[[Dnevnik (Slovenia)|''Dnevnik'']], [[Večer (Slovenia)|''Večer'']]
|700
|style="background:#b6cee2" color:white;"|'''29.2'''<br /><small>35</small>
|21.6<br /><small>26</small>
|8.9<br /><small>11</small>
|8.2<br /><small>10</small>
|5.2<br /><small>6</small>
|–
|–
|–
|–
|–
|–
|–
|–
|1.7
|–
|18.7
|6.5
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|7.6
|<ref>{{Cite web |title=AKTUALNA VPRAŠANJA – DECEMBER 2022 |url=http://ninamedia.si/arhivi/997 |access-date=2022-12-20 |website=ninamedia.si |language=sl-si}}</ref>
|-
|data-sort-value="2022-12-08"|5–8 Dec 2022
|Mediana
|''[[Delo (newspaper)|Delo]]''
|718
|style="background:#b6cee2" color:white;"|'''34.1'''
|18.7
|7.2
|6.5
|3.6
|1.3
|0.0
|3.0
|0.3
|1.2
|0.4
|0.8
|1.6
|0.7
|6.0
|11.7
|0.4
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|15.4
|<ref>{{Cite web |title=Anketa: Prva vladna kriza se še ne odraža v javnem mnenju |url=https://www.rtvslo.si/slovenija/preberite-tudi/anketa-prva-vladna-kriza-se-se-ne-odraza-v-javnem-mnenju/650806 |access-date=2022-12-11 |website=rtvslo.si |language=sl-si}}</ref>
|-
|data-sort-value="2022-11-24"|21–24 Nov 2022
|Mediana
|''[[Pop (Slovenian TV channel)|POPTV]]''
|723
|style="background:#b6cee2" color:white;"|'''33.6'''
|20.1
|6.5
|6.5
|4.2
|2.6
|0.1
|2.2
|1.0
|2.0
|0.7
|2.1
|0.8
|1.3
|4.7
|10.4
|1.0
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|13.5
|<ref>{{Cite web |title=Golobovi vladi rekordna podpora, za Pahorjem najbolj priljubljen Logar |url=https://www.24ur.com/novice/slovenija/golobovi-vladi-rekordna-podpora-za-pahorjem-najbolj-priljubljen-logar.html |access-date=2022-12-05 |website=www.24ur.com |language=sl-si}}</ref>
|-
|data-sort-value="2022-11-13"|13 Nov 2022
|colspan="22"|'''[[2022 Slovenian presidential election]] – second round'''
|-
|data-sort-value="2022-11-11"|7–11 Nov 2022
|Ninamedia
|[[Dnevnik (Slovenia)|''Dnevnik'']], [[Večer (Slovenia)|''Večer'']]
|700
|style="background:#b6cee2" color:white;"|'''31.3'''<br /><small>35</small>
|23.8<br /><small>26</small>
|9.7<br /><small>11</small>
|8.3<br /><small>9</small>
|5.8<br /><small>7</small>
|–
|–
|–
|–
|–
|–
|–
|–
|2.7
|–
|14.6
|3.8
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|7.5
|<ref>{{Cite web |title=AKTUALNA VPRAŠANJA – NOVEMBER 2022 |url=http://ninamedia.si/arhivi/986 |access-date=2022-11-22 |website=ninamedia.si |language=sl-si}}</ref>
|-
|data-sort-value="2022-11-09"|7–9 Nov 2022
|Mediana
|''[[Delo (newspaper)|Delo]]''
|718
|style="background:#b6cee2" color:white;"|'''31.0'''
|22.6
|7.0
|6.0
|4.7
|1.1
|0.6
|2.2
|1.1
|1.5
|0.9
|1.1
|1.2
|1.1
|4.6
|10.0
|0.4
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|8.4
|<ref>{{Cite web |title=Golob zdrsnil s prvega mesta, a ima vseeno razloge za dobro voljo |url=https://www.slovenskenovice.si/novice/slovenija/golob-zdrsnil-s-prvega-mesta-a-ima-vseeno-razloge-za-dobro-voljo/ |access-date=2022-11-16 |website=slovenskenovice.si |language=sl-si}}</ref>
|-
|data-sort-value="2022-10-23"|23 Oct 2022
|colspan="22"|'''[[2022 Slovenian presidential election]] – first round'''
|-
|data-sort-value="2022-10-19"|17–19 Oct 2022
|Mediana
|''[[Pop (Slovenian TV channel)|POPTV]]''
|724
|style="background:#b6cee2" color:white;"|'''30.0'''
|17.9
|7.7
|7.4
|5.2
|0.4
|0.2
|3.5
|1.6
|1.1
|1.0
|1.9
|1.2
|1.0
|4.7
|12.2
|2.4
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|12.1
|<ref>{{Cite web |title=Vlada oktobra še vedno z več kot 50-odstotno podporo |url=https://www.24ur.com/novice/slovenija/vlada-oktobra-se-vedno-z-vec-kot-50-odstotno-podporo.html |access-date=2022-10-25 |website=www.24ur.com |language=sl-si}}</ref>
|-
|data-sort-value="2022-10-14"|10–14 Oct 2022
|Parsifal
|''[[Nova24TV]]''
|705
|style="background:#b6cee2" color:white;"|'''24.8'''
|23.7
|8.2
|6.6
|5.0
|–
|–
|–
|–
|–
|–
|–
|–
|5.4
|4.4
|14.2
|7.8
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|1.1
|<ref>{{Cite web |title=(ANKETA) Golobova stranka se potaplja, ampak tega vam ne bodo povedali… |url=https://demokracija.si/fokus/anketa-golobova-stranka-se-potaplja-ampak-tega-vam-ne-bodo-povedali/ |access-date=2022-10-24 |website=demokracija.si |language=sl-si}}</ref>
|-
|data-sort-value="2022-10-12"|10–12 Oct 2022
|Ninamedia
|[[Dnevnik (Slovenia)|''Dnevnik'']], [[Večer (Slovenia)|''Večer'']]
|700
|style="background:#b6cee2" color:white;"|'''29.8'''<br /><small>34</small>
|24.1<br /><small>27</small>
|9.8<br /><small>11</small>
|8.0<br /><small>9</small>
|6.0<br /><small>7</small>
|–
|–
|–
|–
|–
|–
|–
|–
|1.1
|–
|16.2
|5.0
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|5.7
|<ref>{{Cite web |title=AKTUALNA VPRAŠANJA – OKTOBER 2022 |url=http://ninamedia.si/arhivi/979 |access-date=2022-11-22 |website=ninamedia.si |language=sl-si}}</ref>
|-
|data-sort-value="2022-10-06"|3–6 Oct 2022
|Mediana
|''[[Delo (newspaper)|Delo]]''
|719
|style="background:#b6cee2" color:white;"|'''29.2'''
|21.9
|6.4
|5.9
|5.7
|1.3
|1.1
|3.2
|1.1
|1.7
|0.5
|0.8
|0.8
|1.0
|4.5
|11.9
|0.2
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|7.3
|<ref>{{Cite web |title=Golobu in Pahorju nižje, Klakočar Zupančičevi pa višje |url=https://www.slovenskenovice.si/novice/slovenija/golobu-in-pahorju-nizje-klakocar-zupancicevi-pa-visje/ |access-date=2022-10-10 |website=slovenskenovice.si |language=sl-si}}</ref>
|-
|data-sort-value="2022-09-28"|26–28 Sep 2022
|Parsifal
|''Planet TV''
|721
|style="background:#b6cee2" color:white;"|'''37.4'''
|29.1
|9.4
|8.6
|5.9
|0.8
|–
|3.2
|–
|2.1
|1.0
|0.8
|–
|–
|colspan="3"|{{efn|name=recalc|Source only provides recalculated data.}}
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|8.3
|<ref>{{Cite web |title=Na vrhu brez sprememb, Tonin drži tretje mesto #video |url=https://siol.net/novice/slovenija/parsifal-najvecji-skok-za-fajonovo-in-tonina-najmanjsi-za-goloba-589313 |access-date=2023-03-13 |website=siol.net |language=sl-si}}</ref>
|-
|data-sort-value="2022-09-22"|19–22 Sep 2022
|Mediana
|''[[Pop (Slovenian TV channel)|POPTV]]''
|729
|style="background:#b6cee2" color:white;"|'''30.9'''
|17.9
|4.8
|5.6
|4.4
|0.8
|0.6
|3.6
|1.2
|1.2
|1.2
|1.7
|1.4
|1.3
|5.4
|15.4
|2.3
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|13.0
|<ref>{{Cite web |title=Vlada ponovno z rekordno podporo, najbolj priljubljen politik še vedno Golob |url=https://www.24ur.com/novice/slovenija/vlada-ponovno-z-rekordno-podporo-najbolj-priljubljen-politik-se-vedno-golob.html |access-date=2022-10-25 |website=www.24ur.com |language=sl-si}}</ref>
|-
|data-sort-value="2022-09-15"|12–15 Sep 2022
|Ninamedia
|[[Dnevnik (Slovenia)|''Dnevnik'']], [[Večer (Slovenia)|''Večer'']]
|700
|style="background:#b6cee2" color:white;"|'''33.4'''<br /><small>37</small>
|23.9<br /><small>27</small>
|9.0<br /><small>10</small>
|6.8<br /><small>8</small>
|4.7<br /><small>6</small>
|–
|–
|–
|–
|–
|–
|–
|–
|2.0
|–
|16.8
|3.4
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|9.5
|<ref>{{Cite web |title=Vox populi: Na predsedniških volitvah bi največ glasov dobil Logar |url=https://www.rtvslo.si/slovenija/preberite-tudi/vox-populi-na-predsedniskih-volitvah-bi-najvec-glasov-dobil-logar/640927 |access-date=2022-09-20 |website=rtvslo.si |language=sl-si}}</ref>
|-
|data-sort-value="2022-09-08"|5–8 Sep 2022
|Mediana
|''[[Delo (newspaper)|Delo]]''
|723
|style="background:#b6cee2" color:white;"|'''29.9'''
|21.7
|8.1
|6.4
|4.9
|2.0
|0.0
|2.7
|1.5
|2.3
|0.3
|1.8
|0.7
|1.2
|1.4
|10.6
|4.3
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|8.2
|<ref>{{Cite web |title=Ura resnice: to si po prvih 100 dneh Golobove vlade mislijo Slovenci |url=https://www.slovenskenovice.si/novice/slovenija/ura-resnice-to-si-po-prvih-100-dneh-golobove-vlade-mislijo-slovenci/ |access-date=2022-09-27 |website=slovenskenovice.si |language=sl-si}}</ref>
|-
|data-sort-value="2022-09-02"|30 Aug–2 Sep 2022
|Parsifal
|''[[Nova24TV]]''
|703
|style="background:#b6cee2" color:white;"|'''29.3'''
|22.5
|7.3
|6.6
|3.6
|–
|–
|–
|–
|–
|–
|–
|–
|4.9
|2.5
|12.1
|11.1
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|6.8
|<ref>{{Cite web |title=[Javnomnenjska anketa] Golobova stranka pada, Janša se mu nevarno približuje |url=https://nova24tv.si/slovenija/politika/l-podpora-gibanju-svoboda-pada-stranki-sds-pa-narasca/ |access-date=2022-09-08 |website=nova24tv.si |language=sl-si}}</ref>
|-
|data-sort-value="2022-08-31"|29–31 Aug 2022
|Parsifal
|''Planet TV''
|704
|style="background:#b6cee2" color:white;"|'''25.9'''
|22.4
|4.9
|4.4
|3.0
|0.5
|–
|2.2
|–
|2.6
|–
|1.7
|2.0
|–
|colspan="3"|30.4
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|3.5
|<ref>{{Cite web |title=Na vrhu brez sprememb, Tonin drži tretje mesto #video |url=https://siol.net/novice/slovenija/na-vrhu-brez-sprememb-tonin-drzi-tretje-mesto-video-587269 |access-date=2022-09-08 |website=siol.net |language=sl-si}}</ref>
|-
|data-sort-value="2022-08-25"|22–25 Aug 2022
|Mediana
|''[[Pop (Slovenian TV channel)|POPTV]]''
|721
|style="background:#b6cee2" color:white;"|'''31.4'''
|23.4
|5.5
|5.0
|5.3
|0.8
|0.0
|3.0
|0.7
|1.6
|0.4
|1.3
|1.0
|1.6
|4.5
|12.0
|2.2
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|8.0
|<ref>{{Cite web |title=Anketa POP TV: vlada s počitnic z rekordno podporo za svoje delo, poletje koristi tudi Resni.ci |url=https://www.domovina.je/anketa-pop-tv-vlada-s-pocitnic-z-rekordno-podporo-za-svoje-delo-poletje-koristi-tudi-resni-ci/ |access-date=2022-08-30 |website=domovina.je |language=sl-si}}</ref>
|-
|data-sort-value="2022-08-10"|8–10 Aug 2022
|Ninamedia
|[[Dnevnik (Slovenia)|''Dnevnik'']], [[Večer (Slovenia)|''Večer'']]
|700
|style="background:#b6cee2" color:white;"|'''33.8'''<br /><small>39</small>
|23.7<br /><small>28</small>
|8.1<br /><small>9</small>
|5.3<br /><small>6</small>
|4.9<br /><small>6</small>
|–
|–
|–
|–
|–
|–
|–
|–
|1.1
|–
|19.3
|3.8
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|10.1
|<ref>{{Cite web |title=Vox populi: v prvem krogu predsedniških volitev bi zmagal Logar, v drugem Pirc Musar |url=https://www.rtvslo.si/slovenija/vox-populi-v-prvem-krogu-predsedniskih-volitev-bi-zmagal-logar-v-drugem-pirc-musar/637385 |access-date=2022-08-21 |website=rtvslo.si |language=sl-si}}</ref>
|-
|data-sort-value="2022-07-14"|12–14 Jul 2022
|Ninamedia
|[[Dnevnik (Slovenia)|''Dnevnik'']], [[Večer (Slovenia)|''Večer'']]
|700
|style="background:#b6cee2" color:white;"|'''33.1'''<br /><small>40</small>
|22.2<br /><small>26</small>
|7.9<br /><small>9</small>
|5.5<br /><small>7</small>
|5.1<br /><small>6</small>
|–
|–
|–
|–
|–
|–
|–
|–
|3.6
|–
|18.4
|4.2
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|10.9
|<ref>{{Cite web |title=AKTUALNA VPRAŠANJA – JULIJ 2022 |url=http://ninamedia.si/arhivi/942 |access-date=2022-08-21 |website=ninamedia.si |language=sl-si}}</ref>
|-
|data-sort-value="2022-07-07"|4–7 Jul 2022
|Mediana
|''[[Delo (newspaper)|Delo]]''
|716
|style="background:#b6cee2" color:white;"|'''30.2'''
|18.9
|6.8
|7.0
|4.7
|colspan="2"|2.7
|2.4
|1.1
|2.4
|0.5
|0.5
|1.3
|1.9{{efn|[[Healthy Society Movement]] – 1.7}}
|–
|12.7
|4.9
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|11.3
|<ref>{{Cite web |title=Hud padec Roberta Goloba: to kažejo nove ankete |trans-title=Severe fall of Robert Golob: this is what new polls show |url=https://www.slovenskenovice.si/novice/slovenija/hud-padec-roberta-goloba-to-kazejo-nove-ankete/ |access-date=2022-07-11 |website=www.slovenskenovice.si |language=sl-si}}</ref>
|-
|data-sort-value="2022-06-27"|27 Jun 2022
|colspan="22"|'''The [[List of Marjan Šarec]] and the [[Party of Alenka Bratušek]] merge with the [[Freedom Movement (Slovenia)|Freedom Movement]]'''
|}

{| class="wikitable sortable" style="text-align:center;font-size:80%;line-height:16px"
|- 
!rowspan="2" style="width:120px;"|Fieldwork date
!rowspan="2"|Polling firm
!rowspan="2"|Publisher(s)
!rowspan="2" style="width:50px;" class="unsortable"|Sample size
!style="width:35px;" class="unsortable"|[[File:Gibanje Svoboda logo.svg|30px|link=Freedom Movement (Slovenia)|GS]]
!style="width:35px;" class="unsortable"|[[File:SDS logotype.svg|30px|link=Slovenian Democratic Party|SDS]]
!style="width:35px;" class="unsortable"|[[File:Nova Slovenija Logo.svg|30px|link=New Slovenia|NSi]]
!style="width:35px;" class="unsortable"|[[File:Socialni demokrati Logo.svg|30px|link=Social Democrats (Slovenia)|SD]]
!style="width:35px;" class="unsortable"|[[File:Logo of The Left (Slovenia).svg|30px|link=The Left (Slovenia)|Levica]]
!style="width:35px;" class="unsortable"|[[File:LMŠ logo.png|30px|link=List of Marjan Šarec|LMŠ]]
!style="width:35px;" class="unsortable"|[[Let's Connect Slovenia|PoS]]
!style="width:35px;" class="unsortable"|[[Resni.ca|Res.]]
!style="width:35px;" class="unsortable"|[[File:Logo of the Party of Alenka Bratušek.svg|30px|link=Party of Alenka Bratušek|SAB]]
!style="width:35px;" class="unsortable"|[[Our Future (party)|NP]]–[[Good State (Slovenia)|DD]]
!style="width:35px;" class="unsortable"|[[File:Piratska stranka slovenije 1.png|30px|link=Pirate Party (Slovenia)|PPS]]
!style="width:35px;" class="unsortable"|[[Our Country (Slovenia)|ND]]
!style="width:35px;" class="unsortable"|[[File:Logo of the Slovenian National Party.svg|30px|link=Slovenian National Party|SNS]]
!style="width:35px;" class="unsortable"|[[File:Vesna-horizontal-header-150.png|30px|link=Spring – Green Party|Vesna]]
!rowspan="2" style="width:35px;" class="unsortable"|Others
!rowspan="2" style="width:35px;" class="unsortable"|None
!rowspan="2" style="width:35px;" class="unsortable"|Und.
!rowspan="2" style="width:35px;" class="unsortable"|Abst.
!rowspan="2" style="width:35px;" class="unsortable"|Lead
!rowspan="2" class="unsortable"|Source
|-
!class="unsortable" style="background:{{party color|Freedom Movement (Slovenia)}}; width:30px"|
!class="unsortable" style="background:{{party color|Slovenian Democratic Party}}; width:30px;"|
!class="unsortable" style="background:{{party color|New Slovenia}}; width:30px;"|
!class="unsortable" style="background:{{party color|Social Democrats (Slovenia)}}; width:30px;"|
!class="unsortable" style="background:{{party color|The Left (Slovenia)}}; width:30px;"|
!class="unsortable" style="background:{{party color|List of Marjan Šarec}}; width:30px"|
!class="unsortable" style="background:{{party color|Let's Connect Slovenia}}; width:30px;"|
!class="unsortable" style="background:{{party color|Resni.ca}}; width:30px"|
!class="unsortable" style="background:{{party color|Alliance of Alenka Bratušek}}; width:30px"|
!class="unsortable" style="background:{{party color|Good State (Slovenia)}}; width:30px"|
!class="unsortable" style="background:#D2691E; width:30px"|
!class="unsortable" style="background:{{party color|Our Country (Slovenia)}}; width:30px"|
!class="unsortable" style="background:{{party color|Slovenian National Party}}; width:30px"|
!class="unsortable" style="background:#00A65E; width:30px"|
|-
|data-sort-value="2022-06-24"|22–24 Jun 2022
|Parsifal
|''[[Nova24TV]]''
|727
|style="background:#b6cee2" color:white;"|'''30.3'''
|22.6
|6.6
|6.8
|3.7
|–
|–
|–
|–
|–
|–
|–
|–
|–
|5.2
|3.2
|13.1
|8.5
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|7.7
|<ref>{{Cite web |date=2022-05-21 |title=[Javnomnenjska anketa] Podpora Gibanju Svoboda po volitvah že začela upadati |trans-title=[Opinion poll] Support for Freedom Movement has already started to drop after the election |url=https://nova24tv.si/slovenija/politika/javnomnenjska-anketa-podpora-vladi-je-razmeroma-nizka-stranki-sd-in-levica-se-ohranjata-na-marginalni-poziciji-in-zaostajata-za-nsi/ |access-date=2022-07-17 |language=sl-SI}}</ref>
|-
|data-sort-value="2022-06-23"|20–23 Jun 2022
|Mediana
|''[[Pop (Slovenian TV channel)|POPTV]]''
|719
|style="background:#b6cee2" color:white;"|'''28.4'''
|18.9
|6.8
|5.8
|4.1
|2.3
|–
|3.0
|1.9
|–
|–
|–
|–
|1.8
|–
|5.4
|8.6
|4.0
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|9.5
|<ref>{{Cite web |title=Anketa POP TV: Golobovo vlado podpira 53,1 odstotka vprašanih |trans-title=POP TV poll: Golob's government supported by 53.1% of responders |url=https://www.mladina.si/217328/anketa-pop-tv-golobovo-vlado-podpira-53-1-odstotka-vprasanih/ |access-date=2022-06-28 |website=www.mladina.si |language=sl-si}}</ref>
|-
|data-sort-value="2022-06-16"|14–16 Jun 2022
|Ninamedia
|[[Dnevnik (Slovenia)|''Dnevnik'']], [[Večer (Slovenia)|''Večer'']]
|700
|style="background:#b6cee2" color:white;"|'''33.1'''<br /><small>40</small>
|21.9<br /><small>26</small>
|6.7<br /><small>8</small>
|5.8<br /><small>7</small>
|5.9<br /><small>7</small>
|3.0<br /><small>0</small>
|1.8<br /><small>0</small>
|0.7<br /><small>0</small>
|1.1<br /><small>0</small>
|–
|–
|–
|0.4<br /><small>0</small>
|0.4<br /><small>0</small>
|0.8
|–
|13.5
|4.9
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|11.2
|<ref>{{Cite web |title=AKTUALNA VPRAŠANJA – JUNIJ 2022 |url=http://ninamedia.si/arhivi/934 |access-date=2022-06-28 |website=ninamedia.si |language=sl-si}}</ref>
|-
|data-sort-value="2022-06-09"|6–9 Jun 2022
|Mediana
|''[[Delo (newspaper)|Delo]]''
|714
|style="background:#b6cee2" color:white;"|'''31.0'''
|21.4
|7.1
|5.8
|4.2
|2.3
|1.6
|2.0
|1.9
|0.8
|1.6
|1.7
|0.6
|0.8
|0.4
|–
|7.0
|4.4
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|9.6
|<ref>{{Cite web |date=2022-06-13 |access-date=2022-06-23 |title=Anketa: Največ pridobila stranka Gibanje Svoboda |trans-title=Opinion poll: Freedom Movement with highest gain |url=https://www.rtvslo.si/slovenija/anketa-najvec-pridobila-stranka-gibanje-svoboda/630843 |language=sl-SI}}</ref>
|-
|data-sort-value="2022-05-19"|16–19 May 2022
|Parsifal
|''[[Nova24TV]]''
|703
|style="background:#b6cee2" color:white;"|'''30.4'''
|24.8
|8.8
|5.6
|4.8
|4.0
|–
|–
|2.0
|–
|–
|–
|–
|–
|2.7
|3.1
|6.9
|6.8
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|8.2
|<ref>{{Cite web |date=2022-05-21 |title=[Javnomnenjska anketa] Podpora Gibanju Svoboda po volitvah že začela upadati {{!}} Nova24TV |trans-title=[Opinion poll] Support for Freedom Movement has already started to drop after the election |url=https://nova24tv.si/slovenija/politika/javnomnenjska-anketa-rezultati-kazejo-da-je-podpora-gibanju-svoboda-po-volitvah-ze-zacela-upadati/ |access-date=2022-05-26 |language=sl-SI}}</ref>
|-
|data-sort-value="2022-05-19"|16–19 May 2022
|Mediana
|''[[Pop (Slovenian TV channel)|POPTV]]''
|724
|style="background:#b6cee2" color:white;"|'''30.6'''
|19.7
|4.3
|6.9
|4.1
|2.1
|2.9
|2.9
|1.5
|1.9
|1.7
|1.6
|0.9
|1.3
|2.4{{efn|[[Healthy Society Movement]] – 1.2}}
|4.6
|6.8
|–
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|10.9
|<ref>{{Cite web |title=Vsak tretji bi glasoval za Golobovo Gibanje Svoboda |trans-title=Each third voter would vote for Golob's Freedom Movement |url=https://www.24ur.com/novice/slovenija/vsak-tretji-bi-glasoval-za-golobovo-gibanje-svoboda.html |access-date=2022-05-26 |website=www.24ur.com |language=sl-si}}</ref>
|-
|data-sort-value="2022-05-12"|10–12 May 2022
|Ninamedia
|[[Dnevnik (Slovenia)|''Dnevnik'']], [[Večer (Slovenia)|''Večer'']]
|700
|style="background:#b6cee2" color:white;"|'''38.4'''<br /><small>45</small>
|19.9<br /><small>23</small>
|5.8<br /><small>7</small>
|6.0<br /><small>7</small>
|5.5<br /><small>6</small>
|2.5<br /><small>0</small>
|1.7<br /><small>0</small>
|–
|–
|–
|1.3<br /><small>0</small>
|–
|–
|1.0<br /><small>0</small>
|4.6
|–
|8.8
|4.5
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|18.5
|<ref>{{Cite web |title=Prvič po 20 letih je neka politična stranka po volitvah v anketah izrazito okrepila svoj položaj |trans-title=For the first time after 20 years has a political party reinforced its position after an election |url=https://www.mladina.si/216337/prvic-po-20-letih-je-neka-politicna-stranka-po-volitvah-v-anketah-izrazito-okrepila-svoj-polozaj/ |access-date=2022-05-26 |website=Mladina.si |language=sl-si}}</ref>
|-
|data-sort-value="2022-05-09"|{{nowrap|9 May 2022}}{{efn|name=date|Publication date}}
|Mediana
|''[[Delo (newspaper)|Delo]]''
|{{n/a}}
|style="background:#b6cee2" color:white;"|'''36.9'''
|25.3
|8.5
|6.2
|5.9
|2.9
|2.8
|1.0
|2.7
|0.8
|0.6
|1.0
|1.3
|1.5
|2.7
|–
|– 
| 38.8
|style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|11.4
|<ref>{{Cite web |title=Jutri bi se volitve nekaterim izšle še slabše |trans-title=Tomorrow would election results be even worse for some |url=https://www.delo.si/novice/slovenija/jutri-bi-se-volitve-nekaterim-izsle-se-slabse/ |access-date=2022-05-26 |website=www.delo.si |language=sl-si}}</ref><ref>{{cite web|title=Anketa Dela: Še dodatno pridobile tri najuspešnejše stranke |trans-title=Delo poll: The three most successful parties have gained even more |url=https://siol.net/novice/slovenija/anketa-dela-se-dodatno-pridobile-tri-najuspesnejse-stranke-578936 |access-date=26 May 2022| website=www.siol.net |language=sl-si}}</ref>
|-
!rowspan="2" data-sort-value="2022-04-25"|24 April 2022
!colspan="2" rowspan="2"|[https://volitve.dvk-rs.si/#/rezultati 2022 election results]
!1,168,542
!style="background:#b6cee2" color:white;"|'''34.5'''
!23.5
!6.9
!6.7
!4.4
!3.7
!3.4
!2.9
!2.6
!1.7
!1.6
!1.5
!1.5
!1.4
!5.5
!colspan="3"|(31.1)
!style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|11.0
!
|- style="font-size:90%;"
!88
!41
!27
!8
!7
!5
!–
!–
!–
!–
!–
!–
!–
!–
!–
!–
!colspan="3"|–
!style="background:{{party color|Freedom Movement (Slovenia)}}; color:white;"|14
!
|}{{notelist}}
