== Party vote ==
{{for|events during these years|2021 in Slovakia|2020 in Slovakia}}

Poll results are listed in the tables below in reverse chronological order, showing the most recent first, and using the date the survey's fieldwork was done, as opposed to the date of publication. If such date is unknown, the date of publication is given instead. The highest percentage figure in each polling survey is displayed in bold, and the background shaded in the leading party's colour. In the instance that there is a tie, then no figure is shaded. The lead column on the right shows the percentage-point difference between the two parties with the highest figures. When a specific poll does not show a data figure for a party, the party's cell corresponding to that poll is shown empty. Agencies FOCUS and AKO can be considered as more trusted and reputable agencies because of their membership in the Slovak Association of Research Agencies<ref>{{Cite web|title=Zoznam členov|url=https://sava.sk/en/clenstvo/zoznam-clenov/|access-date=2021-03-27|language=en-US}}</ref> and European Society for Opinion and Marketing Research.<ref>{{Cite web|title=Member search - ESOMAR|url=https://www.esomar.org/community/our-community/member-search?go=search&newsearch=1&keywords=&country=Slovak+Republic&type=country|access-date=2021-03-27|website=www.esomar.org|language=en}}</ref> Note that although [[Direction – Social Democracy|SMER-SD]] is shown with a solid line on the graph, [[Voice – Social Democracy|HLAS-SD]], which split from SMER-SD, siphoned off a significant amount of the latter's support.
{{Slovak polls – %}}
{|class="wikitable sortable" style="text-align:center; font-size:90%; line-height:14px;"
|- style="font-size:95%";
!style="width:100px;" data-sort-type="date"; rowspan="4"|Date
!rowspan="4"|Polling<br />firm
!class="unsortable" rowspan="4"|Sample<br />size
!class="unsortable" rowspan="3"|[[Ordinary People (Slovakia)|OĽaNO]]
!class="unsortable" rowspan="3"|[[Direction – Social Democracy|SMER-SD]]
!class="unsortable" rowspan="3"|[[We Are Family (Slovakia)|SR]]
<!-- Empty reference {{efn|name="lsns-kdzp-nk-dd-pd"}}-->
!class="unsortable" rowspan="3"|[[People's Party Our Slovakia|ĽSNS]]
!class="unsortable" colspan="2"|PS-SPOLU
!class="unsortable" rowspan="3"|[[Freedom and Solidarity|SaS]]
!class="unsortable" rowspan="3"|[[For the People (Slovakia)|ZĽ]]
!class="unsortable" rowspan="3"|[[Christian Democratic Movement|KDH]]
!class="unsortable"|
!class="unsortable" colspan="3"|[[:sk:Aliancia - Szövetség|ALI]]
!class="unsortable" rowspan="3"|[[Slovak National Party|SNS]]
! rowspan="3" class="unsortable" | [[Good Choice (Slovakia)|DV]]
!class="unsortable" rowspan="3"|[[Voice – Social Democracy|HLAS-SD]]
!class="unsortable" rowspan="3"|[[REPUBLIC (Slovakia)|REP]]
!class="unsortable" style="width:20px;" rowspan="4"| Lead
|-
!class="unsortable" rowspan="2"|[[Progressive Slovakia|PS]]
!class="unsortable" rowspan="2"|[[TOGETHER – Civic Democracy|SPOLU]]
!class="unsortable" colspan="3"|[[:sk:Magyar Közösségi Összefogás – Maďarská komunitná spolupatričnosť|MKÖ-MKS]]
!class="unsortable" rowspan="2"|[[Most–Híd|M-H]]
|-
!class="unsortable"|MF
!class="unsortable"|[[Party of the Hungarian Community|SMK-MKP]]
!class="unsortable"|Ö-S
|-
!style="background:#BED62F; width:40px;"|
!style="background:{{Direction – Social Democracy/meta/color}}; width:40px;"|
!style="background:{{We Are Family (Slovakia)/meta/color}}; width:40px;"|
!style="background:{{Kotleba – People's Party Our Slovakia/meta/color}}; width:40px;"|
!style="background:{{Progressive Slovakia (2021)/meta/color}}; width:40px;"|
!style="background:{{TOGETHER – Civic Democracy/meta/color}}; width:40px;"|
!style="background:{{Freedom and Solidarity/meta/color}}; width:40px;"|
!style="background:{{For the People (Slovakia)/meta/color}}; width:40px;"|
!style="background:{{Christian Democratic Movement/meta/color}}; width:40px;"|
!style="background:#275D33; width:40px;"|
!style="background:{{Party of the Hungarian Community/meta/color}}; width:40px;"|
!style="background:#00A652; width:40px;"|
!style="background:{{Most–Híd/meta/color}}; width:40px;"|
!style="background:{{Slovak National Party/meta/color}}; width:40px;"|
!style="background:#FF002B; width:40px;"|
!style="background:{{Voice – Social Democracy/meta/color}}; width:40px;"|
!style="background:{{REPUBLIC (Slovakia)/meta/color}}; width:40px;"|
|-
|data-sort-value="2021-04-01"|24 Feb 2024|| colspan="20" |Expected date of the [[next Slovak parliamentary election|next parliamentary election]]
|-
|6–12 Jul 2021
|AKO{{Ref|https://ako.sk/wp-content/uploads/2021/07/AKO_VOLEBNE_PREF_JUL_2021.pdf}}
|1,000
|8.8%
|10.9%
|7.8%
|3.5%
|8.4%
|1.9%
|13.8%
|3.1%
|6.2%
|0.7%
| colspan="3" | 4.3%
|3.4%
|1.9%
| style="background:#f5a9ba" |'''20.8%'''
|3.8%
| style="background:#B42846; " | '''7.0%'''
|-
|data-sort-value="2021-04-01"|7 Jul 2021|| colspan="20" |Judgment of the [[Constitutional Court of Slovakia|Constitutional Court]] rejecting the realization of the opposition [[Slovak snap election referendum (2021)|snap election referendum]] due to unconstitutionality{{Ref|https://domov.sme.sk/c/22697129/referendum-predcasne-volby-ustavny-sud-rozhodnutie.html}}
|-
|7–11 Jun 2021
|AKO{{Ref|https://ako.sk/wp-content/uploads/2021/06/ag.AKO_VOLEBNE_PREF_JUN-_2021.pdf}}
|1,000
|9.0%
|10.6%
|7.8%
|3.0%
|8.3%
|1.6%
|13.9%
|3.6%
|5.3%
|1.4%
| colspan="3" | 5.2%
|3.1%
|2.5%
| style="background:#f5a9ba" |'''21.0%'''
|2.8%
| style="background:#B42846; " | '''7.1%'''
|-
|2–9 Jun 2021
|Focus{{Ref|https://www.focus-research.sk/files/n282_Volebne%20preferencie%20politickych%20stran_jun%202021.pdf}}
|1,011
|8.2%
|12.0%
|7.6%
|4.8%
|6.3%
|1.5%
|12.8%
|3.4%
|5.8%
|0.5%
| colspan="3" | 5.7%
|3.2%
|1.3%
| style="background:#f5a9ba" |'''21.6%'''
|4.6%
| style="background:#B42846; " | '''8.8%'''
|-
|data-sort-value="2021-05-19"|11–19 May 2021
|Focus{{Ref|https://www.focus-research.sk/files/n281_Volebne%20preferencie%20politickych%20stran_maj%202021.pdf}}
|1,008
|8.8%
|11.8%
|7.2%
|4.9%
|6.1%
|1.3%
|12.3%
|3.5%
|5.7%
|0.9%
| colspan="3" | 4.8%
|3.4%
|1.4%
| style="background:#f5a9ba" |'''22.4%'''
|4.5%
| style="background:#B42846; " | '''10.1%'''
|-
|data-sort-value="2021-05-17"|13–17 May 2021
|AKO{{Ref|https://www.aktuality.sk/clanok/892695/prieskum-ako-hlas-stale-pada-smer-mierne-narastol-a-za-ludi-je-mimo/}}
|1,000
|9.9%
|9.6%
|7.4%
|2.1%
|8.5%
|1.6%
|13.8%
|4.0%
|5.0%
|0.6%
| colspan="3" | 5.3
|1.6%
|3.0%
| style="background:#f5a9ba" |'''22.5%'''
|3.5%
| style="background:#B42846; " | '''8.7%'''
|-
|data-sort-value="2021-04-17"|12–17 Apr 2021
| AKO<ref name="AKO042021">{{cite press release |last=Hřích |first=Václav |date=20 April 2021|title=Prieskum volebných preferencií do NR SR – APRÍL 2021 |url=https://ako.sk/wp-content/uploads/2021/04/ag.AKO-VOLEBNE_PREF_APRIL_2021.pdf|location=Bratislava|agency=AKO |access-date=20 April 2021}}</ref>
|1,000
|10.0%
|9.2%
|7.4%
|2.9%
|8.3%
|0.9%
|13.8%
|4.3%
|4.5%
|0.5%
| colspan="3" | 4.2%
|3.3%
|3.1%
| style="background:#f5a9ba" |'''23.9%'''
|3.1%
| style="background:#B42846; " | '''10.1%'''
|-
|data-sort-value="2021-04-07"|31 Mar–7 Apr 2021
|Focus<ref name="Focus032021">{{cite web |url=https://www.focus-research.sk/files/n280_Volebne%20preferencie%20politickych%20stran_april%202021.pdf|title=Press release |date=11 April 2020 |website= www.focus-research.sk|format=PDF|access-date=2021-04-11}}</ref>
|1,001
|9.2%
|10.9%
|7.4%
|4.3%
|6.2%
|0.8%
|11.2%
|4.8%
|5.7%
|0.5%
| colspan="3" | 5.0%
|3.4%
|1.8%
| style="background:#f5a9ba" |'''22.3%'''
|4.7%
| style="background:#B42846; " | '''11.1%'''
|-
|data-sort-value="2021-04-01"|1 Apr 2021|| colspan="20" |Appointment of the [[Heger's Cabinet]] following the agreement of the original government partners{{Ref|https://dennikn.sk/2336201/minuta-po-minute-prezidentka-vymenuje-vladu-eduarda-hegera/}}
|-
|data-sort-value="2021-03-28"|3–28 Mar 2021|| colspan="20" |[[2021 Slovak government crisis|Government crisis]] following government SaS and ZĽ's call for the resignation of the [[Prime Minister of Slovakia|Prime Minister]] [[Igor Matovič]]{{Ref|1=https://dennikn.sk/2331136/igor-matovic-ako-premier-konci-ustupuje-od-vsetkych-poziadaviek-a-chce-byt-ministrom-financii/?ref=tema}}
|-
|data-sort-value="2021-03-12"|8–12 Mar 2021
| AKO<ref name="AKO032021">{{cite press release |last=Hřích |first=Václav |date=15 March 2021|title=Prieskum volebných preferencií do NR SR – MAREC 2021 |url=https://ako.sk/wp-content/uploads/2021/03/ag.AKO_VOLEBNE_PREF_MAREC_2021.pdf|location=Bratislava|agency=AKO |access-date=26 March 2021}}</ref>
|1,000
|13.1%
|8.7%
|5.9%
|4.3%
|8.0%
|0.3%
|14.3%
|4.3%
|5.2%
|0.2%
|1.1%
|0.2%
|0.8%
|3.0%
|2.8%
| style="background:#f5a9ba" |'''24.9%'''
|{{N/A}}
| style="background:#B42846; " | '''10.6%'''
|-
|data-sort-value="2021-02-24"|17–24 Feb 2021
|Focus<ref name="Focus022021">{{cite web |url=https://www.focus-research.sk/files/n279_Volebne%20preferencie%20politickych%20stran_februar%202021.pdf|title=Press release |date=28 February 2020 |website= www.focus-research.sk|format=PDF|access-date=2021-03-31}}</ref>
|1.018
|10.4%
|9.2%
|5.2%
|6.6%
|6.7%
|0.6%
|12.9%
|5.2%
|4.9%
|0.4%
|3.5%
|1.3%
|2.1%
|2.8%
|1.9%
| style="background:#f5a9ba" |'''23.0%'''
|{{N/A}}
| style="background:#B42846; " | '''10.1%'''
|-
|data-sort-value="2021-02-11"|8–11 Feb 2021
| AKO<ref name="AKO022021">{{cite press release |last=Hřích |first=Václav |date=12 February 2021|title=Prieskum volebných preferencií do NR SR – FEBRUÁR 2021 |url=https://ako.sk/wp-content/uploads/2021/02/ag.AKO-VOLEBNE-PREF-FEBRUAR-2021.pdf|location=Bratislava|agency=AKO |access-date=26 March 2021}}</ref>
|1,000
|13.8%
|8.5%
|5.1%
|3.8%
|7.2%
|0.7%
|15.1%
|5.4%
|4.9%
|0.7%
|2.0%
|0.8%
|0.8%
|2.3%
|1.6%
| style="background:#f5a9ba" |'''25.0%'''
|{{N/A}}
| style="background:#B42846; " | '''9.9%'''
|-
| data-sort-value="2021-01-19" |12–19 Jan 2021
| Focus<ref name="Focus012021">{{cite web |url= https://dennikn.sk/2238820/focus-hlas-sa-splha-k-25-percentam-olano-ma-10-percent-spor-premiera-so-sulikom-uz-pripravil-o-preferencie-aj-sas/?ref=tit1|title=  Hlas sa šplhá k 25 percentám. OĽaNO má 10 percent, spor premiéra so Sulíkom už pripravil o preferencie aj SaS |date= |website=dennikn.sk |format=PDF|access-date=2021-03-31}}</ref>
|1,005
|10.1%
|9.1%
|5.1%
|9.7%
|5.2%
|1%
|13.3%
|4.2%
|4.4%
| –
|3.3%
|0.6%
|2%
|2.8%
|2.1%
| style="background:#f5a9ba" |'''24.3%'''
|{{N/A}}
| style="background:#B42846; " | '''11%'''
|-
| data-sort-value="2020-12-19" |17–19 Dec 2020
| AKO<ref name="AKO122020">{{cite press release |last=Hřích |first=Václav |date=21 December 2020|title=Prieskum volebných preferencií do NR SR – DECEMBER 2020 |url=https://ako.sk/wp-content/uploads/2020/12/ag.AKO-VOLEBNE-PREF-DECEMBER-2020.pdf |location=Bratislava|agency=AKO |access-date=26 March 2021}}</ref>
|1,000
|14.2%
|9%
|5.7%
|5.7%
|6.5%
|0.5%
|16.2%
|4.7%
|4.7%
|0.5%
|1.3%
|1.3%
|0.9%
|1.6%
|1.4%
| style="background:#f5a9ba" |'''22.8%'''
|{{N/A}}
| style="background:#B42846; | '''6.6%'''
|-
| data-sort-value="2020-12-14" |8–14 Dec 2020
| Focus<ref name="Focus122020">{{cite web |url=https://www.focus-research.sk/files/n276_Volebne%20preferencie%20politickych%20stran_december%202020.pdf|title=Press release |date=16 December 2020 |website= www.focus-research.sk|format=PDF|access-date=2021-03-31}}</ref>
|1,000
|11%
|9.8%
|5.4%
|8.2%
|6%
|0.4%
|15.8%
|4.4%
|4.9%
|–
|3.3%
|0.8%
|2%
|2.7%
|2.1%
| style="background:#f5a9ba" |'''20.1%'''
|{{N/A}}
| style="background:#B42846; | '''5.1%'''
|-
| data-sort-value="2020-11-29" |18–25 Nov 2020
|Focus<ref name="Prieskum: Z konfliktu SaS a OĽaNO ťaží Sulík, rastie aj Pellegriniho Hlas">{{cite web |title=Prieskum: Z konfliktu SaS a OĽaNO ťaží Sulík, rastie aj Pellegriniho Hlas |url=https://domov.sme.sk/c/22544531/preferencie-politickych-stran-focus-november-2020.html?ref=njct |website=SME.sk |access-date=29 November 2020 |language=sk |date=29 November 2020}}</ref>
|1,004
|14%
|9.5%
|6.1%
|9.6%
|5.9%
|1%
|12.1%
|4.1%
|5.1%
|–
|3.3%
|0.5%
|2.1%
|2.2%
|2.8%
| style="background:#f5a9ba" |'''19.1%'''
|{{N/A}}
| style="background:#B42846; | '''5.1%'''
|-
| data-sort-value="2020-10-15" |7–15 Oct 2020
|Focus<ref name="Focus102020">{{cite web |url=https://www.focus-research.sk/files/n274_Volebne%20preferencie%20politickych%20stran_oktober%202020.pdf |title=Press release |date=18 October 2020 |website= www.focus-research.sk|format=PDF|access-date=2021-03-31}}</ref>
|1,014
|15.1%
|10.5%
|7.3%
|9.8%
|5.4%
|0.3%
|10.7%
|4.8%
|5.2%
|–
|3.2%
|0.4%
|2.4%
|2.1%
|2.1%
| style="background:#f5a9ba" |'''18.7%'''
|{{N/A}}
| style="background:#B42846; | '''3.6%'''
|-
| data-sort-value="2020-10-09 " |1–9 Oct 2020
|AKO<ref name="AKO102020">{{cite web | title=Prieskum: Pellegriniho Hlas prvýkrát predbehol OĽaNO, výrazne rastie SaS | website=Slovensko | date=2020-10-14 | url=https://slovensko.hnonline.sk/2229557-prieskum-pellegriniho-hlas-prvykrat-predbehol-olano-vyrazne-rastie-sas | language=sk | access-date=2021-03-31}}</ref>
|1,000
|15.3%
|8.3%
|8.8%
|8.5%
|6.2%
|1.8%
|13.4%
|4.2%
|3.0%
|0.3%
|2.4%
|0.2%
|1.9%
|2.4%
|2.8%
| style="background:#f5a9ba" |'''18.8%'''
|{{N/A}}
| style="background:#B42846; | '''3.5%'''
|-
| data-sort-value="2020-09-02" | {{nowrap|26 Aug–2 Sep 2020}}
|Focus<ref name="Focus092020">{{cite web |url=https://www.focus-research.sk/files/n273_Volebn%C3%A9%20preferencie%20politick%C3%BDch%20str%C3%A1n%20august-september%202020.pdf |title=Press release |date=9 June 2020 |website= www.focus-research.sk|format=PDF|access-date=2021-03-31}}</ref>
|1,022
| style="background:#D1DF7C" |'''18.4%'''
|10.9%
|9.1%
|8.5%
|5.9%
|0.6%
|9.9%
|3.9%
|4.5%
|–
|3.1%
|0.7%
|1.7%
|3.0%
|1.9%
|16.2%
|{{N/A}}
| style="background:#BED62F;" |  '''2.2%'''
|-
| data-sort-value="2020-07-17" | 7–17 Jul 2020
|AKO<ref name="AKO072020">{{cite web |url=https://ako.sk/wp-content/uploads/2020/07/ag.AKO_VOLEBNE_PREF_JUL_2020.pdf |title=Prieskum volebných preferenciído NR SR –JÚL2020po 100 dňoch novej vlády |date=2020 |website=ako.sk |format=PDF|access-date=2021-03-31}}</ref>
|1,000
| style="background:#D1DF7C" |'''23.5%'''
|10.7%
|6.4%
|7.9%
|5.2%
|2.2%
|9.4%
|4.0%
|3.0%
|–
|2.5%
|–
|1.0%
|1.4%
|2.6%
|16.7%
|{{N/A}}
| style="background:#BED62F;" |  '''6.8%'''
|-
| data-sort-value="2020-06-24" | 17–24 Jun 2020
|Focus<ref name="Focus062020">{{Cite web|date=2020-06-28|title=S Pellegrinim aj bez neho. Exkluzívny prieskum ukazuje, ako by nová strana zamiešala preferenciami|url=https://www.tvnoviny.sk/na-telo/2000971_s-pellegrinim-aj-bez-neho-exkluzivny-prieskum-ukazuje-ako-by-nova-strana-zamiesala-preferenciami|access-date=2021-03-27|website=tvnoviny.sk|language=sk}}</ref>
|1,009
| style="background:#D1DF7C" |'''21.2%'''
|19.0%
|12.8%
|9.6%
|6.2%
|0.8%
|9.2%
|3.6%
|4.6%
|0.3%
|3.7%
|0.5%
|1.5%
|2.1%
|2.4%
|{{N/A}}
|{{N/A}}
| style="background:#BED62F;" |'''2.2%'''
|-
| data-sort-value="2020-05-21" | 14–21 May 2020
|Focus<ref name="Focus052020">{{cite web |url=http://www.focus-research.sk/files/n271_Volebne%20preferencie%20politickych%20stran_maj%202020.pdf |title=Press release |date=24 May 2020 |website= www.focus-research.sk|format=PDF|access-date=2021-03-31}}</ref>
|1,011
| style="background:#D1DF7C" |'''22.9%'''
|21.6%
|11.2%
|9.7%
|6.5%
|0.2%
|8.0%
|4.3%
|4.8%
|–
|4.2%
|–
|1.5%
|1.4%
|2.0%
|{{N/A}}
|{{N/A}}
| style="background:#BED62F;" |  '''1.3%'''
|-
| data-sort-value="2020-04-19" | 15–19 Apr 2020
|Focus<ref name="Focus042020">{{cite web |url=http://www.focus-research.sk/files/n270_Volebne%20preferencie%20politickych%20stran_april%202020.pdf |title=Press release |date=19 April 2020 |website= www.focus-research.sk|format=PDF|access-date=2021-03-31}}</ref>
|1,016
| style="background:#D1DF7C" |'''24.4%'''
|21.8%
|11.5%
|9.2%
| colspan="2" | 7.6%
|6.8%
|3.2%
|4.5%
|–
|2.8%
|–
|1.8%
|1.6%
|1.1%
|{{N/A}}
|{{N/A}}
| style="background:#BED62F;" |  '''2.6%'''
|-
| data-sort-value="2020-04-17" | 14–17 Apr 2020
|AKO<ref name="AKO042020">{{cite web |url=https://ako.sk/wp-content/uploads/2020/04/ag.AKO-VOLEBN%C3%89_PREF_APRIL-2020_.pdf |title= Prieskum volebných preferenciído NR SR |date= 2020|website=ako.sk|format=PDF|access-date=2021-03-31}}</ref>
|1,000
| style="background:#D1DF7C" |'''29.9%'''
|18.3%
|10.0%
|6.4%
|6.9%
|0.9%
|9.7%
|3.0%
|3.7%
| colspan="3"| 4.4%
|0.6%
|2.2%
|2.2%
|{{N/A}}
|{{N/A}}
| style="background:#BED62F;" |  '''11.6%'''
|-
|data-sort-value="2020-03-21"|21 Mar 2020|| colspan="20" |Appointment of the [[Matovič's Cabinet]] following the agreement of the OĽaNO, SR, SaS and ZĽ – new government partners{{Ref|https://dennikn.sk/2336201/minuta-po-minute-prezidentka-vymenuje-vladu-eduarda-hegera/}}
|-
| data-sort-value="2020-03-31" | 18–21 Mar 2020
|Focus<ref name="Focus042020" />
|1,023
| style="background:#D1DF7C" |'''23.3%'''
|21.6%
|11.5%
|7.3%
| colspan="2" | 5.9%
|5.8%
|5.2%
|4.1%
| colspan="3"| 3.5%
|1.3%
|3.4%
|2.4%
|{{N/A}}
|{{N/A}}
| style="background:#BED62F;" |'''1.7%'''
|- style="background:#EFEFEF; font-weight:bold;"
| data-sort-value="2020-02-29" | 29 February 2020
| [[2020 Slovak parliamentary election|2020 elections]]
| 
| style="background:#BED62F;"| '''25.0%'''
| 18.3%
| 8.2%
| 8.0%
| colspan="2"| 7.0%
| 6.2%
| 5.8%
| 4.7%
| colspan="3"|  3.9%
| 2.1%
| 3.2%
| 3.1%
|{{N/A}}
|{{N/A}}
| style="background:#BED62F;"|  '''6.7%'''
|- style="background-color:#E9E9E9"
!rowspan="4"|
!rowspan="4"|
!class="unsortable" rowspan="4"|
!style="background:#BED62F; width:40px;"|
!style="background:{{Direction – Social Democracy/meta/color}}; width:40px;"|
!style="background:{{We Are Family (Slovakia)/meta/color}}; width:40px;"|
!style="background:{{Kotleba – People's Party Our Slovakia/meta/color}}; width:40px;"|
!style="background:{{Progressive Slovakia (2021)/meta/color}}; width:40px;"|
!style="background:{{TOGETHER – Civic Democracy/meta/color}}; width:40px;"|
!style="background:{{Freedom and Solidarity/meta/color}}; width:40px;"|
!style="background:{{For the People (Slovakia)/meta/color}}; width:40px;"|
!style="background:#FFE17C; width:40px;"|
!style="background:#275D33; width:40px;"|
!style="background:{{Party of the Hungarian Community/meta/color}}; width:40px;"|
!style="background:#00A652; width:40px;"|
!style="background:{{Most–Híd/meta/color}}; width:40px;"|
!style="background:{{Slovak National Party/meta/color}}; width:40px;"|
!style="background:#FF0000; width:40px;"|
!style="background:{{Voice – Social Democracy/meta/color}}; width:40px;"|
!style="background:{{REPUBLIC (Slovakia)/meta/color}}; width:40px;"|
!style="width:20px;" rowspan="4"| Lead
|- style="font-size:85%;"
!rowspan="3"|[[Ordinary People (Slovakia)|OĽaNO]]
!rowspan="3"|[[Direction – Social Democracy|SMER-SD]]
!rowspan="3"|[[We Are Family (Slovakia)|SR]]
!rowspan="3"|[[Kotleba – People's Party Our Slovakia|ĽSNS]]
!rowspan="2"|[[Progressive Slovakia|PS]]
!rowspan="2"|[[TOGETHER - Civic Democracy|SPOLU]]
!rowspan="3"|[[Freedom and Solidarity|SaS]]
!rowspan="3"|[[For the People (political party)|ZĽ]]
!rowspan="3"|[[Christian Democratic Movement|KDH]]
!MF
![[Party of the Hungarian Community|SMK-MKP]]
!Ö-S
!rowspan="2"|[[Most–Híd|M-H]]
!rowspan="3"|[[Slovak National Party|SNS]]
!rowspan="3"|[[:sk:DOBRÁ VOĽBA|DV]]
!rowspan="3"|[[Voice – Social Democracy|<br />HLAS-SD]]
!class="unsortable" rowspan="3"|[[REPUBLIC (Slovakia)|REP]]
|-style="font-size:85%;"
!colspan="3"|[[:sk:Magyar Közösségi Összefogás – Maďarská komunitná spolupatričnosť|MKÖ-MKS]]
|-
|-style="font-size:85%;"
!colspan="2"| PS-SPOLU
!
!colspan="3"|[[:sk:Aliancia - Szövetség|ALI]]
|-
|}
