=====2022=====
{| class="wikitable collapsible" style="text-align:center; font-size:95%; line-height:16px;"
|- style="height:42px; background-color:#E9E9E9"
! style="width:250px;" rowspan="2"| Polling firm/Commissioner
! style="width:100px;" rowspan="2"| Fieldwork date
! style="width:50px;" rowspan="2"| Sample size
! style="width:45px;" rowspan="2"| Turnout
! style="width:43px;"| [[File:Logotipo del PSOE.svg|25px|link=Spanish Socialist Workers' Party|PSOE]]
! style="width:43px;"| [[File:PP icono 2019.svg|27px|link=People's Party (Spain)|PP]]
! style="width:43px;"| [[File:VOX logo.svg|30px|link=Vox (political party)|Vox]]
! style="width:35px;"| [[File:UPsimbol.svg|28px|link=Unidas Podemos]]
! style="width:35px;"| [[File:Logo oficial Ciudadanos.svg|23px|link=Citizens (Spanish political party)|Cs]]
! style="width:35px;"| [[File:Esquerra Republicana de Catalunya-Sobiranistes icono.svg|30px|link=Republican Left of Catalonia–Sovereigntists|ERC–Sobiranistes]]
! style="width:35px;"| [[File:Más País.svg|25px|link=Más País]]
! style="width:35px;"| [[File:Junts per Catalunya (2020).svg|30px|link=Together for Catalonia (2020)|JxCat]]
! style="width:35px;"| [[Basque Nationalist Party|PNV]]
! style="width:35px;"| [[File:EHBildu.svg|28px|link=EH Bildu]]
! style="width:35px;"| [[File:CUP.svg|27px|link=Popular Unity Candidacy|CUP]]
! style="width:35px;"| [[File:Logo compacto Coalición Canaria-Nueva Canarias 2019.svg|32px|link=Canarian Coalition–New Canaries|CC–NCa]]
! style="width:35px;"| [[File:BNG logo.svg|30px|link=Galician Nationalist Bloc|BNG]]
! style="width:35px;"| [[File:Logo Navarra Suma.png|30px|link=Navarra Suma|NA+]]
! style="width:35px;"| [[Regionalist Party of Cantabria|PRC]]
! style="width:35px;"| [[File:Revuelta de la España Vaciada.png|20px|link=Empty Spain|EV]]
! style="width:30px;" rowspan="2"| Lead
|-
! style="background:{{party color|Spanish Socialist Workers' Party}};"|
! style="background:{{party color|People's Party (Spain)}};"|
! style="background:{{party color|Vox (political party)}};"|
! style="background:{{party color|Unidas Podemos}};"|
! style="background:{{party color|Citizens (Spanish political party)}};"|
! style="background:{{party color|Republican Left of Catalonia–Sovereigntists}};"|
! style="background:{{party color|Más País}};"|
! style="background:{{party color|Together for Catalonia (2020)}};"|
! style="background:{{party color|Basque Nationalist Party}};"|
! style="background:{{party color|EH Bildu}};"|
! style="background:{{party color|Popular Unity Candidacy}};"|
! style="background:{{party color|Canarian Coalition–New Canaries}};"|
! style="background:{{party color|Galician Nationalist Bloc}};"|
! style="background:{{party color|Navarra Suma}};"|
! style="background:{{party color|Regionalist Party of Cantabria}};"|
! style="background:{{party color|Empty Spain}};"|
|-
| Celeste-Tel/Onda Cero<ref>{{cite web |title=Encuesta electoral: El PP ganaría las elecciones generales superando en votos y escaños al PSOE
| url=https://www.ondacero.es/noticias/espana/encuesta-electoral-ganaria-elecciones-generales-superando-votos-escanos-psoe_2022042262624e5fb5d7420001aad7a0.html |language=es |work=Ondacero |date=22 April 2022}}</ref>
|11–20 Apr
|1,100
|?
| 26.4<br/>{{font|size=75%|font=Verdana|text=104}}
| {{Party shading/PP}}| '''27.1'''<br/>{{font|size=75%|font=Verdana|text=110}}
| 17.1<br/>{{font|size=75%|font=Verdana|text=61}}
| 10.9<br/>{{font|size=75%|font=Verdana|text=26}}
| 3.0<br/>{{font|size=75%|font=Verdana|text=1}}
| –
| 3.1<br/>{{font|size=75%|font=Verdana|text=6}}
| –
| –
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|People's Party (Spain)}}; color:white;"| 0.7
|-
| SW Demoscopia<ref>{{cite web |title=ESPAÑA. Encuesta SW Demoscopia 18/04/2022: UP-ECP-EC 10,2% (27), MÁS PAÍS-EQUO 2,9% (?), PSOE 25,3% (109), Cs 2,4% (1), PP 23,6% (93), VOX 20,7% (72) |url=https://www.electograph.com/2022/04/encuesta-sw-demoscopia-220418.html |language=es |work=Electograph |date=18 April 2022}}</ref>
| 11–18 Apr
| 1,205
|?
| {{Party shading/PSOE}}| '''25.3'''<br/>{{font|size=75%|font=Verdana|text=109}}
| 23.6<br/>{{font|size=75%|font=Verdana|text=93}}
| 20.7<br/>{{font|size=75%|font=Verdana|text=72}}
| 10.2<br/>{{font|size=75%|font=Verdana|text=27}}
| 2.4<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.6<br/>{{font|size=75%|font=Verdana|text=?}}
| 2.9<br/>{{font|size=75%|font=Verdana|text=?}}
| 2.0<br/>{{font|size=75%|font=Verdana|text=?}}
| 1.6<br/>{{font|size=75%|font=Verdana|text=?}}
| 1.1<br/>{{font|size=75%|font=Verdana|text=?}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=?}}
| 0.6<br/>{{font|size=75%|font=Verdana|text=?}}
| –
| 0.3<br/>{{font|size=75%|font=Verdana|text=?}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=?}}
| –
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 1.7
|-
| NC Report/La Razón<ref>{{cite web |title=El PP anula ya la mayoría PSOE-Podemos |url=https://www.larazon.es/espana/20220418/qrrs2ytxa5dknpyp5fk6rjr3ry.html |language=es |work=La Razón |date=18 April 2022}}</ref><ref>{{cite web |title=ESPAÑA. Encuesta NC Report 18/04/2022: UP-ECP-EC 10,1% (25/27), MÁS PAÍS-EQUO 2,9% (6), PSOE 25,4% (99/101), Cs 3,0% (1), PP 29,5% (123/125), VOX 16,3% (53/55) |url=https://www.electograph.com/2022/04/encuesta-nc-report-220418.html |language=es |work=Electograph |date=18 April 2022}}</ref>
| 11–15 Apr
| 1,000
| 63.3
| 25.4<br/>{{font|size=75%|font=Verdana|text=99/101}}
| {{Party shading/PP}}| '''29.5'''<br/>{{font|size=75%|font=Verdana|text=123/125}}
| 16.3<br/>{{font|size=75%|font=Verdana|text=53/55}}
| 10.1<br/>{{font|size=75%|font=Verdana|text=25/27}}
| 3.0<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.3<br/>{{font|size=75%|font=Verdana|text=12}}
| 2.3<br/>{{font|size=75%|font=Verdana|text=5}}
| 2.1<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.5<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=5}}
| –
| –
| –
| –
| –
| –
| style="background:{{party color|People's Party (Spain)}}; color:white;"| 4.1
|-
| ElectoPanel/Electomanía<ref>{{cite web |title=ElectoPanel (17A): Feijoo ‘resucita’ al PP, que roza el 20% y se acerca al triple empate con Vox y PSOE |url=https://electomania.es/ep17a22/ |language=es |work=Electomanía |date=17 April 2022}}</ref>
| 8–15 Apr
| 1,301
|?
| {{Party shading/PSOE}}| '''24.8'''<br/>{{font|size=75%|font=Verdana|text=92}}
| 20.0<br/>{{font|size=75%|font=Verdana|text=78}}
| 23.7<br/>{{font|size=75%|font=Verdana|text=90}}
| 12.6<br/>{{font|size=75%|font=Verdana|text=35}}
| 2.9<br/>{{font|size=75%|font=Verdana|text=1}}
| 2.9<br/>{{font|size=75%|font=Verdana|text=12}}
| 2.6<br/>{{font|size=75%|font=Verdana|text=5}}
| 2.4<br/>{{font|size=75%|font=Verdana|text=9}}
| 1.6<br/>{{font|size=75%|font=Verdana|text=7}}
| 1.4<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.6<br/>{{font|size=75%|font=Verdana|text=3}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=3}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 1.1
|-
| SocioMétrica/El Español<ref>{{cite web |title=Feijóo es el presidente preferido por los españoles pero el PSOE sigue tres puntos por delante |url=https://www.elespanol.com/espana/politica/20220410/feijoo-presidente-preferido-espanoles-psoe-puntos-delante/652435151_0.html |language=es |work=El Español |date=9 April 2022}}</ref>
| 9 Apr
|?
|?
| {{Party shading/PSOE}}| '''25.9'''<br/>{{font|size=75%|font=Verdana|text=104}}
| 23.1<br/>{{font|size=75%|font=Verdana|text=99}}
| 19.5<br/>{{font|size=75%|font=Verdana|text=69}}
| 11.7<br/>{{font|size=75%|font=Verdana|text=30}}
| 3.1<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.0<br/>{{font|size=75%|font=Verdana|text=13}}
| 2.9<br/>{{font|size=75%|font=Verdana|text=3}}
| 2.0<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.6<br/>{{font|size=75%|font=Verdana|text=7}}
| 1.2<br/>{{font|size=75%|font=Verdana|text=5}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.6<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.6<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 1.3<br/>{{font|size=75%|font=Verdana|text=3}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 2.8
|-
| CIS<ref name="CISApr22">{{cite web |title=Barómetro de abril 2022 (Estudio nº 3359. Abril 2022) |url=https://datos.cis.es/pdf/Es3359mar_A.pdf |language=es |work=CIS |date=13 April 2022}}</ref><ref>{{cite web |title=Estimación de voto (Estudio nº 3359. Barómetro de abril 2022) |url=https://datos.cis.es/pdf/3359_Estimacion.pdf |language=es |work=CIS |date=13 April 2022}}</ref><ref>{{cite web |title=ESPAÑA. Encuesta CIS 13/04/2022: UP-ECP-EC 10,7%, MÁS PAÍS-EQUO 2,1%, PSOE 30,3%, Cs 2,0%, PP 27,2%, VOX 14,4% |url=https://www.electograph.com/2022/04/encuesta-cis-220413.html |language=es |work=Electograph |date=13 April 2022}}</ref>
| 1–9 Apr
| 3,650
|?
| {{Party shading/PSOE}}| '''30.3'''<br/>{{font|size=75%|font=Verdana|text=130}}
| 27.2<br/>{{font|size=75%|font=Verdana|text=114}}
| 14.4<br/>{{font|size=75%|font=Verdana|text=42}}
| 10.7<br/>{{font|size=75%|font=Verdana|text=28}}
| 2.0<br/>{{font|size=75%|font=Verdana|text=0}}
| 2.4<br/>{{font|size=75%|font=Verdana|text=12}}
| 2.1<br/>{{font|size=75%|font=Verdana|text=3}}
| 1.2<br/>{{font|size=75%|font=Verdana|text=5}}
| 1.3<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.2<br/>{{font|size=75%|font=Verdana|text=5}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.3<br/>{{font|size=75%|font=Verdana|text=0}}
| 0.6<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=0}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 3.1
|-
| ElectoPanel/Electomanía<ref>{{cite web |title=ElectoPanel (10A): sube el PP, bajan PSOE y Vox (que siguen muy igualados) |url=https://electomania.es/ep10a22 |language=es |work=Electomanía |date=10 April 2022}}</ref>
| 1–8 Apr
| 1,229
|?
| {{Party shading/PSOE}}| '''24.7'''<br/>{{font|size=75%|font=Verdana|text=94}}
| 19.7<br/>{{font|size=75%|font=Verdana|text=72}}
| 23.8<br/>{{font|size=75%|font=Verdana|text=93}}
| 12.7<br/>{{font|size=75%|font=Verdana|text=35}}
| 2.9<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.3<br/>{{font|size=75%|font=Verdana|text=13}}
| 2.6<br/>{{font|size=75%|font=Verdana|text=5}}
| 2.4<br/>{{font|size=75%|font=Verdana|text=9}}
| 1.6<br/>{{font|size=75%|font=Verdana|text=7}}
| 1.4<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.6<br/>{{font|size=75%|font=Verdana|text=3}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=4}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 0.9
|-
| IMOP/El Confidencial<ref>{{cite web |title=Feijóo abre una fuga de más de 400.000 votos en el PSOE y ganaría las elecciones |url=https://www.elconfidencial.com/espana/observatorio-electoral/2022-04-13/feijoo-ganaria-elecciones-fuga-votos-psoe_3407576/ |language=es |work=El Confidencial |date=13 April 2022}}</ref>
| 28 Mar–8 Apr
| 1,312
|?
| 24.9<br/>{{font|size=75%|font=Verdana|text=97}}
| {{Party shading/PP}}| '''25.5'''<br/>{{font|size=75%|font=Verdana|text=105}}
| 20.6<br/>{{font|size=75%|font=Verdana|text=77}}
| 11.0<br/>{{font|size=75%|font=Verdana|text=28}}
| 1.9<br/>{{font|size=75%|font=Verdana|text=0}}
| 3.0<br/>{{font|size=75%|font=Verdana|text=13}}
| 2.4<br/>{{font|size=75%|font=Verdana|text=3}}
| 1.6<br/>{{font|size=75%|font=Verdana|text=7}}
| 1.6<br/>{{font|size=75%|font=Verdana|text=7}}
| 1.1<br/>{{font|size=75%|font=Verdana|text=5}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.3<br/>{{font|size=75%|font=Verdana|text=1}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.3<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|People's Party (Spain)}}; color:white;"| 0.6
|-
| Data10/OKDiario<ref>{{cite web |title=Hay ‘efecto Feijóo’: el PP crece a costa del PSOE, contiene a Vox y juntos sumarían mayoría absoluta |url=https://okdiario.com/espana/hay-efecto-feijoo-pp-crece-costa-del-psoe-contiene-vox-juntos-sumarian-mayoria-absoluta-8877114 |language=es |work=OKDiario |date=9 April 2022}}</ref>
| 6–7 Apr
| 1,000
|?
| {{Party shading/PSOE}}| '''24.5'''<br/>{{font|size=75%|font=Verdana|text=96}}
| 23.5<br/>{{font|size=75%|font=Verdana|text=95}}
| 21.9<br/>{{font|size=75%|font=Verdana|text=82}}
| 11.0<br/>{{font|size=75%|font=Verdana|text=28}}
| 2.6<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.1<br/>{{font|size=75%|font=Verdana|text=13}}
| 3.3<br/>{{font|size=75%|font=Verdana|text=4}}
| 2.2<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.6<br/>{{font|size=75%|font=Verdana|text=7}}
| 1.3<br/>{{font|size=75%|font=Verdana|text=5}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=3}}
| 0.6<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.8<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 1.0
|-
| Sigma Dos/El Mundo<ref>{{cite web |title=Feijóo caza a Sánchez y la mayoría lo ve ya como el próximo presidente |url=https://www.elmundo.es/espana/encuestas/2022/04/16/625ae651fdddff269f8b45ec.html |language=es |work=El Mundo |date=17 April 2022}}</ref><ref>{{cite web |title=ESPAÑA. Encuesta SigmaDos 17/04/2022: UP-ECP-EC 10,6% (25), MÁS PAÍS-EQUO 3,5% (7), PSOE 26,3% (106), Cs 2,5% (1), PP 25,5% (105), VOX 17,5% (63) |url=https://www.electograph.com/2022/04/encuesta-sigmados-220417.html |language=es |work=Electograph |date=16 April 2022}}</ref>
| 5–7 Apr
| 2,400
|?
| {{Party shading/PSOE}}| '''26.3'''<br/>{{font|size=75%|font=Verdana|text=106}}
| 25.5<br/>{{font|size=75%|font=Verdana|text=105}}
| 17.5<br/>{{font|size=75%|font=Verdana|text=63}}
| 10.6<br/>{{font|size=75%|font=Verdana|text=25}}
| 2.5<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.4<br/>{{font|size=75%|font=Verdana|text=13}}
| 3.5<br/>{{font|size=75%|font=Verdana|text=7}}
| 2.7<br/>{{font|size=75%|font=Verdana|text=10}}
| 1.9<br/>{{font|size=75%|font=Verdana|text=7}}
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 0.8
|-
| Target Point/El Debate<ref>{{cite web |title=El desembarco de Feijóo provoca ya un empate técnico entre PP y PSOE |url=https://www.eldebate.com/espana/20220411/desembarco-feijoo-provoca-empate-tecnico-entre-pp-psoe.html |language=es |work=El Debate |date=11 April 2022}}</ref>
| 4–7 Apr
| 1,001
|?
| {{Party shading/PSOE}}| '''25.0'''<br/>{{font|size=75%|font=Verdana|text=99/103}}
| 23.7<br/>{{font|size=75%|font=Verdana|text=95/99}}
| 20.6<br/>{{font|size=75%|font=Verdana|text=73/77}}
| 11.9<br/>{{font|size=75%|font=Verdana|text=29/31}}
| 2.3<br/>{{font|size=75%|font=Verdana|text=0/1}}
|?<br/>{{font|size=75%|font=Verdana|text=13/14}}
| 3.3<br/>{{font|size=75%|font=Verdana|text=3/4}}
|?<br/>{{font|size=75%|font=Verdana|text=6/7}}
|?<br/>{{font|size=75%|font=Verdana|text=6}}
|?<br/>{{font|size=75%|font=Verdana|text=5}}
|?<br/>{{font|size=75%|font=Verdana|text=2/3}}
|?<br/>{{font|size=75%|font=Verdana|text=2}}
|?<br/>{{font|size=75%|font=Verdana|text=2}}
|?<br/>{{font|size=75%|font=Verdana|text=2}}
|?<br/>{{font|size=75%|font=Verdana|text=1}}
|?<br/>{{font|size=75%|font=Verdana|text=2}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 1.3
|-
| Hamalgama Métrica/VozPópuli<ref>{{cite web |title=La llegada de Feijóo reflota al PP: gana 10 escaños y 900.000 votos más en un mes |url=https://www.vozpopuli.com/espana/feijoo-pp-elecciones.html |language=es |work=VozPópuli |date=9 April 2022}}</ref>
| 4–7 Apr
|?
|?
| 25.9<br/>{{font|size=75%|font=Verdana|text=99}}
| {{Party shading/PP}}| '''27.0'''<br/>{{font|size=75%|font=Verdana|text=108}}
| 18.6<br/>{{font|size=75%|font=Verdana|text=70}}
| 9.8<br/>{{font|size=75%|font=Verdana|text=26}}
| 3.0<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.2<br/>{{font|size=75%|font=Verdana|text=12}}
| 3.0<br/>{{font|size=75%|font=Verdana|text=5}}
| 2.0<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.5<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.1<br/>{{font|size=75%|font=Verdana|text=5}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.5<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.7<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|People's Party (Spain)}}; color:white;"| 1.1
|-
| Simple Lógica/elDiario.es<ref name="SLApr22">{{cite web |title=El PP de Feijóo remonta y supera a un PSOE que se deja más de tres puntos |url=https://www.eldiario.es/politica/pp-feijoo-remonta-supera-psoe-deja-tres-puntos_1_8913389.html |language=es |work=elDiario.es |date=17 April 2022}}</ref>
| 1–7 Apr
| 1,048
| 65.0
| 27.2
| {{Party shading/PP}}| '''27.9'''
| 17.6
| 11.4
| 2.5
| –
| 3.6
| –
| –
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|People's Party (Spain)}}; color:white;"| 0.7
|-
| GESOP/El Periódico<ref name="GESOPApr22">{{cite web |title=Encuesta elecciones generales España: el ‘efecto Feijóo’ acerca al PP al Gobierno con Vox |url=https://www.epe.es/es/politica/20220410/encuesta-elecciones-generales-feijoo-vox-13503146 |language=es |work=El Periódico de España |date=10 April 2022}}</ref>
| 4–6 Apr
| 1,000
|?
| 26.9<br/>{{font|size=75%|font=Verdana|text=107/110}}
| {{Party shading/PP}}| '''28.4'''<br/>{{font|size=75%|font=Verdana|text=118/121}}
| 16.3<br/>{{font|size=75%|font=Verdana|text=54/56}}
| 11.1<br/>{{font|size=75%|font=Verdana|text=26/28}}
| 2.0<br/>{{font|size=75%|font=Verdana|text=0}}
| 2.8<br/>{{font|size=75%|font=Verdana|text=12/13}}
| 2.2<br/>{{font|size=75%|font=Verdana|text=1/2}}
| –
| –
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|People's Party (Spain)}}; color:white;"| 1.5
|-
| GAD3/ABC<ref>{{cite web |title=El PP se recupera con Feijóo tras la crisis y ganaría hoy las elecciones |url=https://www.abc.es/espana/abci-pp-recupera-feijoo-tras-crisis-y-ganaria-elecciones-202204082325_noticia.html |language=es |work=ABC |date=8 April 2022}}</ref><ref>{{cite web |title=ESPAÑA. Encuesta ABC 09/04/2022: UP-ECP-EC 10,7% (26/28), MÁS PAÍS-EQUO 2,7% (3), PSOE 25,3% (96/100), Cs 2,4% (1), PP 29,4% (124/128), VOX 15,4% (51/53) |url=https://www.electograph.com/2022/04/encuesta-gad3-220409.html |language=es |work=Electograph |date=8 April 2022}}</ref>
| 4–6 Apr
| 1,000
|?
| 25.3<br/>{{font|size=75%|font=Verdana|text=96/100}}
| {{Party shading/PP}}| '''29.4'''<br/>{{font|size=75%|font=Verdana|text=124/128}}
| 15.4<br/>{{font|size=75%|font=Verdana|text=51/53}}
| 10.7<br/>{{font|size=75%|font=Verdana|text=26/28}}
| 2.4<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.1<br/>{{font|size=75%|font=Verdana|text=13}}
| 2.7<br/>{{font|size=75%|font=Verdana|text=3}}
| 1.8<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.5<br/>{{font|size=75%|font=Verdana|text=7}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=5}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=3}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|People's Party (Spain)}}; color:white;"| 4.1
|-
| Metroscopia<ref name="MetrosApr22">{{cite web |title=El 'efecto Feijóo' dispara al PP a los 122 escaños y deja al PSOE en 101 |url=https://www.vozpopuli.com/espana/feijoo-pp-psoe-encuesta.html |language=es |work=VozPópuli |date=7 April 2022}}</ref>
| 4–6 Apr
| 1,200
|?
| 26.3<br/>{{font|size=75%|font=Verdana|text=101}}
| {{Party shading/PP}}| '''29.2'''<br/>{{font|size=75%|font=Verdana|text=122}}
| 17.6<br/>{{font|size=75%|font=Verdana|text=58}}
| 10.6<br/>{{font|size=75%|font=Verdana|text=27}}
| 1.1<br/>{{font|size=75%|font=Verdana|text=0}}
| –
| 2.5<br/>{{font|size=75%|font=Verdana|text=3}}
| –
| –
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|People's Party (Spain)}}; color:white;"| 2.9
|-
| ElectoPanel/Electomanía<ref>{{cite web |title=ElectoPanel (3A): subida del PP. Baja Vox, que sigue cerca del PSOE, ¿hacia un ‘tripartidismo’? |url=https://electomania.es/ep3a22 |language=es |work=Electomanía |date=3 April 2022}}</ref>
| 25 Mar–1 Apr
| 1,431
|?
| {{Party shading/PSOE}}| '''25.3'''<br/>{{font|size=75%|font=Verdana|text=99}}
| 18.9<br/>{{font|size=75%|font=Verdana|text=66}}
| 24.2<br/>{{font|size=75%|font=Verdana|text=96}}
| 12.6<br/>{{font|size=75%|font=Verdana|text=33}}
| 3.0<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.1<br/>{{font|size=75%|font=Verdana|text=13}}
| 2.7<br/>{{font|size=75%|font=Verdana|text=5}}
| 2.4<br/>{{font|size=75%|font=Verdana|text=9}}
| 1.6<br/>{{font|size=75%|font=Verdana|text=7}}
| 1.4<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.6<br/>{{font|size=75%|font=Verdana|text=3}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=4}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 1.1
|-
| Metroscopia<ref name="MetrosApr22"/>
| 28–30 Mar
| 1,200
|?
| {{Party shading/PSOE}}| '''26.0'''
| {{Party shading/PP}}| '''26.0'''
| 19.0
| 11.0
| 1.0
| –
| –
| –
| –
| –
| –
| –
| –
| –
| –
| –
| style="background:gray; color:white;"| Tie
|-
| Sigma Dos/Antena 3<ref>{{cite web |title=El PSOE ganaría las elecciones generales y el PP mejoraría resultados con la llegada de Alberto Núñez Feijóo, según encuesta de Sigma Dos |url=https://www.antena3.com/noticias/espana/psoe-ganaria-elecciones-generales-mejoraria-resultados-llegada-alberto-nunez-feijoo-segun-encuesta-sigma-dos_202203296242d0c29ff11d0001b275dd.html |language=es |work=Antena 3 |date=29 March 2022}}</ref>
| 29 Mar
|?
|?
| {{Party shading/PSOE}}| '''26.7'''<br/>{{font|size=75%|font=Verdana|text=106}}
| 24.4<br/>{{font|size=75%|font=Verdana|text=102}}
| 18.4<br/>{{font|size=75%|font=Verdana|text=68}}
| 10.3<br/>{{font|size=75%|font=Verdana|text=25}}
| 3.6<br/>{{font|size=75%|font=Verdana|text=2}}
| 3.3<br/>{{font|size=75%|font=Verdana|text=12}}
| 3.4<br/>{{font|size=75%|font=Verdana|text=7}}
| 2.2<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.8<br/>{{font|size=75%|font=Verdana|text=7}}
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 2.3
|-
| 40dB/Prisa<ref>{{cite web |title=Los socialistas retroceden y el PP toma impulso tras la llegada de Feijóo |url=https://elpais.com/espana/2022-04-04/los-socialistas-retroceden-y-el-pp-toma-impulso-tras-la-llegada-de-feijoo.html |language=es |work=El País |date=4 April 2022}}</ref><ref name="40dBAbr22">{{cite web |title=40dB. Estudio Mensual. Abril 2022 |url=https://ep00.epimg.net/infografias/encuestas40db/abril2022/2022_04_barometroAnalisis.pdf |language=es |work=40dB |date=4 April 2022}}</ref>
| 22–28 Mar
| 2,000
|?
| {{Party shading/PSOE}}| '''25.5'''<br/>{{font|size=75%|font=Verdana|text=95/108}}
| 23.1<br/>{{font|size=75%|font=Verdana|text=92/101}}
| 19.0<br/>{{font|size=75%|font=Verdana|text=64/75}}
| 12.1<br/>{{font|size=75%|font=Verdana|text=31/37}}
| 3.6<br/>{{font|size=75%|font=Verdana|text=2}}
|?<br/>{{font|size=75%|font=Verdana|text=13}}
| 3.5<br/>{{font|size=75%|font=Verdana|text=5}}
|?<br/>{{font|size=75%|font=Verdana|text=8}}
|?<br/>{{font|size=75%|font=Verdana|text=6}}
|?<br/>{{font|size=75%|font=Verdana|text=4}}
|?<br/>{{font|size=75%|font=Verdana|text=1}}
|?<br/>{{font|size=75%|font=Verdana|text=2}}
|?<br/>{{font|size=75%|font=Verdana|text=2}}
|?<br/>{{font|size=75%|font=Verdana|text=2}}
|?<br/>{{font|size=75%|font=Verdana|text=1}}
|?<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 2.4
|-
| ElectoPanel/Electomanía<ref>{{cite web |title=ElectoPanel (27M): tsunami electoral -> caída del PSOE, subida de PP y Vox (al borde de alcanzar a los socialistas) |url=https://electomania.es/ep27m22 |language=es |work=Electomanía |date=27 March 2022}}</ref>
| 18–25 Mar
| 1,499
|?
| {{Party shading/PSOE}}| '''25.4'''<br/>{{font|size=75%|font=Verdana|text=99}}
| 18.3<br/>{{font|size=75%|font=Verdana|text=65}}
| 24.5<br/>{{font|size=75%|font=Verdana|text=97}}
| 12.6<br/>{{font|size=75%|font=Verdana|text=33}}
| 3.0<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.2<br/>{{font|size=75%|font=Verdana|text=13}}
| 2.7<br/>{{font|size=75%|font=Verdana|text=5}}
| 2.4<br/>{{font|size=75%|font=Verdana|text=9}}
| 1.6<br/>{{font|size=75%|font=Verdana|text=7}}
| 1.4<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.6<br/>{{font|size=75%|font=Verdana|text=3}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=4}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 0.9
|-
| IMOP/El Confidencial<ref>{{cite web |title=Sánchez acusa el desgaste por la crisis: PP y Vox sumarían mayoría absoluta |url=https://www.elconfidencial.com/espana/observatorio-electoral/2022-03-30/sanchez-acusa-desgaste-crisis-pp-vox-mayoria-absoluta_3399625/ |language=es |work=El Confidencial |date=30 March 2022}}</ref>
| 14–25 Mar
| 1,321
|?
| {{Party shading/PSOE}}| '''25.5'''<br/>{{font|size=75%|font=Verdana|text=102}}
| 23.6<br/>{{font|size=75%|font=Verdana|text=97}}
| 22.0<br/>{{font|size=75%|font=Verdana|text=80}}
| 10.1<br/>{{font|size=75%|font=Verdana|text=25}}
| 2.0<br/>{{font|size=75%|font=Verdana|text=0}}
| 3.4<br/>{{font|size=75%|font=Verdana|text=14}}
| 2.1<br/>{{font|size=75%|font=Verdana|text=3}}
| 1.6<br/>{{font|size=75%|font=Verdana|text=7}}
| 1.7<br/>{{font|size=75%|font=Verdana|text=8}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=3}}
| 1.1<br/>{{font|size=75%|font=Verdana|text=3}}
| 0.3<br/>{{font|size=75%|font=Verdana|text=1}}
| 1.2<br/>{{font|size=75%|font=Verdana|text=4}}
| 0.3<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 1.9
|-
| Metroscopia<ref name="MetrosApr22"/>
| 21–23 Mar
| 1,200
|?
| {{Party shading/PSOE}}| '''28.0'''
| 24.0
| 21.0
| 11.0
| 1.0
| –
| –
| –
| –
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 4.0
|-
| DYM/Henneo<ref>{{cite web |title=El PP se recupera tras cerrar su crisis y el PSOE sube a costa de Unidas Podemos y sigue líder |url=https://www.20minutos.es/noticia/4974507/0/encuesta-dym-intencion-estimada-voto-pp-recupera-psoe-sube/ |language=es |work=20 minutos |date=23 March 2022}}</ref>
| 16–19 Mar
| 1,019
|?
| {{Party shading/PSOE}}| '''28.7'''<br/>{{font|size=75%|font=Verdana|text=108/114}}
| 24.2<br/>{{font|size=75%|font=Verdana|text=105/109}}
| 17.2<br/>{{font|size=75%|font=Verdana|text=56/60}}
| 11.9<br/>{{font|size=75%|font=Verdana|text=27/30}}
| 3.6<br/>{{font|size=75%|font=Verdana|text=2/3}}
| –
| 2.4<br/>{{font|size=75%|font=Verdana|text=2/3}}
| –
| –
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 4.5
|-
| KeyData/Público<ref>{{cite web |title=Las encuestas indican una recuperación del PP por la llegada de Feijóo aunque sigue lejos del PSOE, que crece |url=https://www.publico.es/politica/encuestas-indican-recuperacion-pp-llegada-feijoo-sigue-lejos-psoe-crece.html |language=es |work=Público |date=19 March 2022}}</ref>
| 18 Mar
|?
| 68.6
| {{Party shading/PSOE}}| '''26.7'''<br/>{{font|size=75%|font=Verdana|text=109}}
| 22.8<br/>{{font|size=75%|font=Verdana|text=94}}
| 19.8<br/>{{font|size=75%|font=Verdana|text=74}}
| 11.0<br/>{{font|size=75%|font=Verdana|text=28}}
| 3.0<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.4<br/>{{font|size=75%|font=Verdana|text=13}}
| 2.8<br/>{{font|size=75%|font=Verdana|text=3}}
| 2.1<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.5<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.1<br/>{{font|size=75%|font=Verdana|text=5}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.5<br/>{{font|size=75%|font=Verdana|text=2}}
|?<br/>{{font|size=75%|font=Verdana|text=1}}
|?<br/>{{font|size=75%|font=Verdana|text=2}}
|?<br/>{{font|size=75%|font=Verdana|text=1}}
|?<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 3.9
|-
| ElectoPanel/Electomanía<ref>{{cite web |title=ElectoPanel (20M): el PP sigue su ascenso, UPL entraría en el Congreso. ¿Comienza un descenso de Vox? |url=https://electomania.es/ep20m22 |language=es |work=Electomanía |date=20 March 2022}}</ref>
| 11–18 Mar
| 2,203
|?
| {{Party shading/PSOE}}| '''27.0'''<br/>{{font|size=75%|font=Verdana|text=107}}
| 17.7<br/>{{font|size=75%|font=Verdana|text=63}}
| 23.9<br/>{{font|size=75%|font=Verdana|text=94}}
| 12.4<br/>{{font|size=75%|font=Verdana|text=32}}
| 3.0<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.3<br/>{{font|size=75%|font=Verdana|text=13}}
| 2.6<br/>{{font|size=75%|font=Verdana|text=5}}
| 2.4<br/>{{font|size=75%|font=Verdana|text=9}}
| 1.5<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.4<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.6<br/>{{font|size=75%|font=Verdana|text=3}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.5<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.3<br/>{{font|size=75%|font=Verdana|text=3}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 3.1
|-
| Vox<ref>{{cite web |title=Una encuesta interna de Vox da por primera vez el 'sorpasso' al PP  |url=https://theobjective.com/espana/2022-03-17/encuesta-vox-sorpasso-pp/ |language=es |work=The Objective |date=17 March 2022}}</ref>
| 17 Mar
|?
|?
| {{Party shading/PSOE}}| '''27.0'''
| 21.0
| 22.0
| 12.0
| –
| –
| –
| –
| –
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 5.0
|-
| Data10/OKDiario<ref>{{cite web |title=Feijóo recupera 480.000 votantes del PP, está cerca del ‘sorpasso’ a Sánchez y gobernaría con Vox |url=https://okdiario.com/espana/feijoo-recupera-480-000-votantes-del-pp-esta-cerca-del-sorpasso-sanchez-gobernaria-vox-8759400 |language=es |work=OKDiario |date=19 March 2022}}</ref>
| 16–17 Mar
| 1,000
|?
| {{Party shading/PSOE}}| '''25.8'''<br/>{{font|size=75%|font=Verdana|text=100}}
| 23.1<br/>{{font|size=75%|font=Verdana|text=94}}
| 21.6<br/>{{font|size=75%|font=Verdana|text=81}}
| 10.7<br/>{{font|size=75%|font=Verdana|text=28}}
| 2.5<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.2<br/>{{font|size=75%|font=Verdana|text=13}}
| 3.0<br/>{{font|size=75%|font=Verdana|text=3}}
| 2.0<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.6<br/>{{font|size=75%|font=Verdana|text=7}}
| 1.2<br/>{{font|size=75%|font=Verdana|text=5}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=3}}
| 0.5<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.8<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 2.7
|-
| Metroscopia<ref name="MetrosApr22"/>
| 14–16 Mar
| 1,200
|?
| {{Party shading/PSOE}}| '''29.0'''
| 22.0
| 22.0
| 11.0
| 1.0
| –
| –
| –
| –
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 7.0
|-
| IMOP/El Confidencial<ref>{{cite web |title=La guerra refuerza al PSOE y penaliza la posición ambigua de Podemos ante Rusia |url=https://www.elconfidencial.com/espana/observatorio-electoral/2022-03-16/guerra-liderazgo-sanchez-penaliza-podemos_3392123/ |language=es |work=El Confidencial |date=16 March 2022}}</ref>
| 28 Feb–12 Mar
| 1,303
|?
| {{Party shading/PSOE}}| '''27.5'''<br/>{{font|size=75%|font=Verdana|text=113}}
| 22.2<br/>{{font|size=75%|font=Verdana|text=91}}
| 20.7<br/>{{font|size=75%|font=Verdana|text=75}}
| 10.0<br/>{{font|size=75%|font=Verdana|text=24}}
| 2.0<br/>{{font|size=75%|font=Verdana|text=0}}
| 3.2<br/>{{font|size=75%|font=Verdana|text=13}}
| 2.3<br/>{{font|size=75%|font=Verdana|text=3}}
| 1.9<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.6<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.3<br/>{{font|size=75%|font=Verdana|text=5}}
| 1.1<br/>{{font|size=75%|font=Verdana|text=3}}
| 0.5<br/>{{font|size=75%|font=Verdana|text=2}}
| 1.2<br/>{{font|size=75%|font=Verdana|text=4}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=0}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 5.3
|-
| InvyMark/laSexta<ref>{{cite web |title=Barómetro de laSexta. El PSOE se mantiene como partido más votado con un 28% del voto |url=https://www.lasexta.com/noticias/nacional/barometro-lasexta-psoe-mantiene-como-partido-mas-votado-28-voto_20220313622df249e2af800001ea4a3f.html |language=es |work=laSexta |date=13 March 2022}}</ref>
| 7–11 Mar
|?
|?
| {{Party shading/PSOE}}| '''28.1'''
| 24.5
| 19.5
| 10.7
| 1.4
| –
| 2.5
| –
| –
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 3.6
|-
| ElectoPanel/Electomanía<ref>{{cite web |title=EP (13M): Feijoo rompe la tendencia alcista de PSOE y Vox |url=https://electomania.es/ep13m22 |language=es |work=Electomanía |date=13 March 2022}}</ref>
| 4–11 Mar
| 1,493
|?
| {{Party shading/PSOE}}| '''27.0'''<br/>{{font|size=75%|font=Verdana|text=110}}
| 17.4<br/>{{font|size=75%|font=Verdana|text=61}}
| 24.0<br/>{{font|size=75%|font=Verdana|text=94}}
| 12.4<br/>{{font|size=75%|font=Verdana|text=31}}
| 3.0<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.4<br/>{{font|size=75%|font=Verdana|text=13}}
| 2.5<br/>{{font|size=75%|font=Verdana|text=5}}
| 2.4<br/>{{font|size=75%|font=Verdana|text=10}}
| 1.5<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.4<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.6<br/>{{font|size=75%|font=Verdana|text=3}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=3}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 3.0
|-
| CIS<ref name="CISMar22">{{cite web |title=Barómetro de marzo 2022 (Estudio nº 3355. Marzo 2022) |url=https://datos.cis.es/pdf/Es3355mar_A.pdf |language=es |work=CIS |date=17 March 2022}}</ref><ref>{{cite web |title=Estimación de voto (Estudio nº 3355. Barómetro de marzo 2022) |url=https://datos.cis.es/pdf/3355_Estimacion.pdf |language=es |work=CIS |date=17 March 2022}}</ref><ref>{{cite web |title=ESPAÑA. Encuesta CIS 17/03/2022: UP-ECP-EC 11,8%, MÁS PAÍS-EQUO 2,0%, PSOE 31,5%, Cs 3,2%, PP 23,8%, VOX 16,3% |url=https://www.electograph.com/2022/03/encuesta-cis-220317.html |language=es |work=Electograph |date=17 March 2022}}</ref>
| 1–11 Mar
| 3,922
|?
| {{Party shading/PSOE}}| '''31.5'''<br/>{{font|size=75%|font=Verdana|text=129}}
| 23.8<br/>{{font|size=75%|font=Verdana|text=98}}
| 16.3<br/>{{font|size=75%|font=Verdana|text=52}}
| 11.8<br/>{{font|size=75%|font=Verdana|text=32}}
| 3.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 2.7<br/>{{font|size=75%|font=Verdana|text=12}}
| 2.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 1.3<br/>{{font|size=75%|font=Verdana|text=5}}
| 1.3<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=4}}
| 1.1<br/>{{font|size=75%|font=Verdana|text=3}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.5<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 7.7
|-
| Simple Lógica/elDiario.es<ref>{{cite web |title=El PP se recupera de su crisis interna pero el PSOE se distancia tras subir cuatro puntos |url=https://www.eldiario.es/politica/pp-recupera-crisis-interna-psoe-distancia-subir-cuatro-puntos_1_8841432.html |language=es |work=elDiario.es |date=20 March 2022}}</ref><ref name="SLMar22">{{cite web |title=Intención de voto y valoración de líderes políticos (marzo 2022) |url=https://www.simplelogica.com/es/intencion-de-voto-y-valoracion-de-lideres-politicos-marzo-2022/ |language=es |work=Simple Lógica |date=25 March 2022}}</ref>
| 1–10 Mar
| 1,083
|?
| {{Party shading/PSOE}}| '''30.8'''
| 23.2
| 18.8
| 10.4
| 2.4
| –
| 2.7
| –
| –
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 7.6
|-
| Metroscopia<ref name="MetrosApr22"/>
| 7–9 Mar
| 1,200
|?
| {{Party shading/PSOE}}| '''30.0'''
| 22.0
| 21.0
| 10.0
| 2.0
| –
| –
| –
| –
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 8.0
|-
| Hamalgama Métrica/VozPópuli<ref>{{cite web |title=El PSOE supera al PP, pero el auge de Vox 'blinda' la victoria del bloque de la derecha |url=https://www.vozpopuli.com/espana/vox-pp-psoe.html |language=es |work=VozPópuli |date=13 March 2022}}</ref>
| 3–9 Mar
| 1,000
|?
| {{Party shading/PSOE}}| '''26.3'''<br/>{{font|size=75%|font=Verdana|text=101}}
| 23.5<br/>{{font|size=75%|font=Verdana|text=98}}
| 20.4<br/>{{font|size=75%|font=Verdana|text=78}}
| 10.0<br/>{{font|size=75%|font=Verdana|text=26}}
| 3.1<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.2<br/>{{font|size=75%|font=Verdana|text=12}}
| 3.3<br/>{{font|size=75%|font=Verdana|text=5}}
| 2.2<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.5<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.2<br/>{{font|size=75%|font=Verdana|text=5}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.5<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.7<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 2.8
|-
| Celeste-Tel/Onda Cero<ref>{{cite web |title=Encuesta electoral: La llegada de Núñez Feijóo al PP hace que el partido recupere alguno de los escaños perdidos |url=https://www.ondacero.es/noticias/espana/encuesta-electoral-llegada-nunez-feijoo-hace-que-partido-recupere-alguno-escanos-perdidos_20220313622df7385bbac90001783a44.html |language=es |work=Onda Cero |date=13 March 2022}}</ref><ref>{{cite web |title=ESPAÑA. Encuesta Celeste-Tel 13/03/2022: UP-ECP-EC 11,1% (27), MÁS PAÍS-EQUO 3,5% (5), PSOE 26,8% (107), Cs 3,7% (2), PP 23,3% (100), VOX 19,5% (68) |url=https://www.electograph.com/2022/03/encuesta-celeste-tel-220313.html |language=es |work=Electograph |date=14 March 2022}}</ref>
| 2–9 Mar
| 1,100
|?
| {{Party shading/PSOE}}| '''26.8'''<br/>{{font|size=75%|font=Verdana|text=107}}
| 23.3<br/>{{font|size=75%|font=Verdana|text=100}}
| 19.5<br/>{{font|size=75%|font=Verdana|text=68}}
| 11.1<br/>{{font|size=75%|font=Verdana|text=27}}
| 3.7<br/>{{font|size=75%|font=Verdana|text=2}}
| 3.2<br/>{{font|size=75%|font=Verdana|text=12}}
| 3.5<br/>{{font|size=75%|font=Verdana|text=5}}
| 2.1<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.5<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.1<br/>{{font|size=75%|font=Verdana|text=5}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.6<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.8<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 3.5
|-
| Sigma Dos/El Mundo<ref>{{cite web |title=El PP recupera terreno tras su crisis de liderazgo ante un PSOE estancado |url=https://www.elmundo.es/espana/encuestas/2022/03/13/622e17d421efa0e13f8b45a4.html |language=es |work=Sigma Dos |date=14 March 2022}}</ref><ref>{{cite web |title=ESPAÑA. Encuesta SigmaDos 13/03/2022: UP-ECP-EC 10,4% (25), MÁS PAÍS-EQUO 3,2% (7), PSOE 26,0% (104), Cs 4,0% (3), PP 23,9% (100), VOX 19,2% (70) |url=https://www.electograph.com/2022/03/encuesta-sigmados-220313.html |language=es |work=Electograph |date=13 March 2022}}</ref>
| 4–7 Mar
| 1,965
|?
| {{Party shading/PSOE}}| '''26.0'''<br/>{{font|size=75%|font=Verdana|text=104}}
| 23.9<br/>{{font|size=75%|font=Verdana|text=100}}
| 19.2<br/>{{font|size=75%|font=Verdana|text=70}}
| 10.4<br/>{{font|size=75%|font=Verdana|text=25}}
| 4.0<br/>{{font|size=75%|font=Verdana|text=3}}
| 3.3<br/>{{font|size=75%|font=Verdana|text=12}}
| 3.2<br/>{{font|size=75%|font=Verdana|text=7}}
| 2.2<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.9<br/>{{font|size=75%|font=Verdana|text=8}}
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 2.1
|-
| ElectoPanel/Electomanía<ref>{{cite web |title=EP (6M): bajada de UP, sube el PSOE. El PP rompe su tendencia a la baja y comienza a subir, aún lejos de Vox |url=https://electomania.es/ep6m22/ |language=es |work=Electomanía |date=6 March 2022}}</ref>
| 1–5 Mar
| 2,492
|?
| {{Party shading/PSOE}}| '''27.5'''<br/>{{font|size=75%|font=Verdana|text=112}}
| 17.0<br/>{{font|size=75%|font=Verdana|text=59}}
| 24.0<br/>{{font|size=75%|font=Verdana|text=95}}
| 12.2<br/>{{font|size=75%|font=Verdana|text=31}}
| 3.1<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.4<br/>{{font|size=75%|font=Verdana|text=13}}
| 2.6<br/>{{font|size=75%|font=Verdana|text=5}}
| 2.4<br/>{{font|size=75%|font=Verdana|text=9}}
| 1.5<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.4<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.6<br/>{{font|size=75%|font=Verdana|text=3}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=3}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 3.5
|-
| Data10/OKDiario<ref>{{cite web |title=El ‘efecto’ Feijóo devuelve 11 escaños al PP en dos semanas y podría volver a gobernar con Vox |url=https://okdiario.com/espana/efecto-feijoo-devuelve-11-escanos-pp-dos-semanas-podria-volver-gobernar-vox-8682746 |language=es |work=OKDiario |date=6 March 2022}}</ref>
| 3–4 Mar
| 1,000
|?
| {{Party shading/PSOE}}| '''25.3'''<br/>{{font|size=75%|font=Verdana|text=98}}
| 22.9<br/>{{font|size=75%|font=Verdana|text=94}}
| 21.9<br/>{{font|size=75%|font=Verdana|text=82}}
| 11.1<br/>{{font|size=75%|font=Verdana|text=29}}
| 2.9<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.3<br/>{{font|size=75%|font=Verdana|text=15}}
| 3.2<br/>{{font|size=75%|font=Verdana|text=3}}
| 2.0<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.6<br/>{{font|size=75%|font=Verdana|text=7}}
| 1.2<br/>{{font|size=75%|font=Verdana|text=5}}
| 0.8<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.7<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 2.4
|-
| NC Report/La Razón<ref>{{cite web |title=La crisis del PP no garantiza a Pedro Sánchez gobernar con sus socios |url=https://www.larazon.es/espana/20220307/m2x2macztjboxa7ch34cgzbudy.html |language=es |work=La Razón |date=7 March 2022}}</ref><ref>{{cite web |title=ESPAÑA. Encuesta NC Report 07/03/2022: UP-ECP-EC 10,3% (25/27), MÁS PAÍS-EQUO 3,3% (6), PSOE 25,8% (102/104), Cs 3,2% (1), PP 24,6% (100/102), VOX 19,0% (69/71) |url=https://www.electograph.com/2022/03/encuesta-nc-report-220307.html |language=es |work=Electograph |date=7 March 2022}}</ref>
| 1–4 Mar
| 1,000
| 62.3
| {{Party shading/PSOE}}| '''25.8'''<br/>{{font|size=75%|font=Verdana|text=102/104}}
| 24.6<br/>{{font|size=75%|font=Verdana|text=100/102}}
| 19.0<br/>{{font|size=75%|font=Verdana|text=69/71}}
| 10.3<br/>{{font|size=75%|font=Verdana|text=25/27}}
| 3.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.4<br/>{{font|size=75%|font=Verdana|text=13}}
| 3.3<br/>{{font|size=75%|font=Verdana|text=6}}
| 2.2<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.6<br/>{{font|size=75%|font=Verdana|text=7}}
| 1.2<br/>{{font|size=75%|font=Verdana|text=5}}
| –
| –
| –
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| –
| –
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 1.2
|-
| Sigma Dos/Antena 3<ref>{{cite web |title=El PP se desploma tras su guerra interna y el PSOE ganaría hoy unas elecciones generales, según encuesta de Sigma Dos |url=https://www.antena3.com/noticias/espana/desploma-guerra-interna-psoe-ganaria-hoy-elecciones-generales-segun-encuesta-sigma-dos_20220302621fbd68e2af800001ddb29c.html |language=es |work=Antena 3 |date=2 March 2022}}</ref>
| 2 Mar
|?
|?
| {{Party shading/PSOE}}| '''26.5'''<br/>{{font|size=75%|font=Verdana|text=106}}
| 23.1<br/>{{font|size=75%|font=Verdana|text=97}}
| 19.8<br/>{{font|size=75%|font=Verdana|text=72}}
| 10.7<br/>{{font|size=75%|font=Verdana|text=26}}
| 3.7<br/>{{font|size=75%|font=Verdana|text=2}}
| 3.2<br/>{{font|size=75%|font=Verdana|text=12}}
| 3.1<br/>{{font|size=75%|font=Verdana|text=6}}
| 2.2<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.8<br/>{{font|size=75%|font=Verdana|text=8}}
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 3.4
|-
| Metroscopia<ref name="MetrosApr22"/>
| 28 Feb–2 Mar
| 1,200
|?
| {{Party shading/PSOE}}| '''31.0'''
| 22.0
| 19.0
| 9.0
| 2.0
| –
| –
| –
| –
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 9.0
|-
| 40dB/Prisa<ref>{{cite web |title=Vox es el único partido que crece y pisa los talones al PP |url=https://elpais.com/espana/2022-03-07/vox-es-el-unico-partido-que-crece-y-pisa-los-talones-al-pp.html |language=es |work=El País |date=7 March 2022}}</ref><ref name="40dBMar22">{{cite web |title=40dB. Estudio Mensual. Marzo 2022 |url=https://ep00.epimg.net/infografias/encuestas40db/marzo2022/2022_03_barometro.pdf |language=es |work=40dB |date=7 March 2022}}</ref>
| 22–28 Feb
| 2,000
|?
| {{Party shading/PSOE}}| '''26.7'''<br/>{{font|size=75%|font=Verdana|text=104/115}}
| 21.7<br/>{{font|size=75%|font=Verdana|text=88/95}}
| 19.2<br/>{{font|size=75%|font=Verdana|text=67/74}}
| 11.7<br/>{{font|size=75%|font=Verdana|text=26/35}}
| 4.3<br/>{{font|size=75%|font=Verdana|text=3}}
|?<br/>{{font|size=75%|font=Verdana|text=12}}
| 2.6<br/>{{font|size=75%|font=Verdana|text=3}}
|?<br/>{{font|size=75%|font=Verdana|text=8}}
|?<br/>{{font|size=75%|font=Verdana|text=6}}
|?<br/>{{font|size=75%|font=Verdana|text=4}}
|?<br/>{{font|size=75%|font=Verdana|text=3}}
|?<br/>{{font|size=75%|font=Verdana|text=2}}
|?<br/>{{font|size=75%|font=Verdana|text=2}}
|?<br/>{{font|size=75%|font=Verdana|text=2}}
|?<br/>{{font|size=75%|font=Verdana|text=1}}
|?<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 5.0
|-
| Data10/OKDiario<ref>{{cite web |title=El cambio de Casado por Feijóo anula el ‘sorpasso’ de Vox y devuelve al PP la primacía de la derecha |url=https://okdiario.com/espana/cambio-casado-feijoo-anula-sorpasso-vox-devuelve-pp-primacia-derecha-8640616 |language=es |work=OKDiario |date=26 February 2022}}</ref>
| 24–25 Feb
| 1,000
|?
| {{Party shading/PSOE}}| '''25.7'''<br/>{{font|size=75%|font=Verdana|text=103}}
| 21.9<br/>{{font|size=75%|font=Verdana|text=86}}
| 21.8<br/>{{font|size=75%|font=Verdana|text=82}}
| 11.3<br/>{{font|size=75%|font=Verdana|text=31}}
| 3.2<br/>{{font|size=75%|font=Verdana|text=2}}
| 3.2<br/>{{font|size=75%|font=Verdana|text=14}}
| 3.3<br/>{{font|size=75%|font=Verdana|text=3}}
| 2.0<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.6<br/>{{font|size=75%|font=Verdana|text=7}}
| 1.1<br/>{{font|size=75%|font=Verdana|text=5}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.7<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 3.8
|-
| Target Point/El Debate<ref>{{cite web |title=El PP paga su crisis: Vox lo supera en votos, aunque todavía no en escaños |url=https://www.eldebate.com/espana/20220228/pp-paga-crisis-vox-le-da-sorpaso-votos-todavia-escanos.html |language=es |work=El Debate |date=28 February 2022}}</ref>
| 23–25 Feb
| 1,005
|?
| {{Party shading/PSOE}}| '''26.5'''<br/>{{font|size=75%|font=Verdana|text=105/109}}
| 20.3<br/>{{font|size=75%|font=Verdana|text=81/85}}
| 20.8<br/>{{font|size=75%|font=Verdana|text=76/80}}
| 13.0<br/>{{font|size=75%|font=Verdana|text=33/35}}
| 3.5<br/>{{font|size=75%|font=Verdana|text=1/2}}
|?<br/>{{font|size=75%|font=Verdana|text=13/14}}
| 3.2<br/>{{font|size=75%|font=Verdana|text=3/4}}
|?<br/>{{font|size=75%|font=Verdana|text=7/8}}
|?<br/>{{font|size=75%|font=Verdana|text=5/6}}
|?<br/>{{font|size=75%|font=Verdana|text=5/6}}
|?<br/>{{font|size=75%|font=Verdana|text=1/2}}
|?<br/>{{font|size=75%|font=Verdana|text=2}}
|?<br/>{{font|size=75%|font=Verdana|text=2}}
|?<br/>{{font|size=75%|font=Verdana|text=2}}
|?<br/>{{font|size=75%|font=Verdana|text=1}}
|?<br/>{{font|size=75%|font=Verdana|text=2}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 5.7
|-
| Ágora Integral/Canarias Ahora<ref>{{cite web |title=Vox alcanza al Partido Popular |url=https://www.eldiario.es/canariasahora/politica/vox-alcanza-partido-popular_1_8784990.html |language=es |work=elDiario.es |date=26 February 2022}}</ref><ref>{{cite web |title=ESPAÑA. Encuesta Ágora Integral 26/02/2022: UP-ECP-EC 10,9% (30), MÁS PAÍS-EQUO 2,8% (4), PSOE 27,9% (117), Cs 3,6% (2), PP 20,6% (85), VOX 20,5% (70) |url=https://www.electograph.com/2022/02/encuesta-agora-integral-220226.html |language=es |work=Electograph |date=26 February 2022}}</ref>
| 23–25 Feb
| 1,000
| 62.5
| {{Party shading/PSOE}}| '''27.9'''<br/>{{font|size=75%|font=Verdana|text=117}}
| 20.6<br/>{{font|size=75%|font=Verdana|text=83}}
| 20.5<br/>{{font|size=75%|font=Verdana|text=70}}
| 10.9<br/>{{font|size=75%|font=Verdana|text=30}}
| 3.6<br/>{{font|size=75%|font=Verdana|text=2}}
| 3.5<br/>{{font|size=75%|font=Verdana|text=13}}
| 2.8<br/>{{font|size=75%|font=Verdana|text=4}}
| 2.3<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.6<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.2<br/>{{font|size=75%|font=Verdana|text=5}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.5<br/>{{font|size=75%|font=Verdana|text=1}}
|?<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.3<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=4}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 7.3
|-
| InvyMark/laSexta<ref name="IMFeb22">{{cite web |title=Barómetro de laSexta. El PP baja 4 puntos tras su crisis y Vox recorta distancias |url=https://www.lasexta.com/noticias/nacional/barometro-lasexta-baja-4-puntos-crisis-vox-recorta-distancias_20220227621b7e9bf5e39e0001e563d6.html |language=es |work=laSexta |date=27 February 2022}}</ref>
| 21–25 Feb
|?
|?
| {{Party shading/PSOE}}| '''27.9'''
| 24.8
| 19.3
| 10.4
| 1.3
| –
| 2.6
| –
| –
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 3.1
|-
| ElectoPanel/Electomanía<ref>{{cite web |title=ElectoPanel (26F): el PP sigue su descenso y cae de la barrera de los 60 diputados. Suben PSOE y Vox |url=https://electomania.es/ep26f22 |language=es |work=Electomanía |date=26 February 2022}}</ref>
| 20–25 Feb
| 2,144
|?
| {{Party shading/PSOE}}| '''27.3'''<br/>{{font|size=75%|font=Verdana|text=111}}
| 16.8<br/>{{font|size=75%|font=Verdana|text=59}}
| 23.9<br/>{{font|size=75%|font=Verdana|text=95}}
| 12.6<br/>{{font|size=75%|font=Verdana|text=32}}
| 3.1<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.5<br/>{{font|size=75%|font=Verdana|text=13}}
| 2.5<br/>{{font|size=75%|font=Verdana|text=5}}
| 2.4<br/>{{font|size=75%|font=Verdana|text=9}}
| 1.5<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.5<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.6<br/>{{font|size=75%|font=Verdana|text=3}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=3}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 3.4
|-
| IMOP/El Confidencial<ref>{{cite web |title=El enfrentamiento Casado-Ayuso hunde al PP mientras Vox crece hasta los 69 escaños |url=https://www.elconfidencial.com/espana/observatorio-electoral/2022-03-02/enfrentamiento-casado-ayuso-hunde-pp-vox-crece_3383995/ |language=es |work=El Confidencial |date=2 March 2022}}</ref>
| 14–25 Feb
| 1,307
|?
| {{Party shading/PSOE}}| '''27.3'''<br/>{{font|size=75%|font=Verdana|text=113}}
| 22.4<br/>{{font|size=75%|font=Verdana|text=95}}
| 19.5<br/>{{font|size=75%|font=Verdana|text=69}}
| 11.1<br/>{{font|size=75%|font=Verdana|text=26}}
| 2.8<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.2<br/>{{font|size=75%|font=Verdana|text=13}}
| 2.4<br/>{{font|size=75%|font=Verdana|text=3}}
| 1.9<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.6<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.2<br/>{{font|size=75%|font=Verdana|text=5}}
| 1.1<br/>{{font|size=75%|font=Verdana|text=3}}
| 0.5<br/>{{font|size=75%|font=Verdana|text=2}}
| 1.1<br/>{{font|size=75%|font=Verdana|text=3}}
| 0.3<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 4.9
|-
| KeyData/Público<ref>{{cite web |title=La guerra entre Casado y Ayuso hunde al PP y Vox le da el 'sorpasso' en votos, pero no en escaños, según las encuestas |url=https://www.publico.es/politica/guerra-casado-ayuso-hunde-pp-vox-le-da-sorpasso-votos-no-escanos-encuestas.html |language=es |work=Público |date=27 February 2022}}</ref>
| 24 Feb
|?
| 66.8
| {{Party shading/PSOE}}| '''26.4'''<br/>{{font|size=75%|font=Verdana|text=108}}
| 21.0<br/>{{font|size=75%|font=Verdana|text=86}}
| 21.2<br/>{{font|size=75%|font=Verdana|text=80}}
| 11.9<br/>{{font|size=75%|font=Verdana|text=31}}
| 3.5<br/>{{font|size=75%|font=Verdana|text=2}}
| 3.4<br/>{{font|size=75%|font=Verdana|text=13}}
| 2.8<br/>{{font|size=75%|font=Verdana|text=2}}
| 2.1<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.5<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.1<br/>{{font|size=75%|font=Verdana|text=5}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
|?<br/>{{font|size=75%|font=Verdana|text=1}}
|?<br/>{{font|size=75%|font=Verdana|text=2}}
|?<br/>{{font|size=75%|font=Verdana|text=1}}
|?<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 5.2
|-
| Metroscopia<ref name="MetrosApr22"/>
| 21–23 Feb
| 1,200
|?
| {{Party shading/PSOE}}| '''30.0'''
| 19.0
| 23.0
| 11.0
| 3.0
| –
| –
| –
| –
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 7.0
|-
| ElectoPanel/Electomanía<ref>{{cite web |title=EP (22F): la guerra del PP les deja con su peor resultado histórico y catapulta a PSOE y Vox. Sorpasso de EH Bildu al PNV |url=https://electomania.es/ep22f22/ |language=es |work=Electomanía |date=22 February 2022}}</ref>
| 19–20 Feb
| 3,157
|?
| {{Party shading/PSOE}}| '''27.0'''<br/>{{font|size=75%|font=Verdana|text=110}}
| 17.4<br/>{{font|size=75%|font=Verdana|text=62}}
| 23.4<br/>{{font|size=75%|font=Verdana|text=92}}
| 12.5<br/>{{font|size=75%|font=Verdana|text=32}}
| 3.3<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.6<br/>{{font|size=75%|font=Verdana|text=13}}
| 2.5<br/>{{font|size=75%|font=Verdana|text=5}}
| 2.4<br/>{{font|size=75%|font=Verdana|text=9}}
| 1.4<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.5<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.7<br/>{{font|size=75%|font=Verdana|text=3}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.5<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=3}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 3.6
|-
| DYM/Henneo<ref name="DYMFeb22">{{cite web |title=Hundimiento del PP a causa de la crisis interna |url=https://www.ultimahora.es/noticias/nacional/2022/02/22/1703023/ayuso-casado-desploma-intencion-voto.html |language=es |work=Última Hora |date=23 February 2022}}</ref>
| 16–20 Feb
| 1,013
|?
| {{Party shading/PSOE}}| '''28.1'''<br/>{{font|size=75%|font=Verdana|text=110/116}}
| 21.3<br/>{{font|size=75%|font=Verdana|text=84/89}}
| 19.9<br/>{{font|size=75%|font=Verdana|text=71/75}}
| 12.5<br/>{{font|size=75%|font=Verdana|text=30/34}}
| 3.6<br/>{{font|size=75%|font=Verdana|text=2/3}}
| –
| 3.0<br/>{{font|size=75%|font=Verdana|text=2/3}}
| –
| –
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 6.8
|-
| Data10/OKDiario<ref>{{cite web |title=Vox da el sorpasso al PP por primera vez tras el ‘caserazo’, Castilla y León y el fratricidio Casado-Ayuso |url=https://okdiario.com/espana/vox-da-sorpasso-pp-primera-vez-caserazo-castilla-leon-fratricidio-casado-ayuso-8606516 |language=es |work=OKDiario |date=19 February 2022}}</ref>
| 19 Feb
| 1,000
|?
| {{Party shading/PSOE}}| '''25.4'''<br/>{{font|size=75%|font=Verdana|text=104}}
| 21.7<br/>{{font|size=75%|font=Verdana|text=83}}
| 22.1<br/>{{font|size=75%|font=Verdana|text=84}}
| 11.3<br/>{{font|size=75%|font=Verdana|text=31}}
| 3.1<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.3<br/>{{font|size=75%|font=Verdana|text=14}}
| 3.3<br/>{{font|size=75%|font=Verdana|text=3}}
| 2.0<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.6<br/>{{font|size=75%|font=Verdana|text=7}}
| 1.1<br/>{{font|size=75%|font=Verdana|text=5}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=3}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.7<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 3.3
|-
| SocioMétrica/El Español<ref>{{cite web |title=Vox supera por primera vez al PP en intención de voto: la crisis le ha costado a Casado 20 escaños |url=https://www.elespanol.com/espana/politica/20220220/vox-primera-pp-intencion-costado-casado-escanos/651684826_0.html |language=es |work=El Español |date=20 February 2022}}</ref><ref>{{cite web |title=ESPAÑA. Encuesta SocioMétrica 20/02/2022: UP-ECP-EC 12,9% (36), MÁS PAÍS-EQUO 3,0% (4), PSOE 25,9% (106), Cs 3,7% (2), PP 20,1% (82), VOX 20,9% (78) |url=https://www.electograph.com/2022/02/encuesta-sociometrica-220220.html |language=es |work=Electograph |date=20 February 2022}}</ref>
| 18–19 Feb
| 1,000
|?
| {{Party shading/PSOE}}| '''25.9'''<br/>{{font|size=75%|font=Verdana|text=106}}
| 20.1<br/>{{font|size=75%|font=Verdana|text=82}}
| 20.9<br/>{{font|size=75%|font=Verdana|text=78}}
| 12.9<br/>{{font|size=75%|font=Verdana|text=36}}
| 3.7<br/>{{font|size=75%|font=Verdana|text=2}}
| 3.0<br/>{{font|size=75%|font=Verdana|text=13}}
| 3.0<br/>{{font|size=75%|font=Verdana|text=4}}
| 2.2<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.5<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=4}}
| 0.8<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.6<br/>{{font|size=75%|font=Verdana|text=3}}
| 0.7<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.3<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 1.1<br/>{{font|size=75%|font=Verdana|text=3}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 5.0
|-
| Sigma Dos/El Mundo<ref name="SDFeb22a">{{cite web |title=La crisis del PP hunde a Pablo Casado y dispara a Vox |url=https://www.elmundo.es/espana/encuestas/2022/02/20/62126a8921efa0051d8b45bb.html |language=es |work=El Mundo |date=20 February 2022}}</ref><ref name="SDFeb22b">{{cite web |title=ESPAÑA. Encuesta SigmaDos 20/02/2022: UP-ECP-EC 10,1% (24), MÁS PAÍS-EQUO 3,5% (7), PSOE 26,4% (108), Cs 4,0% (3), PP 22,6% (94), VOX 20,8% (74) |url=https://www.electograph.com/2022/02/encuesta-sigmados-220220.html |language=es |work=Electograph |date=20 February 2022}}</ref>
| 18 Feb
|?
|?
| {{Party shading/PSOE}}| '''26.4'''<br/>{{font|size=75%|font=Verdana|text=108}}
| 22.6<br/>{{font|size=75%|font=Verdana|text=94}}
| 20.8<br/>{{font|size=75%|font=Verdana|text=74}}
| 10.1<br/>{{font|size=75%|font=Verdana|text=24}}
| 4.0<br/>{{font|size=75%|font=Verdana|text=3}}
| 3.2<br/>{{font|size=75%|font=Verdana|text=12}}
| 3.5<br/>{{font|size=75%|font=Verdana|text=7}}
| 2.1<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.7<br/>{{font|size=75%|font=Verdana|text=8}}
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 3.8
|-
| InvyMark/laSexta<ref name="IMFeb22"/>
| 14–18 Feb
|?
|?
| 25.9
| {{Party shading/PP}}| '''28.9'''
| 17.1
| 10.0
| 1.2
| –
| 2.6
| –
| –
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|People's Party (Spain)}}; color:white;"| 3.0
|-
| ElectoPanel/Electomanía<ref>{{cite web |title=EP 20F (adelanto): Vox da el sorpasso a un PP en caída libre. Subida del PSOE, partido más beneficiado del escándalo |url=https://electomania.es/ep20f22/ |language=es |work=Electomanía |date=20 February 2022}}</ref>
| 14–18 Feb
| 3,372
|?
| {{Party shading/PSOE}}| '''25.7'''<br/>{{font|size=75%|font=Verdana|text=99}}
| 20.0<br/>{{font|size=75%|font=Verdana|text=78}}
| 21.8<br/>{{font|size=75%|font=Verdana|text=84}}
| 12.9<br/>{{font|size=75%|font=Verdana|text=34}}
| 3.4<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.6<br/>{{font|size=75%|font=Verdana|text=14}}
| 2.5<br/>{{font|size=75%|font=Verdana|text=5}}
| 2.5<br/>{{font|size=75%|font=Verdana|text=9}}
| 1.4<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.4<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.7<br/>{{font|size=75%|font=Verdana|text=3}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.5<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.3<br/>{{font|size=75%|font=Verdana|text=3}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 3.9
|-
| GAD3/NIUS<ref name="GAD3Feb22">{{cite web |title=La crisis en el PP hunde sus perspectivas electorales y favorece al PSOE y Vox |url=https://www.niusdiario.es/nacional/politica/crisis-pp-hunde-perspectivas-electorales-favorece-psoe-vox_18_3285197208.html |language=es |work=NIUS |date=21 February 2022}}</ref><ref>{{cite web |title=Barómetro NIUS. Estimación Elecciones Generales |url=https://www.gad3.com/barometro-nius-estimacion-elecciones-generales-2/ |language=es |work=NIUS |date=21 February 2022}}</ref>
| 14–17 Feb
| 1,000
| 64
| {{Party shading/PSOE}}| '''31.9'''<br/>{{font|size=75%|font=Verdana|text=126/130}}
| 22.2<br/>{{font|size=75%|font=Verdana|text=87/91}}
| 18.8<br/>{{font|size=75%|font=Verdana|text=67/71}}
| 8.8<br/>{{font|size=75%|font=Verdana|text=16/18}}
| 3.7<br/>{{font|size=75%|font=Verdana|text=3}}
| 3.1<br/>{{font|size=75%|font=Verdana|text=13}}
| 1.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 2.3<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.7<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.2<br/>{{font|size=75%|font=Verdana|text=5}}
| 0.7<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.5<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.3<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=2}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 9.7
|-
| Sigma Dos/El Mundo<ref name="SDFeb22a"/><ref name="SDFeb22b"/>
| 14–17 Feb
|?
|?
| 25.7<br/>{{font|size=75%|font=Verdana|text=102}}
| {{Party shading/PP}}| '''26.8'''<br/>{{font|size=75%|font=Verdana|text=113}}
| 17.2<br/>{{font|size=75%|font=Verdana|text=60}}
| 10.1<br/>{{font|size=75%|font=Verdana|text=24}}
| 3.0<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.2<br/>{{font|size=75%|font=Verdana|text=13}}
| 3.1<br/>{{font|size=75%|font=Verdana|text=7}}
| 2.2<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.8<br/>{{font|size=75%|font=Verdana|text=8}}
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|People's Party (Spain)}}; color:white;"| 1.1
|-
| Metroscopia<ref name="MetrosApr22"/>
| 14–16 Feb
| 1,200
|?
| {{Party shading/PSOE}}| '''29.0'''
| 23.0
| 20.0
| 11.0
| 3.0
| –
| –
| –
| –
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 6.0
|-
| GESOP/El Periódico<ref name="GESOPFeb22">{{cite web |title=Encuesta elecciones generales España: La crisis en el PP desploma a Casado |url=https://www.elperiodico.com/es/politica/20220220/encuesta-elecciones-generales-espana-13262191 |language=es |work=El Periódico |date=20 February 2022}}</ref>
| 14–16 Feb
| 1,002
|?
| {{Party shading/PSOE}}| '''26.0'''<br/>{{font|size=75%|font=Verdana|text=110/113}}
| 20.6<br/>{{font|size=75%|font=Verdana|text=85/88}}
| 18.2<br/>{{font|size=75%|font=Verdana|text=66/69}}
| 12.5<br/>{{font|size=75%|font=Verdana|text=34/36}}
| 3.3<br/>{{font|size=75%|font=Verdana|text=1/2}}
| 3.0<br/>{{font|size=75%|font=Verdana|text=12/13}}
| 3.8<br/>{{font|size=75%|font=Verdana|text=5/6}}
| –
| –
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 5.4
|-
| ElectoPanel/Electomanía<ref>{{cite web |title=EP Express (15F): empate perfecto entre PP y Vox (que ganaría en Madrid). Sube el PSOE |url=https://electomania.es/ep15f22/ |language=es |work=Electomanía |date=15 February 2022}}</ref>
| 13–14 Feb
| 1,058
|?
| {{Party shading/PSOE}}| '''24.8'''<br/>{{font|size=75%|font=Verdana|text=96}}
| 21.5<br/>{{font|size=75%|font=Verdana|text=85}}
| 21.4<br/>{{font|size=75%|font=Verdana|text=83}}
| 12.9<br/>{{font|size=75%|font=Verdana|text=36}}
| 3.4<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.5<br/>{{font|size=75%|font=Verdana|text=13}}
| 2.3<br/>{{font|size=75%|font=Verdana|text=5}}
| 2.4<br/>{{font|size=75%|font=Verdana|text=9}}
| 1.4<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.4<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.7<br/>{{font|size=75%|font=Verdana|text=2}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 3.3
|-
| CIS<ref name="CISFeb22">{{cite web |title=Barómetro de febrero 2022 (Estudio nº 3351. Febrero 2022) |url=https://datos.cis.es/pdf/Es3351marMT_A.pdf |language=es |work=CIS |date=22 February 2022}}</ref><ref>{{cite web |title=Estimación de voto (Estudio nº 3351. Barómetro de febrero 2022) |url=https://datos.cis.es/pdf/3351_Estimacion.pdf |language=es |work=CIS |date=22 February 2022}}</ref><ref>{{cite web |title=ESPAÑA. Encuesta CIS 22/02/2022: UP-ECP-EC 13,6%, MÁS PAÍS-EQUO 2,5%, PSOE 28,6%, Cs 4,8%, PP 21,3%, VOX 14,8% |url=https://www.electograph.com/2022/02/encuesta-cis-220222.html |language=es |work=Electograph |date=22 February 2022}}</ref>
| 1–12 Feb
| 3,860
|?
| {{Party shading/PSOE}}| '''28.6'''<br/>{{font|size=75%|font=Verdana|text=127}}
| 21.3<br/>{{font|size=75%|font=Verdana|text=92}}
| 14.8<br/>{{font|size=75%|font=Verdana|text=50}}
| 13.6<br/>{{font|size=75%|font=Verdana|text=41}}
| 4.8<br/>{{font|size=75%|font=Verdana|text=3}}
| 2.4<br/>{{font|size=75%|font=Verdana|text=11}}
| 2.5<br/>{{font|size=75%|font=Verdana|text=3}}
| 1.6<br/>{{font|size=75%|font=Verdana|text=7}}
| 1.3<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.1<br/>{{font|size=75%|font=Verdana|text=5}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=3}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=0}}
| 0.6<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=0}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=0}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 7.3
|-
| Simple Lógica/elDiario.es<ref>{{cite web |title=El PSOE se distancia del PP con cinco puntos de margen justo antes de la crisis entre Casado y Ayuso |url=https://www.eldiario.es/politica/psoe-distancia-pp-cinco-puntos-margen-justo-crisis-casado-ayuso_1_8757740.html |language=es |work=elDiario.es |date=21 February 2022}}</ref><ref name="SLFeb22">{{cite web |title=Intención de voto y valoración de líderes políticos (febrero 2022) |url=https://www.simplelogica.com/es/intencion-de-voto-y-valoracion-de-lideres-politicos-febrero-2022/ |language=es |work=Simple Lógica |date=25 February 2022}}</ref>
| 1–10 Feb
| 1,903
| 63.3
| {{Party shading/PSOE}}| '''26.7'''
| 21.3
| 19.8
| 12.3
| 3.1
| –
| 3.0
| –
| –
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 5.4
|-
| Metroscopia<ref name="MetrosApr22"/>
| 7–9 Feb
| 1,200
|?
| {{Party shading/PSOE}}| '''28.0'''
| 24.0
| 19.0
| 12.0
| 3.0
| –
| –
| –
| –
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 4.0
|-
| ElectoPanel/Electomanía<ref>{{cite web |title=EP (6F): bajada del PP, que aprovecha la izquierda. Vox supera los 80 escaños a < 1p del sorpasso a Casado |url=https://electomania.es/ep6f22/ |language=es |work=Electomanía |date=30 January 2022}}</ref>
| 29 Jan–4 Feb
| 2,208
|?
| {{Party shading/PSOE}}| '''24.6'''<br/>{{font|size=75%|font=Verdana|text=95}}
| 21.8<br/>{{font|size=75%|font=Verdana|text=86}}
| 21.1<br/>{{font|size=75%|font=Verdana|text=83}}
| 13.0<br/>{{font|size=75%|font=Verdana|text=37}}
| 3.3<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.5<br/>{{font|size=75%|font=Verdana|text=13}}
| 2.4<br/>{{font|size=75%|font=Verdana|text=5}}
| 2.4<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.4<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.4<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.6<br/>{{font|size=75%|font=Verdana|text=2}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 2.8
|-
| 40dB/Prisa<ref>{{cite web |title=El electorado progresista despierta y reduce la ventaja de la derecha |url=https://elpais.com/espana/2022-02-07/el-electorado-progresista-despierta-y-reduce-la-ventaja-de-la-derecha.html |language=es |work=El País |date=7 February 2022}}</ref><ref name="40dBFeb22">{{cite web |title=40dB. Estudio Mensual. Febrero 2022 |url=https://ep00.epimg.net/infografias/encuestas40db/febrero2022/barometro/05_informe_barometro_febrero.pdf |language=es |work=40dB |date=7 February 2022}}</ref>
| 27 Jan–1 Feb
| 2,000
|?
| {{Party shading/PSOE}}| '''27.1'''<br/>{{font|size=75%|font=Verdana|text=105/117}}
| 23.9<br/>{{font|size=75%|font=Verdana|text=94/104}}
| 17.1<br/>{{font|size=75%|font=Verdana|text=54/64}}
| 12.4<br/>{{font|size=75%|font=Verdana|text=30/37}}
| 3.5<br/>{{font|size=75%|font=Verdana|text=2}}
|?<br/>{{font|size=75%|font=Verdana|text=13}}
| 3.0<br/>{{font|size=75%|font=Verdana|text=3/4}}
|?<br/>{{font|size=75%|font=Verdana|text=8}}
|?<br/>{{font|size=75%|font=Verdana|text=6}}
|?<br/>{{font|size=75%|font=Verdana|text=4}}
|?<br/>{{font|size=75%|font=Verdana|text=2}}
|?<br/>{{font|size=75%|font=Verdana|text=2}}
|?<br/>{{font|size=75%|font=Verdana|text=2}}
|?<br/>{{font|size=75%|font=Verdana|text=2}}
|?<br/>{{font|size=75%|font=Verdana|text=1}}
|?<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 3.2
|-
| NC Report/La Razón<ref>{{cite web |title=El Centro derecha podría gobernar, pero Vox crece a costa del PP |url=https://www.larazon.es/espana/20220131/qazasirwqbflzm4ikfx5wd6lsy.html |language=es |work=La Razón |date=31 January 2022}}</ref><ref>{{cite web |title=ESPAÑA. Encuesta NC Report 31/01/2022: UP-ECP-EC 11,1% (27/29), MÁS PAÍS-EQUO 3,1% (6), PSOE 25,3% (95/97), Cs 3,0% (1), PP 27,3% (115/117), VOX 16,7% (61/63) |url=https://www.electograph.com/2022/01/encuesta-nc-report-220131.html |language=es |work=Electograph |date=31 January 2022}}</ref>
| 24–28 Jan
| 1,000
| 62.5
| 25.3<br/>{{font|size=75%|font=Verdana|text=95/97}}
| {{Party shading/PP}}| '''27.3'''<br/>{{font|size=75%|font=Verdana|text=115/117}}
| 16.7<br/>{{font|size=75%|font=Verdana|text=61/63}}
| 11.1<br/>{{font|size=75%|font=Verdana|text=27/29}}
| 3.0<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.4<br/>{{font|size=75%|font=Verdana|text=13}}
| 3.1<br/>{{font|size=75%|font=Verdana|text=6}}
| 2.2<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.6<br/>{{font|size=75%|font=Verdana|text=7}}
| 1.1<br/>{{font|size=75%|font=Verdana|text=5}}
| –
| –
| –
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| –
| –
| style="background:{{party color|People's Party (Spain)}}; color:white;"| 2.0
|-
| ElectoPanel/Electomanía<ref>{{cite web |title=ElectoPanel (30E): UP mejoraría hoy sus resultados del 10N 2019. PSOE-PP-Vox en menos de 3,5p |url=https://electomania.es/ep30e22/ |language=es |work=Electomanía |date=30 January 2022}}</ref>
| 21–28 Jan
| 1,161
|?
| {{Party shading/PSOE}}| '''24.2'''<br/>{{font|size=75%|font=Verdana|text=94}}
| 22.5<br/>{{font|size=75%|font=Verdana|text=92}}
| 20.9<br/>{{font|size=75%|font=Verdana|text=79}}
| 13.1<br/>{{font|size=75%|font=Verdana|text=36}}
| 3.3<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.5<br/>{{font|size=75%|font=Verdana|text=13}}
| 2.5<br/>{{font|size=75%|font=Verdana|text=5}}
| 2.4<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.4<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.4<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.6<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.5<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 1.7
|-
| IMOP/El Confidencial<ref>{{cite web |title=La izquierda recorta distancias ante el retroceso de PP y Vox |url=https://www.elconfidencial.com/espana/observatorio-electoral/2022-02-02/izquierda-recorta-distancias-retroceso-pp-vox_3367989/ |language=es |work=El Confidencial |date=2 February 2022}}</ref>
| 17–28 Jan
| 1,325
|?
| {{Party shading/PSOE}}| '''26.2'''<br/>{{font|size=75%|font=Verdana|text=104}}
| 24.4<br/>{{font|size=75%|font=Verdana|text=102}}
| 17.1<br/>{{font|size=75%|font=Verdana|text=63}}
| 12.2<br/>{{font|size=75%|font=Verdana|text=32}}
| 3.1<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.2<br/>{{font|size=75%|font=Verdana|text=13}}
| 2.7<br/>{{font|size=75%|font=Verdana|text=3}}
| 1.9<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.5<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.4<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.1<br/>{{font|size=75%|font=Verdana|text=3}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=1}}
| 1.1<br/>{{font|size=75%|font=Verdana|text=4}}
| 0.5<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 1.8
|-
| DYM/Henneo<ref name="DYMJan22">{{cite web |title=El PP lograría una ajustada mayoría con Vox pese a su escasa ventaja respecto al PSOE |url=https://www.heraldo.es/noticias/nacional/2022/01/26/encuesta-dym-henneo-pp-lograria-ajustada-mayoria-vox-psoe-1548694.html |language=es |work=Heraldo de Aragón |date=26 January 2022}}</ref>
| 19–23 Jan
| 1,008
|?
| 25.7<br/>{{font|size=75%|font=Verdana|text=101/106}}
| {{Party shading/PP}}| '''26.9'''<br/>{{font|size=75%|font=Verdana|text=114/119}}
| 17.1<br/>{{font|size=75%|font=Verdana|text=55/59}}
| 11.6<br/>{{font|size=75%|font=Verdana|text=27/30}}
| 3.4<br/>{{font|size=75%|font=Verdana|text=2/3}}
| –
| 2.8<br/>{{font|size=75%|font=Verdana|text=2/3}}
| –
| –
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|People's Party (Spain)}}; color:white;"| 1.2
|-
| KeyData/Público<ref>{{cite web |title=El PSOE vuelve a liderar las encuestas ante un PP en caída que cede espacio a la ultraderecha |url=https://www.publico.es/politica/sondeos-psoe-vuelve-liderar-encuestas-pp-caida-cede-espacio-ultraderecha.html |language=es |work=Público |date=22 January 2022}}</ref>
| 21 Jan
|?
| 68.1
| {{Party shading/PSOE}}| '''26.0'''<br/>{{font|size=75%|font=Verdana|text=106}}
| 25.6<br/>{{font|size=75%|font=Verdana|text=106}}
| 17.4<br/>{{font|size=75%|font=Verdana|text=64}}
| 11.5<br/>{{font|size=75%|font=Verdana|text=29}}
| 2.9<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.5<br/>{{font|size=75%|font=Verdana|text=13}}
| 3.0<br/>{{font|size=75%|font=Verdana|text=4}}
| 2.2<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.5<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.1<br/>{{font|size=75%|font=Verdana|text=5}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=1}}
|?<br/>{{font|size=75%|font=Verdana|text=1}}
|?<br/>{{font|size=75%|font=Verdana|text=2}}
|?<br/>{{font|size=75%|font=Verdana|text=1}}
|?<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 0.4
|-
| ElectoPanel/Electomanía<ref>{{cite web |title=ElectoPanel (23E): subida de UP, avance del bloque de izquierdas. Vox en empate técnico con el PP |url=https://electomania.es/ep23e22/ |language=es |work=Electomanía |date=23 January 2022}}</ref>
| 14–20 Jan
| 1,190
|?
| {{Party shading/PSOE}}| '''24.4'''<br/>{{font|size=75%|font=Verdana|text=94}}
| 22.9<br/>{{font|size=75%|font=Verdana|text=94}}
| 20.7<br/>{{font|size=75%|font=Verdana|text=78}}
| 12.7<br/>{{font|size=75%|font=Verdana|text=33}}
| 3.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.5<br/>{{font|size=75%|font=Verdana|text=14}}
| 2.5<br/>{{font|size=75%|font=Verdana|text=5}}
| 2.3<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.4<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.4<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.6<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.5<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 1.5
|-
| Celeste-Tel/Onda Cero<ref>{{cite web |title=Encuesta electoral: PP y VOX sumarían mayoría absoluta para gobernar |url=https://www.ondacero.es/noticias/espana/encuesta-electoral-vox-sumarian-mayoria-absoluta-gobernar_2022011961e7c6fb3937520001827f88.html |language=es |work=Onda Cero |date=19 January 2022}}</ref><ref>{{cite web |title=ESPAÑA. Encuesta Celeste-Tel 19/01/2022: UP-ECP-EC 11,0% (26), MÁS PAÍS-EQUO 3,6% (5), PSOE 26,2% (102), Cs 3,4% (2), PP 27,2% (115), VOX 16,5% (59) |url=https://www.electograph.com/2022/01/encuesta-celeste-tel-220119.html |language=es |work=Electograph |date=19 January 2022}}</ref>
| 10–14 Jan
| 1,100
|?
| 26.2<br/>{{font|size=75%|font=Verdana|text=102}}
| {{Party shading/PP}}| '''27.2'''<br/>{{font|size=75%|font=Verdana|text=115}}
| 16.5<br/>{{font|size=75%|font=Verdana|text=59}}
| 11.0<br/>{{font|size=75%|font=Verdana|text=26}}
| 3.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 3.0<br/>{{font|size=75%|font=Verdana|text=12}}
| 3.6<br/>{{font|size=75%|font=Verdana|text=5}}
| 2.3<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.5<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.1<br/>{{font|size=75%|font=Verdana|text=5}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.6<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.8<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|People's Party (Spain)}}; color:white;"| 1.0
|-
| InvyMark/laSexta<ref>{{cite web |title=Barómetro de laSexta. Tablas entre PSOE y PP en intención de voto |url=https://www.lasexta.com/noticias/nacional/barometro-lasexta-tablas-psoe-intencion-voto_2022011661e41a4a39375200017f7c7f.html |language=es |work=laSexta |date=16 January 2022}}</ref>
| 10–14 Jan
|?
|?
| 27.3
| {{Party shading/PP}}| '''27.9'''
| 16.5
| 10.9
| 1.3
| –
| 3.0
| –
| –
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|People's Party (Spain)}}; color:white;"| 0.6
|-
| CIS {{smaller|(SocioMétrica)}}{{efn|name="AltCIS"|Alternative projection based on raw CIS data.}}<ref>{{cite web |title=Recálculo de los datos del CIS, ajustados al voto real del 10N19. 21/01/2022 |url=https://twitter.com/SociometricaEs/status/1484412244356182019 |language=es |work=SocioMétrica |date=21 January 2022}}</ref>
| rowspan="2"| 3–14 Jan
| rowspan="2"| 3,777
| 59.3
| {{Party shading/PSOE}}| '''26.9'''
| 22.4
| 19.0
| 11.7
| 3.0
| 3.1
| 2.6
| 1.6
| 1.3
| 0.9
| 0.5
| 0.4
| 0.7
| 0.4
| 0.0
| 0.0
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 4.5
|-
| CIS<ref name="CISJan22">{{cite web |title=Barómetro de enero 2022 (Estudio nº 3347. Enero 2022) |url=http://datos.cis.es/pdf/Es3347marMT_A.pdf |language=es |work=CIS |date=20 January 2022}}</ref><ref>{{cite web |title=Estimación de voto (Estudio nº 3347. Barómetro de enero 2022) |url=http://datos.cis.es/pdf/3347_Estimacion.pdf |language=es |work=CIS |date=20 January 2022}}</ref><ref>{{cite web |title=ESPAÑA. Encuesta CIS 20/01/2022: UP-ECP-EC 13,1%, MÁS PAÍS-EQUO 2,8%, PSOE 28,5%, Cs 4,0%, PP 21,5%, VOX 14,7% |url=https://www.electograph.com/2022/01/encuesta-cis-220120.html |language=es |work=Electograph |date=20 January 2022}}</ref>
|?
| {{Party shading/PSOE}}| '''28.5'''<br/>{{font|size=75%|font=Verdana|text=128}}
| 21.5<br/>{{font|size=75%|font=Verdana|text=94}}
| 14.7<br/>{{font|size=75%|font=Verdana|text=50}}
| 13.1<br/>{{font|size=75%|font=Verdana|text=38}}
| 4.0<br/>{{font|size=75%|font=Verdana|text=3}}
| 3.0<br/>{{font|size=75%|font=Verdana|text=13}}
| 2.8<br/>{{font|size=75%|font=Verdana|text=3}}
| 1.4<br/>{{font|size=75%|font=Verdana|text=7}}
| 1.3<br/>{{font|size=75%|font=Verdana|text=6}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=4}}
| 0.7<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.6<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=0}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=0}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 7.0
|-
| IMOP/El Confidencial<ref>{{cite web |title=Sánchez resiste gracias a la fidelidad de su electorado y frena el trasvase a Yolanda Díaz |url=https://www.elconfidencial.com/espana/observatorio-electoral/2022-01-19/sanchez-resiste-fidelidad-electorado-frena-trasvase-yolanda-diaz_3360350/ |language=es |work=El Confidencial |date=19 January 2022}}</ref>
| 3–14 Jan
| 1,312
|?
| {{Party shading/PSOE}}| '''26.4'''<br/>{{font|size=75%|font=Verdana|text=105}}
| 24.9<br/>{{font|size=75%|font=Verdana|text=103}}
| 17.9<br/>{{font|size=75%|font=Verdana|text=66}}
| 11.8<br/>{{font|size=75%|font=Verdana|text=29}}
| 2.6<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.4<br/>{{font|size=75%|font=Verdana|text=14}}
| 2.5<br/>{{font|size=75%|font=Verdana|text=3}}
| 1.7<br/>{{font|size=75%|font=Verdana|text=7}}
| 1.5<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.4<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.2<br/>{{font|size=75%|font=Verdana|text=3}}
| 0.5<br/>{{font|size=75%|font=Verdana|text=2}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.3<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 1.5
|-
| ElectoPanel/Electomanía<ref>{{cite web |title=EP (16E): UP, el partido que más sube esta semana. Mínimos de PSOE y PP (que roza el empate técnico de Vox) |url=https://electomania.es/ep16e22/ |language=es |work=Electomanía |date=16 January 2022}}</ref>
| 7–13 Jan
| 1,317
|?
| {{Party shading/PSOE}}| '''24.5'''<br/>{{font|size=75%|font=Verdana|text=92}}
| 23.3<br/>{{font|size=75%|font=Verdana|text=96}}
| 20.5<br/>{{font|size=75%|font=Verdana|text=77}}
| 12.4<br/>{{font|size=75%|font=Verdana|text=33}}
| 3.3<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.5<br/>{{font|size=75%|font=Verdana|text=14}}
| 2.6<br/>{{font|size=75%|font=Verdana|text=6}}
| 2.3<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.4<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.4<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.6<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.5<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 1.2
|-
| Simple Lógica/elDiario.es<ref>{{cite web |title=PSOE y PP afrontan empatados el nuevo ciclo electoral con Vox disparado hasta el 19% |url=https://www.eldiario.es/politica/psoe-pp-afrontan-empatados-nuevo-ciclo-electoral-vox-disparado-19_1_8677546.html |language=es |work=elDiario.es |date=24 January 2022}}</ref><ref name="SLJan22">{{cite web |title=Intención de voto y valoración de líderes políticos (enero 2022) |url=https://www.simplelogica.com/es/intencion-de-voto-y-valoracion-de-lideres-politicos-enero-2022/ |language=es |work=Simple Lógica |date=28 January 2022}}</ref>
| 3–13 Jan
| 1,039
| 63.0
| {{Party shading/PSOE}}| '''24.6'''
| 24.3
| 18.7
| 11.1
| 2.5
| –
| 2.3
| –
| –
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 0.3
|-
| ElectoPanel/Electomanía<ref>{{cite web |title=P (9E): UP y Vox siguen subiendo en votos y escaños. El bipartidismo, en mínimos |url=https://electomania.es/ep9e22/ |language=es |work=Electomanía |date=9 January 2022}}</ref>
| 31 Dec–6 Jan
| 1,823
|?
| {{Party shading/PSOE}}| '''24.9'''<br/>{{font|size=75%|font=Verdana|text=95}}
| 23.5<br/>{{font|size=75%|font=Verdana|text=98}}
| 20.2<br/>{{font|size=75%|font=Verdana|text=76}}
| 12.0<br/>{{font|size=75%|font=Verdana|text=30}}
| 3.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.5<br/>{{font|size=75%|font=Verdana|text=14}}
| 2.6<br/>{{font|size=75%|font=Verdana|text=5}}
| 2.3<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.5<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.3<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.7<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.5<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 1.4
|-
| Data10/OKDiario<ref>{{cite web |title=El PP sigue en retroceso pero Casado podría gobernar gracias a un Vox disparado hasta los 60 escaños |url=https://okdiario.com/espana/pp-sigue-retroceso-pero-casado-podria-gobernar-gracias-vox-disparado-hasta-60-escanos-8381859 |language=es |work=OKDiario |date=10 January 2022}}</ref>
| 3–5 Jan
| 1,000
|?
| 25.4<br/>{{font|size=75%|font=Verdana|text=98}}
| {{Party shading/PP}}| '''27.8'''<br/>{{font|size=75%|font=Verdana|text=117}}
| 17.0<br/>{{font|size=75%|font=Verdana|text=60}}
| 10.9<br/>{{font|size=75%|font=Verdana|text=28}}
| 2.7<br/>{{font|size=75%|font=Verdana|text=1}}
| 3.2<br/>{{font|size=75%|font=Verdana|text=13}}
| 3.2<br/>{{font|size=75%|font=Verdana|text=3}}
| 2.0<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.6<br/>{{font|size=75%|font=Verdana|text=7}}
| 1.1<br/>{{font|size=75%|font=Verdana|text=5}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=3}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.7<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|People's Party (Spain)}}; color:white;"| 2.4
|-
| colspan="21" style="background:#A0A0A0"|
|- style="background:#EFEFEF;"
| '''[[November 2019 Spanish general election|November 2019 general election]]'''
| 10 Nov 2019
| {{N/A}}
| 66.2
| {{Party shading/PSOE}}| '''28.0'''<br/>{{font|size=75%|font=Verdana|text=120}}
| 20.8<br/>{{font|size=75%|font=Verdana|text=89}}
| 15.1<br/>{{font|size=75%|font=Verdana|text=52}}
| 12.9<br/>{{font|size=75%|font=Verdana|text=35}}
| 6.8<br/>{{font|size=75%|font=Verdana|text=10}}
| 3.6<br/>{{font|size=75%|font=Verdana|text=13}}
| 2.4<br/>{{font|size=75%|font=Verdana|text=3}}
| 2.2<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.6<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.1<br/>{{font|size=75%|font=Verdana|text=5}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.5<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.5<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.3<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|Spanish Socialist Workers' Party}}; color:white;"| 7.2
|-
| colspan="21" style="background:#A0A0A0"|
|}
