=====2023=====
{| class="wikitable collapsible" style="text-align:center; font-size:95%; line-height:16px;"
|- style="height:42px; background-color:#E9E9E9"
! style="width:250px;" rowspan="2"| Polling firm/Commissioner
! style="width:100px;" rowspan="2"| Fieldwork date
! style="width:50px;" rowspan="2"| Sample size
! style="width:45px;" rowspan="2"| Turnout
! style="width:43px;"| [[File:Logotipo del PSOE.svg|25px|link=Spanish Socialist Workers' Party|PSOE]]
! style="width:43px;"| [[File:Logo del PP (2022).svg|27px|link=People's Party (Spain)|PP]]
! style="width:43px;"| [[File:VOX logo.svg|30px|link=Vox (political party)|Vox]]
! style="width:35px;"| [[File:UPsimbol.svg|28px|link=Unidas Podemos]]
! style="width:35px;"| [[File:Logo de Ciudadanos reducido (2023).svg|33px|link=Citizens (Spanish political party)|Cs]]
! style="width:35px;"| [[File:Esquerra Republicana de Catalunya-Sobiranistes icono.svg|30px|link=Republican Left of Catalonia–Sovereigntists|ERC–Sobiranistes]]
! style="width:35px;"| [[File:Más País.svg|25px|link=Más País]]
! style="width:35px;"| [[File:Junts per Catalunya (2020).svg|30px|link=Together for Catalonia (2020)|JxCat]]
! style="width:35px;"| [[Basque Nationalist Party|PNV]]
! style="width:35px;"| [[File:EHBildu.svg|28px|link=EH Bildu]]
! style="width:35px;"| [[File:CUP.svg|27px|link=Popular Unity Candidacy|CUP]]
! style="width:35px;"| [[File:Logo compacto Coalición Canaria-Nueva Canarias 2019.svg|32px|link=Canarian Coalition–New Canaries|CC–NCa]]
! style="width:35px;"| [[File:BNG logo.svg|30px|link=Galician Nationalist Bloc|BNG]]
! style="width:35px;"| [[File:Logo UPN 2017.svg|35px|link=Navarrese People's Union|UPN]]
! style="width:35px;"| [[Regionalist Party of Cantabria|PRC]]
! style="width:35px;"| [[File:Revuelta de la España Vaciada.png|20px|link=Empty Spain|EV]]
! style="width:30px;" rowspan="2"| Lead
|-
! style="background:{{party color|Spanish Socialist Workers' Party}};"|
! style="background:{{party color|People's Party (Spain)}};"|
! style="background:{{party color|Vox (political party)}};"|
! style="background:{{party color|Unidas Podemos}};"|
! style="background:{{party color|Citizens (Spanish political party)}};"|
! style="background:{{party color|Republican Left of Catalonia–Sovereigntists}};"|
! style="background:{{party color|Más País}};"|
! style="background:{{party color|Together for Catalonia (2020)}};"|
! style="background:{{party color|Basque Nationalist Party}};"|
! style="background:{{party color|EH Bildu}};"|
! style="background:{{party color|Popular Unity Candidacy}};"|
! style="background:{{party color|Canarian Coalition–New Canaries}};"|
! style="background:{{party color|Galician Nationalist Bloc}};"|
! style="background:{{party color|Navarrese People's Union}};"|
! style="background:{{party color|Regionalist Party of Cantabria}};"|
! style="background:{{party color|Empty Spain}};"|
|-
| InvyMark/laSexta<ref>{{cite web |title=ESPAÑA. Encuesta InvyMark 14/01/2023: UP-ECP-EC 10,2%, MÁS PAÍS 2,9%, PSOE 27,1%, Cs 0,9%, PP 29,8%, VOX 15,1% |url=https://www.electografica.com/2023/01/encuesta-invymark-230114.html |language=es |work=Electograph |date=14 January 2023}}</ref>
| 9–13 Jan
|?
|?
| 27.1
| {{Party shading/PP}}| '''29.8'''
| 15.1
| 10.2
| 0.9
| –
| 2.9
| –
| –
| –
| –
| –
| –
| –
| –
| –
| style="background:{{party color|People's Party (Spain)}}; color:white;"| 2.7
|-
| ElectoPanel/Electomanía<ref>{{cite web |title=EP (15E): la derecha retoma el pulso |url=https://electomania.es/ep15e23/ |language=es |work=Electomanía |date=15 January 2023}}</ref>
| 7–12 Jan
| 1,032
|?
| 25.6<br/>{{font|size=75%|font=Verdana|text=95}}
| {{Party shading/PP}}| '''32.3'''<br/>{{font|size=75%|font=Verdana|text=135}}
| 15.0<br/>{{font|size=75%|font=Verdana|text=48}}
| 10.8<br/>{{font|size=75%|font=Verdana|text=27}}
| 2.3<br/>{{font|size=75%|font=Verdana|text=1}}
| 2.6<br/>{{font|size=75%|font=Verdana|text=12}}
| 1.7<br/>{{font|size=75%|font=Verdana|text=3}}
| 2.0<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.6<br/>{{font|size=75%|font=Verdana|text=7}}
| 1.3<br/>{{font|size=75%|font=Verdana|text=5}}
| 0.8<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.5<br/>{{font|size=75%|font=Verdana|text=0}}
| 0.8<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=2}}
| style="background:{{party color|People's Party (Spain)}}; color:white;"| 6.7
|-
| Hamalgama Métrica/VozPópuli<ref>{{cite web |title=La sedición y la malversación hunden al PSOE y disparan a PP y Vox a casi 190 escaños |url=https://www.vozpopuli.com/espana/sedicion-malversacion-psoe-pp-vox-escanos.html |language=es |work=VozPópuli |date=15 January 2023}}</ref>
| 5–11 Jan
| 1,000
|?
| 24.5<br/>{{font|size=75%|font=Verdana|text=97}}
| {{Party shading/PP}}| '''32.3'''<br/>{{font|size=75%|font=Verdana|text=134}}
| 15.6<br/>{{font|size=75%|font=Verdana|text=53}}
| 9.6<br/>{{font|size=75%|font=Verdana|text=23}}
| 1.6<br/>{{font|size=75%|font=Verdana|text=0}}
| 3.1<br/>{{font|size=75%|font=Verdana|text=12}}
| 2.6<br/>{{font|size=75%|font=Verdana|text=3}}
| 2.0<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.5<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.2<br/>{{font|size=75%|font=Verdana|text=5}}
| 0.9<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.5<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.6<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|People's Party (Spain)}}; color:white;"| 7.8
|-
| ElectoPanel/Electomanía<ref>{{cite web |title=EP (8E): ligera subida de PSOE y UP |url=https://electomania.es/ep8e23/ |language=es |work=Electomanía |date=8 January 2023}}</ref>
| 30 Dec–5 Jan
| 1,937
|?
| 26.2<br/>{{font|size=75%|font=Verdana|text=99}}
| {{Party shading/PP}}| '''32.0'''<br/>{{font|size=75%|font=Verdana|text=136}}
| 14.9<br/>{{font|size=75%|font=Verdana|text=45}}
| 10.5<br/>{{font|size=75%|font=Verdana|text=25}}
| 2.4<br/>{{font|size=75%|font=Verdana|text=1}}
| 2.6<br/>{{font|size=75%|font=Verdana|text=12}}
| 1.8<br/>{{font|size=75%|font=Verdana|text=4}}
| 2.0<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.5<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.3<br/>{{font|size=75%|font=Verdana|text=5}}
| 0.8<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.5<br/>{{font|size=75%|font=Verdana|text=0}}
| 0.8<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=2}}
| style="background:{{party color|People's Party (Spain)}}; color:white;"| 5.8
|-
| GAD3/NIUS<ref name="GAD3Jan23">{{cite web |title=Barómetro GAD3: El PP afronta el año electoral con una distancia de 7 puntos sobre el PSOE |url=https://www.niusdiario.es/nacional/politica/20230109/barometro-gad3-enero-pp-distancia-electoral-psoe-siete-puntos_18_08387760.html |language=es |work=NIUS |date=9 January 2023}}</ref><ref>{{cite web |title= ESPAÑA. Encuesta GAD3 09/01/2023: UP-ECP-EC 10,1% (22/24), MÁS PAÍS 1,6% (2), PSOE 25,9% (98/102), Cs 1,0%, PP 33,2% (140/144), VOX 15,3% (45/47) |url=https://www.electografica.com/2023/01/encuesta-gad3-230109.html |language=es |work=Electográfica |date=9 January 2023}}</ref>
| 28 Dec–4 Jan
| 1,002
| 67
| 25.9<br/>{{font|size=75%|font=Verdana|text=98/102}}
| {{Party shading/PP}}| '''33.2'''<br/>{{font|size=75%|font=Verdana|text=140/144}}
| 15.3<br/>{{font|size=75%|font=Verdana|text=45/47}}
| 10.1<br/>{{font|size=75%|font=Verdana|text=22/24}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=0}}
| 2.6<br/>{{font|size=75%|font=Verdana|text=12}}
| 1.6<br/>{{font|size=75%|font=Verdana|text=2}}
| 2.0<br/>{{font|size=75%|font=Verdana|text=8}}
| 1.3<br/>{{font|size=75%|font=Verdana|text=6}}
| 1.0<br/>{{font|size=75%|font=Verdana|text=5}}
| 0.7<br/>{{font|size=75%|font=Verdana|text=2}}
| 0.4<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.6<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=0}}
| 0.2<br/>{{font|size=75%|font=Verdana|text=1}}
| 0.1<br/>{{font|size=75%|font=Verdana|text=1}}
| style="background:{{party color|People's Party (Spain)}}; color:white;"| 7.3
|}
