== Opinion polls ==
=== Graphical summary ===
[[File:Sweden 2026 polls.svg|thumb|800px|centre| {{columns-list|colwidth=18em|
 {{Legend-line|{{party color|Swedish Social Democratic Party}} solid 5px|[[Swedish Social Democratic Party|S]]}}
 {{Legend-line|{{party color|Sweden Democrats}} solid 5px|[[Sweden Democrats|SD]]}}
 {{Legend-line|{{party color|Moderate Party}} solid 5px|[[Moderate Party|M]]}}
 {{Legend-line|{{party color|Left Party (Sweden)}} solid 5px|[[Left Party (Sweden)|V]]}}
 {{Legend-line|{{party color|Centre Party (Sweden)}} solid 5px|[[Centre Party (Sweden)|C]]}}
 {{Legend-line|{{party color|Christian Democrats (Sweden)}} solid 5px|[[Christian Democrats (Sweden)|KD]]}}
 {{Legend-line|{{party color|Green Party (Sweden)}} solid 5px|[[Green Party (Sweden)|MP]]}}
 {{Legend-line|{{party color|Liberals (Sweden)}} solid 5px|[[Liberals (Sweden)|L]]}}
}}]]

=== 2023 ===
{| class="wikitable sortable" style="text-align:center;font-size:90%;line-height:14px;"
! colspan="3" |Polling execution 
! colspan="10" |Parties
! colspan="6" |Blocs
|-
! rowspan="4" |Polling firm
! rowspan="4" |Fieldwork date
! rowspan="4" |Sample size 
! colspan="4" |{{tooltip|Opposition|Red-Green}}
! colspan="4" |{{tooltip|Government + Support|Tidö Parties}}
! rowspan="4" |{{abbr|Oth.|Others}}
! rowspan="4" |Lead
! colspan="2" rowspan="2" |Percentage
! rowspan="4" |Lead
! colspan="2" rowspan="2" |Seats
! rowspan="4" |Lead
|-
! style="background:{{party color|Swedish Social Democratic Party}};" colspan="4" |
! style="background:{{party color|Moderate Party}};" colspan="4" |
|-
! class="sortable" style="width:40px;" |[[Left Party (Sweden)|V]]
! class="sortable" style="width:40px;" |[[Swedish Social Democratic Party|S]]
! class="sortable" style="width:40px;" |[[Green Party (Sweden)|MP]]
! class="sortable" style="width:40px;" |[[Centre Party (Sweden)|C]]
! class="sortable" style="width:40px;" |[[Liberals (Sweden)|L]]
! class="sortable" style="width:40px;" |[[Moderate Party|M]]
! class="sortable" style="width:40px;" |[[Christian Democrats (Sweden)|KD]]
! class="sortable" style="width:40px;" |[[Sweden Democrats|SD]]
!{{tooltip|Red-Green|Opposition}}
!{{tooltip|Tidö Parties|Government + Support}}
!{{tooltip|Red-Green|Opposition}}
!{{tooltip|Tidö Parties|Government + Support}}
|-
! style="background:{{party color|Left Party (Sweden)}};" |
! style="background:{{party color|Swedish Social Democratic Party}};" |
! style="background:{{party color|Green Party (Sweden)}};" |
! style="background:{{party color|Centre Party (Sweden)}};" |
! style="background:{{party color|Liberals (Sweden)}};" |
! style="background:{{party color|Moderate Party}};" |
! style="background:{{party color|Christian Democrats (Sweden)}};" |
! style="background:{{party color|Sweden Democrats}};" |
! style="background:{{party color|Swedish Social Democratic Party}};" |
! style="background:{{party color|Moderate Party}};" |
! style="background:{{party color|Swedish Social Democratic Party}};" |
! style="background:{{party color|Moderate Party}};" |
|-
|Ipsos<ref>{{Cite web |date=2023-02-28 |title=DN/Ipsos: Tre partier pressas hårt i opinionen |url=https://www.dn.se/sverige/dn-ipsos-tre-partier-pressas-hart-i-opinionen/ |access-date=2023-02-28 |website=DN.SE |language=sv}}</ref>
|14–26 Feb 2023
|1,692
|7.3
| style="background:#F9BDC5;" | '''36.1'''
| style="background:#DDDDDD;" |3.7
|5.3
| style="background:#DDDDDD;" |3.2
|19.7
| style="background:#DDDDDD;" |3.9
|18.9
|2.0
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |16.4
| style="background:#F9BDC5;" |'''52.4''' 
|45.7
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |6.7
| style="background:#F9BDC5;" |'''197'''
|152
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |35
|-
|Novus<ref>{{Cite web |title=Väljarbarometern |url=https://www.svt.se/special/valjarbarometern/ |access-date=2023-03-02 |website=SVT Nyheter |language=se}}</ref>
|30 Jan–26 Feb 2023
|3,370
|6.7
| style="background:#F9BDC5;" | '''38.2'''
|4.4
|4.9
| style="background:#DDDDDD;" |3.5
|20.2
| style="background:#DDDDDD;" |3.6
|17.3
|1.2
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |18.0
| style="background:#F9BDC5;" |'''54.2''' 
|44.6
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |9.6
| style="background:#F9BDC5;" |'''206'''
|143
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |63
|-
|Sifo<ref>{{Cite news |last=Mellgren |first=Fredrik |date=2023-02-17 |title=Centern fortsätter tappa – närmar sig spärren |language=sv |work=Svenska Dagbladet |url=https://www.svd.se/a/5BRdgO/svd-sifo-centerpartiet-tappar-i-opinionen |access-date=2023-02-17 |issn=1101-2412}}</ref>
|6–16 Feb 2023
|6,363
|7.5
| style="background:#F9BDC5;" | '''36.5'''
|4.3
|4.3
| style="background:#DDDDDD;" |3.5
|19.3
|4.3
|18.4
|1.7
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |17.2
| style="background:#F9BDC5;" |'''52.6''' 
|45.5
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |7.1
| style="background:#F9BDC5;" |'''194'''
|155
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |39
|-
|Sentio<ref>{{Cite web |last=Nilsson |first=Johannes |date=2023-02-16 |title=C under spärren i Sentio – sämsta siffran sedan 2014 |url=https://nyheteridag.se/plus/c-under-sparren-i-sentio-samsta-siffran-sedan-2014/ |access-date=2023-02-17 |website=Nyheter Idag {{!}} By Johannes Nilsson |language=sv-SE}}</ref>
|9–15 Feb 2023
|–
|8.4
| style="background:#F9BDC5;" | '''34.1'''
|5.8
| style="background:#DDDDDD;" |3.7
| style="background:#DDDDDD;" |3.6
|17.9
|4.9
|20.4
|1.2
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |13.7
| style="background:#F9BDC5;" |'''52.0''' 
|46.8
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |5.2
| style="background:#F9BDC5;" |'''184'''
|165
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |19
|-
|Demoskop<ref>{{Cite web |date=2023-02-08 |title=Mellin: SD tappar stöd för femte månaden i rad – här är förklaringen |url=https://www.aftonbladet.se/a/dwkxWJ |access-date=2023-02-08 |website=www.aftonbladet.se |language=sv}}</ref>
|27 Jan–6 Feb 2023
|2,103
|7.9

| style="background:#F9BDC5;" | '''34.0'''
| style="background:#DDDDDD;" |3.2
|5.5
| style="background:#DDDDDD;" |3.1
|21.1
|4.0
|18.6
|2.5
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |12.9
| style="background:#F9BDC5;" |'''50.6''' 
|46.8
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |3.8
| style="background:#F9BDC5;" |'''182'''
|167
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |15
|-
|Novus<ref>{{Cite news |last=Nyheter |first=S. V. T. |last2=Öbrink |first2=Andreas |date=2023-02-02 |title=SVT/Novus: Högsta stödet för Socialdemokraterna sedan 2009 |language=sv |work=SVT Nyheter |url=https://www.svt.se/nyheter/inrikes/svt-novus-hogsta-stodet-for-socialdemokraterna-sedan-2009 |access-date=2023-02-02}}</ref>
|2–29 Jan 2023
|3,539
|7.4
| style="background:#F9BDC5;" | '''37.1'''
|5.0
|5.0
| style="background:#DDDDDD;" |3.0
|19.7
|4.3
|16.9
|1.6
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |16.4
| style="background:#F9BDC5;" |'''54.5''' 
|43.9
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |10.6
| style="background:#F9BDC5;" |'''199'''
|150
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |49
|-
|Ipsos<ref>{{Cite web |date=2023-01-31 |title=DN/Ipsos: Nytt tapp för Centern inför partiledarvalet |url=https://www.dn.se/sverige/dn-ipsos-nytt-tapp-for-centern-infor-partiledarvalet/ |access-date=2023-01-31 |website=DN.SE |language=sv}}</ref>
|17–29 Jan 2023
|1,659
|7.5
| style="background:#F9BDC5;" | '''37.3'''
|4.0
|5.1
| style="background:#DDDDDD;" |3.9
|18.0
|4.1
|18.1
|2.0
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |19.2
| style="background:#F9BDC5;" |'''53.9'''
|44.1
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |9.8
| style="background:#F9BDC5;" |'''200'''
|149
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |51
|-
|Sifo<ref>{{cite news |last1=Mellgren |first1=Fredrik |title=Tidöpartierna fortsatt efter – S på rekordnivå |language=sv |url=https://www.svd.se/a/BWy85v/svd-sifo-s-pa-rekordniva-och-motvind-for-tidopartierna |work=Svenska Dagbladet |date=2023-01-20}}</ref>
|9–19 Jan 2023
|3,941
|7.8
| style="background:#F9BDC5;" | '''36.1'''
|4.4
|5.2
| style="background:#DDDDDD;" |3.3
|18.4
|4.1
|19.0
|1.7
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |17.1
| style="background:#F9BDC5;" |'''53.5''' 
|44.8
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |8.7
| style="background:#F9BDC5;" |'''196'''
|153
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |43
|-
|Demoskop<ref name=":0" />
|31 Dec 2022–9 Jan 2023
|2,181
|8.8
| style="background:#F9BDC5;" | '''32.7'''
| style="background:#DDDDDD;" |2.4
|6.0
| style="background:#DDDDDD;" |3.4
|20.8
|4.2
|19.8
|1.9
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |11.9
| style="background:#F9BDC5;" |'''49.9''' 
|48.2
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |1.7
| style="background:#F9BDC5;" |'''179'''
|170
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |9
|-
|Novus<ref name=":0">{{Cite news |last1=Nyheter |first1=S. V. T. |last2=Hambraeus |first2=Ulf |date=2023-01-04 |title=SVT/Novus: Oppositionen leder i opinionen |language=sv |work=SVT Nyheter |url=https://www.svt.se/nyheter/inrikes/svt-novus-oppositionen-leder-i-opinionen |access-date=2023-01-04}}</ref>
|28 Nov 2022–1 Jan 2023
|2,923
|7.9
| style="background:#F9BDC5;" | '''34.7'''
|4.3
|5.4
| style="background:#DDDDDD;" |3.8
|19.6
|4.3
|18.4
|1.6
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |15.1
| style="background:#F9BDC5;" |'''52.3''' 
|46.1
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |6.2
| style="background:#F9BDC5;" |'''193'''
|156
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |37
|- style="background:#E9E9E9;"
|''[[2022 Swedish general election|2022 election]]''
|11 Sep 2022
|–
|6.8
| style="background:#F9BDC5;" |'''30.3'''
|5.1
|6.7
|4.6
|19.1
|5.3
|20.5
|1.5
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |9.8
|48.9
|style="background:#C6E9F7;"| '''49.6'''
| style="background:{{party color|Moderate Party}};color:#FFFFFF;" |0.7
|173
|style="background:#C6E9F7;"| '''176'''
| style="background:{{party color|Moderate Party}};color:#FFFFFF;" |3
|-
|}

=== 2022 ===
{| class="wikitable sortable" style="text-align:center;font-size:90%;line-height:14px;"
! colspan="3" |Polling execution 
! colspan="10" |Parties
! colspan="6" |Blocs
|-
! rowspan="4" |Polling firm
! rowspan="4" |Fieldwork date
! rowspan="4" |Sample size 
! colspan="4" |{{tooltip|Opposition|Red-Green}}
! colspan="4" |{{tooltip|Government + Support|Tidö Parties}}
! rowspan="4" |{{abbr|Oth.|Others}}
! rowspan="4" |Lead
! colspan="2" rowspan="2" |Percentage
! rowspan="4" |Lead
! colspan="2" rowspan="2" |Seats
! rowspan="4" |Lead
|-
! style="background:{{party color|Swedish Social Democratic Party}};" colspan="4" |
! style="background:{{party color|Moderate Party}};" colspan="4" |
|-
! class="sortable" style="width:40px;" |[[Left Party (Sweden)|V]]
! class="sortable" style="width:40px;" |[[Swedish Social Democratic Party|S]]
! class="sortable" style="width:40px;" |[[Green Party (Sweden)|MP]]
! class="sortable" style="width:40px;" |[[Centre Party (Sweden)|C]]
! class="sortable" style="width:40px;" |[[Liberals (Sweden)|L]]
! class="sortable" style="width:40px;" |[[Moderate Party|M]]
! class="sortable" style="width:40px;" |[[Christian Democrats (Sweden)|KD]]
! class="sortable" style="width:40px;" |[[Sweden Democrats|SD]]
!{{tooltip|Red-Green|Opposition}}
!{{tooltip|Tidö Parties|Government + Support}}
!{{tooltip|Red-Green|Opposition}}
!{{tooltip|Tidö Parties|Government + Support}}
|-
! style="background:{{party color|Left Party (Sweden)}};" |
! style="background:{{party color|Swedish Social Democratic Party}};" |
! style="background:{{party color|Green Party (Sweden)}};" |
! style="background:{{party color|Centre Party (Sweden)}};" |
! style="background:{{party color|Liberals (Sweden)}};" |
! style="background:{{party color|Moderate Party}};" |
! style="background:{{party color|Christian Democrats (Sweden)}};" |
! style="background:{{party color|Sweden Democrats}};" |
! style="background:{{party color|Swedish Social Democratic Party}};" |
! style="background:{{party color|Moderate Party}};" |
! style="background:{{party color|Swedish Social Democratic Party}};" |
! style="background:{{party color|Moderate Party}};" |
|-
|Ipsos<ref>{{cite web |date=2022-12-21 |website=Privata Affärer |url=https://www.privataaffarer.se/valbarometer-fortsatt-stigande-s-stod-medan-m-backar-ipsos-1671600774 | title=Valbarometer: Fortsatt Stigande S-Stöd, Medan M Backar - Ipsos |language=sv }}</ref>
|6–18 Dec 2022
|1,601
|7.3
| style="background:#F9BDC5;" | '''34.5'''
|4.5
|5.8
| style="background:#DDDDDD;" |3.2
|18.3
|4.9
|19.4
|2.1
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |15.1
| style="background:#F9BDC5;" |'''52.1''' 
|45.8
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |6.3
| style="background:#F9BDC5;" |'''192'''
|157
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |35
|-
|Sifo<ref>{{cite news |title=Socialdemokraterna går kraftigt framåt i GP/Sifos mätning |url=https://www.gp.se/nyheter/sverige/socialdemokraterna-g%C3%A5r-kraftigt-fram%C3%A5t-i-gp-sifos-m%C3%A4tning-1.88100940 |work=Göteborgs-Posten |language=sv}}</ref>
|5–15 Dec 2022
|–
|7.3
|style="background:#F9BDC5;" |'''36.1'''
|4.4
|5.9
|style="background:#DDDDDD;"|3.5
|18.2
|4.3
|18.8
|1.5
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |17.3
| style="background:#F9BDC5;" |'''53.7'''
|44.8
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |8.9
| style="background:#F9BDC5;" |'''198'''
|151
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |47
|-
|Sentio<ref>{{cite web | url=https://nyheteridag.se/plus/rodgron-ledning-nar-s-tok-okar-i-sentio-m-tappar-stort/ | title=Rödgrön ledning när S tok-ökar i Sentio – M tappar stort | date=9 December 2022 }}</ref>
|1–7 Dec 2022
|–
|6.8
|style="background:#F9BDC5;" |'''33.6''' 
|5.2
|4.2
|5.0
|17.7
|4.9
|21.6
|0.8
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |12.0
| style="background:#F9BDC5;" |'''50.0'''
|49.2
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |0.8
| style="background:#F9BDC5;" |'''176'''
|173
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |3
|-
|Demoskop<ref>{{cite news |last1=Westerberg |first1=Paula |title=Därför tappar SD i väljarstöd |url=https://www.aftonbladet.se/nyheter/a/8JGezQ/sd-rasar-i-nya-valjarbarometern-s-gar-upp |work=Aftonbladet |date=2022-12-06}}</ref>
|28 Nov–6 Dec 2022
|2,176
|8.9
|style="background:#F9BDC5;" |'''33.3'''
|style="background:#DDDDDD;"|3.5
|6.1
|4.2
|20.5
|4.8
|17.6
|1.2
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |12.8
| style="background:#F9BDC5;" |'''51.8'''
|47.1
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |4.7
| style="background:#F9BDC5;" |'''177'''
|172
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |5
|-
|Ipsos<ref>{{cite web | url=https://www.dn.se/sverige/dn-ipsos-hogsta-stodet-for-s-pa-nastan-atta-ar/ | title=DN/Ipsos: Högsta stödet för S på nästan åtta år | date=29 November 2022 }}</ref>
|15–28 Nov 2022
|1,631
|7.5
|style="background:#F9BDC5;" |'''34.2'''
|4.5
|6.4
|style="background:#DDDDDD;"|3.4
|19.2
|style="background:#DDDDDD;"|3.6
|19.0
|2.2
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |15.0
| style="background:#F9BDC5;" |'''52.6'''
|45.2
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |7.4
| style="background:#F9BDC5;" |'''202'''
|147
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |55
|-
|Novus<ref>{{cite news | url=https://www.svt.se/nyheter/inrikes/svt-novus-hogsta-stodet-for-s-pa-nio-ar | title=SVT/Novus: Högsta stödet för S på nio år | newspaper=SVT Nyheter | date=4 December 2022 | last1=Nyheter | first1=S. V. T. | last2=Golster | first2=Moa }}</ref>
|31 Oct–27 Nov 2022
|3,682
|7.5
|style="background:#F9BDC5;" |'''34.2''' 
|4.0
|6.1
|style="background:#DDDDDD;"|3.6
|19.7
|4.5
|18.9
|1.5
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |14.5
| style="background:#F9BDC5;" |'''51.8''' 
|46.7
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |5.1
| style="background:#F9BDC5;" |'''191'''  
|158
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |33
|-
|SCB<ref>{{cite web | url=https://www.aftonbladet.se/nyheter/a/3E1gQL/scb-rodgrona-leder-i-opinionen | title=SCB: Rödgröna leder i opinionen }}</ref>
|27 Oct–24 Nov 2022
|9,177
|7.6
| style="background:#F9BDC5;" |'''34.6'''   
|4.4
|5.4
|4.1
|18.9
|4.9
|18.2
|1.9
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |14.7
| style="background:#F9BDC5;" |'''52.0''' 
|46.1
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |5.9
| style="background:#F9BDC5;" |'''185'''  
|164
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |21
|-
|Sifo<ref>{{Cite news |last=Mellgren |first=Fredrik |date=2022-11-18 |title=SvD/Sifo: Nya regeringen och SD backar kraftigt |language=sv |work=Svenska Dagbladet |url=https://www.svd.se/a/5BpeQb/svd-sifo-november-ulf-kristerssons-regering-backar-stort |access-date=2022-11-18 |issn=1101-2412}}</ref>
|7–17 Nov 2022
|4,838
|8.2
|style="background:#F9BDC5;" |'''33.4'''  
|5.0
|5.5
|style="background:#DDDDDD;"|3.6
|20.1
|4.8
|17.7
|1.7
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |13.3
| style="background:#F9BDC5;" |'''52.1''' 
|46.2
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |5.9
| style="background:#F9BDC5;" |'''192'''  
|157
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |35
|-
|Sentio<ref>{{cite tweet |author=Statistisk Opinion |user=StatistiskO |number=1591364956318044160 |date=12 November 2022 |title=Sentio November https://t.co/CQr8UBpmbt |language=pt |access-date=23 February 2023 |archive-url=https://web.archive.org/web/20221112105306/https://twitter.com/statistisko/status/1591364956318044160 |archive-date=12 November 2022 |url-status=live}}</ref>
|3–7 Nov 2022
|–
|7.8
| style="background:#F9BDC5;" |'''30.2''' 
|4.2
|4.6
|4.1
|20.3
|4.8
|22.6
|1.4
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |7.6
|46.8
|style="background:#C6E9F7;"| '''51.8'''
| style="background:{{party color|Moderate Party}};color:#FFFFFF;" |5.0
|166
|style="background:#C6E9F7;"| '''183'''
| style="background:{{party color|Moderate Party}};color:#FFFFFF;" |17
|-
|Demoskop<ref>{{cite web | url=https://www.aftonbladet.se/nyheter/kolumnister/a/y6EgzJ/dagarna-efter-valet-var-moderaterna-ater-nast-storsta-parti-oh-sd-trea | title=Mellin: Stackars Uffe – dagarna efter valet var han näst störst igen }}</ref>
|23 Oct–1 Nov 2022
|2,271
|8.8
| style="background:#F9BDC5;" |'''31.4'''
|style="background:#DDDDDD;"| 3.2
|6.0
|4.0
|21.3
|4.6
|19.6
|1.3
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |10.1
|49.2
|style="background:#C6E9F7;"| '''49.5'''
| style="background:{{party color|Moderate Party}};color:#FFFFFF;" |0.3
|168
|style="background:#C6E9F7;"| '''181'''
| style="background:{{party color|Moderate Party}};color:#FFFFFF;" |13
|-
|Novus<ref>{{Cite news |last1=Nyheter |first1=S. V. T. |last2=Lindvall |first2=Julia |date=2022-11-03 |title=SVT/Novus: Jämn kamp om näst största parti – M större än SD |language=sv |work=SVT Nyheter |url=https://www.svt.se/nyheter/inrikes/svt-novus-jamn-kamp-om-nast-storsta-parti-m-storre-an-sd |access-date=2022-11-03}}</ref>
|3–30 Oct 2022
|3,514
|7.6
| style="background:#F9BDC5;" |'''32.2''' 
|4.5
|5.9
|4.0
|20.2
|4.7
|19.4
|1.5
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |12.0
| style="background:#F9BDC5;" |'''50.2'''
|48.3
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |1.9
| style="background:#F9BDC5;" | '''178'''
|171
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |7 
|-
|Ipsos<ref>{{cite web | url=https://www.dn.se/sverige/dn-ipsos-osakra-valjare-overger-l-efter-tidoavtalet/ | title=DN/Ipsos: Osäkra väljare överger L efter Tidöavtalet | date=25 October 2022 }}</ref>
|11–23 Oct 2022
|1,594
|7.4
| style="background:#F9BDC5;" |'''31.1'''
|style="background:#DDDDDD;"| 3.9
|6.5
|style="background:#DDDDDD;"| 3.7
|20.5
|4.7
|20.7
|1.4
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |10.4
|48.9
|style="background:#C6E9F7;"| '''49.6'''
| style="background:{{party color|Moderate Party}};color:#FFFFFF;" |0.7
|173
|style="background:#C6E9F7;"| '''176'''
| style="background:{{party color|Moderate Party}};color:#FFFFFF;" |3
|-
|Sifo<ref>{{cite news | url=https://www.svd.se/a/bggG5d/opinionslaget-efter-valet-andersson-nagot-storre | title=SVD/Sifo: Fortsatt jämnt – men Andersson störst | newspaper=Svenska Dagbladet | date=15 October 2022 | last1=Hultman | first1=Alexander }}</ref>
|3–13 Oct 2022
|6,054
|7.4
| style="background:#F9BDC5;" |'''31.8'''
|4.5
|5.8
|4.5
|19.6
|5.0
|19.8
|1.6
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |12.0
| style="background:#F9BDC5;" | '''49.5'''
|48.9
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |0.6
| style="background:#F9BDC5;" | '''176'''
|173
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |3
|-
|Sentio<ref>{{cite web | url=https://nyheteridag.se/plus/c-tappar-stort-och-l-under-sparren-i-sentio/ | title=C tappar stort och L under spärren i Sentio | date=15 October 2022 }}</ref>
|6–8 Oct 2022
|–
|6.6
| style="background:#F9BDC5;" |'''32.3'''
|4.2
|4.1
|style="background:#DDDDDD;"| 3.5
|21.1
|4.7
|23.0
|0.5
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |9.3
|47.2
|style="background:#C6E9F7;"| '''52.3'''
| style="background:{{party color|Moderate Party}};color:#FFFFFF;" |5.1 
|171
|style="background:#C6E9F7;"| '''178'''
| style="background:{{party color|Moderate Party}};color:#FFFFFF;" |7
|-
|Demoskop<ref>{{cite web | url=https://www.aftonbladet.se/nyheter/kolumnister/a/0QGgoA/flera-partier-ar-i-kris-efter-hostens-val-visar-aftonbladet-demoskop-men-varst-ar-det-for-centern | title=Mellin: Centern har både en politisk kris och en ledarkris }}</ref>
|26 Sep–4 Oct 2022
|2,190
|8.1
| style="background:#F9BDC5;" |'''31.6'''
|style="background:#DDDDDD;"| 3.8
|5.8
|4.7
|20.8
|4.7
|19.3
|1.2
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |10.8
|49.3
| style="background:#C6E9F7;" | '''49.5'''
| style="background:{{party color|Moderate Party}};color:#FFFFFF;" |0.2
|167
|style="background:#C6E9F7;"| '''182'''
| style="background:{{party color|Moderate Party}};color:#FFFFFF;" |15
|-
|Novus<ref>{{Cite web |title=Novus/SVT väljarbarometer oktober: C tappar |url=https://novus.se/valjarbarometer-arkiv/novus-svt-valjarbarometer-oktober-c-tappar/ |access-date=2022-10-14 |website=Novus - Kunskap och undersökningar |language=sv-SE}}</ref><ref>{{Cite news |last1=Nyheter |first1=S. V. T. |last2=Golster |first2=Moa |date=2022-10-06 |title=Fortsatt väljarflykt från C efter Lööfs avgångsbesked |language=sv |work=SVT Nyheter |url=https://www.svt.se/nyheter/inrikes/fortsatt-valjarflykt-fran-c-efter-loofs-avgangsbesked |access-date=2022-10-14}}</ref>
|12 Sep–2 Oct 2022
|6,023
|7.2
| style="background:#F9BDC5;" |'''31.1'''
|5.0
|5.7
|4.1
|19.6
|4.9
|20.8
|1.6
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |10.3
|49.0
|style="background:#C6E9F7;"| '''49.4'''
| style="background:{{party color|Moderate Party}};color:#FFFFFF;" |0.4
|174
|style="background:#C6E9F7;"| '''175'''
| style="background:{{party color|Moderate Party}};color:#FFFFFF;" |1
|-
|Ipsos<ref>{{Cite web |date=2022-09-27 |title=DN/Ipsos: SD fortsatt näst störst i väntan på ny regering |url=https://www.dn.se/sverige/dn-ipsos-sd-fortsatt-nast-storst-i-vantan-pa-ny-regering/ |access-date=2022-10-14 |website=DN.SE |language=sv}}</ref>
|13–25 Sep 2022
|–
|6.8
| style="background:#F9BDC5;" |'''31.7'''
|4.6
|6.6
|4.6
|18.9
|4.8
|20.2
|1.7
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |11.5
| style="background:#F9BDC5;" |'''49.7'''
|48.6
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |1.1
| style="background:#F9BDC5;" | '''177'''
|172
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |5
|- style="background:#E9E9E9;"
|''[[2022 Swedish general election|2022 election]]''
|11 Sep 2022
|–
|6.8
| style="background:#F9BDC5;" |'''30.3'''
|5.1
|6.7
|4.6
|19.1
|5.3
|20.5
|1.5
| style="background:{{party color|Swedish Social Democratic Party}};color:#FFFFFF;" |9.8
|48.9
|style="background:#C6E9F7;"| '''49.6'''
| style="background:{{party color|Moderate Party}};color:#FFFFFF;" |0.7
|173
|style="background:#C6E9F7;"| '''176'''
| style="background:{{party color|Moderate Party}};color:#FFFFFF;" |3
|-
|}
*<small>According to a threshold rule, any one particular party must receive at least 4% of the votes to be allocated a seat in the Riksdag</small>
*<small>Red-Green bloc is a term used in [[Politics of Sweden|Swedish politics]] to describe the left-wing bloc consisting of the [[Swedish Social Democratic Party|Social Democrats (S)]], [[Left Party (Sweden)|Left Party (V)]], [[Centre Party (Sweden)|Centre Party (C)]] and [[Green Party (Sweden)|Green Party (MP)]]</small>
*<small>Tidö Parties is a term used in [[Politics of Sweden|Swedish politics]] to describe the right-wing bloc consisting of [[Moderate Party|Moderates (M)]], [[Christian Democrats (Sweden)|Christian Democrats (KD)]], [[Liberals (Sweden)|Liberals (L)]] and [[Sweden Democrats|Sweden Democrats (SD)]]</small>
