=== 2022 ===
{{For|political events during the year|2022 in United Kingdom politics and government}}
{| class="wikitable sortable tpl-blanktable" style="text-align:center;font-size:90%;line-height:14px;"
! rowspan="2"|Dates<br>conducted
! rowspan="2"|Pollster
! rowspan="2"|Client
! rowspan="2"|Area
! rowspan="2" data-sort-type="number"|Sample<br>size
! class="unsortable" style="width:50px;"|[[Conservative Party (UK)|Con]]
! class="unsortable" style="width:50px;"|[[Labour Party (UK)|Lab]]
! class="unsortable" style="width:50px;"|[[Liberal Democrats (UK)|Lib Dem]]
! class="unsortable" style="width:50px;"|[[Scottish National Party|SNP]]
! class="unsortable" style="width:50px;"|[[Green parties in the United Kingdom|Green]]
! class="unsortable" style="width:50px;"|[[Reform UK|Reform]]
! rowspan="2" class="unsortable" style="width:75px;"|Others
! rowspan="2" data-sort-type="number"|Lead
|-
! data-sort-type="number" style="background:{{party color|Conservative Party (UK)}};"|
! data-sort-type="number" style="background:{{party color|Labour Party (UK)}};"|
! data-sort-type="number" style="background:{{party color|Liberal Democrats (UK)}};"|
! data-sort-type="number" style="background:{{party color|Scottish National Party}};"|
! data-sort-type="number" style="background:{{party color|Green Party of England and Wales}};"|
! data-sort-type="number" style="background:{{party color|Reform UK}};"|
|-
|}
