=== 2021 ===
{{For|events during the year|2021 in the United Kingdom}}
{| class="wikitable sortable tpl-blanktable" style="text-align:center;font-size:90%;line-height:14px;"
! rowspan="2"|Dates<br>conducted
! rowspan="2"|Pollster
! rowspan="2"|Client
! rowspan="2"|Area
! rowspan="2" data-sort-type="number"|Sample<br>size
! class="unsortable" style="width:50px;"|[[Conservative Party (UK)|Con]]
! class="unsortable" style="width:50px;"|[[Labour Party (UK)|Lab]]
! class="unsortable" style="width:50px;"|[[Liberal Democrats (UK)|Lib Dem]]
! class="unsortable" style="width:50px;"|[[Scottish National Party|SNP]]
! class="unsortable" style="width:50px;"|[[Green parties in the United Kingdom|Green]]
! rowspan="2" class="unsortable" style="width:75px;"|Others
! rowspan="2" data-sort-type="number"|Lead
|-
! data-sort-type="number" style="background:{{Conservative Party (UK)/meta/color}};"|
! data-sort-type="number" style="background:{{Labour Party (UK)/meta/color}};"|
! data-sort-type="number" style="background:{{Liberal Democrats (UK)/meta/color}};"|
! data-sort-type="number" style="background:{{Scottish National Party/meta/color}};"|
! data-sort-type="number" style="background:{{Green Party of England and Wales/meta/color}};"|
|-
|{{opdrts||29|Nov|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-29-november-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''38%'''
|36%
|10%
|4%
|6%
|{{Hidden|6%|[[Reform UK]] on 4%<br/>[[Plaid Cymru]] on 1%<br/>Other on 1%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|2%
|-
|{{opdrts|24|26|Nov|2021}}
|[https://www.opinium.com/resource-center/uk-voting-intention-9th-november-2021-2/ Opinium]
|''The Observer''
|UK
|1,990
|36%
|style="background:#FFCCD9;"|'''38%'''
|8%
|5%
|6%
|{{Hidden|8%|[[Plaid Cymru]] on 1%<br/>Other on 7%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Labour Party (UK)/meta/color}};color:#FFFFFF;"|2%
|-
|{{opdrts|24|25|Nov|2021}}
|[https://docs.cdn.yougov.com/prf6ceddy2/TheTimes_VI_211125_W.pdf YouGov]
|''The Times''
|GB
|1,692
|style="background:#CCEBFF;"|'''36%'''
|35%
|7%
|5%
|8%
|{{Hidden|9%|[[Reform UK]] on 6%<br/>[[Plaid Cymru]] on 1%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|1%
|-
|{{opdrts|18|22|Nov|2021}}
|[https://www.kantarpublic.com/inspiration/thought-leadership/most-britons-think-mps-make-decisions-based-on-their-own-interests Kantar Public]
|N/A
|GB
|1,119
|style="background:#CCEBFF;"|'''39%'''
|36%
|10%
|4%
|5%
|{{Hidden|6%|[[Reform UK]] on 2%<br/>[[UK Independence Party|UKIP]] on 2%<br/>[[Plaid Cymru]] on 1%<br/>Other on 1%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|3%
|-
|{{opdrts||21|Nov|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-15-november-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''37%'''
|style="background:#FFCCD9;"|'''37%'''
|9%
|4%
|6%
|{{Hidden|6%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|Tie
|-
|{{opdrts|19|21|Nov|2021}}
|[https://comresglobal.com/polls/savanta-comres-political-tracker-november-2021/ SavantaComRes]
|N/A
|UK
|2,184
|36%
|style="background:#FFCCD9;"|'''38%'''
|10%
|4%
|5%
|{{Hidden|8%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 4%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Labour Party (UK)/meta/color}};color:#FFFFFF;"|2%
|-
|{{opdrts|10|19|Nov|2021}}
|[https://www.drg.global/wp-content/uploads/GB-tables-for-publication-231121.pdf Panelbase]
|N/A
|GB
|3,888
|38%
|style="background:#FFCCD9;"|'''39%'''
|9%
|4%
|6%
|{{Hidden|4%|[[Plaid Cymru]] on <1%<br/>Other on 4%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Labour Party (UK)/meta/color}};color:#FFFFFF;"|1%
|-
|{{opdrts|17|18|Nov|2021}}
|[https://docs.cdn.yougov.com/g8dunbfqqh/TheTimes_VI_211118_W.pdf YouGov]
|''The Times''
|GB
|1,800
|style="background:#CCEBFF;"|'''36%'''
|34%
|7%
|4%
|10%
|{{Hidden|9%|[[Reform UK]] on 5%<br/>[[Plaid Cymru]] on 1%<br/>Other on 3%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|2%
|-
|{{opdrts||15|Nov|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-15-november-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|36%
|style="background:#FFCCD9;"|'''37%'''
|10%
|4%
|5%
|{{Hidden|7%|[[Reform UK]] on 4%<br/>[[Plaid Cymru]] on 1%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Labour Party (UK)/meta/color}};color:#FFFFFF;"|1%
|-
|{{opdrts|11|15|Nov|2021}}
|[https://cdn.survation.com/wp-content/uploads/2021/11/17145217/38-Degrees-Final-Tables.xlsx Survation]
|''38 Degrees''
|UK
|3,108
|style="background:#CCEBFF;"|'''37%'''
|style="background:#FFCCD9;"|'''37%'''
|10%
|5%
|4%
|{{Hidden|7%|[[Reform UK]] on 2%<br/>Other on 5%|headerstyle=font-weight:normal;line-height:9px;}}
|Tie
|-
|{{opdrts|11|12|Nov|2021}}
|[https://2sjjwunnql41ia7ki31qqub1-wpengine.netdna-ssl.com/wp-content/uploads/2021/11/P018868_Final_weight_20211112_v1_Private.xlsx SavantaComRes]
|''Daily Mail''
|UK
|2,019
|34%
|style="background:#FFCCD9;"|'''40%'''
|10%
|5%
|5%
|{{Hidden|8%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 4%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Labour Party (UK)/meta/color}};color:#FFFFFF;"|6%
|-
|{{opdrts|10|12|Nov|2021}}
|[https://www.opinium.com/resource-center/uk-voting-intention-9th-november-2021/ Opinium]
|''The Observer''
|UK
|1,175
|36%
|style="background:#FFCCD9;"|'''37%'''
|9%
|5%
|7%
|{{Hidden|6%|[[Plaid Cymru]] on 1%<br/>Other on 5%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Labour Party (UK)/meta/color}};color:#FFFFFF;"|1%
|-
|{{opdrts|10|11|Nov|2021}}
|[https://docs.cdn.yougov.com/6sborzwxn6/YouGov%20Times%20-%20Voting%20intention%2010-11%20November%202021.pdf YouGov]
|''The Times''
|GB
|1,696
|style="background:#CCEBFF;"|'''35%'''
|style="background:#FFCCD9;"|'''35%'''
|8%
|5%
|10%
|{{Hidden|8%|[[Reform UK]] on 4%<br/>[[Plaid Cymru]] on 1%<br/>Other on 3%|headerstyle=font-weight:normal;line-height:9px;}}
|Tie
|-
|{{opdrts||10|Nov|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-10-november-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|1,500
|36%
|style="background:#FFCCD9;"|'''38%'''
|10%
|4%
|6%
|{{Hidden|4%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 0%<br/>Other on 1%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Labour Party (UK)/meta/color}};color:#FFFFFF;"|2%
|-
|{{opdrts||8|Nov|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-8-november-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''37%'''
|36%
|10%
|5%
|6%
|{{Hidden|6%|[[Reform UK]] on 5%<br/>[[Plaid Cymru]] on 0%<br/>Other on 1%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|1%
|-
|{{opdrts|5|8|Nov|2021}}
|[https://www.electoralcalculus.co.uk/blogs/ec_mrppoll_20211111.html Find Out Now]
|''Daily Telegraph''
|GB
|10,700
|style="background:#CCEBFF;"|'''36%'''
|35%
|11%
|4%
|8%
|{{Hidden|6%|[[Reform UK]] on 2%<br/>[[Plaid Cymru]] on 1%<br/>Other on 3%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|1%
|-
|{{opdrts|5|7|Nov|2021}}
|[https://comresglobal.com/polls/westminster-voting-intention-4th-november-2021/ SavantaComRes]
|N/A
|UK
|2,242
|style="background:#CCEBFF;"|'''38%'''
|35%
|10%
|5%
|4%
|{{Hidden|9%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 5%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|3%
|-
|{{opdrts|5|6|Nov|2021}}
|[https://twitter.com/OpiniumResearch/status/1457065107918307329 Opinium]
|''The Observer''
|GB
|1,175
|style="background:#CCEBFF;"|'''37%'''
|36%
|9%
|5%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Plaid Cymru]] on 1%<br/>Other on 6%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|1%
|-
|{{opdrts|3|5|Nov|2021}}
|[https://deltapoll.co.uk/polls/voteint211106 Deltapoll]
|N/A
|GB
|1,560
|style="background:#CCEBFF;"|'''40%'''
|37%
|8%
|3%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>[[UKIP]] on 2%<br/>[[Reform UK]] on 2% <br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|3%
|-
|{{opdrts|3|4|Nov|2021}}
|[https://docs.cdn.yougov.com/kt0t33j4pz/TheTimes_VI_211104_W.pdf YouGov]
|''The Times''
|GB
|1,699
|style="background:#CCEBFF;"|'''36%'''
|35%
|8%
|5%
|9%
|{{Hidden|7%|[[Reform UK]] on 5%<br/>[[Plaid Cymru]] on 0%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|1%
|-
|{{opdrts|29|4|Nov|2021}}
|[https://www.standard.co.uk/news/politics/boris-johnson-loses-poll-lead-ipsos-mori-sleaze-scandal-b964945.html Ipsos MORI] 
|''Evening Standard''
|GB
|1,007
|35%
|style="background:#FFCCD9;"|'''36%'''
|9%
|5%
|11%
|{{Hidden|4%|[[Reform UK]] on 1%<br/>[[Plaid Cymru]] on 1%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Labour Party (UK)/meta/color}};color:#FFFFFF;"|1%
|-
|{{opdrts||1|Nov|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-1-november-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''40%'''
|35%
|10%
|4%
|6%
|{{Hidden|5%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 0%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|5%
|-
|{{opdrts|29|31|Oct|2021}}
|[https://comresglobal.com/polls/westminster-voting-intention-4th-november-2021/ SavantaComRes]
|N/A
|UK
|2,242
|style="background:#CCEBFF;"|'''40%'''
|35%
|9%
|5%
|4%
|{{Hidden|8%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 4%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|5%
|-
|{{opdrts|27|29|Oct|2021}}
|[https://www.opinium.com/resource-center/uk-voting-intention-25th-october-2021/ Opinium]
|''The Observer''
|GB
|2,001
|style="background:#CCEBFF;"|'''40%'''
|35%
|8%
|5%
|7%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>Other on 5%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|5%
|-
|{{opdrts|27|28|Oct|2021}}
|[https://docs.cdn.yougov.com/ho1tab7cgu/TheTimes_VI_Results_211028_.pdf YouGov]
|''The Times''
|GB
|1,699
|style="background:#CCEBFF;"|'''39%'''
|33%
|8%
|5%
|10%
|{{Hidden|7%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|6%
|-
|{{opdrts||25|Oct|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-25-october-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''39%'''
|36%
|10%
|4%
|6%
|{{Hidden|5%|[[Reform UK]] on 4%<br/>[[Plaid Cymru]] on 0%<br/>Other on 1%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|3%
|-
|{{opdrts|22|24|Oct|2021}}
|[https://comresglobal.com/polls/westminster-voting-intention-27th-october-2021/ SavantaComRes]
|N/A
|UK
|2,092
|style="background:#CCEBFF;"|'''37%'''
|35%
|8%
|5%
|7%
|{{Hidden|10%|[[Reform UK]] on 4%<br/>[[Plaid Cymru]] on 1%<br/>Other on 5%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|2%
|-
|{{opdrts|20|21|Oct|2021}}
|[https://docs.cdn.yougov.com/bbcub9yad5/TheTimes_VI_Results_211021_W.pdf YouGov]
|''The Times''
|GB
|1,677
|style="background:#CCEBFF;"|'''37%'''
|33%
|9%
|5%
|10%
|{{Hidden|7%|[[Reform UK]] on 4%<br/>[[Plaid Cymru]] on 1%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts||18|Oct|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-18-october-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''40%'''
|37%
|9%
|4%
|5%
|{{Hidden|5%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 1%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|3%
|-
|{{opdrts|14|18|Oct|2021}}
|[https://www.kantarpublic.com/inspiration/thought-leadership/two-in-five-britons-report-that-their-household-income-has-fallen-behind-the-cost-of-living Kantar Public]
|N/A
|GB
|1,075
|style="background:#CCEBFF;"|'''39%'''
|34%
|8%
|5%
|8%
|{{Hidden|5%|[[Reform UK]] on 2%<br/>[[Plaid Cymru]] on 1%<br/>[[UK Independence Party|UKIP]] on 1%<br/>Other on 1%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|5%
|-
|{{opdrts|11|18|Oct|2021}}
|[https://twitter.com/NCPoliticsUK/status/1450155243778592773/ Number Cruncher Politics]
|N/A
|UK
|1,000
|style="background:#CCEBFF;"|'''40%'''
|32%
|6%
|6%
|9%
|{{Hidden|6%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|8%
|-
|{{opdrts|15|17|Oct|2021}}
|[https://comresglobal.com/polls/savanta-comres-political-tracker-october-2021/ SavantaComRes]
|N/A
|UK
|2,092
|style="background:#CCEBFF;"|'''40%'''
|35%
|8%
|4%
|5%
|{{Hidden|8%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 4%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|5%
|-
|{{opdrts|13|15|Oct|2021}}
|[https://deltapoll.co.uk/wp-content/uploads/2021/10/Deltapoll-211016_voteint.pdf Deltapoll]
|''The Mail on Sunday''
|GB
|3,043
|style="background:#CCEBFF;"|'''38%'''
|37%
|9%
|4%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>[[UKIP]] on 2%<br/>[[Reform UK]] on 2% <br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|1%
|-
|{{opdrts|13|15|Oct|2021}}
|[https://www.opinium.com/wp-content/uploads/2021/10/13-10-21-VI-Tables.xlsx Opinium]
|''The Observer''
|GB
|2,000
|style="background:#CCEBFF;"|'''41%'''
|37%
|7%
|5%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Plaid Cymru]] on 1%<br/>Other on 4%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts|12|13|Oct|2021}}
|[https://docs.cdn.yougov.com/rh8jc785e5/TheTimes_VI_Results_211013_W.pdf YouGov]
|''The Times''
|GB
|1,659
|style="background:#CCEBFF;"|'''41%'''
|31%
|9%
|4%
|8%
|{{Hidden|7%|[[Reform UK]] on 4%<br/>[[Plaid Cymru]] on 1%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|10%
|-
|{{opdrts||11|Oct|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-11-october-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''40%'''
|36%
|9%
|4%
|6%
|{{Hidden|5%|[[Reform UK]] on 4%<br/>[[Plaid Cymru]] on 0%<br/>Other on 1%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts|8|10|Oct|2021}}
|[https://comresglobal.com/polls/westminster-voting-intention-14th-october-2021/ SavantaComRes]
|N/A
|UK
|2,103
|style="background:#CCEBFF;"|'''40%'''
|35%
|8%
|5%
|5%
|{{Hidden|7%|[[Reform UK]] on 2%<br/>[[Plaid Cymru]] on 0%<br/>Other on 5%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|5%
|-
|{{opdrts|6|7|Oct|2021}}
|[https://cdn.survation.com/wp-content/uploads/2021/10/11093441/S-21-000634_DailyMirror_finaltables.xlsx Survation]
|''Sunday Mirror''
|UK
|1,040
|style="background:#CCEBFF;"|'''39%'''
|35%
|9%
|4%
|5%
|{{Hidden|8%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 4%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts|5|6|Oct|2021}}
|[https://docs.cdn.yougov.com/d13w1ni2bk/TheTimes_VI_Results_211006_W.pdf YouGov]
|''The Times''
|GB
|1,667
|style="background:#CCEBFF;"|'''39%'''
|31%
|9%
|6%
|9%
|{{Hidden|7%|[[Reform UK]] on 4%<br/>[[Plaid Cymru]] on 1%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|8%
|-
|{{opdrts||4|Oct|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-4-october-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''40%'''
|37%
|10%
|4%
|4%
|{{Hidden|4%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 0%<br/>Other on 1%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|3%
|-
|{{opdrts|1|3|Oct|2021}}
|[https://twitter.com/SavantaComRes/status/1445687038490017810 SavantaComRes]
|N/A
|UK
|2,095
|style="background:#CCEBFF;"|'''40%'''
|35%
|9%
|5%
|4%
|8%
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|5%
|-
|{{opdrts||01|Oct|2021}}
|colspan="11"|[[Carla Denyer]] and [[Adrian Ramsay]] are [[2021 Green Party of England and Wales leadership election|elected co-leaders]] of the [[Green Party of England and Wales]]<ref>{{Cite news|date=1 October 2021|title=Green Party's new leadership team to focus on power not protests|work=BBC News|url=https://www.bbc.co.uk/news/uk-politics-58761003|access-date=1 October 2021}}</ref>
|-
|{{opdrts|29|1|Oct|2021}}
|[https://www.opinium.com/wp-content/uploads/2021/10/VI-29-09-2021-Tables.xlsx Opinium]
|''The Observer''
|GB
|2,004
|style="background:#CCEBFF;"|'''39%'''
|35%
|8%
|6%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>Other on 5%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts||29|Sep|2021}}
|[https://www.survation.com/political-polling-30-september-2021/ Survation]
|N/A
|UK
|1,001
|style="background:#CCEBFF;"|'''41%'''
|36%
|8%
|5%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|4%|[[Plaid Cymru]] on 0%<br/>Other on 4%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|5%
|-
|{{opdrts|28|29|Sep|2021}}
|[https://docs.cdn.yougov.com/0kuj10mb3m/TheTimes_VI_Results_210929_W.pdf YouGov]
|''The Times''
|GB
|1,833
|style="background:#CCEBFF;"|'''39%'''
|31%
|8%
|5%
|9%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Reform UK]] on 4%<br/>[[Plaid Cymru]] on 1% <br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|8%
|-
|{{opdrts||27|Sep|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-27-september-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''41%'''
|35%
|10%
|4%
|5%
|{{Hidden|5%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 0%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|6%
|-
|{{opdrts|23|27|Sep|2021}}
|[https://www.kantarpublic.com/download/documents/257/September+barometer+final+tables_v2.pdf Kantar Public]
|N/A
|GB
|1,089
|style="background:#CCEBFF;"|'''43%'''
|30%
|11%
|4%
|6%
|{{Hidden|6%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>[[UK Independence Party|UKIP]] on 1%<br/>Other on 1%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|13%
|-
|{{opdrts|22|23|Sep|2021}}
|[https://docs.cdn.yougov.com/ytqnzq7gdq/TheTimes_VI_Results_210923_W.pdf YouGov]
|''The Times''
|GB
|1,690
|style="background:#CCEBFF;"|'''39%'''
|32%
|10%
|4%
|9%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3% <br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|7%
|-
|{{opdrts|17|23|sep|2021}}
|[https://www.ipsos.com/ipsos-mori/en-uk/johnson-and-starmer-neck-and-neck-who-would-make-most-capable-prime-minister-public-doubts-about Ipsos MORI] 
|''Evening Standard''
|GB
|1,008
|style="background:#CCEBFF;"|'''39%'''
|36%
|9%
|6%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|3%|[[Plaid Cymru]] on 1%<br/>[[UKIP]] on 0% <br/>[[Reform UK]] on 0% <br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|3%
|-
|{{opdrts|21|22|Sep|2021}}
|[https://www.survation.com/conservatives-hold-5-point-lead-over-labour-going-into-conference-season/ Survation]
|N/A
|UK
|1,060
|style="background:#CCEBFF;"|'''40%'''
|35%
|8%
|4%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|9%|[[Plaid Cymru]] on 1%<br/>Other on 8%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|5%
|-
|{{opdrts||20|Sep|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-20-september-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''41%'''
|35%
|8%
|4%
|7%
|{{Hidden|5%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 0%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|6%
|-
|{{opdrts|17|19|Sep|2021}}
|[https://twitter.com/savantacomres/status/1440684167088377875?s=21 SavantaComRes]
|N/A
|UK
|2,112
|style="background:#CCEBFF;"|'''40%'''
|35%
|9%
|4%
|5%
|{{Hidden|7%|[[Reform UK]] on 2%<br/>[[Plaid Cymru]] on 1%<br/>Other on 4%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|5%
|-
|{{opdrts|16|17|Sep|2021}}
|[https://www.opinium.com/wp-content/uploads/2021/09/VI-09-17-21-Tables.xlsx Opinium]
|''The Observer''
|GB
|2,000
|style="background:#CCEBFF;"|'''40%'''
|37%
|7%
|5%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Plaid Cymru]] on 1%<br/>Other on 4%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|3%
|-
|{{opdrts|15|16|Sep|2021}}
|[https://docs.cdn.yougov.com/691qntqk1u/TheTimes_VI_Results_210916_W.pdf YouGov]
|''The Times''
|GB
|1,635
|style="background:#CCEBFF;"|'''39%'''
|35%
|7%
|5%
|7%
|{{Hidden|6%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts|9|16|Sep|2021}}
|[https://www.drg.global/wp-content/uploads/GB-poll-tables-for-publication-160921-1.pdf Panelbase]
|N/A
|GB
|3,938
|style="background:#CCEBFF;"|'''41%'''
|36%
|10%
|4%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Plaid Cymru]] on 1%<br/>Other on 4%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|5%
|-
|{{opdrts|10|14|Sep|2021}}
|[https://www.survation.com/political-polling-17-september-2021/ Survation]
|N/A
|UK
|2,164
|style="background:#CCEBFF;"|'''40%'''
|36%
|9%
|4%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Plaid Cymru]] on 1%<br/>Other on 4%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts||13|Sep|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-13-september-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''39%'''
|35%
|9%
|4%
|6%
|{{Hidden|8%|[[Reform UK]] on 5%<br/>[[Plaid Cymru]] on 1%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts|10|12|Sep|2021}}
|[https://comresglobal.com/polls/westminster-voting-intention-15th-september-2021/ SavantaComRes]
|N/A
|UK
|2,097
|style="background:#CCEBFF;"|'''39%'''
|35%
|9%
|4%
|6%
|{{Hidden|9%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 5%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts|9|11|Sep|2021}}
|[https://www.opinium.com/wp-content/uploads/2021/09/11-09-21-VI-Tables-FINAL.xlsx Opinium]
|''The Observer''
|GB
|2,059
|style="background:#CCEBFF;"|'''38%'''
|style="background:#FFCCD9;"|'''38%'''
|8%
|5%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Plaid Cymru]] on 0%<br/>Other on 5%}}
|Tie
|-
|{{opdrts|8|9|Sep|2021}}
|[https://docs.cdn.yougov.com/18pxgji8rh/TheTimes_VI_Results_210909_W.pdf YouGov]
|''The Times''
|GB
|1,657
|33%
|style="background:#FFCCD9;"|'''35%'''
|10%
|5%
|9%
|{{Hidden|8%|[[Reform UK]] on 5%<br/>[[Plaid Cymru]] on 1%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Labour Party (UK)/meta/color}};color:#FFFFFF;"|2%
|-
|{{opdrts|6|8|Sep|2021}}
|[https://www.electoralcalculus.co.uk/blogs/ec_mrppoll_20210913.html/ Find Out Now] (MRP)
|''The Sunday Telegraph''
|GB
|10,673
|style="background:#CCEBFF;"|'''37%'''
|33%
|12%
|5%
|8%
|{{Hidden|10%|[[Reform UK]] on 4%<br/>Other on 6%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts||6|Sep|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-6-september-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''41%'''
|32%
|11%
|4%
|6%
|{{Hidden|7%|[[Reform UK]] on 4%<br/>[[Plaid Cymru]] on 1%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|9%
|-
|{{opdrts|3|5|Sep|2021}}
|[https://twitter.com/SavantaComRes/status/1436285322556542978/ SavantaComRes]
|N/A
|UK
|2,087
|style="background:#CCEBFF;"|'''40%'''
|36%
|9%
|4%
|4%
|8%
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts|2|3|Sep|2021}}
|[https://docs.cdn.yougov.com/228vaqqaw4/TheTimes_Results_VI_210903_W.pdf YouGov]
|''The Times''
|GB
|1,653
|style="background:#CCEBFF;"|'''38%'''
|34%
|8%
|5%
|10%
|{{Hidden|7%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 3%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts|2|3|Sep|2021}}
|[https://deltapoll.co.uk/wp-content/uploads/2021/09/Deltapoll-SunOnSunday210903.pdf Deltapoll]
|''The Sun on Sunday''
|GB
|1,589
|style="background:#CCEBFF;"|'''41%'''
|33%
|9%
|3%
|7%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Plaid Cymru]] on 1%<br/>[[UKIP]] on 3%<br/>[[Reform UK]] on 3% <br/>Other on 0%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|8%
|-
|{{opdrts|2|3|Sep|2021}}
|[https://www.opinium.com/wp-content/uploads/2021/09/03-09-21-VI-Tables.xlsx Opinium]
|''The Observer''
|GB
|2,014
|style="background:#CCEBFF;"|'''40%'''
|35%
|7%
|6%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 0%<br/>Other on 6%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|5%
|-
|{{opdrts||29|Aug|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-29-august-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''41%'''
|33%
|9%
|4%
|5%
|{{Hidden|7%|[[Reform UK]] on 4%<br/>[[Plaid Cymru]] on 1%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|8%
|-
|{{opdrts|27|29|Aug|2021}}
|[https://comresglobal.com/polls/westminster-voting-intention-2nd-september-2021/ SavantaComRes]
|N/A
|UK
|2,062
|style="background:#CCEBFF;"|'''40%'''
|34%
|10%
|4%
|5%
|{{Hidden|6%|[[Reform UK]] on 2%<br/>[[Plaid Cymru]] on 1%<br/>Other on 3%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|6%
|-
|{{opdrts|25|26|Aug|2021}}
|[https://docs.cdn.yougov.com/2z2m82yio6/TheTimes_VI_Results_210826_W.pdf YouGov]
|''The Times''
|GB
|1,703
|style="background:#CCEBFF;"|'''39%'''
|31%
|8%
|5%
|9%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|8%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 4% <br/>Other on 3%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|8%
|-
|{{opdrts||23|Aug|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-23-august-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''43%'''
|33%
|10%
|3%
|6%
|{{Hidden|4%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 0%<br/>Other on 1%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|10%
|-
|{{opdrts|19|23|Aug|2021}}
|[https://www.kantar.com/uki/inspiration/politics/only-four-in-ten-britons-think-climate-change-should-be-a-priority Kantar Public]
|N/A
|GB
|1,094
|style="background:#CCEBFF;"|'''37%'''
|34%
|14%
|4%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:10px;|6%|[[Reform UK]] on 2%<br/>[[UKIP]] on 2%<br/>[[Plaid Cymru]] on 1%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|3%
|-
|{{opdrts|20|22|Aug|2021}}
|[https://comresglobal.com/polls/westminster-voting-intention-25th-august-2021/ SavantaComRes]
|N/A
|UK
|2,083
|style="background:#CCEBFF;"|'''41%'''
|34%
|9%
|4%
|4%
|{{Hidden|7%|[[Reform UK]] on 2%<br/>[[Plaid Cymru]] on 1%<br/>Other on 4%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|7%
|-
|{{opdrts|19|20|Aug|2021}}
|[https://www.opinium.com/wp-content/uploads/2021/08/19-08-21-Observer-tables.xlsx Opinium]
|''The Observer''
|GB
|2,003
|style="background:#CCEBFF;"|'''39%'''
|36%
|8%
|6%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Plaid Cymru]] on 1%<br/>Other on 4%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|3%
|-
|{{opdrts|17|18|Aug|2021}}
|[https://docs.cdn.yougov.com/bu160txjmm/TimesVI_Results_210818_W_2.pdf YouGov]
|''The Times''
|GB
|1,703
|style="background:#CCEBFF;"|'''40%'''
|32%
|9%
|5%
|8%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3% <br/>Other on 3%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|8%
|-
|{{opdrts||16|Aug|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-16-august-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''40%'''
|36%
|10%
|5%
|5%
|{{Hidden|5%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 0%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts|13|15|Aug|2021}}
|[https://comresglobal.com/polls/westminster-voting-intention-19th-august-2021/ SavantaComRes]
|N/A
|UK
|2,075
|style="background:#CCEBFF;"|'''41%'''
|34%
|9%
|4%
|4%
|{{Hidden|7%|[[Reform UK]] on 2%<br/>[[Plaid Cymru]] on 1%<br/>Other on 4%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|7%
|-
|{{opdrts|11|12|Aug|2021}}
|[https://docs.cdn.yougov.com/mcpv8vylwn/TIMESVI_210812_1stR_W1.pdf YouGov]
|''The Times''
|GB
|2,169
|style="background:#CCEBFF;"|'''40%'''
|32%
|9%
|5%
|7%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 2% <br/>Other on 3%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|8%
|-
|{{opdrts||9|Aug|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-9-august-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''40%'''
|37%
|9%
|4%
|6%
|{{Hidden|5%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 1%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|3%
|-
|{{opdrts|30|9|Aug|2021}}
|[https://www.ipsos.com/ipsos-mori/en-uk/britons-give-positive-scores-governments-record-vaccines-economy-and-unemployment-critical-nhs Ipsos MORI] 
|''Evening Standard''
|GB
|1,113
|style="background:#CCEBFF;"|'''41%'''
|30%
|13%
|6%
|8%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|3%|[[Plaid Cymru]] on 1%<br/>[[UKIP]] on 0% <br/>[[Reform UK]] on 0% <br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|11%
|-
|{{opdrts|6|8|Aug|2021}}
|[https://comresglobal.com/polls/westminster-voting-intention-12th-august-2021/ SavantaComRes]
|N/A
|UK
|2,047
|style="background:#CCEBFF;"|'''41%'''
|33%
|10%
|4%
|4%
|{{Hidden|7%|[[Reform UK]] on 2%<br/>[[Plaid Cymru]] on 1%<br/>Other on 4%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|8%
|-
|{{opdrts|5|6|Aug|2021}}
|[https://www.opinium.com/wp-content/uploads/2021/08/05-08-21-Observer-Tables-Updated2.xlsx Opinium]
|''The Observer''
|GB
|2,000
|style="background:#CCEBFF;"|'''42%'''
|35%
|7%
|6%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Plaid Cymru]] on 1%<br/>Other on 4%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|7%
|-
|{{opdrts|5|6|Aug|2021}}
|[https://docs.cdn.yougov.com/vf0xfo0x5k/Times_VotingIntention_210806_W_BPC.pdf YouGov]
|''The Times''
|GB
|1,730
|style="background:#CCEBFF;"|'''41%'''
|33%
|8%
|5%
|7%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3% <br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|8%
|-
|{{opdrts||2|Aug|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-2-august-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''41%'''
|34%
|11%
|4%
|6%
|{{Hidden|5%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 0%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|7%
|-
|{{opdrts|30|1|Aug|2021}}
|[https://comresglobal.com/polls/westminster-voting-intention-3rd-aug-2021/ SavantaComRes]
|N/A
|UK
|2,100
|style="background:#CCEBFF;"|'''40%'''
|34%
|10%
|4%
|6%
|{{Hidden|5%|[[Reform UK]] on 1%<br/>[[Plaid Cymru]] on 0%<br/>Other on 4%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|6%
|-
|{{opdrts|28|29|Jul|2021}}
|[https://docs.cdn.yougov.com/3ioz6t0mtz/TheTimes_VotingIntention_210729_W.pdf YouGov]
|''The Times''
|GB
|1,637
|style="background:#CCEBFF;"|'''39%'''
|34%
|8%
|4%
|9%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3% <br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|5%
|-
|{{opdrts|23|26|Jul|2021}}
|[https://deltapoll.co.uk/wp-content/uploads/2021/07/Deltapoll-210726_voteint.pdf Deltapoll]
|N/A
|GB
|1,590
|style="background:#CCEBFF;"|'''42%'''
|37%
|6%
|3%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Plaid Cymru]] on 1%<br/>[[UKIP]] on 3%<br/>[[Reform UK]] on 2% <br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|5%
|-
|{{opdrts||25|Jul|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-25-july-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''40%'''
|36%
|9%
|4%
|6%
|{{Hidden|6%|[[Reform UK]] on 4%<br/>[[Plaid Cymru]] on 0%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts|23|25|Jul|2021}}
|[https://comresglobal.com/polls/westminster-voting-intention-28th-july-2021/ SavantaComRes]
|N/A
|UK
|2,161
|style="background:#CCEBFF;"|'''40%'''
|34%
|10%
|4%
|4%
|{{Hidden|7%|[[Reform UK]] on 2%<br/>[[Plaid Cymru]] on 1%<br/>Other on 4%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|6%
|-
|{{opdrts||23|Jul|2021}}
|[https://www.survation.com/23-july-uk-politics-poll/ Survation]
|N/A
|UK
|1,013
|style="background:#CCEBFF;"|'''39%'''
|37%
|10%
|4%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Plaid Cymru]] on 1%<br/>Other on 4%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|2%
|-
|{{opdrts|22|23|Jul|2021}}
|[https://www.opinium.com/wp-content/uploads/2021/07/VI-23-07-21-Observer-Tables.xlsx Opinium]
|''The Observer''
|GB
|2,000
|style="background:#CCEBFF;"|'''43%'''
|35%
|8%
|5%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|4%|[[Plaid Cymru]] on 1%<br/>Other on 3%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|8%
|-
|{{opdrts|20|21|Jul|2021}}
|[https://docs.cdn.yougov.com/vfix95miva/YouGov%20%20The%20Times%20Voting%20Intention%20Results%20%2020th%2021st%20July%202021.pdf YouGov]
|''The Times''
|GB
|1,667
|style="background:#CCEBFF;"|'''38%'''
|34%
|9%
|5%
|8%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts|19|20|Jul|2021}}
|[https://www.survation.com/conservative-lead-cut-to-4-points/ Survation]
|N/A
|UK
|1,032
|style="background:#CCEBFF;"|'''39%'''
|35%
|11%
|4%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>Other on 5%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts||19|Jul|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-19-july-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''42%'''
|33%
|10%
|4%
|5%
|{{Hidden|5%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 0%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|9%
|-
|{{opdrts|16|18|Jul|2021}}
|[https://comresglobal.com/polls/savanta-comres-political-tracker-july-2021/ SavantaComRes]
|N/A
|UK
|2,127
|style="background:#CCEBFF;"|'''41%'''
|34%
|8%
|4%
|5%
|{{Hidden|7%|[[Reform UK]] on 2%<br/>[[Plaid Cymru]] on 1%<br/>Other on 4%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|7%
|-
|{{opdrts|15|16|Jul|2021}}
|[https://docs.cdn.yougov.com/fmn40tygso/TheTimes_VotingIntention_Track_210716_BPC.pdf YouGov]
|''The Times''
|GB
|1,761
|style="background:#CCEBFF;"|'''44%'''
|31%
|8%
|4%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|13%
|-
|{{opdrts|5|13|Jul|2021}}
|[https://www.survation.com/conservative-lead-jumps-to-11-points/ Survation]
|N/A
|UK
|2,119
|style="background:#CCEBFF;"|'''43%'''
|32%
|9%
|5%
|6%
|{{Hidden|6%|[[Plaid Cymru]] on 1%<br/>Other on 5%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|11%
|-
|{{opdrts||12|Jul|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-12-july-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''41%'''
|33%
|12%
|4%
|6%
|{{Hidden|4%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 0%<br/>Other on 1%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|8%
|-
|{{opdrts|7|12|Jul|2021}}
|[https://www.kantar.com/uki/inspiration/politics/two-thirds-of-brits-think-some-restrictions-should-remain-after-19-july Kantar Public]
|N/A
|GB
|1,057
|style="background:#CCEBFF;"|'''44%'''
|31%
|12%
|6%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:10px;|4%|[[Reform UK]] on 1%<br/>[[UKIP]] on 1%<br/>[[Plaid Cymru]] on 1%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|13%
|-
|{{opdrts|9|11|Jul|2021}}
|[https://comresglobal.com/polls/westminster-voting-intention-14-july/ SavantaComRes]
|N/A
|UK
|2,137
|style="background:#CCEBFF;"|'''40%'''
|35%
|9%
|4%
|6%
|{{Hidden|7%|[[Reform UK]] on 2%<br/>[[Plaid Cymru]] on 1%<br/>Other on 4%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|5%
|-
|{{opdrts|8|9|Jul|2021}}
|[https://www.opinium.com/wp-content/uploads/2021/07/VI-08-07-21-Observer-Tables.xlsx Opinium]
|''The Observer''
|GB
|2,001
|style="background:#CCEBFF;"|'''43%'''
|35%
|6%
|5%
|6%
|{{Hidden|5%|[[Plaid Cymru]] on 2%<br/>Other on 3%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|8%
|-
|{{opdrts|7|8|Jul|2021}}
|[https://docs.cdn.yougov.com/zv2xt75u7m/TheTimes_VotingIntention_Track_210708_W.pdf YouGov]
|''The Times''
|GB
|2,054
|style="background:#CCEBFF;"|'''42%'''
|30%
|9%
|5%
|7%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 2%<br/>Other on 3%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|12%
|-
|{{opdrts|2|8|Jul|2021}}
|[https://www.ipsos.com/ipsos-mori/en-uk/public-satisfaction-johnson-and-his-government-falls-9-month-low Ipsos MORI] 
|''Evening Standard''
|GB
|1,053
|style="background:#CCEBFF;"|'''40%'''
|31%
|13%
|6%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|4%|[[Plaid Cymru]] on 1%<br/>[[UKIP]] on 1%<br/>[[Reform UK]] on 0% <br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|9%
|-
|{{opdrts||5|Jul|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-5-july-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''43%'''
|34%
|8%
|4%
|6%
|{{Hidden|6%|[[Reform UK]] on 4%<br/>[[Plaid Cymru]] on 1%<br/>Other on 1%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|9%
|-
|{{opdrts|2|4|Jul|2021}}
|[https://comresglobal.com/polls/westminster-voting-intention-6th-july-2021/ SavantaComRes]
|N/A
|UK
|2,176
|style="background:#CCEBFF;"|'''41%'''
|35%
|8%
|3%
|4%
|{{Hidden|9%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 5%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|6%
|-
|{{opdrts|18|2|Jul|2021}}
|[https://www.drg.global/wp-content/uploads/GB-Poll-tables-020721-1.pdf Panelbase]
|''Sunday Times''
|GB
|3,391
|style="background:#CCEBFF;"|'''44%'''
|33%
|10%
|5%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|4%|[[Plaid Cymru]] on 1%<br/>Other on 3%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|11%
|-
|{{opdrts||1|Jul|2021}}
|colspan="11"|[[2021 Batley and Spen by-election|Batley and Spen by-election]]<ref name=":1">{{Cite news|date=2 July 2021|title=Batley and Spen: Labour hold seat in by-election|language=en-GB|work=BBC News|url=https://www.bbc.co.uk/news/uk-politics-57691543|access-date=2 July 2021}}</ref>
|-
|{{opdrts|29|30|Jun|2021}}
|[https://docs.cdn.yougov.com/y7uow6z2dq/TheTimes_VotingIntention_Track_210630_W_BPC.pdf YouGov]
|''The Times''
|GB
|1,762
|style="background:#CCEBFF;"|'''42%'''
|31%
|10%
|5%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|11%
|-
|{{opdrts||28|Jun|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-28-june-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''41%'''
|34%
|9%
|5%
|5%
|{{Hidden|5%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 0%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|7%
|-
|{{opdrts|25|27|Jun|2021}}
|[https://comresglobal.com/polls/westminster-voting-intention-29th-june-2021/ SavantaComRes]
|N/A
|GB
|2,148
|style="background:#CCEBFF;"|'''42%'''
|33%
|9%
|4%
|5%
|{{Hidden|8%|[[Reform UK]] on 2%<br/>[[Plaid Cymru]] on 1%<br/>Other on 5%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|9%
|-
|{{opdrts|25|26|Jun|2021}}
|[https://www.survation.com/conservative-6-point-polling-lead-while-a-majority-believe-labour-is-providing-weak-opposition/ Survation]
|N/A
|UK
|1,001
|style="background:#CCEBFF;"|'''41%'''
|35%
|10%
|3%
|5%
|{{Hidden|6%|Other on 6%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|6%
|-
|{{opdrts|23|25|Jun|2021}}
|[https://www.opinium.com/resource-center/uk-voting-intention-24th-june-2021/ Opinium]
|''The Observer''
|GB
|2,000
|style="background:#CCEBFF;"|'''43%'''
|35%
|7%
|5%
|5%
|{{Hidden|5%|[[Plaid Cymru]] on 1%<br/>Other on 4%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|8%
|-
|{{opdrts|23|24|Jun|2021}}
|[https://docs.cdn.yougov.com/zhh0oqc2h2/TheTimes_VI_Track_210624_W_BPC.pdf YouGov]
|''The Times''
|GB
|1,758
|style="background:#CCEBFF;"|'''42%'''
|30%
|9%
|5%
|7%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 4%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|12%
|-
|{{opdrts||21|Jun|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-21-june-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''44%'''
|33%
|10%
|4%
|4%
|{{Hidden|6%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|11%
|-
|{{opdrts|18|20|Jun|2021}}
|[https://comresglobal.com/polls/westminster-voting-intention-22nd-june-2021/ SavantaComRes]
|N/A
|UK
|2,191
|style="background:#CCEBFF;"|'''44%'''
|30%
|10%
|4%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 1%<br/>Other on 4%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|14%
|-
|{{opdrts|17|20|Jun|2021}}
|[https://deltapoll.co.uk/wp-content/uploads/2021/06/Deltapoll-210622_voteint.pdf Deltapoll]
|N/A
|GB
|2,343
|style="background:#CCEBFF;"|'''41%'''
|35%
|10%
|2%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Plaid Cymru]] on 0%<br/>[[UKIP]] on 3%<br/>[[Reform UK]] on 2% <br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|6%
|-
|{{opdrts||17|Jun|2021}}
|colspan="11"|[[2021 Chesham and Amersham by-election|Chesham and Amersham by-election]]<ref>{{Cite news|date=18 June 2021|title=Chesham and Amersham by-election won by Lib Dems|language=en-GB|work=BBC News|url=https://www.bbc.co.uk/news/uk-england-beds-bucks-herts-57472032|access-date=18 June 2021}}</ref>
|-
|{{opdrts|16|17|Jun|2021}}
|[https://docs.cdn.yougov.com/bul4ckm2bw/TheTimes_VI_Track_210617_W.pdf YouGov]
|''The Times''
|GB
|1,642
|style="background:#CCEBFF;"|'''45%'''
|31%
|6%
|5%
|7%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 4%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|14%
|-
|{{opdrts|11|15|Jun|2021}}
|[https://www.survation.com/political-polling-23-june-2021/ Survation]
|N/A
|UK
|2,024
|style="background:#CCEBFF;"|'''41%'''
|33%
|8%
|4%
|7%
|{{Hidden|6%|Other on 6%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|9%
|-
|{{opdrts|7|14|Jun|2021}}
|[https://www.ncpolitics.uk/wp-content/uploads/sites/5/2021/06/itv-topline.pdf Number Cruncher Politics]
|N/A
|UK
|1,517
|style="background:#CCEBFF;"|'''45%'''
|34%
|5%
|5%
|7%
|{{Hidden|5%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 1%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|11%
|-
|{{opdrts||13|Jun|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-13-june-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''44%'''
|34%
|9%
|4%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|3%|[[Plaid Cymru]] on 0%<br/>[[Reform UK]] on 2%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|10%
|-
|{{opdrts|11|13|Jun|2021}}
|[https://comresglobal.com/polls/savanta-comres-political-tracker-june-2021-westminster-voting-intention/ SavantaComRes]
|N/A
|UK
|2,108
|style="background:#CCEBFF;"|'''41%'''
|34%
|8%
|5%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 2%<br/>Other on 4%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|7%
|-
|{{opdrts|10|12|Jun|2021}}
|[https://deltapoll.co.uk/wp-content/uploads/2021/06/Deltapoll-MoS210612_vi.pdf Deltapoll]
|''The Mail on Sunday''
|GB
|1,608
|style="background:#CCEBFF;"|'''46%'''
|34%
|7%
|2%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>[[UKIP]] on 3%<br/>[[Reform UK]] on 2% <br/>Other on 0%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|12%
|-
|{{opdrts|10|11|Jun|2021}}
|[https://www.opinium.com/resource-center/uk-voting-intention-27th-may-2021-2/ Opinium]
|''The Observer''
|GB
|2,002
|style="background:#CCEBFF;"|'''43%'''
|34%
|6%
|6%
|7%
|{{Hidden|5%|[[Plaid Cymru]] on 1%<br/>Other on 4%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|9%
|-
|{{opdrts|9|10|Jun|2021}}
|[https://docs.cdn.yougov.com/neuzq3xabq/TheTimes_VotingIntention_Track_210610_W_BPC.pdf YouGov]
|''The Times''
|GB
|1,630
|style="background:#CCEBFF;"|'''44%'''
|31%
|7%
|5%
|9%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 2%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|13%
|-
|{{opdrts|9|10|Jun|2021}}
|[https://www.survation.com/political-polling-15-june-2021/ Survation]
|N/A
|UK
|2,017
|style="background:#CCEBFF;"|'''42%'''
|35%
|9%
|4%
|5%
|{{Hidden|5%|Other on 5%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|7%
|-
|{{opdrts||7|Jun|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-7-june-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''43%'''
|36%
|7%
|5%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|3%|[[Plaid Cymru]] on 0%<br/>[[Reform UK]] on 1%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|7%
|-
|{{opdrts|3|7|Jun|2021}}
|[https://www.kantar.com/uki/inspiration/politics/two-thirds-of-brits-expect-food-shop-to-be-more-expensive-due-to-brexit Kantar Public]
|N/A
|GB
|1,122
|style="background:#CCEBFF;"|'''45%'''
|32%
|8%
|4%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:10px;|5%|[[Reform UK]] on 2%<br/>[[UKIP]] on 1%<br/>[[Plaid Cymru]] on 1%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|13%
|-
|{{opdrts|4|6|Jun|2021}}
|[https://comresglobal.com/polls/westminster-voting-intention-9th-june-2021/ SavantaComRes]
|N/A
|UK
|2,089
|style="background:#CCEBFF;"|'''44%'''
|32%
|8%
|4%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 2%<br/>Other on 4%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|12%
|-
|{{opdrts|2|3|Jun|2021}}
|[https://docs.cdn.yougov.com/11ojafkwfl/TheTimes_VI_Track_210603_W.pdf YouGov] 
|''The Times''
|GB
|1,703
|style="background:#CCEBFF;"|'''46%'''
|30%
|6%
|4%
|9%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 2%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|16%
|-
|{{opdrts|28|3|Jun|2021}}
|[https://www.ipsos.com/sites/default/files/ct/news/documents/2021-06/Ipsos%20MORI%20June%20Political%20Monitor_070621_PUBLIC.pdf Ipsos MORI] 
|''Evening Standard''
|GB
|1,002
|style="background:#CCEBFF;"|'''44%'''
|35%
|6%
|5%
|7%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|1%|[[Plaid Cymru]] on 1%<br/>[[UKIP]] on 0%<br/>[[Reform UK]] on 0% <br/>Other on 0%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|9%
|-
|{{opdrts|1|2|Jun|2021}}
|[https://www.survation.com/survation-02-june-2021-voting-intention/ Survation]
|N/A
|UK
|1,533
|style="background:#CCEBFF;"|'''41%'''
|33%
|9%
|4%
|6%
|{{Hidden|6%|[[Plaid Cymru]] on 1%<br/>Other on 5%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|8%
|-
|{{opdrts||31|May|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-31-may-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''45%'''
|34%
|8%
|4%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Plaid Cymru]] on 0%<br/>[[Reform UK]] on 3%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|11%
|-
|{{opdrts|28|30|May|2021}}
|[https://comresglobal.com/polls/westminster-voting-intention-and-government-pandemic-priority-polling-3rd-june-2021/ SavantaComRes]
|N/A
|UK
|2,180
|style="background:#CCEBFF;"|'''42%'''
|32%
|9%
|4%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 2%<br/>Other on 4%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|10%
|-
|{{opdrts|27|28|May|2021}}
|[https://www.opinium.com/resource-center/uk-voting-intention-27th-may-2021/ Opinium]
|''The Observer''
|GB
|2,004
|style="background:#CCEBFF;"|'''42%'''
|36%
|6%
|5%
|5%
|{{Hidden|5%|[[UK Independence Party|UKIP]] on 1%<br />[[Reform UK]] on 1%<br/>[[Plaid Cymru]] on 1%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|6%
|-
|{{opdrts|27|28|May|2021}}
|[https://docs.cdn.yougov.com/v9o9omtctx/TheTimes_VI_Track_210528_W.pdf YouGov] 
|''The Times''
|GB
|1,705
|style="background:#CCEBFF;"|'''43%'''
|29%
|8%
|5%
|8%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|14%
|-
|{{opdrts|27|28|May|2021}}
|[https://cdn.survation.com/wp-content/uploads/2021/05/28155003/Survation-Daily-Mail-May-2021-Politics-Poll-Tables.xlsx Survation]
|''Daily Mail''
|UK
|1,010
|style="background:#CCEBFF;"|'''43%'''
|33%
|10%
|5%
|5%
|{{Hidden|5%|[[Plaid Cymru]] on 0%<br/>Other on 5%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|10%
|-
|{{opdrts|27|28|May|2021}}
|[https://www.ncpolitics.uk/wp-content/uploads/sites/5/2021/05/vi-tabs-may-2021.pdf Number Cruncher Politics]
|N/A
|UK
|1,001
|style="background:#CCEBFF;"|'''44%'''
|32%
|7%
|5%
|8%
|{{Hidden|4%|[[Reform UK]] on 2%<br/>[[Plaid Cymru]] on 1%<br/>Other on 1%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|12%
|-
|{{opdrts|25|26|May|2021}}
|[https://www.survation.com/political-polling-27-may-2021/ Survation]
|N/A
|UK
|1,041
|style="background:#CCEBFF;"|'''44%'''
|33%
|8%
|4%
|6%
|{{Hidden|4%|[[Plaid Cymru]] on 0%<br/>Other on 4%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|11%
|-
|{{opdrts||24|May|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-24-may-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''43%'''
|33%
|10%
|4%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|10%
|-
|{{opdrts|21|23|May|2021}}
|[https://comresglobal.com/polls/westminster-voting-intention-27th-may-2021/ SavantaComRes]
|N/A
|UK
|2,215
|style="background:#CCEBFF;"|'''43%'''
|34%
|9%
|4%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|8%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 2%<br/>Other on 5%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|9%
|-
|{{opdrts|19|20|May|2021}}
|[https://docs.cdn.yougov.com/p5qvebzbje/TheTimes_VotingIntention_210520.pdf YouGov] 
|''The Times''
|GB
|1,699
|style="background:#CCEBFF;"|'''46%'''
|28%
|8%
|5%
|8%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|4%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 2%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|18%
|-
|{{opdrts||17|May|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-17-may-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''42%'''
|33%
|10%
|4%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 2%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|9%
|-
|{{opdrts|14|16|May|2021}}
|[https://comresglobal.com/polls/savanta-comres-political-tracker-may-2021-westminster-voting-intention/ SavantaComRes]
|N/A
|UK
|2,131
|style="background:#CCEBFF;"|'''43%'''
|32%
|8%
|4%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|8%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 2%<br/>Other on 5%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|11%
|-
|{{opdrts|13|15|May|2021}}
|[https://www.electoralcalculus.co.uk/blogs/ec_mrppoll_20210517.html Find Out Now] (MRP)
|''The Sunday Telegraph''
|GB
|14,715
|style="background:#CCEBFF;"|'''43%'''
|30%
|11%
|5%
|9%
|{{Hidden|3%|[[Reform UK]] on 2%<br/>[[Plaid Cymru]] on 1%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|13%
|-
|{{opdrts|13|14|May|2021}}
|[https://www.opinium.com/resource-center/uk-voting-intention-14th-may-2021/ Opinium]
|''The Observer''
|GB
|2,004
|style="background:#CCEBFF;"|'''44%'''
|31%
|8%
|5%
|7%
|{{Hidden|6%|[[UK Independence Party|UKIP]] on 2%<br />[[Reform UK]] on 0%<br/>[[Plaid Cymru]] on 1%<br/>Other on 3%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|13%
|-
|{{opdrts||13|May|2021}}
|colspan="11"|[[2021 Airdrie and Shotts by-election|Airdrie and Shotts by-election]]<ref name=":2">{{Cite news|date=14 May 2021|title=SNP holds Airdrie and Shotts seat in by-election|language=en-GB|work=BBC News|url=https://www.bbc.com/news/uk-scotland-scotland-politics-57087381|access-date=15 May 2021}}</ref>
|-
|{{opdrts|11|12|May|2021}}
|[https://docs.cdn.yougov.com/bdgo9ekylx/TheTimes_Voting_Intention_Track_210512_W.pdf YouGov] 
|''The Times''
|GB
|1,647
|style="background:#CCEBFF;"|'''45%'''
|30%
|7%
|5%
|8%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 2%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|15%
|-
|{{opdrts||10|May|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-10-may-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''45%'''
|34%
|8%
|4%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|4%|[[Plaid Cymru]] on 0%<br/>[[Reform UK]] on 2%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|11%
|-
|{{opdrts|7|9|May|2021}}
|[https://comresglobal.com/polls/party-characteristics-polling-13th-may-2021/ SavantaComRes]
|N/A
|UK
|2,152
|style="background:#CCEBFF;"|'''42%'''
|34%
|8%
|5%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|8%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 2%<br/>Other on 5%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|8%
|-
|{{opdrts||06|May|2021}}
|colspan="11"|[[2021 United Kingdom local elections|Local elections]] in England and Wales, [[2021 Scottish Parliament election|Scottish]] and [[2021 Senedd election|Welsh]] parliament elections, and the [[2021 Hartlepool by-election|Hartlepool by-election]]<ref name=":0">{{Cite news|title=England local elections 2021 - BBC News|url=https://www.bbc.co.uk/news/topics/c481drqqzv7t/england-local-elections-2021|access-date=15 May 2021|work=BBC News|language=en-GB}}</ref><ref name="2021SPE">{{Cite news|title=Scottish Parliament election 2021|url=https://www.bbc.co.uk/news/topics/c37d28xdn99t/scottish-parliament-election-2021|access-date=15 May 2021|work=BBC News|language=en-GB}}</ref><ref name="2021WPE">{{Cite news|title=Welsh Parliament election 2021|url=https://www.bbc.co.uk/news/topics/cqwn14k92zwt/welsh-parliament-election-2021|access-date=15 May 2021|work=BBC News|language=en-GB}}</ref><ref name="2021HBE">{{Cite news|date=2021-05-07|title=Elections 2021: Conservatives hail historic Labour defeat in Hartlepool by-election|language=en-GB|work=BBC News|url=https://www.bbc.com/news/uk-politics-57019456|access-date=15 May 2021}}</ref>
|-
|{{opdrts|4|5|May|2021}}
|[https://docs.cdn.yougov.com/lf780scitq/TheTimes_VotingIntention_210505_W.pdf YouGov]
|''The Times''
|GB
|1,683
|style="background:#CCEBFF;"|'''43%'''
|33%
|7%
|5%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|10%
|-
|{{opdrts|4|5|May|2021}}
|[https://www.drg.global/wp-content/uploads/GB-Poll-Tables-for-Publication-050521.pdf Panelbase]
|N/A
|GB
|1,003
|style="background:#CCEBFF;"|'''45%'''
|36%
|6%
|4%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|4%|[[Plaid Cymru]] on 1%<br/>Other on 3%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|9%
|-
|{{opdrts||3|May|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-3-may-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''40%'''
|38%
|7%
|4%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|2%
|-
|{{opdrts|30|2|May|2021}}
|[https://comresglobal.com/polls/westminster-voting-intention-11th-april-2021/ SavantaComRes]
|N/A
|UK
|2,242
|style="background:#CCEBFF;"|'''40%'''
|36%
|8%
|4%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 2%<br/>Other on 4%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts|29|30|Apr|2021}}
|[https://docs.google.com/spreadsheets/d/1abhsj8Qa1xWHU_jnMPaPjQijF-E2lDTV8y0mxCMu7UE/ Focaldata]
|''The Sunday Times''
|GB
|1,555
|style="background:#CCEBFF;"|'''40%'''
|39%
|6%
|4%
|4%
|{{Hidden|6%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|1%
|-
|{{opdrts|28|30|Apr|2021}}
|[https://www.opinium.com/resource-center/uk-voting-intention-28th-april-2021/ Opinium]
|''The Observer''
|GB
|2,001
|style="background:#CCEBFF;"|'''42%'''
|37%
|7%
|5%
|4%
|{{Hidden|5%|[[UK Independence Party|UKIP]] on 2%<br />[[Reform UK]] on 0%<br/>[[Plaid Cymru]] on 1%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|5%
|-
|{{opdrts|28|29|Apr|2021}}
|[https://www.ncpolitics.uk/wp-content/uploads/sites/5/2021/04/vi-tabs-apr-2021.pdf/Number Number Cruncher Politics]
|N/A
|UK
|1,001
|style="background:#CCEBFF;"|'''43%'''
|34%
|5%
|5%
|7%
|{{Hidden|5%|[[Reform UK]] on 2%<br/>[[Plaid Cymru]] on 1%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|9%
|-
|{{opdrts|27|29|Apr|2021}}
|[https://www.survation.com/political-polling-30-april-2021/ Survation]
|''Daily Mail''
|UK
|1,077
|style="background:#CCEBFF;"|'''39%'''
|38%
|9%
|4%
|6%
|{{Hidden|5%|[[Plaid Cymru]] on 0%<br/>Other on 5%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|1%
|-
|{{opdrts|27|28|Apr|2021}}
|[https://yougov.co.uk/topics/politics/articles-reports/2021/04/29/voting-intention-con-44-lab-33-27-28-apr/ YouGov]
|''The Times''
|GB
|1,803
|style="background:#CCEBFF;"|'''44%'''
|33%
|7%
|4%
|7%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|11%
|-
|{{opdrts||26|Apr|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-26-april-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''44%'''
|34%
|8%
|5%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|10%
|-
|{{opdrts|22|26|Apr|2021}}
|[https://www.kantar.com/uki/inspiration/society/growing-number-of-britons-say-their-personal-income-is-not-impacted-by-covid-19 Kantar Public]
|N/A
|GB
|1,115
|style="background:#CCEBFF;"|'''41%'''
|33%
|10%
|5%
|7%
|{{hidden|headerstyle=font-weight:normal;line-height:10px;|5%|[[Reform UK]] on 3%<br/>[[UKIP]] on 1%<br/>[[Plaid Cymru]] on 0%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|8%
|-
|{{opdrts|22|26|Apr|2021}}
|[https://www.bmgresearch.co.uk/westminster-voting-intention-results-april-2021/ BMG]
|''The Independent''
|GB
|1,500
|style="background:#CCEBFF;"|'''39%'''
|35%
|9%
|4%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts|23|25|Apr|2021}}
|[https://comresglobal.com/polls/westminster-voting-intention-28th-april-2021/ SavantaComRes]
|N/A
|UK
|2,144
|style="background:#CCEBFF;"|'''42%'''
|35%
|8%
|5%
|3%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 2%<br/>Other on 4%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|7%
|-
|{{opdrts|21|23|Apr|2021}}
|[https://www.opinium.com/resource-center/uk-voting-intention-21st-april-2021/ Opinium]
|''The Observer''
|GB
|2,000
|style="background:#CCEBFF;"|'''44%'''
|33%
|7%
|6%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>[[UKIP]] on 2%<br/>[[Reform UK]] on 0% <br/>Other on 3%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|11%
|-
|{{opdrts|21|22|Apr|2021}}
|[https://yougov.co.uk/topics/politics/articles-reports/2021/04/23/voting-intention-con-44-lab-34-21-22-apr YouGov]
|''The Times''
|GB
|1,730
|style="background:#CCEBFF;"|'''44%'''
|34%
|5%
|5%
|7%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 2%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|10%
|-
|{{opdrts|16|22|Apr|2021}}
|[https://www.ipsos.com/sites/default/files/ct/news/documents/2021-04/Ipsos%20MORI%20April%202021%20Political%20Monitor%20tabs_260421_PUBLIC.pdf Ipsos MORI]
|''Evening Standard''
|GB
|1,090
|style="background:#CCEBFF;"|'''40%'''
|37%
|8%
|6%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Plaid Cymru]] on 1%<br/>[[UKIP]] on 1%<br/>[[Reform UK]] on 2% <br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|3%
|-
|{{opdrts||19|Apr|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-19-april-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''44%'''
|34%
|10%
|4%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|10%
|-
|{{opdrts|15|19|Apr|2021}}
|[https://www.survation.com/survation-political-polling-21st-april-2021/ Survation]
|N/A
|UK
|1,008
|style="background:#CCEBFF;"|'''40%'''
|34%
|9%
|4%
|7%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Plaid Cymru]] on 1%<br/> Other on 6%}}
| style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|6%
|-
|{{opdrts|16|18|Apr|2021}}
|[https://comresglobal.com/polls/wesminster-voting-intention-and-starmer-vs-corbyn-20th-april-2021/ SavantaComRes]
|N/A
|UK
|2,094
|style="background:#CCEBFF;"|'''43%'''
|34%
|7%
|5%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 1%<br/>Other on 5%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|9%
|-
|{{opdrts|13|14|Apr|2021}}
|[https://docs.cdn.yougov.com/x3uculd6mi/TheTimes_Voting_Intention_Track_210414_W.pdf YouGov]
|''The Times''
|GB
|1,689
|style="background:#CCEBFF;"|'''43%'''
|29%
|8%
|5%
|8%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|14%
|-
|{{opdrts||12|Apr|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-12-april-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''43%'''
|36%
|7%
|4%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|7%
|-
|{{opdrts|9|11|Apr|2021}}
|[https://comresglobal.com/polls/westminster-voting-intention-14th-april-2021/ SavantaComRes]
|N/A
|UK
|2,174
|style="background:#CCEBFF;"|'''42%'''
|35%
|7%
|5%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 2%<br/>Other on 4%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|7%
|-
|{{opdrts|8|10|Apr|2021}}
|[https://www.survation.com/survation-political-polling-april-2021/ Survation]
|N/A
|UK
|1,009
|style="background:#CCEBFF;"|'''43%'''
|35%
|8%
|3%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/> Other on 5%}}
| style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|8%
|-
|{{opdrts|8|10|Apr|2021}}
|[http://www.deltapoll.co.uk/wp-content/uploads/2021/04/Deltapoll-MoS210410_voteint.pdf Deltapoll]
|''The Mail on Sunday''
|GB
|1,608
|style="background:#CCEBFF;"|'''45%'''
|36%
|6%
|2%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Plaid Cymru]] on 0%<br/>[[UKIP]] on 2%<br/>[[Reform UK]] on 4% <br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|9%
|-
|{{opdrts|8|9|Apr|2021}}
|[https://www.opinium.com/resource-center/uk-voting-intention-8th-april-2021/ Opinium]
|''The Observer''
|GB
|2,006
|style="background:#CCEBFF;"|'''45%'''
|36%
|6%
|6%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|4%|[[Plaid Cymru]] on 1%<br/>[[UKIP]] on 1%<br/>[[Reform UK]] on 0% <br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|9%
|-
|{{opdrts|7|8|Apr|2021}}
|[https://docs.cdn.yougov.com/jeby9n4ffe/TheTimes_Voting_Intention_Track_210408_W.pdf YouGov]
|''The Times''
|GB
|1,708
|style="background:#CCEBFF;"|'''41%'''
|34%
|6%
|5%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3% <br/>Other on 3%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|7%
|-
|{{opdrts||5|Apr|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-5-april-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''44%'''
|34%
|9%
|4%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|4%|[[Plaid Cymru]] on 0%<br/>[[Reform UK]] on 2%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|10%
|-
|{{opdrts|2|4|Apr|2021}}
|[https://comresglobal.com/polls/westminster-voting-intention-6th-april-2021/ SavantaComRes]
|N/A
|UK
|2,065
|style="background:#CCEBFF;"|'''42%'''
|35%
|8%
|4%
|3%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 2%<br/>Other on 4%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|7%
|-
|{{opdrts|31|1|Apr|2021}}
|[https://docs.cdn.yougov.com/gqj25ruu0h/TheTimes_VI_Track_Results_210401_W.pdf YouGov]
|''The Times''
|GB
|1,736
|style="background:#CCEBFF;"|'''42%'''
|34%
|7%
|5%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3% <br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|8%
|-
|{{opdrts||29|Mar|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-29-march-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''44%'''
|36%
|7%
|4%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 2%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|8%
|-
|{{opdrts|25|29|Mar|2021}}
|[https://www.kantar.com/uki/inspiration/politics/six-in-ten-britons-support-vaccine-passports-for-travel?utm_source=twitter&utm_medium=social Kantar Public]
|N/A
|GB
|1,102
|style="background:#CCEBFF;"|'''42%'''
|34%
|9%
|7%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:10px;|5%|[[Reform UK]] on 2%<br/>[[UKIP]] on 1%<br/>[[Plaid Cymru]] on 1%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|8%
|-
|{{opdrts|25|27|Mar|2021}}
|[http://www.deltapoll.co.uk/polls/voting-intention-210327 Deltapoll]
|''The Mail on Sunday''
|GB
|1,610
|style="background:#CCEBFF;"|'''44%'''
|36%
|6%
|2%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|8%|[[Plaid Cymru]] on 0%<br/>[[UKIP]] on 4%<br/>[[Reform UK]] on 3% <br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|8%
|-
|{{opdrts|25|26|Mar|2021}}
|[https://docs.cdn.yougov.com/s5hl2jyeyb/TheTimes_VI_Track_210326_W.pdf YouGov]
|''The Times''
|GB
|1,742
|style="background:#CCEBFF;"|'''42%'''
|32%
|8%
|5%
|7%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3% <br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|10%
|-
|{{opdrts|25|26|Mar|2021}}
|[https://www.opinium.com/wp-content/uploads/2021/03/VI-25-03-21-Observer-Tables.xlsx Opinium]
|''The Observer''
|GB
|2,002
|style="background:#CCEBFF;"|'''41%'''
|37%
|6%
|6%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>[[UKIP]] on 2%<br/>[[Reform UK]] on 1% <br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts||22|Mar|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-22-march-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''42%'''
|36%
|9%
|4%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|4%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 2%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|6%
|-
|{{opdrts|19|21|Mar|2021}}
|[https://comresglobal.com/polls/westminster-voting-intention-26th-march-2021/ SavantaComRes]
|N/A
|UK
|2,098
|style="background:#CCEBFF;"|'''42%'''
|38%
|6%
|4%
|3%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 2%<br/>Other on 4%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts|18|19|Mar|2021}}
|[https://yougov.co.uk/topics/politics/articles-reports/2021/03/22/voting-intention-con-43-lab-34-18-19-mar YouGov]
|''The Times''
|GB
|1,692
|style="background:#CCEBFF;"|'''43%'''
|34%
|5%
|5%
|7%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|9%
|-
|{{opdrts|16|19|Mar|2021}}
|[https://www.bmgresearch.co.uk/westminster-voting-intention-results-march-2021/ BMG]
|''The Independent''
|GB
|1,498
|style="background:#CCEBFF;"|'''39%'''
|37%
|9%
|4%
|6%
|{{Hidden|5%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 1%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|2%
|-
|{{opdrts|12|16|Mar|2021}}
|[https://twitter.com/ncpoliticsuk/status/1373346101504442369?s=21 Number Cruncher Politics]
|N/A
|UK
|1,001
|style="background:#CCEBFF;"|'''42%'''
|37%
|7%
|5%
|5%
|{{Hidden|5%|[[Reform UK]] on 2%<br/>[[Plaid Cymru]] on 1%<br/>Other on 2%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|5%
|-
|{{opdrts||15|Mar|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-15-march-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''43%'''
|36%
|7%
|4%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|4%|[[Plaid Cymru]] on 0%<br/>[[Reform UK]] on 3%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|7%
|-
|{{opdrts|12|14|Mar|2021}}
|[https://comresglobal.com/polls/savanta-comres-political-tracker-march-2021/ SavantaComRes]
|N/A
|UK
|2,092
|style="background:#CCEBFF;"|'''39%'''
|37%
|8%
|4%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|8%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3%<br/>Other on 4%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|2%
|-
|{{opdrts|11|12|Mar|2021}}
|[https://www.opinium.com/resource-center/uk-voting-intention-11th-february-2021-2-2/ Opinium]
|''The Observer''
|GB
|2,001
|style="background:#CCEBFF;"|'''43%'''
|37%
|6%
|5%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|4%|[[Plaid Cymru]] on 1%<br/>[[UKIP]] on 1%<br/>[[Reform UK]] on 0% <br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|6%
|-
|{{opdrts|5|12|Mar|2021}}
|[https://www.ipsos.com/ipsos-mori/en-uk/ipsos-mori-political-monitor-britain-sees-surge-economic-optimism Ipsos MORI]
|''Evening Standard''
|GB
|1,009
|style="background:#CCEBFF;"|'''45%'''
|38%
|6%
|5%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|1%|[[Plaid Cymru]] on 0%<br/>[[Reform UK]] on 0%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|7%
|-
|{{opdrts|9|10|Mar|2021}}
|[https://docs.cdn.yougov.com/hywgz6vsj3/TheTimes_Voting_Intention_Track_210310_W.pdf YouGov]
|''The Times''
|GB
|1,680
|style="background:#CCEBFF;"|'''42%'''
|33%
|7%
|4%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|9%
|-
|{{opdrts|9|10|Mar|2021}}
|[https://www.survation.com/survation-political-and-monarchy-polling-for-sunday-mirror-13-march-2021/ Survation]
|''Sunday Mirror''
|UK
|1,037
|style="background:#CCEBFF;"|'''43%'''
|33%
|9%
|5%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Reform UK]] on 1%<br/>[[Plaid Cymru]] on 1%<br/> Other on 4%}}
| style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|10%
|-
|{{opdrts||8|Mar|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-8-march-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''45%'''
|36%
|7%
|4%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|4%|[[Plaid Cymru]] on 0%<br/>[[Reform UK]] on 3%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|9%
|-
|{{opdrts|5|7|Mar|2021}}
|[https://comresglobal.com/polls/westminster-voting-intention-10th-march-2021/ SavantaComRes]
|N/A
|UK
|2,129
|style="background:#CCEBFF;"|'''42%'''
|36%
|8%
|4%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|8%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3%<br/>Other on 4%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|6%
|-
|{{opdrts||06|Mar|2021}}
|colspan="11"|[[Richard Tice]] becomes leader of [[Reform UK]]<ref>{{Cite news|date=6 March 2021|title=Nigel Farage: Brexit-backing politician to quit as leader of Reform UK|language=en-GB|work=BBC News|url=https://www.bbc.co.uk/news/uk-politics-56311599|access-date=8 March 2021}}</ref>
|-
|{{opdrts|3|4|Mar|2021}}
|[https://docs.cdn.yougov.com/ilcouuqj2o/TheTimes_VI_Tracker_Results_210304_w.pdf YouGov]
|''The Times''
|GB
|1,715
|style="background:#CCEBFF;"|'''45%'''
|32%
|6%
|5%
|7%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|13%
|-
|{{opdrts||1|Mar|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-1-march-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|1,500
|style="background:#CCEBFF;"|'''44%'''
|38%
|7%
|4%
|3%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|3%|[[Plaid Cymru]] on 0%<br/>[[Reform UK]] on 2%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|6%
|-
|{{opdrts|26|28|Feb|2021}}
|[https://2sjjwunnql41ia7ki31qqub1-wpengine.netdna-ssl.com/wp-content/uploads/2021/03/VI_Tables_20210302_Private.pdf SavantaComRes]
|N/A
|UK
|2,182
|style="background:#CCEBFF;"|'''43%'''
|36%
|7%
|4%
|3%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3%<br/>Other on 3%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|7%
|-
|{{opdrts|25|26|Feb|2021}}
|[https://docs.cdn.yougov.com/l1pwbgcyub/TheTimes_VI_Tracker_210226_w.pdf YouGov]
|''The Times''
|GB
|1,637
|style="background:#CCEBFF;"|'''41%'''
|36%
|5%
|5%
|7%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|5%
|-
|{{opdrts|24|26|Feb|2021}}
|[http://www.deltapoll.co.uk/wp-content/uploads/2021/02/Deltapoll-MoS210226_voteint.pdf Deltapoll]
|''The Mail on Sunday''
|GB
|1,527
|style="background:#CCEBFF;"|'''42%'''
|38%
|6%
|2%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Plaid Cymru]] on 0%<br/>[[UKIP]] on 3%<br/>[[Reform UK]] on 3% <br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts|24|26|Feb|2021}}
|[https://www.opinium.com/wp-content/uploads/2021/02/VI-24-02-2021-Observer-Data-Tables-FINAL.xlsx Opinium]
|''The Observer''
|GB
|2,003
|style="background:#CCEBFF;"|'''43%'''
|36%
|7%
|6%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|4%|[[Plaid Cymru]] on 1%<br/>[[UKIP]] on 1%<br/>[[Reform UK]] on 0% <br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|7%
|-
|{{opdrts|23|25|Feb|2021}}
|[https://www.survation.com/survation-uk-politics-poll-23-25-february-2021/ Survation]
|N/A
|UK
|1,002
|style="background:#CCEBFF;"|'''42%'''
|34%
|7%
|5%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>Other on 5%}}
| style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|8%
|-
|{{opdrts||22|Feb|2021}}
|[https://redfieldandwiltonstrategies.com/gb-voting-intention-22-february-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''43%'''
|37%
|7%
|4%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|4%|[[Plaid Cymru]] on 0%<br/>[[Reform UK]] on 3%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|6%
|-
|{{opdrts|18|22|Feb|2021}}
|[https://www.kantar.com/uki/inspiration/society/Majority-of-Britons-support-vaccine-passports-for-travel?utm_medium=social&utm_source=twitter Kantar Public]
|N/A
|GB
|1,114
|style="background:#CCEBFF;"|'''40%'''
|33%
|11%
|4%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:10px;|7%|[[Reform UK]] on 3%<br/>[[UKIP]] on 2%<br/>[[Plaid Cymru]] on 1%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|7%
|-
|{{opdrts|19|21|Feb|2021}}
|[https://2sjjwunnql41ia7ki31qqub1-wpengine.netdna-ssl.com/wp-content/uploads/2021/02/Final_VI_20210223_Private.pdf SavantaComRes]
|N/A
|UK
|2,189
|style="background:#CCEBFF;"|'''40%'''
|38%
|7%
|4%
|3%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|9%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3%<br/>Other on 5%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|2%
|-
|{{opdrts|17|18|Feb|2021}}
|[https://docs.cdn.yougov.com/801httdzeg/TheTimes_VI_Tracker_210218.pdf YouGov]
|''The Times''
|GB
|1,663
|style="background:#CCEBFF;"|'''40%'''
|37%
|7%
|5%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|3%
|-
|{{opdrts||15|Feb|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-15-february-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''41%'''
|39%
|8%
|5%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|3%|[[Plaid Cymru]] on 0%<br/>[[Reform UK]] on 2%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|2%
|-
|{{opdrts|12|14|Feb|2021}}
|[https://comresglobal.com/polls/savanta-comres-political-tracker-february-2021/ SavantaComRes]
|N/A
|UK
|2,170
|style="background:#CCEBFF;"|'''42%'''
|37%
|7%
|4%
|3%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 2%<br/>Other on 4%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|5%
|-
|{{opdrts|11|12|Feb|2021}}
|[https://www.opinium.com/wp-content/uploads/2021/02/VI-2021-02-11-Observer-Data-Tables-v2.xlsx Opinium]
|''The Observer''
|UK
|2,006
|style="background:#CCEBFF;"|'''42%'''
|37%
|6%
|5%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Plaid Cymru]] on 1%<br/>[[UKIP]] on 1%<br/>[[Reform UK]] on 0% <br/>Other on 3%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|5%
|-
|{{opdrts|9|10|Feb|2021}}
|[https://docs.cdn.yougov.com/rshijpfce9/TheTimes_VI_Tracker_210210_W.pdf YouGov]
|''The Times''
|GB
|1,660
|style="background:#CCEBFF;"|'''41%'''
|36%
|6%
|5%
|7%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 3%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|5%
|-
|{{opdrts||8|Feb|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-8-february-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''43%'''
|38%
|7%
|5%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|3%|[[Plaid Cymru]] on 0%<br/>[[Reform UK]] on 2%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|5%
|-
|{{opdrts|5|7|Feb|2021}}
|[https://2sjjwunnql41ia7ki31qqub1-wpengine.netdna-ssl.com/wp-content/uploads/2021/02/Final_VI_20210209_Private.pdf SavantaComRes]
|N/A
|UK
|2,119
|style="background:#CCEBFF;"|'''41%'''
|37%
|8%
|4%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 2%<br/>Other on 4%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts|5|6|Feb|2021}}
|[https://www.survation.com/survation-uk-voting-intention-poll-22-december-2020/ Survation]
|N/A
|UK
|1,003
|style="background:#CCEBFF;"|'''39%'''
|33%
|9%
|5%
|7%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>Other on 5%}}
| style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|6%
|-
|{{opdrts|29|4|Feb|2021}}
|[https://www.ipsos.com/ipsos-mori/en-uk/strong-approval-governments-vaccine-programme-johnson-preferred-lead-pandemic-response Ipsos MORI]
|''Evening Standard''
|GB
|1,056
|style="background:#CCEBFF;"|'''42%'''
|38%
|7%
|5%
|8%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|0%|[[Plaid Cymru]] on 0%<br/>[[Reform UK]] on 0%<br/>Other on 0%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts|2|3|Feb|2021}}
|[https://docs.cdn.yougov.com/8qxqi34bw1/TheTimes_VI_Results_210203_W.pdf YouGov]
|''The Times''
|GB
|1,684
|style="background:#CCEBFF;"|'''41%'''
|37%
|6%
|5%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts||2|Feb|2021}}
|[https://findoutnow.co.uk/blog/election-polling-with-find-out-now/ Find Out Now]
|N/A
|GB
|5,002
|style="background:#CCEBFF;"|'''39%'''
|38%
|7%
|6%{{efn|[[Scottish National Party|SNP]] and [[Plaid Cymru]] listed together.}}
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|4%|[[Reform UK]] on 3%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|1%
|-
|{{opdrts||1|Feb|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-1-february-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''40%'''
|38%
|8%
|5%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|4%|[[Plaid Cymru]] on 0%<br/>[[Reform UK]] on 3%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|2%
|-
|{{opdrts|25|1|Feb|2021}}
|[https://www.ncpolitics.uk/wp-content/uploads/sites/5/2021/02/itv-topline.pdf Number Cruncher Politics]
|ITV
|UK
|2,001
|style="background:#CCEBFF;"|'''43%'''
|37%
|5%
|5%
|5%
|{{Hidden|5%|[[Reform UK]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 1%|headerstyle=font-weight:normal;line-height:9px;}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|6%
|-
|{{opdrts|29|31|Jan|2021}}
|[https://2sjjwunnql41ia7ki31qqub1-wpengine.netdna-ssl.com/wp-content/uploads/2021/02/Final_VI_20200210_Private.pdf SavantaComRes]
|N/A
|UK
|2,288
|style="background:#CCEBFF;"|'''41%'''
|38%
|6%
|5%
|3%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 2%<br/>Other on 4%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|3%
|-
|{{opdrts|28|29|Jan|2021}}
|[https://www.opinium.com/resource-center/uk-voting-intention-6th-january-2021-2-2/ Opinium]
|''The Observer''
|UK
|2,002
|style="background:#CCEBFF;"|'''41%'''
|38%
|7%
|5%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Plaid Cymru]] on 1%<br/>[[UKIP]] on 2%<br/>[[Reform UK]] on 1%<br/> Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|3%
|-
|{{opdrts|26|27|Jan|2021}}
|[https://docs.cdn.yougov.com/0oehl96hgy/TheTimes_VI%20voting%20intention%2026-27%20Jan.pdf YouGov]
|''The Times''
|GB
|1,721
|37%
|style="background:#FFCCD9;"|'''41%'''
|6%
|5%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3%<br/>Other on 3%}}
|style="background:{{Labour Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts||25|Jan|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-25-january-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''42%'''
|37%
|8%
|5%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Plaid Cymru]] on 0%<br/>[[Reform UK]] on 3%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|5%
|-
|{{opdrts|21|25|Jan|2021}}
|[https://www.kantar.com/inspiration/politics/britons-back-vaccine-drive-as-economic-symptoms-worsen Kantar Public]
|N/A
|GB
|1,100
|style="background:#CCEBFF;"|'''40%'''
|37%
|10%
|4%
|5%
| {{hidden|headerstyle=font-weight:normal;line-height:10px;|4%|[[Reform UK]] on 2%<br/>[[UKIP]] on 1%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|3%
|-
|{{opdrts|22|24|Jan|2021}}
|[https://twitter.com/SavantaComRes/status/1355189868754825217 SavantaComRes]
|N/A
|UK
|2,070
|style="background:#CCEBFF;"|'''40%'''
|37%
|8%
|5%
|3%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 0%<br/>[[Reform UK]] on 2%<br/>Other on 4%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|3%
|-
|{{opdrts|21|23|Jan|2021}}
|[http://www.deltapoll.co.uk/wp-content/uploads/2021/01/Deltapoll-MoS210123.pdf Deltapoll]
|''The Mail on Sunday''
|GB
|1,632
|style="background:#CCEBFF;"|'''41%'''
|39%
|7%
|4%
|3%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Reform UK]] on 2%<br/>[[UKIP]] on 3%<br/>[[Plaid Cymru]] on 0%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|2%
|-
|{{opdrts|21|22|Jan|2021}}
|[https://docs.cdn.yougov.com/owu386v4se/TheTimes_VI_Tracker_210122_W.pdf YouGov]
|''The Times''
|GB
|1,703
|style="background:#CCEBFF;"|'''39%'''
|38%
|5%
|5%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 4%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|1%
|-
|{{opdrts||18|Jan|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-18-january-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''40%'''
|38%
|8%
|4%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|4%|[[Plaid Cymru]] on 0%<br/>[[Reform UK]] on 2%<br/>Other on 2%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|2%
|-
|{{opdrts|15|17|Jan|2021}}
|[https://2sjjwunnql41ia7ki31qqub1-wpengine.netdna-ssl.com/wp-content/uploads/2021/01/Final_MPP-20210120_Private.pdf SavantaComRes]
|N/A
|UK
|1,914
|style="background:#CCEBFF;"|'''39%'''
|37%
|7%
|5%
|3%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Reform UK]] on 2%<br/>[[Plaid Cymru]] on 0%<br/>Other on 5%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|2%
|-
|{{opdrts|14|15|Jan|2021}}
|[https://www.opinium.com/resource-center/uk-voting-intention-6th-january-2021-2 Opinium]
|''The Observer''
|UK
|2,003
|37%
|style="background:#FFCCD9;"|'''41%'''
|6%
|6%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|5%|[[Plaid Cymru]] on 1%<br/>[[UK Independence Party|UKIP]] on 1%<br/>Other on 3%}}
|style="background:{{Labour Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts|13|14|Jan|2021}}
|[https://docs.cdn.yougov.com/jivz89x4in/TheTimes_VIResults_Tracked_210114.pdf YouGov]
|''The Times''
|GB
|1,702
|38%
|style="background:#FFCCD9;"|'''39%'''
|5%
|5%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Plaid Cymru]] on 1%<br/>[[Reform UK]] on 3%<br/>Other on 2%}}
|style="background:{{Labour Party (UK)/meta/color}};color:#FFFFFF;"|1%
|-
|{{opdrts|12|13|Jan|2021}}
|[https://www.survation.com/public-yes-to-covid-restrictions-but-sharp-drop-off-since-first-wave-in-support-for-governments-handling/ Survation]
|N/A
|UK
|1,033
|style="background:#CCEBFF;"|'''40%'''
|38%
|7%
|4%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Brexit Party]] on 1%<br/>[[Plaid Cymru]] on 0%<br/>Other on 6%}}
| style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|2%
|-
|{{opdrts||11|Jan|2021}}
|[https://redfieldandwiltonstrategies.com/latest-gb-voting-intention-11-january-2021/ Redfield & Wilton Strategies]
|N/A
|GB
|2,000
|style="background:#CCEBFF;"|'''41%'''
|37%
|8%
|5%
|5%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|3%|[[Plaid Cymru]] on 0%<br/>[[Reform UK]] on 2%<br/>Other on 1%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|4%
|-
|{{opdrts|8|10|Jan|2021}}
|[https://2sjjwunnql41ia7ki31qqub1-wpengine.netdna-ssl.com/wp-content/uploads/2021/01/Final_VI_20210113_Private.pdf SavantaComRes]
|N/A
|UK
|1,550
|style="background:#CCEBFF;"|'''40%'''
|37%
|8%
|4%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|7%|[[Reform UK]] on 2%<br/>[[Plaid Cymru]] on 1%<br/>Other on 4%}}
|style="background:{{Conservative Party (UK)/meta/color}};color:#FFFFFF;"|3%
|-
|{{opdrts|6|7|Jan|2021}}
|[https://www.opinium.com/wp-content/uploads/2021/01/VI-06-01-2021-Observer-Final-1.xlsx Opinium]
|''The Observer''
|UK
|2,003
|39%
|style="background:#FFCCD9;"|'''40%'''
|6%
|5%
|4%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[UKIP]] on 2%<br/>[[Plaid Cymru]] on 1%<br/>Other on 3%}}
| style="background:{{Labour Party (UK)/meta/color}};color:#FFFFFF;"|1%
|-
|-
|{{opdrts||06|Jan|2021}}
|colspan="11"|The Brexit Party is re-registered as [[Reform UK]]<ref>{{Cite news|date=6 January 2021|title=Party registration decisions|language=en-GB|work=Electoral Commission|url=https://www.electoralcommission.org.uk/who-we-are-and-what-we-do/party-registration-applications/party-registration-decisions|access-date=6 January 2021}}</ref>
|-
|{{opdrts|4|5|Jan|2021}}
|[https://docs.cdn.yougov.com/7ji0ksou4y/TheTimes_VI_Tracker_200105_W.pdf YouGov]
|''The Times''
|GB
|1,704
|style="background:#CCEBFF;"|'''39%'''
|style="background:#FFCCD9;"|'''39%'''
|6%
|5%
|6%
|{{hidden|headerstyle=font-weight:normal;line-height:9px;|6%|[[Brexit Party]] on 3%<br/>[[Plaid Cymru]] on 1%<br/>Other on 2%}}
|Tie
|-
|}
